// parse_expr_match.b - match expression parse/lowering helpers

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.expr.lambda;

const MATCH_EXPR_ARM_SIMPLE = 1;
const MATCH_EXPR_ARM_VARIANT = 2;
const MATCH_EXPR_ARM_DEFAULT = 3;

struct ParseMatchExprArm {
    public kind: u64;
    public values_vec: *Vec<*AstNode>;
    public enum_ptr: u64;
    public enum_len: u64;
    public variant_ptr: u64;
    public variant_len: u64;
    public bind_names: *Vec<*NameInfo>;
    public bind_field_names: *Vec<*NameInfo>;
    public value_expr: *AstNode;
}

impl ParseMatchExprArm {
    public constructor() {
        self.kind = 0;
        self.values_vec = 0;
        self.enum_ptr = 0;
        self.enum_len = 0;
        self.variant_ptr = 0;
        self.variant_len = 0;
        self.bind_names = 0;
        self.bind_field_names = 0;
        self.value_expr = 0;
    }
}

func match_expr_make_empty_call(name: []u8) -> *AstNode {
    var args: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((0) * sizeof(*AstNode)), 0, (0)};
    return (*AstNode)ast_call_with_origin_named(slice(name.ptr, name.len), args, 0, AST_CALL_ORIGIN_DIRECT);
}

func match_expr_wrap_stmt_in_block(stmt: *AstNode) -> *AstNode {
    var stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((1) * sizeof(*AstNode)), 0, (1)};
    stmts.push(stmt);
    return (*AstNode)ast_block(stmts);
}

func match_expr_payload_field_name(idx: u64) -> *NameInfo {
    return payload_build_field_name(idx);
}

func match_expr_fail_tok(p: *Parser, tok: *Token, code: u64, msg: u64) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    return finalize_parse_error(p);
}

func match_expr_fail_member(p: *Parser, tok: *Token, code: u64, msg: u64, owner: []u8, member: []u8) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    diag_emit_labelled_member("member: ", slice(owner.ptr, owner.len), slice(member.ptr, member.len));
    return finalize_parse_error(p);
}

func match_expr_fail_field_name(p: *Parser, tok: *Token, code: u64, msg: u64, field: []u8) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    diag_emit_labelled_name("field: ", slice(field.ptr, field.len));
    return finalize_parse_error(p);
}

func match_expr_fail_arity(p: *Parser, tok: *Token, code: u64, msg: u64, owner: []u8, member: []u8, expected: u64, got: u64) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    diag_emit_labelled_member("variant: ", slice(owner.ptr, owner.len), slice(member.ptr, member.len));
    diag_emit_labelled_u64("expected binding count: ", expected);
    diag_emit_labelled_u64("actual binding count: ", got);
    return finalize_parse_error(p);
}

func match_expr_parse_variant_case_head(p: *Parser) -> *ParseMatchExprArm {
    if (peek_kind(p) != TOKEN_IDENTIFIER) { return 0; }
    var saved: u64 = parser_pos(p);
    var enum_tok: *Token = peek_tok(p);
    advance_tok(p);
    if (match_tok(p, TOKEN_DOT) == 0) {
        parser_set_pos(p, saved);
        return 0;
    }
    if (peek_kind(p) != TOKEN_IDENTIFIER) {
        parser_set_pos(p, saved);
        return 0;
    }
    var variant_tok: *Token = peek_tok(p);
    advance_tok(p);

    var expected_arity: u64 = enum_get_enum_variant_arity(slice(enum_tok.ptr, enum_tok.len), slice(variant_tok.ptr, variant_tok.len));
    if (expected_arity == 9223372036854775807) {
        parser_set_pos(p, saved);
        return 0;
    }

    var bind_names: *Vec<*NameInfo> = new Vec<*NameInfo>{heap_alloc((expected_arity) * sizeof(*NameInfo)), 0, (expected_arity)};
    var bind_field_names: *Vec<*NameInfo> = 0;
    if (match_tok(p, TOKEN_LPAREN)) {
        if (peek_kind(p) != TOKEN_RPAREN) {
            while (1) {
                if (peek_kind(p) != TOKEN_IDENTIFIER) {
                    match_expr_fail_tok(p, peek_tok(p), "P1500", "match expression variant payload binding must be identifier");
                }
                var bind_tok: *Token = peek_tok(p);
                consume_tok(p, TOKEN_IDENTIFIER);
                if (match_tok(p, TOKEN_COLON)) {
                    if (bind_field_names == 0) {
                        bind_field_names = new Vec<*NameInfo>{heap_alloc((expected_arity) * sizeof(*NameInfo)), 0, (expected_arity)};
                    }
                    if (peek_kind(p) != TOKEN_IDENTIFIER) {
                        match_expr_fail_tok(p, peek_tok(p), "P1501", "expected binding name after ':' in named pattern");
                    }
                    var actual_bind: *Token = peek_tok(p);
                    consume_tok(p, TOKEN_IDENTIFIER);
                    bind_field_names.push(new NameInfo{bind_tok.ptr, bind_tok.len});
                    bind_names.push(new NameInfo{actual_bind.ptr, actual_bind.len});
                } else {
                    if (bind_field_names != 0) {
                        match_expr_fail_tok(p, bind_tok, "P1502", "cannot mix positional and named bindings in match pattern");
                    }
                    bind_names.push(new NameInfo{bind_tok.ptr, bind_tok.len});
                }
                if (match_tok(p, TOKEN_COMMA) == 0) { break; }
            }
        }
        consume_tok(p, TOKEN_RPAREN);
    }

    if (bind_field_names != 0) {
        if (bind_names.len() != bind_field_names.len()) {
            match_expr_fail_tok(p, variant_tok, "P1502", "cannot mix positional and named bindings in match pattern");
        }
    } else if (bind_names.len() != expected_arity) {
        match_expr_fail_arity(p, variant_tok, "P1503", "match expression variant payload arity mismatch", slice(enum_tok.ptr, enum_tok.len), slice(variant_tok.ptr, variant_tok.len), expected_arity, bind_names.len());
    }
    if (peek_kind(p) == TOKEN_COMMA) {
        match_expr_fail_tok(p, peek_tok(p), "P1504", "variant match case cannot be combined with comma-separated values in match expression");
    }

    var arm: *ParseMatchExprArm = new ParseMatchExprArm{};
    arm.kind = MATCH_EXPR_ARM_VARIANT;
    arm.enum_ptr = enum_tok.ptr;
    arm.enum_len = enum_tok.len;
    arm.variant_ptr = variant_tok.ptr;
    arm.variant_len = variant_tok.len;
    arm.bind_names = bind_names;
    arm.bind_field_names = bind_field_names;
    return arm;
}

func match_expr_parse_case_head(p: *Parser) -> *ParseMatchExprArm {
    var arm: *ParseMatchExprArm = new ParseMatchExprArm{};
    if (peek_kind(p) == TOKEN_DEFAULT) {
        consume_tok(p, TOKEN_DEFAULT);
        arm.kind = MATCH_EXPR_ARM_DEFAULT;
        return arm;
    }
    if (peek_kind(p) != TOKEN_CASE) { return 0; }
    consume_tok(p, TOKEN_CASE);

    if (peek_kind(p) == TOKEN_IDENTIFIER) {
        var wc_tok: *Token = peek_tok(p);
        if (wc_tok.len == 1 && str_eq(slice(wc_tok.ptr, wc_tok.len), slice("_", str_len("_"))) != 0) {
            advance_tok(p);
            arm.kind = MATCH_EXPR_ARM_DEFAULT;
            return arm;
        }
    }

    var variant_arm: *ParseMatchExprArm = match_expr_parse_variant_case_head(p);
    if (variant_arm != 0) { return variant_arm; }

    arm.kind = MATCH_EXPR_ARM_SIMPLE;
    arm.values_vec = new Vec<*AstNode>{heap_alloc((2) * sizeof(*AstNode)), 0, (2)};
    arm.values_vec.push(expr_parse(p));
    while (match_tok(p, TOKEN_COMMA)) {
        if (peek_kind(p) == TOKEN_IDENTIFIER) {
            var wc_tok2: *Token = peek_tok(p);
            if (wc_tok2.len == 1 && str_eq(slice(wc_tok2.ptr, wc_tok2.len), slice("_", str_len("_"))) != 0) {
                match_expr_fail_tok(p, wc_tok2, "P1505", "wildcard '_' cannot be mixed with explicit case values in match expression");
            }
        }
        arm.values_vec.push(expr_parse(p));
    }
    return arm;
}

func match_expr_build_tag_expr(tmp_name: []u8) -> *AstNode {
    return (*AstNode)ast_member_access((*AstNode)ast_ident(slice(tmp_name.ptr, tmp_name.len)), slice("__tag", 5));
}

func match_expr_build_simple_case_cond(tmp_name: []u8, values: *Vec<*AstNode>, enum_mode: u64) -> *AstNode {
    if (values == 0 || values.len() == 0) { return (*AstNode)ast_literal(0); }
    var lhs: *AstNode = (*AstNode)ast_ident(slice(tmp_name.ptr, tmp_name.len));
    if (enum_mode != 0) {
        lhs = match_expr_build_tag_expr(slice(tmp_name.ptr, tmp_name.len));
    }
    var cond: *AstNode = (*AstNode)ast_binary(TOKEN_EQEQ, lhs, values.get(0));
    var n: u64 = values.len();
    for (var i: u64 = 1; i < n; i++) {
        var cmp_lhs: *AstNode = (*AstNode)ast_ident(slice(tmp_name.ptr, tmp_name.len));
        if (enum_mode != 0) {
            cmp_lhs = match_expr_build_tag_expr(slice(tmp_name.ptr, tmp_name.len));
        }
        var cmp: *AstNode = (*AstNode)ast_binary(TOKEN_EQEQ, cmp_lhs, values.get(i));
        cond = (*AstNode)ast_binary(TOKEN_OROR, cond, cmp);
    }
    return cond;
}

func match_expr_is_enum_variant_const(node: *AstNode, enum_slice: []u8, variant: []u8) -> u64 {
    if (node == 0) { return 0; }
    var kind: u64 = ast_kind(node);
    if (kind == AST_CAST) {
        return match_expr_is_enum_variant_const(((*AstCast)node).expr, slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
    }
    if (kind == AST_MEMBER_ACCESS) {
        var ma: *AstMemberAccess = (*AstMemberAccess)node;
        if (ma.object == 0 || ast_kind(ma.object) != AST_IDENT) { return 0; }
        var obj: *AstIdent = (*AstIdent)ma.object;
        if (str_eq(obj.name, slice(enum_slice.ptr, enum_slice.len)) == 0) { return 0; }
        if (str_eq(ma.member, slice(variant.ptr, variant.len)) == 0) { return 0; }
        return 1;
    }
    if (kind == AST_IDENT) {
        var id: *AstIdent = (*AstIdent)node;
        var scoped: *NameInfo = module_util_build_joined_name(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
        if (str_eq(id.name, slice(scoped.ptr, scoped.len)) != 0) { return 1; }
    }
    return 0;
}

func match_expr_arm_covers_variant(arm: *ParseMatchExprArm, enum_slice: []u8, variant: []u8) -> u64 {
    if (arm == 0) { return 0; }
    if (arm.kind == MATCH_EXPR_ARM_VARIANT) {
        if (str_eq(slice(arm.enum_ptr, arm.enum_len), slice(enum_slice.ptr, enum_slice.len)) == 0) { return 0; }
        if (str_eq(slice(arm.variant_ptr, arm.variant_len), slice(variant.ptr, variant.len)) == 0) { return 0; }
        return 1;
    }
    if (arm.kind != MATCH_EXPR_ARM_SIMPLE || arm.values_vec == 0) { return 0; }
    var n: u64 = arm.values_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        if (match_expr_is_enum_variant_const(arm.values_vec.get(i), slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len)) != 0) {
            return 1;
        }
    }
    return 0;
}

func match_expr_has_default_arm(arms: *Vec<*ParseMatchExprArm>) -> u64 {
    if (arms == 0) { return 0; }
    var n: u64 = arms.len();
    for (var i: u64 = 0; i < n; i++) {
        var arm: *ParseMatchExprArm = arms.get(i);
        if (arm != 0 && arm.kind == MATCH_EXPR_ARM_DEFAULT) { return 1; }
    }
    return 0;
}

func match_expr_is_exhaustive_enum(arms: *Vec<*ParseMatchExprArm>, enum_slice: []u8) -> u64 {
    if (arms == 0 || enum_slice.ptr == 0 || enum_slice.len == 0) { return 0; }
    var variants: *Vec<*NameInfo> = enum_get_enum_variants(slice(enum_slice.ptr, enum_slice.len));
    if (variants == 0 || variants.len() == 0) { return 0; }

    var vn: u64 = variants.len();
    for (var vi: u64 = 0; vi < vn; vi++) {
        var variant: *NameInfo = variants.get(vi);
        var covered: u64 = 0;
        var an: u64 = arms.len();
        for (var ai: u64 = 0; ai < an; ai++) {
            if (match_expr_arm_covers_variant(arms.get(ai), slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len)) != 0) {
                covered = 1;
                break;
            }
        }
        if (covered == 0) { return 0; }
    }
    return 1;
}

func match_expr_find_payload_field_desc(struct_def: *AstStructDef, field: []u8) -> *FieldDesc {
    return payload_find_field_desc(struct_def, slice(field.ptr, field.len));
}

func match_expr_build_binding_decl(name: []u8, field_expr: *AstNode, field_desc: *FieldDesc) -> *AstVarDecl {
    return payload_build_binding_decl(slice(name.ptr, name.len), field_expr, field_desc);
}

func match_expr_variant_then_block(p: *Parser, tmp_name: []u8, arm: *ParseMatchExprArm) -> *AstNode {
    var stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};
    if (arm.bind_names != 0 && arm.bind_names.len() != 0) {
        var payload_info: *NameInfo = enum_get_enum_variant_payload_struct(slice(arm.enum_ptr, arm.enum_len), slice(arm.variant_ptr, arm.variant_len));
        if (payload_info == 0) {
            match_expr_fail_member(p, prev_tok(p), "P1506", "enum variant payload metadata is missing for match expression arm", slice(arm.enum_ptr, arm.enum_len), slice(arm.variant_ptr, arm.variant_len));
        }
        var payload_struct: *AstStructDef = get_struct_def(slice(payload_info.ptr, payload_info.len));
        if (payload_struct == 0) {
            match_expr_fail_tok(p, prev_tok(p), "P1507", "enum payload struct type not found");
        }

        var payload_tmp: *NameInfo = lambda_build_name_with_prefix(slice("__match_payload_", 16), next_generated_id(p));
        var payload_slot_expr: *AstNode = (*AstNode)ast_member_access((*AstNode)ast_ident(slice(tmp_name.ptr, tmp_name.len)), slice("__payload", 9));
        var payload_addr_expr: *AstNode = (*AstNode)ast_addr_of(payload_slot_expr);
        var payload_cast: *AstNode = (*AstNode)ast_cast_ex(payload_addr_expr, TYPE_STRUCT, 1, 0, slice(payload_info.ptr, payload_info.len), slice(0, 0));
        var payload_decl: *AstVarDecl = ast_var_decl(slice(payload_tmp.ptr, payload_tmp.len), TYPE_STRUCT, 1, payload_cast);
        payload_decl.struct_name = slice(payload_info.ptr, payload_info.len);
        stmts.push((*AstNode)payload_decl);

        var bn: u64 = arm.bind_names.len();
        for (var bi: u64 = 0; bi < bn; bi++) {
            var bind: *NameInfo = arm.bind_names.get(bi);
            var field_name: *NameInfo = 0;
            if (arm.bind_field_names != 0) {
                field_name = arm.bind_field_names.get(bi);
            } else {
                field_name = match_expr_payload_field_name(bi);
            }
            var field_desc: *FieldDesc = match_expr_find_payload_field_desc(payload_struct, slice(field_name.ptr, field_name.len));
            if (field_desc == 0 && arm.bind_field_names != 0) {
                match_expr_fail_field_name(p, prev_tok(p), "P1508", "unknown field in variant payload", slice(field_name.ptr, field_name.len));
            }
            var field_expr: *AstNode = (*AstNode)ast_member_access((*AstNode)ast_deref((*AstNode)ast_ident(slice(payload_tmp.ptr, payload_tmp.len))), slice(field_name.ptr, field_name.len));
            stmts.push((*AstNode)match_expr_build_binding_decl(slice(bind.ptr, bind.len), field_expr, field_desc));
        }
    }
    stmts.push((*AstNode)ast_return(arm.value_expr));
    return (*AstNode)ast_block(stmts);
}

func match_expr_lower_if_chain(p: *Parser, scrutinee_expr: *AstNode, arms: *Vec<*ParseMatchExprArm>, tmp_name: []u8) -> *AstNode {
    if (arms == 0 || arms.len() == 0) { return 0; }
    var enum_ptr: u64 = 0;
    var enum_len: u64 = 0;
    var n: u64 = arms.len();
    for (var i: u64 = 0; i < n; i++) {
        var arm0: *ParseMatchExprArm = arms.get(i);
        if (arm0.kind != MATCH_EXPR_ARM_VARIANT) { continue; }
        if (enum_ptr == 0) {
            enum_ptr = arm0.enum_ptr;
            enum_len = arm0.enum_len;
        } else if (str_eq(slice(enum_ptr, enum_len), slice(arm0.enum_ptr, arm0.enum_len)) == 0) {
            match_expr_fail_tok(p, prev_tok(p), "P1509", "all variant match expression arms must target the same enum type");
        }
    }

    var has_default: u64 = match_expr_has_default_arm(arms);
    var is_exhaustive_enum: u64 = 0;
    if (has_default == 0 && enum_ptr != 0) {
        is_exhaustive_enum = match_expr_is_exhaustive_enum(arms, slice(enum_ptr, enum_len));
        if (is_exhaustive_enum == 0) {
            var variants: *Vec<*NameInfo> = enum_get_enum_variants(slice(enum_ptr, enum_len));
            if (variants != 0) {
                var vn: u64 = variants.len();
                for (var vi: u64 = 0; vi < vn; vi++) {
                    var variant: *NameInfo = variants.get(vi);
                    if (match_expr_arm_covers_variant(arms.get(0), slice(enum_ptr, enum_len), slice(variant.ptr, variant.len)) == 0) {
                        // Find the first uncovered case for diagnostics.
                        var covered: u64 = 0;
                        for (var ai: u64 = 0; ai < n; ai++) {
                            if (match_expr_arm_covers_variant(arms.get(ai), slice(enum_ptr, enum_len), slice(variant.ptr, variant.len)) != 0) {
                                covered = 1;
                                break;
                            }
                        }
                        if (covered == 0) {
                            match_expr_fail_member(p, prev_tok(p), "P1510", "non-exhaustive match expression", slice(enum_ptr, enum_len), slice(variant.ptr, variant.len));
                        }
                    }
                }
            }
        }
    }
    if (has_default == 0 && is_exhaustive_enum == 0) {
        match_expr_fail_tok(p, prev_tok(p), "P1511", "match expression requires a default arm or exhaustive enum variant arms");
    }

    var tmp_decl: *AstVarDecl = ast_var_decl(slice(tmp_name.ptr, tmp_name.len), TYPE_U64, 0, scrutinee_expr);
    if (enum_ptr != 0) {
        tmp_decl.type_kind = TYPE_STRUCT;
        tmp_decl.ptr_depth = 0;
        tmp_decl.struct_name = slice(enum_ptr, enum_len);
    }

    var chain: *AstNode = 0;
    for (var ri: i64 = (i64)n - 1; ri >= 0; ri = ri - 1) {
        var arm: *ParseMatchExprArm = arms.get((u64)ri);
        if (arm.kind == MATCH_EXPR_ARM_DEFAULT) {
            chain = (*AstNode)ast_block(new Vec<*AstNode>{heap_alloc((1) * sizeof(*AstNode)), 0, (1)});
            ((*AstBlock)chain).stmts_vec.push((*AstNode)ast_return(arm.value_expr));
            continue;
        }
        var else_block: *AstNode = chain;
        if (else_block != 0 && ast_kind(else_block) == AST_IF) {
            else_block = match_expr_wrap_stmt_in_block(else_block);
        }
        if (arm.kind == MATCH_EXPR_ARM_VARIANT) {
            var tag_const: *NameInfo = module_util_build_joined_name(slice(arm.enum_ptr, arm.enum_len), slice(arm.variant_ptr, arm.variant_len));
            var cond_v: *AstNode = (*AstNode)ast_binary(TOKEN_EQEQ, match_expr_build_tag_expr(slice(tmp_name.ptr, tmp_name.len)), (*AstNode)ast_ident(slice(tag_const.ptr, tag_const.len)));
            var then_v: *AstNode = match_expr_variant_then_block(p, slice(tmp_name.ptr, tmp_name.len), arm);
            chain = (*AstNode)ast_if(cond_v, then_v, else_block);
            continue;
        }
        var cond_s: *AstNode = match_expr_build_simple_case_cond(slice(tmp_name.ptr, tmp_name.len), arm.values_vec, enum_ptr != 0);
        var then_s_stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((1) * sizeof(*AstNode)), 0, (1)};
        then_s_stmts.push((*AstNode)ast_return(arm.value_expr));
        chain = (*AstNode)ast_if(cond_s, (*AstNode)ast_block(then_s_stmts), else_block);
    }

    var fn_body_stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((4) * sizeof(*AstNode)), 0, (4)};
    fn_body_stmts.push((*AstNode)tmp_decl);
    if (chain != 0) { fn_body_stmts.push(chain); }
    fn_body_stmts.push((*AstNode)ast_return((*AstNode)ast_literal(0)));
    return (*AstNode)ast_block(fn_body_stmts);
}

func match_expr_make_bind_params(bind_names: *Vec<*NameInfo>) -> *Vec<*Param> {
    if (bind_names == 0) { return 0; }
    var params: *Vec<*Param> = new Vec<*Param>{heap_alloc((bind_names.len()) * sizeof(*Param)), 0, (bind_names.len())};
    var n: u64 = bind_names.len();
    for (var i: u64 = 0; i < n; i++) {
        var info: *NameInfo = bind_names.get(i);
        var p: *Param = new Param{};
        p.name_ptr = info.ptr;
        p.name_len = info.len;
        lambda_param_set_default(p);
        params.push(p);
    }
    return params;
}

func match_expr_parse_primary(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_MATCH);
    consume_tok(p, TOKEN_LPAREN);
    var scrutinee_expr: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_RPAREN);

    var ret_type: u64 = TYPE_U64;
    var ret_ptr_depth: u64 = 0;
    var ret_is_tagged: u64 = 0;
    var ret_struct_name_ptr: u64 = 0;
    var ret_struct_name_len: u64 = 0;
    var ret_tag_layout_ptr: u64 = 0;
    var ret_tag_layout_len: u64 = 0;
    if (match_tok(p, TOKEN_ARROW)) {
        var ret_ti: *TypeInfo = type_parse_ex(p);
        ret_type = ret_ti.type_kind;
        ret_ptr_depth = ret_ti.ptr_depth;
        ret_is_tagged = ret_ti.is_tagged;
        ret_struct_name_ptr = u8_slice_ptr(ret_ti.struct_name);
        ret_struct_name_len = u8_slice_len(ret_ti.struct_name);
        ret_tag_layout_ptr = u8_slice_ptr(ret_ti.tag_layout);
        ret_tag_layout_len = u8_slice_len(ret_ti.tag_layout);
        if (ret_type == TYPE_ARRAY) {
            ret_type = ret_ti.elem_type_kind;
            ret_ptr_depth = ret_ti.elem_ptr_depth + 1;
            ret_is_tagged = 0;
            ret_struct_name_ptr = u8_slice_ptr(ret_ti.struct_name);
            ret_struct_name_len = u8_slice_len(ret_ti.struct_name);
            ret_tag_layout_ptr = 0;
            ret_tag_layout_len = 0;
        }
    }
    consume_tok(p, TOKEN_LBRACE);

    var lambda_id: u64 = next_generated_id(p);
    var fn_name: *NameInfo = lambda_build_name_with_prefix(slice("__match_expr_", 13), lambda_id);
    var tmp_name: *NameInfo = lambda_build_name_with_prefix(slice("__match_tmp_", 12), lambda_id);

    var captures: *Vec<*LambdaCapture> = new Vec<*LambdaCapture>{heap_alloc((4) * sizeof(*LambdaCapture)), 0, (4)};
    lambda_collect_expr_captures(p, scrutinee_expr, 0, captures);

    var arms: *Vec<*ParseMatchExprArm> = new Vec<*ParseMatchExprArm>{heap_alloc((8) * sizeof(*ParseMatchExprArm)), 0, (8)};
    var case_value_nodes: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};
    var arm_expr_nodes: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};

    while (peek_kind(p) != TOKEN_RBRACE && peek_kind(p) != TOKEN_EOF) {
        var arm: *ParseMatchExprArm = match_expr_parse_case_head(p);
        if (arm == 0) {
            match_expr_fail_tok(p, peek_tok(p), "P1512", "Expected 'case' or 'default' in match expression");
            if (peek_kind(p) == TOKEN_RBRACE || peek_kind(p) == TOKEN_EOF) { break; }
            continue;
        }
        consume_tok(p, TOKEN_COLON);

        if (peek_kind(p) == TOKEN_SEMICOLON) {
            match_expr_fail_tok(p, peek_tok(p), "P1513", "match expression arm value is required");
        }
        arm.value_expr = expr_parse(p);
        consume_tok(p, TOKEN_SEMICOLON);
        arm_expr_nodes.push(arm.value_expr);

        var bind_params: *Vec<*Param> = match_expr_make_bind_params(arm.bind_names);
        lambda_collect_expr_captures(p, arm.value_expr, bind_params, captures);

        if (arm.kind == MATCH_EXPR_ARM_SIMPLE && arm.values_vec != 0) {
            var cvn: u64 = arm.values_vec.len();
            for (var cvi: u64 = 0; cvi < cvn; cvi++) {
                var cexpr: *AstNode = arm.values_vec.get(cvi);
                case_value_nodes.push(cexpr);
                lambda_collect_expr_captures(p, cexpr, 0, captures);
            }
        }
        arms.push(arm);
    }
    consume_tok(p, TOKEN_RBRACE);

    var fn_params: *Vec<*Param> = new Vec<*Param>{heap_alloc((0) * sizeof(*Param)), 0, (0)};
    var has_captures: u64 = 0;
    var env_struct: *AstStructDef = 0;
    if (captures != 0 && captures.len() != 0) {
        has_captures = 1;
        lambda_set_capture_field_names(captures);
        env_struct = lambda_build_env_struct(p, captures, lambda_id);
        fn_params.push(lambda_make_env_param(env_struct));

        scrutinee_expr = lambda_rewrite_expr_captures_env(p, scrutinee_expr, captures, slice("__env", 5));
        var cvn2: u64 = case_value_nodes.len();
        for (var i: u64 = 0; i < cvn2; i++) {
            case_value_nodes.set(i, lambda_rewrite_expr_captures_env(p, case_value_nodes.get(i), captures, slice("__env", 5)));
        }
        var an: u64 = arm_expr_nodes.len();
        for (var ai: u64 = 0; ai < an; ai++) {
            arm_expr_nodes.set(ai, lambda_rewrite_expr_captures_env(p, arm_expr_nodes.get(ai), captures, slice("__env", 5)));
        }
    }

    var fn_body: *AstNode = match_expr_lower_if_chain(p, scrutinee_expr, arms, slice(tmp_name.ptr, tmp_name.len));
    var fn: *AstFunc = ast_func_ex(slice(fn_name.ptr, fn_name.len), fn_params, ret_type, ret_ptr_depth, ret_is_tagged, slice(ret_struct_name_ptr, ret_struct_name_len), slice(ret_tag_layout_ptr, ret_tag_layout_len), fn_body);
    generated_funcs_push(p, (u64)fn);

    if (has_captures == 0) {
        return match_expr_make_empty_call(slice(fn_name.ptr, fn_name.len));
    }

    var bind_name: *NameInfo = lambda_build_name_with_prefix(slice("__match_bind_", 13), lambda_id);
    var bind_params: *Vec<*Param> = new Vec<*Param>{heap_alloc((captures.len()) * sizeof(*Param)), 0, (captures.len())};
    var bind_stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((captures.len() + 8) * sizeof(*AstNode)), 0, (captures.len() + 8)};
    var bind_call_args: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((captures.len()) * sizeof(*AstNode)), 0, (captures.len())};

    var env_alloc: *AstNode = (*AstNode)ast_new(TYPE_STRUCT, 0, 0, env_struct.name, slice(0, 0), 0, 0, 0, 0, slice(0, 0), 0, 0, 0);
    var env_decl: *AstVarDecl = ast_var_decl(slice("__env_obj", 9), TYPE_STRUCT, 1, env_alloc);
    env_decl.struct_name = env_struct.name;
    bind_stmts.push((*AstNode)env_decl);

    var cap_n: u64 = captures.len();
    for (var ci: u64 = 0; ci < cap_n; ci++) {
        var cap: *LambdaCapture = captures.get(ci);
        var bind_param_name: *NameInfo = lambda_build_bind_param_name(ci);
        bind_params.push(lambda_make_capture_param(p, cap, slice(bind_param_name.ptr, bind_param_name.len)));

        var env_target: *AstNode = (*AstNode)ast_member_access((*AstNode)ast_deref((*AstNode)ast_ident(slice("__env_obj", 9))), slice(cap.slot_ptr, cap.slot_len));
        bind_stmts.push((*AstNode)ast_assign(
            env_target,
            (*AstNode)ast_ident(slice(bind_param_name.ptr, bind_param_name.len))
        ));

        if (cap.mode == LAMBDA_CAPTURE_BY_REF) {
            bind_call_args.push((*AstNode)ast_addr_of((*AstNode)ast_ident(slice(cap.name_ptr, cap.name_len))));
        } else {
            bind_call_args.push((*AstNode)ast_ident(slice(cap.name_ptr, cap.name_len)));
        }
    }

    var call_args: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((1) * sizeof(*AstNode)), 0, (1)};
    call_args.push((*AstNode)ast_ident(slice("__env_obj", 9)));
    bind_stmts.push((*AstNode)ast_return(
        (*AstNode)ast_call_with_origin_named(slice(fn_name.ptr, fn_name.len), call_args, 0, AST_CALL_ORIGIN_DIRECT)
    ));
    var bind_body: *AstNode = (*AstNode)ast_block(bind_stmts);
    var bind_fn: *AstFunc = ast_func_ex(slice(bind_name.ptr, bind_name.len), bind_params, TYPE_U64, 0, 0, slice(0, 0), slice(0, 0), bind_body);
    generated_funcs_push(p, (u64)bind_fn);
    return (*AstNode)ast_call_with_origin_named(slice(bind_name.ptr, bind_name.len), bind_call_args, 0, AST_CALL_ORIGIN_DIRECT);
}
