// parse_stmt_misc.b - misc standalone statement parsers

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;

func parse_throw_stmt(p: *Parser) -> *AstNode {
    parse_consume(p, TOKEN_THROW);
    var thrown_expr: *AstNode = parse_expr(p);
    parse_consume(p, TOKEN_SEMICOLON);
    return (*AstNode)ast_throw_stmt(thrown_expr);
}

func parse_alias_stmt(p: *Parser) -> *AstNode {
    parse_consume(p, TOKEN_ALIAS);

    var reg_tok: *Token = parse_peek(p);
    parse_consume(p, TOKEN_IDENTIFIER);

    parse_consume(p, TOKEN_COLON);

    var name_tok: *Token = parse_peek(p);
    parse_consume(p, TOKEN_IDENTIFIER);

    parse_consume(p, TOKEN_SEMICOLON);

    return (*AstNode)ast_alias(reg_tok.ptr, reg_tok.len, name_tok.ptr, name_tok.len);
}

func build_debug_fail_stmt(msg_ptr: u64, msg_len: u64, line: u64) -> *AstNode {
    var args: *Vec<*AstNode> = new Vec<*AstNode>(3);
    args.push((*AstNode)ast_string(msg_ptr, msg_len));
    args.push((*AstNode)ast_literal(msg_len));
    args.push((*AstNode)ast_literal(line));
    var call: *AstCall = ast_call("debug_fail", 10, args);
    return ast_expr_stmt((*AstNode)call);
}

func parse_assert_stmt(p: *Parser) -> *AstNode {
    var tok: *Token = parse_peek(p);
    parse_consume(p, TOKEN_ASSERT);
    parse_consume(p, TOKEN_LPAREN);
    var cond: *AstNode = parse_expr(p);
    parse_consume(p, TOKEN_RPAREN);
    parse_consume(p, TOKEN_SEMICOLON);

    var not_cond: *AstNode = (*AstNode)ast_unary(TOKEN_BANG, cond);
    var fail_stmt: *AstNode = build_debug_fail_stmt("assert failed", 13, tok.line);
    var stmts: *Vec<*AstNode> = new Vec<*AstNode>(1);
    stmts.push(fail_stmt);
    var blk: *AstNode = (*AstNode)ast_block(stmts);
    return (*AstNode)ast_if(not_cond, blk, 0);
}

func parse_todo_stmt(p: *Parser) -> *AstNode {
    var tok: *Token = parse_peek(p);
    parse_consume(p, TOKEN_TODO);
    parse_consume(p, TOKEN_SEMICOLON);
    return build_debug_fail_stmt("todo reached", 12, tok.line);
}

func parse_unreachable_stmt(p: *Parser) -> *AstNode {
    var tok: *Token = parse_peek(p);
    parse_consume(p, TOKEN_UNREACHABLE);
    parse_consume(p, TOKEN_SEMICOLON);
    return build_debug_fail_stmt("unreachable", 11, tok.line);
}

func parse_delete_stmt(p: *Parser) -> *AstNode {
    parse_consume(p, TOKEN_DELETE);
    var expr: *AstNode = parse_expr(p);
    parse_consume(p, TOKEN_SEMICOLON);
    return (*AstNode)ast_delete(expr);
}

func parse_asm_stmt(p: *Parser) -> *AstNode {
    parse_consume(p, TOKEN_ASM);
    parse_consume(p, TOKEN_LBRACE);

    var asm_text: *Vec<u64> = new Vec<u64>(256);
    var prev_line: i64 = -1;

    while (parse_peek_kind(p) != TOKEN_RBRACE) {
        if (parse_peek_kind(p) == TOKEN_EOF) {
            emit_stderr("[ERROR] Unexpected EOF in asm block\n");
            parse_panic_here(p, "Syntax error");
        }

        var tok: *Token = parse_peek(p);
        var cur_line: i64 = (i64)tok.line;

        if (prev_line >= 0) {
            if (cur_line > prev_line) {
                asm_text.push(10);
            } else {
                asm_text.push(32);
            }
        }
        prev_line = cur_line;

        var ptr: u64 = tok.ptr;
        var len: u64 = tok.len;
        var ptr_u8: *u8 = (*u8)ptr;
        for (var i: u64 = 0; i < len; i++) {
            asm_text.push(ptr_u8[i]);
        }
        parse_adv(p);
    }

    parse_consume(p, TOKEN_RBRACE);
    return ast_asm(asm_text);
}
