// parse_stmt_match.b - match parsing helpers

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;

const PARSE_MATCH_ARM_SIMPLE = 1;
const PARSE_MATCH_ARM_VARIANT = 2;
const PARSE_MATCH_ARM_DEFAULT = 3;

struct ParseMatchArm {
    public kind: u64;
    public values_vec: *Vec<*AstNode>;
    public enum_ptr: u64;
    public enum_len: u64;
    public variant_ptr: u64;
    public variant_len: u64;
    public bind_names: *Vec<*NameInfo>;
    public bind_field_names: *Vec<*NameInfo>;
    public body: *AstNode;
}

impl ParseMatchArm {
    public constructor() {
        self.kind = 0;
        self.values_vec = 0;
        self.enum_ptr = 0;
        self.enum_len = 0;
        self.variant_ptr = 0;
        self.variant_len = 0;
        self.bind_names = 0;
        self.bind_field_names = 0;
        self.body = 0;
    }
}

func match_internal_name(prefix_ptr: u64, prefix_len: u64, id: u64) -> *NameInfo {
    var id_buf: u64 = heap_alloc(32 * sizeof(u8));
    var id_len: u64 = io_u64_to_ascii(id_buf, id);
    var total_len: u64 = prefix_len + id_len;
    var out_ptr: u64 = heap_alloc((total_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, total_len + 1);
    str_copy(out_ptr, prefix_ptr, prefix_len);
    str_copy(out_ptr + prefix_len, id_buf, id_len);
    out_u8[total_len] = 0;
    return new NameInfo{out_ptr, total_len};
}

func match_wrap_stmt_in_block(stmt: *AstNode) -> *AstNode {
    var stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((1) * sizeof(*AstNode)), 0, (1)};
    stmts.push(stmt);
    return (*AstNode)ast_block(stmts);
}

func match_append_block_stmts(dst: *Vec<*AstNode>, block_node: *AstNode) -> u64 {
    if (block_node == 0) { return 0; }
    if (ast_kind(block_node) != AST_BLOCK) {
        dst.push(block_node);
        return 0;
    }
    var blk: *AstBlock = (*AstBlock)block_node;
    if (blk.stmts_vec == 0) { return 0; }
    var bn: u64 = blk.stmts_vec.len();
    for (var bi: u64 = 0; bi < bn; bi++) {
        dst.push(blk.stmts_vec.get(bi));
    }
    return 0;
}

func match_stmt_fail_tok(p: *Parser, tok: *Token, code: u64, msg: u64) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    return finalize_parse_error(p);
}

func match_stmt_fail_member(p: *Parser, tok: *Token, code: u64, msg: u64, owner_ptr: u64, owner_len: u64, member_ptr: u64, member_len: u64) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    diag_emit_labelled_member("member: ", owner_ptr, owner_len, member_ptr, member_len);
    return finalize_parse_error(p);
}

func match_stmt_fail_field_name(p: *Parser, tok: *Token, code: u64, msg: u64, field_ptr: u64, field_len: u64) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    diag_emit_labelled_name("field: ", field_ptr, field_len);
    return finalize_parse_error(p);
}

func match_stmt_fail_arity(p: *Parser, tok: *Token, code: u64, msg: u64, owner_ptr: u64, owner_len: u64, member_ptr: u64, member_len: u64, expected: u64, got: u64) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    diag_emit_labelled_member("variant: ", owner_ptr, owner_len, member_ptr, member_len);
    diag_emit_labelled_u64("expected binding count: ", expected);
    diag_emit_labelled_u64("actual binding count: ", got);
    return finalize_parse_error(p);
}

func match_build_payload_field_name(idx: u64) -> *NameInfo {
    return payload_build_field_name(idx);
}

func match_parse_variant_case_head(p: *Parser, is_match_stmt: u64) -> *ParseMatchArm {
    if (is_match_stmt == 0) { return 0; }
    if (peek_kind(p) != TOKEN_IDENTIFIER) { return 0; }

    var saved: u64 = parser_pos(p);
    var enum_tok: *Token = peek_tok(p);
    advance_tok(p);
    if (match_tok(p, TOKEN_DOT) == 0) {
        parser_set_pos(p, saved);
        return 0;
    }
    if (peek_kind(p) != TOKEN_IDENTIFIER) {
        parser_set_pos(p, saved);
        return 0;
    }
    var variant_tok: *Token = peek_tok(p);
    advance_tok(p);

    var expected_arity: u64 = enum_get_enum_variant_arity(enum_tok.ptr, enum_tok.len, variant_tok.ptr, variant_tok.len);
    if (expected_arity == 9223372036854775807) {
        parser_set_pos(p, saved);
        return 0;
    }

    var bind_names: *Vec<*NameInfo> = new Vec<*NameInfo>{heap_alloc((expected_arity) * sizeof(*NameInfo)), 0, (expected_arity)};
    var bind_field_names: *Vec<*NameInfo> = 0;
    if (match_tok(p, TOKEN_LPAREN)) {
        if (peek_kind(p) != TOKEN_RPAREN) {
            while (1) {
                if (peek_kind(p) != TOKEN_IDENTIFIER) {
                    match_stmt_fail_tok(p, peek_tok(p), "P1400", "match variant payload binding must be identifier");
                }
                var bind_tok: *Token = peek_tok(p);
                consume_tok(p, TOKEN_IDENTIFIER);
                if (match_tok(p, TOKEN_COLON)) {
                    // Named binding: field_name: binding_name
                    if (bind_field_names == 0) {
                        bind_field_names = new Vec<*NameInfo>{heap_alloc((expected_arity) * sizeof(*NameInfo)), 0, (expected_arity)};
                    }
                    if (peek_kind(p) != TOKEN_IDENTIFIER) {
                        match_stmt_fail_tok(p, peek_tok(p), "P1401", "expected binding name after ':' in named pattern");
                    }
                    var actual_bind: *Token = peek_tok(p);
                    consume_tok(p, TOKEN_IDENTIFIER);
                    bind_field_names.push(new NameInfo{bind_tok.ptr, bind_tok.len});
                    bind_names.push(new NameInfo{actual_bind.ptr, actual_bind.len});
                } else {
                    // Positional binding
                    if (bind_field_names != 0) {
                        match_stmt_fail_tok(p, bind_tok, "P1402", "cannot mix positional and named bindings in match pattern");
                    }
                    bind_names.push(new NameInfo{bind_tok.ptr, bind_tok.len});
                }
                if (match_tok(p, TOKEN_COMMA) == 0) { break; }
            }
        }
        consume_tok(p, TOKEN_RPAREN);
    }

    if (bind_field_names != 0) {
        if (bind_names.len() != bind_field_names.len()) {
            match_stmt_fail_tok(p, variant_tok, "P1402", "cannot mix positional and named bindings in match pattern");
        }
    } else if (bind_names.len() != expected_arity) {
        match_stmt_fail_arity(p, variant_tok, "P1403", "match variant payload arity mismatch", enum_tok.ptr, enum_tok.len, variant_tok.ptr, variant_tok.len, expected_arity, bind_names.len());
    }
    if (peek_kind(p) == TOKEN_COMMA) {
        match_stmt_fail_tok(p, peek_tok(p), "P1404", "variant match case cannot be combined with comma-separated values");
    }

    var arm: *ParseMatchArm = new ParseMatchArm{};
    arm.kind = PARSE_MATCH_ARM_VARIANT;
    arm.enum_ptr = enum_tok.ptr;
    arm.enum_len = enum_tok.len;
    arm.variant_ptr = variant_tok.ptr;
    arm.variant_len = variant_tok.len;
    arm.bind_names = bind_names;
    arm.bind_field_names = bind_field_names;
    return arm;
}

func match_parse_case_head(p: *Parser, is_match_stmt: u64) -> *ParseMatchArm {
    var arm: *ParseMatchArm = new ParseMatchArm{};
    if (peek_kind(p) == TOKEN_DEFAULT) {
        consume_tok(p, TOKEN_DEFAULT);
        arm.kind = PARSE_MATCH_ARM_DEFAULT;
        return arm;
    }
    if (peek_kind(p) != TOKEN_CASE) {
        return 0;
    }
    consume_tok(p, TOKEN_CASE);

    if (peek_kind(p) == TOKEN_IDENTIFIER) {
        var wc_tok: *Token = peek_tok(p);
        if (wc_tok.len == 1 && str_eq(wc_tok.ptr, wc_tok.len, "_", 1) != 0) {
            advance_tok(p);
            arm.kind = PARSE_MATCH_ARM_DEFAULT;
            return arm;
        }
    }

    var variant_arm: *ParseMatchArm = match_parse_variant_case_head(p, is_match_stmt);
    if (variant_arm != 0) { return variant_arm; }

    arm.kind = PARSE_MATCH_ARM_SIMPLE;
    arm.values_vec = new Vec<*AstNode>{heap_alloc((2) * sizeof(*AstNode)), 0, (2)};
    arm.values_vec.push(expr_parse(p));
    while (match_tok(p, TOKEN_COMMA)) {
        if (peek_kind(p) == TOKEN_IDENTIFIER) {
            var wc_tok2: *Token = peek_tok(p);
            if (wc_tok2.len == 1 && str_eq(wc_tok2.ptr, wc_tok2.len, "_", 1) != 0) {
                match_stmt_fail_tok(p, wc_tok2, "P1405", "wildcard '_' cannot be mixed with explicit case values");
            }
        }
        arm.values_vec.push(expr_parse(p));
    }
    return arm;
}

func match_build_tag_expr(tmp_name_ptr: u64, tmp_name_len: u64) -> *AstNode {
    return (*AstNode)ast_member_access((*AstNode)ast_ident(tmp_name_ptr, tmp_name_len), "__tag", 5);
}

func match_build_simple_case_cond(tmp_name_ptr: u64, tmp_name_len: u64, values: *Vec<*AstNode>, enum_mode: u64) -> *AstNode {
    if (values == 0 || values.len() == 0) {
        return (*AstNode)ast_literal(0);
    }
    var lhs_base: *AstNode = (*AstNode)ast_ident(tmp_name_ptr, tmp_name_len);
    if (enum_mode != 0) {
        lhs_base = match_build_tag_expr(tmp_name_ptr, tmp_name_len);
    }
    var cond: *AstNode = (*AstNode)ast_binary(TOKEN_EQEQ, lhs_base, values.get(0));
    var n: u64 = values.len();
    for (var i: u64 = 1; i < n; i++) {
        var cmp_lhs: *AstNode = (*AstNode)ast_ident(tmp_name_ptr, tmp_name_len);
        if (enum_mode != 0) {
            cmp_lhs = match_build_tag_expr(tmp_name_ptr, tmp_name_len);
        }
        var cmp: *AstNode = (*AstNode)ast_binary(TOKEN_EQEQ, cmp_lhs, values.get(i));
        cond = (*AstNode)ast_binary(TOKEN_OROR, cond, cmp);
    }
    return cond;
}

func match_expr_is_enum_variant_const(node: *AstNode, enum_ptr: u64, enum_len: u64, variant_ptr: u64, variant_len: u64) -> u64 {
    if (node == 0) { return 0; }
    var kind: u64 = ast_kind(node);
    if (kind == AST_CAST) {
        return match_expr_is_enum_variant_const(((*AstCast)node).expr, enum_ptr, enum_len, variant_ptr, variant_len);
    }
    if (kind == AST_MEMBER_ACCESS) {
        var ma: *AstMemberAccess = (*AstMemberAccess)node;
        if (ma.object == 0 || ast_kind(ma.object) != AST_IDENT) { return 0; }
        var obj: *AstIdent = (*AstIdent)ma.object;
        if (str_eq(obj.name_ptr, obj.name_len, enum_ptr, enum_len) == 0) { return 0; }
        if (str_eq(ma.member_ptr, ma.member_len, variant_ptr, variant_len) == 0) { return 0; }
        return 1;
    }
    if (kind == AST_IDENT) {
        var id: *AstIdent = (*AstIdent)node;
        var scoped: *NameInfo = module_util_build_joined_name(enum_ptr, enum_len, variant_ptr, variant_len);
        if (str_eq(id.name_ptr, id.name_len, scoped.ptr, scoped.len) != 0) { return 1; }
    }
    return 0;
}

func match_arm_covers_variant(arm: *ParseMatchArm, enum_ptr: u64, enum_len: u64, variant_ptr: u64, variant_len: u64) -> u64 {
    if (arm == 0) { return 0; }
    if (arm.kind == PARSE_MATCH_ARM_VARIANT) {
        if (str_eq(arm.enum_ptr, arm.enum_len, enum_ptr, enum_len) == 0) { return 0; }
        if (str_eq(arm.variant_ptr, arm.variant_len, variant_ptr, variant_len) == 0) { return 0; }
        return 1;
    }
    if (arm.kind != PARSE_MATCH_ARM_SIMPLE || arm.values_vec == 0) { return 0; }
    var n: u64 = arm.values_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        if (match_expr_is_enum_variant_const(arm.values_vec.get(i), enum_ptr, enum_len, variant_ptr, variant_len) != 0) {
            return 1;
        }
    }
    return 0;
}

func match_has_default_arm(arms: *Vec<*ParseMatchArm>) -> u64 {
    if (arms == 0) { return 0; }
    var n: u64 = arms.len();
    for (var i: u64 = 0; i < n; i++) {
        var arm: *ParseMatchArm = arms.get(i);
        if (arm != 0 && arm.kind == PARSE_MATCH_ARM_DEFAULT) {
            return 1;
        }
    }
    return 0;
}

func match_validate_variant_exhaustive(p: *Parser, arms: *Vec<*ParseMatchArm>, enum_ptr: u64, enum_len: u64) -> u64 {
    if (arms == 0 || enum_ptr == 0 || enum_len == 0) { return 0; }
    if (match_has_default_arm(arms) != 0) { return 0; }
    var variants: *Vec<*NameInfo> = enum_get_enum_variants(enum_ptr, enum_len);
    if (variants == 0 || variants.len() == 0) { return 0; }

    var vn: u64 = variants.len();
    for (var vi: u64 = 0; vi < vn; vi++) {
        var variant: *NameInfo = variants.get(vi);
        var covered: u64 = 0;
        var an: u64 = arms.len();
        for (var ai: u64 = 0; ai < an; ai++) {
            if (match_arm_covers_variant(arms.get(ai), enum_ptr, enum_len, variant.ptr, variant.len) != 0) {
                covered = 1;
                break;
            }
        }
        if (covered == 0) {
            match_stmt_fail_member(p, prev_tok(p), "P1406", "non-exhaustive match", enum_ptr, enum_len, variant.ptr, variant.len);
        }
    }
    return 0;
}

func match_find_payload_field_desc(struct_def: *AstStructDef, field_ptr: u64, field_len: u64) -> *FieldDesc {
    return payload_find_field_desc(struct_def, field_ptr, field_len);
}

func match_build_binding_decl(name_ptr: u64, name_len: u64, field_expr: *AstNode, field_desc: *FieldDesc) -> *AstVarDecl {
    return payload_build_binding_decl(name_ptr, name_len, field_expr, field_desc);
}

func match_variant_arm_with_bindings(p: *Parser, tmp_name_ptr: u64, tmp_name_len: u64, arm: *ParseMatchArm) -> *AstNode {
    var then_stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};
    if (arm.bind_names != 0) {
        var bn: u64 = arm.bind_names.len();
        if (bn != 0) {
            var payload_info: *NameInfo = enum_get_enum_variant_payload_struct(arm.enum_ptr, arm.enum_len, arm.variant_ptr, arm.variant_len);
            if (payload_info == 0) {
                match_stmt_fail_member(p, prev_tok(p), "P1407", "enum variant payload metadata is missing for match arm", arm.enum_ptr, arm.enum_len, arm.variant_ptr, arm.variant_len);
            }

            var payload_struct: *AstStructDef = get_struct_def(payload_info.ptr, payload_info.len);
            if (payload_struct == 0) {
                match_stmt_fail_tok(p, prev_tok(p), "P1408", "enum payload struct type not found");
            }

            var payload_tmp: *NameInfo = match_internal_name("__match_payload_", 16, next_generated_id(p));
            var payload_slot_expr: *AstNode = (*AstNode)ast_member_access((*AstNode)ast_ident(tmp_name_ptr, tmp_name_len), "__payload", 9);
            var payload_addr_expr: *AstNode = (*AstNode)ast_addr_of(payload_slot_expr);
            var payload_cast: *AstNode = (*AstNode)ast_cast_ex(payload_addr_expr, TYPE_STRUCT, 1, 0, payload_info.ptr, payload_info.len, 0, 0);
            var payload_decl: *AstVarDecl = ast_var_decl(payload_tmp.ptr, payload_tmp.len, TYPE_STRUCT, 1, payload_cast);
            payload_decl.struct_name_ptr = payload_info.ptr;
            payload_decl.struct_name_len = payload_info.len;
            then_stmts.push((*AstNode)payload_decl);

            for (var i: u64 = 0; i < bn; i++) {
                var bind: *NameInfo = arm.bind_names.get(i);
                var field_name: *NameInfo = 0;
                if (arm.bind_field_names != 0) {
                    field_name = arm.bind_field_names.get(i);
                } else {
                    field_name = match_build_payload_field_name(i);
                }
                var field_desc: *FieldDesc = match_find_payload_field_desc(payload_struct, field_name.ptr, field_name.len);
                if (field_desc == 0 && arm.bind_field_names != 0) {
                    match_stmt_fail_field_name(p, prev_tok(p), "P1409", "unknown field in variant payload", field_name.ptr, field_name.len);
                }
                var field_expr: *AstNode = (*AstNode)ast_member_access((*AstNode)ast_deref((*AstNode)ast_ident(payload_tmp.ptr, payload_tmp.len)), field_name.ptr, field_name.len);
                then_stmts.push((*AstNode)match_build_binding_decl(bind.ptr, bind.len, field_expr, field_desc));
            }
        }
    }
    match_append_block_stmts(then_stmts, arm.body);
    return (*AstNode)ast_block(then_stmts);
}

func match_lower_pattern_match(p: *Parser, expr: *AstNode, arms: *Vec<*ParseMatchArm>, is_match_stmt: u64) -> *AstNode {
    if (arms == 0 || arms.len() == 0) {
        return (*AstNode)ast_block(new Vec<*AstNode>{heap_alloc((0) * sizeof(*AstNode)), 0, (0)});
    }

    var enum_ptr: u64 = 0;
    var enum_len: u64 = 0;
    var n: u64 = arms.len();
    for (var i: u64 = 0; i < n; i++) {
        var arm0: *ParseMatchArm = arms.get(i);
        if (arm0.kind != PARSE_MATCH_ARM_VARIANT) { continue; }
        if (enum_ptr == 0) {
            enum_ptr = arm0.enum_ptr;
            enum_len = arm0.enum_len;
        } else if (str_eq(enum_ptr, enum_len, arm0.enum_ptr, arm0.enum_len) == 0) {
            match_stmt_fail_tok(p, prev_tok(p), "P1410", "all variant match arms must target the same enum type");
        }
    }

    if (is_match_stmt != 0 && enum_ptr != 0) {
        match_validate_variant_exhaustive(p, arms, enum_ptr, enum_len);
    }
    if (is_match_stmt != 0 && enum_ptr == 0) {
        if (match_has_default_arm(arms) == 0) {
            match_stmt_fail_tok(p, prev_tok(p), "P1411", "match statement on non-enum type requires a default arm");
        }
    }

    var tmp_id: u64 = next_generated_id(p);
    var tmp_name: *NameInfo = match_internal_name("__match_tmp_", 12, tmp_id);
    var tmp_decl: *AstVarDecl = ast_var_decl(tmp_name.ptr, tmp_name.len, TYPE_U64, 0, expr);
    if (enum_ptr != 0) {
        tmp_decl.type_kind = TYPE_STRUCT;
        tmp_decl.ptr_depth = 0;
        tmp_decl.struct_name_ptr = enum_ptr;
        tmp_decl.struct_name_len = enum_len;
    }

    var chain: *AstNode = 0;
    for (var ri: i64 = (i64)n - 1; ri >= 0; ri--) {
        var arm: *ParseMatchArm = arms.get((u64)ri);
        if (arm.kind == PARSE_MATCH_ARM_DEFAULT) {
            chain = arm.body;
            continue;
        }
        var else_block: *AstNode = chain;
        if (else_block != 0 && ast_kind(else_block) == AST_IF) {
            else_block = match_wrap_stmt_in_block(else_block);
        }
        if (arm.kind == PARSE_MATCH_ARM_VARIANT) {
            var tag_const: *NameInfo = module_util_build_joined_name(arm.enum_ptr, arm.enum_len, arm.variant_ptr, arm.variant_len);
            var cond: *AstNode = (*AstNode)ast_binary(TOKEN_EQEQ, match_build_tag_expr(tmp_name.ptr, tmp_name.len), (*AstNode)ast_ident(tag_const.ptr, tag_const.len));
            var then_block: *AstNode = match_variant_arm_with_bindings(p, tmp_name.ptr, tmp_name.len, arm);
            chain = (*AstNode)ast_if(cond, then_block, else_block);
            continue;
        }
        var cond2: *AstNode = match_build_simple_case_cond(tmp_name.ptr, tmp_name.len, arm.values_vec, enum_ptr != 0);
        chain = (*AstNode)ast_if(cond2, arm.body, else_block);
    }

    var lowered_stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((2) * sizeof(*AstNode)), 0, (2)};
    lowered_stmts.push((*AstNode)tmp_decl);
    if (chain != 0) {
        lowered_stmts.push(chain);
    } else if (is_match_stmt == 0) {
        // no-op for switch/match without default arm
    }
    return (*AstNode)ast_block(lowered_stmts);
}
