// parse_stmt_misc.b - misc standalone statement parsers

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;

func misc_parse_throw(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_THROW);
    var thrown_expr: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_SEMICOLON);
    return (*AstNode)ast_throw_stmt(thrown_expr);
}

func misc_parse_alias(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_ALIAS);

    var reg_tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_IDENTIFIER);

    consume_tok(p, TOKEN_COLON);

    var name_tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_IDENTIFIER);

    consume_tok(p, TOKEN_SEMICOLON);

    return (*AstNode)ast_alias(slice(reg_tok.ptr, reg_tok.len), slice(name_tok.ptr, name_tok.len));
}

func build_debug_fail_stmt(msg: []u8, line: u64) -> *AstNode {
    var args: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((3) * sizeof(*AstNode)), 0, (3)};
    args.push((*AstNode)ast_string(slice(msg.ptr, msg.len)));
    args.push((*AstNode)ast_literal(msg.len));
    args.push((*AstNode)ast_literal(line));
    var call: *AstCall = ast_call(slice("debug_fail", 10), args);
    return ast_expr_stmt((*AstNode)call);
}

func misc_parse_assert(p: *Parser) -> *AstNode {
    var tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_ASSERT);
    consume_tok(p, TOKEN_LPAREN);
    var cond: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_RPAREN);
    consume_tok(p, TOKEN_SEMICOLON);

    var not_cond: *AstNode = (*AstNode)ast_unary(TOKEN_BANG, cond);
    var fail_stmt: *AstNode = build_debug_fail_stmt(slice("assert failed", 13), tok.line);
    var stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((1) * sizeof(*AstNode)), 0, (1)};
    stmts.push(fail_stmt);
    var blk: *AstNode = (*AstNode)ast_block(stmts);
    return (*AstNode)ast_if(not_cond, blk, 0);
}

func misc_parse_todo(p: *Parser) -> *AstNode {
    var tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_TODO);
    consume_tok(p, TOKEN_SEMICOLON);
    return build_debug_fail_stmt(slice("todo reached", 12), tok.line);
}

func misc_parse_unreachable(p: *Parser) -> *AstNode {
    var tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_UNREACHABLE);
    consume_tok(p, TOKEN_SEMICOLON);
    return build_debug_fail_stmt(slice("unreachable", 11), tok.line);
}

func misc_parse_delete(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_DELETE);
    var expr: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_SEMICOLON);
    return (*AstNode)ast_delete(expr);
}

func misc_parse_asm(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_ASM);
    consume_tok(p, TOKEN_LBRACE);

    var asm_text: *Vec<u64> = new Vec<u64>{heap_alloc((256) * sizeof(u64)), 0, (256)};
    var prev_line: i64 = -1;

    while (peek_kind(p) != TOKEN_RBRACE) {
        if (peek_kind(p) == TOKEN_EOF) {
            parse_fail_here_code(p, "P1663", "Unexpected EOF in asm block");
        }

        var tok: *Token = peek_tok(p);
        var cur_line: i64 = (i64)tok.line;

        if (prev_line >= 0) {
            if (cur_line > prev_line) {
                asm_text.push(10);
            } else {
                asm_text.push(32);
            }
        }
        prev_line = cur_line;

        var ptr: u64 = tok.ptr;
        var len: u64 = tok.len;
        var ptr_u8: *u8 = (*u8)ptr;
        for (var i: u64 = 0; i < len; i++) {
            asm_text.push(ptr_u8[i]);
        }
        advance_tok(p);
    }

    consume_tok(p, TOKEN_RBRACE);
    return ast_asm(asm_text);
}
