// path.b - Path utilities for v3.8

import std.io;
import std.str;

func path_dirname(path: u64, path_len: u64) -> u64 {
    var last_slash: i64 = -1;
    var path_u8: *u8 = (*u8)path;
    for (var i: u64 = 0; i < path_len; i++) {
        if (path_u8[i] == 47) {
            last_slash = (i64)i;
        }
    }

    if (last_slash < 0) {
        var result: u64 = heap_alloc(2 * sizeof(u8));
        var result_u8: *u8 = (*u8)result;
        result_u8[0] = 46;
        result_u8[1] = 0;
        return result;
    }

    var slash_len: u64 = (u64)last_slash;
    var result: u64 = heap_alloc((slash_len + 2) * sizeof(u8));
    var result_u8: *u8 = (*u8)result;
    str_copy(result, path, slash_len);
    result_u8[slash_len] = 0;
    return result;
}

// path_basename_noext: "a/b/c.txt" -> "c"
func path_basename_noext(path: u64, path_len: u64) -> u64 {
    var last_slash: i64 = -1;
    var path_u8: *u8 = (*u8)path;
    for (var i = 0; i < path_len; i++) {
        if (path_u8[i] == 47) { last_slash = (i64)i; }
    }
    var start: u64 = 0;
    if (last_slash >= 0) { start = (u64)(last_slash + 1); }

    var last_dot: i64 = -1;
    for (var j = start; j < path_len; j++) {
        if (path_u8[j] == 46) { last_dot = (i64)j; }
    }

    var end: u64 = path_len;
    if (last_dot >= 0) { end = (u64)last_dot; }
    if (end < start) { end = start; }

    var out_len: u64 = end - start;
    var out: u64 = heap_alloc((out_len + 1) * sizeof(u8));
    var out_u8: *u8 = (*u8)out;
    if (out_len > 0) {
        str_copy(out, path + start, out_len);
    }
    out_u8[out_len] = 0;
    return out;
}
