// parse_decl.b - Declaration parsing
//
// Parses top-level declarations:
// - const declarations
// - import declarations
// - function declarations (parameters, return types, body)
// - struct definitions
// - enum definitions
// - impl blocks
// - decl_parse_program (entry point)

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.stmt;
import parser.decl.const_decl;
import parser.decl.generic_decl;
import parser.decl.enum_decl;
import parser.decl.impl_block;
import parser.decl.import_decl;
import parser.decl.program_pipeline;
import parser.decl.trait_decl;

// ============================================
// Function Parsing
// ============================================

// Skip a block without parsing its contents
func decl_skip_block(p: *Parser) -> u64 {
    consume_tok(p, TOKEN_LBRACE);
    var depth: u64 = 1;
    while (depth > 0) {
        if (p.error_limit_reached != 0) { return 0; }
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_EOF:
                emit_stderr("[ERROR] Unexpected EOF while skipping block\n");
                panic_here(p, "Syntax error");
                return 0;
            case TOKEN_LBRACE:
                depth = depth + 1;
                break;
            case TOKEN_RBRACE:
                depth = depth - 1;
            default:
                break;
        }
        advance_tok(p);
    }
    return 0;
}

func decl_is_generic_param_list_impl(p: *Parser, require_follow_lparen: u64) -> u64 {
    return scan_generic_list_followed_by(p, TOKEN_LPAREN, require_follow_lparen, 1);
}

func decl_is_generic_param_list(p: *Parser) -> u64 {
    return decl_is_generic_param_list_impl(p, 1);
}

func decl_is_generic_param_list_any(p: *Parser) -> u64 {
    return decl_is_generic_param_list_impl(p, 0);
}

func decl_is_impl_trait_block(p: *Parser) -> u64 {
    if (peek_kind(p) != TOKEN_IMPL) { return false; }
    var saved: u64 = parser_pos(p);
    advance_tok(p);
    if (peek_kind(p) != TOKEN_IDENTIFIER) {
        parser_set_pos(p, saved);
        return false;
    }
    advance_tok(p);
    var k: u64 = peek_kind(p);
    if (k == TOKEN_LT) {
        var has_assoc_bindings: u64 = scan_generic_list_followed_by(p, TOKEN_FOR, 1, 0);
        parser_set_pos(p, saved);
        if (has_assoc_bindings != 0) { return true; }
        return false;
    }
    parser_set_pos(p, saved);
    if (k == TOKEN_FOR) { return true; }
    return false;
}

struct ParsedFuncHeader {
    public annotations: *Vec<*NameInfo>;
    public name_tok: *Token;
    public generic_params: *Vec<*GenericParam>;
    public params: *Vec<*Param>;
    public ret_type: u64;
    public ret_ptr_depth: u64;
    public ret_is_tagged: u64;
    public ret_struct_name_ptr: u64;
    public ret_struct_name_len: u64;
    public ret_tag_layout_ptr: u64;
    public ret_tag_layout_len: u64;
}

impl ParsedFuncHeader {
    public constructor() {
        self.annotations = 0;
        self.name_tok = 0;
        self.generic_params = 0;
        self.params = 0;
        self.ret_type = TYPE_VOID;
        self.ret_ptr_depth = 0;
        self.ret_is_tagged = 0;
        self.ret_struct_name_ptr = 0;
        self.ret_struct_name_len = 0;
        self.ret_tag_layout_ptr = 0;
        self.ret_tag_layout_len = 0;
    }
}

func decl_make_generated_name_token(name_ptr: u64, name_len: u64, line: u64, col: u64) -> *Token {
    var tok: *Token = new Token{};
    tok.kind = TOKEN_IDENTIFIER;
    tok.ptr = name_ptr;
    tok.len = name_len;
    tok.line = line;
    tok.col = col;
    return tok;
}

func decl_parse_operator_method_name(p: *Parser, anchor_tok: *Token) -> *Token {
    if (peek_kind(p) == TOKEN_LBRACKET) {
        advance_tok(p);
        consume_tok(p, TOKEN_RBRACKET);
        if (match_tok(p, TOKEN_EQ) != 0) {
            return decl_make_generated_name_token("__op_index_set", 14, anchor_tok.line, anchor_tok.col);
        }
        return decl_make_generated_name_token("__op_index", 10, anchor_tok.line, anchor_tok.col);
    }

    var op_kind: u64 = peek_kind(p);
    var op_name: *NameInfo = compiler_operator_binary_name(op_kind);
    if (op_name == 0) {
        op_name = compiler_operator_unary_name(op_kind);
    }
    if (op_name == 0) {
        emit_stderr("[ERROR] Unsupported operator token after 'operator'\n");
        panic_here(p, "Syntax error");
        return 0;
    }

    advance_tok(p);
    return decl_make_generated_name_token(op_name.ptr, op_name.len, anchor_tok.line, anchor_tok.col);
}

func decl_parse_func_header(p: *Parser) -> *ParsedFuncHeader {
    var annotations: *Vec<*NameInfo> = take_leading_annotations(p);
    var func_tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_FUNC);

    var name_tok: *Token = peek_tok(p);
    var name_kind: u64 = peek_kind(p);
    if (name_kind == TOKEN_OPERATOR) {
        advance_tok(p);
        var anchor_tok: *Token = name_tok;
        if (anchor_tok == 0) { anchor_tok = func_tok; }
        name_tok = decl_parse_operator_method_name(p, anchor_tok);
    } else {
        if (name_kind != TOKEN_IDENTIFIER && name_kind != TOKEN_NEW && name_kind != TOKEN_DELETE) {
            emit_stderr("[ERROR] Expected function name identifier\n");
            panic_here(p, "Syntax error");
            var invalid_header: *ParsedFuncHeader = new ParsedFuncHeader{};
            invalid_header.annotations = annotations;
            invalid_header.params = new Vec<*Param>{heap_alloc((0) * sizeof(*Param)), 0, (0)};
            return invalid_header;
        }
        if (name_tok == 0) {
            var invalid_header2: *ParsedFuncHeader = new ParsedFuncHeader{};
            invalid_header2.annotations = annotations;
            invalid_header2.params = new Vec<*Param>{heap_alloc((0) * sizeof(*Param)), 0, (0)};
            return invalid_header2;
        }
        advance_tok(p);
    }
    if (name_tok == 0) {
        var invalid_header2: *ParsedFuncHeader = new ParsedFuncHeader{};
        invalid_header2.annotations = annotations;
        invalid_header2.params = new Vec<*Param>{heap_alloc((0) * sizeof(*Param)), 0, (0)};
        return invalid_header2;
    }

    var generic_params: *Vec<*GenericParam> = generic_params_any(p);
    if (generic_params != 0) {
        type_parser_set_generic_params(p, generic_params);
    }

    set_parsing_context(name_tok.ptr, name_tok.len, name_tok.line);

    consume_tok(p, TOKEN_LPAREN);
    var params: *Vec<*Param> = new Vec<*Param>{heap_alloc((8) * sizeof(*Param)), 0, (8)};
    if (peek_kind(p) != TOKEN_RPAREN) {
        params.push(generic_parse_param(p));
        while (match_tok(p, TOKEN_COMMA)) {
            params.push(generic_parse_param(p));
        }
    }
    consume_tok(p, TOKEN_RPAREN);
    generic_validate_params(p, params);

    var ret_type: u64 = TYPE_VOID;
    var ret_ptr_depth: u64 = 0;
    var ret_is_tagged: u64 = 0;
    var ret_struct_name_ptr: u64 = 0;
    var ret_struct_name_len: u64 = 0;
    var ret_tag_layout_ptr: u64 = 0;
    var ret_tag_layout_len: u64 = 0;

    if (match_tok(p, TOKEN_ARROW)) {
        var ty: *TypeInfo = type_parse_ex(p);
        ret_type = ty.type_kind;
        ret_ptr_depth = ty.ptr_depth;
        ret_is_tagged = ty.is_tagged;
        ret_struct_name_ptr = ty.struct_name_ptr;
        ret_struct_name_len = ty.struct_name_len;
        ret_tag_layout_ptr = ty.tag_layout_ptr;
        ret_tag_layout_len = ty.tag_layout_len;
        if (ret_type == TYPE_ARRAY) {
            ret_type = ty.elem_type_kind;
            ret_ptr_depth = ty.elem_ptr_depth + 1;
            ret_is_tagged = 0;
            ret_struct_name_ptr = ty.struct_name_ptr;
            ret_struct_name_len = ty.struct_name_len;
            ret_tag_layout_ptr = 0;
            ret_tag_layout_len = 0;
        }
    }

    generic_where_clause(p, generic_params);

    var parsed: *ParsedFuncHeader = new ParsedFuncHeader{};
    parsed.annotations = annotations;
    parsed.name_tok = name_tok;
    parsed.generic_params = generic_params;
    parsed.params = params;
    parsed.ret_type = ret_type;
    parsed.ret_ptr_depth = ret_ptr_depth;
    parsed.ret_is_tagged = ret_is_tagged;
    parsed.ret_struct_name_ptr = ret_struct_name_ptr;
    parsed.ret_struct_name_len = ret_struct_name_len;
    parsed.ret_tag_layout_ptr = ret_tag_layout_ptr;
    parsed.ret_tag_layout_len = ret_tag_layout_len;
    return parsed;
}

func decl_func_from_header(p: *Parser, parsed: *ParsedFuncHeader, body: *AstNode) -> *AstFunc {
    if (parsed == 0 || parsed.name_tok == 0) {
        emit_stderr("[ERROR] invalid function header state\n");
        panic_here(p, "Syntax error");
        return 0;
    }
    var name_tok: *Token = parsed.name_tok;
    var func_node: *AstFunc = ast_func_ex(name_tok.ptr, name_tok.len, parsed.params,
                                          parsed.ret_type, parsed.ret_ptr_depth, parsed.ret_is_tagged,
                                          parsed.ret_struct_name_ptr, parsed.ret_struct_name_len,
                                          parsed.ret_tag_layout_ptr, parsed.ret_tag_layout_len, body);
    func_node.annotations_vec = parsed.annotations;
    return func_node;
}

func decl_register_generic_func(p: *Parser, name_tok: *Token, generic_params: *Vec<*GenericParam>, func_node: *AstFunc, is_definition: u64) -> u64 {
    if (generic_params == 0 || name_tok == 0 || func_node == 0) { return 0; }
    type_parser_clear_generic_params(p);
    if (is_definition != 0) {
        sym_register_generic_func_def(name_tok.ptr, name_tok.len, generic_params, func_node);
        return 0;
    }
    sym_register_generic_func_sig(name_tok.ptr, name_tok.len, generic_params, func_node);
    return 0;
}

func decl_parse_func_decl(p: *Parser) -> *AstFunc {
    push_trace("decl_parse_func_decl", "parser/decl.b", __LINE__);
    defer pop_trace();

    var parsed: *ParsedFuncHeader = decl_parse_func_header(p);
    if (parsed == 0 || parsed.name_tok == 0) { return 0; }
    var name_tok: *Token = parsed.name_tok;
    var generic_params: *Vec<*GenericParam> = parsed.generic_params;

    push_function_param_scope(p, parsed.params);
    var body: *AstNode = stmt_parse_block(p);
    pop_function_param_scope(p);

    var func_node: *AstFunc = decl_func_from_header(p, parsed, body);
    if (func_node == 0) { return 0; }
    decl_register_generic_func(p, name_tok, generic_params, func_node, 1);
    return func_node;
}

// Parse function signature only (skip body)
func decl_parse_func_decl_signature(p: *Parser) -> *AstFunc {
    push_trace("decl_parse_func_decl_signature", "parser/decl.b", __LINE__);
    defer pop_trace();

    var parsed: *ParsedFuncHeader = decl_parse_func_header(p);
    if (parsed == 0 || parsed.name_tok == 0) { return 0; }
    var name_tok: *Token = parsed.name_tok;
    var generic_params: *Vec<*GenericParam> = parsed.generic_params;
    var is_generic_decl: u64 = 0;
    if (generic_params != 0) { is_generic_decl = 1; }

    if (peek_kind(p) == TOKEN_LBRACE) {
        decl_skip_block(p);
    } else if (match_tok(p, TOKEN_SEMICOLON) == 0) {
        emit_stderr("[ERROR] Function declaration must have a body or end with ';'\n");
        panic_here(p, "Syntax error");
    }

    var func_sig: *AstFunc = decl_func_from_header(p, parsed, 0);
    if (func_sig == 0) { return 0; }
    decl_register_generic_func(p, name_tok, generic_params, func_sig, 0);
    if (is_generic_decl != 0) { return 0; }
    return func_sig;
}

func decl_parse_func_decl_top_level(p: *Parser) -> *AstFunc {
    var parsed: *ParsedFuncHeader = decl_parse_func_header(p);
    if (parsed == 0 || parsed.name_tok == 0) { return 0; }
    var name_tok: *Token = parsed.name_tok;
    var generic_params: *Vec<*GenericParam> = parsed.generic_params;

    if (match_tok(p, TOKEN_SEMICOLON)) {
        var sig: *AstFunc = decl_func_from_header(p, parsed, 0);
        if (sig == 0) { return 0; }
        decl_register_generic_func(p, name_tok, generic_params, sig, 0);
        return 0;
    }

    push_function_param_scope(p, parsed.params);
    var body: *AstNode = stmt_parse_block(p);
    pop_function_param_scope(p);
    var func_node: *AstFunc = decl_func_from_header(p, parsed, body);
    if (func_node == 0) { return 0; }
    decl_register_generic_func(p, name_tok, generic_params, func_node, 1);
    return func_node;
}

// Parse abstract function signature (no body, ends with ';')
func decl_parse_func_decl_abst_signature(p: *Parser) -> *AstFunc {
    push_trace("decl_parse_func_decl_abst_signature", "parser/decl.b", __LINE__);
    defer pop_trace();

    var parsed: *ParsedFuncHeader = decl_parse_func_header(p);
    if (parsed == 0 || parsed.name_tok == 0) { return 0; }
    var name_tok: *Token = parsed.name_tok;
    var generic_params: *Vec<*GenericParam> = parsed.generic_params;

    consume_tok(p, TOKEN_SEMICOLON);

    var func_sig: *AstFunc = decl_func_from_header(p, parsed, 0);
    if (func_sig == 0) { return 0; }
    decl_register_generic_func(p, name_tok, generic_params, func_sig, 0);
    return func_sig;
}

// ============================================
// Struct Parsing
// ============================================

func decl_uwidth_from_ident(ptr: u64, len: u64) -> u64 {
    if (len < 2) { return 0; }
    var ptr_u8: *u8 = (*u8)ptr;
    var first: u64 = ptr_u8[0];
    if (first != 117) { return 0; }
    var value: u64 = 0;
    for (var i: u64 = 1; i < len; i++) {
        var c: u64 = ptr_u8[i];
        if (c < 48 || c > 57) { return 0; }
        value = value * 10 + (c - 48);
    }
    return value;
}

struct ParseStructInheritance {
    public parents: *Vec<*ParentDesc>;
    public traits: *Vec<*TraitRef>;
}

func decl_struct_parse_inheritance(p: *Parser, struct_name_ptr: u64, struct_name_len: u64) -> ParseStructInheritance {
    var inheritance: ParseStructInheritance;
    var parents: *Vec<*ParentDesc> = 0;
    var traits: *Vec<*TraitRef> = 0;
    if (match_tok(p, TOKEN_COLON)) {
        parents = new Vec<*ParentDesc>{heap_alloc((4) * sizeof(*ParentDesc)), 0, (4)};
        while (1) {
            var parent_tok: *Token = peek_tok(p);
            if (peek_kind(p) != TOKEN_IDENTIFIER) {
                emit_stderr("[ERROR] Expected parent struct name after ':'\n");
                panic_here(p, "Syntax error");
            }
            advance_tok(p);
            if (str_eq(parent_tok.ptr, parent_tok.len, struct_name_ptr, struct_name_len)) {
                emit_stderr("[ERROR] Struct cannot inherit from itself\n");
                panic_here(p, "Syntax error");
            }
            if (sym_is_trait_name(parent_tok.ptr, parent_tok.len) != 0) {
                if (traits == 0) { traits = new Vec<*TraitRef>{heap_alloc((4) * sizeof(*TraitRef)), 0, (4)}; }
                var tref: *TraitRef = new TraitRef{};
                tref.name_ptr = parent_tok.ptr;
                tref.name_len = parent_tok.len;
                tref.trait_def = sym_get_trait_def(parent_tok.ptr, parent_tok.len);
                traits.push(tref);
                if (!match_tok(p, TOKEN_COMMA)) { break; }
                continue;
            }
            var parent_desc: *ParentDesc = new ParentDesc{};
            parent_desc.name_ptr = parent_tok.ptr;
            parent_desc.name_len = parent_tok.len;
            parents.push(parent_desc);
            if (!match_tok(p, TOKEN_COMMA)) { break; }
        }
    }
    inheritance.parents = parents;
    inheritance.traits = traits;
    return inheritance;
}

func decl_struct_validate_constraints(p: *Parser, is_packed: u64, is_union: u64, parents: *Vec<*ParentDesc>, traits: *Vec<*TraitRef>) -> u64 {
    if (is_union == 1) {
        if (parents != 0 && parents.len() > 0) {
            emit_stderr("[ERROR] union cannot use inheritance\n");
            panic_here(p, "Syntax error");
        }
        if (traits != 0 && traits.len() > 0) {
            emit_stderr("[ERROR] union cannot use trait inheritance\n");
            panic_here(p, "Syntax error");
        }
        return 0;
    }
    if (is_packed == 1 && parents != 0 && parents.len() > 0) {
        emit_stderr("[ERROR] packed struct cannot use inheritance\n");
        panic_here(p, "Syntax error");
    }
    if (is_packed == 1 && traits != 0 && traits.len() > 0) {
        emit_stderr("[ERROR] packed struct cannot use trait inheritance\n");
        panic_here(p, "Syntax error");
    }
    return 0;
}

struct ParsePackedFieldType {
    public type_kind: u64;
    public bit_width: u64;
}

func decl_tok_is_identifier_name(tok: *Token, name_ptr: u64, name_len: u64) -> u64 {
    if (tok == 0 || tok.kind != TOKEN_IDENTIFIER) { return 0; }
    if (str_eq(tok.ptr, tok.len, name_ptr, name_len) != 0) { return 1; }
    return 0;
}

func decl_struct_parse_packed_field_type(p: *Parser) -> ParsePackedFieldType {
    var packed_type: ParsePackedFieldType;
    packed_type.type_kind = 0;
    packed_type.bit_width = 0;
    var k: u64 = peek_kind(p);
    match (k) {
        case TOKEN_BOOL:
            advance_tok(p);
            packed_type.type_kind = TYPE_BOOL;
            packed_type.bit_width = 8;
            break;
        case TOKEN_U8:
            advance_tok(p);
            packed_type.type_kind = TYPE_U8;
            packed_type.bit_width = 8;
            break;
        case TOKEN_U16:
            advance_tok(p);
            packed_type.type_kind = TYPE_U16;
            packed_type.bit_width = 16;
            break;
        case TOKEN_U32:
            advance_tok(p);
            packed_type.type_kind = TYPE_U32;
            packed_type.bit_width = 32;
            break;
        case TOKEN_U64:
        case TOKEN_NUMBER_TYPE:
            advance_tok(p);
            packed_type.type_kind = TYPE_U64;
            packed_type.bit_width = 64;
            break;
        case TOKEN_I8:
            advance_tok(p);
            packed_type.type_kind = TYPE_I8;
            packed_type.bit_width = 8;
            break;
        case TOKEN_I16:
            advance_tok(p);
            packed_type.type_kind = TYPE_I16;
            packed_type.bit_width = 16;
            break;
        case TOKEN_I32:
            advance_tok(p);
            packed_type.type_kind = TYPE_I32;
            packed_type.bit_width = 32;
            break;
        case TOKEN_I64:
            advance_tok(p);
            packed_type.type_kind = TYPE_I64;
            packed_type.bit_width = 64;
            break;
        case TOKEN_IDENTIFIER:
            var bw_tok: *Token = peek_tok(p);
            var bw_ptr: u64 = bw_tok.ptr;
            var bw_len: u64 = bw_tok.len;
            if (decl_tok_is_identifier_name(bw_tok, "number", 6) != 0) {
                advance_tok(p);
                packed_type.type_kind = TYPE_U64;
                packed_type.bit_width = 64;
                break;
            }
            advance_tok(p);
            var bw: u64 = decl_uwidth_from_ident(bw_ptr, bw_len);
            if (bw == 0 || bw > 64) {
                emit_stderr("[ERROR] packed field must be integer width type\n");
                panic_here(p, "Syntax error");
            }
            packed_type.type_kind = TYPE_U64;
            packed_type.bit_width = bw;
            break;
        default:
            emit_stderr("[ERROR] packed field must be integer width type\n");
            panic_here(p, "Syntax error");
    }
    return packed_type;
}

func decl_member_access_modifier(p: *Parser, default_access: u64) -> u64 {
    if (peek_kind(p) == TOKEN_PUBLIC) {
        advance_tok(p);
        return ACCESS_PUBLIC;
    }
    if (peek_kind(p) == TOKEN_PRIVATE) {
        advance_tok(p);
        return ACCESS_PRIVATE;
    }
    if (peek_kind(p) == TOKEN_PROTECTED) {
        advance_tok(p);
        return ACCESS_PROTECTED;
    }
    return default_access;
}

func decl_parse_field_property_spec(p: *Parser, out_setter_mode: *u64, out_getter_mode: *u64, out_setter_ptr: *u64, out_setter_len: *u64, out_getter_ptr: *u64, out_getter_len: *u64) -> u64 {
    if (out_setter_mode != 0) { out_setter_mode[0] = FIELD_HOOK_NONE; }
    if (out_getter_mode != 0) { out_getter_mode[0] = FIELD_HOOK_NONE; }
    if (out_setter_ptr != 0) { out_setter_ptr[0] = 0; }
    if (out_setter_len != 0) { out_setter_len[0] = 0; }
    if (out_getter_ptr != 0) { out_getter_ptr[0] = 0; }
    if (out_getter_len != 0) { out_getter_len[0] = 0; }

    if (match_tok(p, TOKEN_PROPERTY) == 0) { return 0; }
    if (match_tok(p, TOKEN_LPAREN) == 0) {
        if (out_setter_mode != 0) { out_setter_mode[0] = FIELD_HOOK_AUTO; }
        if (out_getter_mode != 0) { out_getter_mode[0] = FIELD_HOOK_AUTO; }
        return 0;
    }

    if (match_tok(p, TOKEN_RPAREN) != 0) {
        if (out_setter_mode != 0) { out_setter_mode[0] = FIELD_HOOK_AUTO; }
        if (out_getter_mode != 0) { out_getter_mode[0] = FIELD_HOOK_AUTO; }
        return 0;
    }

    while (1) {
        var hook_tok: *Token = peek_tok(p);
        consume_tok(p, TOKEN_IDENTIFIER);

        var is_setter: u64 = 0;
        var is_getter: u64 = 0;
        if (decl_tok_is_identifier_name(hook_tok, "setter", 6) != 0) { is_setter = 1; }
        if (decl_tok_is_identifier_name(hook_tok, "getter", 6) != 0) { is_getter = 1; }
        if (is_setter == 0 && is_getter == 0) {
            diag_emit_error_tag("parse", "P1102", "property(...) accepts only getter and setter entries");
            diag_emit_help("use property(setter), property(getter), or property(setter=fn, getter=fn)");
            panic_here(p, "Syntax error");
        }

        var hook_mode: u64 = FIELD_HOOK_AUTO;
        var hook_ptr: u64 = 0;
        var hook_len: u64 = 0;
        if (match_tok(p, TOKEN_EQ) != 0) {
            var fn_tok: *Token = peek_tok(p);
            consume_tok(p, TOKEN_IDENTIFIER);
            hook_mode = FIELD_HOOK_MANUAL;
            hook_ptr = fn_tok.ptr;
            hook_len = fn_tok.len;
        }

        if (is_setter != 0) {
            if (out_setter_mode != 0 && out_setter_mode[0] != FIELD_HOOK_NONE) {
                diag_emit_error_tag("parse", "P1103", "duplicate property setter specification");
                panic_here(p, "Syntax error");
            }
            if (out_setter_mode != 0) { out_setter_mode[0] = hook_mode; }
            if (out_setter_ptr != 0) { out_setter_ptr[0] = hook_ptr; }
            if (out_setter_len != 0) { out_setter_len[0] = hook_len; }
        } else {
            if (out_getter_mode != 0 && out_getter_mode[0] != FIELD_HOOK_NONE) {
                diag_emit_error_tag("parse", "P1104", "duplicate property getter specification");
                panic_here(p, "Syntax error");
            }
            if (out_getter_mode != 0) { out_getter_mode[0] = hook_mode; }
            if (out_getter_ptr != 0) { out_getter_ptr[0] = hook_ptr; }
            if (out_getter_len != 0) { out_getter_len[0] = hook_len; }
        }

        if (match_tok(p, TOKEN_COMMA) == 0) { break; }
    }

    consume_tok(p, TOKEN_RPAREN);
    return 0;
}

func decl_struct_parse_field(p: *Parser, is_packed: u64, struct_name_ptr: u64, struct_name_len: u64) -> *FieldDesc {
    var annotations: *Vec<*NameInfo> = take_leading_annotations(p);
    var setter_hook_mode: u64 = FIELD_HOOK_NONE;
    var getter_hook_mode: u64 = FIELD_HOOK_NONE;
    var setter_hook_ptr: u64 = 0;
    var setter_hook_len: u64 = 0;
    var getter_hook_ptr: u64 = 0;
    var getter_hook_len: u64 = 0;
    decl_parse_field_property_spec(p, &setter_hook_mode, &getter_hook_mode, &setter_hook_ptr, &setter_hook_len, &getter_hook_ptr, &getter_hook_len);
    var access: u64 = decl_member_access_modifier(p, ACCESS_PRIVATE);

    var field_name_tok: *Token = peek_tok(p);
    var field_name_ptr: u64 = field_name_tok.ptr;
    var field_name_len: u64 = field_name_tok.len;
    consume_tok(p, TOKEN_IDENTIFIER);
    consume_tok(p, TOKEN_COLON);

    var field_type_kind: u64 = 0;
    var field_ptr_depth: u64 = 0;
    var field_struct_name_ptr: u64 = 0;
    var field_struct_name_len: u64 = 0;
    var field_tag_layout_ptr: u64 = 0;
    var field_tag_layout_len: u64 = 0;
    var field_elem_type_kind: u64 = 0;
    var field_elem_ptr_depth: u64 = 0;
    var field_array_len: u64 = 0;
    var field_elem_typeinfo: *TypeInfo = 0;
    var field_is_tagged: u64 = 0;
    var field_bit_width: u64 = 0;

    if (is_packed == 1) {
        var packed_type: ParsePackedFieldType = decl_struct_parse_packed_field_type(p);
        field_type_kind = packed_type.type_kind;
        field_bit_width = packed_type.bit_width;
    } else {
        var field_type: *TypeInfo = type_parse_ex(p);
        field_type_kind = field_type.type_kind;
        field_struct_name_ptr = field_type.struct_name_ptr;
        field_struct_name_len = field_type.struct_name_len;
        field_tag_layout_ptr = field_type.tag_layout_ptr;
        field_tag_layout_len = field_type.tag_layout_len;
        field_ptr_depth = field_type.ptr_depth;
        field_is_tagged = field_type.is_tagged;
        field_elem_type_kind = field_type.elem_type_kind;
        field_elem_ptr_depth = field_type.elem_ptr_depth;
        field_array_len = field_type.array_len;
        field_elem_typeinfo = field_type.elem_typeinfo;
    }

    consume_tok(p, TOKEN_SEMICOLON);

    var field_desc: *FieldDesc = new FieldDesc{};

    field_desc.access = ACCESS_PUBLIC;
    field_desc.name_ptr = field_name_ptr;
    field_desc.name_len = field_name_len;
    field_desc.type_kind = field_type_kind;
    field_desc.struct_name_ptr = field_struct_name_ptr;
    field_desc.struct_name_len = field_struct_name_len;
    field_desc.ptr_depth = field_ptr_depth;
    field_desc.is_tagged = field_is_tagged;
    field_desc.tag_layout_ptr = field_tag_layout_ptr;
    field_desc.tag_layout_len = field_tag_layout_len;
    field_desc.bit_width = field_bit_width;
    field_desc.elem_type_kind = field_elem_type_kind;
    field_desc.elem_ptr_depth = field_elem_ptr_depth;
    field_desc.array_len = field_array_len;
    field_desc.elem_typeinfo = field_elem_typeinfo;
    field_desc.access = access;
    field_desc.owner_struct_ptr = struct_name_ptr;
    field_desc.owner_struct_len = struct_name_len;
    field_desc.annotations_vec = annotations;
    field_desc.setter_hook_mode = setter_hook_mode;
    field_desc.getter_hook_mode = getter_hook_mode;
    field_desc.setter_hook_ptr = setter_hook_ptr;
    field_desc.setter_hook_len = setter_hook_len;
    field_desc.getter_hook_ptr = getter_hook_ptr;
    field_desc.getter_hook_len = getter_hook_len;
    return field_desc;
}

func decl_parse_struct_def(p: *Parser) -> *AstStructDef {
    push_trace("decl_parse_struct_def", "parser/decl.b", __LINE__);
    defer pop_trace();
    var annotations: *Vec<*NameInfo> = take_leading_annotations(p);
    var is_packed: u64 = 0;
    if (match_tok(p, TOKEN_PACKED)) {
        is_packed = 1;
    }
    var is_union: u64 = 0;
    if (match_tok(p, TOKEN_STRUCT) == 0) {
        if (match_tok(p, TOKEN_UNION) != 0) {
            is_union = 1;
        } else {
            emit_stderr("[ERROR] Expected struct or union declaration\n");
            panic_here(p, "Syntax error");
        }
    }

    var name_tok: *Token = peek_tok(p);
    var name_ptr: u64 = name_tok.ptr;
    var name_len: u64 = name_tok.len;
    consume_tok(p, TOKEN_IDENTIFIER);

    var generic_params: *Vec<*GenericParam> = generic_params_any(p);
    if (generic_params != 0) {
        type_parser_set_generic_params(p, generic_params);
    }
    generic_where_clause(p, generic_params);

    var parents: *Vec<*ParentDesc> = 0;
    var traits: *Vec<*TraitRef> = 0;
    if (is_union == 0) {
        var inheritance: ParseStructInheritance = decl_struct_parse_inheritance(p, name_ptr, name_len);
        parents = inheritance.parents;
        traits = inheritance.traits;
    } else if (peek_kind(p) == TOKEN_COLON) {
        emit_stderr("[ERROR] union cannot declare inheritance list\n");
        panic_here(p, "Syntax error");
    }
    decl_struct_validate_constraints(p, is_packed, is_union, parents, traits);

    consume_tok(p, TOKEN_LBRACE);
    
    var fields: *Vec<*FieldDesc> = new Vec<*FieldDesc>{heap_alloc((8) * sizeof(*FieldDesc)), 0, (8)};
    
    while (peek_kind(p) != TOKEN_RBRACE) {
        if (peek_kind(p) == TOKEN_EOF) { break; }
        fields.push(decl_struct_parse_field(p, is_packed, name_ptr, name_len));
    }
    
    consume_tok(p, TOKEN_RBRACE);
    
    var struct_def: *AstStructDef = ast_struct_def(name_ptr, name_len, parents, fields, is_packed, traits, is_union);
    struct_def.annotations_vec = annotations;
    if (generic_params != 0) {
        type_parser_clear_generic_params(p);
        sym_register_generic_struct_def(name_ptr, name_len, generic_params, struct_def);
    }
    return struct_def;
}

// ============================================
// Enum Parsing
// ============================================

// ============================================
// Impl Block Parsing
// ============================================

func decl_parse_program(p: *Parser) -> *AstProgram {
    push_trace("decl_parse_program", "parser/decl.b", __LINE__);
    defer pop_trace();
    return decl_program_impl(p, PARSE_PROGRAM_MODE_FULL);
}

// ============================================
// Program Parsing (Signature Pass)
// ============================================

func decl_parse_program_pass1(p: *Parser) -> *AstProgram {
    push_trace("decl_parse_program_pass1", "parser/decl.b", __LINE__);
    defer pop_trace();
    return decl_program_impl(p, PARSE_PROGRAM_MODE_SIGNATURE);
}

// ============================================
// Program Parsing (Imports Only)
// ============================================

func decl_parse_program_imports_only(p: *Parser) -> *Vec<*AstImport> {
    push_trace("decl_parse_program_imports_only", "parser/decl.b", __LINE__);
    defer pop_trace();

    var imports: *Vec<*AstImport> = new Vec<*AstImport>{heap_alloc((8) * sizeof(*AstImport)), 0, (8)};
    clear_parsing_context();
    while (peek_kind(p) != TOKEN_EOF) {
        if (peek_kind(p) == TOKEN_IMPORT) {
            imports.push(import_parse_decl(p));
        } else {
            advance_tok(p);
        }
    }

    clear_parsing_context();
    return imports;
}
