// expr_parse.b - Expression parsing
//
// Pratt parser style with precedence climbing:
// - Primary expressions (literals, identifiers, calls)
// - Postfix expressions (array access, member access)
// - Unary expressions (*, -, !)
// - Binary expressions (arithmetic, comparison, logical)

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr.lambda;
import parser.expr.matcher;

// ============================================
// Primary Expression
// ============================================

struct ParseCallArgs {
    public args: *Vec<*AstNode>;
    public arg_names: *Vec<*NameInfo>;
}

func expr_call_named_arg_peek(p: *Parser) -> *Token {
    if (peek_kind(p) != TOKEN_IDENTIFIER) { return 0; }
    var saved_pos: u64 = parser_pos(p);
    var name_tok: *Token = peek_tok(p);
    advance_tok(p);
    var is_named: u64 = 0;
    if (peek_kind(p) == TOKEN_COLON) {
        is_named = 1;
    }
    parser_set_pos(p, saved_pos);
    if (is_named == 0) { return 0; }
    return name_tok;
}

func expr_parse_call_args_paren(p: *Parser, allow_named: u64) -> *ParseCallArgs {
    consume_tok(p, TOKEN_LPAREN);

    var args: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};
    var arg_names: *Vec<*NameInfo> = 0;
    var seen_named: u64 = 0;

    if (peek_kind(p) != TOKEN_RPAREN) {
        while (1) {
            var arg_name: *NameInfo = 0;
            var named_tok: *Token = expr_call_named_arg_peek(p);
            if (named_tok != 0) {
                if (allow_named == 0) {
                    parse_fail_here_code(p, "P1300", "named arguments are not allowed for this call target");
                }
                consume_tok(p, TOKEN_IDENTIFIER);
                consume_tok(p, TOKEN_COLON);
                arg_name = new NameInfo{named_tok.ptr, named_tok.len};
                seen_named = 1;
            } else if (seen_named != 0) {
                parse_fail_here_code(p, "P1301", "positional argument cannot follow named arguments");
            }

            args.push(expr_parse(p));
            if (arg_names != 0) {
                arg_names.push(arg_name);
            } else if (arg_name != 0) {
                arg_names = new Vec<*NameInfo>{heap_alloc((args.len()) * sizeof(*NameInfo)), 0, (args.len())};
                for (var ai: u64 = 0; ai + 1 < args.len(); ai++) {
                    arg_names.push(0);
                }
                arg_names.push(arg_name);
            }

            if (match_tok(p, TOKEN_COMMA) == 0) { break; }
        }
    }

    consume_tok(p, TOKEN_RPAREN);
    var out: *ParseCallArgs = new ParseCallArgs{};
    out.args = args;
    out.arg_names = arg_names;
    return out;
}

func expr_parse_list_paren(p: *Parser) -> *Vec<*AstNode> {
    consume_tok(p, TOKEN_LPAREN);
    var args: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};
    if (peek_kind(p) != TOKEN_RPAREN) {
        args.push(expr_parse(p));
        while (match_tok(p, TOKEN_COMMA)) {
            args.push(expr_parse(p));
        }
    }
    consume_tok(p, TOKEN_RPAREN);
    return args;
}

func expr_parse_list_brace(p: *Parser) -> *Vec<*AstNode> {
    consume_tok(p, TOKEN_LBRACE);
    var values: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};
    if (peek_kind(p) != TOKEN_RBRACE) {
        values.push(expr_parse(p));
        while (match_tok(p, TOKEN_COMMA)) {
            values.push(expr_parse(p));
        }
    }
    consume_tok(p, TOKEN_RBRACE);
    return values;
}

func expr_is_named_brace(p: *Parser) -> u64 {
    // After '{', check if first field is IDENTIFIER followed by ':'
    if (peek_kind(p) != TOKEN_IDENTIFIER) { return 0; }
    var saved: u64 = parser_pos(p);
    advance_tok(p);
    var is_named: u64 = 0;
    if (peek_kind(p) == TOKEN_COLON) { is_named = 1; }
    parser_set_pos(p, saved);
    return is_named;
}

func expr_find_field_index(struct_def: *AstStructDef, name_ptr: u64, name_len: u64) -> u64 {
    var fields: *Vec<*FieldDesc> = struct_def.fields_vec;
    if (fields == 0) { return 0 - 1; }
    var n: u64 = fields.len();
    for (var i: u64 = 0; i < n; i++) {
        var fd: *FieldDesc = fields.get(i);
        if (str_eq(fd.name_ptr, fd.name_len, name_ptr, name_len) != 0) {
            return i;
        }
    }
    return 0 - 1;
}

func expr_parse_named_or_positional_brace(p: *Parser, struct_def: *AstStructDef) -> *Vec<*AstNode> {
    consume_tok(p, TOKEN_LBRACE);

    if (peek_kind(p) == TOKEN_RBRACE) {
        consume_tok(p, TOKEN_RBRACE);
        return new Vec<*AstNode>{heap_alloc((0) * sizeof(*AstNode)), 0, (0)};
    }

    // Detect named vs positional
    if (struct_def != 0 && expr_is_named_brace(p) != 0) {
        // Named struct literal: {field_name: expr, ...}
        var fields: *Vec<*FieldDesc> = struct_def.fields_vec;
        var field_count: u64 = 0;
        if (fields != 0) { field_count = fields.len(); }
        var values: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((field_count) * sizeof(*AstNode)), 0, (field_count)};
        // Initialize with 0 placeholders
        for (var i: u64 = 0; i < field_count; i++) {
            values.push((*AstNode)ast_literal(0));
        }
        var used_count: u64 = 0;

        // Parse first named field
        var ftok: *Token = peek_tok(p);
        consume_tok(p, TOKEN_IDENTIFIER);
        consume_tok(p, TOKEN_COLON);
        var fval: *AstNode = expr_parse(p);
        var fidx: u64 = expr_find_field_index(struct_def, ftok.ptr, ftok.len);
        if (fidx == 0 - 1) {
            end_error_capture();
            set_error_context("Unknown field in struct literal", 31);
            diag_emit_error_tag("parse", "P1304", "Unknown field in struct literal");
            diag_emit_token_site(ftok);
            diag_emit_labelled_name("field: ", ftok.ptr, ftok.len);
            finalize_parse_error(p);
        }
        values.set(fidx, fval);
        used_count = used_count + 1;

        while (match_tok(p, TOKEN_COMMA)) {
            if (peek_kind(p) == TOKEN_RBRACE) { break; }
            var ntok: *Token = peek_tok(p);
            consume_tok(p, TOKEN_IDENTIFIER);
            consume_tok(p, TOKEN_COLON);
            var nval: *AstNode = expr_parse(p);
            var nidx: u64 = expr_find_field_index(struct_def, ntok.ptr, ntok.len);
            if (nidx == 0 - 1) {
                end_error_capture();
                set_error_context("Unknown field in struct literal", 31);
                diag_emit_error_tag("parse", "P1304", "Unknown field in struct literal");
                diag_emit_token_site(ntok);
                diag_emit_labelled_name("field: ", ntok.ptr, ntok.len);
                finalize_parse_error(p);
            }
            values.set(nidx, nval);
            used_count = used_count + 1;
        }

        consume_tok(p, TOKEN_RBRACE);
        return values;
    }

    // Positional — same as before
    var values: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};
    values.push(expr_parse(p));
    while (match_tok(p, TOKEN_COMMA)) {
        values.push(expr_parse(p));
    }
    consume_tok(p, TOKEN_RBRACE);
    return values;
}

func expr_resolve_struct_def(name_ptr: u64, name_len: u64) -> *AstStructDef {
    var struct_def: *AstStructDef = get_struct_def(name_ptr, name_len);
    if (struct_def != 0) { return struct_def; }
    var resolved: *NameInfo = resolve_name(name_ptr, name_len);
    if (resolved == 0) { return 0; }
    return get_struct_def(resolved.ptr, resolved.len);
}

func expr_try_build_enum_ctor_name(enum_ptr: u64, enum_len: u64, variant_ptr: u64, variant_len: u64) -> *NameInfo {
    if (enum_ptr == 0 || enum_len == 0 || variant_ptr == 0 || variant_len == 0) { return 0; }
    var e_u8: []u8 = slice(enum_ptr, enum_len);
    var v_u8: []u8 = slice(variant_ptr, variant_len);
    if (e_u8[0] < 65 || e_u8[0] > 90) { return 0; }
    if (v_u8[0] < 65 || v_u8[0] > 90) { return 0; }
    var joined: *NameInfo = module_util_build_joined_name(enum_ptr, enum_len, variant_ptr, variant_len);
    var suffix_ptr: u64 = (u64)"_ctor";
    var suffix_len: u64 = 5;
    var out_len: u64 = joined.len + suffix_len;
    var out_ptr: u64 = heap_alloc((out_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, out_len + 1);
    str_copy(out_ptr, joined.ptr, joined.len);
    str_copy(out_ptr + joined.len, suffix_ptr, suffix_len);
    out_u8[out_len] = 0;
    return new NameInfo{out_ptr, out_len};
}

func expr_primary_identifier_generic_call(p: *Parser, tok4: *Token) -> *AstNode {
    if (expr_is_generic_call(p) == 0) { return 0; }
    var generic_args: *Vec<*GenericArg> = expr_parse_generic_args(p);
    var parsed_args: *ParseCallArgs = expr_parse_call_args_paren(p, 1);
    return (*AstNode)ast_generic_call_with_origin_named(tok4.ptr, tok4.len, generic_args, parsed_args.args, parsed_args.arg_names, AST_CALL_ORIGIN_DIRECT);
}

func expr_primary_identifier_generic_struct_literal(p: *Parser, tok4: *Token) -> *AstNode {
    if (expr_is_generic_struct_literal(p) == 0) { return 0; }
    var generic_args: *Vec<*GenericArg> = type_parse_generic_args(p);
    if (peek_kind(p) != TOKEN_LBRACE) { return 0; }
    var values: *Vec<*AstNode> = expr_parse_list_brace(p);
    return (*AstNode)ast_generic_struct_literal(tok4.ptr, tok4.len, generic_args, values);
}

func expr_primary_identifier_slice_literal(p: *Parser, tok4: *Token) -> *AstNode {
    if (tok4.len != 5) { return 0; }
    if (str_eq(tok4.ptr, tok4.len, "slice", 5) == 0) { return 0; }
    if (peek_kind(p) != TOKEN_LPAREN) { return 0; }
    advance_tok(p);
    var ptr_expr: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_COMMA);
    var len_expr: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_RPAREN);
    return ast_slice(ptr_expr, len_expr);
}

func expr_primary_identifier_struct_literal(p: *Parser, tok4: *Token) -> *AstNode {
    if (peek_kind(p) != TOKEN_LBRACE) { return 0; }
    var struct_def: *AstStructDef = expr_resolve_struct_def(tok4.ptr, tok4.len);
    if (struct_def == 0) {
        end_error_capture();
        set_error_context("Unknown struct/union type for literal", 37);
        diag_emit_error_tag("parse", "P1302", "Unknown struct/union type for literal");
        diag_emit_token_site(tok4);
        diag_emit_labelled_name("type: ", tok4.ptr, tok4.len);
        finalize_parse_error(p);
        return (*AstNode)ast_literal(0);
    }
    var values: *Vec<*AstNode> = expr_parse_named_or_positional_brace(p, struct_def);
    if (struct_def.is_union == 1 && values.len() > 1) {
        parse_fail_here_code(p, "P1303", "union literal accepts at most one initializer");
    }
    return ast_struct_literal(struct_def, values);
}

func expr_primary_identifier_static_method_call(p: *Parser, tok4: *Token) -> *AstNode {
    if (peek_kind(p) != TOKEN_DOT) { return 0; }

    var saved_pos: u64 = parser_pos(p);
    advance_tok(p); // consume '.'

    var method_kind: u64 = peek_kind(p);
    if (method_kind != TOKEN_IDENTIFIER && method_kind != TOKEN_NEW && method_kind != TOKEN_DELETE && method_kind != TOKEN_CONSTRUCTOR && method_kind != TOKEN_DESTRUCTOR) {
        parser_set_pos(p, saved_pos);
        return 0;
    }
    var method_tok: *Token = peek_tok(p);
    advance_tok(p);

    var has_generic: u64 = 0;
    var generic_args: *Vec<*GenericArg> = 0;
    if (expr_is_generic_call(p)) {
        generic_args = expr_parse_generic_args(p);
        has_generic = 1;
    }

    // Non-generic static calls (Type.method(...)) are parsed as normal method calls
    // and lowered in compiler pass. Keep this parser fast path only for generic static calls
    // because postfix parser doesn't represent method generic arguments yet.
    if (has_generic == 0) {
        if (peek_kind(p) == TOKEN_LPAREN) {
            var enum_ctor: *NameInfo = enum_get_enum_variant_ctor(tok4.ptr, tok4.len, method_tok.ptr, method_tok.len);
            if (enum_ctor == 0) {
                enum_ctor = expr_try_build_enum_ctor_name(tok4.ptr, tok4.len, method_tok.ptr, method_tok.len);
            }
            if (enum_ctor != 0) {
                var args2: *ParseCallArgs = expr_parse_call_args_paren(p, 1);
                var expected_arity: u64 = enum_get_enum_variant_arity(tok4.ptr, tok4.len, method_tok.ptr, method_tok.len);
                var got_arity: u64 = 0;
                if (args2.args != 0) { got_arity = args2.args.len(); }
                if (expected_arity != 9223372036854775807 && expected_arity != got_arity) {
                    end_error_capture();
                    set_error_context("enum variant constructor arity mismatch", 39);
                    diag_emit_error_tag("parse", "P1305", "enum variant constructor arity mismatch");
                    diag_emit_token_site(method_tok);
                    diag_emit_labelled_member("variant: ", tok4.ptr, tok4.len, method_tok.ptr, method_tok.len);
                    diag_emit_labelled_u64("expected args: ", expected_arity);
                    diag_emit_labelled_u64("got args: ", got_arity);
                    finalize_parse_error(p);
                }
                return (*AstNode)ast_call_with_origin_named(enum_ctor.ptr, enum_ctor.len, args2.args, args2.arg_names, AST_CALL_ORIGIN_DIRECT);
            }
        }
        parser_set_pos(p, saved_pos);
        return 0;
    }

    if (peek_kind(p) != TOKEN_LPAREN) {
        parser_set_pos(p, saved_pos);
        return 0;
    }

    var args: *ParseCallArgs = expr_parse_call_args_paren(p, 1);
    return (*AstNode)ast_static_generic_call_named(tok4.ptr, tok4.len, method_tok.ptr, method_tok.len, generic_args, args.args, args.arg_names);
}

func expr_primary_identifier_call_or_ctor(p: *Parser, tok4: *Token) -> *AstNode {
    if (peek_kind(p) != TOKEN_LPAREN) { return 0; }
    var args: *ParseCallArgs = expr_parse_call_args_paren(p, 1);
    return (*AstNode)ast_call_with_origin_named(tok4.ptr, tok4.len, args.args, args.arg_names, AST_CALL_ORIGIN_DIRECT);
}

func expr_primary_identifier(p: *Parser, tok4: *Token) -> *AstNode {
    var node: *AstNode = expr_primary_identifier_generic_call(p, tok4);
    if (node != 0) { return node; }
    node = expr_primary_identifier_generic_struct_literal(p, tok4);
    if (node != 0) { return node; }
    node = expr_primary_identifier_slice_literal(p, tok4);
    if (node != 0) { return node; }
    node = expr_primary_identifier_struct_literal(p, tok4);
    if (node != 0) { return node; }
    node = expr_primary_identifier_static_method_call(p, tok4);
    if (node != 0) { return node; }
    node = expr_primary_identifier_call_or_ctor(p, tok4);
    if (node != 0) { return node; }
    return ast_ident(tok4.ptr, tok4.len);
}

func expr_identifier_is_known_type(p: *Parser, name_ptr: u64, name_len: u64) -> u64 {
    if (str_eq(name_ptr, name_len, "number", 6) != 0) { return 1; }
    if (str_eq(name_ptr, name_len, "Number", 6) != 0) { return 1; }
    if (str_eq(name_ptr, name_len, "std_number__Number", 18) != 0) { return 1; }
    if (str_eq(name_ptr, name_len, "string", 6) != 0) { return 1; }
    if (str_eq(name_ptr, name_len, "std_string__string", 18) != 0) { return 1; }
    if (sym_is_trait_name(name_ptr, name_len) != 0) { return 1; }
    if (is_struct_type(name_ptr, name_len) != 0) { return 1; }
    if (type_parser_find_generic_param(p, name_ptr, name_len) != 0) { return 1; }
    if (sym_impl_has_generic_param(name_ptr, name_len) != 0) { return 1; }

    // Generic type lookahead (syntax-only): Name<...>
    var saved_pos: u64 = parser_pos(p);
    advance_tok(p);
    if (peek_kind(p) == TOKEN_LT) {
        // Require a well-formed generic list followed by ')' for sizeof(type).
        var is_generic_type_syntax: u64 = scan_generic_list_followed_by(p, TOKEN_RPAREN, 1, 1);
        parser_set_pos(p, saved_pos);
        if (is_generic_type_syntax != 0) { return 1; }
        return 0;
    }
    parser_set_pos(p, saved_pos);
    return 0;
}

func expr_primary_sizeof_is_type(p: *Parser) -> u64 {
    var nk: u64 = peek_kind(p);
    var is_type: u64 = 0;
    if (nk == TOKEN_STAR || nk == TOKEN_BOOL || nk == TOKEN_U8 || nk == TOKEN_U16 || nk == TOKEN_U32 || nk == TOKEN_U64 || nk == TOKEN_NUMBER_TYPE || nk == TOKEN_I8 || nk == TOKEN_I16 || nk == TOKEN_I32 || nk == TOKEN_I64 || nk == TOKEN_F64 || nk == TOKEN_LBRACKET || nk == TOKEN_FUNC) {
        is_type = 1;
    } else if (nk == TOKEN_IDENTIFIER) {
        var t: *Token = peek_tok(p);
        is_type = expr_identifier_is_known_type(p, t.ptr, t.len);
    }
    return is_type;
}

func expr_primary_sizeof(p: *Parser) -> *AstNode {
    advance_tok(p);
    consume_tok(p, TOKEN_LPAREN);

    if (expr_primary_sizeof_is_type(p) != 0) {
        var ty: *TypeInfo = type_parse_ex(p);
        var type_kind: u64 = ty.type_kind;
        var ptr_depth: u64 = ty.ptr_depth;
        var struct_name_ptr: u64 = ty.struct_name_ptr;
        var struct_name_len: u64 = ty.struct_name_len;
        var elem_type_kind: u64 = ty.elem_type_kind;
        var elem_ptr_depth: u64 = ty.elem_ptr_depth;
        var array_len: u64 = ty.array_len;
        var array_len_is_param: u64 = ty.array_len_is_param;
        var array_len_param_ptr: u64 = ty.array_len_param_ptr;
        var array_len_param_len: u64 = ty.array_len_param_len;
        var elem_typeinfo: *TypeInfo = ty.elem_typeinfo;

        consume_tok(p, TOKEN_RPAREN);
        return ast_sizeof(type_kind, ptr_depth, struct_name_ptr, struct_name_len, elem_type_kind, elem_ptr_depth, array_len, array_len_is_param, array_len_param_ptr, array_len_param_len, elem_typeinfo);
    }

    var expr: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_RPAREN);
    return ast_sizeof_expr(expr);
}

func expr_primary_new_expr(p: *Parser) -> *AstNode {
    advance_tok(p);
    var ty_new: *TypeInfo = type_parse_ex(p);
    if (ty_new == 0) {
        panic_here(p, "Syntax error");
        return (*AstNode)ast_literal(0);
    }

    if (ty_new.type_kind == TYPE_STRUCT) {
        var resolved_new_struct: *AstStructDef = expr_resolve_struct_def(ty_new.struct_name_ptr, ty_new.struct_name_len);
        if (resolved_new_struct != 0) {
            ty_new.struct_name_ptr = resolved_new_struct.name_ptr;
            ty_new.struct_name_len = resolved_new_struct.name_len;
        }
    }

    var literal_expr: *AstNode = 0;
    var ctor_args_vec: *Vec<*AstNode> = 0;

    if (ty_new.type_kind == TYPE_STRUCT && (ty_new.struct_name_ptr == 0 || ty_new.struct_name_len == 0)) {
        parse_fail_here_code(p, "P1306", "new requires a named struct type");
    }

    if (peek_kind(p) == TOKEN_LBRACE) {
        if (ty_new.type_kind != TYPE_STRUCT) {
            parse_fail_here_code(p, "P1307", "new { ... } is only supported for struct types");
        }
        var struct_def_new: *AstStructDef = expr_resolve_struct_def(ty_new.struct_name_ptr, ty_new.struct_name_len);
        if (struct_def_new == 0) {
            parse_fail_here_code(p, "P1308", "Struct definition not found for new literal");
            return (*AstNode)ast_literal(0);
        }
        var values_new: *Vec<*AstNode> = expr_parse_named_or_positional_brace(p, struct_def_new);
        if (struct_def_new.is_union == 1 && values_new.len() > 1) {
            parse_fail_here_code(p, "P1303", "union literal accepts at most one initializer");
        }
        literal_expr = (*AstNode)ast_struct_literal(struct_def_new, values_new);
    }

    if (peek_kind(p) == TOKEN_LPAREN) {
        if (ty_new.type_kind != TYPE_STRUCT) {
            parse_fail_here_code(p, "P1309", "new(...) constructor call requires struct type");
        }
        ctor_args_vec = expr_parse_list_paren(p);
    }

    return (*AstNode)ast_new(ty_new.type_kind, ty_new.ptr_depth, ty_new.is_tagged, ty_new.struct_name_ptr, ty_new.struct_name_len,
                             ty_new.tag_layout_ptr, ty_new.tag_layout_len, ty_new.elem_type_kind, ty_new.elem_ptr_depth,
                             ty_new.array_len, ty_new.array_len_is_param, ty_new.array_len_param_ptr, ty_new.array_len_param_len, ty_new.elem_typeinfo,
                             literal_expr, ctor_args_vec);
}

func expr_primary_paren_or_cast(p: *Parser) -> *AstNode {
    advance_tok(p);
    var next_k: u64 = peek_kind(p);
    if (next_k == TOKEN_STAR || next_k == TOKEN_BOOL || next_k == TOKEN_U8 || next_k == TOKEN_U16 ||
        next_k == TOKEN_U32 || next_k == TOKEN_U64 || next_k == TOKEN_NUMBER_TYPE || next_k == TOKEN_I8 || next_k == TOKEN_I16 || next_k == TOKEN_I32 || next_k == TOKEN_I64 ||
        next_k == TOKEN_F64 || next_k == TOKEN_CHAR || next_k == TOKEN_LBRACKET || next_k == TOKEN_FUNC) {
        var ty2: *TypeInfo = type_parse_ex(p);
        var type_kind2: u64 = ty2.type_kind;
        var ptr_depth2: u64 = ty2.ptr_depth;
        var is_tagged2: u64 = ty2.is_tagged;
        var struct_name_ptr2: u64 = ty2.struct_name_ptr;
        var struct_name_len2: u64 = ty2.struct_name_len;
        var tag_layout_ptr2: u64 = ty2.tag_layout_ptr;
        var tag_layout_len2: u64 = ty2.tag_layout_len;

        consume_tok(p, TOKEN_RPAREN);
        var operand3: *AstNode = expr_parse_unary(p);
        return ast_cast_ex(operand3, type_kind2, ptr_depth2, is_tagged2, struct_name_ptr2, struct_name_len2, tag_layout_ptr2, tag_layout_len2);
    }

    if (next_k == TOKEN_IDENTIFIER) {
        var name_tok: *Token = peek_tok(p);
        var name_ptr: u64 = name_tok.ptr;
        var name_len: u64 = name_tok.len;
        var is_known_type: u64 = expr_identifier_is_known_type(p, name_ptr, name_len);

        if (is_known_type != 0) {
            var saved_pos: u64 = parser_pos(p);
            var ty_id: *TypeInfo = type_parse_ex(p);
            if (peek_kind(p) == TOKEN_RPAREN) {
                var type_kind3: u64 = ty_id.type_kind;
                var ptr_depth3: u64 = ty_id.ptr_depth;
                var is_tagged3: u64 = ty_id.is_tagged;
                var struct_name_ptr3: u64 = ty_id.struct_name_ptr;
                var struct_name_len3: u64 = ty_id.struct_name_len;
                var tag_layout_ptr3: u64 = ty_id.tag_layout_ptr;
                var tag_layout_len3: u64 = ty_id.tag_layout_len;

                consume_tok(p, TOKEN_RPAREN);
                var operand4: *AstNode = expr_parse_unary(p);
                return ast_cast_ex(operand4, type_kind3, ptr_depth3, is_tagged3, struct_name_ptr3, struct_name_len3, tag_layout_ptr3, tag_layout_len3);
            }
            parser_set_pos(p, saved_pos);
        }
    }

    var expr2: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_RPAREN);
    return expr_postfix_from(p, expr2);
}

func expr_parse_primary(p: *Parser) -> *AstNode {
    push_trace("expr_parse_primary", "parser/expr.b", __LINE__);
    defer pop_trace();
    var k: u64 = peek_kind(p);
    
    match (k) {
        case TOKEN_NUMBER:
            var tok: *Token = peek_tok(p);
            advance_tok(p);
                return ast_literal(num_val(p, tok));
        case TOKEN_FLOAT:
            var ftok: *Token = peek_tok(p);
            advance_tok(p);
                return ast_float(ftok.ptr, ftok.len);
        case TOKEN_LINE_MACRO:
            var tok2: *Token = peek_tok(p);
            advance_tok(p);
            var line: u64 = tok2.line;
                return ast_literal(line);
        case TOKEN_TRUE:
            advance_tok(p);
            var true_lit: *AstNode = (*AstNode)ast_literal(1);
                return (*AstNode)ast_cast_ex(true_lit, TYPE_BOOL, 0, 0, 0, 0, 0, 0);
        case TOKEN_FALSE:
            advance_tok(p);
            var false_lit: *AstNode = (*AstNode)ast_literal(0);
                return (*AstNode)ast_cast_ex(false_lit, TYPE_BOOL, 0, 0, 0, 0, 0, 0);
        case TOKEN_NULL:
            advance_tok(p);
            var null_lit: *AstNode = (*AstNode)ast_literal(0);
                return (*AstNode)ast_cast_ex(null_lit, TYPE_NULL, 0, 0, 0, 0, 0, 0);
        case TOKEN_STRING:
            var tok3: *Token = peek_tok(p);
            advance_tok(p);
                return ast_string(tok3.ptr, tok3.len);
        case TOKEN_CHAR:
            var ctok: *Token = peek_tok(p);
            advance_tok(p);
            if (is_char_literal_token(ctok) == 0) {
                parse_fail_at_tok_code(p, ctok, "P1003", "Invalid char literal");
            }
            return ast_literal(char_literal_value(p, ctok));
        case TOKEN_SIZEOF:
            return expr_primary_sizeof(p);
        case TOKEN_NEW:
            return expr_primary_new_expr(p);
        case TOKEN_FUNC:
            return lambda_parse_primary_expr(p);
        case TOKEN_MATCH:
            return match_expr_parse_primary(p);
        case TOKEN_STAR:
            advance_tok(p);
            var operand2: *AstNode = expr_parse_unary(p);
                return ast_deref(operand2);
        case TOKEN_LPAREN:
            return expr_primary_paren_or_cast(p);
        case TOKEN_IDENTIFIER:
            var tok4: *Token = peek_tok(p);
            advance_tok(p);
            return expr_primary_identifier(p, tok4);
        case TOKEN_BOOL:
        case TOKEN_U8:
        case TOKEN_U16:
        case TOKEN_U32:
        case TOKEN_U64:
        case TOKEN_I8:
        case TOKEN_I16:
        case TOKEN_I32:
        case TOKEN_I64:
        case TOKEN_NUMBER_TYPE:
            // Allow primitive type keywords as namespace operands in expressions
            // (e.g. i64.MIN, u32.MAX, u8.BITS).
            var tok_prim: *Token = peek_tok(p);
            advance_tok(p);
            return ast_ident(tok_prim.ptr, tok_prim.len);
        case TOKEN_SUPER:
            advance_tok(p);
            return (*AstNode)ast_super();
        default:
            return 0;
    }
}

func expr_is_generic_list_followed_by(p: *Parser, follow_kind: u64) -> u64 {
    return scan_generic_list_followed_by(p, follow_kind, 1, 0);
}

// Lookahead for generic call: <...>(...)
func expr_is_generic_call(p: *Parser) -> u64 {
    return expr_is_generic_list_followed_by(p, TOKEN_LPAREN);
}

// Lookahead for generic struct literal: <...>{...}
func expr_is_generic_struct_literal(p: *Parser) -> u64 {
    return expr_is_generic_list_followed_by(p, TOKEN_LBRACE);
}

// Parse generic argument list: <T, U, 8>
func expr_parse_generic_args(p: *Parser) -> *Vec<*GenericArg> {
    // Keep one implementation in parser/type to avoid drift between
    // expression-position and type-position generic parsing.
    return type_parse_generic_args(p);
}

// ============================================
// Postfix Expression
// ============================================

func expr_postfix_after_dot(p: *Parser, left: *AstNode, is_safe: u64, is_raw: u64) -> *AstNode {
    if (is_safe != 0 && is_raw != 0) {
        parse_fail_here_code(p, "P1310", "raw member access cannot be combined with safe navigation");
    }
    if (peek_kind(p) == TOKEN_LT) {
        advance_tok(p);
        var parent_tok: *Token = peek_tok(p);
        if (peek_kind(p) != TOKEN_IDENTIFIER) {
            if (is_safe != 0) {
                parse_fail_here_code(p, "P1311", "Expected parent struct name after '.?<'");
            } else {
                parse_fail_here_code(p, "P1312", "Expected parent struct name after '.<'");
            }
        }
        advance_tok(p);
        consume_generic_gt(p);
        var scoped_field_tok: *Token = peek_tok(p);
        if (peek_kind(p) != TOKEN_IDENTIFIER) {
            parse_fail_here_code(p, "P1313", "Expected field name after parent scope");
        }
        advance_tok(p);
        if (is_safe != 0) {
            return ast_safe_member_access_scoped(left, parent_tok.ptr, parent_tok.len, scoped_field_tok.ptr, scoped_field_tok.len);
        }
        if (is_raw != 0) {
            return ast_raw_member_access_scoped(left, parent_tok.ptr, parent_tok.len, scoped_field_tok.ptr, scoped_field_tok.len);
        }
        return ast_member_access_scoped(left, parent_tok.ptr, parent_tok.len, scoped_field_tok.ptr, scoped_field_tok.len);
    }

    var field_tok: *Token = peek_tok(p);
    var field_kind: u64 = peek_kind(p);
    if (field_kind != TOKEN_IDENTIFIER && field_kind != TOKEN_NEW && field_kind != TOKEN_DELETE && field_kind != TOKEN_CONSTRUCTOR && field_kind != TOKEN_DESTRUCTOR) {
        if (is_safe != 0) {
            parse_fail_here_code(p, "P1314", "Expected identifier after '.?'");
        } else {
            parse_fail_here_code(p, "P1315", "Expected identifier after '.'");
        }
    }
    advance_tok(p);

    if (peek_kind(p) == TOKEN_LPAREN) {
        if (is_raw != 0) {
            parse_fail_here_code(p, "P1316", "raw member access cannot call methods");
        }
        var call_args: *ParseCallArgs = expr_parse_call_args_paren(p, 1);
        if (is_safe != 0) {
            return (*AstNode)ast_safe_method_call_named(left, field_tok.ptr, field_tok.len, call_args.args, call_args.arg_names);
        }
        return (*AstNode)ast_method_call_named(left, field_tok.ptr, field_tok.len, call_args.args, call_args.arg_names);
    }

    if (is_safe != 0) {
        return ast_safe_member_access(left, field_tok.ptr, field_tok.len);
    }
    if (is_raw != 0) {
        return ast_raw_member_access(left, field_tok.ptr, field_tok.len);
    }
    return ast_member_access(left, field_tok.ptr, field_tok.len);
}

func expr_is_ternary_question_ahead(p: *Parser) -> u64 {
    if (peek_kind(p) != TOKEN_QUESTION) { return 0; }
    var cur_pos: u64 = parser_pos(p);
    if (p.ternary_cache_pos == cur_pos) {
        return p.ternary_cache_result;
    }
    var saved: u64 = cur_pos;
    advance_tok(p); // consume '?'
    var depth: i64 = 0;
    while (1) {
        var k: u64 = peek_kind(p);
        if (k == TOKEN_EOF) { break; }
        if (k == TOKEN_LPAREN || k == TOKEN_LBRACKET || k == TOKEN_LBRACE) {
            depth = depth + 1;
            advance_tok(p);
            continue;
        }
        if (k == TOKEN_RPAREN || k == TOKEN_RBRACKET || k == TOKEN_RBRACE) {
            if (depth == 0) { break; }
            depth = depth - 1;
            advance_tok(p);
            continue;
        }
        if (depth == 0) {
            if (k == TOKEN_COLON) {
                parser_set_pos(p, saved);
                p.ternary_cache_pos = cur_pos;
                p.ternary_cache_result = 1;
                return 1;
            }
            if (k == TOKEN_SEMICOLON || k == TOKEN_COMMA) { break; }
        }
        advance_tok(p);
    }
    parser_set_pos(p, saved);
    p.ternary_cache_pos = cur_pos;
    p.ternary_cache_result = 0;
    return 0;
}

func expr_postfix_from(p: *Parser, left: *AstNode) -> *AstNode {
    while (1) {
        var k: u64 = peek_kind(p);

        match (k) {
            case TOKEN_LBRACKET:
                advance_tok(p);
                var idx: *AstNode = expr_parse(p);
                consume_tok(p, TOKEN_RBRACKET);
                left = ast_index(left, idx);
                break;
            case TOKEN_LPAREN:
                var ptr_call_args: *ParseCallArgs = expr_parse_call_args_paren(p, 0);
                left = ast_call_ptr(left, ptr_call_args.args);
                break;
            case TOKEN_DOT:
                advance_tok(p);
                if (peek_kind(p) == TOKEN_DOLLAR) {
                    advance_tok(p);
                    left = expr_postfix_after_dot(p, left, 0, 1);
                } else {
                    left = expr_postfix_after_dot(p, left, 0, 0);
                }
                break;
            case TOKEN_DOT_Q:
                advance_tok(p);
                left = expr_postfix_after_dot(p, left, 1, 0);
                break;
            case TOKEN_QUESTION:
                if (expr_is_ternary_question_ahead(p) != 0) {
                    return left;
                }
                advance_tok(p);
                if (peek_kind(p) == TOKEN_LBRACKET) {
                    advance_tok(p);
                    var safe_idx: *AstNode = expr_parse(p);
                    consume_tok(p, TOKEN_RBRACKET);
                    left = (*AstNode)ast_safe_index(left, safe_idx);
                } else {
                    left = ast_try(left);
                }
                break;
            default:
                return left;
        }
    }
}

func expr_parse_postfix(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_primary(p);
    if (left != 0 && ast_kind(left) == AST_SUPER) {
        var k: u64 = peek_kind(p);
        if (k != TOKEN_DOT && k != TOKEN_DOT_Q) {
            parse_fail_here_code_help(p, "P1317", "'super' must be followed by '.' and a member name", "use super.method(...) or super.<Parent>.field");
        }
    }
    return expr_postfix_from(p, left);
}

// ============================================
// Unary Expression
// ============================================

func expr_parse_unary(p: *Parser) -> *AstNode {
    var k: u64 = peek_kind(p);
    
    match (k) {
        case TOKEN_STAR:
            advance_tok(p);
            var operand: *AstNode = expr_parse_unary(p);
            return ast_deref(operand);
        case TOKEN_MINUS:
            advance_tok(p);
            var next_k: u64 = peek_kind(p);
            if (next_k == TOKEN_NUMBER) {
                var tok: *Token = peek_tok(p);
                advance_tok(p);
                var val: u64 = num_val(p, tok);
                var lit: *AstNode = ast_literal(val);
                return ast_unary(TOKEN_MINUS, lit);
            }
            var operand2: *AstNode = expr_parse_unary(p);
            return ast_unary(TOKEN_MINUS, operand2);
        case TOKEN_BANG:
            advance_tok(p);
            var operand3: *AstNode = expr_parse_unary(p);
            return ast_unary(TOKEN_BANG, operand3);
        case TOKEN_TILDE:
            advance_tok(p);
            var operand4: *AstNode = expr_parse_unary(p);
            return ast_unary(TOKEN_TILDE, operand4);
        case TOKEN_AMPERSAND:
            advance_tok(p);
            var operand5: *AstNode = expr_parse_unary(p);
            if (operand5 == 0) {
                parse_fail_here_code(p, "P1318", "Expected expression after &");
                return 0;
            }
            return ast_addr_of(operand5);
        default:
            return expr_parse_postfix(p);
    }
}

// ============================================
// Binary Expressions (Precedence Climbing)
// ============================================

func expr_parse_mul(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_unary(p);
    
    while (1) {
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_STAR:
                advance_tok(p);
                var right: *AstNode = expr_parse_unary(p);
                left = ast_binary(TOKEN_STAR, left, right);
                break;
            case TOKEN_SLASH:
                advance_tok(p);
                var right2: *AstNode = expr_parse_unary(p);
                left = ast_binary(TOKEN_SLASH, left, right2);
                break;
            case TOKEN_PERCENT:
                advance_tok(p);
                var right3: *AstNode = expr_parse_unary(p);
                left = ast_binary(TOKEN_PERCENT, left, right3);
                break;
            default:
                return left;
        }
    }
}

func expr_parse_add(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_mul(p);
    
    while (1) {
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_PLUS:
                advance_tok(p);
                var right: *AstNode = expr_parse_mul(p);
                left = ast_binary(TOKEN_PLUS, left, right);
                break;
            case TOKEN_MINUS:
                advance_tok(p);
                var right2: *AstNode = expr_parse_mul(p);
                left = ast_binary(TOKEN_MINUS, left, right2);
                break;
            default:
                return left;
        }
    }
}

func expr_parse_shift(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_add(p);
    
    while (1) {
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_LSHIFT:
                advance_tok(p);
                var right: *AstNode = expr_parse_add(p);
                left = ast_binary(TOKEN_LSHIFT, left, right);
                break;
            case TOKEN_RSHIFT:
                advance_tok(p);
                var right2: *AstNode = expr_parse_add(p);
                left = ast_binary(TOKEN_RSHIFT, left, right2);
                break;
            default:
                return left;
        }
    }
}

func expr_parse_rel(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_shift(p);
    
    while (1) {
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_LT:
                advance_tok(p);
                var right: *AstNode = expr_parse_shift(p);
                left = ast_binary(TOKEN_LT, left, right);
                break;
            case TOKEN_GT:
                advance_tok(p);
                var right2: *AstNode = expr_parse_shift(p);
                left = ast_binary(TOKEN_GT, left, right2);
                break;
            case TOKEN_LTEQ:
                advance_tok(p);
                var right3: *AstNode = expr_parse_shift(p);
                left = ast_binary(TOKEN_LTEQ, left, right3);
                break;
            case TOKEN_GTEQ:
                advance_tok(p);
                var right4: *AstNode = expr_parse_shift(p);
                left = ast_binary(TOKEN_GTEQ, left, right4);
                break;
            default:
                return left;
        }
    }
}

func expr_parse_eq(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_rel(p);
    
    while (1) {
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_EQEQ:
                advance_tok(p);
                var right: *AstNode = expr_parse_rel(p);
                left = ast_binary(TOKEN_EQEQ, left, right);
                break;
            case TOKEN_BANGEQ:
                advance_tok(p);
                var right2: *AstNode = expr_parse_rel(p);
                left = ast_binary(TOKEN_BANGEQ, left, right2);
                break;
            default:
                return left;
        }
    }
}

func expr_parse_bitand(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_eq(p);
    
    while (1) {
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_AMPERSAND:
                advance_tok(p);
                var right: *AstNode = expr_parse_eq(p);
                left = ast_binary(TOKEN_AMPERSAND, left, right);
                break;
            default:
                return left;
        }
    }
}

func expr_parse_bitxor(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_bitand(p);
    
    while (1) {
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_CARET:
                advance_tok(p);
                var right: *AstNode = expr_parse_bitand(p);
                left = ast_binary(TOKEN_CARET, left, right);
                break;
            default:
                return left;
        }
    }
}

func expr_parse_bitor(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_bitxor(p);
    
    while (1) {
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_PIPE:
                advance_tok(p);
                var right: *AstNode = expr_parse_bitxor(p);
                left = ast_binary(TOKEN_PIPE, left, right);
                break;
            default:
                return left;
        }
    }
}

func expr_parse_logand(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_bitor(p);

    while (1) {
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_ANDAND:
                advance_tok(p);
                var right: *AstNode = expr_parse_bitor(p);
                left = ast_binary(TOKEN_ANDAND, left, right);
                break;
            default:
                return left;
        }
    }
}

func expr_parse_logor(p: *Parser) -> *AstNode {
    var left: *AstNode = expr_parse_logand(p);

    while (1) {
        var k: u64 = peek_kind(p);
        match (k) {
            case TOKEN_OROR:
                advance_tok(p);
                var right: *AstNode = expr_parse_logand(p);
                left = ast_binary(TOKEN_OROR, left, right);
                break;
            default:
                return left;
        }
    }
}

func expr_parse_conditional(p: *Parser) -> *AstNode {
    var cond: *AstNode = expr_parse_logor(p);
    if (match_tok(p, TOKEN_QUESTION) == 0) { return cond; }
    var then_expr: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_COLON);
    var else_expr: *AstNode = expr_parse_conditional(p);
    return (*AstNode)ast_ternary(cond, then_expr, else_expr);
}

func expr_parse(p: *Parser) -> *AstNode {
    push_trace("expr_parse", "parser/expr.b", __LINE__);
    defer pop_trace();
    var expr: *AstNode = expr_parse_conditional(p);
    if (expr == 0) {
        parse_fail_here_code(p, "P1319", "Expected expression");
    }
    return expr;
}
