// stmt_parse.b - Statement parsing
//
// Parses all statement types:
// - Variable declarations
// - Assignments and expression statements
// - Control flow (if, while, for, switch)
// - break, continue, return
// - Inline assembly blocks

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.stmt.switching;
import parser.stmt.misc;

func stmt_internal_name(prefix_ptr: u64, prefix_len: u64, id: u64) -> *NameInfo {
    var id_buf: u64 = heap_alloc(32 * sizeof(u8));
    var id_len: u64 = io_u64_to_ascii(id_buf, id);
    var total_len: u64 = prefix_len + id_len;
    var out_ptr: u64 = heap_alloc((total_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, total_len + 1);
    str_copy(out_ptr, prefix_ptr, prefix_len);
    str_copy(out_ptr + prefix_len, id_buf, id_len);
    out_u8[total_len] = 0;
    return new NameInfo{out_ptr, total_len};
}

// ============================================
// Variable Declaration
// ============================================

func stmt_parse_var_decl(p: *Parser) -> *AstNode {
    var annotations: *Vec<*NameInfo> = take_leading_annotations(p);
    consume_tok(p, TOKEN_VAR);
    
    var name_tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_IDENTIFIER);
    
    var type_kind: u64 = TYPE_I64;
    var ptr_depth: u64 = 0;
    var is_tagged: u64 = 0;
    var struct_name_ptr: u64 = 0;
    var struct_name_len: u64 = 0;
    var tag_layout_ptr: u64 = 0;
    var tag_layout_len: u64 = 0;
    var elem_type_kind: u64 = 0;
    var elem_ptr_depth: u64 = 0;
    var array_len: u64 = 0;
    var array_len_is_param: u64 = 0;
    var array_len_param_ptr: u64 = 0;
    var array_len_param_len: u64 = 0;
    var elem_typeinfo: *TypeInfo = 0;
    
    if (match_tok(p, TOKEN_COLON)) {
        var ty_info: *TypeInfo = type_parse_ex(p);
        type_kind = ty_info.type_kind;
        ptr_depth = ty_info.ptr_depth;
        is_tagged = ty_info.is_tagged;
        elem_type_kind = ty_info.elem_type_kind;
        elem_ptr_depth = ty_info.elem_ptr_depth;
        array_len = ty_info.array_len;
        array_len_is_param = ty_info.array_len_is_param;
        array_len_param_ptr = ty_info.array_len_param_ptr;
        array_len_param_len = ty_info.array_len_param_len;
        elem_typeinfo = ty_info.elem_typeinfo;
        tag_layout_ptr = ty_info.tag_layout_ptr;
        tag_layout_len = ty_info.tag_layout_len;
        
        // If TYPE_STRUCT/TYPE_GENERIC/TYPE_TRAIT, get struct name from TypeInfo
        if (type_kind == TYPE_STRUCT || type_kind == TYPE_GENERIC || type_kind == TYPE_TRAIT) {
            struct_name_ptr = ty_info.struct_name_ptr;
            struct_name_len = ty_info.struct_name_len;
        }
        // If array/slice of struct pointer, store element struct name
        if (type_kind == TYPE_ARRAY || type_kind == TYPE_SLICE) {
            struct_name_ptr = ty_info.struct_name_ptr;
            struct_name_len = ty_info.struct_name_len;
        }
        // tagged layout name (non-struct base)
        if (is_tagged == 1 && tag_layout_ptr != 0 && type_kind != TYPE_STRUCT && type_kind != TYPE_ARRAY && type_kind != TYPE_SLICE) {
            struct_name_ptr = 0;
            struct_name_len = 0;
        }
    }
    
    var init: *AstNode = 0;
    
    if (match_tok(p, TOKEN_EQ)) {
        init = expr_parse(p);
    }
    
    consume_tok(p, TOKEN_SEMICOLON);
    
    var decl: *AstVarDecl = ast_var_decl(name_tok.ptr, name_tok.len, type_kind, ptr_depth, init);
    decl.is_tagged = is_tagged;
    decl.struct_name_ptr = struct_name_ptr;
    decl.struct_name_len = struct_name_len;
    decl.tag_layout_ptr = tag_layout_ptr;
    decl.tag_layout_len = tag_layout_len;
    decl.elem_type_kind = elem_type_kind;
    decl.elem_ptr_depth = elem_ptr_depth;
    decl.array_len = array_len;
    decl.array_len_is_param = array_len_is_param;
    decl.array_len_param_ptr = array_len_param_ptr;
    decl.array_len_param_len = array_len_param_len;
    decl.elem_typeinfo = elem_typeinfo;
    decl.annotations_vec = annotations;
    register_local_decl(p, decl);
    return (*AstNode)decl;
}

// ============================================
// Assignment Helpers
// ============================================

func is_assignable_expr(expr: *AstNode) -> u64 {
    var k: u64 = ast_kind(expr);
    switch (k) {
        case AST_IDENT: return true;
        case AST_DEREF: return true;
        case AST_DEREF8: return true;
        default: return false;
    }
}

func stmt_is_enum_member_const_target(target: *AstNode) -> u64 {
    if (target == 0) { return 0; }
    if (ast_kind(target) != AST_MEMBER_ACCESS) { return 0; }

    var ma: *AstMemberAccess = (*AstMemberAccess)target;
    if (ma.parent_ptr != 0) { return 0; }
    if (ma.object == 0 || ast_kind(ma.object) != AST_IDENT) { return 0; }

    var sid: *AstIdent = (*AstIdent)ma.object;
    var scoped_const: *ConstResult = (*ConstResult)sym_find_scoped_const(sid.name_ptr, sid.name_len, ma.member_ptr, ma.member_len);
    if (scoped_const == 0 || scoped_const.found == 0) { return 0; }
    return 1;
}

func stmt_validate_assignment_target_not_enum_const(p: *Parser, target: *AstNode) -> u64 {
    if (stmt_is_enum_member_const_target(target) == 0) { return 0; }
    var ma: *AstMemberAccess = (*AstMemberAccess)target;
    var sid: *AstIdent = (*AstIdent)ma.object;
    emit_stderr("[ERROR] Cannot assign to enum member constant: ");
    emit_stderr_len(sid.name_ptr, sid.name_len);
    emit_stderr(".");
    emit_stderr_len(ma.member_ptr, ma.member_len);
    emit_stderr("\n");
    panic_here(p, "Syntax error");
    return 0;
}

func make_incdec_rhs(incdec_kind: u64, target: *AstNode) -> *AstNode {
    var one: *AstNode = ast_literal(1);
    switch (incdec_kind) {
        case TOKEN_PLUSPLUS:
            return ast_binary(TOKEN_PLUS, target, one);
        case TOKEN_MINUSMINUS:
            return ast_binary(TOKEN_MINUS, target, one);
        default:
            return ast_binary(TOKEN_MINUS, target, one);
    }
}

func stmt_parse_assign_or_postfix_expr(p: *Parser, lhs: *AstNode) -> *AstNode {
    if (match_tok(p, TOKEN_EQ)) {
        stmt_validate_assignment_target_not_enum_const(p, lhs);
        var rhs: *AstNode = expr_parse(p);
        return ast_assign(lhs, rhs);
    }
    return stmt_parse_postfix_incdec_after_expr(p, lhs);
}

func stmt_parse_prefix_incdec_assign(p: *Parser) -> *AstNode {
    var k: u64 = peek_kind(p);
    consume_tok(p, k);
    var target: *AstNode = expr_parse_unary(p);
    if (!is_assignable_expr(target)) {
        emit_stderr("[ERROR] ++/-- requires assignable expression\n");
        panic_here(p, "Syntax error");
    }
    stmt_validate_assignment_target_not_enum_const(p, target);
    var rhs: *AstNode = make_incdec_rhs(k, target);
    return ast_assign(target, rhs);
}

func stmt_parse_postfix_incdec_after_expr(p: *Parser, expr: *AstNode) -> *AstNode {
    var k: u64 = peek_kind(p);
    switch (k) {
        case TOKEN_PLUSPLUS:
        case TOKEN_MINUSMINUS:
            break;
        default:
            return expr;
    }
    consume_tok(p, k);
    if (!is_assignable_expr(expr)) {
        emit_stderr("[ERROR] ++/-- requires assignable expression\n");
        panic_here(p, "Syntax error");
    }
    stmt_validate_assignment_target_not_enum_const(p, expr);
    var rhs: *AstNode = make_incdec_rhs(k, expr);
    return ast_assign(expr, rhs);
}

func stmt_wrap_in_block(stmt: *AstNode) -> *AstNode {
    var stmts: *Vec<*AstNode> = new Vec<*AstNode>(1);
    stmts.push(stmt);
    return ast_block(stmts);
}

func stmt_parse_or_block(p: *Parser) -> *AstNode {
    if (peek_kind(p) == TOKEN_LBRACE) {
        return stmt_parse_block(p);
    }
    return stmt_wrap_in_block(stmt_parse(p));
}

func stmt_parse_assign_or_expr(p: *Parser) -> *AstNode {
    var expr: *AstNode = expr_parse(p);
    
    if (match_tok(p, TOKEN_EQ)) {
        stmt_validate_assignment_target_not_enum_const(p, expr);
        var val: *AstNode = expr_parse(p);
        consume_tok(p, TOKEN_SEMICOLON);
        return ast_assign(expr, val);
    }

    // Compound assignment: x += 5  =>  x = x + 5
    var k: u64 = peek_kind(p);
    var bin_op: u64 = 0;
    switch (k) {
        case TOKEN_PLUS_EQ: bin_op = TOKEN_PLUS; break;
        case TOKEN_MINUS_EQ: bin_op = TOKEN_MINUS; break;
        case TOKEN_STAR_EQ: bin_op = TOKEN_STAR; break;
        case TOKEN_SLASH_EQ: bin_op = TOKEN_SLASH; break;
        case TOKEN_PERCENT_EQ: bin_op = TOKEN_PERCENT; break;
        default: bin_op = 0; break;
    }
    if (bin_op != 0) {
        consume_tok(p, k);
        if (!is_assignable_expr(expr)) {
            emit_stderr("[ERROR] Compound assignment requires assignable expression\n");
            panic_here(p, "Syntax error");
        }
        stmt_validate_assignment_target_not_enum_const(p, expr);
        var rhs: *AstNode = expr_parse(p);
        
        var new_val: *AstNode = ast_binary(bin_op, expr, rhs);
        consume_tok(p, TOKEN_SEMICOLON);
        return ast_assign(expr, new_val);
    }

    // Postfix ++/-- statement sugar: x++; x--;  =>  x = x +/- 1;
    var post_k: u64 = peek_kind(p);
    switch (post_k) {
        case TOKEN_PLUSPLUS:
        case TOKEN_MINUSMINUS:
            consume_tok(p, post_k);
            if (!is_assignable_expr(expr)) {
                emit_stderr("[ERROR] ++/-- requires assignable expression\n");
                panic_here(p, "Syntax error");
            }
            stmt_validate_assignment_target_not_enum_const(p, expr);
            var rhs: *AstNode = make_incdec_rhs(post_k, expr);
            consume_tok(p, TOKEN_SEMICOLON);
            return ast_assign(expr, rhs);
        default:
            break;
    }
    
    consume_tok(p, TOKEN_SEMICOLON);
    return ast_expr_stmt(expr);
}

// ============================================
// Control Flow Statements
// ============================================

func stmt_parse_if(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_IF);
    consume_tok(p, TOKEN_LPAREN);
    var cond: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_RPAREN);
    
    var then_blk: *AstNode = stmt_parse_or_block(p);
    
    var else_blk: *AstNode = 0;
    if (match_tok(p, TOKEN_ELSE)) {
        if (peek_kind(p) == TOKEN_IF) {
            else_blk = stmt_wrap_in_block(stmt_parse_if(p));
        } else {
            else_blk = stmt_parse_or_block(p);
        }
    }
    
    return ast_if(cond, then_blk, else_blk);
}

func stmt_parse_while(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_WHILE);
    consume_tok(p, TOKEN_LPAREN);
    var cond: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_RPAREN);
    
    p.breakable_depth = p.breakable_depth + 1;
    var body: *AstNode = stmt_parse_or_block(p);
    p.breakable_depth = p.breakable_depth - 1;
    
    return ast_while(cond, body);
}

func stmt_parse_do_while(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_DO);

    p.breakable_depth = p.breakable_depth + 1;
    var body: *AstNode = stmt_parse_or_block(p);
    p.breakable_depth = p.breakable_depth - 1;

    consume_tok(p, TOKEN_WHILE);
    consume_tok(p, TOKEN_LPAREN);
    var cond: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_RPAREN);
    consume_tok(p, TOKEN_SEMICOLON);

    var first_name: *NameInfo = stmt_internal_name("__do_first_", 11, next_generated_id(p));
    var first_decl: *AstVarDecl = ast_var_decl(first_name.ptr, first_name.len, TYPE_U64, 0, (*AstNode)ast_literal(1));
    var first_ident_a: *AstNode = (*AstNode)ast_ident(first_name.ptr, first_name.len);
    var first_ident_b: *AstNode = (*AstNode)ast_ident(first_name.ptr, first_name.len);
    var loop_cond: *AstNode = (*AstNode)ast_binary(TOKEN_OROR, first_ident_a, cond);
    var clear_first: *AstNode = (*AstNode)ast_assign(first_ident_b, (*AstNode)ast_literal(0));

    var loop_body_stmts: *Vec<*AstNode> = new Vec<*AstNode>(8);
    loop_body_stmts.push(clear_first);
    if (body != 0 && ast_kind(body) == AST_BLOCK) {
        stmt_try_append_block_stmts(loop_body_stmts, body);
    } else if (body != 0) {
        loop_body_stmts.push(body);
    }
    var loop_body: *AstNode = (*AstNode)ast_block(loop_body_stmts);
    var lowered_while: *AstNode = (*AstNode)ast_while(loop_cond, loop_body);

    var out_stmts: *Vec<*AstNode> = new Vec<*AstNode>(2);
    out_stmts.push((*AstNode)first_decl);
    out_stmts.push(lowered_while);
    return (*AstNode)ast_block(out_stmts);
}

func stmt_parse_for(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_FOR);
    consume_tok(p, TOKEN_LPAREN);

    var init: *AstNode = 0;
    var k: u64 = peek_kind(p);

    // Parse init clause
    switch (k) {
        case TOKEN_SEMICOLON:
            consume_tok(p, TOKEN_SEMICOLON);
            break;
        case TOKEN_VAR:
            init = stmt_parse_var_decl(p);
            break;
        case TOKEN_PLUSPLUS:
        case TOKEN_MINUSMINUS:
            init = stmt_parse_prefix_incdec_assign(p);
            consume_tok(p, TOKEN_SEMICOLON);
            break;
        default:
            var lhs: *AstNode = expr_parse(p);
            init = stmt_parse_assign_or_postfix_expr(p, lhs);
            consume_tok(p, TOKEN_SEMICOLON);
            break;
    }

    var cond: *AstNode = 0;
    if (peek_kind(p) != TOKEN_SEMICOLON) {
        cond = expr_parse(p);
    }
    consume_tok(p, TOKEN_SEMICOLON);

    var update: *AstNode = 0;
    k = peek_kind(p);

    // Parse update clause
    switch (k) {
        case TOKEN_RPAREN:
            // No update clause
            break;
        case TOKEN_PLUSPLUS:
        case TOKEN_MINUSMINUS:
            update = stmt_parse_prefix_incdec_assign(p);
            break;
        default:
            var upd_lhs: *AstNode = expr_parse(p);
            update = stmt_parse_assign_or_postfix_expr(p, upd_lhs);
            break;
    }

    consume_tok(p, TOKEN_RPAREN);

    p.breakable_depth = p.breakable_depth + 1;
    var body: *AstNode = stmt_parse_or_block(p);
    p.breakable_depth = p.breakable_depth - 1;
    return ast_for(init, cond, update, body);
}

func stmt_switch_parse_case_body(p: *Parser) -> *AstNode {
    var stmts: *Vec<*AstNode> = new Vec<*AstNode>(8);
    while (peek_kind(p) != TOKEN_CASE) {
        if (peek_kind(p) == TOKEN_DEFAULT) { break; }
        if (peek_kind(p) == TOKEN_RBRACE) { break; }
        if (peek_kind(p) == TOKEN_EOF) { break; }
        stmts.push(stmt_parse(p));
    }
    return (*AstNode)ast_block(stmts);
}

func stmt_parse_switch(p: *Parser) -> *AstNode {
    var is_match_stmt: u64 = 0;
    if (peek_kind(p) == TOKEN_MATCH) {
        consume_tok(p, TOKEN_MATCH);
        is_match_stmt = 1;
    } else {
        consume_tok(p, TOKEN_SWITCH);
    }
    consume_tok(p, TOKEN_LPAREN);
    var expr: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_RPAREN);
    consume_tok(p, TOKEN_LBRACE);

    var cases: *Vec<*AstNode> = new Vec<*AstNode>(16);
    var arms: *Vec<*ParseSwitchArm> = new Vec<*ParseSwitchArm>(16);
    var has_pattern_arm: u64 = 0;
    p.breakable_depth = p.breakable_depth + 1;

    while (peek_kind(p) != TOKEN_RBRACE) {
        if (peek_kind(p) == TOKEN_EOF) { break; }
        var arm: *ParseSwitchArm = switch_parse_case_head(p, is_match_stmt);
        if (arm == 0) { break; }
        consume_tok(p, TOKEN_COLON);
        arm.body = stmt_switch_parse_case_body(p);
        if (arm.kind == PARSE_SWITCH_ARM_VARIANT) {
            has_pattern_arm = 1;
        }
        arms.push(arm);

        if (arm.kind == PARSE_SWITCH_ARM_DEFAULT) {
            cases.push(ast_case(0, arm.body, 1));
            continue;
        }
        if (arm.kind == PARSE_SWITCH_ARM_SIMPLE) {
            if (arm.values_vec == 0 || arm.values_vec.len() == 0) {
                emit_stderr("[ERROR] case value is required\n");
                panic_here(p, "Syntax error");
            }
            var cvn: u64 = arm.values_vec.len();
            for (var ci: u64 = 0; ci < cvn; ci++) {
                cases.push(ast_case(arm.values_vec.get(ci), arm.body, 0));
            }
        }
    }

    p.breakable_depth = p.breakable_depth - 1;
    consume_tok(p, TOKEN_RBRACE);
    if (has_pattern_arm != 0) {
        return switch_lower_pattern_match(p, expr, arms, is_match_stmt);
    }
    if (is_match_stmt != 0) {
        return ast_match(expr, cases);
    }
    return ast_switch(expr, cases);
}

// ============================================
// Jump Statements
// ============================================

func stmt_parse_break(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_BREAK);
    if (p.breakable_depth == 0) {
        emit_stderr("[ERROR] break can only be used inside loop/switch\n");
        panic_here(p, "Syntax error");
    }
    consume_tok(p, TOKEN_SEMICOLON);
    return ast_break();
}

func stmt_parse_continue(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_CONTINUE);
    if (p.breakable_depth == 0) {
        emit_stderr("[ERROR] continue can only be used inside loop\n");
        panic_here(p, "Syntax error");
    }
    consume_tok(p, TOKEN_SEMICOLON);
    return ast_continue();
}

func stmt_parse_return(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_RETURN);
    
    var expr: *AstNode = 0;
    if (peek_kind(p) != TOKEN_SEMICOLON) {
        expr = expr_parse(p);
    }
    
    consume_tok(p, TOKEN_SEMICOLON);
    return ast_return(expr);
}

func stmt_try_append_block_stmts(dst: *Vec<*AstNode>, block_node: *AstNode) -> u64 {
    if (block_node == 0) { return 0; }
    if (ast_kind(block_node) != AST_BLOCK) {
        dst.push(block_node);
        return 0;
    }
    var blk: *AstBlock = (*AstBlock)block_node;
    if (blk.stmts_vec == 0) { return 0; }
    var n: u64 = blk.stmts_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        dst.push(blk.stmts_vec.get(i));
    }
    return 0;
}

func stmt_parse_try(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_TRY);
    var try_block: *AstNode = stmt_parse_block(p);

    var catch_block: *AstNode = 0;
    var catch_name_ptr: u64 = 0;
    var catch_name_len: u64 = 0;
    var catch_value_type: *TypeInfo = 0;
    var finally_block: *AstNode = 0;
    if (peek_kind(p) == TOKEN_CATCH) {
        consume_tok(p, TOKEN_CATCH);
        if (match_tok(p, TOKEN_LPAREN)) {
            var catch_tok: *Token = peek_tok(p);
            consume_tok(p, TOKEN_IDENTIFIER);
            catch_name_ptr = catch_tok.ptr;
            catch_name_len = catch_tok.len;
            if (match_tok(p, TOKEN_COLON)) {
                catch_value_type = type_parse_ex(p);
            }
            consume_tok(p, TOKEN_RPAREN);
        }
        catch_block = stmt_parse_block(p);
    }
    if (peek_kind(p) == TOKEN_FINALLY) {
        consume_tok(p, TOKEN_FINALLY);
        finally_block = stmt_parse_block(p);
    }

    if (catch_block == 0 && finally_block == 0) {
        emit_stderr("[ERROR] try statement requires catch and/or finally block\n");
        panic_here(p, "Syntax error");
    }
    return (*AstNode)ast_try_stmt(try_block, catch_block, finally_block, catch_name_ptr, catch_name_len, catch_value_type);
}

// ============================================
// Defer Statement
// ============================================

func stmt_parse_defer(p: *Parser) -> *AstNode {
    consume_tok(p, TOKEN_DEFER);
    var stmt: *AstNode = stmt_parse(p);
    return (*AstNode)ast_defer(stmt);
}

// ============================================
// Block and Generic Statement
// ============================================

func stmt_is_lambda_closure_decl(stmt: *AstNode) -> u64 {
    if (stmt == 0) { return 0; }
    if (ast_kind(stmt) != AST_VAR_DECL) { return 0; }
    var decl: *AstVarDecl = (*AstVarDecl)stmt;
    if (decl.init_expr == 0) { return 0; }
    if (ast_kind(decl.init_expr) != AST_CALL) { return 0; }
    var call: *AstCall = (*AstCall)decl.init_expr;
    if (call.name_ptr == 0 || call.name_len < 14) { return 0; }
    if (str_eq(call.name_ptr, 14, "__lambda_bind_", 14) == 0) { return 0; }
    return 1;
}

func stmt_block_try_append_owned_cleanup(stmts: *Vec<*AstNode>, stmt: *AstNode) -> u64 {
    if (stmts == 0 || stmt_is_lambda_closure_decl(stmt) == 0) { return 0; }
    var decl: *AstVarDecl = (*AstVarDecl)stmt;
    var delete_expr: *AstNode = (*AstNode)ast_ident(decl.name_ptr, decl.name_len);
    var delete_stmt: *AstNode = (*AstNode)ast_delete(delete_expr);
    stmts.push((*AstNode)ast_defer(delete_stmt));
    return 0;
}

func stmt_parse_block(p: *Parser) -> *AstNode {
    push_trace("stmt_parse_block", "parser/stmt.b", __LINE__);
    defer pop_trace();
    
    consume_tok(p, TOKEN_LBRACE);
    var local_scope_mark: u64 = mark_local_scope(p);
    
    var stmts: *Vec<*AstNode> = new Vec<*AstNode>(16);
    
    while (peek_kind(p) != TOKEN_RBRACE) {
        if (peek_kind(p) == TOKEN_EOF) { break; }
        var stmt: *AstNode = stmt_parse(p);
        stmts.push(stmt);
        stmt_block_try_append_owned_cleanup(stmts, stmt);
    }
    
    consume_tok(p, TOKEN_RBRACE);
    restore_local_scope(p, local_scope_mark);
    
    return ast_block(stmts);
}

func stmt_parse(p: *Parser) -> *AstNode {
    push_trace("stmt_parse", "parser/stmt.b", __LINE__);
    defer pop_trace();
    var k: u64 = peek_kind(p);
    switch (k) {
        case TOKEN_PLUSPLUS:
        case TOKEN_MINUSMINUS:
            var stmt: *AstNode = stmt_parse_prefix_incdec_assign(p);
            consume_tok(p, TOKEN_SEMICOLON);
            return stmt;
        case TOKEN_VAR:
            return stmt_parse_var_decl(p);
        case TOKEN_AT:
            var next_k: u64 = peek_kind_after_annotations(p);
            if (next_k == TOKEN_VAR) {
                return stmt_parse_var_decl(p);
            }
            emit_stderr("[ERROR] statement annotation target must be variable declaration\n");
            panic_here(p, "Syntax error");
            return stmt_parse_assign_or_expr(p);
        case TOKEN_IF:
            return stmt_parse_if(p);
        case TOKEN_WHILE:
            return stmt_parse_while(p);
        case TOKEN_DO:
            return stmt_parse_do_while(p);
        case TOKEN_FOR:
            return stmt_parse_for(p);
        case TOKEN_SWITCH:
        case TOKEN_MATCH:
            return stmt_parse_switch(p);
        case TOKEN_BREAK:
            return stmt_parse_break(p);
        case TOKEN_CONTINUE:
            return stmt_parse_continue(p);
        case TOKEN_ASM:
            return misc_parse_asm(p);
        case TOKEN_ALIAS:
            return misc_parse_alias(p);
        case TOKEN_DEFER:
            return stmt_parse_defer(p);
        case TOKEN_DELETE:
            return misc_parse_delete(p);
        case TOKEN_TRY:
            return stmt_parse_try(p);
        case TOKEN_THROW:
            return misc_parse_throw(p);
        case TOKEN_ASSERT:
            return misc_parse_assert(p);
        case TOKEN_TODO:
            return misc_parse_todo(p);
        case TOKEN_UNREACHABLE:
            return misc_parse_unreachable(p);
        case TOKEN_RETURN:
            return stmt_parse_return(p);
        default:
            return stmt_parse_assign_or_expr(p);
    }
}
