// type_parse.b - Type parsing
//
// Functions for parsing type declarations:
// - type_parse_base: primitive types and struct names
// - type_parse: simple type with pointer depth
// - type_parse_ex: extended type info with struct name

import std.io;
import std.vec;
import std.util;
import std.str;
import types;
import lexer;
import parser.util;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;
import compiler.ast_lowering;

func type_report_expected(p: *Parser) -> u64 {
    if (p != 0 && p.error_limit_reached != 0) { return 0; }
    emit_stderr("[ERROR] Expected type name\n");
    panic_here(p, "Expected type");
    return 0;
}

func type_parser_set_generic_params(p: *Parser, params: *Vec<*GenericParam>) -> u64 {
    var parser: *Parser = p;
    parser.generic_params_ctx = (u64)params;
    return 0;
}

func type_parser_clear_generic_params(p: *Parser) -> u64 {
    var parser: *Parser = p;
    parser.generic_params_ctx = 0;
    return 0;
}

func type_parser_find_generic_param(p: *Parser, name_ptr: u64, name_len: u64) -> *GenericParam {
    var parser: *Parser = p;
    if (parser == 0 || parser.generic_params_ctx == 0) { return 0; }
    var generic_params: *Vec<*GenericParam> = (*Vec<*GenericParam>)parser.generic_params_ctx;
    var n: u64 = generic_params.?len();
    if (n == 0) { return 0; }
    for (var i: u64 = 0; i < n; i++) {
        var gp: *GenericParam = generic_params.get(i);
        if (str_eq(gp.name_ptr, gp.name_len, name_ptr, name_len)) {
            return gp;
        }
    }
    return 0;
}

func type_make_f64(depth: u64, is_tagged: u64, tag_layout_ptr: u64, tag_layout_len: u64) -> *TypeInfo {
    var ti: *TypeInfo = new TypeInfo(TYPE_F64, depth);
    ti.set_name_and_tag(0, 0, is_tagged, tag_layout_ptr, tag_layout_len);
    return ti;
}

func type_number_struct_name_ptr() -> u64 {
    var sd: *AstStructDef = get_struct_def((u64)"Number", 6);
    if (sd == 0) {
        var resolved: *NameInfo = resolve_name((u64)"Number", 6);
        if (resolved != 0) {
            sd = get_struct_def(resolved.ptr, resolved.len);
        }
    }
    if (sd != 0 && sd.name_ptr != 0 && sd.name_len != 0) {
        return sd.name_ptr;
    }
    return (u64)"Number";
}

func type_number_struct_name_len() -> u64 {
    var sd: *AstStructDef = get_struct_def((u64)"Number", 6);
    if (sd == 0) {
        var resolved: *NameInfo = resolve_name((u64)"Number", 6);
        if (resolved != 0) {
            sd = get_struct_def(resolved.ptr, resolved.len);
        }
    }
    if (sd != 0 && sd.name_ptr != 0 && sd.name_len != 0) {
        return sd.name_len;
    }
    return 6;
}

struct ParseTypePrefixInfo {
    public depth: u64;
    public is_tagged: u64;
    public tag_layout_ptr: u64;
    public tag_layout_len: u64;
}

func type_parse_prefix(p: *Parser) -> ParseTypePrefixInfo {
    var info: ParseTypePrefixInfo;
    var depth: u64 = 0;
    var is_tagged: u64 = 0;
    var tag_layout_ptr: u64 = 0;
    var tag_layout_len: u64 = 0;
    while (match_tok(p, TOKEN_STAR)) {
        depth = depth + 1;
        if (match_tok(p, TOKEN_TAGGED)) {
            if (is_tagged == 1) {
                emit_stderr("[ERROR] Multiple tagged modifiers are not allowed\n");
                panic_here(p, "Syntax error");
            }
            if (match_tok(p, TOKEN_LPAREN)) {
                if (peek_kind(p) != TOKEN_IDENTIFIER) {
                    emit_stderr("[ERROR] tagged layout must be an identifier\n");
                    panic_here(p, "Syntax error");
                }
                var layout_tok: *Token = peek_tok(p);
                tag_layout_ptr = layout_tok.ptr;
                tag_layout_len = layout_tok.len;
                consume_tok(p, TOKEN_IDENTIFIER);
                consume_tok(p, TOKEN_RPAREN);
            }
            if (peek_kind(p) == TOKEN_STAR) {
                emit_stderr("[ERROR] tagged must apply to the outermost pointer\n");
                panic_here(p, "Syntax error");
            }
            is_tagged = 1;
        }
    }
    info.depth = depth;
    info.is_tagged = is_tagged;
    info.tag_layout_ptr = tag_layout_ptr;
    info.tag_layout_len = tag_layout_len;
    return info;
}

// ============================================
// Type Parsing
// ============================================

func primitive_type_kind_from_token(tok_kind: u64) -> u64 {
    match (tok_kind) {
        case TOKEN_BOOL: return TYPE_BOOL;
        case TOKEN_U8: return TYPE_U8;
        case TOKEN_CHAR: return TYPE_U8;
        case TOKEN_U16: return TYPE_U16;
        case TOKEN_U32: return TYPE_U32;
        case TOKEN_U64: return TYPE_U64;
        case TOKEN_I8: return TYPE_I8;
        case TOKEN_I16: return TYPE_I16;
        case TOKEN_I32: return TYPE_I32;
        case TOKEN_I64: return TYPE_I64;
        case TOKEN_F64: return TYPE_F64;
    }
    return 0;
}

func type_parse_generic_value_arg(p: *Parser) -> *GenericArg {
    var token_kind: u64 = peek_kind(p);
    var numeric_value: u64 = 0;

    if (token_kind == TOKEN_TRUE) {
        advance_tok(p);
        var bool_true_arg: *GenericArg = new GenericArg();
        bool_true_arg.kind = GENERIC_KIND_VALUE;
        bool_true_arg.type_ptr = 0;
        bool_true_arg.value = 1;
        return bool_true_arg;
    }

    if (token_kind == TOKEN_FALSE) {
        advance_tok(p);
        var bool_false_arg: *GenericArg = new GenericArg();
        bool_false_arg.kind = GENERIC_KIND_VALUE;
        bool_false_arg.type_ptr = 0;
        bool_false_arg.value = 0;
        return bool_false_arg;
    }

    if (token_kind == TOKEN_MINUS) {
        advance_tok(p);
        consume_tok(p, TOKEN_NUMBER);
        var negative_number_tok: *Token = prev_tok(p);
        numeric_value = 0 - num_val(p, negative_number_tok);

        var signed_number_arg: *GenericArg = new GenericArg();
        signed_number_arg.kind = GENERIC_KIND_VALUE;
        signed_number_arg.type_ptr = 0;
        signed_number_arg.value = numeric_value;
        return signed_number_arg;
    }

    if (token_kind == TOKEN_NUMBER) {
        var positive_number_tok: *Token = peek_tok(p);
        advance_tok(p);

        var positive_number_arg: *GenericArg = new GenericArg();
        positive_number_arg.kind = GENERIC_KIND_VALUE;
        positive_number_arg.type_ptr = 0;
        positive_number_arg.value = num_val(p, positive_number_tok);
        return positive_number_arg;
    }

    return 0;
}

// Parse generic argument list in type position: <T, U, 8>
func type_parse_generic_args(p: *Parser) -> *Vec<*GenericArg> {
    consume_tok(p, TOKEN_LT);
    var args: *Vec<*GenericArg> = new Vec<*GenericArg>(4);
    var pk: u64 = peek_kind(p);
    if (pk == TOKEN_GT || pk == TOKEN_RSHIFT) {
        consume_generic_gt(p);
        return args;
    }

    while (1) {
        var value_arg: *GenericArg = type_parse_generic_value_arg(p);
        if (value_arg != 0) {
            args.push(value_arg);
        } else {
            var ty: *TypeInfo = type_parse_ex(p);
            var ga2: *GenericArg = new GenericArg();
            ga2.kind = GENERIC_KIND_TYPE;
            ga2.type_ptr = ty;
            ga2.value = 0;
            args.push(ga2);
        }

        if (match_tok(p, TOKEN_COMMA)) { continue; }
        break;
    }

    consume_generic_gt(p);
    return args;
}

func type_parse_base(p: *Parser) -> u64 {
    var k: u64 = peek_kind(p);
    var primitive: u64 = primitive_type_kind_from_token(k);
    if (primitive != 0) {
        advance_tok(p);
        return primitive;
    }
    match (k) {
        case TOKEN_IDENTIFIER:
            // Check for struct type name (allow any identifier in type position)
            advance_tok(p);
            return TYPE_STRUCT;
        default:
            return TYPE_VOID;
    }
}

func type_parse(p: *Parser) -> *TypeInfo {
    var prefix: ParseTypePrefixInfo = type_parse_prefix(p);
    var depth: u64 = prefix.depth;
    var is_tagged: u64 = prefix.is_tagged;
    var tag_layout_ptr: u64 = prefix.tag_layout_ptr;
    var tag_layout_len: u64 = prefix.tag_layout_len;
    if (peek_kind(p) == TOKEN_NUMBER_TYPE) {
        advance_tok(p);
        var number_ti: *TypeInfo = new TypeInfo(TYPE_STRUCT, depth);
        number_ti.set_name_and_tag(type_number_struct_name_ptr(), type_number_struct_name_len(), is_tagged, tag_layout_ptr, tag_layout_len);
        return number_ti;
    }
    if (peek_kind(p) == TOKEN_F64) {
        advance_tok(p);
        return type_make_f64(depth, is_tagged, tag_layout_ptr, tag_layout_len);
    }
    var base: u64 = type_parse_base(p);
    if (base == TYPE_VOID) {
        type_report_expected(p);
    }
    var result: *TypeInfo = new TypeInfo(base, depth);
    result.set_name_and_tag(0, 0, is_tagged, tag_layout_ptr, tag_layout_len);
    return result;
}

func type_parse_array_or_slice(p: *Parser, depth: u64, is_tagged: u64, tag_layout_ptr: u64, tag_layout_len: u64) -> *TypeInfo {
    if (match_tok(p, TOKEN_LBRACKET) == 0) { return 0; }

    var is_slice: u64 = 0;
    var arr_len: u64 = 0;
    var arr_len_is_param: u64 = 0;
    var arr_len_param_ptr: u64 = 0;
    var arr_len_param_len: u64 = 0;
    if (match_tok(p, TOKEN_RBRACKET)) {
        is_slice = 1;
    } else {
        var len_tok: *Token = peek_tok(p);
        var len_kind: u64 = peek_kind(p);
        if (len_kind == TOKEN_NUMBER) {
            arr_len = num_val(p, len_tok);
            consume_tok(p, TOKEN_NUMBER);
        } else if (len_kind == TOKEN_IDENTIFIER) {
            var gp: *GenericParam = type_parser_find_generic_param(p, len_tok.ptr, len_tok.len);
            if (gp == 0) {
                emit_stderr("[ERROR] Array length must be a number\n");
                panic_here(p, "Syntax error");
            }
            if (gp != 0) {
                if (gp.kind != GENERIC_KIND_VALUE) {
                    emit_stderr("[ERROR] Array length must be a value generic\n");
                    panic_here(p, "Syntax error");
                }
                arr_len_is_param = 1;
                arr_len_param_ptr = gp.name_ptr;
                arr_len_param_len = gp.name_len;
            }
            consume_tok(p, TOKEN_IDENTIFIER);
        } else {
            emit_stderr("[ERROR] Array length must be a number\n");
            panic_here(p, "Syntax error");
        }
        consume_tok(p, TOKEN_RBRACKET);
    }

    var elem_ty: *TypeInfo = type_parse_ex(p);

    var result_kind: u64 = TYPE_ARRAY;
    if (is_slice == 1) { result_kind = TYPE_SLICE; }
    var result_arr: *TypeInfo = new TypeInfo(result_kind, depth);
    result_arr.is_tagged = is_tagged;
    result_arr.struct_name_ptr = elem_ty.struct_name_ptr;
    result_arr.struct_name_len = elem_ty.struct_name_len;
    result_arr.tag_layout_ptr = tag_layout_ptr;
    result_arr.tag_layout_len = tag_layout_len;
    result_arr.struct_def = 0;
    result_arr.elem_type_kind = elem_ty.type_kind;
    result_arr.elem_ptr_depth = elem_ty.ptr_depth;
    result_arr.array_len = arr_len;
    result_arr.array_len_is_param = arr_len_is_param;
    result_arr.array_len_param_ptr = arr_len_param_ptr;
    result_arr.array_len_param_len = arr_len_param_len;
    result_arr.elem_typeinfo = elem_ty;
    return result_arr;
}

struct ParseTypeBaseInfo {
    public base: u64;
    public struct_name_ptr: u64;
    public struct_name_len: u64;
}

func type_parse_ex_base(p: *Parser) -> ParseTypeBaseInfo {
    var base_info: ParseTypeBaseInfo;
    var base: u64 = 0;
    var struct_name_ptr: u64 = 0;
    var struct_name_len: u64 = 0;

    var k: u64 = peek_kind(p);
    var primitive2: u64 = primitive_type_kind_from_token(k);
    if (primitive2 != 0) {
        advance_tok(p);
        base = primitive2;
    } else if (k == TOKEN_NUMBER_TYPE) {
        advance_tok(p);
        base = TYPE_STRUCT;
        struct_name_ptr = type_number_struct_name_ptr();
        struct_name_len = type_number_struct_name_len();
    } else if (k == TOKEN_IDENTIFIER) {
        var tok: *Token = peek_tok(p);
        var name_ptr: u64 = tok.ptr;
        var name_len: u64 = tok.len;
        var gp2: *GenericParam = type_parser_find_generic_param(p, name_ptr, name_len);
        if (gp2 != 0 && gp2.kind == GENERIC_KIND_TYPE) {
            advance_tok(p);
            base = TYPE_GENERIC;
            struct_name_ptr = name_ptr;
            struct_name_len = name_len;
        }
        if (base == 0) {
            advance_tok(p);
            if (sym_is_trait_name(name_ptr, name_len) != 0) {
                base = TYPE_TRAIT;
                struct_name_ptr = name_ptr;
                struct_name_len = name_len;
            } else if (peek_kind(p) == TOKEN_LT) {
                var gargs: *Vec<*GenericArg> = type_parse_generic_args(p);
                var name_info: *NameInfo = 0;
                if (lower_try_resolve_generic_struct_type_instance(name_ptr, name_len, gargs, &name_info) == 0) {
                    emit_stderr("[ERROR] Generic struct template not found: ");
                    emit_stderr_len(name_ptr, name_len);
                    emit_stderr("\n");
                    panic_here(p, "Syntax error");
                    base = 0;
                    struct_name_ptr = 0;
                    struct_name_len = 0;
                } else {
                    base = TYPE_STRUCT;
                    struct_name_ptr = name_info.ptr;
                    struct_name_len = name_info.len;
                }
            } else {
                base = TYPE_STRUCT;
                struct_name_ptr = name_ptr;
                struct_name_len = name_len;
            }
        }
    } else {
        base = 0;
    }

    base_info.base = base;
    base_info.struct_name_ptr = struct_name_ptr;
    base_info.struct_name_len = struct_name_len;
    return base_info;
}

func type_parse_func(p: *Parser, depth: u64, is_tagged: u64, tag_layout_ptr: u64, tag_layout_len: u64) -> *TypeInfo {
    if (peek_kind(p) != TOKEN_FUNC) { return 0; }
    consume_tok(p, TOKEN_FUNC);
    consume_tok(p, TOKEN_LPAREN);
    var fn_params: *Vec<*TypeInfo> = new Vec<*TypeInfo>(4);
    var fn_is_variadic: u64 = 0;
    if (peek_kind(p) != TOKEN_RPAREN) {
        while (1) {
            if (match_tok(p, TOKEN_DOT)) {
                consume_tok(p, TOKEN_DOT);
                consume_tok(p, TOKEN_DOT);
                fn_is_variadic = 1;
                if (peek_kind(p) != TOKEN_RPAREN) {
                    fn_params.push(type_parse_ex(p));
                }
                break;
            }
            fn_params.push(type_parse_ex(p));
            if (match_tok(p, TOKEN_COMMA) == 0) { break; }
        }
    }
    consume_tok(p, TOKEN_RPAREN);
    var fn_ret: *TypeInfo = new TypeInfo(TYPE_VOID, 0);
    if (match_tok(p, TOKEN_ARROW)) {
        fn_ret = type_parse_ex(p);
    }

    var fn_ti: *TypeInfo = new TypeInfo(TYPE_FUNC, depth);
    fn_ti.is_tagged = is_tagged;
    fn_ti.tag_layout_ptr = tag_layout_ptr;
    fn_ti.tag_layout_len = tag_layout_len;
    fn_ti.fn_params_vec = fn_params;
    fn_ti.fn_ret_typeinfo = fn_ret;
    fn_ti.fn_is_variadic = fn_is_variadic;
    // Keep full signature available through locations that only preserve elem_typeinfo.
    var fn_sig: *TypeInfo = new TypeInfo(TYPE_FUNC, 0);
    fn_sig.fn_params_vec = fn_params;
    fn_sig.fn_ret_typeinfo = fn_ret;
    fn_sig.fn_is_variadic = fn_is_variadic;
    fn_ti.elem_typeinfo = fn_sig;
    return fn_ti;
}

// Extended type parsing that also captures struct type name.
// Layout: [base:8][ptr_depth:8][struct_name_ptr:8][struct_name_len:8]
func type_parse_ex(p: *Parser) -> *TypeInfo {
    var prefix2: ParseTypePrefixInfo = type_parse_prefix(p);
    var depth: u64 = prefix2.depth;
    var is_tagged: u64 = prefix2.is_tagged;
    var tag_layout_ptr: u64 = prefix2.tag_layout_ptr;
    var tag_layout_len: u64 = prefix2.tag_layout_len;

    if (peek_kind(p) == TOKEN_F64) {
        advance_tok(p);
        return type_make_f64(depth, is_tagged, tag_layout_ptr, tag_layout_len);
    }

    var array_or_slice: *TypeInfo = type_parse_array_or_slice(p, depth, is_tagged, tag_layout_ptr, tag_layout_len);
    if (array_or_slice != 0) { return array_or_slice; }

    var func_ti: *TypeInfo = type_parse_func(p, depth, is_tagged, tag_layout_ptr, tag_layout_len);
    if (func_ti != 0) { return func_ti; }

    var base_info2: ParseTypeBaseInfo = type_parse_ex_base(p);
    var base: u64 = base_info2.base;
    var struct_name_ptr: u64 = base_info2.struct_name_ptr;
    var struct_name_len: u64 = base_info2.struct_name_len;
    if (base == 0) {
        type_report_expected(p);
    }

    if (base == TYPE_TRAIT && depth == 0) {
        emit_stderr("[ERROR] Trait type must be used as a pointer\n");
        panic_here(p, "Syntax error");
    }

    var result: *TypeInfo = new TypeInfo(base, depth);
    result.set_name_and_tag(struct_name_ptr, struct_name_len, is_tagged, tag_layout_ptr, tag_layout_len);
    return result;
}
