// parse_util.b - Parser utility functions
//
// Core parser operations:
// - Parser state management (new, peek, advance, prev)
// - Token matching and consuming
// - Error reporting

import std.io;
import std.vec;
import std.util;
import std.str;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;

// ============================================
// Error Reporting Helpers
// ============================================

func token_kind_name(kind: u64) -> u64 {
    match (kind) {
        case TOKEN_EOF: return "EOF";
        case TOKEN_NUMBER: return "number";
        case TOKEN_FLOAT: return "float";
        case TOKEN_IDENTIFIER: return "identifier";
        case TOKEN_STRING: return "string";
        case TOKEN_LPAREN: return "'('";
        case TOKEN_RPAREN: return "')'";
        case TOKEN_LBRACE: return "'{'";
        case TOKEN_RBRACE: return "'}'";
        case TOKEN_LBRACKET: return "'['";
        case TOKEN_RBRACKET: return "']'";
        case TOKEN_SEMICOLON: return "';'";
        case TOKEN_COLON: return "':'";
        case TOKEN_COMMA: return "','";
        case TOKEN_DOT: return "'.'";
        case TOKEN_DOT_Q: return "'.?'";
        case TOKEN_ARROW: return "'->'";
        case TOKEN_QUESTION: return "'?'";
        case TOKEN_AT: return "'@'";
        case TOKEN_DOLLAR: return "'$'";
        case TOKEN_PLUS: return "'+'";
        case TOKEN_MINUS: return "'-'";
        case TOKEN_STAR: return "'*'";
        case TOKEN_SLASH: return "'/'";
        case TOKEN_PERCENT: return "'%'";
        case TOKEN_EQ: return "'='";
        case TOKEN_EQEQ: return "'=='";
        case TOKEN_BANGEQ: return "'!='";
        case TOKEN_LT: return "'<'";
        case TOKEN_LTEQ: return "'<='";
        case TOKEN_GT: return "'>'";
        case TOKEN_GTEQ: return "'>='";
        case TOKEN_AMPERSAND: return "'&'";
        case TOKEN_PIPE: return "'|'";
        case TOKEN_CARET: return "'^'";
        case TOKEN_ANDAND: return "'&&'";
        case TOKEN_OROR: return "'||'";
        case TOKEN_BANG: return "'!'";
        case TOKEN_PLUSPLUS: return "'++'";
        case TOKEN_MINUSMINUS: return "'--'";
        case TOKEN_PLUS_EQ: return "'+='";
        case TOKEN_MINUS_EQ: return "'-='";
        case TOKEN_STAR_EQ: return "'*='";
        case TOKEN_SLASH_EQ: return "'/='";
        case TOKEN_PERCENT_EQ: return "'%='";
        case TOKEN_TILDE: return "'~'";
        case TOKEN_LSHIFT: return "'<<'";
        case TOKEN_RSHIFT: return "'>>'";
        case TOKEN_VAR: return "'var'";
        case TOKEN_FUNC: return "'func'";
        case TOKEN_RETURN: return "'return'";
        case TOKEN_IF: return "'if'";
        case TOKEN_ELSE: return "'else'";
        case TOKEN_WHILE: return "'while'";
        case TOKEN_DO: return "'do'";
        case TOKEN_MATCH: return "'match'";
        case TOKEN_TRY: return "'try'";
        case TOKEN_CATCH: return "'catch'";
        case TOKEN_FINALLY: return "'finally'";
        case TOKEN_THROW: return "'throw'";
        case TOKEN_WHERE: return "'where'";
        case TOKEN_FOR: return "'for'";
        case TOKEN_BREAK: return "'break'";
        case TOKEN_CONTINUE: return "'continue'";
        case TOKEN_ALIAS: return "'alias'";
        case TOKEN_DEFER: return "'defer'";
        case TOKEN_NEW: return "'new'";
        case TOKEN_DELETE: return "'delete'";
        case TOKEN_PUBLIC: return "'public'";
        case TOKEN_PRIVATE: return "'private'";
        case TOKEN_PROTECTED: return "'protected'";
        case TOKEN_SUPER: return "'super'";
        case TOKEN_STATIC: return "'static'";
        case TOKEN_ABST: return "'abst'";
        case TOKEN_ASSERT: return "'assert'";
        case TOKEN_TODO: return "'todo'";
        case TOKEN_UNREACHABLE: return "'unreachable'";
        case TOKEN_BOOL: return "'bool'";
        case TOKEN_NUMBER_TYPE: return "'number'";
        case TOKEN_I8: return "'i8'";
        case TOKEN_I16: return "'i16'";
        case TOKEN_I32: return "'i32'";
        case TOKEN_F64: return "'f64'";
        case TOKEN_CONSTRUCTOR: return "'constructor'";
        case TOKEN_DESTRUCTOR: return "'destructor'";
        case TOKEN_OPERATOR: return "'operator'";
        case TOKEN_IMPORT: return "'import'";
        case TOKEN_STRUCT: return "'struct'";
        case TOKEN_UNION: return "'union'";
        case TOKEN_ENUM: return "'enum'";
        case TOKEN_CONST: return "'const'";
        case TOKEN_TRUE: return "'true'";
        case TOKEN_FALSE: return "'false'";
        case TOKEN_SIZEOF: return "'sizeof'";
        case TOKEN_CHAR: return "'char'";
    }
    return "unknown token";
}

func token_kind_name_len(kind: u64) -> u64 {
    return str_len(token_kind_name(kind));
}

func normalize_error_msg(msg: u64) -> u64 {
    if (msg == 0) { return "Syntax error"; }
    if (str_eq(msg, str_len(msg), "Parse error", 11)) {
        return "Syntax error";
    }
    if (str_eq(msg, str_len(msg), "Syntax error", 12)) {
        return "Syntax error";
    }
    return msg;
}

func error_count(p: *Parser) -> u64 {
    if (p == 0) { return 0; }
    return p.error_count;
}

func has_errors(p: *Parser) -> u64 {
    if (p == 0) { return 0; }
    if (p.error_count == 0) { return 0; }
    return 1;
}

func set_recovery_mode(p: *Parser, enabled: u64, max_errors: u64) -> u64 {
    if (p == 0) { return 0; }
    p.recovery_enabled = enabled;
    if (max_errors == 0) { max_errors = 20; }
    p.max_errors = max_errors;
    p.error_limit_reached = 0;
    return 0;
}

func record_error(p: *Parser) -> u64 {
    if (p == 0) { return 0; }
    if (p.error_limit_reached != 0) { return p.error_count; }
    p.error_count = p.error_count + 1;
    return p.error_count;
}

func is_sync_decl_token(kind: u64) -> u64 {
    match (kind) {
        case TOKEN_FUNC:
        case TOKEN_CONST:
        case TOKEN_ENUM:
        case TOKEN_STRUCT:
        case TOKEN_UNION:
        case TOKEN_PACKED:
        case TOKEN_TRAIT:
        case TOKEN_IMPL:
        case TOKEN_VAR:
        case TOKEN_IMPORT:
        case TOKEN_AT:
            return 1;
    }
    return 0;
}

func recover_sync(p: *Parser) -> u64 {
    if (p == 0) { return 0; }
    if (p.recovering != 0) { return 0; }
    if (p.error_limit_reached != 0) {
        while (peek_kind(p) != TOKEN_EOF) {
            advance_tok(p);
        }
        return 0;
    }
    p.recovering = 1;

    // Ensure forward progress first.
    if (peek_kind(p) != TOKEN_EOF) {
        advance_tok(p);
    }

    while (1) {
        var k: u64 = peek_kind(p);
        if (k == TOKEN_EOF) { break; }
        if (is_sync_decl_token(k) != 0) { break; }
        if (k == TOKEN_SEMICOLON) {
            advance_tok(p);
            break;
        }
        if (k == TOKEN_RBRACE) { break; }
        advance_tok(p);
    }

    p.recovering = 0;
    return 0;
}

func panic_at_tok(p: *Parser, tok: *Token, msg: u64) -> u64 {
    var err_msg: u64 = normalize_error_msg(msg);
    var err_len: u64 = str_len(err_msg);
    end_error_capture();
    set_error_context(err_msg, err_len);

    emit_stderr("[ERROR] ");
    emit_stderr_len(err_msg, err_len);
    if (tok != 0) {
        emit_stderr(" at line ");
        emit_u64_stderr(tok.line);
        emit_stderr(", column ");
        emit_u64_stderr(tok.col);
        emit_stderr(" (token kind=");
        emit_stderr_len(token_kind_name(tok.kind), token_kind_name_len(tok.kind));
        emit_stderr(", id=");
        emit_u64_stderr(tok.kind);
        emit_stderr(")");
        if (tok.kind != TOKEN_EOF && tok.ptr != 0 && tok.len != 0) {
            emit_stderr(" near `");
            emit_stderr_len(tok.ptr, tok.len);
            emit_stderr("`");
        }
    }
    emit_stderr_nl();

    if (p != 0 && p.recovery_enabled != 0) {
        var total: u64 = record_error(p);
        if (total >= p.max_errors) {
            if (p.error_limit_reached == 0) {
                emit_stderr("[ERROR] parser error limit reached; aborting parse\n");
            }
            p.error_limit_reached = 1;
            recover_sync(p);
            return 0;
        }
        recover_sync(p);
        return 0;
    }

    diag_error(err_msg);
    return 0;
}

func panic_here(p: *Parser, msg: u64) -> u64 {
    var tok: *Token = peek_tok(p);
    if (tok == 0) { tok = prev_tok(p); }
    return panic_at_tok(p, tok, msg);
}

func report_parse_error(p: *Parser, expected_kind: u64, actual_kind: u64, tok: *Token) -> u64 {
    end_error_capture();
    set_error_context("Unexpected token", 16);
    
    emit_stderr("\n[ERROR] Syntax error at line ");
    if (tok != 0) {
        emit_u64_stderr(tok.line);
        emit_stderr(", column ");
        emit_u64_stderr(tok.col);
    }
    emit_stderr_nl();
    
    emit_stderr("  Expected: ");
    emit_stderr_len(token_kind_name(expected_kind), token_kind_name_len(expected_kind));
    emit_stderr_nl();
    emit_stderr("  Expected kind id: ");
    emit_u64_stderr(expected_kind);
    emit_stderr_nl();
    
    emit_stderr("  Got:      ");
    emit_stderr_len(token_kind_name(actual_kind), token_kind_name_len(actual_kind));
    
    if (tok != 0) {
        if (actual_kind != TOKEN_EOF) {
            emit_stderr(" ");
            emit_stderr_len(tok.ptr, tok.len);
        }
    }
    emit_stderr_nl();
    emit_stderr("  Got kind id: ");
    emit_u64_stderr(actual_kind);
    emit_stderr_nl();
    if (tok != 0 && actual_kind != TOKEN_EOF && tok.ptr != 0 && tok.len != 0) {
        emit_stderr("  Near: ");
        emit_stderr_len(tok.ptr, tok.len);
        emit_stderr_nl();
    }
    panic_at_tok(p, tok, "Unexpected token");
    return 0;
}

func report_integer_overflow_error(p: *Parser, tok: *Token) -> u64 {
    set_error_context("Integer overflow", 16);
    emit_stderr("[ERROR] Integer literal overflow at ");
    emit_u64_stderr(tok.line);
    emit_stderr(":");
    emit_u64_stderr(tok.col);
    emit_stderr(" literal=");
    emit_stderr_len(tok.ptr, tok.len);
    emit_stderr_nl();
    panic_at_tok(p, tok, "Integer literal overflow");
    return 0;
}

func is_keyword_char_token(tok: *Token) -> u64 {
    if (tok == 0) { return 0; }
    if (tok.kind != TOKEN_CHAR) { return 0; }
    if (tok.len != 4) { return 0; }
    if (str_eq(tok.ptr, tok.len, "char", 4) == 0) { return 0; }
    return 1;
}

func is_char_literal_token(tok: *Token) -> u64 {
    if (tok == 0) { return 0; }
    if (tok.kind != TOKEN_CHAR) { return 0; }
    if (tok.len < 3) { return 0; }
    var u8_view: []u8 = slice(tok.ptr, tok.len);
    if (u8_view[0] != 39) { return 0; }
    if (u8_view[tok.len - 1] != 39) { return 0; }
    return 1;
}

func char_literal_value(p: *Parser, tok: *Token) -> u64 {
    if (is_char_literal_token(tok) == 0) {
        emit_stderr("[ERROR] Invalid char literal\n");
        panic_at_tok(p, tok, "Syntax error");
    }

    var u8_view2: []u8 = slice(tok.ptr, tok.len);
    if (tok.len == 3) {
        if (u8_view2[1] == 92) {
            emit_stderr("[ERROR] Invalid escape char literal\n");
            panic_at_tok(p, tok, "Syntax error");
        }
        return u8_view2[1];
    }

    if (tok.len == 4 && u8_view2[1] == 92) {
        var esc: u64 = u8_view2[2];
        if (esc == 110) { return 10; }  // \n
        if (esc == 116) { return 9; }   // \t
        if (esc == 114) { return 13; }  // \r
        if (esc == 48) { return 0; }    // \0
        if (esc == 92) { return 92; }   // \\
        if (esc == 39) { return 39; }   // \'
        emit_stderr("[ERROR] Unknown escape in char literal\n");
        panic_at_tok(p, tok, "Syntax error");
    }

    emit_stderr("[ERROR] Char literal must contain exactly one character\n");
    panic_at_tok(p, tok, "Syntax error");
    return 0;
}

// Parser structure: [tokens_vec, cur]

func new_parser(tokens: *Vec<*Token>) -> *Parser {
    var p: *Parser = new Parser();
    p.tokens_vec = tokens;
    p.cur = 0;
    p.pending_gt_active = 0;
    p.pending_gt_tok = 0;
    p.peek_cache_valid = 0;
    p.peek_cache_pos = 0;
    p.peek_cache_tok = 0;
    p.recovery_enabled = 1;
    p.recovering = 0;
    p.error_count = 0;
    p.max_errors = 20;
    p.error_limit_reached = 0;
    p.fn_param_scope_stack = 0;
    p.fn_local_scope_stack = 0;
    return p;
}

func clone_param_for_local_scope(src: *Param) -> *Param {
    if (src == 0) { return 0; }
    var out: *Param = new Param();
    out.name_ptr = src.name_ptr;
    out.name_len = src.name_len;
    out.type_kind = src.type_kind;
    out.ptr_depth = src.ptr_depth;
    out.is_tagged = src.is_tagged;
    out.struct_name_ptr = src.struct_name_ptr;
    out.struct_name_len = src.struct_name_len;
    out.tag_layout_ptr = src.tag_layout_ptr;
    out.tag_layout_len = src.tag_layout_len;
    out.elem_type_kind = src.elem_type_kind;
    out.elem_ptr_depth = src.elem_ptr_depth;
    out.array_len = src.array_len;
    out.array_len_is_param = src.array_len_is_param;
    out.array_len_param_ptr = src.array_len_param_ptr;
    out.array_len_param_len = src.array_len_param_len;
    out.elem_typeinfo = src.elem_typeinfo;
    out.is_variadic = src.is_variadic;
    out.has_default = src.has_default;
    out.default_expr = src.default_expr;
    return out;
}

func push_function_param_scope(p: *Parser, params: *Vec<*Param>) -> u64 {
    if (p == 0 || params == 0) { return 0; }
    if (p.fn_param_scope_stack == 0) {
        p.fn_param_scope_stack = new Vec<*Vec<*Param>>(8);
    }
    p.fn_param_scope_stack.push(params);

    if (p.fn_local_scope_stack == 0) {
        p.fn_local_scope_stack = new Vec<*Vec<*Param>>(8);
    }
    var local_scope: *Vec<*Param> = new Vec<*Param>(params.len() + 8);
    var n: u64 = params.len();
    for (var i: u64 = 0; i < n; i++) {
        local_scope.push(clone_param_for_local_scope(params.get(i)));
    }
    p.fn_local_scope_stack.push(local_scope);
    return 0;
}

func pop_function_param_scope(p: *Parser) -> u64 {
    if (p == 0 || p.fn_param_scope_stack == 0) { return 0; }
    if (p.fn_param_scope_stack.len() == 0) { return 0; }
    p.fn_param_scope_stack.pop();
    if (p.fn_local_scope_stack != 0 && p.fn_local_scope_stack.len() > 0) {
        p.fn_local_scope_stack.pop();
    }
    return 0;
}

func current_function_has_param_name(p: *Parser, name_ptr: u64, name_len: u64) -> u64 {
    if (p == 0 || name_ptr == 0 || name_len == 0) { return 0; }
    if (p.fn_param_scope_stack == 0 || p.fn_param_scope_stack.len() == 0) { return 0; }
    var top_idx: u64 = p.fn_param_scope_stack.len() - 1;
    var params: *Vec<*Param> = p.fn_param_scope_stack.get(top_idx);
    if (params == 0) { return 0; }
    var n: u64 = params.len();
    for (var i: u64 = 0; i < n; i++) {
        var param: *Param = params.get(i);
        if (param == 0) { continue; }
        if (str_eq(param.name_ptr, param.name_len, name_ptr, name_len) != 0) {
            return 1;
        }
    }
    return 0;
}

func current_function_find_param(p: *Parser, name_ptr: u64, name_len: u64) -> *Param {
    if (p == 0 || name_ptr == 0 || name_len == 0) { return 0; }
    if (p.fn_param_scope_stack == 0 || p.fn_param_scope_stack.len() == 0) { return 0; }
    var top_idx: u64 = p.fn_param_scope_stack.len() - 1;
    var params: *Vec<*Param> = p.fn_param_scope_stack.get(top_idx);
    if (params == 0) { return 0; }
    var n: u64 = params.len();
    for (var i: u64 = 0; i < n; i++) {
        var param: *Param = params.get(i);
        if (param == 0) { continue; }
        if (str_eq(param.name_ptr, param.name_len, name_ptr, name_len) != 0) {
            return param;
        }
    }
    return 0;
}

func current_function_find_symbol(p: *Parser, name_ptr: u64, name_len: u64) -> *Param {
    if (p == 0 || name_ptr == 0 || name_len == 0) { return 0; }
    if (p.fn_local_scope_stack != 0 && p.fn_local_scope_stack.len() > 0) {
        var top_idx: u64 = p.fn_local_scope_stack.len() - 1;
        var locals: *Vec<*Param> = p.fn_local_scope_stack.get(top_idx);
        if (locals != 0 && locals.len() > 0) {
            var i: u64 = locals.len();
            while (i > 0) {
                i = i - 1;
                var local_param: *Param = locals.get(i);
                if (local_param == 0) { continue; }
                if (str_eq(local_param.name_ptr, local_param.name_len, name_ptr, name_len) != 0) {
                    return local_param;
                }
            }
        }
    }
    return current_function_find_param(p, name_ptr, name_len);
}

func register_local_decl(p: *Parser, decl: *AstVarDecl) -> u64 {
    if (p == 0 || decl == 0) { return 0; }
    if (p.fn_local_scope_stack == 0 || p.fn_local_scope_stack.len() == 0) { return 0; }
    var top_idx: u64 = p.fn_local_scope_stack.len() - 1;
    var locals: *Vec<*Param> = p.fn_local_scope_stack.get(top_idx);
    if (locals == 0) { return 0; }

    var out: *Param = new Param();
    out.name_ptr = decl.name_ptr;
    out.name_len = decl.name_len;
    out.type_kind = decl.type_kind;
    out.ptr_depth = decl.ptr_depth;
    out.is_tagged = decl.is_tagged;
    out.struct_name_ptr = decl.struct_name_ptr;
    out.struct_name_len = decl.struct_name_len;
    out.tag_layout_ptr = decl.tag_layout_ptr;
    out.tag_layout_len = decl.tag_layout_len;
    out.elem_type_kind = decl.elem_type_kind;
    out.elem_ptr_depth = decl.elem_ptr_depth;
    out.array_len = decl.array_len;
    out.array_len_is_param = decl.array_len_is_param;
    out.array_len_param_ptr = decl.array_len_param_ptr;
    out.array_len_param_len = decl.array_len_param_len;
    out.elem_typeinfo = decl.elem_typeinfo;
    out.is_variadic = 0;
    out.has_default = 0;
    out.default_expr = 0;
    locals.push(out);
    return 0;
}

func mark_local_scope(p: *Parser) -> u64 {
    if (p == 0 || p.fn_local_scope_stack == 0 || p.fn_local_scope_stack.len() == 0) { return 0; }
    var top_idx: u64 = p.fn_local_scope_stack.len() - 1;
    var locals: *Vec<*Param> = p.fn_local_scope_stack.get(top_idx);
    if (locals == 0) { return 0; }
    return locals.len();
}

func restore_local_scope(p: *Parser, mark: u64) -> u64 {
    if (p == 0 || p.fn_local_scope_stack == 0 || p.fn_local_scope_stack.len() == 0) { return 0; }
    var top_idx: u64 = p.fn_local_scope_stack.len() - 1;
    var locals: *Vec<*Param> = p.fn_local_scope_stack.get(top_idx);
    if (locals == 0) { return 0; }
    while (locals.len() > mark) {
        locals.pop();
    }
    return 0;
}

func peek_tok(p: *Parser) -> *Token {
    var parser: *Parser = p;
    if (parser.pending_gt_active != 0) { return parser.pending_gt_tok; }
    if (parser.peek_cache_valid != 0 && parser.peek_cache_pos == parser.cur) {
        return parser.peek_cache_tok;
    }
    if (parser.cur >= parser.tokens_vec.len()) { return 0; }
    var tok: *Token = parser.tokens_vec.get(parser.cur);
    parser.peek_cache_valid = 1;
    parser.peek_cache_pos = parser.cur;
    parser.peek_cache_tok = tok;
    return tok;
}

func peek_kind(p: *Parser) -> u64 {
    if (p != 0 && p.error_limit_reached != 0) { return TOKEN_EOF; }
    var tok: *Token = peek_tok(p);
    if (tok == 0) { return TOKEN_EOF; }
    return tok.kind;
}

func advance_tok(p: *Parser) -> u64 {
    var parser: *Parser = p;
    if (parser.pending_gt_active != 0) {
        parser.pending_gt_active = 0;
        parser.pending_gt_tok = 0;
        parser.peek_cache_valid = 0;
        return 0;
    }
    var n: u64 = parser.tokens_vec.len();
    if (parser.cur < n) {
        parser.cur = parser.cur + 1;
    }
    parser.peek_cache_valid = 0;
}

func parser_pos(p: *Parser) -> u64 {
    var parser: *Parser = p;
    return parser.cur;
}

func parser_set_pos(p: *Parser, pos: u64) {
    var parser: *Parser = p;
    parser.cur = pos;
    parser.pending_gt_active = 0;
    parser.pending_gt_tok = 0;
    parser.peek_cache_valid = 0;
}

func prev_tok(p: *Parser) -> *Token {
    var parser: *Parser = p;
    if (parser.cur == 0) { return 0; }
    var n: u64 = parser.tokens_vec.len();
    if (n == 0) { return 0; }
    if (parser.cur > n) {
        return parser.tokens_vec.get(n - 1);
    }
    return parser.tokens_vec.get(parser.cur - 1);
}

func match_tok(p: *Parser, kind: u64) -> u64 {
    if (peek_kind(p) == kind) {
        advance_tok(p);
        return true;
    }
    return false;
}

func consume_tok(p: *Parser, kind: u64) -> u64 {
    if (p != 0 && p.error_limit_reached != 0) { return 0; }
    if (!match_tok(p, kind)) {
        var tok: *Token = peek_tok(p);
        var got: u64 = peek_kind(p);
        report_parse_error(p, kind, got, tok);
    }
}

func consume_generic_gt(p: *Parser) -> u64 {
    var parser: *Parser = p;
    var k: u64 = peek_kind(p);
    if (k == TOKEN_GT) {
        advance_tok(p);
        return 0;
    }
    if (k == TOKEN_RSHIFT) {
        var t: *Token = peek_tok(p);
        var pending: *Token = tok_new(TOKEN_GT, t.ptr + 1, 1, t.line, t.col + 1);
        parser.pending_gt_active = 1;
        parser.pending_gt_tok = pending;
        parser.cur = parser.cur + 1;
        parser.peek_cache_valid = 0;
        return 0;
    }
    var tok2: *Token = peek_tok(p);
    report_parse_error(p, TOKEN_GT, k, tok2);
}

func capture_annotation_args(p: *Parser) -> *NameInfo {
    if (peek_kind(p) != TOKEN_LPAREN) { return 0; }
    var start_tok: *Token = peek_tok(p);
    var start_ptr: u64 = start_tok.ptr;
    advance_tok(p);

    var depth: u64 = 1;
    var end_ptr: u64 = start_ptr + 1;
    while (depth > 0) {
        var tok: *Token = peek_tok(p);
        var k: u64 = tok.kind;
        if (k == TOKEN_EOF) {
            emit_stderr("[ERROR] annotation argument list is not closed\n");
            panic_here(p, "Syntax error");
            return 0;
        }
        if (k == TOKEN_LPAREN) {
            depth = depth + 1;
        } else if (k == TOKEN_RPAREN) {
            depth = depth - 1;
        }
        advance_tok(p);
        end_ptr = tok.ptr + tok.len;
    }
    return new NameInfo{start_ptr, end_ptr - start_ptr};
}

func annotation_compose_name(name_ptr: u64, name_len: u64, args: *NameInfo) -> *NameInfo {
    if (args == 0 || args.ptr == 0 || args.len == 0) {
        return new NameInfo{name_ptr, name_len};
    }
    var out_len: u64 = name_len + args.len;
    var out_ptr: u64 = heap_alloc((out_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, out_len + 1);
    str_copy(out_ptr, name_ptr, name_len);
    str_copy(out_ptr + name_len, args.ptr, args.len);
    out_u8[out_len] = 0;
    return new NameInfo{out_ptr, out_len};
}

func consume_annotation_group(p: *Parser) -> *Vec<*NameInfo> {
    consume_tok(p, TOKEN_AT);
    consume_tok(p, TOKEN_LBRACKET);

    var names: *Vec<*NameInfo> = new Vec<*NameInfo>(2);
    while (1) {
        var name_tok: *Token = peek_tok(p);
        if (peek_kind(p) != TOKEN_IDENTIFIER) {
            emit_stderr("[ERROR] annotation name must be identifier\n");
            panic_here(p, "Syntax error");
        }
        advance_tok(p);
        var ann_args: *NameInfo = 0;
        if (peek_kind(p) == TOKEN_LPAREN) {
            ann_args = capture_annotation_args(p);
        }
        names.push(annotation_compose_name(name_tok.ptr, name_tok.len, ann_args));
        if (match_tok(p, TOKEN_COMMA) == 0) { break; }
    }

    consume_tok(p, TOKEN_RBRACKET);
    return names;
}

func annotations_append(dst: *Vec<*NameInfo>, src: *Vec<*NameInfo>) -> *Vec<*NameInfo> {
    if (src == 0) { return dst; }
    if (dst == 0) {
        dst = new Vec<*NameInfo>(src.len() + 1);
    }
    var n: u64 = src.len();
    for (var i: u64 = 0; i < n; i++) {
        dst.push(src.get(i));
    }
    return dst;
}

func take_leading_annotations(p: *Parser) -> *Vec<*NameInfo> {
    var annotations: *Vec<*NameInfo> = 0;
    while (peek_kind(p) == TOKEN_AT) {
        var group: *Vec<*NameInfo> = consume_annotation_group(p);
        annotations = annotations_append(annotations, group);
    }
    return annotations;
}

func annotation_name_base_len(name_ptr: u64, name_len: u64) -> u64 {
    if (name_ptr == 0 || name_len == 0) { return 0; }
    var s: []u8 = slice(name_ptr, name_len);
    for (var i: u64 = 0; i < name_len; i++) {
        if (s[i] == 40) { // '('
            return i;
        }
    }
    return name_len;
}

func annotation_name_matches(info: *NameInfo, name_ptr: u64, name_len: u64) -> u64 {
    if (info == 0 || info.ptr == 0 || info.len == 0) { return 0; }
    var base_len: u64 = annotation_name_base_len(info.ptr, info.len);
    if (base_len != name_len) { return 0; }
    if (str_eq(info.ptr, base_len, name_ptr, name_len) == 0) { return 0; }
    return 1;
}

func annotations_contains(annotations: *Vec<*NameInfo>, name_ptr: u64, name_len: u64) -> u64 {
    if (annotations == 0) { return 0; }
    var n: u64 = annotations.len();
    for (var i: u64 = 0; i < n; i++) {
        var info: *NameInfo = annotations.get(i);
        if (annotation_name_matches(info, name_ptr, name_len) != 0) { return 1; }
    }
    return 0;
}

func peek_kind_after_annotations(p: *Parser) -> u64 {
    if (peek_kind(p) != TOKEN_AT) { return peek_kind(p); }

    var saved: u64 = parser_pos(p);
    while (peek_kind(p) == TOKEN_AT) {
        advance_tok(p);
        if (peek_kind(p) != TOKEN_LBRACKET) {
            parser_set_pos(p, saved);
            return TOKEN_AT;
        }
        advance_tok(p);
        if (peek_kind(p) != TOKEN_IDENTIFIER) {
            parser_set_pos(p, saved);
            return TOKEN_AT;
        }
        advance_tok(p);
        if (peek_kind(p) == TOKEN_LPAREN) {
            var depth: u64 = 1;
            advance_tok(p);
            while (depth > 0) {
                var ak: u64 = peek_kind(p);
                if (ak == TOKEN_EOF) {
                    parser_set_pos(p, saved);
                    return TOKEN_AT;
                }
                if (ak == TOKEN_LPAREN) {
                    depth = depth + 1;
                } else if (ak == TOKEN_RPAREN) {
                    depth = depth - 1;
                }
                advance_tok(p);
            }
        }
        while (peek_kind(p) == TOKEN_COMMA) {
            advance_tok(p);
            if (peek_kind(p) != TOKEN_IDENTIFIER) {
                parser_set_pos(p, saved);
                return TOKEN_AT;
            }
            advance_tok(p);
            if (peek_kind(p) == TOKEN_LPAREN) {
                var depth2: u64 = 1;
                advance_tok(p);
                while (depth2 > 0) {
                    var ak2: u64 = peek_kind(p);
                    if (ak2 == TOKEN_EOF) {
                        parser_set_pos(p, saved);
                        return TOKEN_AT;
                    }
                    if (ak2 == TOKEN_LPAREN) {
                        depth2 = depth2 + 1;
                    } else if (ak2 == TOKEN_RPAREN) {
                        depth2 = depth2 - 1;
                    }
                    advance_tok(p);
                }
            }
        }
        if (peek_kind(p) != TOKEN_RBRACKET) {
            parser_set_pos(p, saved);
            return TOKEN_AT;
        }
        advance_tok(p);
    }
    var out_kind: u64 = peek_kind(p);
    parser_set_pos(p, saved);
    return out_kind;
}

// Shared lookahead for generic angle-bracket lists.
// - require_follow != 0: require the list to be immediately followed by follow_kind
// - reject_lparen_inside != 0: fail if '(' appears inside the generic list
func scan_generic_list_followed_by(p: *Parser, follow_kind: u64, require_follow: u64, reject_lparen_inside: u64) -> u64 {
    if (peek_kind(p) != TOKEN_LT) { return false; }

    var saved: u64 = parser_pos(p);
    var depth: u64 = 0;
    var bracket_depth: u64 = 0;
    var paren_depth: u64 = 0;

    while (1) {
        var k: u64 = peek_kind(p);
        if (k == TOKEN_EOF) {
            parser_set_pos(p, saved);
            return false;
        }

        if (k == TOKEN_LT) {
            depth = depth + 1;
        } else if (k == TOKEN_GT) {
            if (depth == 0) {
                parser_set_pos(p, saved);
                return false;
            }
            depth = depth - 1;
            if (depth == 0 && bracket_depth == 0 && paren_depth == 0) {
                advance_tok(p);
                var next_k: u64 = peek_kind(p);
                parser_set_pos(p, saved);
                if (require_follow == 0) { return true; }
                if (next_k == follow_kind) { return true; }
                return false;
            }
        } else if (k == TOKEN_RSHIFT) {
            if (depth < 2) {
                parser_set_pos(p, saved);
                return false;
            }
            depth = depth - 2;
            if (depth == 0 && bracket_depth == 0 && paren_depth == 0) {
                advance_tok(p);
                var next_k2: u64 = peek_kind(p);
                parser_set_pos(p, saved);
                if (require_follow == 0) { return true; }
                if (next_k2 == follow_kind) { return true; }
                return false;
            }
        } else if (k == TOKEN_LBRACKET) {
            bracket_depth = bracket_depth + 1;
        } else if (k == TOKEN_RBRACKET) {
            if (bracket_depth == 0) {
                parser_set_pos(p, saved);
                return false;
            }
            bracket_depth = bracket_depth - 1;
        } else if (k == TOKEN_LPAREN) {
            if (reject_lparen_inside != 0) {
                parser_set_pos(p, saved);
                return false;
            }
            paren_depth = paren_depth + 1;
        } else if (k == TOKEN_RPAREN) {
            if (paren_depth == 0) {
                parser_set_pos(p, saved);
                return false;
            }
            paren_depth = paren_depth - 1;
        } else if (k == TOKEN_IDENTIFIER || k == TOKEN_NUMBER || k == TOKEN_TRUE || k == TOKEN_FALSE ||
               k == TOKEN_MINUS || k == TOKEN_COMMA ||
                   k == TOKEN_EQ ||
                   k == TOKEN_COLON || k == TOKEN_CONST || k == TOKEN_BOOL || k == TOKEN_U8 ||
                   k == TOKEN_U16 || k == TOKEN_U32 || k == TOKEN_U64 || k == TOKEN_NUMBER_TYPE ||
                   k == TOKEN_I8 || k == TOKEN_I16 || k == TOKEN_I32 || k == TOKEN_I64 || k == TOKEN_F64 || k == TOKEN_CHAR ||
                   k == TOKEN_STAR || k == TOKEN_TAGGED) {
            // allowed token in generic lists
        } else {
            parser_set_pos(p, saved);
            return false;
        }

        advance_tok(p);
    }
}

// ============================================
// Number parsing helper
// ============================================

func num_val(p: *Parser, tok: *Token) -> u64 {
    var t: *Token = tok;
    var ptr: u64 = t.ptr;
    var len: u64 = t.len;
    var val: u64 = 0;
    var ptr_u8: *u8 = (*u8)ptr;

    // u64 max = 18446744073709551615
    var max_u64: u64 = 0 - 1;

    // Check for 0x, 0b, 0o prefix
    if (len > 2 && ptr_u8[0] == 48) {
        var prefix: u64 = ptr_u8[1];
        // 0x / 0X — hex
        if (prefix == 120 || prefix == 88) {
            var max_div16: u64 = max_u64 / 16;
            for (var i: u64 = 2; i < len; i++) {
                var c: u64 = ptr_u8[i];
                if (c == 95) { continue; }
                var digit: u64 = 0;
                if (c >= 48 && c <= 57) { digit = c - 48; }
                else if (c >= 65 && c <= 70) { digit = c - 55; }
                else if (c >= 97 && c <= 102) { digit = c - 87; }
                if (val > max_div16) { report_integer_overflow_error(p, t); }
                val = val * 16 + digit;
            }
            return val;
        }
        // 0b / 0B — binary
        if (prefix == 98 || prefix == 66) {
            for (var i: u64 = 2; i < len; i++) {
                var c: u64 = ptr_u8[i];
                if (c == 95) { continue; }
                var digit: u64 = c - 48;
                if (val > max_u64 / 2) { report_integer_overflow_error(p, t); }
                val = val * 2 + digit;
            }
            return val;
        }
        // 0o / 0O — octal
        if (prefix == 111 || prefix == 79) {
            var max_div8: u64 = max_u64 / 8;
            for (var i: u64 = 2; i < len; i++) {
                var c: u64 = ptr_u8[i];
                if (c == 95) { continue; }
                var digit: u64 = c - 48;
                if (val > max_div8) { report_integer_overflow_error(p, t); }
                val = val * 8 + digit;
            }
            return val;
        }
    }

    var max_div10: u64 = max_u64 / 10;
    var max_mod10: u64 = max_u64 % 10;

    for (var i: u64 = 0; i < len; i++) {
        var c: u64 = ptr_u8[i];
        if (c == 95) { continue; }
        var digit: u64 = c - 48;

        if (val > max_div10) {
            report_integer_overflow_error(p, t);
        }
        if (val == max_div10) {
            if (digit > max_mod10) {
                report_integer_overflow_error(p, t);
            }
        }

        val = val * 10 + digit;
    }
    return val;
}

func generated_funcs_begin(p: *Parser) -> u64 {
    p.generated_funcs = new Vec<u64>(8);
    p.generated_globals = new Vec<u64>(8);
    p.generated_id_counter = 0;
    return 0;
}

func generated_funcs_push(p: *Parser, func_ptr: u64) -> u64 {
    if (func_ptr == 0) { return 0; }
    if (p.generated_funcs == 0) {
        p.generated_funcs = new Vec<u64>(8);
    }
    p.generated_funcs.push(func_ptr);
    return 0;
}

func generated_funcs_take(p: *Parser) -> *Vec<u64> {
    var out: *Vec<u64> = p.generated_funcs;
    p.generated_funcs = 0;
    return out;
}

func generated_globals_push(p: *Parser, global_ptr: u64) -> u64 {
    if (global_ptr == 0) { return 0; }
    if (p.generated_globals == 0) {
        p.generated_globals = new Vec<u64>(8);
    }
    p.generated_globals.push(global_ptr);
    return 0;
}

func generated_globals_take(p: *Parser) -> *Vec<u64> {
    var out: *Vec<u64> = p.generated_globals;
    p.generated_globals = 0;
    return out;
}

func next_generated_id(p: *Parser) -> u64 {
    p.generated_id_counter = p.generated_id_counter + 1;
    return p.generated_id_counter;
}
