// gen_stmt.b - Statement code generation
//
// Generates x86-64 assembly for statements:
// - emit_stmt: generate code for a single statement
// - emit_block: generate code for a block of statements

import std.io;
import std.vec;
import std.util;
import std.str;
import types;
import ast;
import compiler;
import compiler.trait_runtime;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;
import compiler.ast_lowering;
import emitter.emitter;
import emitter.symtab;
import emitter.typeinfo;
import emitter.gen.expr;

// ============================================
// Block Codegen
// ============================================

var g_defer_emit_mode: u64;
const LAMBDA_CLOSURE_MAGIC_STMT = 4778407454613394245;

func emit_defer_stack_len() -> u64 {
    var stack: *Vec<*AstNode> = defer_stack();
    if (stack == 0) { return 0; }
    return stack.len();
}

func emit_defer_mark_block_begin() -> u64 {
    var markers: *Vec<u64> = defer_markers();
    markers.push(emit_defer_stack_len());
    return 0;
}

func emit_defer_emit_to(marker: u64, pop_after_emit: u64) -> u64 {
    var stack: *Vec<*AstNode> = defer_stack();
    if (pop_after_emit != 0) {
        while (stack.len() > marker) {
            var stmt: *AstNode = stack.get(stack.len() - 1);
            stack.pop();
            var prev_mode: u64 = g_defer_emit_mode;
            g_defer_emit_mode = 1;
            emit_stmt((u64)stmt);
            g_defer_emit_mode = prev_mode;
        }
        return 0;
    }

    if (stack.len() <= marker) { return 0; }
    var idx: i64 = (i64)stack.len() - 1;
    var min_idx: i64 = (i64)marker;
    while (idx >= min_idx) {
        var stmt2: *AstNode = stack.get((u64)idx);
        var prev_mode2: u64 = g_defer_emit_mode;
        g_defer_emit_mode = 1;
        emit_stmt((u64)stmt2);
        g_defer_emit_mode = prev_mode2;
        idx = idx - 1;
    }
    return 0;
}

func emit_defer_emit_for_return(skip_delete_name: []u8) -> u64 {
    var stack: *Vec<*AstNode> = defer_stack();
    if (stack == 0 || stack.len() == 0) { return 0; }
    var idx: i64 = (i64)stack.len() - 1;
    while (idx >= 0) {
        var stmt: *AstNode = stack.get((u64)idx);
        var skip_stmt: u64 = 0;
        if (skip_delete_name.ptr != 0 && skip_delete_name.len != 0 && stmt != 0 && ast_kind((u64)stmt) == AST_DELETE) {
            var del: *AstDelete = (*AstDelete)stmt;
            if (del.expr != 0 && ast_kind((u64)del.expr) == AST_IDENT) {
                var idn: *AstIdent = (*AstIdent)del.expr;
                if (str_eq(idn.name, slice(skip_delete_name.ptr, skip_delete_name.len)) != 0) {
                    skip_stmt = 1;
                }
            }
        }
        if (skip_stmt == 0) {
            var prev_mode: u64 = g_defer_emit_mode;
            g_defer_emit_mode = 1;
            emit_stmt((u64)stmt);
            g_defer_emit_mode = prev_mode;
        }
        idx = idx - 1;
    }
    return 0;
}

func emit_defer_mark_block_end() -> u64 {
    var markers: *Vec<u64> = defer_markers();
    if (markers.len() == 0) { return 0; }
    var marker: u64 = markers.get(markers.len() - 1);
    markers.pop();
    emit_defer_emit_to(marker, 1);
    return 0;
}

func emit_defer_push_loop_marker() -> u64 {
    var loop_markers: *Vec<u64> = defer_loop_markers();
    loop_markers.push(emit_defer_stack_len());
    return 0;
}

func emit_defer_pop_loop_marker() -> u64 {
    var loop_markers: *Vec<u64> = defer_loop_markers();
    if (loop_markers.len() > 0) { loop_markers.pop(); }
    return 0;
}

func emit_defer_emit_to_loop_marker() -> u64 {
    var loop_markers: *Vec<u64> = defer_loop_markers();
    if (loop_markers.len() == 0) { return 0; }
    var marker: u64 = loop_markers.get(loop_markers.len() - 1);
    emit_defer_emit_to(marker, 0);
    return 0;
}

func emit_block(node: u64) -> u64 {
    var block: *AstBlock = (*AstBlock)node;
    var stmts: *Vec<u64> = block.stmts_vec;
    var len: u64 = stmts.len();
    emit_defer_mark_block_begin();
    for(var i: u64 = 0; i < len;i++){
        emit_stmt(stmts.get(i));
   }
    emit_defer_mark_block_end();
}

// ============================================
// Statement Codegen
// ============================================

func emit_stmt_expr_stmt(node: u64, symtab: *Symtab) -> u64 {
    var expr_stmt: *AstExprStmt = (*AstExprStmt)node;
    var expr: u64 = expr_stmt.expr;
    if (expr != 0) {
        var expr_kind: u64 = ast_kind(expr);
        if (expr_kind == AST_CALL) {
            var call_node: *AstCall = (*AstCall)expr;
            var fn: *AstFunc = typeinfo_find_func(call_node.name);
            if (fn != 0) {
                if (fn.ret_type == TYPE_STRUCT && fn.ret_ptr_depth == 0) {
                    var sret_size: u64 = layout_type_sizeof(TYPE_STRUCT, 0, fn.ret_struct_name);
                    if (sret_size > 16) {
                        var tmp_offset: u64 = emit_alloc_tmp_struct(symtab, sret_size);
                        emit_call_sret(call_node, tmp_offset, symtab);
                        return 0;
                    }
                }
            }
        } else if (expr_kind == AST_METHOD_CALL) {
            var mc: *AstMethodCall = (*AstMethodCall)expr;
            var mc_sret_size: u64 = emit_method_call_ret_struct_size(mc, symtab);
            if (mc_sret_size > 16) {
                var tmp_offset2: u64 = emit_alloc_tmp_struct(symtab, mc_sret_size);
                emit_method_call_sret_to_offset(mc, tmp_offset2, symtab);
                return 0;
            }
        }
    }
    emit_expr(expr);
    return 0;
}

func emit_stmt_emit_loop_jump(labels: *Vec<u64>, err_msg: u64) -> u64 {
    var len: u64 = labels.len();
    if (len == 0) {
        emit_stderr("[ERROR] ");
        emit_stderr(err_msg);
        diag_force_stop_pass();
        return 0;
    }
    emit_defer_emit_to_loop_marker();
    var label: u64 = labels.get(len - 1);
    emit("    jmp ");
    emit_label(label);
    emit_nl();
    return 0;
}

func emit_stmt_break() -> u64 {
    var labels: *Vec<u64> = loop_labels();
    return emit_stmt_emit_loop_jump(labels, "break can only be used inside loop/match\n");
}

func emit_stmt_continue() -> u64 {
    var labels: *Vec<u64> = continue_labels();
    return emit_stmt_emit_loop_jump(labels, "continue can only be used inside loop\n");
}

func emit_stmt_handle_defer(node: u64) -> u64 {
    var df: *AstDefer = (*AstDefer)node;
    if (g_defer_emit_mode != 0) {
        emit_stmt((u64)df.stmt);
        return 0;
    }
    var defer_stack: *Vec<*AstNode> = defer_stack();
    defer_stack.push(df.stmt);
    return 0;
}

func emit_stmt(node: u64) -> u64 {
    if (diag_should_stop_pass() != 0) { return 0; }
    var kind: u64 = ast_kind(node);
    var symtab: *Symtab = symtab_current();
    var g_structs_vec: *Vec<*AstStructDef> = typeinfo_get_structs();

    match (kind) {
        case AST_RETURN:
            emit_return_stmt(node, symtab);
            return;
        case AST_VAR_DECL:
            emit_var_decl_stmt(node, symtab, g_structs_vec);
            return;
        case AST_ASSIGN:
            emit_assign_stmt(node, symtab);
            return;
        case AST_EXPR_STMT:
            emit_stmt_expr_stmt(node, symtab);
            return;
        case AST_IF:
            emit_if_stmt(node);
            return;
        case AST_WHILE:
            emit_while_stmt(node);
            return;
        case AST_FOR:
            emit_for_stmt(node);
            return;
        case AST_SWITCH:
        case AST_MATCH:
            emit_match_stmt(node);
            return;
        case AST_BREAK:
            emit_stmt_break();
            return;
        case AST_CONTINUE:
            emit_stmt_continue();
            return;
        case AST_ASM:
            emit_asm_stmt(node);
            return;
        case AST_ALIAS:
            var al: *AstAlias = (*AstAlias)node;
            sym_reg_alias_set(al.reg, al.name);
            return;
        case AST_DEFER:
            emit_stmt_handle_defer(node);
            return;
        case AST_DELETE:
            emit_delete_stmt(node, symtab);
            return;
        case AST_BLOCK:
            emit_block(node);
            return;
    }

}

func emit_call_resolved(name: []u8) -> u64 {
    return _cg_emit_direct_call_resolved(slice(name.ptr, name.len), 0, 0);
}

func emit_call_resolved_with_layout(name: []u8, stack_words: u64, extra_words: u64) -> u64 {
    return _cg_emit_direct_call_resolved(slice(name.ptr, name.len), stack_words, extra_words);
}

func emit_call_sret(call: *AstCall, dest_offset: u64, symtab: *Symtab) -> u64 {
    var args: *Vec<*AstNode> = call.args_vec;
    var nargs: u64 = 0;
    if (args != 0) { nargs = args.len(); }
    var total_arg_words: u64 = 0;
    if (nargs > 0) {
        var i: u64 = nargs;
        while (i > 0) {
            i = i - 1;
            var arg: *AstNode = args.get(i);
            total_arg_words = total_arg_words + _cg_target_push_call_arg(arg, symtab);
        }
    }

    _cg_emit_sret_ptr_from_rbp(dest_offset);
    var stack_words: u64 = _cg_target_pop_arg_regs_sret(total_arg_words);
    emit_call_resolved_with_layout(call.name, stack_words, 0);
    return 0;
}

func emit_ensure_heap_brk_global() -> u64 {
    if (is_global_var(slice("__cg_heap_brk", 13)) != 0) { return 0; }
    var ginfo: *GlobalInfo = new GlobalInfo{};
    ginfo.name = slice("__cg_heap_brk", 13);
    ginfo.typeinfo_ptr = typeinfo_make(TYPE_U64, 0);
        ginfo.init_kind = GLOBAL_INIT_NONE;
        ginfo.init_value = 0;
        ginfo.init_name = slice(0, 0);
        ginfo.init_expr = 0;
        add_backend_global(ginfo);
    return 0;
}

// ============================================
// Return Statement
// ============================================

func emit_return_emit_epilogue() -> u64 {
    emit("    mov rsp, rbp\n");
    emit("    pop rbp\n");
    emit("    ret\n");
    return 0;
}

func emit_return_struct_large_from_literal(expr: u64, struct_size: u64) -> u64 {
    var lit2: *AstStructLiteral = (*AstStructLiteral)expr;
    var values2: *Vec<u64> = lit2.values_vec;
    var vcount2: u64 = 0;
    if (values2 != 0) { vcount2 = values2.len(); }
    var off: u64 = 0;
    for (var i2: u64 = 0; i2 < vcount2; i2++) {
        emit("    push rdi\n");
        emit_expr(values2.get(i2));
        emit("    pop rdi\n");
        emit("    mov [rdi");
        if (off != 0) { emit("+"); emit_u64(off); }
        emit("], rax\n");
        off = off + 8;
    }
    if (off < struct_size) {
        emit("    xor eax, eax\n");
        for (var fill_off: u64 = off; fill_off < struct_size; fill_off = fill_off + 8) {
            emit("    mov [rdi");
            if (fill_off != 0) { emit("+"); emit_u64(fill_off); }
            emit("], rax\n");
        }
    }
    return 0;
}

func emit_return_struct_large_from_call(expr: u64, symtab: *Symtab, sret_offset: u64) -> u64 {
    var call_expr: *AstCall = (*AstCall)expr;
    var args_call: *Vec<*AstNode> = call_expr.args_vec;
    var nargs_call: u64 = 0;
    if (args_call != 0) { nargs_call = args_call.len(); }

    var total_arg_words_call: u64 = 0;
    if (nargs_call > 0) {
        var ci: u64 = nargs_call;
        while (ci > 0) {
            ci = ci - 1;
            var carg: *AstNode = args_call.get(ci);
            total_arg_words_call = total_arg_words_call + _cg_target_push_call_arg(carg, symtab);
        }
    }
    emit("    mov ");
    _cg_emit_raw_arg_reg_name(0);
    emit(", [rbp");
    emit_signed_disp(sret_offset);
    emit("]\n");
    var stack_words_call: u64 = _cg_target_pop_arg_regs_sret(total_arg_words_call);
    emit_call_resolved_with_layout(call_expr.name, stack_words_call, 0);
    return 0;
}

func emit_return_struct_large_from_lvalue(expr: u64, struct_size: u64) -> u64 {
    emit("    push rdi\n");
    emit_lvalue(expr);
    emit("    mov rbx, rax\n");
    emit("    pop rdi\n");
    for (var off2: u64 = 0; off2 < struct_size; off2 = off2 + 8) {
        emit("    mov rax, [rbx");
        if (off2 != 0) { emit("+"); emit_u64(off2); }
        emit("]\n");
        emit("    mov [rdi");
        if (off2 != 0) { emit("+"); emit_u64(off2); }
        emit("], rax\n");
    }
    return 0;
}

func emit_return_struct_large(expr: u64, expr_kind: u64, struct_size: u64, symtab: *Symtab) -> u64 {
    var sret_ptr_name: u64 = (u64)"__sret_ptr";
    var sret_ptr_len: u64 = 10;
    var sret_offset: u64 = symtab_find(symtab, slice(sret_ptr_name, sret_ptr_len));
    if (sret_offset == 0) {
        emit_stderr("[ERROR] sret pointer not saved for large struct return\n");
        diag_force_stop_pass();
        return 0;
    }
    emit("    mov rdi, [rbp");
    emit_signed_disp(sret_offset);
    emit("]\n");

    if (expr_kind == AST_STRUCT_LITERAL) {
        emit_return_struct_large_from_literal(expr, struct_size);
    } else if (expr_kind == AST_CALL) {
        emit_return_struct_large_from_call(expr, symtab, sret_offset);
    } else if (expr_kind == AST_METHOD_CALL) {
        emit_method_call_sret_to_offset((*AstMethodCall)expr, sret_offset, symtab, 1);
    } else if (expr_kind == AST_STACK_CTOR) {
        emit("    mov r12, rdi\n");
        emit_stack_ctor_call_at_r12((*AstStackCtor)expr, symtab);
    } else {
        emit_return_struct_large_from_lvalue(expr, struct_size);
    }
    emit_return_emit_epilogue();
    return 0;
}

func emit_return_struct_small(expr: u64, expr_kind: u64, struct_size: u64, symtab: *Symtab) -> u64 {
    if (expr_kind == AST_CALL || expr_kind == AST_METHOD_CALL || expr_kind == AST_CALL_PTR) {
        emit_expr(expr);
        return 0;
    }
    if (expr_kind == AST_STACK_CTOR) {
        var tmp_offset_ret: u64 = emit_alloc_tmp_struct(symtab, struct_size);
        emit_stack_ctor_init_to_offset((*AstStackCtor)expr, tmp_offset_ret, symtab);
        emit("    mov rax, [rbp");
        emit_signed_disp(tmp_offset_ret);
        emit("]\n");
        if (struct_size > 8) {
            emit("    mov rdx, [rbp");
            var tmp_ret_hi: u64 = tmp_offset_ret + 8;
            emit_signed_disp(tmp_ret_hi);
            emit("]\n");
        }
        return 0;
    }
    if (expr_kind == AST_STRUCT_LITERAL) {
        var tmp_offset_small_ret: u64 = emit_alloc_tmp_struct(symtab, struct_size);
        emit_struct_literal_init(expr, tmp_offset_small_ret);
        emit("    mov rax, [rbp");
        emit_signed_disp(tmp_offset_small_ret);
        emit("]\n");
        if (struct_size > 8) {
            emit("    mov rdx, [rbp");
            emit_signed_disp(tmp_offset_small_ret + 8);
            emit("]\n");
        }
        return 0;
    }
    if (expr_kind == AST_IDENT) {
        var idn_ret: *AstIdent = (*AstIdent)expr;
        var ret_local_ti: *TypeInfo = symtab_get_type(symtab, idn_ret.name);
        if (typeinfo_number_storage_is_specialized(ret_local_ti) != 0) {
            emit_expr(expr);
            return 0;
        }
    }
    if (emit_binary_is_addressable((*AstNode)expr) == 0) {
        emit_expr(expr);
        return 0;
    }

    emit_lvalue(expr);
    emit("    mov r10, rax\n");
    emit("    mov rax, [r10]\n");
    if (struct_size > 8) {
        emit("    mov rdx, [r10+8]\n");
    }
    return 0;
}

func emit_return_slice_try_array_heap_copy(slice_node: *AstSlice, symtab: *Symtab) -> u64 {
    var ptr_kind: u64 = ast_kind(slice_node.ptr_expr);
    if (ptr_kind != AST_IDENT) { return 0; }

    var idn: *AstIdent = (*AstIdent)slice_node.ptr_expr;
    var ti2: *TypeInfo = symtab_get_type(symtab, idn.name);
    if (ti2 == 0 || ti2.type_kind != TYPE_ARRAY || ti2.ptr_depth != 0) { return 0; }

    emit_ensure_heap_brk_global();
    var elem_size: u64 = typeinfo_elem_size_from_container(ti2);
    emit_expr(slice_node.len_expr);
    emit("    mov r12, rax\n");
    emit("    mov r8, rax\n");
    emit("    mov rax, ");
    emit_u64(elem_size);
    emit_nl();
    emit("    imul r8, rax\n");
    var init_label: u64 = new_label();
    var ok_label: u64 = new_label();
    var fail_label: u64 = new_label();
    emit("    mov rax, [_gvar___cg_heap_brk]\n");
    emit("    cmp rax, 0\n");
    emit("    jne ");
    emit_label(init_label);
    emit_nl();
    _cg_emit_mov_user_arg_imm_u64(0, 0, 0);
    _cg_emit_direct_call_name(slice("std_os__os_sys_brk", str_len("std_os__os_sys_brk")), 0, 0);
    emit("    mov [_gvar___cg_heap_brk], rax\n");
    emit_label_def(init_label);
    emit("    mov rbx, [_gvar___cg_heap_brk]\n");
    emit("    mov rdi, rbx\n");
    emit("    add rdi, r8\n");
    _cg_emit_mov_user_arg_from_reg(0, 0, slice("rdi", 3));
    _cg_emit_direct_call_name(slice("std_os__os_sys_brk", str_len("std_os__os_sys_brk")), 0, 0);
    emit("    cmp rax, rdi\n");
    emit("    jb ");
    emit_label(fail_label);
    emit_nl();
    emit("    mov [_gvar___cg_heap_brk], rax\n");
    emit("    jmp ");
    emit_label(ok_label);
    emit_nl();
    emit_label_def(fail_label);
    emit("    xor rbx, rbx\n");
    emit_label_def(ok_label);
    emit("    mov rdx, r12\n");
    emit_expr(slice_node.ptr_expr);
    emit("    mov rsi, rax\n");
    emit("    mov rdi, rbx\n");
    emit("    xor r9, r9\n");
    var loop_label: u64 = new_label();
    var end_label: u64 = new_label();
    emit_label_def(loop_label);
    emit("    cmp r9, r8\n");
    emit("    jge ");
    emit_label(end_label);
    emit_nl();
    emit("    mov r10b, [rsi+r9]\n");
    emit("    mov [rdi+r9], r10b\n");
    emit("    add r9, 1\n");
    emit("    jmp ");
    emit_label(loop_label);
    emit_nl();
    emit_label_def(end_label);
    emit("    mov rax, rbx\n");
    return 1;
}

func emit_return_slice(expr: u64, symtab: *Symtab) -> u64 {
    var expr_kind2: u64 = ast_kind(expr);
    if (expr_kind2 == AST_SLICE) {
        var slice_node: *AstSlice = (*AstSlice)expr;
        if (emit_return_slice_try_array_heap_copy(slice_node, symtab) == 0) {
            emit_expr(slice_node.ptr_expr);
            emit("    mov rbx, rax\n");
            emit_expr(slice_node.len_expr);
            emit("    mov rdx, rax\n");
            emit("    mov rax, rbx\n");
        }
        return 0;
    }
    if (expr_kind2 == AST_CALL) {
        emit_expr(expr);
        return 0;
    }

    emit_lvalue(expr);
    emit("    mov rbx, [rax]\n");
    emit("    mov rdx, [rax+8]\n");
    emit("    mov rax, rbx\n");
    return 0;
}

func emit_return_emit_type_desc(type_kind: u64, ptr_depth: u64, struct_name: []u8) -> u64 {
    for (var i: u64 = 0; i < ptr_depth; i++) {
        emit_stderr("*");
    }
    match (type_kind) {
        case TYPE_VOID: emit_stderr("void"); break;
        case TYPE_BOOL: emit_stderr("bool"); break;
        case TYPE_U8: emit_stderr("u8"); break;
        case TYPE_U16: emit_stderr("u16"); break;
        case TYPE_U32: emit_stderr("u32"); break;
        case TYPE_U64: emit_stderr("u64"); break;
        case TYPE_I8: emit_stderr("i8"); break;
        case TYPE_I16: emit_stderr("i16"); break;
        case TYPE_I32: emit_stderr("i32"); break;
        case TYPE_I64: emit_stderr("i64"); break;
        case TYPE_F64: emit_stderr("f64"); break;
        case TYPE_STRUCT:
            if (struct_name.ptr != 0 && struct_name.len != 0) {
                emit_stderr_len(struct_name.ptr, struct_name.len);
            } else {
                emit_stderr("<struct>");
            }
            break;
        case TYPE_TRAIT:
            emit_stderr("trait ");
            if (struct_name.ptr != 0 && struct_name.len != 0) {
                emit_stderr_len(struct_name.ptr, struct_name.len);
            } else {
                emit_stderr("<trait>");
            }
            break;
        case TYPE_GENERIC:
            emit_stderr("generic ");
            if (struct_name.ptr != 0 && struct_name.len != 0) {
                emit_stderr_len(struct_name.ptr, struct_name.len);
            } else {
                emit_stderr("<generic>");
            }
            break;
        case TYPE_ARRAY: emit_stderr("array"); break;
        case TYPE_SLICE: emit_stderr("slice"); break;
        case TYPE_FUNC: emit_stderr("func"); break;
        case TYPE_NULL: emit_stderr("null"); break;
        default: emit_stderr("<type>"); break;
    }
    return 0;
}

func emit_return_emit_typeinfo_desc(ti: *TypeInfo) -> u64 {
    if (ti == 0) {
        emit_stderr("<unknown>");
        return 0;
    }
    emit_return_emit_type_desc(ti.type_kind, ti.ptr_depth, ti.struct_name);
    return 0;
}

func emit_return_report_type_error(expected_type: u64, expected_ptr_depth: u64, expected_struct: []u8, actual_ti: *TypeInfo, detail: u64) -> u64 {
    emit_stderr("[ERROR] return type mismatch");
    if (detail != 0) {
        emit_stderr(": ");
        emit_stderr(detail);
    }
    emit_stderr(" (expected ");
    emit_return_emit_type_desc(expected_type, expected_ptr_depth, slice(expected_struct.ptr, expected_struct.len));
    emit_stderr(", got ");
    emit_return_emit_typeinfo_desc(actual_ti);
    emit_stderr(")\n");
    diag_force_stop_pass();
    return 0;
}

func emit_return_is_strict_value_type(type_kind: u64, ptr_depth: u64) -> u64 {
    if (ptr_depth != 0) { return 0; }
    if (type_kind == TYPE_STRUCT) { return 1; }
    if (type_kind == TYPE_TRAIT) { return 1; }
    if (type_kind == TYPE_GENERIC) { return 1; }
    if (type_kind == TYPE_ARRAY) { return 1; }
    if (type_kind == TYPE_SLICE) { return 1; }
    return 0;
}

func emit_return_is_zero_literal(expr: u64) -> u64 {
    if (expr == 0) { return 0; }
    if (ast_kind(expr) != AST_LITERAL) { return 0; }
    var lit: *AstLiteral = (*AstLiteral)expr;
    return (lit.value == 0);
}

func emit_return_validate_expr(expr: u64, symtab: *Symtab) -> u64 {
    var ret_type: u64 = ret_type_current();
    var ret_ptr_depth: u64 = ret_ptr_depth_current();
    var ret_struct_name: []u8 = ret_struct_name_current();

    // Preserve historical semantics: bare `return;` in non-void context
    // is lowered as zero/default value by backend conventions.
    if (expr == 0) { return 1; }

    var actual_ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)expr, symtab);
    if (actual_ti == 0) { return 1; }

    var expected_strict: u64 = emit_return_is_strict_value_type(ret_type, ret_ptr_depth);
    if (expected_strict == 0) { return 1; }
    if (emit_return_is_zero_literal(expr) != 0) { return 1; }

    if (ret_type == TYPE_STRUCT || ret_type == TYPE_TRAIT || ret_type == TYPE_GENERIC) {
        if (actual_ti.type_kind != ret_type || actual_ti.ptr_depth != ret_ptr_depth) {
            return emit_return_report_type_error(ret_type, ret_ptr_depth, ret_struct_name, actual_ti, 0);
        }
        if (u8_slice_ptr(ret_struct_name) != 0 && u8_slice_len(ret_struct_name) != 0 &&
            u8_slice_ptr(actual_ti.struct_name) != 0 && u8_slice_len(actual_ti.struct_name) != 0 &&
            str_eq(actual_ti.struct_name, ret_struct_name) == 0) {
            return emit_return_report_type_error(ret_type, ret_ptr_depth, ret_struct_name, actual_ti, 0);
        }
        return 1;
    }

    if (ret_type == TYPE_ARRAY || ret_type == TYPE_SLICE) {
        if (actual_ti.type_kind != ret_type || actual_ti.ptr_depth != ret_ptr_depth) {
            return emit_return_report_type_error(ret_type, ret_ptr_depth, ret_struct_name, actual_ti, 0);
        }
        return 1;
    }

    return emit_return_report_type_error(ret_type, ret_ptr_depth, ret_struct_name, actual_ti, 0);
}

func emit_return_stmt(node: u64, symtab: *Symtab) -> u64 {
    var ret: *AstReturn = (*AstReturn)node;
    var expr: u64 = ret.expr;
    var skip_delete_name: []u8 = slice(0, 0);
    if (expr != 0 && ast_kind(expr) == AST_IDENT) {
        var ret_ident: *AstIdent = (*AstIdent)expr;
        if (closure_handle_is(ret_ident.name) != 0) {
            skip_delete_name = ret_ident.name;
        }
    }

    var ret_type: u64 = ret_type_current();
    var ret_ptr_depth: u64 = ret_ptr_depth_current();
    var ret_struct_name: []u8 = ret_struct_name_current();
    if (emit_return_validate_expr(expr, symtab) == 0) { return 0; }

    if (expr == 0) {
        emit_defer_emit_for_return(slice(0, 0));
        emit("    xor eax, eax\n");
        emit_return_emit_epilogue();
        return 0;
    }

    if (ret_type == TYPE_STRUCT && ret_ptr_depth == 0) {
        emit_defer_emit_for_return(slice(0, 0));
        var expr_kind: u64 = ast_kind(expr);
        var struct_size: u64 = layout_type_sizeof(ret_type, 0, ret_struct_name);
        if (struct_size > 16) {
            emit_return_struct_large(expr, expr_kind, struct_size, symtab);
            return 0;
        }
        emit_return_struct_small(expr, expr_kind, struct_size, symtab);
        emit_return_emit_epilogue();
        return 0;
    }

    if (ret_type == TYPE_SLICE && ret_ptr_depth == 0) {
        emit_return_slice(expr, symtab);
        emit("    push rax\n");
        emit("    push rdx\n");
        emit_defer_emit_for_return(skip_delete_name);
        emit("    pop rdx\n");
        emit("    pop rax\n");
        emit_return_emit_epilogue();
        return 0;
    }

    if (ast_kind(expr) == AST_IDENT && u8_slice_ptr(skip_delete_name) == 0 && u8_slice_len(skip_delete_name) == 0) {
        emit_defer_emit_for_return(slice(0, 0));
        emit_expr(expr);
        emit_return_emit_epilogue();
        return 0;
    }

    emit_expr(expr);
    emit("    push rax\n");
    emit_defer_emit_for_return(skip_delete_name);
    emit("    pop rax\n");
    emit_return_emit_epilogue();
    return 0;
}

// ============================================
// Variable Declaration Statement
// ============================================

struct CgDeclTypeSpec {
    public type_kind: u64;
    public ptr_depth: u64;
    public is_tagged: u64;
    public struct_name: []u8;
    public tag_layout: []u8;
    public elem_type_kind: u64;
    public elem_ptr_depth: u64;
    public array_len: u64;
    public elem_typeinfo: *TypeInfo;
    public number_storage_kind: u64;
}

func emit_var_decl_try_ctor_or_sret_init(init: u64, init_kind: u64, spec: *CgDeclTypeSpec, offset: u64, symtab: *Symtab) -> u64 {
    if (init_kind == AST_STACK_CTOR) {
        emit_stack_ctor_init_to_offset((*AstStackCtor)init, offset, symtab);
        return 1;
    }
    if (spec.type_kind == TYPE_STRUCT && spec.ptr_depth == 0) {
        var struct_size0: u64 = layout_type_sizeof(spec.type_kind, spec.ptr_depth, spec.struct_name);
        if (struct_size0 > 16) {
            if (init_kind == AST_CALL) {
                emit_call_sret((*AstCall)init, offset, symtab);
                return 1;
            }
            if (init_kind == AST_METHOD_CALL) {
                emit_method_call_sret_to_offset((*AstMethodCall)init, offset, symtab);
                return 1;
            }
        }
    }
    if (init_kind == AST_STRUCT_LITERAL) {
        emit_struct_literal_init(init, offset);
        return 1;
    }
    return 0;
}

func emit_var_decl_check_init_compat(decl: *AstVarDecl, init: u64, type_kind: u64, ptr_depth: u64, symtab: *Symtab) -> u64 {
    if (type_kind == 0) { return 0; }
    var it_info: *TypeInfo = get_expr_type_with_symtab((*AstNode)init, symtab);
    if (it_info == 0) { return 0; }
    check_type_compat(it_info.type_kind, it_info.ptr_depth, it_info.is_tagged, it_info.tag_layout, type_kind, ptr_depth, decl.is_tagged, decl.tag_layout);
    return 0;
}

func emit_var_decl_try_slice_init(init: u64, init_kind: u64, spec: *CgDeclTypeSpec, offset: u64) -> u64 {
    if (spec.type_kind != TYPE_SLICE) { return 0; }
    if (init_kind == AST_SLICE) {
        var slice_node: *AstSlice = (*AstSlice)init;
        emit_expr(slice_node.ptr_expr);
        emit("    mov [rbp");
        emit_signed_disp(offset);
        emit("], rax\n");
        emit_expr(slice_node.len_expr);
        emit("    mov [rbp");
        var off2: u64 = offset + 8;
        emit_signed_disp(off2);
        emit("], rax\n");
        return 1;
    }
    if (init_kind == AST_CALL || init_kind == AST_METHOD_CALL || init_kind == AST_CALL_PTR) {
        emit_expr(init);
        emit("    mov [rbp");
        emit_signed_disp(offset);
        emit("], rax\n");
        emit("    mov [rbp");
        var offc: u64 = offset + 8;
        emit_signed_disp(offc);
        emit("], rdx\n");
        return 1;
    }
    emit_lvalue(init);
    emit("    mov rbx, [rax]\n");
    emit("    mov rcx, [rax+8]\n");
    emit("    mov [rbp");
    emit_signed_disp(offset);
    emit("], rbx\n");
    emit("    mov [rbp");
    var off3: u64 = offset + 8;
    emit_signed_disp(off3);
    emit("], rcx\n");
    return 1;
}

func emit_var_decl_try_struct_copy_init(init: u64, init_kind: u64, spec: *CgDeclTypeSpec, offset: u64, symtab: *Symtab) -> u64 {
    if (!(spec.type_kind == TYPE_STRUCT && spec.ptr_depth == 0)) {
        return 0;
    }
    if (!(init_kind == AST_IDENT || init_kind == AST_MEMBER_ACCESS || init_kind == AST_INDEX || init_kind == AST_DEREF || init_kind == AST_DEREF8)) {
        return 0;
    }
    var init_ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)init, symtab);
    if (init_ti == 0 || init_ti.type_kind != TYPE_STRUCT || init_ti.ptr_depth != 0) {
        return 0;
    }
    if (typeinfo_number_storage_is_specialized(init_ti) != 0) {
        return 0;
    }
    var struct_size_copy: u64 = layout_type_sizeof(spec.type_kind, spec.ptr_depth, spec.struct_name);
    emit_lvalue(init);
    emit("    mov rbx, rax\n");
    emit("    lea r8, [rbp");
    emit_signed_disp(offset);
    emit("]\n");
    emit_copy_bytes_with_regs(slice("rbx", 3), slice("r8", 2), struct_size_copy);
    return 1;
}

func emit_var_decl_try_array_copy_init(init: u64, spec: *CgDeclTypeSpec, offset: u64, symtab: *Symtab) -> u64 {
    if (spec.type_kind != TYPE_ARRAY) { return 0; }
    var init_ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)init, symtab);
    if (init_ti == 0 || init_ti.type_kind != TYPE_ARRAY || init_ti.ptr_depth != 0) {
        emit_stderr("[ERROR] array initialization requires array lvalue source of the same type\n");
        diag_force_stop_pass();
        return 0;
    }
    if (init_ti.array_len != 0 && spec.array_len != 0 && init_ti.array_len != spec.array_len) {
        emit_stderr("[ERROR] array initialization length mismatch\n");
        diag_force_stop_pass();
        return 0;
    }
    if (init_ti.elem_type_kind != 0 && spec.elem_type_kind != 0 && init_ti.elem_type_kind != spec.elem_type_kind) {
        emit_stderr("[ERROR] array initialization element type mismatch\n");
        diag_force_stop_pass();
        return 0;
    }
    if (init_ti.elem_ptr_depth != spec.elem_ptr_depth) {
        emit_stderr("[ERROR] array initialization element pointer depth mismatch\n");
        diag_force_stop_pass();
        return 0;
    }

    var total_size: u64 = 0;
    if (spec.elem_typeinfo != 0) {
        total_size = sizeof_type_ex(spec.elem_typeinfo) * spec.array_len;
    } else {
        var elem_size: u64 = layout_type_sizeof(spec.elem_type_kind, spec.elem_ptr_depth, spec.struct_name);
        total_size = elem_size * spec.array_len;
    }

    emit_lvalue(init);
    emit("    mov rbx, rax\n");
    emit("    lea r8, [rbp");
    emit_signed_disp(offset);
    emit("]\n");
    emit_copy_bytes_with_regs(slice("rbx", 3), slice("r8", 2), total_size);
    return 1;
}

func emit_var_decl_apply_tagged_mask_if_needed(init: u64, is_tagged: u64, ptr_depth: u64, symtab: *Symtab) -> u64 {
    if (!(is_tagged == 1 && ptr_depth > 0)) { return 0; }
    var it2: *TypeInfo = get_expr_type_with_symtab((*AstNode)init, symtab);
    if (it2 != 0 && it2.ptr_depth > 0 && it2.is_tagged == 1) { return 0; }
    emit_tagged_mask();
    return 0;
}

func emit_var_decl_try_store_small_int(type_kind: u64, ptr_depth: u64, offset: u64) -> u64 {
    if (ptr_depth != 0) { return 0; }
    if (type_kind == TYPE_BOOL || type_kind == TYPE_U8 || type_kind == TYPE_I8) {
        emit("    mov [rbp");
        emit_signed_disp(offset);
        emit("], al\n");
        return 1;
    }
    if (type_kind == TYPE_U16 || type_kind == TYPE_I16) {
        emit("    mov [rbp");
        emit_signed_disp(offset);
        emit("], ax\n");
        return 1;
    }
    if (type_kind == TYPE_U32 || type_kind == TYPE_I32) {
        emit("    mov [rbp");
        emit_signed_disp(offset);
        emit("], eax\n");
        return 1;
    }
    return 0;
}

func emit_var_decl_store_eval_result(type_kind: u64, ptr_depth: u64, struct_name: []u8, offset: u64) -> u64 {
    if (type_kind == TYPE_STRUCT && ptr_depth == 0) {
        emit("    mov [rbp");
        emit_signed_disp(offset);
        emit("], rax\n");
        var struct_size: u64 = layout_type_sizeof(type_kind, ptr_depth, slice(struct_name.ptr, struct_name.len));
        if (struct_size > 8) {
            emit("    mov [rbp");
            var offset2: u64 = offset + 8;
            emit_signed_disp(offset2);
            emit("], rdx\n");
        }
        return 0;
    }
    emit("    mov [rbp");
    emit_signed_disp(offset);
    emit("], rax\n");
    return 0;
}

func emit_var_decl_store_number_storage_raw(kind: u64, offset: u64) -> u64 {
    if (kind == TYPE_F64) {
        emit("    mov [rbp");
        emit_signed_disp(offset);
        emit("], rax\n");
        return 1;
    }
    var raw_ti: *TypeInfo = typeinfo_new(kind, 0);
    emit_binary_emit_int_rax_normalize(raw_ti);
    if (emit_var_decl_try_store_small_int(kind, 0, offset) != 0) { return 1; }
    emit("    mov [rbp");
    emit_signed_disp(offset);
    emit("], rax\n");
    return 1;
}

func emit_var_decl_try_number_storage_init(init: u64, spec: *CgDeclTypeSpec, offset: u64, symtab: *Symtab) -> u64 {
    if (spec == 0 || spec.number_storage_kind == 0) { return 0; }
    var ctor_kind: u64 = lower_number_storage_ctor_kind_from_expr((*AstNode)init);
    if (ctor_kind == 0 || ctor_kind != spec.number_storage_kind) { return 0; }
    if (ast_kind(init) != AST_CALL) { return 0; }
    var call: *AstCall = (*AstCall)init;
    if (call.args_vec == 0 || call.args_vec.len() != 1) { return 0; }
    emit_expr(call.args_vec.get(0));
    return emit_var_decl_store_number_storage_raw(spec.number_storage_kind, offset);
}

func emit_var_decl_init_value(decl: *AstVarDecl, init: u64, spec: *CgDeclTypeSpec, offset: u64, symtab: *Symtab) -> u64 {
    var init_kind: u64 = ast_kind(init);

    if (emit_var_decl_try_number_storage_init(init, spec, offset, symtab) != 0) { return 1; }
    if (emit_var_decl_try_array_copy_init(init, spec, offset, symtab) != 0) { return 1; }
    if (emit_var_decl_try_ctor_or_sret_init(init, init_kind, spec, offset, symtab) != 0) { return 1; }
    emit_var_decl_check_init_compat(decl, init, spec.type_kind, spec.ptr_depth, symtab);
    if (emit_var_decl_try_slice_init(init, init_kind, spec, offset) != 0) { return 1; }
    if (emit_var_decl_try_struct_copy_init(init, init_kind, spec, offset, symtab) != 0) { return 1; }

    emit_expr(init);
    emit_var_decl_apply_tagged_mask_if_needed(init, spec.is_tagged, spec.ptr_depth, symtab);
    if (emit_var_decl_try_store_small_int(spec.type_kind, spec.ptr_depth, offset) != 0) { return 1; }
    emit_var_decl_store_eval_result(spec.type_kind, spec.ptr_depth, spec.struct_name, offset);
    return 0;
}

func emit_var_decl_calc_size(spec: *CgDeclTypeSpec) -> u64 {
    if (spec.number_storage_kind != 0) {
        var number_storage_size: u64 = typeinfo_number_storage_size(spec.number_storage_kind);
        if (number_storage_size != 0) { return number_storage_size; }
    }
    if (spec.type_kind == TYPE_ARRAY) {
        var elem_size: u64 = 0;
        if (spec.elem_typeinfo != 0) {
            elem_size = sizeof_type_ex(spec.elem_typeinfo);
        } else {
            elem_size = layout_type_sizeof(spec.elem_type_kind, spec.elem_ptr_depth, spec.struct_name);
        }
        return elem_size * spec.array_len;
    }
    if (spec.type_kind == TYPE_SLICE) { return 16; }

    var size: u64 = layout_type_sizeof(spec.type_kind, spec.ptr_depth, spec.struct_name);
    if (spec.type_kind == TYPE_STRUCT && spec.ptr_depth == 0) {
        var align_rem: u64 = size % 8;
        if (align_rem != 0) { size = size + (8 - align_rem); }
    }
    return size;
}

func emit_var_decl_find_struct_def(g_structs_vec: *Vec<*AstStructDef>, struct_name: []u8) -> *AstStructDef {
    if (g_structs_vec == 0 || struct_name.ptr == 0) { return 0; }
    var i: u64 = g_structs_vec.len();
    while (i > 0) {
        i = i - 1;
        var sd: *AstStructDef = g_structs_vec.get(i);
        if (str_eq(sd.name, slice(struct_name.ptr, struct_name.len))) {
            return sd;
        }
    }
    return 0;
}

func emit_var_decl_setup_typeinfo(symtab: *Symtab, name: []u8, spec: *CgDeclTypeSpec, g_structs_vec: *Vec<*AstStructDef>) -> u64 {
    var ti0: *TypeInfo = symtab_get_type(symtab, slice(name.ptr, name.len));
    ti0.is_tagged = spec.is_tagged;
    ti0.number_storage_kind = spec.number_storage_kind;
    if (spec.is_tagged == 1 && u8_slice_ptr(spec.struct_name) != 0 && spec.type_kind != TYPE_STRUCT && spec.type_kind != TYPE_ARRAY && spec.type_kind != TYPE_SLICE) {
        ti0.struct_name = spec.struct_name;
    }
    if (spec.is_tagged == 1 && u8_slice_ptr(spec.tag_layout) != 0) {
        ti0.tag_layout = spec.tag_layout;
    }

    if (spec.type_kind == TYPE_STRUCT) {
        var ti: *TypeInfo = symtab_get_type(symtab, slice(name.ptr, name.len));
        ti.struct_def = emit_var_decl_find_struct_def(g_structs_vec, spec.struct_name);
        if (ti.struct_def != 0) {
            ti.struct_name = ti.struct_def.name;
        } else {
            ti.struct_name = spec.struct_name;
        }
        ti.elem_type_kind = 0;
        ti.elem_ptr_depth = 0;
        ti.array_len = 0;
        ti.elem_typeinfo = 0;
        return 0;
    }

    if (spec.type_kind == TYPE_TRAIT) {
        var ti_trait: *TypeInfo = symtab_get_type(symtab, slice(name.ptr, name.len));
        ti_trait.struct_name = spec.struct_name;
        ti_trait.struct_def = 0;
        ti_trait.elem_type_kind = 0;
        ti_trait.elem_ptr_depth = 0;
        ti_trait.array_len = 0;
        ti_trait.elem_typeinfo = 0;
        return 0;
    }

    if (spec.type_kind == TYPE_FUNC) {
        var ti_fn: *TypeInfo = symtab_get_type(symtab, slice(name.ptr, name.len));
        ti_fn.elem_typeinfo = spec.elem_typeinfo;
        if (spec.elem_typeinfo != 0 && spec.elem_typeinfo.type_kind == TYPE_FUNC) {
            ti_fn.fn_params_vec = spec.elem_typeinfo.fn_params_vec;
            ti_fn.fn_ret_typeinfo = spec.elem_typeinfo.fn_ret_typeinfo;
            ti_fn.fn_is_variadic = spec.elem_typeinfo.fn_is_variadic;
        }
        return 0;
    }

    if (spec.type_kind == TYPE_ARRAY || spec.type_kind == TYPE_SLICE) {
        var ti2: *TypeInfo = symtab_get_type(symtab, slice(name.ptr, name.len));
        ti2.elem_type_kind = spec.elem_type_kind;
        ti2.elem_ptr_depth = spec.elem_ptr_depth;
        ti2.array_len = spec.array_len;
        ti2.elem_typeinfo = spec.elem_typeinfo;
        ti2.struct_name = spec.struct_name;
        if (spec.elem_type_kind == TYPE_STRUCT) {
            ti2.struct_def = emit_var_decl_find_struct_def(g_structs_vec, spec.struct_name);
        }
    }
    return 0;
}

func emit_var_decl_emit_struct_vptr_init(spec: *CgDeclTypeSpec, offset: u64) -> u64 {
    if (spec.number_storage_kind != 0) { return 0; }
    if (!(spec.type_kind == TYPE_STRUCT && spec.ptr_depth == 0)) { return 0; }
    emit("    lea r12, [rbp");
    emit_signed_disp(offset);
    emit("]\n");
    emit_emit_trait_vptr_init_at_r12(spec.struct_name);
    return 0;
}

func emit_var_decl_stmt(node: u64, symtab: *Symtab, g_structs_vec: *Vec<*AstStructDef>) -> u64 {
    var decl: *AstVarDecl = (*AstVarDecl)node;
    var name: []u8 = decl.name;
    var init: u64 = decl.init_expr;
    var spec: *CgDeclTypeSpec = new CgDeclTypeSpec{};
    spec.type_kind = decl.type_kind;
    spec.ptr_depth = decl.ptr_depth;
    spec.is_tagged = decl.is_tagged;
    spec.struct_name = decl.struct_name;
    spec.tag_layout = decl.tag_layout;
    spec.elem_type_kind = decl.elem_type_kind;
    spec.elem_ptr_depth = decl.elem_ptr_depth;
    spec.array_len = decl.array_len;
    spec.elem_typeinfo = decl.elem_typeinfo;
    spec.number_storage_kind = decl.number_storage_kind;

    var size: u64 = emit_var_decl_calc_size(spec);
    var offset: u64 = symtab_add(symtab, name, spec.type_kind, spec.ptr_depth, size);
    emit_var_decl_setup_typeinfo(symtab, name, spec, g_structs_vec);
    
    if (init != 0) {
        if (emit_var_decl_init_value(decl, init, spec, offset, symtab) != 0) {
            return;
        }
        emitter_closure_track_from_expr(name, init);
    } else {
        closure_handle_set(name, 0);
    }

    emit_var_decl_emit_struct_vptr_init(spec, offset);
}

func emit_struct_literal_init(init: u64, offset: u64) -> u64 {
    var lit: *AstStructLiteral = (*AstStructLiteral)init;
    var values: *Vec<u64> = lit.values_vec;
    var num_values: u64 = values.len();
    var fields: *Vec<*FieldDesc> = lit.struct_def.fields_vec;
    var num_fields: u64 = fields.len();

    var parent_total: u64 = 0;
    if (lit.struct_def.parents_vec != 0) {
        var parents: *Vec<*ParentDesc> = lit.struct_def.parents_vec;
        var pn: u64 = parents.len();
        for (var pi: u64 = 0; pi < pn; pi++) {
            var parent_desc: *ParentDesc = parents.get(pi);
            var parent_def: *AstStructDef = parent_desc.struct_def;
            if (parent_def == 0) {
                parent_def = get_struct_def(parent_desc.name);
                if (parent_def == 0) {
                    emit("[ERROR] Parent struct not found\n");
                    diag_force_stop_pass();
        return 0;
                }
                parent_desc.struct_def = parent_def;
            }
            var parent_size: u64 = layout_type_sizeof(TYPE_STRUCT, 0, parent_desc.name);
            parent_total = parent_total + parent_size;
        }
    }

    var impls: *Vec<*TraitImpl> = sym_get_trait_impls();
    if (impls != 0) {
        var ni: u64 = impls.len();
        for (var ti: u64 = 0; ti < ni; ti++) {
            var impl_info: *TraitImpl = impls.get(ti);
            if (!str_eq(impl_info.impl_struct_name, lit.struct_def.name)) { continue; }
            var vptr_name: *NameInfo = trait_build_vptr_field_name(impl_info.trait_name);
            var field_offset_v: u64 = 0;
            var field_desc_v: *FieldDesc = 0;
            var found_v: u64 = struct_find_field_desc_scoped(lit.struct_def, slice(0, 0), slice(vptr_name.ptr, vptr_name.len), &field_offset_v, &field_desc_v);
            if (found_v == 0) {
                emit_stderr("[ERROR] vptr field not found for struct literal init\n");
                diag_force_stop_pass();
        return 0;
            }
            emit("    lea rax, [rel _gvar_");
            emit_len(u8_slice_ptr(impl_info.vtable_global), u8_slice_len(impl_info.vtable_global));
            emit("]\n");
            emit("    mov [rbp");
            var total_off_v: u64 = offset + field_offset_v;
            emit_signed_disp(total_off_v);
            emit("], rax\n");
        }
    }
    
    // Initialize each field
    var field_offset: u64 = parent_total;
    var value_index: u64 = 0;
    for (var fi: u64 = 0; fi < num_fields && value_index < num_values; fi++) {
        var field: *FieldDesc = fields.get(fi);
        var field_size: u64 = layout_field_sizeof(field);
        if (trait_is_vptr_field_name(field.name) != 0) {
            field_offset = field_offset + field_size;
            continue;
        }

        var value_expr: u64 = values.get(value_index);
        if (field.type_kind == TYPE_SLICE && field.ptr_depth == 0) {
            var total_slice_offset: u64 = offset + field_offset;
            if (ast_kind(value_expr) == AST_SLICE) {
                var sl: *AstSlice = (*AstSlice)value_expr;
                emit_expr(sl.ptr_expr);
                emit("    mov [rbp");
                emit_signed_disp(total_slice_offset);
                emit("], rax\n");
                emit_expr(sl.len_expr);
                emit("    mov [rbp");
                emit_signed_disp(total_slice_offset + 8);
                emit("], rax\n");
            } else {
                emit_lvalue(value_expr);
                emit("    mov rbx, [rax]\n");
                emit("    mov rcx, [rax+8]\n");
                emit("    mov [rbp");
                emit_signed_disp(total_slice_offset);
                emit("], rbx\n");
                emit("    mov [rbp");
                emit_signed_disp(total_slice_offset + 8);
                emit("], rcx\n");
            }
            field_offset = field_offset + field_size;
            value_index = value_index + 1;
            continue;
        }

        emit_expr(value_expr);

        emit("    mov [rbp");
        var total_offset: u64 = offset + field_offset;
        emit_signed_disp(total_offset);
        emit("], rax\n");

        field_offset = field_offset + field_size;
        value_index = value_index + 1;
    }
}

// ============================================
// Assignment Statement
// ============================================

func emit_assign_try_member_tagged_layout(obj: u64, member: []u8, ot: *TypeInfo, value: u64) -> u64 {
    if (ot.ptr_depth > 0 && ot.is_tagged == 1 && u8_slice_ptr(ot.tag_layout) != 0) {
        var layout_info: *AstStructDef = get_struct_def(ot.tag_layout);
        if (layout_info == 0) {
            emit("[ERROR] Tagged layout struct not found\n");
            diag_force_stop_pass();
        return 0;
        }
        var packed_flag: u64 = layout_info.is_packed;
        if (packed_flag == 0) {
            emit("[ERROR] Tagged layout must be packed struct\n");
            diag_force_stop_pass();
        return 0;
        }
        if (ast_kind(obj) != AST_IDENT) {
            emit("[ERROR] Tagged layout assignment requires identifier base\n");
            diag_force_stop_pass();
        return 0;
        }

        var total_bits: u64 = get_packed_layout_total_bits(layout_info);
        var field_offset: u64 = get_packed_field_bit_offset(layout_info, slice(member.ptr, member.len));
        var field_width: u64 = get_packed_field_bit_width(layout_info, slice(member.ptr, member.len));
        var start_bit: u64 = 64 - total_bits;
        var shift_bits: u64 = start_bit + field_offset;

        emit_expr(value);
        emit("    mov r9, rax\n");
        emit_expr(obj);
        emit("    mov rbx, rax\n");

        if (field_width < 64) {
            emit_mask_to_rdx(field_width);
            emit("    and r9, rdx\n");
        }
        if (shift_bits > 0) {
            emit("    mov rcx, ");
            emit_u64(shift_bits);
            emit_nl();
            emit("    shl r9, cl\n");
        }

        if (field_width < 64) {
            emit_mask_to_rdx(field_width);
            if (shift_bits > 0) {
                emit("    mov r10, rdx\n");
                emit("    mov rcx, ");
                emit_u64(shift_bits);
                emit_nl();
                emit("    shl r10, cl\n");
            } else {
                emit("    mov r10, rdx\n");
            }
            emit("    not r10\n");
            emit("    and rbx, r10\n");
        } else {
            emit("    xor rbx, rbx\n");
        }

        emit("    or rbx, r9\n");
        emit_lvalue(obj);
        emit("    mov [rax], rbx\n");
        return 1;
    }
    return 0;
}

func emit_assign_store_packed_aligned_bytes(obj: u64, value: u64, byte_offset: u64, byte_width: u64) -> u64 {
    emit_expr(value);
    emit("    mov r9, rax\n");
    emit_lvalue(obj);
    if (byte_offset > 0) {
        emit("    add rax, ");
        emit_u64(byte_offset);
        emit("\n");
    }
    if (byte_width == 1) {
        emit("    mov [rax], r9b\n");
    } else if (byte_width == 2) {
        emit("    mov [rax], r9w\n");
    } else if (byte_width == 4) {
        emit("    mov [rax], r9d\n");
    } else {
        emit("    mov [rax], r9\n");
    }
    return 1;
}

func emit_assign_store_packed_in_word(obj: u64, value: u64, size_bytes: u64, field_width: u64, shift_bits: u64) -> u64 {
    emit_expr(value);
    emit("    mov r9, rax\n");
    emit_lvalue(obj);
    if (size_bytes == 1) {
        emit("    movzx rbx, byte [rax]\n");
    } else if (size_bytes == 2) {
        emit("    movzx rbx, word [rax]\n");
    } else if (size_bytes == 4) {
        emit("    mov ebx, [rax]\n");
    } else {
        emit("    mov rbx, [rax]\n");
    }

    if (field_width < 64) {
        emit_mask_to_rdx(field_width);
        emit("    and r9, rdx\n");
    }
    if (shift_bits > 0) {
        emit("    mov rcx, ");
        emit_u64(shift_bits);
        emit_nl();
        emit("    shl r9, cl\n");
    }

    if (field_width < 64) {
        emit_mask_to_rdx(field_width);
        if (shift_bits > 0) {
            emit("    mov r10, rdx\n");
            emit("    mov rcx, ");
            emit_u64(shift_bits);
            emit_nl();
            emit("    shl r10, cl\n");
        } else {
            emit("    mov r10, rdx\n");
        }
        emit("    not r10\n");
        emit("    and rbx, r10\n");
    } else {
        emit("    xor rbx, rbx\n");
    }

    emit("    or rbx, r9\n");
    emit_lvalue(obj);
    if (size_bytes == 1) {
        emit("    mov [rax], bl\n");
    } else if (size_bytes == 2) {
        emit("    mov [rax], bx\n");
    } else if (size_bytes == 4) {
        emit("    mov [rax], ebx\n");
    } else {
        emit("    mov [rax], rbx\n");
    }
    return 1;
}

func emit_assign_try_member_packed_struct(obj: u64, member: []u8, ot: *TypeInfo, value: u64) -> u64 {
    if (ot.ptr_depth == 0 && ot.type_kind == TYPE_STRUCT && ot.struct_def != 0) {
        var struct_info: *AstStructDef = ot.struct_def;
        var packed_flag2: u64 = struct_info.is_packed;
        if (packed_flag2 == 1) {
            var total_bits2: u64 = get_packed_layout_total_bits(struct_info);
            var field_offset2: u64 = get_packed_field_bit_offset(struct_info, slice(member.ptr, member.len));
            var field_width2: u64 = get_packed_field_bit_width(struct_info, slice(member.ptr, member.len));
            if (total_bits2 > 64 || (field_offset2 + field_width2) > 64) {
                var byte_offset2: u64 = field_offset2 / 8;
                var bit_shift2: u64 = field_offset2 % 8;
                var byte_width2: u64 = (field_width2 + 7) / 8;

                if (bit_shift2 != 0) {
                    emit("[ERROR] Packed field write requires byte alignment\n");
                    diag_force_stop_pass();
        return 0;
                }

                return emit_assign_store_packed_aligned_bytes(obj, value, byte_offset2, byte_width2);
            }
            var shift_bits2: u64 = field_offset2;
            var size_bytes2: u64 = (total_bits2 + 7) / 8;
            return emit_assign_store_packed_in_word(obj, value, size_bytes2, field_width2, shift_bits2);
        }
    }
    return 0;
}

func emit_assign_try_member_packed_special(target: u64, value: u64, symtab: *Symtab) -> u64 {
    if (ast_kind(target) != AST_MEMBER_ACCESS) { return 0; }

    var m: *AstMemberAccess = (*AstMemberAccess)target;
    var obj: u64 = m.object;
    var member_ptr: u64 = u8_slice_ptr(m.member);
    var member_len: u64 = u8_slice_len(m.member);
    var ot: *TypeInfo = get_expr_type_with_symtab((*AstNode)obj, symtab);
    if (ot == 0) { return 0; }

    if (emit_assign_try_member_tagged_layout(obj, slice(member_ptr, member_len), ot, value) != 0) { return 1; }
    if (emit_assign_try_member_packed_struct(obj, slice(member_ptr, member_len), ot, value) != 0) { return 1; }
    return 0;
}

func emit_assign_update_ident_ptr_type(target: u64, target_kind: u64, value: u64, symtab: *Symtab) -> u64 {
    if (target_kind != AST_IDENT) { return 0; }

    var ident: *AstIdent = (*AstIdent)target;
    var name: []u8 = ident.name;
    var target_type: *TypeInfo = symtab_get_type(symtab, name);
    var value_ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)value, symtab);
    if (target_type == 0 || value_ti == 0) { return 0; }
    if (value_ti.ptr_depth == 0) { return 0; }
    symtab_update_type(symtab, name, value_ti.type_kind, value_ti.ptr_depth);
    return 0;
}

func emit_assign_store_slice_pair_to_target(target: u64) -> u64 {
    emit_lvalue(target);
    emit("    mov [rax], rbx\n");
    emit("    mov [rax+8], rcx\n");
    return 0;
}

func emit_assign_try_slice_copy(target: u64, target_kind: u64, value: u64, value_kind: u64, symtab: *Symtab) -> u64 {
    if (!(target_kind == AST_IDENT || target_kind == AST_MEMBER_ACCESS)) { return 0; }

    var target_ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)target, symtab);
    if (target_ti == 0 || target_ti.type_kind != TYPE_SLICE || target_ti.ptr_depth != 0) { return 0; }

    if (value_kind == AST_SLICE) {
        var slice_node: *AstSlice = (*AstSlice)value;
        emit_expr(slice_node.ptr_expr);
        emit("    mov rbx, rax\n");
        emit_expr(slice_node.len_expr);
        emit("    mov rcx, rax\n");
        emit_assign_store_slice_pair_to_target(target);
        return 1;
    }

    if (value_kind == AST_CALL) {
        emit_expr(value);
        emit("    mov rbx, rax\n");
        emit("    mov rcx, rdx\n");
        emit_assign_store_slice_pair_to_target(target);
        return 1;
    }

    emit_lvalue(value);
    emit("    mov rbx, [rax]\n");
    emit("    mov rcx, [rax+8]\n");
    emit_assign_store_slice_pair_to_target(target);
    return 1;
}

func emit_assign_array_elem_struct_name_matches(target_ti: *TypeInfo, value_ti: *TypeInfo) -> u64 {
    if (target_ti == 0 || value_ti == 0) { return 0; }
    if (target_ti.elem_type_kind != TYPE_STRUCT) { return 1; }
    if (u8_slice_ptr(target_ti.struct_name) == 0 || u8_slice_len(target_ti.struct_name) == 0) { return 1; }

    var value_struct_ptr: u64 = u8_slice_ptr(value_ti.struct_name);
    var value_struct_len: u64 = u8_slice_len(value_ti.struct_name);
    if (value_ti.type_kind == TYPE_ARRAY) {
        value_struct_ptr = u8_slice_ptr(value_ti.struct_name);
        value_struct_len = u8_slice_len(value_ti.struct_name);
    }
    if (value_struct_ptr == 0 || value_struct_len == 0) { return 0; }
    if (str_eq(target_ti.struct_name, slice(value_struct_ptr, value_struct_len)) == 0) { return 0; }
    return 1;
}

func emit_assign_array_total_size(target_ti: *TypeInfo) -> u64 {
    if (target_ti == 0 || target_ti.type_kind != TYPE_ARRAY || target_ti.ptr_depth != 0) { return 0; }
    if (target_ti.array_len == 0) { return 0; }
    var elem_size: u64 = 0;
    if (target_ti.elem_typeinfo != 0) {
        elem_size = sizeof_type_ex(target_ti.elem_typeinfo);
    } else {
        elem_size = layout_type_sizeof(target_ti.elem_type_kind, target_ti.elem_ptr_depth, target_ti.struct_name);
    }
    return elem_size * target_ti.array_len;
}

func emit_assign_try_array_copy(target: u64, value: u64, symtab: *Symtab) -> u64 {
    var target_ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)target, symtab);
    if (target_ti == 0 || target_ti.type_kind != TYPE_ARRAY || target_ti.ptr_depth != 0) { return 0; }

    var value_ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)value, symtab);
    if (value_ti == 0) {
        emit_stderr("[ERROR] array assignment requires array source or compatible element pointer\n");
        diag_force_stop_pass();
        return 0;
    }

    var source_mode: u64 = 0; // 1=array lvalue, 2=element pointer
    if (value_ti.type_kind == TYPE_ARRAY && value_ti.ptr_depth == 0) {
        if (value_ti.array_len != 0 && target_ti.array_len != 0 && value_ti.array_len != target_ti.array_len) {
            emit_stderr("[ERROR] array assignment length mismatch\n");
            diag_force_stop_pass();
        return 0;
        }
        if (value_ti.elem_type_kind != 0 && target_ti.elem_type_kind != 0 && value_ti.elem_type_kind != target_ti.elem_type_kind) {
            emit_stderr("[ERROR] array assignment element type mismatch\n");
            diag_force_stop_pass();
        return 0;
        }
        if (value_ti.elem_ptr_depth != target_ti.elem_ptr_depth) {
            emit_stderr("[ERROR] array assignment element pointer depth mismatch\n");
            diag_force_stop_pass();
        return 0;
        }
        if (emit_assign_array_elem_struct_name_matches(target_ti, value_ti) == 0) {
            emit_stderr("[ERROR] array assignment struct element type mismatch\n");
            diag_force_stop_pass();
        return 0;
        }
        source_mode = 1;
    } else if (value_ti.ptr_depth == target_ti.elem_ptr_depth + 1 && value_ti.type_kind == target_ti.elem_type_kind) {
        if (emit_assign_array_elem_struct_name_matches(target_ti, value_ti) == 0) {
            emit_stderr("[ERROR] array assignment pointer source element type mismatch\n");
            diag_force_stop_pass();
        return 0;
        }
        source_mode = 2;
    } else {
        emit_stderr("[ERROR] array assignment requires array source or compatible element pointer\n");
        diag_force_stop_pass();
        return 0;
    }

    var total_size: u64 = emit_assign_array_total_size(target_ti);
    if (total_size == 0) {
        emit_stderr("[ERROR] array assignment requires concrete array length\n");
        diag_force_stop_pass();
        return 0;
    }

    if (source_mode == 1) {
        emit_lvalue(value);
    } else {
        emit_expr(value);
    }
    emit("    mov rbx, rax\n");
    emit_lvalue(target);
    emit("    mov r8, rax\n");
    emit_copy_bytes_with_regs(slice("rbx", 3), slice("r8", 2), total_size);
    return 1;
}

func emit_assign_apply_tagged_mask_if_needed(target_type_info: *TypeInfo, value_type_info: *TypeInfo) -> u64 {
    if (target_type_info == 0) { return 0; }
    if (!(target_type_info.ptr_depth > 0 && target_type_info.is_tagged == 1)) { return 0; }
    if (value_type_info != 0 && value_type_info.ptr_depth > 0 && value_type_info.is_tagged == 1) { return 0; }
    emit_tagged_mask();
    return 0;
}

func emit_assign_try_store_by_target_kind(target: u64, target_kind: u64, symtab: *Symtab) -> u64 {
    if (target_kind == AST_DEREF) {
        var deref: *AstDeref = (*AstDeref)target;
        var ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)deref.operand, symtab);
        if (ti != 0 && ti.ptr_depth == 1) {
            emit_store_rbx_to_addr(ti.type_kind, 0);
            return 1;
        }
        return 0;
    }

    if (target_kind == AST_DEREF8) {
        emit_store_rbx_to_addr(TYPE_U8, 0);
        return 1;
    }

    if (target_kind == AST_INDEX) {
        var it: *TypeInfo = get_expr_type_with_symtab((*AstNode)target, symtab);
        if (it != 0) {
            if (it.type_kind == TYPE_STRUCT && it.ptr_depth == 0) { return 0; }
            emit_store_rbx_to_addr(it.type_kind, it.ptr_depth);
            return 1;
        }
        emit_store_rbx_to_addr(TYPE_I64, 1);
        return 1;
    }

    if (target_kind == AST_IDENT) {
        var tt: *TypeInfo = get_expr_type_with_symtab((*AstNode)target, symtab);
        if (tt != 0) {
            emit_store_rbx_to_addr(tt.type_kind, tt.ptr_depth);
            return 1;
        }
        return 0;
    }

    return 0;
}

func emit_assign_try_struct_copy(target: u64, value: u64, symtab: *Symtab) -> u64 {
    var target_ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)target, symtab);
    if (target_ti == 0 || target_ti.type_kind != TYPE_STRUCT || target_ti.ptr_depth != 0) { return 0; }
    if (emit_binary_is_addressable((*AstNode)value) == 0) { return 0; }

    var struct_def: *AstStructDef = target_ti.struct_def;
    if (struct_def == 0) { return 0; }

    var struct_size: u64 = layout_type_sizeof(TYPE_STRUCT, 0, struct_def.name);
    emit("    mov r8, rax  ; save dest addr\n");
    emit_lvalue(value);
    emit_copy_bytes_with_regs(slice("rax", 3), slice("r8", 2), struct_size);
    return 1;
}

func emit_assign_try_index_setter(target: u64, value: u64, symtab: *Symtab) -> u64 {
    if (ast_kind(target) != AST_INDEX) { return 0; }
    var ix: *AstIndex = (*AstIndex)target;
    if (ix.base == 0) { return 0; }
    if (ast_kind(ix.base) != AST_IDENT) { return 0; }
    var idn: *AstIdent = (*AstIdent)ix.base;

    var recv_ti: *TypeInfo = symtab_get_type(symtab, idn.name);
    if (recv_ti == 0 || recv_ti.type_kind != TYPE_STRUCT) { return 0; }
    var struct_ptr: u64 = u8_slice_ptr(recv_ti.struct_name);
    var struct_len: u64 = u8_slice_len(recv_ti.struct_name);
    if (struct_ptr == 0 || struct_len == 0) { return 0; }
    if (get_struct_def(slice(struct_ptr, struct_len)) == 0) { return 0; }

    var method: *NameInfo = compiler_operator_index_set_name();
    var arg_types: *Vec<*TypeInfo> = new Vec<*TypeInfo>{heap_alloc((2) * sizeof(*TypeInfo)), 0, (2)};
    arg_types.push(get_expr_type_with_symtab((*AstNode)ix.index, symtab));
    arg_types.push(get_expr_type_with_symtab((*AstNode)value, symtab));
    var resolved: CompilerMethodResolveResult = sym_resolve_method_overload_with_count_fallback(slice(struct_ptr, struct_len), slice(method.ptr, method.len), arg_types, 2);
    if (resolved.found == 0) { return 0; }

    if (check_method_access_overload(slice(struct_ptr, struct_len), slice(method.ptr, method.len), arg_types, 2) == 0) {
        emit_stderr("[ERROR] Cannot access overloaded operator method: ");
        emit_stderr_len(struct_ptr, struct_len);
        emit_stderr(".");
        emit_stderr_len(method.ptr, method.len);
        emit_stderr("\n");
        diag_force_stop_pass();
        return 1;
    }

    var args: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((2) * sizeof(*AstNode)), 0, (2)};
    args.push(ix.index);
    args.push((*AstNode)value);
    var setter_call: *AstMethodCall = ast_method_call(ix.base, slice(method.ptr, method.len), args);
    emit_expr((u64)setter_call);
    return 1;
}

func emit_assign_stmt(node: u64, symtab: *Symtab) -> u64 {
    var assign: *AstAssign = (*AstAssign)node;
    var target: u64 = assign.target;
    var value: u64 = assign.value;
    
    var target_kind: u64 = ast_kind(target);
    var value_kind: u64 = ast_kind(value);
    if (target_kind == AST_IDENT) {
        var idn_tgt: *AstIdent = (*AstIdent)target;
        emitter_closure_track_from_expr(idn_tgt.name, value);
    }
    if (target_kind == AST_SAFE_MEMBER_ACCESS) {
        emit_stderr("[ERROR] Safe member access cannot be used in assignment\n");
        diag_force_stop_pass();
        return 0;
    }
    if (target_kind == AST_MEMBER_ACCESS) {
        if (emit_property_hook_emit_setter((*AstMemberAccess)target, (*AstNode)value, symtab) != 0) {
            return;
        }
    }
    if (value_kind == AST_STACK_CTOR) {
        var target_ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)target, symtab);
        if (target_ti == 0 || target_ti.type_kind != TYPE_STRUCT || target_ti.ptr_depth != 0) {
            emit_stderr("[ERROR] stack constructor assignment requires struct lvalue\n");
            diag_force_stop_pass();
        return 0;
        }
        emit_lvalue(target);
        emit("    mov r12, rax\n");
        emit_stack_ctor_call_at_r12((*AstStackCtor)value, symtab);
        return;
    }
    if (value_kind == AST_STRUCT_LITERAL) {
        var target_ti_lit: *TypeInfo = get_expr_type_with_symtab((*AstNode)target, symtab);
        if (target_ti_lit == 0 || target_ti_lit.type_kind != TYPE_STRUCT || target_ti_lit.ptr_depth != 0) {
            emit_stderr("[ERROR] struct literal assignment requires struct lvalue\n");
            diag_force_stop_pass();
            return;
        }
        emit_lvalue(target);
        emit("    mov r12, rax\n");
        emit_struct_literal_init_ptr(value);
        return;
    }
    if (emit_assign_try_member_packed_special(target, value, symtab) != 0) {
        return;
    }
    emit_assign_update_ident_ptr_type(target, target_kind, value, symtab);

    var target_type_info: *TypeInfo = 0;
    if (target_kind == AST_IDENT) {
        var ident3: *AstIdent = (*AstIdent)target;
        target_type_info = symtab_get_type(symtab, ident3.name);
    }
    if (target_type_info == 0) {
        target_type_info = get_expr_type_with_symtab((*AstNode)target, symtab);
    }
    var value_type_info: *TypeInfo = get_expr_type_with_symtab((*AstNode)value, symtab);

    if (emit_assign_try_slice_copy(target, target_kind, value, value_kind, symtab) != 0) {
        return;
    }
    if (emit_assign_try_array_copy(target, value, symtab) != 0) {
        return;
    }
    // NOTE: operator []= dispatch is temporarily disabled in assignment codegen.

    if (target_type_info != 0 && target_type_info.type_kind == TYPE_STRUCT && target_type_info.ptr_depth == 0) {
        var struct_size: u64 = layout_type_sizeof(TYPE_STRUCT, 0, target_type_info.struct_name);
        if (value_type_info != 0 && value_type_info.type_kind == TYPE_STRUCT && value_type_info.ptr_depth == 0 &&
            emit_binary_is_addressable((*AstNode)value) != 0 &&
            value_kind != AST_CALL && value_kind != AST_METHOD_CALL && value_kind != AST_CALL_PTR &&
            value_kind != AST_STRUCT_LITERAL && value_kind != AST_STACK_CTOR) {
            emit_lvalue(target);
            emit("    mov r8, rax\n");
            emit_lvalue(value);
            emit_copy_bytes_with_regs(slice("rax", 3), slice("r8", 2), struct_size);
            return;
        }
        if (struct_size > 16 && value_kind == AST_CALL) {
            var tmp_offset: u64 = emit_alloc_tmp_struct(symtab, struct_size);
            emit_call_sret((*AstCall)value, tmp_offset, symtab);
            emit_lvalue(target);
            emit("    mov r8, rax\n");
            emit("    lea rbx, [rbp");
            emit_signed_disp(tmp_offset);
            emit("]\n");
            emit_copy_bytes_with_regs(slice("rbx", 3), slice("r8", 2), struct_size);
            return;
        }
        if (struct_size > 16 && value_kind == AST_METHOD_CALL) {
            var tmp_offset2: u64 = emit_alloc_tmp_struct(symtab, struct_size);
            emit_method_call_sret_to_offset((*AstMethodCall)value, tmp_offset2, symtab);
            emit_lvalue(target);
            emit("    mov r8, rax\n");
            emit("    lea rbx, [rbp");
            emit_signed_disp(tmp_offset2);
            emit("]\n");
            emit_copy_bytes_with_regs(slice("rbx", 3), slice("r8", 2), struct_size);
            return;
        }
        emit_expr(value);
        emit("    push rax\n");
        emit("    push rdx\n");
        emit_lvalue(target);
        emit("    pop rcx\n");
        emit("    pop rbx\n");
        emit("    mov [rax], rbx\n");
        if (struct_size > 8) {
            emit("    mov [rax+8], rcx\n");
        }
        return;
    }
    
    emit_expr(value);
    emit_assign_apply_tagged_mask_if_needed(target_type_info, value_type_info);
    emit("    push rax\n");
    emit_lvalue(target);
    emit("    pop rbx\n");

    if (emit_assign_try_store_by_target_kind(target, target_kind, symtab) != 0) { return; }
    if (emit_assign_try_struct_copy(target, value, symtab) != 0) { return; }
    
    emit_store_rbx_to_addr(TYPE_I64, 1);
}

// ============================================
// Delete Statement
// ============================================

func emit_delete_stmt(node: u64, symtab: *Symtab) -> u64 {
    var dl: *AstDelete = (*AstDelete)node;
    var expr: u64 = dl.expr;
    if (expr == 0) { return 0; }
    var ti: *TypeInfo = get_expr_type_with_symtab((*AstNode)expr, symtab);

    var free_ptr: u64 = (u64)"free";
    var free_len: u64 = 4;
    var free_res: *NameInfo = resolve_name(slice(free_ptr, free_len));
    if (free_res != 0) {
        free_ptr = free_res.ptr;
        free_len = free_res.len;
    }

    var closure_handle_from_tracker: u64 = emitter_closure_expr_is_lambda_handle(expr);
    var closure_handle_delete: u64 = closure_handle_from_tracker;
    var typed_closure_delete: u64 = 0;
    var closure_struct_def: *AstStructDef = 0;
    if (ti != 0 && ti.type_kind == TYPE_STRUCT && ti.ptr_depth > 0 &&
        typeinfo_is_lambda_closure_name(ti.struct_name) != 0) {
        typed_closure_delete = 1;
        closure_handle_delete = 1;
        closure_struct_def = ti.struct_def;
        if (closure_struct_def == 0) {
            closure_struct_def = get_struct_def(ti.struct_name);
        }
    }
    emit_expr(expr);
    emit("    test rax, rax\n");
    var label_end: u64 = new_label();
    emit("    je ");
    emit_label(label_end);
    emit_nl();

    if (closure_handle_delete != 0) {
        if (typed_closure_delete != 0) {
            if (closure_struct_def == 0) {
                emit_stderr("[ERROR] lambda closure struct metadata not found in delete\n");
                diag_force_stop_pass();
                return 0;
            }
            var env_offset: u64 = 0;
            var env_desc: *FieldDesc = 0;
            if (struct_find_field_desc_scoped(closure_struct_def, slice(0, 0), slice("env", 3), &env_offset, &env_desc) == 0) {
                emit_stderr("[ERROR] lambda closure env field not found in delete\n");
                diag_force_stop_pass();
                return 0;
            }
            var label_closure_done_typed: u64 = new_label();
            emit("    mov r12, rax\n");
            emit("    mov rbx, [r12");
            if (env_offset != 0) {
                emit("+");
                emit_u64(env_offset);
            }
            emit("]\n");
            emit("    test rbx, rbx\n");
            emit("    je ");
            emit_label(label_closure_done_typed);
            emit_nl();
            _cg_emit_mov_user_arg_from_reg(0, 0, slice("rbx", 3));
            _cg_emit_direct_call_name(slice(free_ptr, free_len), 0, 0);
            emit_label_def(label_closure_done_typed);
            _cg_emit_mov_user_arg_from_reg(0, 0, slice("r12", 3));
            _cg_emit_direct_call_name(slice(free_ptr, free_len), 0, 0);
            emit("    jmp ");
            emit_label(label_end);
            emit_nl();
        } else {
            if (closure_handle_from_tracker != 0) {
                var label_closure_done_raw: u64 = new_label();
                emit("    mov r12, rax\n");
                emit("    mov rbx, [r12+16]\n");
                emit("    test rbx, rbx\n");
                emit("    je ");
                emit_label(label_closure_done_raw);
                emit_nl();
                _cg_emit_mov_user_arg_from_reg(0, 0, slice("rbx", 3));
                _cg_emit_direct_call_name(slice(free_ptr, free_len), 0, 0);
                emit_label_def(label_closure_done_raw);
                _cg_emit_mov_user_arg_from_reg(0, 0, slice("r12", 3));
                _cg_emit_direct_call_name(slice(free_ptr, free_len), 0, 0);
                emit("    jmp ");
                emit_label(label_end);
                emit_nl();
            } else {
                var label_closure_done: u64 = new_label();
                var label_closure_env_done: u64 = new_label();
                emit("    mov r12, rax\n");
                emit("    mov r10, [r12]\n");
                emit("    mov r11, ");
                emit_u64(LAMBDA_CLOSURE_MAGIC_STMT);
                emit_nl();
                emit("    cmp r10, r11\n");
                emit("    jz ");
                emit_label(label_closure_done);
                emit_nl();
                emit("    jmp ");
                emit_label(label_end);
                emit_nl();

                emit_label_def(label_closure_done);
                emit("    mov rbx, [r12+16]\n");
                emit("    test rbx, rbx\n");
                emit("    je ");
                emit_label(label_closure_env_done);
                emit_nl();
                _cg_emit_mov_user_arg_from_reg(0, 0, slice("rbx", 3));
                _cg_emit_direct_call_name(slice(free_ptr, free_len), 0, 0);
                emit_label_def(label_closure_env_done);
                _cg_emit_mov_user_arg_from_reg(0, 0, slice("r12", 3));
                _cg_emit_direct_call_name(slice(free_ptr, free_len), 0, 0);
                emit("    jmp ");
                emit_label(label_end);
                emit_nl();
            }
        }
    }

    emit("    mov rbx, rax\n");
    if (closure_handle_delete == 0 && ti != 0 && ti.ptr_depth == 0) {
        emit_stderr("[ERROR] delete expects pointer type or lambda closure handle\n");
        diag_force_stop_pass();
        return 0;
    }
    if (ti != 0 && ti.type_kind == TYPE_STRUCT && ti.ptr_depth > 0) {
        var method_ptr: u64 = (u64)"destructor";
        var method_len: u64 = 10;
        var name_info: *NameInfo = build_method_name(ti.struct_name, slice(method_ptr, method_len));
        var resolved_ptr: u64 = name_info.ptr;
        var resolved_len: u64 = name_info.len;
        var resolved: *NameInfo = resolve_name(slice(name_info.ptr, name_info.len));
        if (resolved != 0) {
            resolved_ptr = resolved.ptr;
            resolved_len = resolved.len;
        }

        if (sym_func_exists(slice(name_info.ptr, name_info.len)) != 0) {
            emit("    push rbx\n");
            var stack_words: u64 = _cg_target_pop_arg_regs(1);
            _cg_emit_direct_call_name(slice(resolved_ptr, resolved_len), stack_words, 0);
        }
    }

    _cg_emit_mov_user_arg_from_reg(0, 0, slice("rbx", 3));
    _cg_emit_direct_call_name(slice(free_ptr, free_len), 0, 0);

    emit_label_def(label_end);
    return 0;
}

// ============================================
// Control Flow Statements
// ============================================

func emit_if_stmt(node: u64) -> u64 {
    var if_stmt: *AstIf = (*AstIf)node;
    var cond: u64 = if_stmt.cond;
    var then_blk: u64 = if_stmt.then_block;
    var else_blk: u64 = if_stmt.else_block;
    
    var else_label: u64 = new_label();
    var end_label: u64 = new_label();
    
    emit_expr(cond);
    emit("    test rax, rax\n");
    emit("    jz ");
    emit_label(else_label);
    emit_nl();
    
    emit_block(then_blk);
    
    if (else_blk != 0) {
        emit("    jmp ");
        emit_label(end_label);
        emit_nl();
    }
    
    emit_label_def(else_label);
    
    if (else_blk != 0) {
        emit_block(else_blk);
        emit_label_def(end_label);
    }
}

func emit_while_stmt(node: u64) -> u64 {
    var while_stmt: *AstWhile = (*AstWhile)node;
    var cond: u64 = while_stmt.cond;
    var body: u64 = while_stmt.body;
    
    var start_label: u64 = new_label();
    var end_label: u64 = new_label();
    
    emit_label_def(start_label);
    
    emit_expr(cond);
    emit("    test rax, rax\n");
    emit("    jz ");
    emit_label(end_label);
    emit_nl();
    
    var g_loop_labels: *Vec<u64> = loop_labels();
    var g_loop_continue_labels: *Vec<u64> = continue_labels();
    g_loop_labels.push(end_label);
    g_loop_continue_labels.push(start_label);
    emit_defer_push_loop_marker();
    
    emit_block(body);
    
    emit_defer_pop_loop_marker();
    g_loop_labels.pop();
    g_loop_continue_labels.pop();
    
    emit("    jmp ");
    emit_label(start_label);
    emit_nl();
    
    emit_label_def(end_label);
}

func emit_for_stmt(node: u64) -> u64 {
    var for_stmt: *AstFor = (*AstFor)node;
    var init: u64 = for_stmt.init;
    var cond: u64 = for_stmt.cond;
    var update: u64 = for_stmt.update;
    var body: u64 = for_stmt.body;
    
    if (init != 0) { emit_stmt(init); }
    
    var start_label: u64 = new_label();
    var update_label: u64 = new_label();
    var end_label: u64 = new_label();
    
    emit_label_def(start_label);
    
    if (cond != 0) {
        emit_expr(cond);
        emit("    test rax, rax\n");
        emit("    jz ");
        emit_label(end_label);
        emit_nl();
    }
    
    var g_loop_labels: *Vec<u64> = loop_labels();
    var g_loop_continue_labels: *Vec<u64> = continue_labels();
    g_loop_labels.push(end_label);
    g_loop_continue_labels.push(update_label);
    emit_defer_push_loop_marker();
    
    emit_block(body);
    
    emit_defer_pop_loop_marker();
    g_loop_labels.pop();
    g_loop_continue_labels.pop();
    
    emit_label_def(update_label);
    
    if (update != 0) { emit_stmt(update); }
    
    emit("    jmp ");
    emit_label(start_label);
    emit_nl();
    
    emit_label_def(end_label);
}

func emit_match_stmt(node: u64) -> u64 {
    var match_stmt: *AstSwitch = (*AstSwitch)node;
    var expr: u64 = match_stmt.expr;
    var cases: *Vec<u64> = match_stmt.cases_vec;
    
    // Evaluate match expression once
    emit_expr(expr);
    
    var end_label: u64 = new_label();
    var default_label: u64 = 0;
    var has_default: u64 = 0;
    
    // Push end_label to g_loop_labels so that break works
    var g_loop_labels: *Vec<u64> = loop_labels();
    g_loop_labels.push(end_label);
    emit_defer_push_loop_marker();
    
    var num_cases: u64 = cases.len();
    
    // Analyze cases to decide optimization strategy
    var use_jump_table: u64 = 0;
    var min_val: i64 = 0;
    var max_val: i64 = 0;
    var case_count: u64 = 0;
    
    // Count non-default cases and find min/max values
    for (var i: u64 = 0; i < num_cases; i++) {
        var case_node: u64 = cases.get(i);
        var case_stmt: *AstCase = (*AstCase)case_node;
        
        if (case_stmt.is_default == 0) {
            // Try to evaluate case value as constant
            var value_node: u64 = case_stmt.value;
            var value_kind: u64 = ast_kind(value_node);
            
            if (value_kind == AST_LITERAL) {
                var lit: *AstLiteral = (*AstLiteral)value_node;
                var val: i64 = (i64)(lit.value);
                
                if (case_count == 0) {
                    min_val = val;
                    max_val = val;
                } else {
                    if (val < min_val) { min_val = val; }
                    if (val > max_val) { max_val = val; }
                }
                case_count = case_count + 1;
            }
        } else {
            has_default = 1;
        }
        
    }
    
    // Use jump table if: 3+ cases, range <= 256, density > 40%
    var range: i64 = max_val - min_val + 1;
    if (case_count >= 3 && range > 0 && range <= 256) {
        var range_u64: u64 = (u64)range;
        var density: u64 = (case_count * 100) / range_u64;
        if (density >= 40) {
            use_jump_table = 1;
        }
    }
    
    if (use_jump_table == 1) {
        emit_match_jump_table(cases, min_val, max_val, end_label, has_default);
    } else {
        emit_match_linear(cases, end_label, has_default);
    }
    
    emit_defer_pop_loop_marker();
    // Pop end_label from g_loop_labels
    g_loop_labels.pop();
    
    emit_label_def(end_label);
}

// Linear comparison for match dispatch.
func emit_match_emit_string_compare(value: u64, case_label: u64) -> u64 {
    emit_expr(value);
    emitln("    sub rsp, 16");
    emitln("    mov [rsp], rax    ; s2");
    _cg_emit_mov_user_arg_from_reg(0, 0, slice("rax", 3));
    emit_call_resolved_with_layout(slice("str_len", 7), 0, 2);
    emitln("    mov [rsp+8], rax    ; len2");
    _cg_emit_mov_user_arg_from_rsp(0, 0, 16);
    emit_call_resolved_with_layout(slice("str_len", 7), 0, 2);
    _cg_emit_mov_user_arg_from_reg(1, 0, slice("rax", 3));
    _cg_emit_mov_user_arg_from_rsp(0, 0, 16);
    _cg_emit_mov_user_arg_from_rsp(2, 0, 0);
    _cg_emit_mov_user_arg_from_rsp(3, 0, 8);
    emit_call_resolved_with_layout(slice("str_eq", 6), 0, 2);
    emitln("    add rsp, 16");
    emitln("    test rax, rax");
    emit("    jnz ");
    emit_label(case_label);
    emit_nl();
    return 0;
}

func emit_match_emit_int_compare(value: u64, case_label: u64) -> u64 {
    emitln("    mov rax, [rsp]    ; reload match value");
    emitln("    push rax");
    emit_expr(value);
    emit("    mov rbx, rax\n");
    emit("    pop rax\n");
    emit("    cmp rax, rbx\n");
    emit("    je ");
    emit_label(case_label);
    emit_nl();
    return 0;
}

func emit_match_emit_case_bodies(cases: *Vec<u64>, case_labels: *Vec<u64>) -> u64 {
    var num_cases: u64 = cases.len();
    for (var i: u64 = 0; i < num_cases; i++) {
        var case_stmt: *AstCase = (*AstCase)cases.get(i);
        emit_label_def(case_labels.get(i));
        emit_block(case_stmt.body);
    }
    return 0;
}

func emit_match_linear(cases: *Vec<u64>, end_label: u64, has_default: u64) -> u64 {
    emitln("    push rax    ; match value");

    var num_cases: u64 = cases.len();
    var default_label: u64 = 0;
    var case_labels: *Vec<u64> = new Vec<u64>{heap_alloc((num_cases) * sizeof(u64)), 0, (num_cases)};
    for (var i: u64 = 0; i < num_cases; i++) {
        var case_stmt: *AstCase = (*AstCase)cases.get(i);
        var case_label: u64 = new_label();
        case_labels.push(case_label);
        if (case_stmt.is_default == 1) {
            default_label = case_label;
            continue;
        }

        var value: u64 = case_stmt.value;
        if (ast_kind(value) == AST_STRING) {
            emit_match_emit_string_compare(value, case_label);
        } else {
            emit_match_emit_int_compare(value, case_label);
        }
    }

    emit("    jmp ");
    if (has_default == 1) {
        emit_label(default_label);
    } else {
        emit_label(end_label);
    }
    emit_nl();

    emit_match_emit_case_bodies(cases, case_labels);
    emit("    add rsp, 8    ; pop match value\n");
}

// Jump table match dispatch for dense integer ranges.
func emit_match_jump_table(cases: *Vec<u64>, min_val: i64, max_val: i64, end_label: u64, has_default: u64) -> u64 {
    var num_cases: u64 = cases.len();
    var range: i64 = max_val - min_val + 1;
    var range_u64: u64 = (u64)range;
    var table_label: u64 = new_label();
    var default_label: u64 = end_label;
    
    // Create case label mapping
    var case_labels: *Vec<u64> = new Vec<u64>{heap_alloc((num_cases) * sizeof(u64)), 0, (num_cases)};
    var value_to_label: *Vec<u64> = new Vec<u64>{heap_alloc((range_u64) * sizeof(u64)), 0, (range_u64)};
    
    // Initialize all table entries to default
    for (var j: u64 = 0; j < range_u64; j++) {
        value_to_label.push(end_label);
    }
    
    // First pass: create labels and build value.label mapping
    for (var i: u64 = 0; i < num_cases; i++) {
        var case_node: u64 = cases.get(i);
        var case_stmt: *AstCase = (*AstCase)case_node;
        var case_label: u64 = new_label();
        case_labels.push(case_label);
        
        if (case_stmt.is_default == 1) {
            default_label = case_label;
            // Update all unassigned entries to point to default
            for (var j: u64 = 0; j < range_u64; j++) {
                if (value_to_label.get(j) == end_label) {
                    value_to_label.set(j, default_label);
                }
            }
        } else {
            var value_node: u64 = case_stmt.value;
            var value_kind: u64 = ast_kind(value_node);
            if (value_kind == AST_LITERAL) {
                var lit: *AstLiteral = (*AstLiteral)value_node;
                var val: i64 = (i64)(lit.value);
                var idx: u64 = (u64)(val - min_val);
                value_to_label.set(idx, case_label);
            }
        }
        
    }
    
    // Generate bounds check and jump table lookup
    emit("    ; Jump table match dispatch (range: ");
    emit_i64(min_val);
    emit(" to ");
    emit_i64(max_val);
    emit(")\n");
    
    // Check if value is in range [min_val, max_val]
    if (min_val != 0) {
        emit("    sub rax, ");
        emit_i64(min_val);
        emit("    ; normalize to 0-based\n");
    }
    emit("    cmp rax, ");
    emit_u64(range_u64);
    emit_nl();
    emit("    jae ");
    emit_label(default_label);
    emit("    ; out of range\n");
    
    // Jump via table: jmp [table + rax*8]
    emit("    lea rbx, [rel ");
    emit(" ");
    emit_label(table_label);
    emit("]\n");
    emit("    jmp [rbx + rax*8]\n");
    
    // Emit jump table
    emit_nl();
    emit_label_def(table_label);
    for (var j: u64 = 0; j < range_u64; j++) {
        emit("    dq ");
        emit_label(value_to_label.get(j));
        emit_nl();
    }
    emit_nl();
    
    // Second pass: generate case bodies
    for (var i: u64 = 0; i < num_cases; i++) {
        var case_node: u64 = cases.get(i);
        var case_stmt: *AstCase = (*AstCase)case_node;
        var body: u64 = case_stmt.body;
        var case_label: u64 = case_labels.get(i);
        
        emit_label_def(case_label);
        emit_block(body);
        
    }
}

func emit_asm_stmt(node: u64) -> u64 {
    var asm_stmt: *AstAsm = (*AstAsm)node;
    var text_vec: *Vec<u64> = asm_stmt.text_vec;
    emit_asm_text_with_alias(text_vec);
}
