// char.b - Character classification utilities for v3.8

func is_alpha(c) {
    if (c >= 65 && c <= 90) {
        return true;
    }
    if (c >= 97 && c <= 122) {
        return true; 
    }
    if (c == 95) { return true; }
    return false;
}

func is_digit(c) {
    if (c >= 48 && c <= 57) {
        return true;
    }
    return false;
}

func is_alnum(c) {
    if (is_alpha(c)) { return true; }
    if (is_digit(c)) { return true; }
    return false;
}

func is_whitespace(c) {
    if (c == 32) { return true; }
    if (c == 9) { return true; }
    if (c == 10) { return true; }
    if (c == 13) { return true; }
    return false;
}
