// compiler_annotations.b - Annotation parsing/validation helpers

import compiler;
import compiler.core_utils;
import compiler.generic_engine;
import compiler.symbol_runtime;
import compiler.generic_core;
import compiler.call_utils;
import compiler.ast_lowering;
import std.io;
import std.str;
import std.vec;
import ast;
import types;
import module_utils;

func compiler_annotation_is_space(ch: u64) -> u64 {
    if (ch == 32 || ch == 9 || ch == 10 || ch == 13) { return 1; }
    return 0;
}

func compiler_annotation_is_ident_start(ch: u64) -> u64 {
    if ((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) || ch == 95) { return 1; }
    return 0;
}

func compiler_annotation_is_ident_continue(ch: u64) -> u64 {
    if (compiler_annotation_is_ident_start(ch) != 0) { return 1; }
    if (ch >= 48 && ch <= 57) { return 1; }
    return 0;
}

func compiler_annotation_skip_ws(src_ptr: u64, src_len: u64, pos: *u64) -> u64 {
    if (pos == 0) { return 0; }
    var p: u64 = *pos;
    var s: []u8 = slice(src_ptr, src_len);
    while (p < src_len && compiler_annotation_is_space(s[p]) != 0) {
        p = p + 1;
    }
    *pos = p;
    return 0;
}

func compiler_annotation_parse_ident(src_ptr: u64, src_len: u64, pos: *u64, out_ptr: *u64, out_len: *u64) -> u64 {
    if (pos == 0 || out_ptr == 0 || out_len == 0) { return 0; }
    compiler_annotation_skip_ws(src_ptr, src_len, pos);
    var p: u64 = *pos;
    if (p >= src_len) { return 0; }
    var s: []u8 = slice(src_ptr, src_len);
    if (compiler_annotation_is_ident_start(s[p]) == 0) { return 0; }
    var start: u64 = p;
    p = p + 1;
    while (p < src_len && compiler_annotation_is_ident_continue(s[p]) != 0) {
        p = p + 1;
    }
    *out_ptr = src_ptr + start;
    *out_len = p - start;
    *pos = p;
    return 1;
}

func compiler_annotation_parse_uint(src_ptr: u64, src_len: u64, pos: *u64, out_value: *u64) -> u64 {
    if (pos == 0 || out_value == 0) { return 0; }
    compiler_annotation_skip_ws(src_ptr, src_len, pos);
    var p: u64 = *pos;
    if (p >= src_len) { return 0; }
    var s: []u8 = slice(src_ptr, src_len);
    if (s[p] < 48 || s[p] > 57) { return 0; }
    var v: u64 = 0;
    while (p < src_len) {
        var ch: u64 = s[p];
        if (ch < 48 || ch > 57) { break; }
        var d: u64 = ch - 48;
        v = v * 10 + d;
        p = p + 1;
    }
    *out_value = v;
    *pos = p;
    return 1;
}

func compiler_annotation_parse_string(src_ptr: u64, src_len: u64, pos: *u64, out_ptr: *u64, out_len: *u64) -> u64 {
    if (pos == 0 || out_ptr == 0 || out_len == 0) { return 0; }
    compiler_annotation_skip_ws(src_ptr, src_len, pos);
    var p: u64 = *pos;
    if (p >= src_len) { return 0; }
    var s: []u8 = slice(src_ptr, src_len);
    if (s[p] != 34) { return 0; }
    p = p + 1;
    var start: u64 = p;
    while (p < src_len) {
        var ch: u64 = s[p];
        if (ch == 92) {
            p = p + 1;
            if (p >= src_len) { return 0; }
            p = p + 1;
            continue;
        }
        if (ch == 34) {
            *out_ptr = src_ptr + start;
            *out_len = p - start;
            *pos = p + 1;
            return 1;
        }
        p = p + 1;
    }
    return 0;
}

func compiler_annotation_parse_arg_value(src_ptr: u64, src_len: u64, pos: *u64, arg: *CompilerAnnotationArg) -> u64 {
    if (arg == 0) { return 0; }

    var str_ptr: u64 = 0;
    var str_len: u64 = 0;
    if (compiler_annotation_parse_string(src_ptr, src_len, pos, &str_ptr, &str_len) != 0) {
        arg.kind = 3;
        arg.string_ptr = str_ptr;
        arg.string_len = str_len;
        return 1;
    }

    var int_value: u64 = 0;
    if (compiler_annotation_parse_uint(src_ptr, src_len, pos, &int_value) != 0) {
        arg.kind = 2;
        arg.int_value = int_value;
        return 1;
    }

    var id_ptr: u64 = 0;
    var id_len: u64 = 0;
    if (compiler_annotation_parse_ident(src_ptr, src_len, pos, &id_ptr, &id_len) != 0) {
        if (id_len == 4 && str_eq(id_ptr, id_len, "true", 4) != 0) {
            arg.kind = 4;
            arg.bool_value = 1;
            return 1;
        }
        if (id_len == 5 && str_eq(id_ptr, id_len, "false", 5) != 0) {
            arg.kind = 4;
            arg.bool_value = 0;
            return 1;
        }
        arg.kind = 1;
        arg.ident_ptr = id_ptr;
        arg.ident_len = id_len;
        return 1;
    }
    return 0;
}

func compiler_annotation_parse_arg_entry(src_ptr: u64, src_len: u64, pos: *u64, arg: *CompilerAnnotationArg) -> u64 {
    if (arg == 0 || pos == 0) { return 0; }
    compiler_annotation_skip_ws(src_ptr, src_len, pos);
    var save: u64 = *pos;

    var key_ptr: u64 = 0;
    var key_len: u64 = 0;
    if (compiler_annotation_parse_ident(src_ptr, src_len, pos, &key_ptr, &key_len) != 0) {
        compiler_annotation_skip_ws(src_ptr, src_len, pos);
        var p: u64 = *pos;
        var s: []u8 = slice(src_ptr, src_len);
        if (p < src_len && s[p] == 61) { // '='
            *pos = p + 1;
            arg.key_ptr = key_ptr;
            arg.key_len = key_len;
            if (compiler_annotation_parse_arg_value(src_ptr, src_len, pos, arg) == 0) {
                return 0;
            }
            return 1;
        }
    }

    *pos = save;
    return compiler_annotation_parse_arg_value(src_ptr, src_len, pos, arg);
}

func compiler_annotation_parse(info: *NameInfo) -> *CompilerAnnotationParsed {
    var parsed: *CompilerAnnotationParsed = new CompilerAnnotationParsed();
    if (info == 0 || info.ptr == 0 || info.len == 0) { return parsed; }

    parsed.raw_ptr = info.ptr;
    parsed.raw_len = info.len;
    parsed.name_ptr = info.ptr;
    parsed.name_len = compiler_annotation_base_len(info.ptr, info.len);
    parsed.parse_ok = 1;

    if (parsed.name_len == info.len) {
        parsed.args_vec = new Vec<*CompilerAnnotationArg>(0);
        return parsed;
    }
    if (parsed.name_len == 0 || parsed.name_len + 1 >= info.len) {
        parsed.parse_ok = 0;
        return parsed;
    }

    var s: []u8 = slice(info.ptr, info.len);
    if (s[parsed.name_len] != 40 || s[info.len - 1] != 41) {
        parsed.parse_ok = 0;
        return parsed;
    }

    var args: *Vec<*CompilerAnnotationArg> = new Vec<*CompilerAnnotationArg>(2);
    var pos: u64 = parsed.name_len + 1;
    var args_end: u64 = info.len - 1;
    compiler_annotation_skip_ws(info.ptr, info.len, &pos);
    if (pos >= args_end) {
        parsed.args_vec = args;
        return parsed;
    }

    while (pos < args_end) {
        var arg: *CompilerAnnotationArg = new CompilerAnnotationArg();
        if (compiler_annotation_parse_arg_entry(info.ptr, info.len, &pos, arg) == 0) {
            parsed.parse_ok = 0;
            parsed.args_vec = args;
            return parsed;
        }
        args.push(arg);
        compiler_annotation_skip_ws(info.ptr, info.len, &pos);
        if (pos >= args_end) { break; }
        var s2: []u8 = slice(info.ptr, info.len);
        if (s2[pos] != 44) { // ','
            parsed.parse_ok = 0;
            parsed.args_vec = args;
            return parsed;
        }
        pos = pos + 1;
        compiler_annotation_skip_ws(info.ptr, info.len, &pos);
        if (pos >= args_end) {
            parsed.parse_ok = 0;
            parsed.args_vec = args;
            return parsed;
        }
    }

    parsed.args_vec = args;
    return parsed;
}

func compiler_annotation_emit_invalid_args(fn: *AstFunc, ann: *CompilerAnnotationParsed, detail: u64) -> u64 {
    emit_stderr("[ERROR] invalid annotation arguments on function ");
    if (fn != 0) {
        emit_stderr_len(fn.name_ptr, fn.name_len);
    } else {
        emit_stderr("<unknown>");
    }
    emit_stderr(": ");
    if (ann != 0) {
        emit_stderr_len(ann.name_ptr, ann.name_len);
    } else {
        emit_stderr("<annotation>");
    }
    emit_stderr(" - ");
    emit_stderr(detail);
    emit_stderr("\n");
    compiler_diag_note_error();
    return 0;
}

func compiler_annotation_validate_builtin_args(fn: *AstFunc, ann: *CompilerAnnotationParsed) -> u64 {
    if (ann == 0) { return 0; }
    var args_n: u64 = 0;
    if (ann.args_vec != 0) { args_n = ann.args_vec.len(); }

    if (str_eq(ann.name_ptr, ann.name_len, "trace", 5) != 0) {
        for (var i: u64 = 0; i < args_n; i++) {
            var arg: *CompilerAnnotationArg = ann.args_vec.get(i);
            if (arg == 0) { return compiler_annotation_emit_invalid_args(fn, ann, "trace only accepts bool/int scalar arguments"); }
            if (arg.key_ptr != 0) {
                if (str_eq(arg.key_ptr, arg.key_len, "enabled", 7) == 0 &&
                    str_eq(arg.key_ptr, arg.key_len, "level", 5) == 0) {
                    return compiler_annotation_emit_invalid_args(fn, ann, "trace supports named args: enabled=bool, level=int");
                }
            }
            if (arg.kind != 4 && arg.kind != 2) {
                return compiler_annotation_emit_invalid_args(fn, ann, "trace only accepts bool/int scalar arguments");
            }
        }
        return 1;
    }

    if (str_eq(ann.name_ptr, ann.name_len, "config", 6) != 0) {
        if (args_n == 0) {
            return compiler_annotation_emit_invalid_args(fn, ann, "config requires at least one key=value argument");
        }
        for (var i2: u64 = 0; i2 < args_n; i2++) {
            var arg2: *CompilerAnnotationArg = ann.args_vec.get(i2);
            if (arg2 == 0 || arg2.key_ptr == 0 || arg2.key_len == 0) {
                return compiler_annotation_emit_invalid_args(fn, ann, "config arguments must be key=value pairs");
            }
            if (arg2.kind != 3 && arg2.kind != 2 && arg2.kind != 4) {
                return compiler_annotation_emit_invalid_args(fn, ann, "config values must be string/int/bool");
            }
        }
        return 1;
    }

    if (args_n != 0) {
        return compiler_annotation_emit_invalid_args(fn, ann, "this built-in annotation does not take arguments");
    }
    return 1;
}

func compiler_annotation_validate_function_annotations(fn: *AstFunc) -> u64 {
    if (fn == 0 || fn.annotations_vec == 0) { return 1; }
    var ok: u64 = 1;
    var n: u64 = fn.annotations_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        if (compiler_diag_should_stop_pass() != 0) { break; }
        var info: *NameInfo = fn.annotations_vec.get(i);
        var ann: *CompilerAnnotationParsed = compiler_annotation_parse(info);
        if (ann.parse_ok == 0 || ann.name_ptr == 0 || ann.name_len == 0) {
            emit_stderr("[ERROR] malformed annotation on function ");
            emit_stderr_len(fn.name_ptr, fn.name_len);
            emit_stderr(": ");
            if (info != 0) { emit_stderr_len(info.ptr, info.len); }
            emit_stderr("\n");
            compiler_diag_note_error();
            ok = 0;
            continue;
        }
        if (compiler_annotation_is_builtin_name(ann.name_ptr, ann.name_len) != 0) {
            if (compiler_annotation_validate_builtin_args(fn, ann) == 0) {
                ok = 0;
            }
        } else {
            var args_n: u64 = 0;
            if (ann.args_vec != 0) { args_n = ann.args_vec.len(); }
            if (args_n != 0) {
                compiler_annotation_emit_invalid_args(fn, ann, "decorator annotations currently do not accept arguments");
                ok = 0;
            }
        }
    }
    if (ok != 0) {
        var hot_count: u64 = compiler_annotation_count_name(fn.annotations_vec, "hot", 3);
        var cold_count: u64 = compiler_annotation_count_name(fn.annotations_vec, "cold", 4);
        if (hot_count > 0 && cold_count > 0) {
            emit_stderr("[ERROR] @[hot] and @[cold] cannot be used together on function: ");
            emit_stderr_len(fn.name_ptr, fn.name_len);
            emit_stderr("\n");
            compiler_diag_note_error();
            ok = 0;
        }
    }
    return ok;
}

func compiler_annotation_base_len(name_ptr: u64, name_len: u64) -> u64 {
    if (name_ptr == 0 || name_len == 0) { return 0; }
    var s: []u8 = slice(name_ptr, name_len);
    for (var i: u64 = 0; i < name_len; i++) {
        if (s[i] == 40) { // '('
            return i;
        }
    }
    return name_len;
}

func compiler_annotation_is_builtin_name(name_ptr: u64, name_len: u64) -> u64 {
    var base_len: u64 = compiler_annotation_base_len(name_ptr, name_len);
    if (str_eq(name_ptr, base_len, "override", 8) != 0) { return 1; }
    if (str_eq(name_ptr, base_len, "entry", 5) != 0) { return 1; }
    if (str_eq(name_ptr, base_len, "used", 4) != 0) { return 1; }
    if (str_eq(name_ptr, base_len, "hot", 3) != 0) { return 1; }
    if (str_eq(name_ptr, base_len, "cold", 4) != 0) { return 1; }
    if (str_eq(name_ptr, base_len, "trace", 5) != 0) { return 1; }
    if (str_eq(name_ptr, base_len, "config", 6) != 0) { return 1; }
    return 0;
}

func compiler_annotation_count_name(annotations: *Vec<*NameInfo>, name_ptr: u64, name_len: u64) -> u64 {
    if (annotations == 0) { return 0; }
    var n: u64 = annotations.len();
    var count: u64 = 0;
    for (var i: u64 = 0; i < n; i++) {
        var ann: *NameInfo = annotations.get(i);
        var base_len: u64 = compiler_annotation_base_len(ann.ptr, ann.len);
        if (base_len == name_len && str_eq(ann.ptr, base_len, name_ptr, name_len) != 0) {
            count = count + 1;
        }
    }
    return count;
}

func compiler_annotation_param_shape_equal(a: *Param, b: *Param) -> u64 {
    if (a == 0 || b == 0) { return 0; }
    if (a.type_kind != b.type_kind) { return 0; }
    if (a.ptr_depth != b.ptr_depth) { return 0; }
    if (a.is_tagged != b.is_tagged) { return 0; }
    if (a.elem_type_kind != b.elem_type_kind) { return 0; }
    if (a.elem_ptr_depth != b.elem_ptr_depth) { return 0; }
    if (a.array_len != b.array_len) { return 0; }
    if (a.array_len_is_param != b.array_len_is_param) { return 0; }
    if (a.array_len_is_param != 0) {
        if (str_eq(a.array_len_param_ptr, a.array_len_param_len, b.array_len_param_ptr, b.array_len_param_len) == 0) {
            return 0;
        }
    }
    if (a.type_kind == TYPE_STRUCT || a.type_kind == TYPE_GENERIC || a.type_kind == TYPE_TRAIT || a.type_kind == TYPE_ARRAY || a.type_kind == TYPE_SLICE) {
        if (str_eq(a.struct_name_ptr, a.struct_name_len, b.struct_name_ptr, b.struct_name_len) == 0) {
            return 0;
        }
    }
    if (a.type_kind == TYPE_FUNC) {
        if ((a.elem_typeinfo == 0) != (b.elem_typeinfo == 0)) { return 0; }
        if (a.elem_typeinfo != 0 && generic_type_equal(a.elem_typeinfo, b.elem_typeinfo) == 0) {
            return 0;
        }
    }
    if (a.is_tagged != 0) {
        if (str_eq(a.tag_layout_ptr, a.tag_layout_len, b.tag_layout_ptr, b.tag_layout_len) == 0) {
            return 0;
        }
    }
    return 1;
}

func compiler_annotation_return_shape_equal(lhs: *AstFunc, rhs: *AstFunc) -> u64 {
    if (lhs == 0 || rhs == 0) { return 0; }
    if (lhs.ret_type != rhs.ret_type) { return 0; }
    if (lhs.ret_ptr_depth != rhs.ret_ptr_depth) { return 0; }
    if (lhs.ret_is_tagged != rhs.ret_is_tagged) { return 0; }
    if (lhs.ret_type == TYPE_STRUCT || lhs.ret_type == TYPE_GENERIC || lhs.ret_type == TYPE_TRAIT || lhs.ret_type == TYPE_ARRAY || lhs.ret_type == TYPE_SLICE) {
        if (str_eq(lhs.ret_struct_name_ptr, lhs.ret_struct_name_len, rhs.ret_struct_name_ptr, rhs.ret_struct_name_len) == 0) {
            return 0;
        }
    }
    if (lhs.ret_is_tagged != 0) {
        if (str_eq(lhs.ret_tag_layout_ptr, lhs.ret_tag_layout_len, rhs.ret_tag_layout_ptr, rhs.ret_tag_layout_len) == 0) {
            return 0;
        }
    }
    return 1;
}

func compiler_annotation_clone_params(params: *Vec<*Param>) -> *Vec<*Param> {
    if (params == 0) { return new Vec<*Param>(1); }
    var n: u64 = params.len();
    var out: *Vec<*Param> = new Vec<*Param>(n + 1);
    for (var i: u64 = 0; i < n; i++) {
        out.push(module_util_clone_param(params.get(i)));
    }
    return out;
}

func compiler_annotation_clone_sig(template: *AstFunc, new_name_ptr: u64, new_name_len: u64) -> *AstFunc {
    var params_out: *Vec<*Param> = compiler_annotation_clone_params(template.params_vec);
    var sig_out: *AstFunc = ast_func_ex(new_name_ptr, new_name_len, params_out,
                                        template.ret_type, template.ret_ptr_depth, template.ret_is_tagged,
                                        template.ret_struct_name_ptr, template.ret_struct_name_len,
                                        template.ret_tag_layout_ptr, template.ret_tag_layout_len, 0);
    sig_out.annotations_vec = 0;
    return sig_out;
}

func compiler_annotation_build_generated_name(prefix_ptr: u64, prefix_len: u64, base_ptr: u64, base_len: u64, id: u64) -> *NameInfo {
    var id_buf: u64 = heap_alloc(32 * sizeof(u8));
    var id_len: u64 = io_u64_to_ascii(id_buf, id);
    var sep_len: u64 = 2;
    var total_len: u64 = prefix_len + base_len + sep_len + id_len;
    var out_ptr: u64 = heap_alloc((total_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, total_len + 1);
    str_copy(out_ptr, prefix_ptr, prefix_len);
    str_copy(out_ptr + prefix_len, base_ptr, base_len);
    out_u8[prefix_len + base_len] = 95;
    out_u8[prefix_len + base_len + 1] = 95;
    str_copy(out_ptr + prefix_len + base_len + sep_len, id_buf, id_len);
    out_u8[total_len] = 0;
    return new NameInfo{out_ptr, total_len};
}

func compiler_annotation_collect_decorators(fn: *AstFunc) -> *Vec<*NameInfo> {
    if (fn == 0 || fn.annotations_vec == 0) { return 0; }

    var annotations: *Vec<*NameInfo> = fn.annotations_vec;
    var n: u64 = annotations.len();
    var out: *Vec<*NameInfo> = 0;
    for (var i: u64 = 0; i < n; i++) {
        if (compiler_diag_should_stop_pass() != 0) { break; }
        var ann_info: *NameInfo = annotations.get(i);
        var ann: *CompilerAnnotationParsed = compiler_annotation_parse(ann_info);
        if (ann.parse_ok == 0 || ann.name_ptr == 0 || ann.name_len == 0) {
            emit_stderr("[ERROR] malformed decorator annotation on function ");
            emit_stderr_len(fn.name_ptr, fn.name_len);
            emit_stderr(": ");
            if (ann_info != 0) { emit_stderr_len(ann_info.ptr, ann_info.len); }
            emit_stderr("\n");
            compiler_diag_note_error();
            continue;
        }
        if (compiler_annotation_is_builtin_name(ann.name_ptr, ann.name_len) != 0) { continue; }
        var args_n: u64 = 0;
        if (ann.args_vec != 0) { args_n = ann.args_vec.len(); }
        if (args_n != 0) {
            compiler_annotation_emit_invalid_args(fn, ann, "decorator annotations currently do not accept arguments");
            continue;
        }
        var deco_name: *NameInfo = new NameInfo{ann.name_ptr, ann.name_len};

        var deco_sig: *AstFunc = compiler_find_func_signature_for_call(deco_name.ptr, deco_name.len);
        if (deco_sig == 0) { continue; }
        if (compiler_name_matches_tail(fn.name_ptr, fn.name_len, deco_name.ptr, deco_name.len) != 0) {
            emit_stderr("[ERROR] function cannot decorate itself: ");
            emit_stderr_len(fn.name_ptr, fn.name_len);
            emit_stderr("\n");
            compiler_diag_note_error();
            continue;
        }

        if (out == 0) {
            out = new Vec<*NameInfo>(2);
        } else {
            var dup: u64 = 0;
            var on: u64 = out.len();
            for (var j: u64 = 0; j < on; j++) {
                var prev: *NameInfo = out.get(j);
                if (str_eq(prev.ptr, prev.len, deco_name.ptr, deco_name.len) != 0) {
                    dup = 1;
                    break;
                }
            }
            if (dup != 0) { continue; }
        }
        out.push(deco_name);
    }
    return out;
}

func compiler_annotation_validate_decorator_signature(deco_sig: *AstFunc, target: *AstFunc, deco_ptr: u64, deco_len: u64) -> u64 {
    var ok: u64 = 1;
    if (deco_sig == 0 || target == 0) {
        emit_stderr("[ERROR] internal: decorator signature validation received null function\n");
        compiler_diag_note_error();
        return 0;
    }

    if (compiler_annotation_return_shape_equal(deco_sig, target) == 0) {
        emit_stderr("[ERROR] decorator return type must match target function: ");
        emit_stderr_len(deco_ptr, deco_len);
        emit_stderr("\n");
        compiler_diag_note_error();
        ok = 0;
    }

    var target_params: *Vec<*Param> = target.params_vec;
    var target_n: u64 = 0;
    if (target_params != 0) { target_n = target_params.len(); }

    var deco_params: *Vec<*Param> = deco_sig.params_vec;
    if (deco_params == 0 || deco_params.len() != target_n + 1) {
        emit_stderr("[ERROR] decorator must have signature: (next: u64, <target params...>) -> <target return>: ");
        emit_stderr_len(deco_ptr, deco_len);
        emit_stderr("\n");
        compiler_diag_note_error();
        return 0;
    }

    var next_param: *Param = deco_params.get(0);
    if (next_param.type_kind != TYPE_U64 || next_param.ptr_depth != 0 || next_param.is_variadic != 0 || next_param.has_default != 0) {
        emit_stderr("[ERROR] decorator first parameter must be plain u64 function pointer: ");
        emit_stderr_len(deco_ptr, deco_len);
        emit_stderr("\n");
        compiler_diag_note_error();
        ok = 0;
    }

    for (var i: u64 = 0; i < target_n; i++) {
        var tp: *Param = target_params.get(i);
        var dp: *Param = deco_params.get(i + 1);
        if (tp.is_variadic != 0 || tp.has_default != 0) {
            emit_stderr("[ERROR] decorated target cannot use variadic/default parameters: ");
            emit_stderr_len(target.name_ptr, target.name_len);
            emit_stderr("\n");
            compiler_diag_note_error();
            ok = 0;
        }
        if (dp.is_variadic != 0 || dp.has_default != 0) {
            emit_stderr("[ERROR] decorator cannot use variadic/default parameters: ");
            emit_stderr_len(deco_ptr, deco_len);
            emit_stderr("\n");
            compiler_diag_note_error();
            ok = 0;
        }
        if (compiler_annotation_param_shape_equal(tp, dp) == 0) {
            emit_stderr("[ERROR] decorator parameter list must match target function after the first parameter: ");
            emit_stderr_len(deco_ptr, deco_len);
            emit_stderr("\n");
            compiler_diag_note_error();
            ok = 0;
        }
    }
    return ok;
}

func compiler_annotation_build_wrapper_body(template: *AstFunc, decorator_ptr: u64, decorator_len: u64, callee_ptr: u64, callee_len: u64, wrapper_params: *Vec<*Param>) -> *AstNode {
    var n_params: u64 = 0;
    if (wrapper_params != 0) { n_params = wrapper_params.len(); }

    var args: *Vec<*AstNode> = new Vec<*AstNode>(n_params + 1);
    args.push((*AstNode)ast_addr_of((*AstNode)ast_ident(callee_ptr, callee_len)));
    for (var i: u64 = 0; i < n_params; i++) {
        var p: *Param = wrapper_params.get(i);
        args.push((*AstNode)ast_ident(p.name_ptr, p.name_len));
    }

    var call_node: *AstNode = (*AstNode)ast_call_with_origin_named(decorator_ptr, decorator_len, args, 0, AST_CALL_ORIGIN_DIRECT);
    var stmts: *Vec<*AstNode> = new Vec<*AstNode>(1);
    if (template.ret_type == TYPE_VOID && template.ret_ptr_depth == 0) {
        stmts.push((*AstNode)ast_expr_stmt(call_node));
    } else {
        stmts.push((*AstNode)ast_return(call_node));
    }
    return (*AstNode)ast_block(stmts);
}

func compiler_annotation_clear_impl_metadata(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }
    fn.impl_owner_ptr = 0;
    fn.impl_owner_len = 0;
    fn.impl_method_access = ACCESS_PRIVATE;
    fn.impl_original_name_ptr = 0;
    fn.impl_original_name_len = 0;
    fn.impl_name_finalized = 0;
    fn.impl_is_override = 0;
    return 0;
}

func compiler_annotation_copy_impl_metadata(dst: *AstFunc, src: *AstFunc) -> u64 {
    if (dst == 0 || src == 0) { return 0; }
    dst.impl_owner_ptr = src.impl_owner_ptr;
    dst.impl_owner_len = src.impl_owner_len;
    dst.impl_method_access = src.impl_method_access;
    dst.impl_original_name_ptr = src.impl_original_name_ptr;
    dst.impl_original_name_len = src.impl_original_name_len;
    dst.impl_name_finalized = src.impl_name_finalized;
    dst.impl_is_override = src.impl_is_override;
    return 0;
}

func compiler_annotation_set_impl_metadata(fn: *AstFunc, owner_ptr: u64, owner_len: u64, access: u64, original_name_ptr: u64, original_name_len: u64, is_override: u64) -> u64 {
    if (fn == 0) { return 0; }
    fn.impl_owner_ptr = owner_ptr;
    fn.impl_owner_len = owner_len;
    fn.impl_method_access = access;
    fn.impl_original_name_ptr = original_name_ptr;
    fn.impl_original_name_len = original_name_len;
    fn.impl_name_finalized = 1;
    fn.impl_is_override = is_override;
    return 0;
}

func compiler_annotation_build_wrapper_func(template: *AstFunc, wrapper_name_ptr: u64, wrapper_name_len: u64, decorator_ptr: u64, decorator_len: u64, callee_ptr: u64, callee_len: u64, keep_impl_metadata: u64) -> *AstFunc {
    var params_out: *Vec<*Param> = compiler_annotation_clone_params(template.params_vec);
    var body_out: *AstNode = compiler_annotation_build_wrapper_body(template, decorator_ptr, decorator_len, callee_ptr, callee_len, params_out);
    var fn_out: *AstFunc = ast_func_ex(wrapper_name_ptr, wrapper_name_len, params_out,
                                       template.ret_type, template.ret_ptr_depth, template.ret_is_tagged,
                                       template.ret_struct_name_ptr, template.ret_struct_name_len,
                                       template.ret_tag_layout_ptr, template.ret_tag_layout_len, body_out);
    fn_out.annotations_vec = 0;
    if (keep_impl_metadata != 0) {
        compiler_annotation_copy_impl_metadata(fn_out, template);
        fn_out.name_ptr = wrapper_name_ptr;
        fn_out.name_len = wrapper_name_len;
        fn_out.impl_name_finalized = 1;
    } else {
        compiler_annotation_clear_impl_metadata(fn_out);
    }
    return fn_out;
}

func compiler_annotation_rename_first_signature(old_ptr: u64, old_len: u64, new_ptr: u64, new_len: u64) -> u64 {
    if (g_compiler_ctx.all_func_sigs == 0) { return 0; }
    var n: u64 = g_compiler_ctx.all_func_sigs.len();
    for (var i: u64 = 0; i < n; i++) {
        var sig: *AstFunc = g_compiler_ctx.all_func_sigs.get(i);
        if (sig == 0) { continue; }
        if (str_eq(sig.name_ptr, sig.name_len, old_ptr, old_len) == 0) { continue; }
        sig.name_ptr = new_ptr;
        sig.name_len = new_len;
        return 1;
    }
    return 0;
}
