// compiler_ast_lowering.b - Call sugar + exception + AST lowering helpers

import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;
import compiler.generic.core;
import compiler.call_utils;
import std.io;
import std.str;
import std.vec;
import std.hashmap;
import ast;
import types;

var g_lower_parse_sugar_symtab: *HashMap<u64, *TypeInfo> = 0;
var g_lower_parse_sugar_final_phase: u64 = 0;
var g_lower_parse_sugar_return_ti: *TypeInfo = 0;

func lower_parse_sugar_set_symtab(symtab: *HashMap<u64, *TypeInfo>) -> u64 {
    g_lower_parse_sugar_symtab = symtab;
    return 0;
}

func lower_parse_sugar_set_final_phase(final_phase: u64) -> u64 {
    g_lower_parse_sugar_final_phase = final_phase;
    return 0;
}

func lower_parse_sugar_set_return_typeinfo(ti: *TypeInfo) -> u64 {
    g_lower_parse_sugar_return_ti = ti;
    return 0;
}

func lower_parse_sugar_current_return_typeinfo() -> *TypeInfo {
    return g_lower_parse_sugar_return_ti;
}

func lower_try_resolve_struct_name(name_ptr: u64, name_len: u64) -> CompilerResolvedStructName {
    var result: CompilerResolvedStructName;
    result.found = 0;
    result.resolved_ptr = name_ptr;
    result.resolved_len = name_len;
    result.struct_def = 0;

    var resolved_ptr: u64 = name_ptr;
    var resolved_len: u64 = name_len;
    var struct_def: *AstStructDef = get_struct_def(resolved_ptr, resolved_len);
    if (struct_def == 0) {
        var resolved_name: *NameInfo = resolve_name(name_ptr, name_len);
        if (resolved_name != 0) {
            var resolved_def: *AstStructDef = get_struct_def(resolved_name.ptr, resolved_name.len);
            if (resolved_def != 0) {
                resolved_ptr = resolved_name.ptr;
                resolved_len = resolved_name.len;
                struct_def = resolved_def;
            }
        }
    }
    if (struct_def == 0) { return result; }
    result.found = 1;
    result.resolved_ptr = resolved_ptr;
    result.resolved_len = resolved_len;
    result.struct_def = struct_def;
    return result;
}

func lower_try_resolve_generic_struct_template(name_ptr: u64, name_len: u64) -> *GenericStructTemplate {
    var tpl: *GenericStructTemplate = sym_find_generic_struct_template_by_name(name_ptr, name_len);
    if (tpl == 0) {
        var resolved_name: *NameInfo = resolve_name(name_ptr, name_len);
        if (resolved_name != 0) {
            tpl = sym_find_generic_struct_template_by_name(resolved_name.ptr, resolved_name.len);
        }
    }
    return tpl;
}

func lower_try_resolve_generic_struct_type_instance(name_ptr: u64, name_len: u64, generic_args: *Vec<*GenericArg>, out_name_info: **NameInfo) -> u64 {
    var tpl: *GenericStructTemplate = lower_try_resolve_generic_struct_template(name_ptr, name_len);
    if (tpl == 0) {
        return 0;
    }
    var bindings: *Vec<*GenericBinding> = generic_build_bindings_for_struct(tpl, generic_args);
    var name_info: *NameInfo = generic_struct_get_or_create_instance(tpl, bindings);
    if (name_info == 0) { return 0; }
    *out_name_info = name_info;
    return 1;
}

func lower_clone_default_expr(expr_u64: u64) -> *AstNode {
    if (expr_u64 == 0) { return 0; }
    return generic_clone_expr((*AstNode)expr_u64, 0);
}

func call_fill_missing_defaults(call_name_ptr: u64, call_name_len: u64, params: *Vec<*Param>, params_start: u64, fixed_count: u64, out_fixed: *Vec<*AstNode>, assigned: *Vec<u64>) -> u64 {
    for (var fi: u64 = 0; fi < fixed_count; fi++) {
        if (assigned.get(fi) != 0) { continue; }
        var param: *Param = params.get(params_start + fi);
        if (param != 0 && param.has_default != 0) {
            var def_expr: *AstNode = lower_clone_default_expr(param.default_expr);
            out_fixed.set(fi, lower_parse_sugar_expr(def_expr));
            assigned.set(fi, 1);
            continue;
        }
        emit_stderr("[ERROR] missing required argument '");
        if (param != 0) { emit_stderr_len(param.name_ptr, param.name_len); }
        emit_stderr("' in call: ");
        emit_stderr_len(call_name_ptr, call_name_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return 0;
    }
    return 0;
}

func lower_normalize_call_args_for_params(call_name_ptr: u64, call_name_len: u64, params: *Vec<*Param>, params_start: u64, args: *Vec<*AstNode>, arg_names: *Vec<*NameInfo>) -> *Vec<*AstNode> {
    var input_args: *Vec<*AstNode> = args;
    if (input_args == 0) { input_args = new Vec<*AstNode>(0); }
    if (params == 0) {
        if (call_has_named_args(arg_names) != 0) {
            error_callsite("named arguments require a resolvable function signature", call_name_ptr, call_name_len);
        }
        return input_args;
    }

    var param_count: u64 = params.len();
    if (params_start > param_count) { params_start = param_count; }
    var effective_count: u64 = param_count - params_start;

    var has_variadic: u64 = call_has_variadic_param(params, param_count, effective_count);
    var should_normalize: u64 = call_params_need_normalize(params, params_start, arg_names);
    if (should_normalize == 0) {
        var simple_fixed_count: u64 = effective_count;
        if (has_variadic != 0 && simple_fixed_count > 0) {
            simple_fixed_count = simple_fixed_count - 1;
        }
        var simple_arg_count: u64 = input_args.len();
        for (var sai: u64 = 0; sai < simple_arg_count && sai < simple_fixed_count; sai++) {
            var simple_arg_expr: *AstNode = input_args.get(sai);
            var simple_param: *Param = params.get(params_start + sai);
            input_args.set(sai, lower_parse_sugar_expr_for_type(simple_arg_expr, lower_make_typeinfo_from_param(simple_param)));
        }
        return input_args;
    }

    var fixed_count: u64 = effective_count;
    if (has_variadic != 0 && fixed_count > 0) {
        fixed_count = fixed_count - 1;
    }

    var out_fixed: *Vec<*AstNode> = new Vec<*AstNode>(fixed_count + 2);
    var assigned: *Vec<u64> = new Vec<u64>(fixed_count + 2);
    for (var i: u64 = 0; i < fixed_count; i++) {
        out_fixed.push(0);
        assigned.push(0);
    }
    var variadic_args: *Vec<*AstNode> = new Vec<*AstNode>(4);

    var seen_named: u64 = 0;
    var next_positional: u64 = 0;
    var arg_count: u64 = input_args.len();
    for (var ai: u64 = 0; ai < arg_count; ai++) {
        var arg_expr: *AstNode = input_args.get(ai);
        var arg_name: *NameInfo = call_named_at(arg_names, ai);
        if (arg_name != 0) {
            seen_named = 1;
            var named_idx: u64 = call_find_param_index_by_name(params, params_start, fixed_count, arg_name.ptr, arg_name.len);
            if (named_idx == COMPILER_NOT_FOUND_U64) {
                if (has_variadic != 0) {
                    var variadic_param: *Param = params.get(param_count - 1);
                    if (variadic_param != 0 && str_eq(variadic_param.name_ptr, variadic_param.name_len, arg_name.ptr, arg_name.len) != 0) {
                        emit_stderr("[ERROR] named argument cannot target variadic parameter: ");
                        emit_stderr_len(arg_name.ptr, arg_name.len);
                        emit_stderr("\n");
                        diag_error("Compiler error");
                        return 0;
                    }
                }
                emit_stderr("[ERROR] unknown named argument '");
                emit_stderr_len(arg_name.ptr, arg_name.len);
                emit_stderr("' in call: ");
                emit_stderr_len(call_name_ptr, call_name_len);
                emit_stderr("\n");
                diag_error("Compiler error");
                return 0;
            }
            if (assigned.get(named_idx) != 0) {
                emit_stderr("[ERROR] duplicate argument for parameter '");
                emit_stderr_len(arg_name.ptr, arg_name.len);
                emit_stderr("' in call: ");
                emit_stderr_len(call_name_ptr, call_name_len);
                emit_stderr("\n");
                diag_error("Compiler error");
                return 0;
            }
            var named_param: *Param = params.get(params_start + named_idx);
            out_fixed.set(named_idx, lower_parse_sugar_expr_for_type(arg_expr, lower_make_typeinfo_from_param(named_param)));
            assigned.set(named_idx, 1);
            continue;
        }

        if (seen_named != 0) {
            error_callsite("positional argument cannot follow named arguments in call", call_name_ptr, call_name_len);
        }

        if (next_positional < fixed_count) {
            var positional_param: *Param = params.get(params_start + next_positional);
            out_fixed.set(next_positional, lower_parse_sugar_expr_for_type(arg_expr, lower_make_typeinfo_from_param(positional_param)));
            assigned.set(next_positional, 1);
            next_positional = next_positional + 1;
            continue;
        }

        if (has_variadic == 0) {
            error_callsite("too many arguments in call", call_name_ptr, call_name_len);
        }
        variadic_args.push(arg_expr);
    }

    call_fill_missing_defaults(call_name_ptr, call_name_len, params, params_start, fixed_count, out_fixed, assigned);

    if (has_variadic == 0) {
        return out_fixed;
    }
    return call_pack_variadic_args(out_fixed, variadic_args);
}

func lower_find_func_signature_for_call(name_ptr: u64, name_len: u64) -> *AstFunc {
    var fn: *AstFunc = sym_get_func(name_ptr, name_len);
    if (fn != 0) { return fn; }

    var found: *AstFunc = 0;
    if (g_compiler_ctx.all_funcs != 0) {
        var n: u64 = g_compiler_ctx.all_funcs.len();
        for (var i: u64 = 0; i < n; i++) {
            var cand: *AstFunc = g_compiler_ctx.all_funcs.get(i);
            if (cand == 0) { continue; }
            if (call_name_matches_tail(cand.name_ptr, cand.name_len, name_ptr, name_len) == 0) { continue; }
            if (found == 0 || cand.name_len < found.name_len) {
                found = cand;
            }
        }
    }
    if (found != 0) { return found; }

    if (g_compiler_ctx.all_func_sigs != 0) {
        var sn: u64 = g_compiler_ctx.all_func_sigs.len();
        for (var j: u64 = 0; j < sn; j++) {
            var sig: *AstFunc = g_compiler_ctx.all_func_sigs.get(j);
            if (sig == 0) { continue; }
            if (call_name_matches_tail(sig.name_ptr, sig.name_len, name_ptr, name_len) == 0) { continue; }
            if (found == 0 || sig.name_len < found.name_len) {
                found = sig;
            }
        }
    }
    return found;
}

func lower_find_generic_template_for_call(name_ptr: u64, name_len: u64) -> *GenericFuncTemplate {
    var tpl: *GenericFuncTemplate = sym_find_generic_template_by_name(name_ptr, name_len);
    if (tpl != 0) { return tpl; }
    var resolved: *NameInfo = resolve_name(name_ptr, name_len);
    if (resolved != 0) {
        tpl = sym_find_generic_template_by_name(resolved.ptr, resolved.len);
        if (tpl != 0) { return tpl; }
        tpl = sym_find_generic_template_by_mangled(resolved.ptr, resolved.len);
        if (tpl != 0) { return tpl; }
    }

    var found: *GenericFuncTemplate = 0;
    if (g_compiler_ctx.generic_func_ptrs != 0) {
        var n: u64 = g_compiler_ctx.generic_func_ptrs.len();
        for (var i: u64 = 0; i < n; i++) {
            var cand: *GenericFuncTemplate = g_compiler_ctx.generic_func_ptrs.get(i);
            if (cand == 0) { continue; }
            if (call_name_matches_tail(cand.name_ptr, cand.name_len, name_ptr, name_len) == 0 &&
                call_name_matches_tail(cand.mangled_ptr, cand.mangled_len, name_ptr, name_len) == 0) {
                continue;
            }
            if (found == 0 || cand.name_len < found.name_len) {
                found = cand;
            }
        }
    }
    return found;
}

func lower_normalize_direct_call_args(call: *AstCall) -> u64 {
    if (call == 0) { return 0; }
    var fn: *AstFunc = lower_find_func_signature_for_call(call.name_ptr, call.name_len);
    if (fn == 0) {
        if (call_has_named_args(call.arg_names_vec) != 0) {
            emit_stderr("[ERROR] named arguments require a known function signature: ");
            emit_stderr_len(call.name_ptr, call.name_len);
            emit_stderr("\n");
            diag_error("Compiler error");
            return 0;
        }
        return 0;
    }
    call.args_vec = lower_normalize_call_args_for_params(call.name_ptr, call.name_len, fn.params_vec, 0, call.args_vec, call.arg_names_vec);
    call.arg_names_vec = 0;
    return 0;
}

func lower_normalize_generic_call_args(gcall: *AstGenericCall) -> u64 {
    if (gcall == 0) { return 0; }
    var tpl: *GenericFuncTemplate = lower_find_generic_template_for_call(gcall.name_ptr, gcall.name_len);
    if (tpl == 0) {
        if (call_has_named_args(gcall.arg_names_vec) != 0) {
            emit_stderr("[ERROR] named arguments require a known generic function signature: ");
            emit_stderr_len(gcall.name_ptr, gcall.name_len);
            emit_stderr("\n");
            diag_error("Compiler error");
            return 0;
        }
        return 0;
    }
    var fn: *AstFunc = tpl.func_def;
    if (fn == 0) { fn = tpl.func_sig; }
    if (fn == 0) {
        emit_stderr("[ERROR] missing generic function signature for call: ");
        emit_stderr_len(gcall.name_ptr, gcall.name_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return 0;
    }
    gcall.args_vec = lower_normalize_call_args_for_params(gcall.name_ptr, gcall.name_len, fn.params_vec, 0, gcall.args_vec, gcall.arg_names_vec);
    gcall.arg_names_vec = 0;
    return 0;
}

func lower_call_name_matches(name_ptr: u64, name_len: u64, target_ptr: u64, target_len: u64) -> u64 {
    if (str_eq(name_ptr, name_len, target_ptr, target_len) != 0) { return 1; }
    if (call_name_matches_tail(name_ptr, name_len, target_ptr, target_len) != 0) { return 1; }
    return 0;
}

func lower_call_is_direct_named(call: *AstCall, target_ptr: u64, target_len: u64) -> u64 {
    if (call == 0 || call.origin != AST_CALL_ORIGIN_DIRECT) { return 0; }
    return lower_call_name_matches(call.name_ptr, call.name_len, target_ptr, target_len);
}

func lower_make_empty_args_vec() -> *Vec<*AstNode> {
    return new Vec<*AstNode>(0);
}

func lower_make_single_arg_vec(arg0: *AstNode) -> *Vec<*AstNode> {
    var args: *Vec<*AstNode> = new Vec<*AstNode>(1);
    args.push(arg0);
    return args;
}

func lower_make_two_arg_vec(arg0: *AstNode, arg1: *AstNode) -> *Vec<*AstNode> {
    var args: *Vec<*AstNode> = new Vec<*AstNode>(2);
    args.push(arg0);
    args.push(arg1);
    return args;
}

func lower_make_direct_call0(name_ptr: u64, name_len: u64) -> *AstNode {
    return (*AstNode)ast_call(name_ptr, name_len, lower_make_empty_args_vec());
}

func lower_make_direct_call1(name_ptr: u64, name_len: u64, arg0: *AstNode) -> *AstNode {
    return (*AstNode)ast_call(name_ptr, name_len, lower_make_single_arg_vec(arg0));
}

func lower_make_direct_call2(name_ptr: u64, name_len: u64, arg0: *AstNode, arg1: *AstNode) -> *AstNode {
    return (*AstNode)ast_call(name_ptr, name_len, lower_make_two_arg_vec(arg0, arg1));
}

func lower_make_scalar_cast(expr: *AstNode, target_type: u64) -> *AstNode {
    return (*AstNode)ast_cast_ex(expr, target_type, 0, 0, 0, 0, 0, 0);
}

func lower_make_ast_string_literal(raw_ptr: u64, raw_len: u64) -> *AstNode {
    var lit_ptr: u64 = heap_alloc((raw_len + 3) * sizeof(u8));
    if (lit_ptr == 0) { return 0; }
    var lit_u8: *u8 = (*u8)lit_ptr;
    lit_u8[0] = 34;
    str_copy(lit_ptr + 1, raw_ptr, raw_len);
    lit_u8[raw_len + 1] = 34;
    lit_u8[raw_len + 2] = 0;
    return (*AstNode)ast_string(lit_ptr, raw_len + 2);
}

func lower_ti_is_unsigned_scalar(ti: *TypeInfo) -> u64 {
    if (ti == 0 || ti.ptr_depth != 0) { return 0; }
    if (ti.type_kind == TYPE_U8) { return 1; }
    if (ti.type_kind == TYPE_U16) { return 1; }
    if (ti.type_kind == TYPE_U32) { return 1; }
    if (ti.type_kind == TYPE_U64) { return 1; }
    return 0;
}

func lower_ti_is_signed_scalar(ti: *TypeInfo) -> u64 {
    if (ti == 0 || ti.ptr_depth != 0) { return 0; }
    if (ti.type_kind == TYPE_I8) { return 1; }
    if (ti.type_kind == TYPE_I16) { return 1; }
    if (ti.type_kind == TYPE_I32) { return 1; }
    if (ti.type_kind == TYPE_I64) { return 1; }
    return 0;
}

func lower_type_kind_is_unsigned_integer(kind: u64) -> u64 {
    if (kind == TYPE_U8) { return 1; }
    if (kind == TYPE_U16) { return 1; }
    if (kind == TYPE_U32) { return 1; }
    if (kind == TYPE_U64) { return 1; }
    return 0;
}

func lower_type_kind_is_signed_integer(kind: u64) -> u64 {
    if (kind == TYPE_I8) { return 1; }
    if (kind == TYPE_I16) { return 1; }
    if (kind == TYPE_I32) { return 1; }
    if (kind == TYPE_I64) { return 1; }
    return 0;
}

func lower_type_kind_is_integer(kind: u64) -> u64 {
    if (lower_type_kind_is_unsigned_integer(kind) != 0) { return 1; }
    if (lower_type_kind_is_signed_integer(kind) != 0) { return 1; }
    return 0;
}

func lower_type_kind_integer_width(kind: u64) -> u64 {
    match (kind) {
        case TYPE_U8:
        case TYPE_I8:
            return 8;
        case TYPE_U16:
        case TYPE_I16:
            return 16;
        case TYPE_U32:
        case TYPE_I32:
            return 32;
        case TYPE_U64:
        case TYPE_I64:
            return 64;
    }
    return 0;
}

func lower_can_implicit_integer_widen(src_kind: u64, dst_kind: u64) -> u64 {
    var src_width: u64 = lower_type_kind_integer_width(src_kind);
    var dst_width: u64 = lower_type_kind_integer_width(dst_kind);
    if (src_width == 0 || dst_width == 0 || src_width > dst_width) { return 0; }
    if (lower_type_kind_is_unsigned_integer(src_kind) != 0 && lower_type_kind_is_unsigned_integer(dst_kind) != 0) { return 1; }
    if (lower_type_kind_is_signed_integer(src_kind) != 0 && lower_type_kind_is_signed_integer(dst_kind) != 0) { return 1; }
    return 0;
}

func lower_prepare_named_typeinfo(ti: *TypeInfo) -> *TypeInfo {
    if (ti == 0) { return 0; }
    if ((ti.type_kind == TYPE_STRUCT || ti.type_kind == TYPE_TRAIT) && ti.struct_def != 0) {
        ti.struct_name_ptr = ti.struct_def.name_ptr;
        ti.struct_name_len = ti.struct_def.name_len;
    }
    if (ti.type_kind != TYPE_STRUCT) { return ti; }
    if (ti.struct_def == 0 && ti.struct_name_ptr != 0 && ti.struct_name_len != 0) {
        var struct_def: *AstStructDef = get_struct_def(ti.struct_name_ptr, ti.struct_name_len);
        if (struct_def == 0) {
            var resolved_name: *NameInfo = resolve_name(ti.struct_name_ptr, ti.struct_name_len);
            if (resolved_name != 0) {
                struct_def = get_struct_def(resolved_name.ptr, resolved_name.len);
                if (struct_def != 0) {
                    ti.struct_name_ptr = resolved_name.ptr;
                    ti.struct_name_len = resolved_name.len;
                }
            }
        }
        ti.struct_def = struct_def;
    }
    return ti;
}

func lower_type_has_generic_suffix(name_ptr: u64, name_len: u64) -> u64 {
    if (name_ptr == 0 || name_len == 0) { return 0; }
    if (sym_find_generic_suffix_index(name_ptr, name_len) < name_len) { return 1; }
    return 0;
}

func lower_build_struct_meta_to_str_expr(name_ptr: u64, name_len: u64) -> *AstNode {
    return lower_make_direct_call2("to_str_struct_meta", 18, lower_make_ast_string_literal("struct", 6), (*AstNode)ast_literal(6));
}

func lower_build_to_str_expr(expr: *AstNode, ti: *TypeInfo) -> *AstNode {
    if (expr == 0 || ti == 0) { return 0; }

    if (ti.ptr_depth == 1 && ti.type_kind == TYPE_U8) {
        return expr;
    }

    if (ti.type_kind == TYPE_STRUCT || ti.type_kind == TYPE_TRAIT) {
        ti = lower_prepare_named_typeinfo(ti);
        if (ti.struct_name_ptr != 0 && ti.struct_name_len != 0) {
            var resolved: CompilerMethodResolveResult = sym_resolve_method_overload_with_count_fallback(
                ti.struct_name_ptr, ti.struct_name_len,
                "to_str", 6,
                0, 0
            );
            if (resolved.found != 0) {
                if (check_method_access_overload(ti.struct_name_ptr, ti.struct_name_len, "to_str", 6, 0, 0) == 0) {
                    emit_stderr("[ERROR] Cannot access overloaded operator method: ");
                    emit_stderr_len(ti.struct_name_ptr, ti.struct_name_len);
                    emit_stderr(".to_str\n");
                    diag_error("Compiler error");
                    return 0;
                }
                return (*AstNode)ast_method_call(expr, "to_str", 6, lower_make_empty_args_vec());
            }
            if (lower_type_has_generic_suffix(ti.struct_name_ptr, ti.struct_name_len) != 0 &&
                g_lower_parse_sugar_final_phase == 0) {
                return 0;
            }
        }

        if (ti.ptr_depth > 0) {
            return lower_make_direct_call1("to_str_ptr_value", 16, lower_make_scalar_cast(expr, TYPE_U64));
        }
        if (ti.struct_name_ptr != 0 && ti.struct_name_len != 0) {
            return lower_build_struct_meta_to_str_expr(ti.struct_name_ptr, ti.struct_name_len);
        }
        if (ti.type_kind == TYPE_TRAIT) {
            return lower_make_direct_call2("to_str_struct_meta", 18, lower_make_ast_string_literal("trait", 5), (*AstNode)ast_literal(5));
        }
        return lower_build_struct_meta_to_str_expr(0, 0);
    }

    if (ti.ptr_depth > 0) {
        return lower_make_direct_call1("to_str_ptr_value", 16, lower_make_scalar_cast(expr, TYPE_U64));
    }

    if (ti.type_kind == TYPE_BOOL) {
        return lower_make_direct_call1("to_str_bool", 11, lower_make_scalar_cast(expr, TYPE_U64));
    }
    if (lower_ti_is_unsigned_scalar(ti) != 0) {
        return lower_make_direct_call1("to_str_u64", 10, lower_make_scalar_cast(expr, TYPE_U64));
    }
    if (lower_ti_is_signed_scalar(ti) != 0) {
        return lower_make_direct_call1("to_str_i64", 10, lower_make_scalar_cast(expr, TYPE_I64));
    }
    if (ti.type_kind == TYPE_F64) {
        return lower_make_direct_call1("to_str_f64", 10, expr);
    }
    if (ti.type_kind == TYPE_NULL) {
        return lower_make_direct_call0("to_str_null", 11);
    }
    if (ti.type_kind == TYPE_SLICE) {
        if (ti.elem_type_kind == TYPE_U8 && ti.elem_ptr_depth == 0) {
            return lower_make_direct_call1("to_str_u8_slice", 15, expr);
        }
        return lower_make_direct_call1("to_str_slice", 12, expr);
    }
    if (ti.type_kind == TYPE_ARRAY) {
        return lower_make_direct_call1("to_str_array_meta", 17, (*AstNode)ast_literal(ti.array_len));
    }
    if (ti.type_kind == TYPE_FUNC) {
        return lower_make_direct_call0("to_str_func_meta", 16);
    }
    return 0;
}

func lower_parse_sugar_ctor_call(call: *AstCall) -> *AstNode {
    if (call == 0) { return 0; }
    if (call.origin != AST_CALL_ORIGIN_DIRECT) { return (*AstNode)call; }

    var ctor_struct: CompilerResolvedStructName = lower_try_resolve_struct_name(call.name_ptr, call.name_len);
    if (ctor_struct.found == 0) {
        return (*AstNode)call;
    }

    var ctor_name: *NameInfo = _compiler_build_constructor_name(ctor_struct.resolved_ptr, ctor_struct.resolved_len);
    var ctor_fn: *AstFunc = lower_find_func_signature_for_call(ctor_name.ptr, ctor_name.len);
    if (ctor_fn != 0) {
        call.args_vec = lower_normalize_call_args_for_params(ctor_name.ptr, ctor_name.len, ctor_fn.params_vec, 1, call.args_vec, call.arg_names_vec);
        call.arg_names_vec = 0;
    } else if (call_has_named_args(call.arg_names_vec) != 0) {
        emit_stderr("[ERROR] named constructor arguments require a known constructor signature: ");
        emit_stderr_len(call.name_ptr, call.name_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return 0;
    }

    return (*AstNode)ast_stack_ctor(TYPE_STRUCT, 0, 0, ctor_struct.resolved_ptr, ctor_struct.resolved_len, 0, 0, 0, 0, 0, 0, 0, 0, 0, call.args_vec);
}

func lower_parse_sugar_generic_ctor_call(gcall: *AstGenericCall) -> *AstNode {
    if (gcall == 0) { return 0; }
    if (gcall.origin != AST_CALL_ORIGIN_DIRECT) { return (*AstNode)gcall; }

    var tpl: *GenericStructTemplate = lower_try_resolve_generic_struct_template(gcall.name_ptr, gcall.name_len);
    if (tpl == 0) {
        return (*AstNode)gcall;
    }

    var bindings: *Vec<*GenericBinding> = generic_build_bindings_for_struct(tpl, gcall.generic_args_vec);
    var name_info: *NameInfo = generic_struct_get_or_create_instance(tpl, bindings);
    gcall.arg_names_vec = 0;
    return (*AstNode)ast_stack_ctor(TYPE_STRUCT, 0, 0, name_info.ptr, name_info.len, 0, 0, 0, 0, 0, 0, 0, 0, 0, gcall.args_vec);
}

func lower_parse_sugar_generic_struct_literal(gsl: *AstGenericStructLiteral) -> *AstNode {
    if (gsl == 0) { return 0; }

    var tpl: *GenericStructTemplate = lower_try_resolve_generic_struct_template(gsl.name_ptr, gsl.name_len);
    if (tpl == 0) {
        emit_stderr("[ERROR] Generic struct template not found: ");
        emit_stderr_len(gsl.name_ptr, gsl.name_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return 0;
    }

    var bindings: *Vec<*GenericBinding> = generic_build_bindings_for_struct(tpl, gsl.generic_args_vec);
    var name_info: *NameInfo = generic_struct_get_or_create_instance(tpl, bindings);
    var struct_def: *AstStructDef = get_struct_def(name_info.ptr, name_info.len);
    if (struct_def == 0) {
        emit_stderr("[ERROR] Generic struct def missing\n");
        diag_error("Compiler error");
        return 0;
    }
    if (struct_def.is_union == 1 && gsl.values_vec != 0 && gsl.values_vec.len() > 1) {
        emit_stderr("[ERROR] union literal accepts at most one initializer\n");
        diag_error("Compiler error");
        return 0;
    }
    return (*AstNode)ast_struct_literal(struct_def, gsl.values_vec);
}

func lower_parse_sugar_static_generic_method_call(sgc: *AstStaticGenericCall) -> *AstNode {
    if (sgc == 0) { return 0; }

    var static_struct: CompilerResolvedStructName = lower_try_resolve_struct_name(sgc.struct_name_ptr, sgc.struct_name_len);
    if (static_struct.found == 0) {
        emit_stderr("[ERROR] static generic method owner type not found: ");
        emit_stderr_len(sgc.struct_name_ptr, sgc.struct_name_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return 0;
    }

    var lowered_name: *NameInfo = build_method_name(static_struct.resolved_ptr, static_struct.resolved_len, sgc.method_ptr, sgc.method_len);
    var lowered_call: *AstGenericCall = ast_generic_call_with_origin_named(lowered_name.ptr, lowered_name.len, sgc.generic_args_vec, sgc.args_vec, sgc.arg_names_vec, AST_CALL_ORIGIN_MEMBER_LOWERED);
    lower_normalize_generic_call_args(lowered_call);
    return (*AstNode)lowered_call;
}

func lower_parse_sugar_static_method_call(mc: *AstMethodCall, is_safe: u64) -> *AstNode {
    if (mc == 0 || mc.receiver == 0) { return (*AstNode)mc; }
    if (ast_kind(mc.receiver) != AST_IDENT) { return (*AstNode)mc; }

    var recv_id: *AstIdent = (*AstIdent)mc.receiver;
    var module_target: *NameInfo = sym_resolve_module_scoped_symbol(recv_id.name_ptr, recv_id.name_len, mc.method_ptr, mc.method_len);
    if (module_target != 0) {
        if (is_safe != 0) {
            emit_stderr("[ERROR] safe navigation is not allowed for module-qualified call\n");
            diag_error("Compiler error");
            return 0;
        }
        var mod_call: *AstCall = ast_call_with_origin_named(module_target.ptr, module_target.len, mc.args_vec, mc.arg_names_vec, AST_CALL_ORIGIN_MEMBER_LOWERED);
        lower_normalize_direct_call_args(mod_call);
        return (*AstNode)mod_call;
    }

    var static_recv_struct: CompilerResolvedStructName = lower_try_resolve_struct_name(recv_id.name_ptr, recv_id.name_len);
    if (static_recv_struct.found == 0) {
        return (*AstNode)mc;
    }

    if (is_safe != 0) {
        emit_stderr("[ERROR] safe navigation is not allowed for static method call\n");
        diag_error("Compiler error");
        return 0;
    }

    var lowered_name: *NameInfo = build_method_name(static_recv_struct.resolved_ptr, static_recv_struct.resolved_len, mc.method_ptr, mc.method_len);
    var lowered_call: *AstCall = ast_call_with_origin_named(lowered_name.ptr, lowered_name.len, mc.args_vec, mc.arg_names_vec, AST_CALL_ORIGIN_MEMBER_LOWERED);
    lower_normalize_direct_call_args(lowered_call);
    return (*AstNode)lowered_call;
}

func lower_magic_method_expected_call_arity(kind: u64) -> u64 {
    if (kind == COMPILER_MAGIC_METHOD_TO_STR || kind == COMPILER_MAGIC_METHOD_HASH) { return 1; }
    if (kind == COMPILER_MAGIC_METHOD_EQ || kind == COMPILER_MAGIC_METHOD_CMP) { return 2; }
    return 0;
}

func lower_parse_sugar_builtin_to_str_call(call: *AstCall) -> *AstNode {
    if (lower_call_is_direct_named(call, "to_str", 6) == 0) { return (*AstNode)call; }
    if (call.args_vec == 0 || call.args_vec.len() != 1) { return (*AstNode)call; }
    if (call_has_named_args(call.arg_names_vec) != 0) { return (*AstNode)call; }

    var exact_fn: *AstFunc = sym_get_func(call.name_ptr, call.name_len);
    if (exact_fn != 0 && (exact_fn.impl_owner_ptr == 0 || exact_fn.impl_owner_len == 0)) {
        return (*AstNode)call;
    }

    var arg: *AstNode = call.args_vec.get(0);
    var arg_ti: *TypeInfo = generic_infer_expr_type(arg, g_lower_parse_sugar_symtab);
    if (arg_ti == 0) { return (*AstNode)call; }

    var lowered: *AstNode = lower_build_to_str_expr(arg, arg_ti);
    if (lowered == 0) { return (*AstNode)call; }
    return lowered;
}

func lower_parse_sugar_print_direct_call(call: *AstCall) -> *AstNode {
    if (call == 0 || call.origin != AST_CALL_ORIGIN_DIRECT) { return (*AstNode)call; }
    if (call.args_vec == 0 || call.args_vec.len() != 1) { return (*AstNode)call; }
    if (call_has_named_args(call.arg_names_vec) != 0) { return (*AstNode)call; }

    var emit_name_ptr: u64 = 0;
    var emit_name_len: u64 = 0;
    if (lower_call_name_matches(call.name_ptr, call.name_len, "print", 5) != 0) {
        emit_name_ptr = (u64)"emit";
        emit_name_len = 4;
    } else if (lower_call_name_matches(call.name_ptr, call.name_len, "println", 7) != 0) {
        emit_name_ptr = (u64)"emitln";
        emit_name_len = 6;
    } else {
        return (*AstNode)call;
    }

    var to_str_call: *AstCall = ast_call("to_str", 6, lower_make_single_arg_vec(call.args_vec.get(0)));
    var lowered_arg: *AstNode = lower_parse_sugar_expr((*AstNode)to_str_call);
    var lowered_emit: *AstCall = ast_call(emit_name_ptr, emit_name_len, lower_make_single_arg_vec(lowered_arg));
    return lower_parse_sugar_expr((*AstNode)lowered_emit);
}

func lower_raw_emit_arg_is_cstr_compatible(arg: *AstNode, ti: *TypeInfo) -> u64 {
    if (arg == 0) { return 1; }
    if (ast_kind(arg) == AST_STRING) { return 1; }
    if (ti == 0) { return 1; }
    if (ti.ptr_depth != 0) { return 1; }
    if (ti.type_kind == TYPE_U64) { return 1; }
    return 0;
}

func lower_parse_sugar_validate_raw_emit_direct_call(call: *AstCall) -> u64 {
    if (call == 0 || call.origin != AST_CALL_ORIGIN_DIRECT) { return 0; }
    if (call.args_vec == 0 || call.args_vec.len() != 1) { return 0; }
    if (call_has_named_args(call.arg_names_vec) != 0) { return 0; }
    if (lower_call_name_matches(call.name_ptr, call.name_len, "emit", 4) == 0 &&
        lower_call_name_matches(call.name_ptr, call.name_len, "emitln", 6) == 0) {
        return 0;
    }

    var arg: *AstNode = call.args_vec.get(0);
    var arg_ti: *TypeInfo = generic_infer_expr_type(arg, g_lower_parse_sugar_symtab);
    if (lower_raw_emit_arg_is_cstr_compatible(arg, arg_ti) != 0) { return 0; }

    emit_stderr("[ERROR] ");
    emit_stderr_len(call.name_ptr, call.name_len);
    emit_stderr(" expects a raw C-string pointer; use println(value) or emitln(value.to_str()) for non-string values");
    if (arg_ti != 0) {
        emit_stderr(" (argument type: ");
        lower_exc_emit_type_name(arg_ti);
        emit_stderr(")");
    }
    emit_stderr("\n");
    diag_error("Compilation failed");
    return 0;
}

func lower_parse_sugar_magic_direct_call(call: *AstCall) -> *AstNode {
    if (call == 0) { return 0; }
    if (call.origin != AST_CALL_ORIGIN_DIRECT) { return (*AstNode)call; }
    var exact_fn: *AstFunc = sym_get_func(call.name_ptr, call.name_len);
    if (exact_fn != 0 && (exact_fn.impl_owner_ptr == 0 || exact_fn.impl_owner_len == 0)) {
        return (*AstNode)call;
    }

    var kind: u64 = sym_magic_method_kind(call.name_ptr, call.name_len);
    if (kind == COMPILER_MAGIC_METHOD_NONE) { return (*AstNode)call; }
    if (call.args_vec == 0 || call.args_vec.len() == 0) { return (*AstNode)call; }

    var expected_arity: u64 = lower_magic_method_expected_call_arity(kind);
    if (expected_arity == 0 || call.args_vec.len() != expected_arity) { return (*AstNode)call; }
    var method_arity: u64 = expected_arity - 1;
    var receiver: *AstNode = call.args_vec.get(0);
    var recv_ti: *TypeInfo = lower_operator_receiver_type(receiver);
    if (recv_ti == 0) { return (*AstNode)call; }
    var method_args: *Vec<*AstNode> = new Vec<*AstNode>(method_arity);
    var method_arg_names: *Vec<*NameInfo> = 0;
    if (method_arity == 1) {
        method_args.push(call.args_vec.get(1));
        if (call.arg_names_vec != 0 && call.arg_names_vec.len() == call.args_vec.len()) {
            method_arg_names = new Vec<*NameInfo>(1);
            method_arg_names.push(call.arg_names_vec.get(1));
        }
    }
    return (*AstNode)ast_method_call_named(receiver, call.name_ptr, call.name_len, method_args, method_arg_names);
}

func lower_make_struct_typeinfo_if_defined(name_ptr: u64, name_len: u64) -> *TypeInfo {
    if (get_struct_def(name_ptr, name_len) == 0) { return 0; }
    return generic_make_typeinfo_from_fields(TYPE_STRUCT, 0, 0, name_ptr, name_len, 0, 0, 0, 0, 0, 0, 0, 0);
}

func lower_make_number_struct_typeinfo() -> *TypeInfo {
    var local_ti: *TypeInfo = lower_make_struct_typeinfo_if_defined("Number", 6);
    if (local_ti != 0) { return local_ti; }
    return lower_make_struct_typeinfo_if_defined("std_number__Number", 18);
}

func lower_operator_receiver_type(expr: *AstNode) -> *TypeInfo {
    if (expr == 0) { return 0; }
    if (ast_kind(expr) == AST_CALL) {
        var c: *AstCall = (*AstCall)expr;
        if (lower_call_expr_returns_number(c) != 0) {
            var number_ti: *TypeInfo = lower_make_number_struct_typeinfo();
            if (number_ti != 0) { return number_ti; }
        }
    }
    var ti: *TypeInfo = generic_infer_expr_type(expr, g_lower_parse_sugar_symtab);
    if (ti == 0 || ti.type_kind != TYPE_STRUCT) { return 0; }
    if (ti.struct_name_ptr == 0 || ti.struct_name_len == 0) {
        if (ti.struct_def != 0) {
            ti.struct_name_ptr = ti.struct_def.name_ptr;
            ti.struct_name_len = ti.struct_def.name_len;
        }
    }
    if (ti.struct_name_ptr == 0 || ti.struct_name_len == 0) { return 0; }
    if (get_struct_def(ti.struct_name_ptr, ti.struct_name_len) == 0) { return 0; }
    return ti;
}

func lower_operator_arg_type_vec1(arg0: *AstNode) -> *Vec<*TypeInfo> {
    var out: *Vec<*TypeInfo> = new Vec<*TypeInfo>(1);
    out.push(generic_infer_expr_type(arg0, g_lower_parse_sugar_symtab));
    return out;
}

func lower_operator_arg_type_vec2(arg0: *AstNode, arg1: *AstNode) -> *Vec<*TypeInfo> {
    var out: *Vec<*TypeInfo> = new Vec<*TypeInfo>(2);
    out.push(generic_infer_expr_type(arg0, g_lower_parse_sugar_symtab));
    out.push(generic_infer_expr_type(arg1, g_lower_parse_sugar_symtab));
    return out;
}

func lower_operator_can_dispatch(receiver: *AstNode, method_ptr: u64, method_len: u64, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> u64 {
    var recv_ti: *TypeInfo = lower_operator_receiver_type(receiver);
    if (recv_ti == 0) { return 0; }
    if (recv_ti.ptr_depth != 0) { return 0; }

    var resolved: CompilerMethodResolveResult = sym_resolve_method_overload_with_count_fallback(
        recv_ti.struct_name_ptr, recv_ti.struct_name_len,
        method_ptr, method_len,
        arg_types, arg_count_hint
    );
    if (resolved.found == 0) { return 0; }

    if (check_method_access_overload(recv_ti.struct_name_ptr, recv_ti.struct_name_len, method_ptr, method_len, arg_types, arg_count_hint) == 0) {
        emit_stderr("[ERROR] Cannot access overloaded operator method: ");
        emit_stderr_len(recv_ti.struct_name_ptr, recv_ti.struct_name_len);
        emit_stderr(".");
        emit_stderr_len(method_ptr, method_len);
        emit_stderr("\n");
        diag_error("Compiler error");
    }
    return 1;
}

func lower_name_is_number_type(name_ptr: u64, name_len: u64) -> u64 {
    return lower_name_matches_aliases(name_ptr, name_len, "Number", 6, "std_number__Number", 18);
}

func lower_name_is_string_type(name_ptr: u64, name_len: u64) -> u64 {
    return lower_name_matches_aliases(name_ptr, name_len, "string", 6, "std_string__string", 18);
}

func lower_name_matches_aliases(name_ptr: u64, name_len: u64, local_ptr: u64, local_len: u64, fq_ptr: u64, fq_len: u64) -> u64 {
    if (name_ptr == 0 || name_len == 0) { return 0; }
    if (str_eq(name_ptr, name_len, local_ptr, local_len) != 0) { return 1; }
    if (str_eq(name_ptr, name_len, fq_ptr, fq_len) != 0) { return 1; }
    return 0;
}

func lower_name_is_number_builtin(name_ptr: u64, name_len: u64, base_ptr: u64, base_len: u64) -> u64 {
    if (name_ptr == 0 || name_len == 0 || base_ptr == 0 || base_len == 0) { return 0; }
    if (str_eq(name_ptr, name_len, base_ptr, base_len) != 0) { return 1; }
    var prefix_ptr: u64 = (u64)"std_number__";
    var prefix_len: u64 = 12;
    if (name_len == prefix_len + base_len &&
        str_eq(name_ptr, prefix_len, prefix_ptr, prefix_len) != 0 &&
        str_eq(name_ptr + prefix_len, base_len, base_ptr, base_len) != 0) {
        return 1;
    }
    return 0;
}

func lower_name_is_number_returning_builtin(name_ptr: u64, name_len: u64) -> u64 {
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_panic_number", 19) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_make_small", 17) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_make_zero", 16) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_from_i64", 15) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_from_u64", 15) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_make_big_handle", 22) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_from_big_normalized", 26) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_negated", 14) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_abs_with_sign", 20) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_add_values", 17) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_sub_values", 17) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_mul_values", 17) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_div_values", 17) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_mod_values", 17) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_mul_small", 16) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_abs_clone", 16) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_div_small_abs", 20) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_pow2", 11) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_shl_values", 17) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_bitwise_nonneg_abs", 25) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_bitwise_values", 21) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_bitand_values", 20) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_bitor_values", 19) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_bitxor_values", 20) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_bitnot_values", 20) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_shr_values", 17) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_clone", 12) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_from_str", 15) != 0) { return 1; }
    if (lower_name_is_number_builtin(name_ptr, name_len, (u64)"number_input", 12) != 0) { return 1; }
    return 0;
}

func lower_call_expr_returns_number(call: *AstCall) -> u64 {
    if (call == 0) { return 0; }
    if (lower_name_is_number_returning_builtin(call.name_ptr, call.name_len) != 0) { return 1; }
    var resolved: *NameInfo = resolve_name(call.name_ptr, call.name_len);
    if (resolved != 0 && lower_name_is_number_returning_builtin(resolved.ptr, resolved.len) != 0) { return 1; }
    var fn: *AstFunc = lower_find_func_signature_for_call(call.name_ptr, call.name_len);
    if (fn != 0) {
        var ret_ti: *TypeInfo = lower_make_typeinfo_from_func_return(fn);
        if (lower_is_number_struct_type(ret_ti) != 0) { return 1; }
    }
    return 0;
}

func lower_is_number_struct_type(ti: *TypeInfo) -> u64 {
    return lower_is_struct_type_named(ti, "Number", 6, "std_number__Number", 18);
}

func lower_is_string_struct_type(ti: *TypeInfo) -> u64 {
    return lower_is_struct_type_named(ti, "string", 6, "std_string__string", 18);
}

func lower_is_struct_type_named(ti: *TypeInfo, local_ptr: u64, local_len: u64, fq_ptr: u64, fq_len: u64) -> u64 {
    if (ti == 0 || ti.type_kind != TYPE_STRUCT || ti.ptr_depth != 0) { return 0; }
    if (lower_name_matches_aliases(ti.struct_name_ptr, ti.struct_name_len, local_ptr, local_len, fq_ptr, fq_len) != 0) { return 1; }
    if (ti.struct_def != 0 && lower_name_matches_aliases(ti.struct_def.name_ptr, ti.struct_def.name_len, local_ptr, local_len, fq_ptr, fq_len) != 0) { return 1; }
    return 0;
}

func lower_is_integer_literal_expr(expr: *AstNode) -> u64 {
    if (expr == 0) { return 0; }
    var k: u64 = ast_kind(expr);
    if (k == AST_LITERAL) { return 1; }
    if (k == AST_UNARY) {
        var un: *AstUnary = (*AstUnary)expr;
        if (un.op == TOKEN_MINUS && un.operand != 0 && ast_kind(un.operand) == AST_LITERAL) {
            return 1;
        }
    }
    return 0;
}

func lower_integer_literal_is_negative(expr: *AstNode) -> u64 {
    if (expr == 0 || ast_kind(expr) != AST_UNARY) { return 0; }
    var un: *AstUnary = (*AstUnary)expr;
    if (un.op == TOKEN_MINUS && un.operand != 0 && ast_kind(un.operand) == AST_LITERAL) {
        return 1;
    }
    return 0;
}

func lower_integer_literal_magnitude(expr: *AstNode) -> u64 {
    if (expr == 0) { return 0; }
    if (ast_kind(expr) == AST_LITERAL) {
        var lit: *AstLiteral = (*AstLiteral)expr;
        return lit.value;
    }
    if (lower_integer_literal_is_negative(expr) != 0) {
        var un: *AstUnary = (*AstUnary)expr;
        var neg_lit: *AstLiteral = (*AstLiteral)un.operand;
        return neg_lit.value;
    }
    return 0;
}

func lower_unsigned_integer_max(kind: u64) -> u64 {
    match (kind) {
        case TYPE_U8: return 255;
        case TYPE_U16: return 65535;
        case TYPE_U32: return 4294967295;
        case TYPE_U64: return 0 - 1;
    }
    return 0;
}

func lower_signed_integer_positive_max(kind: u64) -> u64 {
    match (kind) {
        case TYPE_I8: return 127;
        case TYPE_I16: return 32767;
        case TYPE_I32: return 2147483647;
        case TYPE_I64: return 9223372036854775807;
    }
    return 0;
}

func lower_signed_integer_negative_max_mag(kind: u64) -> u64 {
    match (kind) {
        case TYPE_I8: return 128;
        case TYPE_I16: return 32768;
        case TYPE_I32: return 2147483648;
        case TYPE_I64: return 9223372036854775808;
    }
    return 0;
}

func lower_integer_literal_fits_type(expr: *AstNode, target_kind: u64) -> u64 {
    if (lower_is_integer_literal_expr(expr) == 0) { return 0; }
    var value: u64 = lower_integer_literal_magnitude(expr);
    if (lower_type_kind_is_unsigned_integer(target_kind) != 0) {
        if (lower_integer_literal_is_negative(expr) != 0) { return 0; }
        if (value <= lower_unsigned_integer_max(target_kind)) { return 1; }
        return 0;
    }
    if (lower_type_kind_is_signed_integer(target_kind) != 0) {
        if (lower_integer_literal_is_negative(expr) != 0) {
            if (value <= lower_signed_integer_negative_max_mag(target_kind)) { return 1; }
            return 0;
        }
        if (value <= lower_signed_integer_positive_max(target_kind)) { return 1; }
        return 0;
    }
    return 0;
}

func lower_wrap_integer_literal_to_number(expr: *AstNode) -> *AstNode {
    if (lower_is_integer_literal_expr(expr) == 0) { return 0; }
    var ctor_ptr: u64 = (u64)"number_from_u64";
    var ctor_len: u64 = 15;
    if (lower_integer_literal_is_negative(expr) != 0) {
        ctor_ptr = (u64)"number_from_i64";
    }
    var args: *Vec<*AstNode> = new Vec<*AstNode>(1);
    args.push(expr);
    return (*AstNode)ast_call(ctor_ptr, ctor_len, args);
}

func lower_make_cast_for_typeinfo(expr: *AstNode, expected_ti: *TypeInfo) -> *AstNode {
    if (expr == 0 || expected_ti == 0) { return expr; }
    return (*AstNode)ast_cast_ex(expr, expected_ti.type_kind, expected_ti.ptr_depth, expected_ti.is_tagged, expected_ti.struct_name_ptr, expected_ti.struct_name_len, expected_ti.tag_layout_ptr, expected_ti.tag_layout_len);
}

func lower_expr_already_number_semantic(expr: *AstNode, actual_ti: *TypeInfo) -> u64 {
    if (expr == 0) { return 0; }
    if (lower_is_number_struct_type(actual_ti) != 0) { return 1; }
    var expr_kind: u64 = ast_kind(expr);
    if (expr_kind == AST_CALL && lower_call_expr_returns_number((*AstCall)expr) != 0) { return 1; }
    if (expr_kind == AST_BINARY) {
        var bin: *AstBinary = (*AstBinary)expr;
        if (lower_is_number_struct_type(lower_operator_receiver_type(bin.left)) != 0) { return 1; }
        if (lower_is_number_struct_type(lower_operator_receiver_type(bin.right)) != 0) { return 1; }
    }
    if (expr_kind == AST_UNARY) {
        var un: *AstUnary = (*AstUnary)expr;
        if (lower_is_number_struct_type(lower_operator_receiver_type(un.operand)) != 0) { return 1; }
    }
    return 0;
}

func lower_wrap_integer_expr_to_number(expr: *AstNode, actual_ti: *TypeInfo) -> *AstNode {
    if (expr == 0) { return 0; }
    if (lower_is_integer_literal_expr(expr) != 0) {
        return lower_wrap_integer_literal_to_number(expr);
    }
    var expr_kind: u64 = ast_kind(expr);
    if (expr_kind == AST_STRUCT_LITERAL || expr_kind == AST_GENERIC_STRUCT_LITERAL || expr_kind == AST_STACK_CTOR || expr_kind == AST_NEW) {
        return 0;
    }
    if (expr_kind == AST_CALL && lower_call_expr_returns_number((*AstCall)expr) != 0) {
        return 0;
    }
    if (actual_ti == 0 || actual_ti.ptr_depth != 0) { return 0; }
    if (lower_expr_already_number_semantic(expr, actual_ti) != 0) { return 0; }

    var ctor_ptr: u64 = 0;
    var target_kind: u64 = 0;
    if (lower_type_kind_is_unsigned_integer(actual_ti.type_kind) != 0) {
        ctor_ptr = (u64)"number_from_u64";
        target_kind = TYPE_U64;
    } else if (lower_type_kind_is_signed_integer(actual_ti.type_kind) != 0) {
        ctor_ptr = (u64)"number_from_i64";
        target_kind = TYPE_I64;
    } else {
        return 0;
    }

    var arg: *AstNode = expr;
    if (actual_ti.type_kind != target_kind) {
        arg = lower_make_scalar_cast(expr, target_kind);
    }
    var args: *Vec<*AstNode> = new Vec<*AstNode>(1);
    args.push(arg);
    return (*AstNode)ast_call(ctor_ptr, 15, args);
}

func lower_make_typeinfo_from_vardecl(vd: *AstVarDecl) -> *TypeInfo {
    if (vd == 0) { return 0; }
    var ti: *TypeInfo = generic_make_typeinfo_from_fields(vd.type_kind, vd.ptr_depth, vd.is_tagged, vd.struct_name_ptr, vd.struct_name_len, vd.tag_layout_ptr, vd.tag_layout_len, vd.elem_type_kind, vd.elem_ptr_depth, vd.array_len, vd.array_len_is_param, vd.array_len_param_ptr, vd.array_len_param_len);
    if (ti != 0) { ti.elem_typeinfo = vd.elem_typeinfo; }
    return ti;
}

func lower_make_typeinfo_from_param(param: *Param) -> *TypeInfo {
    if (param == 0) { return 0; }
    var ti: *TypeInfo = generic_make_typeinfo_from_fields(param.type_kind, param.ptr_depth, param.is_tagged, param.struct_name_ptr, param.struct_name_len, param.tag_layout_ptr, param.tag_layout_len, param.elem_type_kind, param.elem_ptr_depth, param.array_len, param.array_len_is_param, param.array_len_param_ptr, param.array_len_param_len);
    if (ti != 0) { ti.elem_typeinfo = param.elem_typeinfo; }
    return ti;
}

func lower_make_typeinfo_from_func_return(fn: *AstFunc) -> *TypeInfo {
    if (fn == 0) { return 0; }
    return generic_make_typeinfo_from_fields(fn.ret_type, fn.ret_ptr_depth, fn.ret_is_tagged, fn.ret_struct_name_ptr, fn.ret_struct_name_len, fn.ret_tag_layout_ptr, fn.ret_tag_layout_len, 0, 0, 0, 0, 0, 0);
}

func lower_is_direct_input_call(expr: *AstNode) -> *AstCall {
    if (expr == 0 || ast_kind(expr) != AST_CALL) { return 0; }
    var call: *AstCall = (*AstCall)expr;
    if (call.origin != AST_CALL_ORIGIN_DIRECT) { return 0; }
    if (str_eq(call.name_ptr, call.name_len, "input", 5) == 0) { return 0; }
    return call;
}

func lower_input_call_as(call: *AstCall, name_ptr: u64, name_len: u64) -> *AstNode {
    if (call == 0) { return 0; }
    return (*AstNode)ast_call_with_origin_named(name_ptr, name_len, call.args_vec, call.arg_names_vec, AST_CALL_ORIGIN_DIRECT);
}

func lower_parse_sugar_string_literal_for_type(expr: *AstNode, expected_ti: *TypeInfo) -> *AstNode {
    if (expr == 0 || expected_ti == 0) { return expr; }
    if (lower_is_string_struct_type(expected_ti) == 0) { return expr; }

    if (ast_kind(expr) == AST_STRING) {
        return lower_make_direct_call1("string_from_cstr", 16, expr);
    }

    return expr;
}

func lower_parse_sugar_input_for_type(expr: *AstNode, expected_ti: *TypeInfo) -> *AstNode {
    var call: *AstCall = lower_is_direct_input_call(expr);
    if (call == 0 || expected_ti == 0) { return expr; }

    if (lower_is_string_struct_type(expected_ti) != 0) {
        return lower_input_call_as(call, "string_input", 12);
    }

    if (expected_ti.type_kind == TYPE_SLICE && expected_ti.ptr_depth == 0 &&
        expected_ti.elem_type_kind == TYPE_U8 && expected_ti.elem_ptr_depth == 0) {
        return lower_input_call_as(call, "input_slice", 11);
    }

    if (expected_ti.ptr_depth == 1 && expected_ti.type_kind == TYPE_U8) {
        return (*AstNode)ast_cast_ex(expr, TYPE_U8, 1, 0, 0, 0, 0, 0);
    }

    if (expected_ti.ptr_depth != 0) {
        return expr;
    }

    if (lower_is_number_struct_type(expected_ti) != 0) {
        return lower_input_call_as(call, "number_input", 12);
    }

    match (expected_ti.type_kind) {
        case TYPE_BOOL:
            return lower_input_call_as(call, "input_bool", 10);
        case TYPE_U8:
            return lower_input_call_as(call, "input_u8", 8);
        case TYPE_U16:
            return lower_input_call_as(call, "input_u16", 9);
        case TYPE_U32:
            return lower_input_call_as(call, "input_u32", 9);
        case TYPE_U64:
            return lower_input_call_as(call, "input_u64", 9);
        case TYPE_I8:
            return lower_input_call_as(call, "input_i8", 8);
        case TYPE_I16:
            return lower_input_call_as(call, "input_i16", 9);
        case TYPE_I32:
            return lower_input_call_as(call, "input_i32", 9);
        case TYPE_I64:
            return lower_input_call_as(call, "input_i64", 9);
        case TYPE_F64:
            return lower_input_call_as(call, "input_f64", 9);
    }

    return expr;
}

func lower_parse_sugar_numeric_for_type(expr: *AstNode, expected_ti: *TypeInfo) -> *AstNode {
    if (expr == 0 || expected_ti == 0 || expected_ti.ptr_depth != 0) { return expr; }

    var actual_ti: *TypeInfo = generic_infer_expr_type(expr, g_lower_parse_sugar_symtab);

    if (lower_is_number_struct_type(expected_ti) != 0) {
        var boxed: *AstNode = lower_wrap_integer_expr_to_number(expr, actual_ti);
        if (boxed != 0) { return boxed; }
        return expr;
    }

    if (lower_type_kind_is_integer(expected_ti.type_kind) != 0) {
        if (actual_ti != 0 && actual_ti.ptr_depth == 0 && actual_ti.type_kind == expected_ti.type_kind) {
            return expr;
        }

        if (lower_is_integer_literal_expr(expr) != 0) {
            if (lower_integer_literal_fits_type(expr, expected_ti.type_kind) != 0) {
                return lower_make_cast_for_typeinfo(expr, expected_ti);
            }
            return expr;
        }

        if (actual_ti != 0 && actual_ti.ptr_depth == 0 &&
            lower_can_implicit_integer_widen(actual_ti.type_kind, expected_ti.type_kind) != 0) {
            return lower_make_cast_for_typeinfo(expr, expected_ti);
        }
        return expr;
    }

    if (expected_ti.type_kind == TYPE_F64) {
        if (lower_is_integer_literal_expr(expr) != 0) {
            return lower_make_cast_for_typeinfo(expr, expected_ti);
        }
        if (actual_ti != 0 && actual_ti.ptr_depth == 0 &&
            lower_type_kind_is_integer(actual_ti.type_kind) != 0) {
            return lower_make_cast_for_typeinfo(expr, expected_ti);
        }
    }

    return expr;
}

func lower_parse_sugar_expr_for_type(expr: *AstNode, expected_ti: *TypeInfo) -> *AstNode {
    var string_expr: *AstNode = lower_parse_sugar_string_literal_for_type(expr, expected_ti);
    if (string_expr != expr) { return string_expr; }
    if (lower_is_direct_input_call(expr) != 0) {
        return lower_parse_sugar_input_for_type(expr, expected_ti);
    }
    return lower_parse_sugar_numeric_for_type(expr, expected_ti);
}

func lower_parse_sugar_binary_operator(bin: *AstBinary) -> *AstNode {
    if (bin == 0) { return 0; }
    var left_ti: *TypeInfo = lower_operator_receiver_type(bin.left);
    var right_ti: *TypeInfo = lower_operator_receiver_type(bin.right);
    var left_is_number: u64 = lower_is_number_struct_type(left_ti);
    var right_is_number: u64 = lower_is_number_struct_type(right_ti);
    // Number operators are lowered in emitter (number_*_values fast path).
    // Keeping them as binary ops avoids fragile method-dispatch type recovery.
    if (left_is_number != 0 || right_is_number != 0) { return (*AstNode)bin; }

    var method_name: *NameInfo = compiler_operator_binary_name(bin.op);
    if (method_name == 0) { return (*AstNode)bin; }

    var arg_types: *Vec<*TypeInfo> = lower_operator_arg_type_vec1(bin.right);
    if (lower_operator_can_dispatch(bin.left, method_name.ptr, method_name.len, arg_types, 1) == 0) {
        return (*AstNode)bin;
    }

    var args: *Vec<*AstNode> = new Vec<*AstNode>(1);
    args.push(bin.right);
    return (*AstNode)ast_method_call(bin.left, method_name.ptr, method_name.len, args);
}

func lower_parse_sugar_unary_operator(un: *AstUnary) -> *AstNode {
    if (un == 0) { return 0; }
    var operand_ti: *TypeInfo = lower_operator_receiver_type(un.operand);
    if (lower_is_number_struct_type(operand_ti) != 0) { return (*AstNode)un; }

    var method_name: *NameInfo = compiler_operator_unary_name(un.op);
    if (method_name == 0) { return (*AstNode)un; }

    if (lower_operator_can_dispatch(un.operand, method_name.ptr, method_name.len, 0, 0) == 0) {
        return (*AstNode)un;
    }

    var args: *Vec<*AstNode> = new Vec<*AstNode>(0);
    return (*AstNode)ast_method_call(un.operand, method_name.ptr, method_name.len, args);
}

func lower_parse_sugar_index_operator(ix: *AstIndex) -> *AstNode {
    if (ix == 0) { return 0; }
    var method_name: *NameInfo = compiler_operator_index_get_name();
    var arg_types: *Vec<*TypeInfo> = lower_operator_arg_type_vec1(ix.index);
    if (lower_operator_can_dispatch(ix.base, method_name.ptr, method_name.len, arg_types, 1) == 0) {
        return (*AstNode)ix;
    }

    var args: *Vec<*AstNode> = new Vec<*AstNode>(1);
    args.push(ix.index);
    return (*AstNode)ast_method_call(ix.base, method_name.ptr, method_name.len, args);
}

const COMPILER_EXC_STATE_NONE = 0;
const COMPILER_EXC_STATE_THROWN = 1;

struct CompilerExceptionLowerCtx {
    public flag_ptr_stack: *Vec<u64>;
    public flag_len_stack: *Vec<u64>;
    public value_ptr_stack: *Vec<u64>;
    public value_len_stack: *Vec<u64>;
    public value_type_stack: *Vec<*TypeInfo>;
    public counter: u64;
}

func lower_exc_ctx_new() -> CompilerExceptionLowerCtx {
    var ctx: CompilerExceptionLowerCtx;
    ctx.flag_ptr_stack = 0;
    ctx.flag_len_stack = 0;
    ctx.value_ptr_stack = 0;
    ctx.value_len_stack = 0;
    ctx.value_type_stack = 0;
    ctx.counter = 0;
    return ctx;
}

func lower_exc_build_internal_name(prefix_ptr: u64, prefix_len: u64, id: u64) -> *NameInfo {
    var id_buf: u64 = heap_alloc(32 * sizeof(u8));
    var id_len: u64 = io_u64_to_ascii(id_buf, id);
    var total_len: u64 = prefix_len + id_len;
    var out_ptr: u64 = heap_alloc((total_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, total_len + 1);
    str_copy(out_ptr, prefix_ptr, prefix_len);
    str_copy(out_ptr + prefix_len, id_buf, id_len);
    out_u8[total_len] = 0;
    return new NameInfo{out_ptr, total_len};
}

func lower_exc_ensure_context_struct() -> *AstStructDef {
    var existing: *AstStructDef = get_struct_def("__BppTryContext", 15);
    if (existing != 0) { return existing; }

    var fields: *Vec<*FieldDesc> = new Vec<*FieldDesc>(1);
    var state_field: *FieldDesc = new FieldDesc();
    state_field.name_ptr = (u64)"state";
    state_field.name_len = 5;
    state_field.type_kind = TYPE_U64;
    state_field.ptr_depth = 0;
    state_field.is_tagged = 0;
    state_field.struct_name_ptr = 0;
    state_field.struct_name_len = 0;
    state_field.tag_layout_ptr = 0;
    state_field.tag_layout_len = 0;
    state_field.bit_width = 0;
    state_field.offset = 0;
    state_field.elem_type_kind = 0;
    state_field.elem_ptr_depth = 0;
    state_field.array_len = 0;
    state_field.elem_typeinfo = 0;
    state_field.access = ACCESS_PUBLIC;
    state_field.owner_struct_ptr = (u64)"__BppTryContext";
    state_field.owner_struct_len = 15;
    fields.push(state_field);

    var ctx_def: *AstStructDef = ast_struct_def("__BppTryContext", 15, 0, fields, 0, 0, 0);
    register_struct_type(ctx_def);
    return ctx_def;
}

func lower_exc_ctx_push(ctx: *CompilerExceptionLowerCtx, flag_ptr: u64, flag_len: u64, value_ptr: u64, value_len: u64, value_type: *TypeInfo) -> u64 {
    if (ctx.flag_ptr_stack == 0) {
        ctx.flag_ptr_stack = new Vec<u64>(8);
        ctx.flag_len_stack = new Vec<u64>(8);
        ctx.value_ptr_stack = new Vec<u64>(8);
        ctx.value_len_stack = new Vec<u64>(8);
        ctx.value_type_stack = new Vec<*TypeInfo>(8);
    }
    ctx.flag_ptr_stack.push(flag_ptr);
    ctx.flag_len_stack.push(flag_len);
    ctx.value_ptr_stack.push(value_ptr);
    ctx.value_len_stack.push(value_len);
    ctx.value_type_stack.push(value_type);
    return 0;
}

func lower_exc_ctx_pop(ctx: *CompilerExceptionLowerCtx) -> u64 {
    if (ctx.flag_ptr_stack == 0 || ctx.flag_ptr_stack.len() == 0) { return 0; }
    ctx.flag_ptr_stack.pop();
    ctx.flag_len_stack.pop();
    ctx.value_ptr_stack.pop();
    ctx.value_len_stack.pop();
    if (ctx.value_type_stack != 0) {
        ctx.value_type_stack.pop();
    }
    return 0;
}

func lower_exc_ctx_active(ctx: *CompilerExceptionLowerCtx) -> u64 {
    if (ctx == 0 || ctx.flag_ptr_stack == 0) { return 0; }
    if (ctx.flag_ptr_stack.len() == 0) { return 0; }
    return 1;
}

func lower_exc_ctx_current_flag_ptr(ctx: *CompilerExceptionLowerCtx) -> u64 {
    if (lower_exc_ctx_active(ctx) == 0) { return 0; }
    var top_idx: u64 = ctx.flag_ptr_stack.len() - 1;
    return ctx.flag_ptr_stack.get(top_idx);
}

func lower_exc_ctx_current_flag_len(ctx: *CompilerExceptionLowerCtx) -> u64 {
    if (lower_exc_ctx_active(ctx) == 0) { return 0; }
    var top_idx: u64 = ctx.flag_len_stack.len() - 1;
    return ctx.flag_len_stack.get(top_idx);
}

func lower_exc_ctx_current_value_ptr(ctx: *CompilerExceptionLowerCtx) -> u64 {
    if (lower_exc_ctx_active(ctx) == 0) { return 0; }
    var top_idx: u64 = ctx.value_ptr_stack.len() - 1;
    return ctx.value_ptr_stack.get(top_idx);
}

func lower_exc_ctx_current_value_len(ctx: *CompilerExceptionLowerCtx) -> u64 {
    if (lower_exc_ctx_active(ctx) == 0) { return 0; }
    var top_idx: u64 = ctx.value_len_stack.len() - 1;
    return ctx.value_len_stack.get(top_idx);
}

func lower_exc_ctx_current_value_type(ctx: *CompilerExceptionLowerCtx) -> *TypeInfo {
    if (lower_exc_ctx_active(ctx) == 0 || ctx.value_type_stack == 0 || ctx.value_type_stack.len() == 0) { return 0; }
    var top_idx: u64 = ctx.value_type_stack.len() - 1;
    return ctx.value_type_stack.get(top_idx);
}

func lower_exc_scalar_size(type_kind: u64) -> u64 {
    match (type_kind) {
        case TYPE_BOOL:
        case TYPE_U8:
        case TYPE_I8:
            return 1;
        case TYPE_U16:
        case TYPE_I16:
            return 2;
        case TYPE_U32:
        case TYPE_I32:
            return 4;
        case TYPE_U64:
        case TYPE_I64:
        case TYPE_F64:
            return 8;
    }
    return 0;
}

func lower_exc_emit_type_name(ti: *TypeInfo) -> u64 {
    if (ti == 0) {
        emit_stderr("<unknown>");
        return 0;
    }
    if (ti.ptr_depth > 0) {
        for (var i: u64 = 0; i < ti.ptr_depth; i++) {
            emit_stderr("*");
        }
    }
    match (ti.type_kind) {
        case TYPE_VOID: emit_stderr("void"); return 0;
        case TYPE_BOOL: emit_stderr("bool"); return 0;
        case TYPE_U8: emit_stderr("u8"); return 0;
        case TYPE_U16: emit_stderr("u16"); return 0;
        case TYPE_U32: emit_stderr("u32"); return 0;
        case TYPE_U64: emit_stderr("u64"); return 0;
        case TYPE_I8: emit_stderr("i8"); return 0;
        case TYPE_I16: emit_stderr("i16"); return 0;
        case TYPE_I32: emit_stderr("i32"); return 0;
        case TYPE_I64: emit_stderr("i64"); return 0;
        case TYPE_F64: emit_stderr("f64"); return 0;
        case TYPE_NULL: emit_stderr("null"); return 0;
        case TYPE_STRUCT:
        case TYPE_TRAIT:
        case TYPE_GENERIC:
            if (ti.struct_name_ptr != 0 && ti.struct_name_len != 0) {
                emit_stderr_len(ti.struct_name_ptr, ti.struct_name_len);
            } else {
                emit_stderr("<struct>");
            }
            return 0;
        case TYPE_ARRAY: emit_stderr("array"); return 0;
        case TYPE_SLICE: emit_stderr("slice"); return 0;
        case TYPE_FUNC: emit_stderr("func"); return 0;
    }
    emit_stderr("<type>");
    return 0;
}

func lower_exc_try_infer_throw_expr_type(expr: *AstNode) -> *TypeInfo {
    if (expr == 0) { return 0; }
    var kind: u64 = ast_kind(expr);
    match (kind) {
        case AST_CAST:
            var c: *AstCast = (*AstCast)expr;
            return generic_make_typeinfo_from_fields(c.target_type, c.target_ptr_depth, c.target_is_tagged, c.struct_name_ptr, c.struct_name_len, c.tag_layout_ptr, c.tag_layout_len, 0, 0, 0, 0, 0, 0);
        case AST_LITERAL:
            return generic_make_typeinfo_from_fields(TYPE_I64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        case AST_FLOAT:
            return generic_make_typeinfo_from_fields(TYPE_F64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        case AST_STRING:
            return generic_make_typeinfo_from_fields(TYPE_U8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
        default:
            return 0;
    }
}

func lower_exc_throw_type_compatible(actual_ti: *TypeInfo, expected_ti: *TypeInfo) -> u64 {
    if (actual_ti == 0 || expected_ti == 0) { return 1; }
    if (actual_ti.type_kind == TYPE_NULL && actual_ti.ptr_depth == 0) {
        if (expected_ti.type_kind == TYPE_NULL && expected_ti.ptr_depth == 0) { return 1; }
        if (expected_ti.ptr_depth > 0) { return 1; }
        return 0;
    }
    if (expected_ti.type_kind == TYPE_NULL && expected_ti.ptr_depth == 0) {
        if (actual_ti.type_kind == TYPE_NULL && actual_ti.ptr_depth == 0) { return 1; }
        return 0;
    }

    if (actual_ti.ptr_depth != expected_ti.ptr_depth) { return 0; }

    if (actual_ti.ptr_depth > 0) {
        if (actual_ti.type_kind != expected_ti.type_kind) { return 0; }
        if (actual_ti.type_kind == TYPE_STRUCT || actual_ti.type_kind == TYPE_TRAIT || actual_ti.type_kind == TYPE_GENERIC) {
            if (!str_eq(actual_ti.struct_name_ptr, actual_ti.struct_name_len, expected_ti.struct_name_ptr, expected_ti.struct_name_len)) { return 0; }
        }
        return 1;
    }

    if (actual_ti.type_kind == expected_ti.type_kind) {
        if (actual_ti.type_kind == TYPE_STRUCT || actual_ti.type_kind == TYPE_TRAIT || actual_ti.type_kind == TYPE_GENERIC) {
            if (!str_eq(actual_ti.struct_name_ptr, actual_ti.struct_name_len, expected_ti.struct_name_ptr, expected_ti.struct_name_len)) { return 0; }
        }
        return 1;
    }

    var actual_size: u64 = lower_exc_scalar_size(actual_ti.type_kind);
    var expected_size: u64 = lower_exc_scalar_size(expected_ti.type_kind);
    if (actual_size != 0 && actual_size == expected_size) { return 1; }
    return 0;
}

func lower_exc_state_expr(ctx_ptr: u64, ctx_len: u64) -> *AstNode {
    return (*AstNode)ast_member_access((*AstNode)ast_ident(ctx_ptr, ctx_len), "state", 5);
}

func lower_exc_build_not_thrown_cond(ctx_ptr: u64, ctx_len: u64) -> *AstNode {
    if (ctx_ptr == 0 || ctx_len == 0) { return (*AstNode)ast_literal(1); }
    return (*AstNode)ast_binary(TOKEN_EQEQ, lower_exc_state_expr(ctx_ptr, ctx_len), (*AstNode)ast_literal(COMPILER_EXC_STATE_NONE));
}

func lower_exc_build_break_guard(ctx_ptr: u64, ctx_len: u64) -> *AstNode {
    if (ctx_ptr == 0 || ctx_len == 0) { return 0; }
    var cond: *AstNode = (*AstNode)ast_binary(TOKEN_BANGEQ, lower_exc_state_expr(ctx_ptr, ctx_len), (*AstNode)ast_literal(COMPILER_EXC_STATE_NONE));
    var then_stmts: *Vec<*AstNode> = new Vec<*AstNode>(1);
    then_stmts.push((*AstNode)ast_break());
    return (*AstNode)ast_if(cond, (*AstNode)ast_block(then_stmts), 0);
}

func lower_exc_wrap_stmt_if_not_thrown(stmt: *AstNode, ctx_ptr: u64, ctx_len: u64) -> *AstNode {
    if (stmt == 0) { return 0; }
    if (ctx_ptr == 0 || ctx_len == 0) { return stmt; }
    var then_stmts: *Vec<*AstNode> = new Vec<*AstNode>(1);
    then_stmts.push(stmt);
    return (*AstNode)ast_if(lower_exc_build_not_thrown_cond(ctx_ptr, ctx_len), (*AstNode)ast_block(then_stmts), 0);
}

func lower_exc_wrap_loop_body_with_guard(body: *AstNode, ctx_ptr: u64, ctx_len: u64) -> *AstNode {
    if (body == 0) { return 0; }
    if (ctx_ptr == 0 || ctx_len == 0) { return body; }

    var wrapped: *Vec<*AstNode> = new Vec<*AstNode>(8);
    if (ast_kind(body) == AST_BLOCK) {
        var blk: *AstBlock = (*AstBlock)body;
        if (blk.stmts_vec != 0) {
            var n: u64 = blk.stmts_vec.len();
            for (var i: u64 = 0; i < n; i++) {
                wrapped.push(lower_exc_wrap_stmt_if_not_thrown(blk.stmts_vec.get(i), ctx_ptr, ctx_len));
            }
        }
    } else {
        wrapped.push(lower_exc_wrap_stmt_if_not_thrown(body, ctx_ptr, ctx_len));
    }
    wrapped.push(lower_exc_build_break_guard(ctx_ptr, ctx_len));
    return (*AstNode)ast_block(wrapped);
}

func lower_exc_build_unhandled_throw_stmt() -> *AstNode {
    var args: *Vec<*AstNode> = new Vec<*AstNode>(3);
    args.push(lower_make_ast_string_literal("unhandled throw", 15));
    args.push((*AstNode)ast_literal(15));
    args.push((*AstNode)ast_literal(0));
    var call: *AstCall = ast_call("debug_fail", 10, args);
    return ast_expr_stmt((*AstNode)call);
}

func lower_exc_apply_typeinfo_to_vardecl(decl: *AstVarDecl, ti: *TypeInfo) -> u64 {
    if (decl == 0 || ti == 0) { return 0; }
    decl.type_kind = ti.type_kind;
    decl.ptr_depth = ti.ptr_depth;
    decl.is_tagged = ti.is_tagged;
    decl.struct_name_ptr = ti.struct_name_ptr;
    decl.struct_name_len = ti.struct_name_len;
    decl.tag_layout_ptr = ti.tag_layout_ptr;
    decl.tag_layout_len = ti.tag_layout_len;
    decl.elem_type_kind = ti.elem_type_kind;
    decl.elem_ptr_depth = ti.elem_ptr_depth;
    decl.array_len = ti.array_len;
    decl.array_len_is_param = ti.array_len_is_param;
    decl.array_len_param_ptr = ti.array_len_param_ptr;
    decl.array_len_param_len = ti.array_len_param_len;
    if (ti.type_kind == TYPE_FUNC) {
        decl.elem_typeinfo = ti;
    } else {
        decl.elem_typeinfo = ti.elem_typeinfo;
    }
    return 0;
}

func lower_exc_append_lowered_wrapped_stmts(ctx: *CompilerExceptionLowerCtx, dst: *Vec<*AstNode>, block_node: *AstNode, ctx_ptr: u64, ctx_len: u64) -> u64 {
    if (block_node == 0) { return 0; }
    if (ast_kind(block_node) == AST_BLOCK) {
        var blk: *AstBlock = (*AstBlock)block_node;
        if (blk.stmts_vec == 0) { return 0; }
        var n: u64 = blk.stmts_vec.len();
        for (var i: u64 = 0; i < n; i++) {
            var lowered_stmt: *AstNode = lower_exception_stmt(ctx, blk.stmts_vec.get(i));
            dst.push(lower_exc_wrap_stmt_if_not_thrown(lowered_stmt, ctx_ptr, ctx_len));
        }
        return 0;
    }

    var lowered_single: *AstNode = lower_exception_stmt(ctx, block_node);
    dst.push(lower_exc_wrap_stmt_if_not_thrown(lowered_single, ctx_ptr, ctx_len));
    return 0;
}

func lower_exception_stmt(ctx: *CompilerExceptionLowerCtx, stmt: *AstNode) -> *AstNode {
    if (stmt == 0) { return 0; }

    var kind: u64 = ast_kind(stmt);
    match (kind) {
        case AST_BLOCK:
            var blk: *AstBlock = (*AstBlock)stmt;
            if (blk.stmts_vec != 0) {
                var n: u64 = blk.stmts_vec.len();
                for (var i: u64 = 0; i < n; i++) {
                    blk.stmts_vec.set(i, lower_exception_stmt(ctx, blk.stmts_vec.get(i)));
                }
            }
            return stmt;
        case AST_IF:
            var ifs: *AstIf = (*AstIf)stmt;
            ifs.then_block = lower_exception_stmt(ctx, ifs.then_block);
            ifs.else_block = lower_exception_stmt(ctx, ifs.else_block);
            return stmt;
        case AST_WHILE:
            var wl: *AstWhile = (*AstWhile)stmt;
            wl.body = lower_exception_stmt(ctx, wl.body);
            if (lower_exc_ctx_active(ctx) != 0) {
                wl.body = lower_exc_wrap_loop_body_with_guard(wl.body, lower_exc_ctx_current_flag_ptr(ctx), lower_exc_ctx_current_flag_len(ctx));
            }
            return stmt;
        case AST_FOR:
            var fr: *AstFor = (*AstFor)stmt;
            fr.init = lower_exception_stmt(ctx, fr.init);
            fr.body = lower_exception_stmt(ctx, fr.body);
            if (lower_exc_ctx_active(ctx) != 0) {
                fr.body = lower_exc_wrap_loop_body_with_guard(fr.body, lower_exc_ctx_current_flag_ptr(ctx), lower_exc_ctx_current_flag_len(ctx));
            }
            return stmt;
        case AST_SWITCH:
        case AST_MATCH:
            var sw: *AstSwitch = (*AstSwitch)stmt;
            if (sw.cases_vec != 0) {
                var cn: u64 = sw.cases_vec.len();
                for (var ci: u64 = 0; ci < cn; ci++) {
                    sw.cases_vec.set(ci, lower_exception_stmt(ctx, sw.cases_vec.get(ci)));
                }
            }
            return stmt;
        case AST_CASE:
            var cs: *AstCase = (*AstCase)stmt;
            cs.body = lower_exception_stmt(ctx, cs.body);
            return stmt;
        case AST_DEFER:
            var df: *AstDefer = (*AstDefer)stmt;
            df.stmt = lower_exception_stmt(ctx, df.stmt);
            return stmt;
        case AST_TRY_STMT:
            var tr: *AstTryStmt = (*AstTryStmt)stmt;

            if (tr.catch_block == 0 && tr.finally_block == 0) {
                emit_stderr("[INTERNAL] invalid AST_TRY_STMT: missing catch/finally\n");
                diag_error("Compiler error");
                return stmt;
            }

            ctx.counter = ctx.counter + 1;
            var ctx_name: *NameInfo = lower_exc_build_internal_name("__try_ctx_", 10, ctx.counter);
            var value_name: *NameInfo = lower_exc_build_internal_name("__try_payload_", 14, ctx.counter);

            var outer_ctx_ptr: u64 = 0;
            var outer_ctx_len: u64 = 0;
            var outer_value_ptr: u64 = 0;
            var outer_value_len: u64 = 0;
            var outer_value_type: *TypeInfo = 0;
            if (lower_exc_ctx_active(ctx) != 0) {
                outer_ctx_ptr = lower_exc_ctx_current_flag_ptr(ctx);
                outer_ctx_len = lower_exc_ctx_current_flag_len(ctx);
                outer_value_ptr = lower_exc_ctx_current_value_ptr(ctx);
                outer_value_len = lower_exc_ctx_current_value_len(ctx);
                outer_value_type = lower_exc_ctx_current_value_type(ctx);
            }

            var lowered_stmts: *Vec<*AstNode> = new Vec<*AstNode>(6);
            var ctx_struct: *AstStructDef = lower_exc_ensure_context_struct();
            var ctx_decl: *AstVarDecl = ast_var_decl(ctx_name.ptr, ctx_name.len, TYPE_STRUCT, 0, 0);
            ctx_decl.struct_name_ptr = ctx_struct.name_ptr;
            ctx_decl.struct_name_len = ctx_struct.name_len;
            lowered_stmts.push((*AstNode)ctx_decl);
            lowered_stmts.push((*AstNode)ast_assign(lower_exc_state_expr(ctx_name.ptr, ctx_name.len), (*AstNode)ast_literal(COMPILER_EXC_STATE_NONE)));
            if (tr.catch_name_ptr != 0 && tr.catch_name_len != 0 && tr.catch_value_type == 0) {
                emit_stderr("[INTERNAL] invalid AST_TRY_STMT: catch binding missing payload type\n");
                diag_error("Compiler error");
                return stmt;
            }

            var payload_ptr: u64 = 0;
            var payload_len: u64 = 0;
            var payload_type: *TypeInfo = 0;

            if (tr.catch_value_type != 0) {
                payload_ptr = value_name.ptr;
                payload_len = value_name.len;
                payload_type = tr.catch_value_type;
                var value_decl: *AstVarDecl = ast_var_decl(value_name.ptr, value_name.len, payload_type.type_kind, payload_type.ptr_depth, (*AstNode)ast_literal(0));
                lower_exc_apply_typeinfo_to_vardecl(value_decl, payload_type);
                lowered_stmts.push((*AstNode)value_decl);
            } else if (outer_value_ptr != 0 && outer_value_len != 0 && outer_value_type != 0) {
                payload_ptr = outer_value_ptr;
                payload_len = outer_value_len;
                payload_type = outer_value_type;
            }

            lower_exc_ctx_push(ctx, ctx_name.ptr, ctx_name.len, payload_ptr, payload_len, payload_type);
            lower_exc_append_lowered_wrapped_stmts(ctx, lowered_stmts, tr.try_block, ctx_name.ptr, ctx_name.len);
            lower_exc_ctx_pop(ctx);

            if (tr.catch_block != 0) {
                var catch_wrapped: *Vec<*AstNode> = new Vec<*AstNode>(8);
                catch_wrapped.push((*AstNode)ast_assign(lower_exc_state_expr(ctx_name.ptr, ctx_name.len), (*AstNode)ast_literal(COMPILER_EXC_STATE_NONE)));

                if (tr.catch_name_ptr != 0 && tr.catch_name_len != 0) {
                    if (payload_type == 0 || payload_ptr == 0 || payload_len == 0) {
                        emit_stderr("[ERROR] catch binding requires payload storage\n");
                        diag_error("Compilation failed");
                        return stmt;
                    }
                    var catch_decl: *AstVarDecl = ast_var_decl(tr.catch_name_ptr, tr.catch_name_len, payload_type.type_kind, payload_type.ptr_depth, (*AstNode)ast_ident(payload_ptr, payload_len));
                    lower_exc_apply_typeinfo_to_vardecl(catch_decl, payload_type);
                    catch_wrapped.push((*AstNode)catch_decl);
                }

                lower_exc_append_lowered_wrapped_stmts(ctx, catch_wrapped, tr.catch_block, ctx_name.ptr, ctx_name.len);

                var thrown_cond2: *AstNode = (*AstNode)ast_binary(TOKEN_BANGEQ, lower_exc_state_expr(ctx_name.ptr, ctx_name.len), (*AstNode)ast_literal(COMPILER_EXC_STATE_NONE));
                lowered_stmts.push((*AstNode)ast_if(thrown_cond2, (*AstNode)ast_block(catch_wrapped), 0));
            }

            if (tr.finally_block != 0) {
                var pending_name: *NameInfo = lower_exc_build_internal_name("__try_pending_", 14, ctx.counter);
                lowered_stmts.push((*AstNode)ast_var_decl(pending_name.ptr, pending_name.len, TYPE_U64, 0, lower_exc_state_expr(ctx_name.ptr, ctx_name.len)));
                lowered_stmts.push((*AstNode)ast_assign(lower_exc_state_expr(ctx_name.ptr, ctx_name.len), (*AstNode)ast_literal(COMPILER_EXC_STATE_NONE)));

                lower_exc_append_lowered_wrapped_stmts(ctx, lowered_stmts, tr.finally_block, ctx_name.ptr, ctx_name.len);

                var restore_stmts: *Vec<*AstNode> = new Vec<*AstNode>(1);
                restore_stmts.push((*AstNode)ast_assign(lower_exc_state_expr(ctx_name.ptr, ctx_name.len), (*AstNode)ast_ident(pending_name.ptr, pending_name.len)));
                var restore_cond: *AstNode = (*AstNode)ast_binary(TOKEN_EQEQ, lower_exc_state_expr(ctx_name.ptr, ctx_name.len), (*AstNode)ast_literal(COMPILER_EXC_STATE_NONE));
                lowered_stmts.push((*AstNode)ast_if(restore_cond, (*AstNode)ast_block(restore_stmts), 0));
            }

            var post_throw_cond: *AstNode = (*AstNode)ast_binary(TOKEN_BANGEQ, lower_exc_state_expr(ctx_name.ptr, ctx_name.len), (*AstNode)ast_literal(COMPILER_EXC_STATE_NONE));
            if (outer_ctx_ptr != 0 && outer_ctx_len != 0 && outer_value_ptr != 0 && outer_value_len != 0) {
                var propagate_stmts: *Vec<*AstNode> = new Vec<*AstNode>(3);
                if (payload_ptr != 0 && payload_len != 0 && (payload_ptr != outer_value_ptr || payload_len != outer_value_len)) {
                    propagate_stmts.push((*AstNode)ast_assign((*AstNode)ast_ident(outer_value_ptr, outer_value_len), (*AstNode)ast_ident(payload_ptr, payload_len)));
                }
                propagate_stmts.push((*AstNode)ast_assign(lower_exc_state_expr(outer_ctx_ptr, outer_ctx_len), (*AstNode)ast_literal(COMPILER_EXC_STATE_THROWN)));
                lowered_stmts.push((*AstNode)ast_if(post_throw_cond, (*AstNode)ast_block(propagate_stmts), 0));
            } else {
                var fail_stmts: *Vec<*AstNode> = new Vec<*AstNode>(1);
                fail_stmts.push(lower_exc_build_unhandled_throw_stmt());
                lowered_stmts.push((*AstNode)ast_if(post_throw_cond, (*AstNode)ast_block(fail_stmts), 0));
            }

            return (*AstNode)ast_block(lowered_stmts);
        case AST_THROW_STMT:
            var th: *AstThrowStmt = (*AstThrowStmt)stmt;
            if (lower_exc_ctx_active(ctx) == 0) {
                var unhandled_stmts: *Vec<*AstNode> = new Vec<*AstNode>(2);
                unhandled_stmts.push(ast_expr_stmt(th.expr));
                unhandled_stmts.push(lower_exc_build_unhandled_throw_stmt());
                return (*AstNode)ast_block(unhandled_stmts);
            }
            var throw_stmts: *Vec<*AstNode> = new Vec<*AstNode>(2);
            var cur_value_ptr: u64 = lower_exc_ctx_current_value_ptr(ctx);
            var cur_value_len: u64 = lower_exc_ctx_current_value_len(ctx);
            var cur_value_type: *TypeInfo = lower_exc_ctx_current_value_type(ctx);
            if (cur_value_ptr != 0 && cur_value_len != 0) {
                var throw_expr_type: *TypeInfo = lower_exc_try_infer_throw_expr_type(th.expr);
                if (lower_exc_throw_type_compatible(throw_expr_type, cur_value_type) == 0) {
                    emit_stderr("[ERROR] throw payload type mismatch: expected ");
                    lower_exc_emit_type_name(cur_value_type);
                    emit_stderr(", got ");
                    lower_exc_emit_type_name(throw_expr_type);
                    emit_stderr("\n");
                    diag_error("Compilation failed");
                    return stmt;
                }
                throw_stmts.push((*AstNode)ast_assign((*AstNode)ast_ident(cur_value_ptr, cur_value_len), th.expr));
            }
            throw_stmts.push((*AstNode)ast_assign(lower_exc_state_expr(lower_exc_ctx_current_flag_ptr(ctx), lower_exc_ctx_current_flag_len(ctx)), (*AstNode)ast_literal(COMPILER_EXC_STATE_THROWN)));
            return (*AstNode)ast_block(throw_stmts);
        default:
            return stmt;
    }
}

func lower_exceptions_stmt(stmt: *AstNode) -> u64 {
    var ctx: CompilerExceptionLowerCtx = lower_exc_ctx_new();
    lower_exception_stmt(&ctx, stmt);
    return 0;
}


func lower_parse_sugar_expr(expr: *AstNode) -> *AstNode {
    var walker: CompilerAstWalker = ast_walker_new(COMPILER_AST_WALK_LOWER_PARSE_SUGAR, 0, 0);
    return ast_walker_walk_expr(&walker, expr);
}

func lower_parse_sugar_stmt(stmt: *AstNode) -> u64 {
    var walker: CompilerAstWalker = ast_walker_new(COMPILER_AST_WALK_LOWER_PARSE_SUGAR, 0, 0);
    return ast_walker_walk_stmt(&walker, stmt);
}
