// call_utils.b - Call argument/name matching helper utilities

import std.str;
import std.vec;
import ast;

const COMPILER_CALL_UTILS_NOT_FOUND_U64 = 9223372036854775807;

func call_has_named_args(arg_names: *Vec<*NameInfo>) -> u64 {
    if (arg_names == 0) { return 0; }
    var n: u64 = arg_names.len();
    for (var i: u64 = 0; i < n; i++) {
        if (arg_names.get(i) != 0) { return 1; }
    }
    return 0;
}

func call_named_at(arg_names: *Vec<*NameInfo>, idx: u64) -> *NameInfo {
    if (arg_names == 0) { return 0; }
    if (idx >= arg_names.len()) { return 0; }
    return arg_names.get(idx);
}

func call_find_param_index_by_name(params: *Vec<*Param>, params_start: u64, fixed_count: u64, name_ptr: u64, name_len: u64) -> u64 {
    for (var i: u64 = 0; i < fixed_count; i++) {
        var p: *Param = params.get(params_start + i);
        if (p == 0) { continue; }
        if (str_eq(p.name_ptr, p.name_len, name_ptr, name_len) != 0) {
            return i;
        }
    }
    return COMPILER_CALL_UTILS_NOT_FOUND_U64;
}

func call_params_need_normalize(params: *Vec<*Param>, params_start: u64, arg_names: *Vec<*NameInfo>) -> u64 {
    if (call_has_named_args(arg_names) != 0) { return 1; }
    if (params == 0) { return 0; }
    var param_count: u64 = params.len();
    if (params_start > param_count) { params_start = param_count; }
    if (params_start >= param_count) { return 0; }
    for (var i: u64 = params_start; i < param_count; i++) {
        var p: *Param = params.get(i);
        if (p == 0) { continue; }
        if (p.has_default != 0 || p.is_variadic != 0) { return 1; }
    }
    return 0;
}

func call_has_variadic_param(params: *Vec<*Param>, param_count: u64, effective_count: u64) -> u64 {
    if (params == 0 || param_count == 0 || effective_count == 0) { return 0; }
    var last_param: *Param = params.get(param_count - 1);
    if (last_param == 0) { return 0; }
    if (last_param.is_variadic == 0) { return 0; }
    return 1;
}

func call_pack_variadic_args(out_fixed: *Vec<*AstNode>, variadic_args: *Vec<*AstNode>) -> *Vec<*AstNode> {
    var out: *Vec<*AstNode> = new Vec<*AstNode>(out_fixed.len() + variadic_args.len() + 1);
    var fixed_n: u64 = out_fixed.len();
    for (var i: u64 = 0; i < fixed_n; i++) {
        out.push(out_fixed.get(i));
    }

    if (variadic_args.len() == 0) {
        out.push((*AstNode)ast_literal(0));
        return out;
    }

    out.push(variadic_args.get(0));
    var vn: u64 = variadic_args.len();
    for (var vi: u64 = 1; vi < vn; vi++) {
        out.push(variadic_args.get(vi));
    }
    return out;
}

func call_name_matches_tail(full_ptr: u64, full_len: u64, target_ptr: u64, target_len: u64) -> u64 {
    if (full_ptr == 0 || full_len == 0 || target_ptr == 0 || target_len == 0) { return 0; }

    var full_n: u64 = full_len;
    var target_n: u64 = target_len;
    var full_u8: []u8 = slice(full_ptr, full_len);
    var target_u8: []u8 = slice(target_ptr, target_len);
    while (full_n > 0 && full_u8[full_n - 1] == 0) { full_n = full_n - 1; }
    while (target_n > 0 && target_u8[target_n - 1] == 0) { target_n = target_n - 1; }
    if (full_n == 0 || target_n == 0) { return 0; }

    if (str_eq(full_ptr, full_n, target_ptr, target_n) != 0) { return 1; }
    if (full_n >= target_n) {
        var suffix_start: u64 = full_n - target_n;
        if (str_eq(full_ptr + suffix_start, target_n, target_ptr, target_n) != 0) {
            return 1;
        }
    }

    if (full_n < target_n + 2) { return 0; }
    for (var i: u64 = 0; i + 1 < full_n; i++) {
        if (full_u8[i] != 95 || full_u8[i + 1] != 95) { continue; }
        var start: u64 = i + 2;
        if (start + target_n != full_n) { continue; }
        if (str_eq(full_ptr + start, target_n, target_ptr, target_n) != 0) {
            return 1;
        }
    }
    return 0;
}
