// compiler_core_utils.b - Common utility wrappers and diagnostics

import compiler;
import compiler.source_cache;
import compiler.manifest;
import compiler.symbol_runtime;
import std.io;
import std.str;
import lexer;
import module_utils;
import ast;
import types;

func decl_lookup_none(default_access: u64) -> CompilerDeclLookup {
    var lookup: CompilerDeclLookup;
    lookup.found = 0;
    lookup.owner_ptr = 0;
    lookup.owner_len = 0;
    lookup.access = default_access;
    lookup.sig = 0;
    return lookup;
}

// ============================================
// File Reading
// ============================================

func read_entire_file(path: u64) -> u64 {
    return source_read_entire_file(path, &g_compiler_ctx.file_ptr, &g_compiler_ctx.file_len);
}

func report_module_open_error(file_path: u64, file_path_len: u64) -> u64 {
    emit_stderr("[ERROR] Cannot open module: ");
    var file_path_u8: []u8 = slice(file_path, file_path_len);
    for (var i: u64 = 0; i < file_path_len; i++) {
        emit_char(file_path_u8[i]);
    }
    emit_nl();
    diag_note_error();
    return 0;
}

func get_cached_module_source(file_path: u64, file_path_len: u64) -> *NameInfo {
    if (g_compiler_ctx.module_source_cache == 0) {
        g_compiler_ctx.module_source_cache = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.module_source_cache.ensure_capacity(64);
    }
    return source_get_cached_module_source(
        g_compiler_ctx.module_source_cache,
        file_path,
        file_path_len,
        &g_compiler_ctx.file_ptr,
        &g_compiler_ctx.file_len
    );
}

func set_current_source(file_path: u64, file_path_len: u64) -> u64 {
    var source_info: *NameInfo = get_cached_module_source(file_path, file_path_len);
    if (source_info == 0) { return false; }
    return true;
}

func get_cached_module_tokens(file_path: u64, file_path_len: u64) -> *Vec<*Token> {
    if (g_compiler_ctx.module_tokens_cache == 0) {
        g_compiler_ctx.module_tokens_cache = new HashMap<u64, *Vec<*Token>>{0, 0, 0};
        g_compiler_ctx.module_tokens_cache.ensure_capacity(64);
    }

    if (g_compiler_ctx.lex_ctx == 0) {
        g_compiler_ctx.lex_ctx = lex_ctx_new();
    }
    var lex_errors: u64 = 0;
    var tokens: *Vec<*Token> = source_get_cached_module_tokens(
        g_compiler_ctx.module_source_cache,
        g_compiler_ctx.module_tokens_cache,
        g_compiler_ctx.lex_ctx,
        file_path,
        file_path_len,
        &lex_errors,
        &g_compiler_ctx.file_ptr,
        &g_compiler_ctx.file_len
    );
    if (lex_errors != 0) {
        emit_stderr("[ERROR] lexing failed for module: ");
        emit_stderr_len(file_path, file_path_len);
        emit_stderr(" (");
        emit_u64_stderr(lex_errors);
        emit_stderr(" error(s))\n");
        diag_note_error();
        return 0;
    }
    return tokens;
}

// ============================================
// Manifest + Path Parsing
// ============================================

func read_manifest_value(manifest_path: u64, key_prefix: u64, key_prefix_len: u64) -> u64 {
    var out_file_len: u64 = 0;
    var value: u64 = read_value(manifest_path, key_prefix, key_prefix_len, &out_file_len);
    g_compiler_ctx.file_len = out_file_len;
    return value;
}

func manifest_resolve_path(manifest_dir: u64, manifest_dir_len: u64, value_path: u64) -> u64 {
    return resolve_path_impl(manifest_dir, manifest_dir_len, value_path);
}

// ============================================
// Module Id + Mangling Helpers
// ============================================

// Returns [ptr,len] struct (16 bytes)
func module_id_from_path(path: u64, path_len: u64) -> *NameInfo {
    return module_util_module_id_from_path(path, path_len, g_compiler_ctx.lib_dir, g_compiler_ctx.lib_dir_len, g_compiler_ctx.base_dir, g_compiler_ctx.base_dir_len);
}

// ============================================
// Module Loading
// ============================================

func resolve_parent_def(parent_desc: *ParentDesc, panic_context: u64) -> *AstStructDef {
    if (parent_desc == 0) { return 0; }
    if (parent_desc.struct_def != 0) { return parent_desc.struct_def; }
    var parent_def: *AstStructDef = get_struct_def(parent_desc.name);
    if (parent_def == 0) {
        emit_stderr("[ERROR] Parent struct not found: ");
        emit_stderr_len(u8_slice_ptr(parent_desc.name), u8_slice_len(parent_desc.name));
        emit_stderr("\n");
        diag_error(panic_context);
        var empty_parents: *Vec<*ParentDesc> = new Vec<*ParentDesc>{heap_alloc((0) * sizeof(*ParentDesc)), 0, (0)};
        var empty_fields: *Vec<*FieldDesc> = new Vec<*FieldDesc>{heap_alloc((0) * sizeof(*FieldDesc)), 0, (0)};
        var empty_traits: *Vec<*TraitRef> = new Vec<*TraitRef>{heap_alloc((0) * sizeof(*TraitRef)), 0, (0)};
        var placeholder: *AstStructDef = ast_struct_def(parent_desc.name,
                                                        empty_parents, empty_fields, 0, empty_traits, 0);
        parent_desc.struct_def = placeholder;
        return placeholder;
    }
    parent_desc.struct_def = parent_def;
    return parent_def;
}

func is_not_found_u64(value: u64) -> u64 {
    if (value == COMPILER_NOT_FOUND_U64) { return 1; }
    return 0;
}

func diag_note_error() -> u64 {
    g_compiler_diag_count = g_compiler_diag_count + 1;
    return g_compiler_diag_count;
}

func diag_emit_error_tag(phase: u64, code: u64, msg: u64) -> u64 {
    emit_stderr("[ERROR]");
    if (phase != 0) {
        emit_stderr("[");
        emit_stderr(phase);
        emit_stderr("]");
    }
    if (code != 0) {
        emit_stderr("[");
        emit_stderr(code);
        emit_stderr("]");
    }
    emit_stderr(" ");
    emit_stderr(msg);
    emit_stderr_nl();
    return 0;
}

func diag_emit_note(msg: u64) -> u64 {
    emit_stderr("[NOTE] ");
    emit_stderr(msg);
    emit_stderr_nl();
    return 0;
}

func diag_emit_help(msg: u64) -> u64 {
    emit_stderr("[HELP] ");
    emit_stderr(msg);
    emit_stderr_nl();
    return 0;
}

func diag_emit_labelled_name(label: u64, name: []u8) -> u64 {
    if (label == 0) { return 0; }
    emit_stderr("[NOTE] ");
    emit_stderr(label);
    if (name.ptr != 0 && name.len != 0) {
        emit_stderr_len(name.ptr, name.len);
    }
    emit_stderr_nl();
    return 0;
}

func diag_emit_labelled_text(label: u64, text: []u8) -> u64 {
    if (label == 0) { return 0; }
    emit_stderr("[NOTE] ");
    emit_stderr(label);
    if (text.ptr != 0 && text.len != 0) {
        emit_stderr_len(text.ptr, text.len);
    }
    emit_stderr_nl();
    return 0;
}

func diag_emit_labelled_member(label: u64, owner: []u8, member: []u8) -> u64 {
    if (label == 0) { return 0; }
    emit_stderr("[NOTE] ");
    emit_stderr(label);
    if (owner.ptr != 0 && owner.len != 0) {
        emit_stderr_len(owner.ptr, owner.len);
    }
    if (member.ptr != 0 && member.len != 0) {
        emit_stderr(".");
        emit_stderr_len(member.ptr, member.len);
    }
    emit_stderr_nl();
    return 0;
}

func diag_emit_related_name(label: u64, name: []u8) -> u64 {
    if (label == 0) { return 0; }
    emit_stderr("[NOTE] related ");
    emit_stderr(label);
    if (name.ptr != 0 && name.len != 0) {
        emit_stderr_len(name.ptr, name.len);
    }
    emit_stderr_nl();
    return 0;
}

func diag_emit_related_member(label: u64, owner: []u8, member: []u8) -> u64 {
    if (label == 0) { return 0; }
    emit_stderr("[NOTE] related ");
    emit_stderr(label);
    if (owner.ptr != 0 && owner.len != 0) {
        emit_stderr_len(owner.ptr, owner.len);
    }
    if (member.ptr != 0 && member.len != 0) {
        emit_stderr(".");
        emit_stderr_len(member.ptr, member.len);
    }
    emit_stderr_nl();
    return 0;
}

func diag_emit_labelled_site(label: u64, line: u64, col: u64) -> u64 {
    if (label == 0 || line == 0) { return 0; }
    emit_stderr("[NOTE] ");
    emit_stderr(label);
    emit_u64_stderr(line);
    emit_stderr(":");
    emit_u64_stderr(col);
    emit_stderr_nl();
    return 0;
}

func diag_emit_related_site(label: u64, line: u64, col: u64) -> u64 {
    if (label == 0 || line == 0) { return 0; }
    emit_stderr("[NOTE] related ");
    emit_stderr(label);
    emit_u64_stderr(line);
    emit_stderr(":");
    emit_u64_stderr(col);
    emit_stderr_nl();
    return 0;
}

func diag_emit_labelled_u64(label: u64, value: u64) -> u64 {
    if (label == 0) { return 0; }
    emit_stderr("[NOTE] ");
    emit_stderr(label);
    emit_u64_stderr(value);
    emit_stderr_nl();
    return 0;
}

func diag_emit_labelled_cstr(label: u64, text: u64) -> u64 {
    if (label == 0) { return 0; }
    emit_stderr("[NOTE] ");
    emit_stderr(label);
    if (text != 0) {
        emit_stderr_len(text, str_len(text));
    }
    emit_stderr_nl();
    return 0;
}

func diag_emit_token_site(tok: *Token) -> u64 {
    if (tok == 0) { return 0; }
    emit_stderr("  --> ");
    emit_u64_stderr(tok.line);
    emit_stderr(":");
    emit_u64_stderr(tok.col);
    if (tok.kind != TOKEN_EOF && tok.ptr != 0 && tok.len != 0) {
        emit_stderr(" near `");
        emit_stderr_len(tok.ptr, tok.len);
        emit_stderr("`");
    }
    emit_stderr_nl();
    return 0;
}

func diag_reset() -> u64 {
    g_compiler_diag_count = 0;
    g_compiler_diag_limit_reached = 0;
    return 0;
}

func diag_count() -> u64 {
    return g_compiler_diag_count;
}

func diag_has_errors() -> u64 {
    if (g_compiler_diag_count != 0) { return 1; }
    return 0;
}

func diag_should_stop_pass() -> u64 {
    if (g_compiler_diag_limit_reached != 0) { return 1; }
    if (g_compiler_diag_count != 0) { return 1; }
    return 0;
}

func diag_force_stop_pass() -> u64 {
    g_compiler_diag_limit_reached = 1;
    diag_note_error();
    return g_compiler_diag_count;
}

func trait_diag_error(prefix: u64, method: []u8) -> u64 {
    emit_stderr(prefix);
    emit_stderr_len(method.ptr, method.len);
    emit_stderr("\n");
    diag_note_error();
    return 0;
}

func diag_phase_from_context(msg: u64) -> u64 {
    if (msg == 0) { return "compiler"; }
    if (str_eq(slice(msg, str_len(msg)), slice("Syntax error", str_len("Syntax error"))) != 0) { return "parse"; }
    if (str_eq(slice(msg, str_len(msg)), slice("TypeInfo error", str_len("TypeInfo error"))) != 0) { return "typecheck"; }
    if (str_eq(slice(msg, str_len(msg)), slice("SSA build error", str_len("SSA build error"))) != 0) { return "ssa"; }
    if (str_eq(slice(msg, str_len(msg)), slice("SSA codegen error", str_len("SSA codegen error"))) != 0) { return "ssa-codegen"; }
    if (str_eq(slice(msg, str_len(msg)), slice("Unsupported target", str_len("Unsupported target"))) != 0) { return "driver"; }
    return "compiler";
}

func diag_summary_from_context(msg: u64) -> u64 {
    if (msg == 0) { return "compilation failed"; }
    if (str_eq(slice(msg, str_len(msg)), slice("Syntax error", str_len("Syntax error"))) != 0) { return "parsing failed"; }
    if (str_eq(slice(msg, str_len(msg)), slice("TypeInfo error", str_len("TypeInfo error"))) != 0) { return "type checking failed"; }
    if (str_eq(slice(msg, str_len(msg)), slice("SSA build error", str_len("SSA build error"))) != 0) { return "SSA construction failed"; }
    if (str_eq(slice(msg, str_len(msg)), slice("SSA codegen error", str_len("SSA codegen error"))) != 0) { return "SSA code generation failed"; }
    if (str_eq(slice(msg, str_len(msg)), slice("Unsupported target", str_len("Unsupported target"))) != 0) { return "unsupported target"; }
    if (str_eq(slice(msg, str_len(msg)), slice("Compiler error", str_len("Compiler error"))) != 0) { return "compiler pass failed"; }
    if (str_eq(slice(msg, str_len(msg)), slice("Compilation failed", str_len("Compilation failed"))) != 0) { return "compilation failed"; }
    return msg;
}

func diag_error(msg: u64) -> u64 {
    var panic_msg: u64 = msg;
    if (panic_msg == 0) { panic_msg = "Compilation failed"; }

    begin_error_capture();
    set_error_context(panic_msg, str_len(panic_msg));
    diag_emit_error_tag(diag_phase_from_context(panic_msg), 0, diag_summary_from_context(panic_msg));
    if (g_compiler_ctx.current_module_ptr != 0 && g_compiler_ctx.current_module_len != 0) {
        emit_stderr("[NOTE] while compiling module: ");
        emit_stderr_len(g_compiler_ctx.current_module_ptr, g_compiler_ctx.current_module_len);
        emit_stderr_nl();
    }
    diag_note_error();
    return 0;
}

func error_callsite(msg: u64, call_name: []u8) -> u64 {
    diag_emit_error_tag("compiler", 0, msg);
    if (call_name.ptr != 0 && call_name.len != 0) {
        diag_emit_labelled_name("call: ", slice(call_name.ptr, call_name.len));
    }
    diag_note_error();
    return 0;
}
