// compiler_enum_runtime.b - Enum variant registry and payload slot metadata

import compiler;
import compiler.core_utils;
import std.str;
import std.vec;
import std.hashmap;
import module_utils;
import ast;
import types;

func enum_variant_key(enum_ptr: u64, enum_len: u64, variant_ptr: u64, variant_len: u64) -> *NameInfo {
    return module_util_build_joined_name(enum_ptr, enum_len, variant_ptr, variant_len);
}

func enum_variants_contains(vec: *Vec<*NameInfo>, variant_ptr: u64, variant_len: u64) -> u64 {
    if (vec == 0) { return 0; }
    var n: u64 = vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var v: *NameInfo = vec.get(i);
        if (str_eq(v.ptr, v.len, variant_ptr, variant_len) != 0) {
            return 1;
        }
    }
    return 0;
}

func enum_register_enum_variant_name(enum_ptr: u64, enum_len: u64, variant_ptr: u64, variant_len: u64) -> u64 {
    if (enum_ptr == 0 || enum_len == 0 || variant_ptr == 0 || variant_len == 0) { return 0; }
    if (g_compiler_ctx.enum_variants_by_enum == 0) {
        g_compiler_ctx.enum_variants_by_enum = new HashMap<u64, *Vec<*NameInfo>>{0, 0, 0};
        g_compiler_ctx.enum_variants_by_enum.ensure_capacity(64);
    }
    var variants: *Vec<*NameInfo> = g_compiler_ctx.enum_variants_by_enum.get(enum_ptr, enum_len);
    if (variants == 0) {
        variants = new Vec<*NameInfo>{heap_alloc((8) * sizeof(*NameInfo)), 0, (8)};
        g_compiler_ctx.enum_variants_by_enum.put(enum_ptr, enum_len, variants);
    }
    if (enum_variants_contains(variants, variant_ptr, variant_len) == 0) {
        variants.push(new NameInfo{variant_ptr, variant_len});
    }
    return 0;
}

func enum_register_enum_variant(enum_ptr: u64, enum_len: u64, variant_ptr: u64, variant_len: u64, payload_arity: u64, ctor_ptr: u64, ctor_len: u64) -> u64 {
    if (enum_ptr == 0 || enum_len == 0 || variant_ptr == 0 || variant_len == 0) { return 0; }
    if (g_compiler_ctx.enum_variant_arity == 0) {
        g_compiler_ctx.enum_variant_arity = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.enum_variant_arity.ensure_capacity(128);
    }
    if (g_compiler_ctx.enum_variant_ctor == 0) {
        g_compiler_ctx.enum_variant_ctor = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.enum_variant_ctor.ensure_capacity(128);
    }
    var key: *NameInfo = enum_variant_key(enum_ptr, enum_len, variant_ptr, variant_len);
    g_compiler_ctx.enum_variant_arity.put(key.ptr, key.len, payload_arity);
    if (ctor_ptr != 0 && ctor_len != 0) {
        g_compiler_ctx.enum_variant_ctor.put(key.ptr, key.len, new NameInfo{ctor_ptr, ctor_len});
    }
    enum_register_enum_variant_name(enum_ptr, enum_len, variant_ptr, variant_len);
    return 0;
}

func enum_get_enum_variant_arity(enum_ptr: u64, enum_len: u64, variant_ptr: u64, variant_len: u64) -> u64 {
    if (g_compiler_ctx.enum_variant_arity == 0) { return COMPILER_NOT_FOUND_U64; }
    var key: *NameInfo = enum_variant_key(enum_ptr, enum_len, variant_ptr, variant_len);
    if (g_compiler_ctx.enum_variant_arity.has(key.ptr, key.len) == 0) {
        return COMPILER_NOT_FOUND_U64;
    }
    return g_compiler_ctx.enum_variant_arity.get(key.ptr, key.len);
}

func enum_get_enum_variant_ctor(enum_ptr: u64, enum_len: u64, variant_ptr: u64, variant_len: u64) -> *NameInfo {
    if (g_compiler_ctx.enum_variant_ctor == 0) { return 0; }
    var key: *NameInfo = enum_variant_key(enum_ptr, enum_len, variant_ptr, variant_len);
    return g_compiler_ctx.enum_variant_ctor.get(key.ptr, key.len);
}

func enum_register_enum_variant_payload_struct(enum_ptr: u64, enum_len: u64, variant_ptr: u64, variant_len: u64, payload_struct_ptr: u64, payload_struct_len: u64) -> u64 {
    if (enum_ptr == 0 || enum_len == 0 || variant_ptr == 0 || variant_len == 0) { return 0; }
    if (payload_struct_ptr == 0 || payload_struct_len == 0) { return 0; }
    if (g_compiler_ctx.enum_variant_payload_struct == 0) {
        g_compiler_ctx.enum_variant_payload_struct = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.enum_variant_payload_struct.ensure_capacity(128);
    }
    var key: *NameInfo = enum_variant_key(enum_ptr, enum_len, variant_ptr, variant_len);
    g_compiler_ctx.enum_variant_payload_struct.put(key.ptr, key.len, new NameInfo{payload_struct_ptr, payload_struct_len});
    return 0;
}

func enum_get_enum_variant_payload_struct(enum_ptr: u64, enum_len: u64, variant_ptr: u64, variant_len: u64) -> *NameInfo {
    if (g_compiler_ctx.enum_variant_payload_struct == 0) { return 0; }
    var key: *NameInfo = enum_variant_key(enum_ptr, enum_len, variant_ptr, variant_len);
    return g_compiler_ctx.enum_variant_payload_struct.get(key.ptr, key.len);
}


func enum_register_enum_payload_slots(enum_ptr: u64, enum_len: u64, slots: u64) -> u64 {
    if (enum_ptr == 0 || enum_len == 0) { return 0; }
    if (g_compiler_ctx.enum_payload_slots == 0) {
        g_compiler_ctx.enum_payload_slots = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.enum_payload_slots.ensure_capacity(64);
    }
    g_compiler_ctx.enum_payload_slots.put(enum_ptr, enum_len, slots);
    return 0;
}

func enum_get_enum_payload_slots(enum_ptr: u64, enum_len: u64) -> u64 {
    if (g_compiler_ctx.enum_payload_slots == 0) { return 0; }
    if (g_compiler_ctx.enum_payload_slots.has(enum_ptr, enum_len) == 0) { return 0; }
    return g_compiler_ctx.enum_payload_slots.get(enum_ptr, enum_len);
}

func enum_get_enum_variants(enum_ptr: u64, enum_len: u64) -> *Vec<*NameInfo> {
    if (g_compiler_ctx.enum_variants_by_enum == 0) { return 0; }
    return g_compiler_ctx.enum_variants_by_enum.get(enum_ptr, enum_len);
}

