// compiler_enum_runtime.b - Enum variant registry and payload slot metadata

import compiler;
import compiler.core_utils;
import std.str;
import std.vec;
import std.hashmap;
import module_utils;
import ast;
import types;

func enum_variant_key(enum_slice: []u8, variant: []u8) -> *NameInfo {
    return module_util_build_joined_name(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
}

func enum_variants_contains(vec: *Vec<*NameInfo>, variant: []u8) -> u64 {
    if (vec == 0) { return 0; }
    var n: u64 = vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var v: *NameInfo = vec.get(i);
        if (str_eq(slice(v.ptr, v.len), slice(variant.ptr, variant.len)) != 0) {
            return 1;
        }
    }
    return 0;
}

func enum_register_enum_variant_name(enum_slice: []u8, variant: []u8) -> u64 {
    if (enum_slice.ptr == 0 || enum_slice.len == 0 || variant.ptr == 0 || variant.len == 0) { return 0; }
    if (g_compiler_ctx.enum_variants_by_enum == 0) {
        g_compiler_ctx.enum_variants_by_enum = new HashMap<u64, *Vec<*NameInfo>>{0, 0, 0};
        g_compiler_ctx.enum_variants_by_enum.ensure_capacity(64);
    }
    var variants: *Vec<*NameInfo> = g_compiler_ctx.enum_variants_by_enum.get(slice(enum_slice.ptr, enum_slice.len));
    if (variants == 0) {
        variants = new Vec<*NameInfo>{heap_alloc((8) * sizeof(*NameInfo)), 0, (8)};
        g_compiler_ctx.enum_variants_by_enum.put(slice(enum_slice.ptr, enum_slice.len), variants);
    }
    if (enum_variants_contains(variants, slice(variant.ptr, variant.len)) == 0) {
        variants.push(new NameInfo{variant.ptr, variant.len});
    }
    return 0;
}

func enum_register_enum_variant(enum_slice: []u8, variant: []u8, payload_arity: u64, ctor: []u8) -> u64 {
    if (enum_slice.ptr == 0 || enum_slice.len == 0 || variant.ptr == 0 || variant.len == 0) { return 0; }
    if (g_compiler_ctx.enum_variant_arity == 0) {
        g_compiler_ctx.enum_variant_arity = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.enum_variant_arity.ensure_capacity(128);
    }
    if (g_compiler_ctx.enum_variant_ctor == 0) {
        g_compiler_ctx.enum_variant_ctor = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.enum_variant_ctor.ensure_capacity(128);
    }
    var key: *NameInfo = enum_variant_key(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
    g_compiler_ctx.enum_variant_arity.put(slice(key.ptr, key.len), payload_arity);
    if (ctor.ptr != 0 && ctor.len != 0) {
        g_compiler_ctx.enum_variant_ctor.put(slice(key.ptr, key.len), new NameInfo{ctor.ptr, ctor.len});
    }
    enum_register_enum_variant_name(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
    return 0;
}

func enum_get_enum_variant_arity(enum_slice: []u8, variant: []u8) -> u64 {
    if (g_compiler_ctx.enum_variant_arity == 0) { return COMPILER_NOT_FOUND_U64; }
    var key: *NameInfo = enum_variant_key(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
    if (g_compiler_ctx.enum_variant_arity.has(slice(key.ptr, key.len)) == 0) {
        return COMPILER_NOT_FOUND_U64;
    }
    return g_compiler_ctx.enum_variant_arity.get(slice(key.ptr, key.len));
}

func enum_get_enum_variant_ctor(enum_slice: []u8, variant: []u8) -> *NameInfo {
    if (g_compiler_ctx.enum_variant_ctor == 0) { return 0; }
    var key: *NameInfo = enum_variant_key(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
    return g_compiler_ctx.enum_variant_ctor.get(slice(key.ptr, key.len));
}

func enum_register_enum_variant_payload_struct(enum_slice: []u8, variant: []u8, payload_struct: []u8) -> u64 {
    if (enum_slice.ptr == 0 || enum_slice.len == 0 || variant.ptr == 0 || variant.len == 0) { return 0; }
    if (payload_struct.ptr == 0 || payload_struct.len == 0) { return 0; }
    if (g_compiler_ctx.enum_variant_payload_struct == 0) {
        g_compiler_ctx.enum_variant_payload_struct = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.enum_variant_payload_struct.ensure_capacity(128);
    }
    var key: *NameInfo = enum_variant_key(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
    g_compiler_ctx.enum_variant_payload_struct.put(slice(key.ptr, key.len), new NameInfo{payload_struct.ptr, payload_struct.len});
    return 0;
}

func enum_get_enum_variant_payload_struct(enum_slice: []u8, variant: []u8) -> *NameInfo {
    if (g_compiler_ctx.enum_variant_payload_struct == 0) { return 0; }
    var key: *NameInfo = enum_variant_key(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
    return g_compiler_ctx.enum_variant_payload_struct.get(slice(key.ptr, key.len));
}


func enum_register_enum_payload_slots(enum_slice: []u8, slots: u64) -> u64 {
    if (enum_slice.ptr == 0 || enum_slice.len == 0) { return 0; }
    if (g_compiler_ctx.enum_payload_slots == 0) {
        g_compiler_ctx.enum_payload_slots = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.enum_payload_slots.ensure_capacity(64);
    }
    g_compiler_ctx.enum_payload_slots.put(slice(enum_slice.ptr, enum_slice.len), slots);
    return 0;
}

func enum_get_enum_payload_slots(enum_slice: []u8) -> u64 {
    if (g_compiler_ctx.enum_payload_slots == 0) { return 0; }
    if (g_compiler_ctx.enum_payload_slots.has(slice(enum_slice.ptr, enum_slice.len)) == 0) { return 0; }
    return g_compiler_ctx.enum_payload_slots.get(slice(enum_slice.ptr, enum_slice.len));
}

func enum_get_enum_variants(enum_slice: []u8) -> *Vec<*NameInfo> {
    if (g_compiler_ctx.enum_variants_by_enum == 0) { return 0; }
    return g_compiler_ctx.enum_variants_by_enum.get(slice(enum_slice.ptr, enum_slice.len));
}

