// compiler_loader.b - Loader/cache helpers split from compiler.bpp

import std.io;
import std.str;
import std.vec;
import std.hashmap;
import lexer;
import types;
import ast;
import parser.util;
import parser.decl;
import module_utils;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;
import compiler.module_path;
import compiler.source_cache;

func load_module_by_name(module_path: u64, module_len: u64) -> u64 {
    return load_module_by_name_with_ctx(compiler_ctx_current(), module_path, module_len);
}

func load_module_by_name_with_ctx(ctx: *CompilerCtx, module_path: u64, module_len: u64) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] load_module_by_name_with_ctx currently requires active compiler context\n");
        return false;
    }
    var resolved: u64 = resolve_path(module_path, module_len);
    if (resolved == 0) {
        diag_error("Compilation failed");
        return false;
    }
    var resolved_len: u64 = str_len(resolved);
    return load_module_with_ctx(ctx, resolved, resolved_len);
}

func import_panic_missing_module() -> u64 {
    emit_stderr("[ERROR] Expected module identifier in import\n");
    diag_error("Compilation failed");
    return 0;
}

func import_is_module_ident_tok(tok: *Token) -> u64 {
    if (tok == 0) { return 0; }
    if (tok.kind == TOKEN_IDENTIFIER) { return 1; }
    if (tok.kind == TOKEN_CHAR && str_eq(tok.ptr, tok.len, "char", 4) != 0) {
        return 1;
    }
    return 0;
}

func import_expect_module_tok(tokens: *Vec<*Token>, idx: *u64, n: u64) -> *Token {
    if (*idx >= n) {
        import_panic_missing_module();
        return 0;
    }
    var tok: *Token = tokens.get(*idx);
    if (import_is_module_ident_tok(tok) == 0) {
        import_panic_missing_module();
        return 0;
    }
    *idx = *idx + 1;
    return tok;
}

func import_parse_path_suffix(tokens: *Vec<*Token>, idx: *u64, n: u64, start_tok: *Token) -> *NameInfo {
    if (start_tok == 0) { return new NameInfo{0, 0}; }
    var path_ptr: u64 = start_tok.ptr;
    var path_len: u64 = start_tok.len;
    while (*idx < n && tokens.get(*idx).kind == TOKEN_DOT) {
        *idx = *idx + 1;
        var next_tok: *Token = import_expect_module_tok(tokens, idx, n);
        if (next_tok == 0) {
            return new NameInfo{0, 0};
        }
        var joined_path: u64 = str_concat(path_ptr, path_len, "/", 1);
        path_ptr = str_concat(joined_path, path_len + 1, next_tok.ptr, next_tok.len);
        path_len = path_len + 1 + next_tok.len;
    }
    return new NameInfo{path_ptr, path_len};
}

func import_expect_semicolon(tokens: *Vec<*Token>, idx: *u64, n: u64) -> u64 {
    if (*idx >= n || tokens.get(*idx).kind != TOKEN_SEMICOLON) {
        emit_stderr("[ERROR] Expected ';' after import\n");
        diag_error("Compilation failed");
        return 0;
    }
    *idx = *idx + 1;
    return 1;
}

func import_recover_to_semicolon(tokens: *Vec<*Token>, idx: *u64, n: u64) -> u64 {
    while (*idx < n && tokens.get(*idx).kind != TOKEN_SEMICOLON) {
        *idx = *idx + 1;
    }
    if (*idx < n && tokens.get(*idx).kind == TOKEN_SEMICOLON) {
        *idx = *idx + 1;
    }
    return 0;
}

func scan_imports_from_tokens(tokens: *Vec<*Token>) -> *Vec<*AstImport> {
    var imports: *Vec<*AstImport> = new Vec<*AstImport>(4);
    if (tokens == 0) { return imports; }

    var n: u64 = tokens.len();
    var i: u64 = 0;
    while (i < n) {
        var tok: *Token = tokens.get(i);
        if (tok.kind != TOKEN_IMPORT) {
            i = i + 1;
            continue;
        }
        i = i + 1;
        if (i >= n) { break; }

        var first_tok: *Token = import_expect_module_tok(tokens, &i, n);
        if (first_tok == 0) {
            import_recover_to_semicolon(tokens, &i, n);
            continue;
        }

        var is_selective_import: u64 = 0;
        if (i < n && tokens.get(i).kind == TOKEN_FROM) {
            is_selective_import = 1;
        } else if (
            i + 2 < n
            && tokens.get(i).kind == TOKEN_AS
            && tokens.get(i + 1).kind == TOKEN_IDENTIFIER
            && tokens.get(i + 2).kind == TOKEN_FROM
        ) {
            is_selective_import = 1;
        }

        if (is_selective_import != 0) {
            var symbol_ptr: u64 = first_tok.ptr;
            var symbol_len: u64 = first_tok.len;
            var alias_ptr: u64 = symbol_ptr;
            var alias_len: u64 = symbol_len;

            if (tokens.get(i).kind == TOKEN_AS) {
                i = i + 1;
                if (i >= n || tokens.get(i).kind != TOKEN_IDENTIFIER) {
                    emit_stderr("[ERROR] Expected alias identifier in import\n");
                    diag_error("Compilation failed");
                    import_recover_to_semicolon(tokens, &i, n);
                    continue;
                }
                var alias_tok: *Token = tokens.get(i);
                alias_ptr = alias_tok.ptr;
                alias_len = alias_tok.len;
                i = i + 1;
            }

            if (i >= n || tokens.get(i).kind != TOKEN_FROM) {
                emit_stderr("[ERROR] Expected 'from' in import\n");
                diag_error("Compilation failed");
                import_recover_to_semicolon(tokens, &i, n);
                continue;
            }
            i = i + 1;

            var mod_tok: *Token = import_expect_module_tok(tokens, &i, n);
            if (mod_tok == 0) {
                import_recover_to_semicolon(tokens, &i, n);
                continue;
            }
            var path_info: *NameInfo = import_parse_path_suffix(tokens, &i, n, mod_tok);
            if (path_info == 0 || path_info.ptr == 0 || path_info.len == 0) {
                import_recover_to_semicolon(tokens, &i, n);
                continue;
            }
            if (import_expect_semicolon(tokens, &i, n) == 0) {
                import_recover_to_semicolon(tokens, &i, n);
                continue;
            }

            imports.push(ast_import(path_info.ptr, path_info.len, symbol_ptr, symbol_len, alias_ptr, alias_len));
            continue;
        }

        var path_info2: *NameInfo = import_parse_path_suffix(tokens, &i, n, first_tok);
        if (path_info2 == 0 || path_info2.ptr == 0 || path_info2.len == 0) {
            import_recover_to_semicolon(tokens, &i, n);
            continue;
        }
        var mod_alias_ptr: u64 = 0;
        var mod_alias_len: u64 = 0;
        if (i < n && tokens.get(i).kind == TOKEN_AS) {
            i = i + 1;
            if (i >= n || tokens.get(i).kind != TOKEN_IDENTIFIER) {
                emit_stderr("[ERROR] Expected module alias identifier in import\n");
                diag_error("Compilation failed");
                import_recover_to_semicolon(tokens, &i, n);
                continue;
            }
            var alias_tok2: *Token = tokens.get(i);
            mod_alias_ptr = alias_tok2.ptr;
            mod_alias_len = alias_tok2.len;
            i = i + 1;
        }
        if (import_expect_semicolon(tokens, &i, n) == 0) {
            import_recover_to_semicolon(tokens, &i, n);
            continue;
        }
        imports.push(ast_import(path_info2.ptr, path_info2.len, 0, 0, mod_alias_ptr, mod_alias_len));
    }

    return imports;
}

func pass1_load_imports_recursive(imports_copy: *Vec<*AstImport>) -> u64 {
    return pass1_load_imports_recursive_with_ctx(compiler_ctx_current(), imports_copy);
}

func pass1_load_imports_recursive_with_ctx(ctx: *CompilerCtx, imports_copy: *Vec<*AstImport>) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) { return false; }
    if (imports_copy == 0) { return true; }
    var had_error: u64 = 0;
    var num_imports: u64 = imports_copy.len();
    for (var i: u64 = 0; i < num_imports; i++) {
        var imp: *AstImport = imports_copy.get(i);
        var resolved: u64 = resolve_path(imp.path_ptr, imp.path_len);
        if (resolved == 0) {
            had_error = 1;
            continue;
        }
        var resolved_len: u64 = str_len(resolved);
        if (!load_module_pass1_with_ctx(ctx, resolved, resolved_len)) {
            had_error = 1;
        }
    }
    if (had_error != 0) { return false; }
    return true;
}

func pass1_register_func_sigs(prog_sig: *AstProgram) -> u64 {
    if (prog_sig == 0) { return 0; }
    var sig_funcs: *Vec<*AstFunc> = prog_sig.funcs_vec;
    var num_sig_funcs: u64 = sig_funcs.len();
    for (var i: u64 = 0; i < num_sig_funcs; i++) {
        var sig_fn: *AstFunc = sig_funcs.get(i);
        g_compiler_ctx.all_func_sigs.push(sig_fn);
    }
    return 0;
}

// Pass1: scan signatures and register generic templates before full parse.
func load_module_pass1(file_path: u64, file_path_len: u64) -> u64 {
    return load_module_pass1_with_ctx(compiler_ctx_current(), file_path, file_path_len);
}

// Pass1: scan signatures and register generic templates before full parse.
func load_module_pass1_with_ctx(ctx: *CompilerCtx, file_path: u64, file_path_len: u64) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] load_module_pass1_with_ctx currently requires active compiler context\n");
        return false;
    }
    if (file_path == 0 || file_path_len == 0) {
        diag_error("Compilation failed");
        return false;
    }
    if (g_compiler_ctx.loaded_modules_pass1.has(file_path, file_path_len)) {
        return true;
    }
    g_compiler_ctx.loaded_modules_pass1.put(file_path, file_path_len, 1);

    var tokens: *Vec<*Token> = get_cached_module_tokens(file_path, file_path_len);
    if (tokens == 0) {
        report_module_open_error(file_path, file_path_len);
        return false;
    }

    // Pre-scan imports from token stream without parser round-trip.
    var imports_copy: *Vec<*AstImport> = scan_imports_from_tokens(tokens);
    g_compiler_ctx.module_imports_pass1.put(file_path, file_path_len, imports_copy);

    pass1_load_imports_recursive_with_ctx(ctx, imports_copy);

    if (set_current_source(file_path, file_path_len) == 0) {
        report_module_open_error(file_path, file_path_len);
        return false;
    }
    var p1: *Parser = new_parser(tokens);
    var prog_sig: *AstProgram = decl_parse_program_pass1(p1);
    if (prog_sig == 0 || has_errors(p1) != 0) {
        if (has_errors(p1) == 0) {
            diag_note_error();
        }
        return false;
    }
    pass1_register_func_sigs(prog_sig);
    return true;
}

func load_std_prelude() -> u64 {
    return load_std_prelude_with_ctx(compiler_ctx_current());
}

func load_std_prelude_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] load_std_prelude_with_ctx currently requires active compiler context\n");
        return false;
    }
    g_compiler_ctx.prelude_loaded = 0;
    g_compiler_ctx.prelude_miss_cache = new HashMap<u64, u64>(256);
    sym_invalidate_resolve_name_cache();

    var had_error: u64 = 0;
    for (var i: u64 = 0; i < PRELUDE_MODULE_COUNT; i++) {
        var prelude_info: ModulePreludeInfo = module_util_prelude_module_info(i);
        if (prelude_info.found == 0) { continue; }
        if (!load_module_by_name_with_ctx(ctx, prelude_info.ptr, prelude_info.len)) {
            had_error = 1;
            continue;
        }
        var module_id: *NameInfo = module_util_module_id_from_import(prelude_info.ptr, prelude_info.len);
        prelude_import_all_from_module(module_id.ptr, module_id.len);
    }
    if (had_error == 0) {
        g_compiler_ctx.prelude_loaded = 1;
        return true;
    }
    return false;
}

func mark_module_loaded(file_path: u64, file_path_len: u64) -> u64 {
    g_compiler_ctx.loaded_modules.put(file_path, file_path_len, 1);
    var path_info: *NameInfo = module_util_clone_name_info(file_path, file_path_len);
    g_compiler_ctx.loaded_modules_vec.push(path_info);
    return 0;
}

func load_module_import_deps_pass1(file_path: u64, file_path_len: u64) -> u64 {
    return load_module_import_deps_pass1_with_ctx(compiler_ctx_current(), file_path, file_path_len);
}

func load_module_import_deps_pass1_with_ctx(ctx: *CompilerCtx, file_path: u64, file_path_len: u64) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) { return false; }
    if (g_compiler_ctx.module_imports_pass1 == 0) { return true; }
    var imports_p1: *Vec<*AstImport> = g_compiler_ctx.module_imports_pass1.get(file_path, file_path_len);
    if (imports_p1 == 0) { return true; }

    var had_error: u64 = 0;
    var num_imports_p1: u64 = imports_p1.len();
    for (var pi: u64 = 0; pi < num_imports_p1; pi++) {
        var imp_p1: *AstImport = imports_p1.get(pi);
        var resolved_p1: u64 = resolve_path(imp_p1.path_ptr, imp_p1.path_len);
        if (resolved_p1 == 0) {
            had_error = 1;
            continue;
        }
        var resolved_len_p1: u64 = str_len(resolved_p1);
        if (!load_module_with_ctx(ctx, resolved_p1, resolved_len_p1)) {
            had_error = 1;
        }
    }
    if (had_error != 0) { return false; }
    return true;
}

func module_identity(file_path: u64, file_path_len: u64) -> CompilerModuleIdentity {
    var identity: CompilerModuleIdentity;
    var module_id: *NameInfo = module_id_from_path(file_path, file_path_len);
    var module_prefix: *NameInfo = module_util_module_prefix_from_id(module_id.ptr, module_id.len);
    identity.module_ptr = module_id.ptr;
    identity.module_len = module_id.len;
    identity.prefix_ptr = module_prefix.ptr;
    identity.prefix_len = module_prefix.len;
    return identity;
}

func merge_program_consts(prog: *AstProgram) -> u64 {
    var consts: *Vec<*AstConstDecl> = prog.consts_vec;
    var num_consts: u64 = consts.len();
    for (var ci: u64 = 0; ci < num_consts; ci++) {
        g_compiler_ctx.all_consts.push(consts.get(ci));
    }
    if (num_consts != 0) { sym_invalidate_const_lookup(); }
    return 0;
}

func merge_program_funcs(prog: *AstProgram) -> u64 {
    var funcs: *Vec<*AstFunc> = prog.funcs_vec;
    var num_funcs: u64 = funcs.len();
    for (var fi: u64 = 0; fi < num_funcs; fi++) {
        g_compiler_ctx.all_funcs.push(funcs.get(fi));
    }
    if (num_funcs != 0) { sym_invalidate_func_lookup(); }
    return 0;
}

func merge_program_globals(prog: *AstProgram) -> u64 {
    var globals: *Vec<*GlobalInfo> = prog.globals_vec;
    if (globals == 0) { return 0; }

    var num_globals: u64 = globals.len();
    for (var gi: u64 = 0; gi < num_globals; gi++) {
        g_compiler_ctx.all_globals.push(globals.get(gi));
    }
    if (num_globals != 0) { sym_invalidate_global_lookup(); }
    return 0;
}

func register_program_structs(prog: *AstProgram) -> u64 {
    var structs: *Vec<*AstStructDef> = prog.structs_vec;
    if (structs == 0) { return 0; }

    var num_structs: u64 = structs.len();
    for (var si: u64 = 0; si < num_structs; si++) {
        var struct_info: *AstStructDef = structs.get(si);
        g_compiler_ctx.all_structs.put(struct_info.name_ptr, struct_info.name_len, struct_info);
    }
    return 0;
}

func merge_module_program(file_path: u64, file_path_len: u64, prog: *AstProgram, module_ptr: u64, module_len: u64, prefix_ptr: u64, prefix_len: u64) -> u64 {
    register_module_exports(prog, module_ptr, module_len, prefix_ptr, prefix_len);
    sym_generic_update_mangled_names(prog);

    g_compiler_ctx.module_imports_pass2.put(file_path, file_path_len, prog.imports_vec);
    merge_program_consts(prog);
    merge_program_funcs(prog);
    merge_program_globals(prog);
    register_program_structs(prog);
    return 0;
}

func load_module(file_path: u64, file_path_len: u64) -> u64 {
    return load_module_with_ctx(compiler_ctx_current(), file_path, file_path_len);
}

func load_module_with_ctx(ctx: *CompilerCtx, file_path: u64, file_path_len: u64) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] load_module_with_ctx currently requires active compiler context\n");
        return false;
    }
    if (file_path == 0 || file_path_len == 0) {
        diag_error("Compilation failed");
        return false;
    }
    if (g_compiler_ctx.loaded_modules.has(file_path, file_path_len)) {
        return true;
    }

    mark_module_loaded(file_path, file_path_len);
    var ok: u64 = 1;

    if (!load_module_pass1_with_ctx(ctx, file_path, file_path_len)) {
        ok = 0;
    }
    if (!load_module_import_deps_pass1_with_ctx(ctx, file_path, file_path_len)) {
        ok = 0;
    }

    var tokens: *Vec<*Token> = get_cached_module_tokens(file_path, file_path_len);
    if (tokens == 0) {
        report_module_open_error(file_path, file_path_len);
        ok = 0;
    } else if (set_current_source(file_path, file_path_len) == 0) {
        report_module_open_error(file_path, file_path_len);
        ok = 0;
    } else {
        // Module identity for mangling
        var mod_id: CompilerModuleIdentity = module_identity(file_path, file_path_len);

        // Pass 2: full parse with bodies
        var p: *Parser = new_parser(tokens);
        var prog: *AstProgram = decl_parse_program(p);
        if (prog == 0 || has_errors(p) != 0) {
            if (has_errors(p) == 0) {
                diag_note_error();
            }
            ok = 0;
        } else {
            merge_module_program(file_path, file_path_len, prog, mod_id.module_ptr, mod_id.module_len, mod_id.prefix_ptr, mod_id.prefix_len);
        }
    }
    return ok;
}
