// compiler_lowering.b - Lowering pass contract

import compiler;
import ast;
import types;

func compiler_lower_exceptions() -> u64 {
    if (g_compiler_ctx.all_funcs != 0) {
        var fn_count: u64 = g_compiler_ctx.all_funcs.len();
        for (var i: u64 = 0; i < fn_count; i++) {
            var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
            if (fn == 0 || fn.body == 0) { continue; }
            compiler_lower_exceptions_stmt(fn.body);
        }
    }
    return 0;
}

func compiler_lower_parse_sugar() -> u64 {
    if (g_compiler_ctx.all_funcs != 0) {
        var fn_count: u64 = g_compiler_ctx.all_funcs.len();
        for (var i: u64 = 0; i < fn_count; i++) {
            var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
            if (fn == 0 || fn.body == 0) { continue; }
            compiler_lower_parse_sugar_stmt(fn.body);
        }
    }

    if (g_compiler_ctx.all_globals != 0) {
        var gn: u64 = g_compiler_ctx.all_globals.len();
        for (var gi: u64 = 0; gi < gn; gi++) {
            var ginfo: *GlobalInfo = g_compiler_ctx.all_globals.get(gi);
            if (ginfo == 0 || ginfo.init_expr == 0) { continue; }
            ginfo.init_expr = (u64)compiler_lower_parse_sugar_expr((*AstNode)ginfo.init_expr);
        }
    }
    return 0;
}

func compiler_set_global_init_none(ginfo: *GlobalInfo) -> u64 {
    if (ginfo == 0) { return 0; }
    ginfo.init_kind = GLOBAL_INIT_NONE;
    ginfo.init_value = 0;
    ginfo.init_name_ptr = 0;
    ginfo.init_name_len = 0;
    return 0;
}

func compiler_set_global_init_value(ginfo: *GlobalInfo, value: u64) -> u64 {
    if (ginfo == 0) { return 0; }
    ginfo.init_kind = GLOBAL_INIT_VALUE;
    ginfo.init_value = value;
    ginfo.init_name_ptr = 0;
    ginfo.init_name_len = 0;
    return 0;
}

func compiler_set_global_init_const_name(ginfo: *GlobalInfo, name_ptr: u64, name_len: u64) -> u64 {
    if (ginfo == 0) { return 0; }
    ginfo.init_kind = GLOBAL_INIT_CONST;
    ginfo.init_value = 0;
    ginfo.init_name_ptr = name_ptr;
    ginfo.init_name_len = name_len;
    return 0;
}

func compiler_set_global_init_expr(ginfo: *GlobalInfo) -> u64 {
    if (ginfo == 0) { return 0; }
    ginfo.init_kind = GLOBAL_INIT_EXPR;
    ginfo.init_value = 0;
    ginfo.init_name_ptr = 0;
    ginfo.init_name_len = 0;
    return 0;
}

func compiler_set_global_init_runtime(ginfo: *GlobalInfo) -> u64 {
    if (ginfo == 0) { return 0; }
    ginfo.init_kind = GLOBAL_INIT_RUNTIME;
    ginfo.init_value = 0;
    ginfo.init_name_ptr = 0;
    ginfo.init_name_len = 0;
    return 0;
}

func compiler_finalize_single_global_init_kind(ginfo: *GlobalInfo) -> u64 {
    if (ginfo == 0 || ginfo.init_expr == 0) {
        compiler_set_global_init_none(ginfo);
        return 0;
    }

    var expr: *AstNode = (*AstNode)ginfo.init_expr;
    var kind: u64 = ast_kind(expr);

    if (kind == AST_GENERIC_STRUCT_LITERAL) {
        var lowered: *AstNode = compiler_lower_parse_sugar_generic_struct_literal((*AstGenericStructLiteral)expr);
        ginfo.init_expr = (u64)lowered;
        expr = lowered;
        kind = ast_kind(expr);
    }

    if (kind == AST_LITERAL) {
        var lit: *AstLiteral = (*AstLiteral)expr;
        compiler_set_global_init_value(ginfo, lit.value);
        return 0;
    }

    if (kind == AST_IDENT) {
        var id: *AstIdent = (*AstIdent)expr;
        var const_res: *ConstResult = (*ConstResult)compiler_find_const(id.name_ptr, id.name_len);
        if (const_res != 0 && const_res.found != 0) {
            compiler_set_global_init_value(ginfo, const_res.value);
        } else {
            compiler_set_global_init_runtime(ginfo);
        }
        return 0;
    }

    if (kind == AST_STRUCT_LITERAL) {
        if (ginfo.typeinfo_ptr == 0 || ginfo.typeinfo_ptr.type_kind != TYPE_STRUCT || ginfo.typeinfo_ptr.ptr_depth != 0) {
            emit_stderr("[ERROR] Global struct literal requires struct type\n");
            compiler_error("Compiler error");
            return 0;
        }
        compiler_set_global_init_expr(ginfo);
        return 0;
    }

    if (kind == AST_CALL || kind == AST_METHOD_CALL || kind == AST_CALL_PTR || kind == AST_GENERIC_CALL || kind == AST_STATIC_GENERIC_CALL || kind == AST_NEW || kind == AST_STACK_CTOR) {
        compiler_set_global_init_runtime(ginfo);
        return 0;
    }

    compiler_set_global_init_runtime(ginfo);
    return 0;
}

func compiler_finalize_global_init_kinds() -> u64 {
    if (g_compiler_ctx.all_globals == 0) { return 0; }
    var n: u64 = g_compiler_ctx.all_globals.len();
    for (var i: u64 = 0; i < n; i++) {
        compiler_finalize_single_global_init_kind(g_compiler_ctx.all_globals.get(i));
    }
    return 0;
}

func compiler_pass_lowering_exceptions() -> u64 {
    return compiler_lower_exceptions();
}

func compiler_pass_lowering_parse_sugar() -> u64 {
    return compiler_lower_parse_sugar();
}
