// compiler_manifest.b - Manifest and path utility helpers

import std.str;
import std.path;
import module_utils;
import compiler.source_cache;

func compiler_manifest_trim_ascii_space(raw: u64) -> u64 {
    if (raw == 0) { return 0; }
    var raw_len: u64 = str_len(raw);
    if (raw_len == 0) { return raw; }

    var s_u8: []u8 = slice(raw, raw_len);
    var start: u64 = 0;
    var end: u64 = raw_len;

    while (start < end) {
        var c0: u64 = s_u8[start];
        if (c0 != 32 && c0 != 9 && c0 != 10 && c0 != 13) { break; }
        start = start + 1;
    }
    while (end > start) {
        var c1: u64 = s_u8[end - 1];
        if (c1 != 32 && c1 != 9 && c1 != 10 && c1 != 13) { break; }
        end = end - 1;
    }

    var out_len: u64 = end - start;
    var out: u64 = heap_alloc((out_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out, out_len + 1);
    for (var i: u64 = 0; i < out_len; i++) {
        out_u8[i] = s_u8[start + i];
    }
    out_u8[out_len] = 0;
    return out;
}

func compiler_manifest_strip_wrapped_quotes(raw: u64) -> u64 {
    if (raw == 0) { return 0; }
    var raw_len: u64 = str_len(raw);
    if (raw_len < 2) { return raw; }

    var s_u8: []u8 = slice(raw, raw_len);
    if (!(s_u8[0] == 34 && s_u8[raw_len - 1] == 34)) { return raw; }

    var out_len: u64 = raw_len - 2;
    var out: u64 = heap_alloc((out_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out, out_len + 1);
    for (var i: u64 = 0; i < out_len; i++) {
        out_u8[i] = s_u8[i + 1];
    }
    out_u8[out_len] = 0;
    return out;
}

func compiler_manifest_clean_value(raw: u64) -> u64 {
    if (raw == 0) { return 0; }
    var trimmed: u64 = compiler_manifest_trim_ascii_space(raw);
    return compiler_manifest_strip_wrapped_quotes(trimmed);
}

func compiler_manifest_read_value(manifest_path: u64, key_prefix: u64, key_prefix_len: u64, out_file_len: *u64) -> u64 {
    var file_ptr: u64 = 0;
    var file_len: u64 = 0;
    var content: u64 = compiler_source_read_entire_file(manifest_path, &file_ptr, &file_len);
    if (content == 0) { return 0; }
    if (out_file_len != 0) { out_file_len[0] = file_len; }
    var raw: u64 = module_util_find_line_starting_with(content, file_len, key_prefix, key_prefix_len);
    return compiler_manifest_clean_value(raw);
}

func compiler_manifest_resolve_path_impl(manifest_dir: u64, manifest_dir_len: u64, value_path: u64) -> u64 {
    if (value_path == 0) { return 0; }
    var val_len: u64 = str_len(value_path);
    if (val_len == 0) { return 0; }
    var val_u8: []u8 = slice(value_path, val_len);
    if (val_u8[0] == 47) { return value_path; }
    return str_concat3(manifest_dir, manifest_dir_len, "/", 1, value_path, val_len);
}

func compiler_manifest_try_set_lib_dir_candidate(candidate_dir: u64, out_lib_dir: *u64, out_lib_dir_len: *u64) -> u64 {
    if (candidate_dir == 0) { return 0; }
    var candidate_len: u64 = str_len(candidate_dir);
    if (candidate_len == 0) { return 0; }

    var std_candidate: u64 = str_concat(candidate_dir, candidate_len, "/std", 4);
    if (module_util_file_exists(std_candidate) == 0) { return 0; }

    if (out_lib_dir != 0) { out_lib_dir[0] = candidate_dir; }
    if (out_lib_dir_len != 0) { out_lib_dir_len[0] = candidate_len; }
    return 1;
}

func compiler_manifest_try_autodetect_lib_dir_impl(start_dir: u64, start_dir_len: u64, out_lib_dir: *u64, out_lib_dir_len: *u64) -> u64 {
    var cur: u64 = start_dir;
    var cur_len: u64 = start_dir_len;

    for (var depth: u64 = 0; depth < 64; depth++) {
        if (compiler_manifest_try_set_lib_dir_candidate(cur, out_lib_dir, out_lib_dir_len) != 0) { return 1; }

        var src_candidate: u64 = str_concat(cur, cur_len, "/src", 4);
        if (compiler_manifest_try_set_lib_dir_candidate(src_candidate, out_lib_dir, out_lib_dir_len) != 0) { return 1; }

        if (cur_len == 0) { break; }
        var parent: u64 = path_dirname(cur, cur_len);
        var parent_len: u64 = str_len(parent);
        if (parent_len == cur_len) {
            if (str_eq(parent, parent_len, cur, cur_len) != 0) { break; }
        }
        cur = parent;
        cur_len = parent_len;
    }

    return 0;
}

func compiler_manifest_find_manifest_path_impl(start_dir: u64, start_dir_len: u64) -> u64 {
    var cur: u64 = start_dir;
    var cur_len: u64 = start_dir_len;

    for (var depth: u64 = 0; depth < 64; depth++) {
        var candidate: u64 = str_concat3(cur, cur_len, "/", 1, "bpp.toml", 8);
        if (module_util_file_exists(candidate) != 0) { return candidate; }

        if (cur_len == 0) { break; }
        var parent: u64 = path_dirname(cur, cur_len);
        var parent_len: u64 = str_len(parent);
        if (parent_len == cur_len) {
            if (str_eq(parent, parent_len, cur, cur_len) != 0) { break; }
        }
        cur = parent;
        cur_len = parent_len;
    }

    return 0;
}
