// compiler_module_path.b - Module path resolution helpers

import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.runtime_api;
import compiler.symbol_runtime;
import std.io;
import std.str;
import module_utils;

func cache_path(module_path: u64, module_len: u64, resolved_path: u64) -> u64 {
    g_compiler_ctx.resolved_module_path_cache.put(module_path, module_len, new NameInfo{resolved_path, str_len(resolved_path)});
    return resolved_path;
}

func try_path(module_path: u64, module_len: u64, candidate: u64) -> u64 {
    if (module_util_file_exists(candidate) == 0) { return 0; }
    return cache_path(module_path, module_len, candidate);
}

func join_path(root_ptr: u64, root_len: u64, rel_ptr: u64, rel_len: u64) -> u64 {
    return str_concat3(root_ptr, root_len, "/", 1, rel_ptr, rel_len);
}

func panic_path_not_found(module_path: u64, module_len: u64, last_candidate: u64) -> u64 {
    emit_stderr("[ERROR] Cannot resolve module path: ");
    emit_stderr_len(module_path, module_len);
    emit_stderr("\n");
    if (last_candidate != 0) {
        emit_stderr("[ERROR] Last tried path: ");
        emit_stderr(last_candidate);
        emit_stderr("\n");
    }
    diag_error("Compilation failed");
    return 0;
}

func resolve_path(module_path: u64, module_len: u64) -> u64 {
    if (g_compiler_ctx.resolved_module_path_cache == 0) {
        g_compiler_ctx.resolved_module_path_cache = new HashMap<u64, *NameInfo>(256);
    }
    var cached_info: *NameInfo = g_compiler_ctx.resolved_module_path_cache.get(module_path, module_len);
    if (cached_info != 0) { return cached_info.ptr; }

    var eff_path: u64 = module_path;
    var eff_len: u64 = module_len;

    var prefer_lib: u64 = 0;

    if (module_util_is_std_alias(module_path, module_len)) {
        eff_path = module_util_std_alias_to_module_path(module_path, module_len);
        eff_len = str_len(eff_path);
        prefer_lib = 1;
    }

    if (module_util_is_std_path(eff_path, eff_len)) {
        prefer_lib = 1;
        if (compiler_target() == COMPILER_TARGET_WINDOWS_X86_64 && str_eq(eff_path, eff_len, "std/os", 6) != 0) {
            eff_path = (u64)"std/os_windows";
            eff_len = 14;
        }
    }

    var with_ext: u64 = str_concat(eff_path, eff_len, ".b", 2);
    var with_ext_len: u64 = eff_len + 2;

    var with_ext_bpp: u64 = str_concat(eff_path, eff_len, ".bpp", 4);
    var with_ext_bpp_len: u64 = eff_len + 4;

    var full: u64 = 0;
    var fallback: u64 = 0;
    if (prefer_lib) {
        full = try_path(module_path, module_len, join_path(g_compiler_ctx.lib_dir, g_compiler_ctx.lib_dir_len, with_ext_bpp, with_ext_bpp_len));
        if (full != 0) { return full; }
        full = try_path(module_path, module_len, join_path(g_compiler_ctx.base_dir, g_compiler_ctx.base_dir_len, with_ext_bpp, with_ext_bpp_len));
        if (full != 0) { return full; }
        if (g_compiler_ctx.project_dir != 0 && g_compiler_ctx.project_dir_len != 0) {
            full = try_path(module_path, module_len, join_path(g_compiler_ctx.project_dir, g_compiler_ctx.project_dir_len, with_ext_bpp, with_ext_bpp_len));
            if (full != 0) { return full; }
        }
        full = try_path(module_path, module_len, join_path(g_compiler_ctx.lib_dir, g_compiler_ctx.lib_dir_len, with_ext, with_ext_len));
        if (full != 0) { return full; }
        fallback = join_path(g_compiler_ctx.base_dir, g_compiler_ctx.base_dir_len, with_ext, with_ext_len);
        full = try_path(module_path, module_len, fallback);
        if (full != 0) { return full; }
        if (g_compiler_ctx.project_dir != 0 && g_compiler_ctx.project_dir_len != 0) {
            fallback = join_path(g_compiler_ctx.project_dir, g_compiler_ctx.project_dir_len, with_ext, with_ext_len);
            full = try_path(module_path, module_len, fallback);
            if (full != 0) { return full; }
        }
        return panic_path_not_found(module_path, module_len, fallback);
    }

    full = try_path(module_path, module_len, join_path(g_compiler_ctx.base_dir, g_compiler_ctx.base_dir_len, with_ext_bpp, with_ext_bpp_len));
    if (full != 0) { return full; }
    if (g_compiler_ctx.project_dir != 0 && g_compiler_ctx.project_dir_len != 0) {
        full = try_path(module_path, module_len, join_path(g_compiler_ctx.project_dir, g_compiler_ctx.project_dir_len, with_ext_bpp, with_ext_bpp_len));
        if (full != 0) { return full; }
    }
    full = try_path(module_path, module_len, join_path(g_compiler_ctx.lib_dir, g_compiler_ctx.lib_dir_len, with_ext_bpp, with_ext_bpp_len));
    if (full != 0) { return full; }
    full = try_path(module_path, module_len, join_path(g_compiler_ctx.base_dir, g_compiler_ctx.base_dir_len, with_ext, with_ext_len));
    if (full != 0) { return full; }
    if (g_compiler_ctx.project_dir != 0 && g_compiler_ctx.project_dir_len != 0) {
        full = try_path(module_path, module_len, join_path(g_compiler_ctx.project_dir, g_compiler_ctx.project_dir_len, with_ext, with_ext_len));
        if (full != 0) { return full; }
    }
    fallback = join_path(g_compiler_ctx.lib_dir, g_compiler_ctx.lib_dir_len, with_ext, with_ext_len);
    full = try_path(module_path, module_len, fallback);
    if (full != 0) { return full; }
    return panic_path_not_found(module_path, module_len, fallback);
}

// ============================================
// Import Alias + Export Table
// ============================================

// Export entry: [name_ptr, name_len, mangled_ptr, mangled_len] = 32 bytes
