// compiler_monomorph.b - Monomorphization helpers + pass contract

import compiler;
import std.hashmap;
import types;
import ast;

func compiler_monomorphize_generics_funcs() -> u64 {
    if (g_compiler_ctx.all_funcs == 0) { return 0; }
    for (var i: u64 = 0; i < g_compiler_ctx.all_funcs.len(); i++) {
        var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
        if (compiler_is_generic_template(fn) != 0) { continue; }
        set_current_module_for_func(fn.name_ptr, fn.name_len);
        var symtab: *HashMap<u64, *TypeInfo> = generic_build_symtab_for_func(fn);
        generic_process_stmt(fn.body, symtab);
    }
    return 0;
}

func compiler_monomorphize_generics_globals() -> u64 {
    if (g_compiler_ctx.all_globals == 0) { return 0; }
    var gn: u64 = g_compiler_ctx.all_globals.len();
    for (var gi: u64 = 0; gi < gn; gi++) {
        var ginfo: *GlobalInfo = g_compiler_ctx.all_globals.get(gi);
        if (ginfo == 0 || ginfo.init_expr == 0) { continue; }
        set_current_module_for_global(ginfo.name_ptr, ginfo.name_len);
        var gsymtab: *HashMap<u64, *TypeInfo> = new HashMap<u64, *TypeInfo>(64);
        var init_node: *AstNode = (*AstNode)ginfo.init_expr;
        var new_init: *AstNode = generic_process_expr(init_node, gsymtab);
        ginfo.init_expr = (u64)new_init;
    }
    return 0;
}

func compiler_monomorphize_generics() -> u64 {
    if (g_compiler_ctx.generic_func_ptrs == 0 || g_compiler_ctx.generic_func_ptrs.len() == 0) {
        return 0;
    }
    compiler_monomorphize_generics_funcs();
    compiler_monomorphize_generics_globals();
    compiler_filter_out_generic_template_funcs();
    return 0;
}

func compiler_pass_monomorphize_generics_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] compiler_pass_monomorphize_generics_with_ctx requires active compiler context\n");
        return 1;
    }
    return compiler_monomorphize_generics();
}

func compiler_pass_monomorphize_generics() -> u64 {
    return compiler_pass_monomorphize_generics_with_ctx(compiler_ctx_current());
}
