// compiler_resolver.b - Resolver pass contract

import compiler;
import compiler.core_utils;
import compiler.generic_engine;
import compiler.symbol_runtime;
import module_utils;
import std.str;
import std.vec;
import ast;
import types;

// After all modules are loaded, resolve import aliases using stored import lists.
func finalize_import_aliases() -> u64 {
    if (g_compiler_ctx.loaded_modules_vec == 0) { return false; }
    var n: u64 = g_compiler_ctx.loaded_modules_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var info: *NameInfo = g_compiler_ctx.loaded_modules_vec.get(i);
        var module_path: u64 = info.ptr;
        var module_path_len: u64 = info.len;
        var module_id: *NameInfo = module_id_from_path(module_path, module_path_len);
        var module_ptr: u64 = module_id.ptr;
        var module_len: u64 = module_id.len;

        var imports: *Vec<*AstImport> = g_compiler_ctx.module_imports_pass2.get(module_path, module_path_len);
        if (imports == 0) { continue; }
        var num_imports: u64 = imports.len();
        for (var ii: u64 = 0; ii < num_imports; ii++) {
            var imp: *AstImport = imports.get(ii);
            var imp_path: u64 = imp.path_ptr;
            var imp_len: u64 = imp.path_len;
            var imp_sym_ptr: u64 = imp.symbol_ptr;
            var imp_sym_len: u64 = imp.symbol_len;
            var imp_alias_ptr: u64 = imp.alias_ptr;
            var imp_alias_len: u64 = imp.alias_len;

            var imp_mod_id: *NameInfo = module_util_module_id_from_import(imp_path, imp_len);
            var imp_mod_ptr: u64 = imp_mod_id.ptr;
            var imp_mod_len: u64 = imp_mod_id.len;

            if (imp_sym_ptr == 0) {
                import_all_from_module(module_ptr, module_len, imp_mod_ptr, imp_mod_len);
            } else {
                import_symbol_from_module(module_ptr, module_len, imp_mod_ptr, imp_mod_len, imp_sym_ptr, imp_sym_len, imp_alias_ptr, imp_alias_len);
            }
        }
    }
    return true;
}

func compiler_resolve_super_references() -> u64 {
    if (g_compiler_ctx.all_funcs != 0) {
        var fn_count: u64 = g_compiler_ctx.all_funcs.len();
        for (var i: u64 = 0; i < fn_count; i++) {
            var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
            if (fn == 0 || fn.body == 0) { continue; }
            var super_allowed: u64 = 0;
            if (compiler_method_param_start_index(fn) != 0) { super_allowed = 1; }
            var owner_info: *NameInfo = compiler_get_impl_method_owner(fn.name_ptr, fn.name_len);
            var owner_ptr: u64 = 0;
            var owner_len: u64 = 0;
            if (owner_info != 0) {
                owner_ptr = owner_info.ptr;
                owner_len = owner_info.len;
            }
            compiler_lower_super_stmt(fn.body, owner_ptr, owner_len, super_allowed);
        }
    }

    if (g_compiler_ctx.all_globals != 0) {
        var gn: u64 = g_compiler_ctx.all_globals.len();
        for (var gi: u64 = 0; gi < gn; gi++) {
            var ginfo: *GlobalInfo = g_compiler_ctx.all_globals.get(gi);
            if (ginfo == 0 || ginfo.init_expr == 0) { continue; }
            ginfo.init_expr = (u64)compiler_lower_super_expr((*AstNode)ginfo.init_expr, 0, 0, 0);
        }
    }
    return 0;
}

func compiler_pass_resolver_finalize_import_aliases_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] compiler_pass_resolver_finalize_import_aliases_with_ctx requires active compiler context\n");
        return 1;
    }
    finalize_import_aliases();
    return 0;
}

func compiler_pass_resolver_resolve_super_references_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] compiler_pass_resolver_resolve_super_references_with_ctx requires active compiler context\n");
        return 1;
    }
    compiler_resolve_super_references();
    return 0;
}

func compiler_pass_resolver_finalize_import_aliases() -> u64 {
    return compiler_pass_resolver_finalize_import_aliases_with_ctx(compiler_ctx_current());
}

func compiler_pass_resolver_resolve_super_references() -> u64 {
    return compiler_pass_resolver_resolve_super_references_with_ctx(compiler_ctx_current());
}
