// compiler_runtime_api.b - Orchestration/runtime-facing compiler API

import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.manifest;
import compiler.symbol_runtime;
import std.io;
import std.os;
import std.str;
import std.path;
import std.vec;
import ast;

func compiler_target_default() -> u64 {
    if (os_host_is_windows() != 0) { return COMPILER_TARGET_WINDOWS_X86_64; }
    return COMPILER_TARGET_LINUX_X86_64;
}

func compiler_target_parse(value: u64, value_len: u64) -> u64 {
    if (str_eq(value, value_len, "linux-x86_64", 13) != 0) { return COMPILER_TARGET_LINUX_X86_64; }
    if (str_eq(value, value_len, "x86_64-linux", 12) != 0) { return COMPILER_TARGET_LINUX_X86_64; }
    if (str_eq(value, value_len, "windows-x86_64", 14) != 0) { return COMPILER_TARGET_WINDOWS_X86_64; }
    if (str_eq(value, value_len, "x86_64-windows", 14) != 0) { return COMPILER_TARGET_WINDOWS_X86_64; }
    return 0;
}

func compiler_target_name(target: u64) -> u64 {
    if (target == COMPILER_TARGET_WINDOWS_X86_64) { return (u64)"windows-x86_64"; }
    return (u64)"linux-x86_64";
}

func compiler_target_name_len(target: u64) -> u64 {
    if (target == COMPILER_TARGET_WINDOWS_X86_64) { return 14; }
    return 13;
}

func compiler_target_raw_arg_reg_limit() -> u64 {
    if (compiler_target() == COMPILER_TARGET_WINDOWS_X86_64) { return 4; }
    return 6;
}

func compiler_target_user_arg_reg_limit(sret: u64) -> u64 {
    var limit: u64 = compiler_target_raw_arg_reg_limit();
    if (sret != 0 && limit > 0) { return limit - 1; }
    return limit;
}

func compiler_target_raw_arg_reg_name(idx: u64) -> u64 {
    if (compiler_target() == COMPILER_TARGET_WINDOWS_X86_64) {
        if (idx == 0) { return (u64)"rcx"; }
        if (idx == 1) { return (u64)"rdx"; }
        if (idx == 2) { return (u64)"r8"; }
        if (idx == 3) { return (u64)"r9"; }
        return 0;
    }
    if (idx == 0) { return (u64)"rdi"; }
    if (idx == 1) { return (u64)"rsi"; }
    if (idx == 2) { return (u64)"rdx"; }
    if (idx == 3) { return (u64)"rcx"; }
    if (idx == 4) { return (u64)"r8"; }
    if (idx == 5) { return (u64)"r9"; }
    return 0;
}

func compiler_target_raw_arg_reg_name_len(idx: u64) -> u64 {
    var reg_name: u64 = compiler_target_raw_arg_reg_name(idx);
    if (reg_name == 0) { return 0; }
    return str_len(reg_name);
}

func compiler_target_user_arg_reg_name(idx: u64, sret: u64) -> u64 {
    return compiler_target_raw_arg_reg_name(idx + sret);
}

func compiler_target_user_arg_reg_name_len(idx: u64, sret: u64) -> u64 {
    return compiler_target_raw_arg_reg_name_len(idx + sret);
}

func compiler_target_stack_arg_base_offset() -> u64 {
    if (compiler_target() == COMPILER_TARGET_WINDOWS_X86_64) { return 48; }
    return 16;
}

func compiler_target_call_shadow_words() -> u64 {
    if (compiler_target() == COMPILER_TARGET_WINDOWS_X86_64) { return 4; }
    return 0;
}

func compiler_api_require_active_ctx(ctx: *CompilerCtx, api_name: u64) -> u64 {
    if (compiler_ctx_is_active(ctx) != 0) { return 1; }
    emit_stderr("[ERROR] ");
    emit_stderr(api_name);
    emit_stderr(" currently requires active compiler context\n");
    return 0;
}

func compiler_target() -> u64 {
    return compiler_target_with_ctx(compiler_ctx_current());
}

func compiler_target_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_api_require_active_ctx(ctx, "compiler_target_with_ctx") == 0) {
        return compiler_target_default();
    }
    if (g_compiler_ctx.target == 0) { return compiler_target_default(); }
    return g_compiler_ctx.target;
}

func compiler_target_set_with_ctx(ctx: *CompilerCtx, target: u64) -> u64 {
    if (compiler_api_require_active_ctx(ctx, "compiler_target_set_with_ctx") == 0) {
        return 0;
    }
    if (target == 0) { target = compiler_target_default(); }
    g_compiler_ctx.target = target;
    if (g_compiler_ctx.module_ctx != 0) {
        g_compiler_ctx.module_ctx.target = target;
    }
    return 1;
}

func compiler_target_supports_codegen_with_ctx(ctx: *CompilerCtx) -> u64 {
    var target: u64 = compiler_target_with_ctx(ctx);
    if (os_host_is_windows() != 0) {
        if (target == COMPILER_TARGET_WINDOWS_X86_64) { return 1; }
        return 0;
    }
    if (target == COMPILER_TARGET_LINUX_X86_64) { return 1; }
    return 0;
}

func setup_paths_apply_manifest(manifest_path: u64) -> u64 {
    var manifest_len: u64 = str_len(manifest_path);
    var manifest_dir: u64 = path_dirname(manifest_path, manifest_len);
    var manifest_dir_len: u64 = str_len(manifest_dir);

    var module_root_val: u64 = read_manifest_value(manifest_path, "module_root=", 12);
    if (module_root_val != 0) {
        g_compiler_ctx.project_dir = manifest_resolve_path(manifest_dir, manifest_dir_len, module_root_val);
        g_compiler_ctx.project_dir_len = str_len(g_compiler_ctx.project_dir);
    }

    var std_root_val: u64 = read_manifest_value(manifest_path, "std_root=", 9);
    if (std_root_val != 0) {
        g_compiler_ctx.lib_dir = manifest_resolve_path(manifest_dir, manifest_dir_len, std_root_val);
        g_compiler_ctx.lib_dir_len = str_len(g_compiler_ctx.lib_dir);
    } else {
        var version_val: u64 = read_manifest_value(manifest_path, "version=", 8);
        if (version_val != 0) {
            var v_len: u64 = str_len(version_val);
            var version_src_rel: u64 = str_concat3(version_val, v_len, "/", 1, "src", 3);
            g_compiler_ctx.lib_dir = manifest_resolve_path(manifest_dir, manifest_dir_len, version_src_rel);
            g_compiler_ctx.lib_dir_len = str_len(g_compiler_ctx.lib_dir);
        }
    }

    g_compiler_ctx.tool_nasm_path = read_manifest_value(manifest_path, "nasm_path=", 10);
    g_compiler_ctx.tool_ld_path = read_manifest_value(manifest_path, "ld_path=", 8);

    var target_val: u64 = read_manifest_value(manifest_path, "target=", 7);
    if (target_val != 0) {
        var target_len: u64 = str_len(target_val);
        var parsed_target: u64 = compiler_target_parse(target_val, target_len);
        if (parsed_target == 0) {
            emit_stderr("[ERROR] unsupported target in bpp.toml: ");
            emit_stderr_len(target_val, target_len);
            emit_stderr("\n");
            emit_stderr("[ERROR] supported targets: linux-x86_64, windows-x86_64\n");
            diag_error("Unsupported target");
            return 0;
        }
        compiler_target_set_with_ctx(&g_compiler_ctx, parsed_target);
    }

    return 1;
}

func setup_paths_with_compiler(filename: u64, filename_len: u64) -> u64 {
    compiler_ctx_reset_state();
    g_compiler_ctx.base_dir = path_dirname(filename, filename_len);
    g_compiler_ctx.base_dir_len = str_len(g_compiler_ctx.base_dir);
    g_compiler_ctx.project_dir = g_compiler_ctx.base_dir;
    g_compiler_ctx.project_dir_len = g_compiler_ctx.base_dir_len;
    g_compiler_ctx.lib_dir = 0;
    g_compiler_ctx.lib_dir_len = 0;
    g_compiler_ctx.tool_nasm_path = 0;
    g_compiler_ctx.tool_ld_path = 0;
    compiler_target_set_with_ctx(&g_compiler_ctx, compiler_target_default());

    // Optional package manifest (`bpp.toml`) discovered upward from source dir.
    // Supported keys (simple key=value):
    // - module_root=...
    // - std_root=...
    // - version=...
    // - nasm_path=...
    // - ld_path=...
    var manifest_path: u64 = find_manifest_path_impl(g_compiler_ctx.base_dir, g_compiler_ctx.base_dir_len);
    if (manifest_path != 0 && setup_paths_apply_manifest(manifest_path) == 0) {
        return 0;
    }

    if (g_compiler_ctx.lib_dir != 0 && g_compiler_ctx.lib_dir_len != 0) {
        return 1;
    }

    if (try_autodetect_lib_dir_impl(g_compiler_ctx.base_dir, g_compiler_ctx.base_dir_len, &g_compiler_ctx.lib_dir, &g_compiler_ctx.lib_dir_len) != 0) {
        return 1;
    }

    emit_stderr("[ERROR] Could not determine std root.\n");
    emit_stderr("[ERROR] Provide std_root in bpp.toml or place sources under a tree that contains src/std.\n");
    diag_error("Path setup error");
    return 0;
}

func nasm_path() -> u64 {
    return nasm_path_with_ctx(compiler_ctx_current());
}

func ld_path() -> u64 {
    return ld_path_with_ctx(compiler_ctx_current());
}

func entry_func_ptr() -> u64 {
    return entry_func_ptr_with_ctx(compiler_ctx_current());
}

func entry_func_len() -> u64 {
    return entry_func_len_with_ctx(compiler_ctx_current());
}

func nasm_path_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_api_require_active_ctx(ctx, "nasm_path_with_ctx") == 0) {
        return 0;
    }
    return g_compiler_ctx.tool_nasm_path;
}

func ld_path_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_api_require_active_ctx(ctx, "ld_path_with_ctx") == 0) {
        return 0;
    }
    return g_compiler_ctx.tool_ld_path;
}

func entry_func_ptr_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_api_require_active_ctx(ctx, "entry_func_ptr_with_ctx") == 0) {
        return (u64)"main";
    }
    if (g_compiler_ctx.entry_func_ptr != 0 && g_compiler_ctx.entry_func_len != 0) {
        return g_compiler_ctx.entry_func_ptr;
    }
    return (u64)"main";
}

func entry_func_len_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_api_require_active_ctx(ctx, "entry_func_len_with_ctx") == 0) {
        return 4;
    }
    if (g_compiler_ctx.entry_func_ptr != 0 && g_compiler_ctx.entry_func_len != 0) {
        return g_compiler_ctx.entry_func_len;
    }
    return 4;
}

func build_merged_program() -> *AstProgram {
    var dummy_imports: *Vec<u64> = new Vec<u64>{heap_alloc((1) * sizeof(u64)), 0, (1)};
    var merged_prog: *AstProgram = ast_program(g_compiler_ctx.all_funcs, g_compiler_ctx.all_consts, dummy_imports);
    merged_prog.globals_vec = g_compiler_ctx.all_globals;
    merged_prog.structs_vec = g_compiler_ctx.all_structs_vec;
    return merged_prog;
}

func get_func_sigs() -> *Vec<*AstFunc> {
    return g_compiler_ctx.all_func_sigs;
}
