// compiler_runtime_api.b - Orchestration/runtime-facing compiler API

import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;
import std.io;
import std.str;
import std.path;
import std.vec;
import ast;

func setup_paths_with_compiler(filename: u64, filename_len: u64) -> u64 {
    compiler_ctx_reset_state();
    g_compiler_ctx.base_dir = path_dirname(filename, filename_len);
    g_compiler_ctx.base_dir_len = str_len(g_compiler_ctx.base_dir);
    g_compiler_ctx.project_dir = g_compiler_ctx.base_dir;
    g_compiler_ctx.project_dir_len = g_compiler_ctx.base_dir_len;
    g_compiler_ctx.lib_dir = 0;
    g_compiler_ctx.lib_dir_len = 0;
    g_compiler_ctx.tool_nasm_path = 0;
    g_compiler_ctx.tool_ld_path = 0;

    // Optional package manifest (`bpp.toml`) discovered upward from source dir.
    // Supported keys (simple key=value):
    // - module_root=...
    // - std_root=...
    // - version=...
    // - nasm_path=...
    // - ld_path=...
    var manifest_path: u64 = compiler_find_manifest_path(g_compiler_ctx.base_dir, g_compiler_ctx.base_dir_len);
    if (manifest_path != 0) {
        var manifest_len: u64 = str_len(manifest_path);
        var manifest_dir: u64 = path_dirname(manifest_path, manifest_len);
        var manifest_dir_len: u64 = str_len(manifest_dir);

        var module_root_val: u64 = read_manifest_value(manifest_path, "module_root=", 12);
        if (module_root_val != 0) {
            g_compiler_ctx.project_dir = compiler_manifest_resolve_path(manifest_dir, manifest_dir_len, module_root_val);
            g_compiler_ctx.project_dir_len = str_len(g_compiler_ctx.project_dir);
        }

        var std_root_val: u64 = read_manifest_value(manifest_path, "std_root=", 9);
        if (std_root_val != 0) {
            g_compiler_ctx.lib_dir = compiler_manifest_resolve_path(manifest_dir, manifest_dir_len, std_root_val);
            g_compiler_ctx.lib_dir_len = str_len(g_compiler_ctx.lib_dir);
        } else {
            var version_val: u64 = read_manifest_value(manifest_path, "version=", 8);
            if (version_val != 0) {
                var v_len: u64 = str_len(version_val);
                var version_src_rel: u64 = str_concat3(version_val, v_len, "/", 1, "src", 3);
                g_compiler_ctx.lib_dir = compiler_manifest_resolve_path(manifest_dir, manifest_dir_len, version_src_rel);
                g_compiler_ctx.lib_dir_len = str_len(g_compiler_ctx.lib_dir);
            }
        }

        g_compiler_ctx.tool_nasm_path = read_manifest_value(manifest_path, "nasm_path=", 10);
        g_compiler_ctx.tool_ld_path = read_manifest_value(manifest_path, "ld_path=", 8);
    }

    if (g_compiler_ctx.lib_dir != 0 && g_compiler_ctx.lib_dir_len != 0) {
        return 0;
    }

    if (compiler_try_autodetect_lib_dir(g_compiler_ctx.base_dir, g_compiler_ctx.base_dir_len) != 0) {
        return 0;
    }

    emit_stderr("[ERROR] Could not determine std root.\n");
    emit_stderr("[ERROR] Provide std_root in bpp.toml or place sources under a tree that contains src/std.\n");
    compiler_error("Path setup error");
    return 0;
    return 0;
}

func compiler_get_nasm_path() -> u64 {
    return compiler_get_nasm_path_with_ctx(compiler_ctx_current());
}

func compiler_get_ld_path() -> u64 {
    return compiler_get_ld_path_with_ctx(compiler_ctx_current());
}

func compiler_get_entry_func_ptr() -> u64 {
    return compiler_get_entry_func_ptr_with_ctx(compiler_ctx_current());
}

func compiler_get_entry_func_len() -> u64 {
    return compiler_get_entry_func_len_with_ctx(compiler_ctx_current());
}

func compiler_get_nasm_path_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] compiler_get_nasm_path_with_ctx currently requires active compiler context\n");
        return 0;
    }
    return g_compiler_ctx.tool_nasm_path;
}

func compiler_get_ld_path_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] compiler_get_ld_path_with_ctx currently requires active compiler context\n");
        return 0;
    }
    return g_compiler_ctx.tool_ld_path;
}

func compiler_get_entry_func_ptr_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] compiler_get_entry_func_ptr_with_ctx currently requires active compiler context\n");
        return (u64)"main";
    }
    if (g_compiler_ctx.entry_func_ptr != 0 && g_compiler_ctx.entry_func_len != 0) {
        return g_compiler_ctx.entry_func_ptr;
    }
    return (u64)"main";
}

func compiler_get_entry_func_len_with_ctx(ctx: *CompilerCtx) -> u64 {
    if (compiler_ctx_is_active(ctx) == 0) {
        emit_stderr("[ERROR] compiler_get_entry_func_len_with_ctx currently requires active compiler context\n");
        return 4;
    }
    if (g_compiler_ctx.entry_func_ptr != 0 && g_compiler_ctx.entry_func_len != 0) {
        return g_compiler_ctx.entry_func_len;
    }
    return 4;
}

func build_merged_program() -> *AstProgram {
    var dummy_imports: *Vec<u64> = new Vec<u64>(1);
    var merged_prog: *AstProgram = ast_program(g_compiler_ctx.all_funcs, g_compiler_ctx.all_consts, dummy_imports);
    merged_prog.globals_vec = g_compiler_ctx.all_globals;
    merged_prog.structs_vec = g_compiler_ctx.all_structs_vec;
    return merged_prog;
}

func get_func_sigs() -> *Vec<*AstFunc> {
    return g_compiler_ctx.all_func_sigs;
}
