// source_cache.b - Shared module source/token cache helpers

import std.io;
import std.vec;
import std.hashmap;
import types;
import lexer;

func source_read_entire_file(path: u64, out_file_ptr: *u64, out_file_len: *u64) -> u64 {
    var fd_i: i64 = (i64)sys_open(path, 0, 0);
    if (fd_i < 0) { return 0; }
    var fd: u64 = (u64)fd_i;

    var statbuf_raw: u64 = heap_alloc(144 * sizeof(u8));
    var statbuf: *Stat = (*Stat)statbuf_raw;
    var st_res: i64 = (i64)sys_fstat(fd, statbuf_raw);
    if (st_res < 0) {
        sys_close(fd);
        return 0;
    }
    var size: u64 = statbuf.size;

    var buf: u64 = heap_alloc((size + 1) * sizeof(u8));
    var total: u64 = 0;
    for (; total < size; ) {
        var n: i64 = (i64)sys_read(fd, buf + total, size - total);
        if (n < 0) {
            sys_close(fd);
            return 0;
        }
        if (n == 0) { break; }
        total = total + (u64)n;
    }

    var buf_u8: []u8 = slice(buf, size + 1);
    buf_u8[total] = 0;
    sys_close(fd);

    if (out_file_ptr != 0) { out_file_ptr[0] = buf; }
    if (out_file_len != 0) { out_file_len[0] = total; }
    return buf;
}

func source_get_cached_module_source(
    module_source_cache: *HashMap<u64, *NameInfo>,
    file_path: u64,
    file_path_len: u64,
    out_file_ptr: *u64,
    out_file_len: *u64
) -> *NameInfo {
    if (module_source_cache == 0) { return 0; }
    var cached: *NameInfo = module_source_cache.get(file_path, file_path_len);
    if (cached != 0) {
        if (out_file_ptr != 0) { out_file_ptr[0] = cached.ptr; }
        if (out_file_len != 0) { out_file_len[0] = cached.len; }
        return cached;
    }

    var file_ptr: u64 = 0;
    var file_len: u64 = 0;
    var content: u64 = source_read_entire_file(file_path, &file_ptr, &file_len);
    if (content == 0) { return 0; }

    var source_info: *NameInfo = new NameInfo{file_ptr, file_len};
    module_source_cache.put(file_path, file_path_len, source_info);
    if (out_file_ptr != 0) { out_file_ptr[0] = file_ptr; }
    if (out_file_len != 0) { out_file_len[0] = file_len; }
    return source_info;
}

func source_get_cached_module_tokens(
    module_source_cache: *HashMap<u64, *NameInfo>,
    module_tokens_cache: *HashMap<u64, *Vec<*Token>>,
    lex_ctx: *LexCtx,
    file_path: u64,
    file_path_len: u64,
    out_lex_errors: *u64,
    out_file_ptr: *u64,
    out_file_len: *u64
) -> *Vec<*Token> {
    if (out_lex_errors != 0) { out_lex_errors[0] = 0; }
    if (module_tokens_cache == 0) { return 0; }
    var tokens_cached: *Vec<*Token> = module_tokens_cache.get(file_path, file_path_len);
    if (tokens_cached != 0) { return tokens_cached; }

    var source_info: *NameInfo = source_get_cached_module_source(module_source_cache, file_path, file_path_len, out_file_ptr, out_file_len);
    if (source_info == 0) { return 0; }
    if (lex_ctx == 0) { return 0; }

    var tokens: *Vec<*Token> = lex_all_with_ctx(lex_ctx, source_info.ptr, source_info.len);
    if (out_lex_errors != 0) {
        out_lex_errors[0] = lex_error_count_ctx(lex_ctx);
    }
    if (lex_error_count_ctx(lex_ctx) != 0) { return 0; }
    module_tokens_cache.put(file_path, file_path_len, tokens);
    return tokens;
}
