// compiler_super_lowering.b - super call/member access lowering

import compiler;
import compiler.core_utils;
import compiler.symbol_runtime;
import compiler.call_utils;
import compiler.generic.engine;
import compiler.generic.core;
import std.io;
import std.str;
import std.vec;
import ast;
import types;

func is_super_expr(expr: *AstNode) -> u64 {
    if (expr == 0) { return 0; }
    var kind: u64 = ast_kind(expr);
    if (kind == AST_SUPER) { return 1; }
    if (kind != AST_IDENT) { return 0; }
    var id: *AstIdent = (*AstIdent)expr;
    if (str_eq(slice(id.name_ptr, id.name_len), slice("super", str_len("super"))) != 0) { return 1; }
    return 0;
}

func require_super_member_form() -> u64 {
    emit_stderr("[ERROR] 'super' must be followed by '.' and a member name\n");
    diag_error("Compiler error");
    return 0;
    return 0;
}

func resolve_super_parent(owner: []u8, super_allowed: u64) -> CompilerResolvedParent {
    var result: CompilerResolvedParent;
    result.parent_ptr = 0;
    result.parent_len = 0;
    result.parent_def = 0;

    if (owner.ptr == 0 || owner.len == 0) {
        emit_stderr("[ERROR] 'super' is only allowed inside impl methods\n");
        diag_error("Compiler error");
        return result;
    }
    if (super_allowed == 0) {
        emit_stderr("[ERROR] 'super' is not allowed in static methods\n");
        diag_error("Compiler error");
        return result;
    }

    var owner_def: *AstStructDef = get_struct_def(slice(owner.ptr, owner.len));
    if (owner_def == 0) {
        emit_stderr("[ERROR] owner struct for super not found: ");
        emit_stderr_len(owner.ptr, owner.len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return result;
    }
    if (owner_def.parents_vec == 0 || owner_def.parents_vec.len() == 0) {
        emit_stderr("[ERROR] 'super' requires a parent struct\n");
        diag_error("Compiler error");
        return result;
    }
    if (owner_def.parents_vec.len() != 1) {
        emit_stderr("[ERROR] ambiguous 'super' with multiple parents; use self.<Parent>member\n");
        diag_error("Compiler error");
        return result;
    }

    var parent_desc: *ParentDesc = owner_def.parents_vec.get(0);
    var parent_def: *AstStructDef = resolve_parent_def(parent_desc, "Compiler error");
    if (parent_def == 0) { return result; }
    result.parent_ptr = parent_def.name_ptr;
    result.parent_len = parent_def.name_len;
    result.parent_def = parent_def;
    return result;
}

func check_super_access(owner: []u8, member_owner: []u8, access: u64, member: []u8, kind_msg: u64) -> u64 {
    if (sym_can_access_member_from(slice(owner.ptr, owner.len), slice(member_owner.ptr, member_owner.len), access) != 0) {
        return 1;
    }
    emit_stderr("[ERROR] super ");
    emit_stderr(kind_msg);
    emit_stderr(" access denied: ");
    emit_stderr_len(member_owner.ptr, member_owner.len);
    emit_stderr(".");
    emit_stderr_len(member.ptr, member.len);
    emit_stderr("\n");
    diag_error("Compiler error");
    return 0;
    return 0;
}

func infer_arg_type_quick(expr: *AstNode) -> *TypeInfo {
    if (expr == 0) { return generic_type_unknown(); }
    var kind: u64 = ast_kind(expr);
    match (kind) {
        case AST_LITERAL:
            return generic_type_unknown();
        case AST_FLOAT:
            return generic_type_f64();
        case AST_STRING:
            return generic_type_u8_ptr();
        case AST_CAST:
            var c: *AstCast = (*AstCast)expr;
            return generic_make_typeinfo_from_fields(c.target_type, c.target_ptr_depth, c.target_is_tagged, slice(c.struct_name_ptr, c.struct_name_len), slice(c.tag_layout_ptr, c.tag_layout_len), 0, 0, 0, 0, slice(0, 0));
        case AST_STACK_CTOR:
            var sc: *AstStackCtor = (*AstStackCtor)expr;
            return generic_make_typeinfo_from_fields(sc.type_kind, sc.ptr_depth, sc.is_tagged, slice(sc.struct_name_ptr, sc.struct_name_len), slice(sc.tag_layout_ptr, sc.tag_layout_len), sc.elem_type_kind, sc.elem_ptr_depth, sc.array_len, sc.array_len_is_param, slice(sc.array_len_param_ptr, sc.array_len_param_len));
        case AST_NEW:
            var nw: *AstNew = (*AstNew)expr;
            return generic_make_typeinfo_from_fields(TYPE_STRUCT, 1, 0, slice(nw.struct_name_ptr, nw.struct_name_len), slice(0, 0), 0, 0, 0, 0, slice(0, 0));
        default:
            return generic_type_unknown();
    }
}

func collect_arg_types(args: *Vec<*AstNode>) -> *Vec<*TypeInfo> {
    if (args == 0) { return new Vec<*TypeInfo>{heap_alloc((0) * sizeof(*TypeInfo)), 0, (0)}; }
    var n: u64 = args.len();
    var out: *Vec<*TypeInfo> = new Vec<*TypeInfo>{heap_alloc((n) * sizeof(*TypeInfo)), 0, (n)};
    for (var i: u64 = 0; i < n; i++) {
        out.push(infer_arg_type_quick(args.get(i)));
    }
    return out;
}

func has_specific_arg_types(arg_types: *Vec<*TypeInfo>) -> u64 {
    if (arg_types == 0) { return 0; }
    var n: u64 = arg_types.len();
    for (var i: u64 = 0; i < n; i++) {
        var ti: *TypeInfo = arg_types.get(i);
        if (ti == 0) { continue; }
        if (ti.type_kind != TYPE_VOID) { return 1; }
    }
    return 0;
}

func lower_super_member_access(ma: *AstMemberAccess, owner: []u8, super_allowed: u64, is_safe: u64) -> *AstNode {
    if (is_super_expr(ma.object) == 0) {
        ma.object = lower_super_expr(ma.object, slice(owner.ptr, owner.len), super_allowed);
        return (*AstNode)ma;
    }

    if (is_safe != 0) {
        emit_stderr("[ERROR] safe navigation is not allowed with super\n");
        diag_error("Compiler error");
        return 0;
    }
    if (ma.parent_ptr != 0) {
        emit_stderr("[ERROR] super does not allow explicit parent scope; use super.member\n");
        diag_error("Compiler error");
        return 0;
    }

    var resolved_parent: CompilerResolvedParent = resolve_super_parent(slice(owner.ptr, owner.len), super_allowed);
    var parent_ptr: u64 = resolved_parent.parent_ptr;
    var parent_len: u64 = resolved_parent.parent_len;
    var parent_def: *AstStructDef = resolved_parent.parent_def;
    if (parent_def == 0 || parent_ptr == 0 || parent_len == 0) { return 0; }

    var field_desc: *FieldDesc = _compiler_find_field_desc_unscoped(parent_def, slice(ma.member_ptr, ma.member_len), 0);
    if (field_desc == 0) {
        emit_stderr("[ERROR] super field not found: ");
        emit_stderr_len(parent_ptr, parent_len);
        emit_stderr(".");
        emit_stderr_len(ma.member_ptr, ma.member_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return 0;
    }

    if (check_super_access(slice(owner.ptr, owner.len), slice(field_desc.owner_struct_ptr, field_desc.owner_struct_len), field_desc.access, slice(ma.member_ptr, ma.member_len), "field") == 0) {
        return 0;
    }
    return (*AstNode)ast_member_access_scoped((*AstNode)ast_ident(slice("self", 4)), slice(parent_ptr, parent_len), slice(ma.member_ptr, ma.member_len));
}

func lower_super_method_call(mc: *AstMethodCall, owner: []u8, super_allowed: u64, is_safe: u64) -> *AstNode {
    var temp_walker: CompilerAstWalker = ast_walker_new(COMPILER_AST_WALK_LOWER_SUPER, slice(owner.ptr, owner.len));
    temp_walker.super_allowed = super_allowed;
    ast_walker_walk_args(&temp_walker, mc.args_vec);
    if (is_super_expr(mc.receiver) == 0) {
        mc.receiver = lower_super_expr(mc.receiver, slice(owner.ptr, owner.len), super_allowed);
        return (*AstNode)mc;
    }

    if (is_safe != 0) {
        emit_stderr("[ERROR] safe navigation is not allowed with super\n");
        diag_error("Compiler error");
        return 0;
    }

    var resolved_parent2: CompilerResolvedParent = resolve_super_parent(slice(owner.ptr, owner.len), super_allowed);
    var parent_ptr: u64 = resolved_parent2.parent_ptr;
    var parent_len: u64 = resolved_parent2.parent_len;
    var parent_def: *AstStructDef = resolved_parent2.parent_def;
    if (parent_def == 0 || parent_ptr == 0 || parent_len == 0) { return 0; }

    var arg_count_hint: u64 = 0;
    if (mc.args_vec != 0) { arg_count_hint = mc.args_vec.len(); }
    var arg_types: *Vec<*TypeInfo> = collect_arg_types(mc.args_vec);
    var typed_arg_types: *Vec<*TypeInfo> = 0;
    if (has_specific_arg_types(arg_types) != 0) {
        typed_arg_types = arg_types;
    }
    var resolved_call: CompilerMethodResolveResult = sym_resolve_method_overload_with_count_fallback(slice(parent_ptr, parent_len), slice(mc.method_ptr, mc.method_len), typed_arg_types, arg_count_hint);
    var member_lookup: CompilerDeclLookup = decl_lookup_none(ACCESS_PUBLIC);
    if (resolved_call.found != 0 && resolved_call.fn != 0) {
        member_lookup.found = 1;
        member_lookup.owner_ptr = resolved_call.owner_ptr;
        member_lookup.owner_len = resolved_call.owner_len;
        member_lookup.access = resolved_call.access;
        member_lookup.sig = resolved_call.fn;
    } else {
        member_lookup = find_method_decl_in_hierarchy(slice(parent_ptr, parent_len), slice(mc.method_ptr, mc.method_len));
    }
    if (member_lookup.found == 0) {
        emit_stderr("[ERROR] super method not found: ");
        emit_stderr_len(parent_ptr, parent_len);
        emit_stderr(".");
        emit_stderr_len(mc.method_ptr, mc.method_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return 0;
    }

    if (check_super_access(slice(owner.ptr, owner.len), slice(member_lookup.owner_ptr, member_lookup.owner_len), member_lookup.access, slice(mc.method_ptr, mc.method_len), "method") == 0) {
        return 0;
    }
    var member_owner_ptr: u64 = member_lookup.owner_ptr;
    var member_owner_len: u64 = member_lookup.owner_len;
    if (member_owner_ptr == 0 || member_owner_len == 0) {
        member_owner_ptr = parent_ptr;
        member_owner_len = parent_len;
    }

    var lowered_name: *NameInfo = 0;
    if (resolved_call.found != 0 && resolved_call.fn != 0) {
        lowered_name = new NameInfo{resolved_call.fn.name_ptr, resolved_call.fn.name_len};
    } else {
        lowered_name = build_method_name(slice(member_owner_ptr, member_owner_len), slice(mc.method_ptr, mc.method_len));
    }
    var lowered_arg_cap: u64 = 1;
    if (mc.args_vec != 0) { lowered_arg_cap = mc.args_vec.len() + 1; }
    var lowered_args: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((lowered_arg_cap) * sizeof(*AstNode)), 0, (lowered_arg_cap)};
    lowered_args.push((*AstNode)ast_ident(slice("self", 4)));
    var arg_count: u64 = 0;
    if (mc.args_vec != 0) { arg_count = mc.args_vec.len(); }
    for (var i: u64 = 0; i < arg_count; i++) {
        lowered_args.push(mc.args_vec.get(i));
    }
    return (*AstNode)ast_call_with_origin(slice(lowered_name.ptr, lowered_name.len), lowered_args, AST_CALL_ORIGIN_MEMBER_LOWERED);
}

func lower_super_expr(expr: *AstNode, owner: []u8, super_allowed: u64) -> *AstNode {
    var walker: CompilerAstWalker = ast_walker_new(COMPILER_AST_WALK_LOWER_SUPER, slice(owner.ptr, owner.len));
    walker.super_allowed = super_allowed;
    return ast_walker_walk_expr(&walker, expr);
}

func lower_super_stmt(stmt: *AstNode, owner: []u8, super_allowed: u64) -> u64 {
    var walker: CompilerAstWalker = ast_walker_new(COMPILER_AST_WALK_LOWER_SUPER, slice(owner.ptr, owner.len));
    walker.super_allowed = super_allowed;
    return ast_walker_walk_stmt(&walker, stmt);
}
