// compiler_symbol_runtime.b - Symbol tables, resolution, traits/generics runtime helpers

import compiler;
import compiler.trait_runtime;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.generic.core;
import compiler.call_utils;
import std.io;
import std.str;
import std.vec;
import std.hashmap;
import ast;
import types;
import module_utils;

func module_exports_get(module_ptr: u64, module_len: u64) -> *Vec<*ExportEntry> {
    if (g_compiler_ctx.module_exports == 0) { return 0; }
    return g_compiler_ctx.module_exports.get(module_ptr, module_len);
}

func module_export_map_get(module_ptr: u64, module_len: u64) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_export_maps == 0) { return 0; }
    return g_compiler_ctx.module_export_maps.get(module_ptr, module_len);
}

func module_export_map_ensure(module_ptr: u64, module_len: u64) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_export_maps == 0) {
        g_compiler_ctx.module_export_maps = new HashMap<u64, *HashMap<u64, *NameInfo>>{0, 0, 0};
        g_compiler_ctx.module_export_maps.ensure_capacity(64);
    }
    var existing: *HashMap<u64, *NameInfo> = g_compiler_ctx.module_export_maps.get(module_ptr, module_len);
    if (existing != 0) { return existing; }
    var map: *HashMap<u64, *NameInfo> = new HashMap<u64, *NameInfo>{0, 0, 0};
    map.ensure_capacity(128);
    g_compiler_ctx.module_export_maps.put(module_ptr, module_len, map);
    return map;
}

func module_exports_ensure(module_ptr: u64, module_len: u64) -> *Vec<*ExportEntry> {
    if (g_compiler_ctx.module_exports == 0) {
        g_compiler_ctx.module_exports = new HashMap<u64, *Vec<*ExportEntry>>{0, 0, 0};
        g_compiler_ctx.module_exports.ensure_capacity(64);
    }
    var existing: *Vec<*ExportEntry> = g_compiler_ctx.module_exports.get(module_ptr, module_len);
    if (existing != 0) { return existing; }
    var vec: *Vec<*ExportEntry> = new Vec<*ExportEntry>{heap_alloc((32) * sizeof(*ExportEntry)), 0, (32)};
    g_compiler_ctx.module_exports.put(module_ptr, module_len, vec);
    return vec;
}

func add_module_export(module_ptr: u64, module_len: u64, name_ptr: u64, name_len: u64, mangled_ptr: u64, mangled_len: u64) -> u64 {
    var exports: *Vec<*ExportEntry> = module_exports_ensure(module_ptr, module_len);
    var entry: *ExportEntry = new ExportEntry{name_ptr, name_len, mangled_ptr, mangled_len};
    exports.push(entry);
    var export_map: *HashMap<u64, *NameInfo> = module_export_map_ensure(module_ptr, module_len);
    if (export_map.has(name_ptr, name_len) == 0) {
        var info: *NameInfo = new NameInfo{mangled_ptr, mangled_len};
        export_map.put(name_ptr, name_len, info);
    }
    sym_invalidate_resolve_name_cache();
    return 0;
}

func module_aliases_get(module_ptr: u64, module_len: u64) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_aliases == 0) { return 0; }
    return g_compiler_ctx.module_aliases.get(module_ptr, module_len);
}

func module_aliases_ensure(module_ptr: u64, module_len: u64) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_aliases == 0) {
        g_compiler_ctx.module_aliases = new HashMap<u64, *HashMap<u64, *NameInfo>>{0, 0, 0};
        g_compiler_ctx.module_aliases.ensure_capacity(128);
    }
    var existing: *HashMap<u64, *NameInfo> = g_compiler_ctx.module_aliases.get(module_ptr, module_len);
    if (existing != 0) { return existing; }
    var map: *HashMap<u64, *NameInfo> = new HashMap<u64, *NameInfo>{0, 0, 0};
    map.ensure_capacity(128);
    g_compiler_ctx.module_aliases.put(module_ptr, module_len, map);
    return map;
}

func module_namespaces_get(module_ptr: u64, module_len: u64) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_namespaces == 0) { return 0; }
    return g_compiler_ctx.module_namespaces.get(module_ptr, module_len);
}

func module_namespaces_ensure(module_ptr: u64, module_len: u64) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_namespaces == 0) {
        g_compiler_ctx.module_namespaces = new HashMap<u64, *HashMap<u64, *NameInfo>>{0, 0, 0};
        g_compiler_ctx.module_namespaces.ensure_capacity(128);
    }
    var existing: *HashMap<u64, *NameInfo> = g_compiler_ctx.module_namespaces.get(module_ptr, module_len);
    if (existing != 0) { return existing; }
    var map: *HashMap<u64, *NameInfo> = new HashMap<u64, *NameInfo>{0, 0, 0};
    map.ensure_capacity(64);
    g_compiler_ctx.module_namespaces.put(module_ptr, module_len, map);
    return map;
}

func add_module_namespace_alias(importer_ptr: u64, importer_len: u64, alias_ptr: u64, alias_len: u64, module_ptr: u64, module_len: u64) -> u64 {
    if (alias_ptr == 0 || alias_len == 0 || module_ptr == 0 || module_len == 0) { return 0; }
    var map: *HashMap<u64, *NameInfo> = module_namespaces_ensure(importer_ptr, importer_len);
    var existing: *NameInfo = map.get(alias_ptr, alias_len);
    if (existing != 0) {
        if (existing.ptr == module_ptr && existing.len == module_len) { return 0; }
        emit_stderr("[ERROR] module namespace alias conflict: ");
        emit_stderr_len(alias_ptr, alias_len);
        emit_stderr_nl();
        diag_error("Compilation failed");
        return 0;
    }
    map.put(alias_ptr, alias_len, new NameInfo{module_ptr, module_len});
    sym_invalidate_resolve_name_cache();
    return 0;
}

func resolve_module_namespace_alias(importer_ptr: u64, importer_len: u64, alias_ptr: u64, alias_len: u64) -> *NameInfo {
    var map: *HashMap<u64, *NameInfo> = module_namespaces_get(importer_ptr, importer_len);
    if (map == 0) { return 0; }
    return map.get(alias_ptr, alias_len);
}

func sym_resolve_module_scoped_symbol(scope_ptr: u64, scope_len: u64, member_ptr: u64, member_len: u64) -> *NameInfo {
    if (scope_ptr == 0 || scope_len == 0 || member_ptr == 0 || member_len == 0) { return 0; }
    if (g_compiler_ctx.current_module_ptr == 0 || g_compiler_ctx.current_module_len == 0) { return 0; }

    var mod_info: *NameInfo = resolve_module_namespace_alias(g_compiler_ctx.current_module_ptr, g_compiler_ctx.current_module_len, scope_ptr, scope_len);
    if (mod_info == 0) { return 0; }

    var export_map: *HashMap<u64, *NameInfo> = module_export_map_get(mod_info.ptr, mod_info.len);
    if (export_map != 0) {
        var mapped: *NameInfo = export_map.get(member_ptr, member_len);
        if (mapped != 0) { return mapped; }
        return 0;
    }

    var exports: *Vec<*ExportEntry> = module_exports_get(mod_info.ptr, mod_info.len);
    if (exports == 0) { return 0; }
    var n: u64 = exports.len();
    for (var i: u64 = 0; i < n; i++) {
        var e: *ExportEntry = exports.get(i);
        if (e == 0) { continue; }
        if (str_eq(e.name_ptr, e.name_len, member_ptr, member_len) == 0) { continue; }
        return new NameInfo{e.mangled_ptr, e.mangled_len};
    }
    return 0;
}

func add_import_alias(module_ptr: u64, module_len: u64, alias_ptr: u64, alias_len: u64, mangled_ptr: u64, mangled_len: u64) -> u64 {
    var alias_map: *HashMap<u64, *NameInfo> = module_aliases_ensure(module_ptr, module_len);
    var existing: *NameInfo = alias_map.get(alias_ptr, alias_len);
    if (existing != 0) {
        var ex_ptr: u64 = existing.ptr;
        var ex_len: u64 = existing.len;
        if (ex_ptr == mangled_ptr && ex_len == mangled_len) {
            return 0;
        }
        emit_stderr("[ERROR] import alias conflict: ");
        emit_stderr_len(alias_ptr, alias_len);
        emit_stderr_nl();
        diag_error("Compilation failed");
        return 0;
    }
    var info: *NameInfo = new NameInfo{mangled_ptr, mangled_len};
    alias_map.put(alias_ptr, alias_len, info);
    sym_invalidate_resolve_name_cache();
    return 0;
}

// Best-effort alias insert used by `import <module>;`.
// If alias already exists with different target, skip instead of hard-failing.
func add_import_alias_if_absent(module_ptr: u64, module_len: u64, alias_ptr: u64, alias_len: u64, mangled_ptr: u64, mangled_len: u64) -> u64 {
    var alias_map: *HashMap<u64, *NameInfo> = module_aliases_ensure(module_ptr, module_len);
    var existing: *NameInfo = alias_map.get(alias_ptr, alias_len);
    if (existing != 0) {
        if (existing.ptr == mangled_ptr && existing.len == mangled_len) { return 1; }
        return 0;
    }
    alias_map.put(alias_ptr, alias_len, new NameInfo{mangled_ptr, mangled_len});
    sym_invalidate_resolve_name_cache();
    return 1;
}

func add_prelude_alias(alias_ptr: u64, alias_len: u64, mangled_ptr: u64, mangled_len: u64) -> u64 {
    if (g_compiler_ctx.prelude_aliases == 0) {
        g_compiler_ctx.prelude_aliases = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.prelude_aliases.ensure_capacity(128);
    }
    var existing: *NameInfo = g_compiler_ctx.prelude_aliases.get(alias_ptr, alias_len);
    if (existing != 0) {
        var ex_ptr: u64 = existing.ptr;
        var ex_len: u64 = existing.len;
        if (ex_ptr == mangled_ptr && ex_len == mangled_len) {
            return 0;
        }
        emit_stderr("[ERROR] prelude alias conflict: ");
        emit_stderr_len(alias_ptr, alias_len);
        emit_stderr_nl();
        diag_error("Compilation failed");
        return 0;
    }
    var info: *NameInfo = new NameInfo{mangled_ptr, mangled_len};
    g_compiler_ctx.prelude_aliases.put(alias_ptr, alias_len, info);
    // Clear any previous negative-cache mark for this symbol.
    if (g_compiler_ctx.prelude_miss_cache != 0) {
        g_compiler_ctx.prelude_miss_cache.put(alias_ptr, alias_len, 0);
    }
    sym_invalidate_resolve_name_cache();
    return 0;
}

func resolve_import_alias(module_ptr: u64, module_len: u64, name_ptr: u64, name_len: u64) -> *NameInfo {
    var alias_map: *HashMap<u64, *NameInfo> = module_aliases_get(module_ptr, module_len);
    if (alias_map == 0) { return 0; }
    return alias_map.get(name_ptr, name_len);
}

func resolve_prelude_alias(name_ptr: u64, name_len: u64) -> *NameInfo {
    if (g_compiler_ctx.prelude_aliases == 0) { return 0; }
    return g_compiler_ctx.prelude_aliases.get(name_ptr, name_len);
}

func sym_invalidate_resolve_name_cache() -> u64 {
    g_compiler_ctx.resolve_name_hits = 0;
    g_compiler_ctx.resolve_name_misses = 0;
    return 0;
}

func resolve_name_hits_bucket_get(module_ptr: u64, module_len: u64) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.resolve_name_hits == 0) { return 0; }
    return g_compiler_ctx.resolve_name_hits.get(module_ptr, module_len);
}

func resolve_name_hits_bucket_ensure(module_ptr: u64, module_len: u64) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.resolve_name_hits == 0) {
        g_compiler_ctx.resolve_name_hits = new HashMap<u64, *HashMap<u64, *NameInfo>>{0, 0, 0};
        g_compiler_ctx.resolve_name_hits.ensure_capacity(64);
    }
    var bucket: *HashMap<u64, *NameInfo> = g_compiler_ctx.resolve_name_hits.get(module_ptr, module_len);
    if (bucket != 0) { return bucket; }
    var out: *HashMap<u64, *NameInfo> = new HashMap<u64, *NameInfo>{0, 0, 0};
    out.ensure_capacity(128);
    g_compiler_ctx.resolve_name_hits.put(module_ptr, module_len, out);
    return out;
}

func resolve_name_misses_bucket_get(module_ptr: u64, module_len: u64) -> *HashMap<u64, u64> {
    if (g_compiler_ctx.resolve_name_misses == 0) { return 0; }
    return g_compiler_ctx.resolve_name_misses.get(module_ptr, module_len);
}

func resolve_name_misses_bucket_ensure(module_ptr: u64, module_len: u64) -> *HashMap<u64, u64> {
    if (g_compiler_ctx.resolve_name_misses == 0) {
        g_compiler_ctx.resolve_name_misses = new HashMap<u64, *HashMap<u64, u64>>{0, 0, 0};
        g_compiler_ctx.resolve_name_misses.ensure_capacity(64);
    }
    var bucket: *HashMap<u64, u64> = g_compiler_ctx.resolve_name_misses.get(module_ptr, module_len);
    if (bucket != 0) { return bucket; }
    var out: *HashMap<u64, u64> = new HashMap<u64, u64>{0, 0, 0};
    out.ensure_capacity(128);
    g_compiler_ctx.resolve_name_misses.put(module_ptr, module_len, out);
    return out;
}

func sym_rebuild_func_lookup() -> u64 {
    if (g_compiler_ctx.all_funcs == 0) {
        g_compiler_ctx.all_funcs_map = new HashMap<u64, *AstFunc>{0, 0, 0};
        g_compiler_ctx.all_funcs_map.ensure_capacity(16);
        g_compiler_ctx.all_funcs_map_src = 0;
        g_compiler_ctx.all_funcs_map_src_len = 0;
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_funcs.len();
    var cap: u64 = 16;
    if (n > 0) {
        cap = n * 2;
        if (cap < 16) { cap = 16; }
    }
    g_compiler_ctx.all_funcs_map = new HashMap<u64, *AstFunc>{0, 0, 0};
    g_compiler_ctx.all_funcs_map.ensure_capacity(cap);
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
        if (fn == 0) { continue; }
        if (g_compiler_ctx.all_funcs_map.has(fn.name_ptr, fn.name_len) != 0) { continue; }
        g_compiler_ctx.all_funcs_map.put(fn.name_ptr, fn.name_len, fn);
    }
    g_compiler_ctx.all_funcs_map_src = g_compiler_ctx.all_funcs;
    g_compiler_ctx.all_funcs_map_src_len = n;
    return 0;
}

func sym_extend_func_lookup(from_idx: u64, to_idx: u64) -> u64 {
    if (g_compiler_ctx.all_funcs_map == 0 || g_compiler_ctx.all_funcs == 0) { return 0; }
    for (var i: u64 = from_idx; i < to_idx; i++) {
        var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
        if (fn == 0) { continue; }
        if (g_compiler_ctx.all_funcs_map.has(fn.name_ptr, fn.name_len) != 0) { continue; }
        g_compiler_ctx.all_funcs_map.put(fn.name_ptr, fn.name_len, fn);
    }
    return 0;
}

func sym_ensure_func_lookup() -> u64 {
    if (g_compiler_ctx.all_funcs == 0) {
        if (g_compiler_ctx.all_funcs_map == 0 || g_compiler_ctx.all_funcs_map_src != 0 || g_compiler_ctx.all_funcs_map_src_len != 0) {
            sym_rebuild_func_lookup();
        }
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_funcs.len();
    if (g_compiler_ctx.all_funcs_map == 0 || g_compiler_ctx.all_funcs_map_src != g_compiler_ctx.all_funcs || g_compiler_ctx.all_funcs_map_src_len > n) {
        sym_rebuild_func_lookup();
        return 0;
    }
    if (g_compiler_ctx.all_funcs_map_src_len < n) {
        sym_extend_func_lookup(g_compiler_ctx.all_funcs_map_src_len, n);
        g_compiler_ctx.all_funcs_map_src_len = n;
    }
    return 0;
}

func sym_rebuild_const_lookup() -> u64 {
    if (g_compiler_ctx.all_consts == 0) {
        g_compiler_ctx.all_consts_map2 = new HashMap<u64, *AstConstDecl>{0, 0, 0};
        g_compiler_ctx.all_consts_map2.ensure_capacity(16);
        g_compiler_ctx.all_consts_map2_src = 0;
        g_compiler_ctx.all_consts_map2_src_len = 0;
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_consts.len();
    var cap: u64 = 16;
    if (n > 0) {
        cap = n * 2;
        if (cap < 16) { cap = 16; }
    }
    g_compiler_ctx.all_consts_map2 = new HashMap<u64, *AstConstDecl>{0, 0, 0};
    g_compiler_ctx.all_consts_map2.ensure_capacity(cap);
    for (var i: u64 = 0; i < n; i++) {
        var c: *AstConstDecl = g_compiler_ctx.all_consts.get(i);
        if (c == 0) { continue; }
        if (g_compiler_ctx.all_consts_map2.has(c.name_ptr, c.name_len) != 0) { continue; }
        g_compiler_ctx.all_consts_map2.put(c.name_ptr, c.name_len, c);
    }
    g_compiler_ctx.all_consts_map2_src = g_compiler_ctx.all_consts;
    g_compiler_ctx.all_consts_map2_src_len = n;
    return 0;
}

func sym_extend_const_lookup(from_idx: u64, to_idx: u64) -> u64 {
    if (g_compiler_ctx.all_consts_map2 == 0 || g_compiler_ctx.all_consts == 0) { return 0; }
    for (var i: u64 = from_idx; i < to_idx; i++) {
        var c: *AstConstDecl = g_compiler_ctx.all_consts.get(i);
        if (c == 0) { continue; }
        if (g_compiler_ctx.all_consts_map2.has(c.name_ptr, c.name_len) != 0) { continue; }
        g_compiler_ctx.all_consts_map2.put(c.name_ptr, c.name_len, c);
    }
    return 0;
}

func sym_ensure_const_lookup() -> u64 {
    if (g_compiler_ctx.all_consts == 0) {
        if (g_compiler_ctx.all_consts_map2 == 0 || g_compiler_ctx.all_consts_map2_src != 0 || g_compiler_ctx.all_consts_map2_src_len != 0) {
            sym_rebuild_const_lookup();
        }
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_consts.len();
    if (g_compiler_ctx.all_consts_map2 == 0 || g_compiler_ctx.all_consts_map2_src != g_compiler_ctx.all_consts || g_compiler_ctx.all_consts_map2_src_len > n) {
        sym_rebuild_const_lookup();
        return 0;
    }
    if (g_compiler_ctx.all_consts_map2_src_len < n) {
        sym_extend_const_lookup(g_compiler_ctx.all_consts_map2_src_len, n);
        g_compiler_ctx.all_consts_map2_src_len = n;
    }
    return 0;
}

func sym_rebuild_global_lookup() -> u64 {
    if (g_compiler_ctx.all_globals == 0) {
        g_compiler_ctx.all_globals_map2 = new HashMap<u64, *GlobalInfo>{0, 0, 0};
        g_compiler_ctx.all_globals_map2.ensure_capacity(16);
        g_compiler_ctx.all_globals_map2_src = 0;
        g_compiler_ctx.all_globals_map2_src_len = 0;
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_globals.len();
    var cap: u64 = 16;
    if (n > 0) {
        cap = n * 2;
        if (cap < 16) { cap = 16; }
    }
    g_compiler_ctx.all_globals_map2 = new HashMap<u64, *GlobalInfo>{0, 0, 0};
    g_compiler_ctx.all_globals_map2.ensure_capacity(cap);
    for (var i: u64 = 0; i < n; i++) {
        var ginfo: *GlobalInfo = g_compiler_ctx.all_globals.get(i);
        if (ginfo == 0) { continue; }
        if (g_compiler_ctx.all_globals_map2.has(ginfo.name_ptr, ginfo.name_len) != 0) { continue; }
        g_compiler_ctx.all_globals_map2.put(ginfo.name_ptr, ginfo.name_len, ginfo);
    }
    g_compiler_ctx.all_globals_map2_src = g_compiler_ctx.all_globals;
    g_compiler_ctx.all_globals_map2_src_len = n;
    return 0;
}

func sym_extend_global_lookup(from_idx: u64, to_idx: u64) -> u64 {
    if (g_compiler_ctx.all_globals_map2 == 0 || g_compiler_ctx.all_globals == 0) { return 0; }
    for (var i: u64 = from_idx; i < to_idx; i++) {
        var ginfo: *GlobalInfo = g_compiler_ctx.all_globals.get(i);
        if (ginfo == 0) { continue; }
        if (g_compiler_ctx.all_globals_map2.has(ginfo.name_ptr, ginfo.name_len) != 0) { continue; }
        g_compiler_ctx.all_globals_map2.put(ginfo.name_ptr, ginfo.name_len, ginfo);
    }
    return 0;
}

func sym_ensure_global_lookup() -> u64 {
    if (g_compiler_ctx.all_globals == 0) {
        if (g_compiler_ctx.all_globals_map2 == 0 || g_compiler_ctx.all_globals_map2_src != 0 || g_compiler_ctx.all_globals_map2_src_len != 0) {
            sym_rebuild_global_lookup();
        }
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_globals.len();
    if (g_compiler_ctx.all_globals_map2 == 0 || g_compiler_ctx.all_globals_map2_src != g_compiler_ctx.all_globals || g_compiler_ctx.all_globals_map2_src_len > n) {
        sym_rebuild_global_lookup();
        return 0;
    }
    if (g_compiler_ctx.all_globals_map2_src_len < n) {
        sym_extend_global_lookup(g_compiler_ctx.all_globals_map2_src_len, n);
        g_compiler_ctx.all_globals_map2_src_len = n;
    }
    return 0;
}

func sym_invalidate_func_lookup() -> u64 {
    g_compiler_ctx.all_funcs_map_src = 0;
    g_compiler_ctx.all_funcs_map_src_len = 0;
    return 0;
}

func sym_invalidate_const_lookup() -> u64 {
    g_compiler_ctx.all_consts_map2_src = 0;
    g_compiler_ctx.all_consts_map2_src_len = 0;
    return 0;
}

func sym_invalidate_global_lookup() -> u64 {
    g_compiler_ctx.all_globals_map2_src = 0;
    g_compiler_ctx.all_globals_map2_src_len = 0;
    return 0;
}

func sym_func_exists(name_ptr: u64, name_len: u64) -> u64 {
    if (g_compiler_ctx.all_funcs == 0) { return false; }
    var resolved_ptr: u64 = name_ptr;
    var resolved_len: u64 = name_len;
    var resolved: *NameInfo = resolve_name(name_ptr, name_len);
    if (resolved != 0) {
        resolved_ptr = resolved.ptr;
        resolved_len = resolved.len;
    }
    sym_ensure_func_lookup();
    if (g_compiler_ctx.all_funcs_map != 0 && g_compiler_ctx.all_funcs_map.has(resolved_ptr, resolved_len) != 0) {
        return true;
    }
    return false;
}

func sym_get_func(name_ptr: u64, name_len: u64) -> *AstFunc {
    if (g_compiler_ctx.all_funcs == 0) { return 0; }
    var resolved_ptr: u64 = name_ptr;
    var resolved_len: u64 = name_len;
    var resolved: *NameInfo = resolve_name(name_ptr, name_len);
    if (resolved != 0) {
        resolved_ptr = resolved.ptr;
        resolved_len = resolved.len;
    }
    sym_ensure_func_lookup();
    if (g_compiler_ctx.all_funcs_map == 0) { return 0; }
    return g_compiler_ctx.all_funcs_map.get(resolved_ptr, resolved_len);
}

func sym_global_exists(name_ptr: u64, name_len: u64) -> u64 {
    sym_ensure_global_lookup();
    if (g_compiler_ctx.all_globals_map2 != 0 && g_compiler_ctx.all_globals_map2.has(name_ptr, name_len) != 0) {
        return true;
    }
    var resolved: *NameInfo = resolve_name(name_ptr, name_len);
    if (resolved != 0 && g_compiler_ctx.all_globals_map2 != 0) {
        if (g_compiler_ctx.all_globals_map2.has(resolved.ptr, resolved.len) != 0) { return true; }
    }
    return false;
}

func sym_find_global_info(name_ptr: u64, name_len: u64) -> *GlobalInfo {
    sym_ensure_global_lookup();
    if (g_compiler_ctx.all_globals_map2 == 0) { return 0; }
    var ginfo: *GlobalInfo = g_compiler_ctx.all_globals_map2.get(name_ptr, name_len);
    if (ginfo != 0) { return ginfo; }
    var resolved: *NameInfo = resolve_name(name_ptr, name_len);
    if (resolved != 0) {
        return g_compiler_ctx.all_globals_map2.get(resolved.ptr, resolved.len);
    }
    return 0;
}

func sym_set_all_globals(globals: *Vec<*GlobalInfo>) -> u64 {
    g_compiler_ctx.all_globals = globals;
    sym_invalidate_global_lookup();
    return 0;
}

func prelude_try_symbol(module_path: u64, module_len: u64, name_ptr: u64, name_len: u64) -> *NameInfo {
    var mod_id: *NameInfo = module_util_module_id_from_import(module_path, module_len);
    if (mod_id == 0) { return 0; }
    var mod_ptr: u64 = mod_id.ptr;
    var mod_len: u64 = mod_id.len;

    var export_map: *HashMap<u64, *NameInfo> = module_export_map_get(mod_ptr, mod_len);
    if (export_map != 0) {
        var mapped: *NameInfo = export_map.get(name_ptr, name_len);
        if (mapped != 0) {
            add_prelude_alias(name_ptr, name_len, mapped.ptr, mapped.len);
            return mapped;
        }
    }

    var exports: *Vec<*ExportEntry> = module_exports_get(mod_ptr, mod_len);
    if (exports == 0) { return 0; }

    var n: u64 = exports.len();
    for (var i: u64 = 0; i < n; i++) {
        var e: *ExportEntry = exports.get(i);
        var sym_ptr: u64 = e.name_ptr;
        var sym_len: u64 = e.name_len;
        if (str_eq(sym_ptr, sym_len, name_ptr, name_len) != 0) {
            var mangled_ptr: u64 = e.mangled_ptr;
            var mangled_len: u64 = e.mangled_len;
            add_prelude_alias(name_ptr, name_len, mangled_ptr, mangled_len);
            var info: *NameInfo = new NameInfo{mangled_ptr, mangled_len};
            return info;
        }
    }
    return 0;
}

func resolve_prelude_alias_lazy(name_ptr: u64, name_len: u64) -> *NameInfo {
    // Fast path: most prelude symbols are already preloaded via load_std_prelude().
    var cached: *NameInfo = resolve_prelude_alias(name_ptr, name_len);
    if (cached != 0) { return cached; }

    // Miss cache avoids repeated export scans for non-prelude identifiers.
    if (g_compiler_ctx.prelude_miss_cache != 0) {
        var miss: u64 = g_compiler_ctx.prelude_miss_cache.get(name_ptr, name_len);
        if (miss == 1) { return 0; }
    }

    // Once prelude is fully loaded, a cache miss means definitive miss.
    if (g_compiler_ctx.prelude_loaded != 0) {
        if (g_compiler_ctx.prelude_miss_cache == 0) {
            g_compiler_ctx.prelude_miss_cache = new HashMap<u64, u64>{0, 0, 0};
            g_compiler_ctx.prelude_miss_cache.ensure_capacity(256);
        }
        g_compiler_ctx.prelude_miss_cache.put(name_ptr, name_len, 1);
        return 0;
    }

    for (var i: u64 = 0; i < PRELUDE_MODULE_COUNT; i++) {
        var prelude_info: ModulePreludeInfo = module_util_prelude_module_info(i);
        if (prelude_info.found == 0) { continue; }
        var info: *NameInfo = prelude_try_symbol(prelude_info.ptr, prelude_info.len, name_ptr, name_len);
        if (info != 0) { return info; }
    }
    if (g_compiler_ctx.prelude_miss_cache == 0) {
        g_compiler_ctx.prelude_miss_cache = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.prelude_miss_cache.ensure_capacity(256);
    }
    g_compiler_ctx.prelude_miss_cache.put(name_ptr, name_len, 1);
    return 0;
}

func resolve_name(name_ptr: u64, name_len: u64) -> *NameInfo {
    var module_ptr: u64 = 0;
    var module_len: u64 = 0;
    if (g_compiler_ctx.current_module_ptr != 0 && g_compiler_ctx.current_module_len != 0) {
        module_ptr = g_compiler_ctx.current_module_ptr;
        module_len = g_compiler_ctx.current_module_len;
    }

    var hit_bucket: *HashMap<u64, *NameInfo> = resolve_name_hits_bucket_get(module_ptr, module_len);
    if (hit_bucket != 0) {
        var cached: *NameInfo = hit_bucket.get(name_ptr, name_len);
        if (cached != 0) { return cached; }
    }

    var miss_bucket: *HashMap<u64, u64> = resolve_name_misses_bucket_get(module_ptr, module_len);
    if (miss_bucket != 0) {
        if (miss_bucket.get(name_ptr, name_len) == 1) { return 0; }
    }

    var result: *NameInfo = 0;
    var suffix_idx: u64 = sym_find_generic_suffix_index(name_ptr, name_len);
    if (suffix_idx < name_len) {
        var base_ptr: u64 = name_ptr;
        var base_len: u64 = suffix_idx;
        var resolved_base: *NameInfo = resolve_name(base_ptr, base_len);
        if (resolved_base != 0) {
            var suffix_len: u64 = name_len - suffix_idx;
            var combined_len: u64 = resolved_base.len + suffix_len;
            var combined_ptr: u64 = heap_alloc((combined_len + 1) * sizeof(u8));
            str_copy(combined_ptr, resolved_base.ptr, resolved_base.len);
            str_copy(combined_ptr + resolved_base.len, name_ptr + suffix_idx, suffix_len);
            var combined_u8: []u8 = slice(combined_ptr, combined_len + 1);
            combined_u8[combined_len] = 0;
            result = new NameInfo{combined_ptr, combined_len};
        }
    }
    if (result == 0 && g_compiler_ctx.current_module_ptr != 0 && g_compiler_ctx.current_module_len != 0) {
        var import_alias: *NameInfo = resolve_import_alias(g_compiler_ctx.current_module_ptr, g_compiler_ctx.current_module_len, name_ptr, name_len);
        if (import_alias != 0) { result = import_alias; }
    }

    if (result == 0 && g_compiler_ctx.current_module_ptr != 0 && g_compiler_ctx.current_module_len != 0) {
        var export_map: *HashMap<u64, *NameInfo> = module_export_map_get(g_compiler_ctx.current_module_ptr, g_compiler_ctx.current_module_len);
        if (export_map != 0) {
            var mapped: *NameInfo = export_map.get(name_ptr, name_len);
            if (mapped != 0) { result = mapped; }
        }
        if (result == 0 && export_map == 0) {
            var exports: *Vec<*ExportEntry> = module_exports_get(g_compiler_ctx.current_module_ptr, g_compiler_ctx.current_module_len);
            if (exports != 0 && exports.len() != 0) {
                emit_stderr("[ERROR] module export map missing for loaded module\n");
                diag_error("Compiler state error");
                return 0;
            }
        }
    }

    if (result == 0) {
        var prelude_info: *NameInfo = resolve_prelude_alias_lazy(name_ptr, name_len);
        if (prelude_info != 0) { result = prelude_info; }
    }

    if (result != 0) {
        var hit_bucket_w: *HashMap<u64, *NameInfo> = resolve_name_hits_bucket_ensure(module_ptr, module_len);
        hit_bucket_w.put(name_ptr, name_len, result);
        var miss_bucket_w: *HashMap<u64, u64> = resolve_name_misses_bucket_get(module_ptr, module_len);
        if (miss_bucket_w != 0) {
            miss_bucket_w.put(name_ptr, name_len, 0);
        }
        return result;
    }

    var miss_bucket_new: *HashMap<u64, u64> = resolve_name_misses_bucket_ensure(module_ptr, module_len);
    miss_bucket_new.put(name_ptr, name_len, 1);
    return 0;
}

// ============================================
// ASM Register Alias
// ============================================

func sym_reg_alias_reset() -> u64 {
    g_compiler_ctx.reg_aliases = new HashMap<u64, *NameInfo>{0, 0, 0};
    g_compiler_ctx.reg_aliases.ensure_capacity(64);
    return 0;
}

func sym_reg_alias_set(reg_ptr: u64, reg_len: u64, alias_ptr: u64, alias_len: u64) -> u64 {
    if (g_compiler_ctx.reg_aliases == 0) {
        g_compiler_ctx.reg_aliases = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.reg_aliases.ensure_capacity(64);
    }
    var info: *NameInfo = new NameInfo{reg_ptr, reg_len};
    g_compiler_ctx.reg_aliases.put(alias_ptr, alias_len, info);
    return 0;
}

func sym_reg_alias_get(alias_ptr: u64, alias_len: u64) -> *NameInfo {
    if (g_compiler_ctx.reg_aliases == 0) { return 0; }
    return g_compiler_ctx.reg_aliases.get(alias_ptr, alias_len);
}

// ============================================
// Const Lookup (SSA/Codegen Shared)
// ============================================

func sym_const_lookup_result() -> *ConstResult {
    if (g_compiler_ctx.const_lookup_result_ptr == 0) {
        g_compiler_ctx.const_lookup_result_ptr = new ConstResult{0, 0};
    }
    return g_compiler_ctx.const_lookup_result_ptr;
}

func sym_scoped_const_set(res: *ConstResult, value: u64) -> u64 {
    if (res == 0) { return 0; }
    res.found = 1;
    res.value = value;
    return 1;
}

func sym_scoped_primitive_const_lookup(scope_ptr: u64, scope_len: u64, member_ptr: u64, member_len: u64, res: *ConstResult) -> u64 {
    if (scope_ptr == 0 || scope_len == 0 || member_ptr == 0 || member_len == 0 || res == 0) { return 0; }

    var is_min: u64 = str_eq(member_ptr, member_len, "MIN", 3);
    var is_max: u64 = str_eq(member_ptr, member_len, "MAX", 3);
    var is_bits: u64 = str_eq(member_ptr, member_len, "BITS", 4);
    if (is_min == 0 && is_max == 0 && is_bits == 0) { return 0; }

    if (str_eq(scope_ptr, scope_len, "bool", 4) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0); }
        if (is_max != 0) { return sym_scoped_const_set(res, 1); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 1); }
        return 0;
    }
    if (str_eq(scope_ptr, scope_len, "u8", 2) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0); }
        if (is_max != 0) { return sym_scoped_const_set(res, 255); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 8); }
        return 0;
    }
    if (str_eq(scope_ptr, scope_len, "u16", 3) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0); }
        if (is_max != 0) { return sym_scoped_const_set(res, 65535); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 16); }
        return 0;
    }
    if (str_eq(scope_ptr, scope_len, "u32", 3) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0); }
        if (is_max != 0) { return sym_scoped_const_set(res, 4294967295); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 32); }
        return 0;
    }
    if (str_eq(scope_ptr, scope_len, "u64", 3) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0); }
        if (is_max != 0) { return sym_scoped_const_set(res, 18446744073709551615); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 64); }
        return 0;
    }

    if (str_eq(scope_ptr, scope_len, "i8", 2) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0 - 128); }
        if (is_max != 0) { return sym_scoped_const_set(res, 127); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 8); }
        return 0;
    }
    if (str_eq(scope_ptr, scope_len, "i16", 3) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0 - 32768); }
        if (is_max != 0) { return sym_scoped_const_set(res, 32767); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 16); }
        return 0;
    }
    if (str_eq(scope_ptr, scope_len, "i32", 3) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0 - 2147483648); }
        if (is_max != 0) { return sym_scoped_const_set(res, 2147483647); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 32); }
        return 0;
    }
    if (str_eq(scope_ptr, scope_len, "i64", 3) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 9223372036854775808); }
        if (is_max != 0) { return sym_scoped_const_set(res, 9223372036854775807); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 64); }
        return 0;
    }
    return 0;
}

func sym_find_const(name_ptr: u64, name_len: u64) -> u64 {
    var res: *ConstResult = sym_const_lookup_result();
    res.found = 0;
    res.value = 0;
    var result: u64 = (u64)res;

    if (g_compiler_ctx.all_consts == 0) { return result; }
    sym_ensure_const_lookup();

    var resolved_ptr: u64 = name_ptr;
    var resolved_len: u64 = name_len;
    var resolved: *NameInfo = resolve_name(name_ptr, name_len);
    if (resolved != 0) {
        resolved_ptr = resolved.ptr;
        resolved_len = resolved.len;
    }

    var c: *AstConstDecl = 0;
    if (g_compiler_ctx.all_consts_map2 != 0) {
        c = g_compiler_ctx.all_consts_map2.get(resolved_ptr, resolved_len);
    }
    if (c != 0) {
        res.found = 1;
        res.value = c.value;
    }
    return result;
}

func sym_find_scoped_const(scope_ptr: u64, scope_len: u64, member_ptr: u64, member_len: u64) -> u64 {
    var res: *ConstResult = sym_const_lookup_result();
    res.found = 0;
    res.value = 0;
    var result: u64 = (u64)res;

    if (scope_ptr == 0 || scope_len == 0 || member_ptr == 0 || member_len == 0) { return result; }
    if (sym_scoped_primitive_const_lookup(scope_ptr, scope_len, member_ptr, member_len, res) != 0) { return result; }

    var module_sym: *NameInfo = sym_resolve_module_scoped_symbol(scope_ptr, scope_len, member_ptr, member_len);
    if (module_sym != 0) {
        var module_const: *ConstResult = (*ConstResult)sym_find_const(module_sym.ptr, module_sym.len);
        if (module_const != 0 && module_const.found != 0) { return result; }
    }

    var resolved_scope_ptr: u64 = scope_ptr;
    var resolved_scope_len: u64 = scope_len;
    var resolved_scope: *NameInfo = resolve_name(scope_ptr, scope_len);
    if (resolved_scope != 0) {
        resolved_scope_ptr = resolved_scope.ptr;
        resolved_scope_len = resolved_scope.len;
    }

    var scoped_name_resolved: *NameInfo = module_util_build_joined_name(resolved_scope_ptr, resolved_scope_len, member_ptr, member_len);
    var resolved_const: *ConstResult = (*ConstResult)sym_find_const(scoped_name_resolved.ptr, scoped_name_resolved.len);
    if (resolved_const != 0 && resolved_const.found != 0) { return result; }

    if (resolved_scope_ptr != scope_ptr || resolved_scope_len != scope_len) {
        var scoped_name_raw: *NameInfo = module_util_build_joined_name(scope_ptr, scope_len, member_ptr, member_len);
        var raw_const: *ConstResult = (*ConstResult)sym_find_const(scoped_name_raw.ptr, scoped_name_raw.len);
        if (raw_const != 0 && raw_const.found != 0) { return result; }
    }
    return result;
}

func sym_sizeof_typeinfo_internal(ti: *TypeInfo, depth: u64) -> u64 {
    if (ti == 0) { return 0; }
    if (depth > 64) { return 0; }
    if (ti.ptr_depth > 0) { return 8; }
    match (ti.type_kind) {
        case TYPE_BOOL: return 1;
        case TYPE_U8: return 1;
        case TYPE_U16: return 2;
        case TYPE_U32: return 4;
        case TYPE_U64: return 8;
        case TYPE_I8: return 1;
        case TYPE_I16: return 2;
        case TYPE_I32: return 4;
        case TYPE_I64: return 8;
        case TYPE_F64: return 8;
        case TYPE_SLICE: return 16;
        case TYPE_TRAIT: return 8;
        case TYPE_FUNC: return 8;
        case TYPE_ARRAY:
            var elem_size: u64 = 0;
            if (ti.elem_typeinfo != 0) {
                elem_size = sym_sizeof_typeinfo_internal(ti.elem_typeinfo, depth + 1);
            } else {
                var elem_ti: *TypeInfo = new TypeInfo{ti.elem_type_kind, ti.elem_ptr_depth, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                elem_ti.struct_name_ptr = ti.struct_name_ptr;
                elem_ti.struct_name_len = ti.struct_name_len;
                elem_size = sym_sizeof_typeinfo_internal(elem_ti, depth + 1);
            }
            return elem_size * ti.array_len;
        case TYPE_STRUCT:
            var sd: *AstStructDef = get_struct_def(ti.struct_name_ptr, ti.struct_name_len);
            if (sd == 0) { return 8; }
            return sym_sizeof_struct_internal(sd, depth + 1);
    }
    return 8;
}

func sym_sizeof_field_desc_internal(field: *FieldDesc, depth: u64) -> u64 {
    if (field == 0) { return 0; }
    if (field.bit_width > 0) { return (field.bit_width + 7) / 8; }
    if (field.type_kind == TYPE_ARRAY) {
        if (field.elem_typeinfo != 0) {
            return sym_sizeof_typeinfo_internal(field.elem_typeinfo, depth + 1) * field.array_len;
        }
        var elem_ti: *TypeInfo = new TypeInfo{field.elem_type_kind, field.elem_ptr_depth, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
        elem_ti.struct_name_ptr = field.struct_name_ptr;
        elem_ti.struct_name_len = field.struct_name_len;
        return sym_sizeof_typeinfo_internal(elem_ti, depth + 1) * field.array_len;
    }
    if (field.type_kind == TYPE_SLICE) { return 16; }
    var field_ti: *TypeInfo = new TypeInfo{field.type_kind, field.ptr_depth, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    field_ti.struct_name_ptr = field.struct_name_ptr;
    field_ti.struct_name_len = field.struct_name_len;
    return sym_sizeof_typeinfo_internal(field_ti, depth + 1);
}

func sym_sizeof_struct_internal(sd: *AstStructDef, depth: u64) -> u64 {
    if (sd == 0) { return 0; }
    if (depth > 64) { return 0; }
    if (sd.is_union != 0) {
        var max_size: u64 = 0;
        if (sd.fields_vec == 0) { return 0; }
        var fn: u64 = sd.fields_vec.len();
        for (var fi: u64 = 0; fi < fn; fi++) {
            var fs: u64 = sym_sizeof_field_desc_internal(sd.fields_vec.get(fi), depth + 1);
            if (fs > max_size) { max_size = fs; }
        }
        return max_size;
    }
    var total: u64 = 0;
    if (sd.parents_vec != 0) {
        var pn: u64 = sd.parents_vec.len();
        for (var pi: u64 = 0; pi < pn; pi++) {
            var parent_desc: *ParentDesc = sd.parents_vec.get(pi);
            if (parent_desc == 0) { continue; }
            var parent_def: *AstStructDef = parent_desc.struct_def;
            if (parent_def == 0) {
                parent_def = get_struct_def(parent_desc.name_ptr, parent_desc.name_len);
            }
            total = total + sym_sizeof_struct_internal(parent_def, depth + 1);
        }
    }
    if (sd.fields_vec == 0) { return total; }
    var n: u64 = sd.fields_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        total = total + sym_sizeof_field_desc_internal(sd.fields_vec.get(i), depth + 1);
    }
    return total;
}

func sym_calc_payload_slots_for_struct(struct_ptr: u64, struct_len: u64) -> u64 {
    if (struct_ptr == 0 || struct_len == 0) { return 0; }
    var sd: *AstStructDef = get_struct_def(struct_ptr, struct_len);
    // During parsing, payload helper structs may not yet be registered in compiler tables.
    // Use a conservative fallback to avoid under-allocation in enum inline payload storage.
    if (sd == 0) { return 8; }
    var bytes: u64 = sym_sizeof_struct_internal(sd, 0);
    if (bytes == 0) { return 8; }
    return (bytes + 7) / 8;
}

func import_all_from_module(importer_ptr: u64, importer_len: u64, module_ptr: u64, module_len: u64) -> u64 {
    var exports: *Vec<*ExportEntry> = module_exports_get(module_ptr, module_len);
    if (exports == 0) { return false; }
    var n: u64 = exports.len();
    for (var i: u64 = 0; i < n; i++) {
        var e: *ExportEntry = exports.get(i);
        var name_ptr: u64 = e.name_ptr;
        var name_len: u64 = e.name_len;
        var mangled_ptr: u64 = e.mangled_ptr;
        var mangled_len: u64 = e.mangled_len;
        add_import_alias_if_absent(importer_ptr, importer_len, name_ptr, name_len, mangled_ptr, mangled_len);
    }
    return true;
}

func import_symbol_from_module(importer_ptr: u64, importer_len: u64, module_ptr: u64, module_len: u64, symbol_ptr: u64, symbol_len: u64, alias_ptr: u64, alias_len: u64) -> u64 {
    var exports: *Vec<*ExportEntry> = module_exports_get(module_ptr, module_len);
    if (exports == 0) { return false; }
    var n: u64 = exports.len();
    for (var i: u64 = 0; i < n; i++) {
        var e: *ExportEntry = exports.get(i);
        var name_ptr: u64 = e.name_ptr;
        var name_len: u64 = e.name_len;
        if (str_eq(name_ptr, name_len, symbol_ptr, symbol_len)) {
            var mangled_ptr: u64 = e.mangled_ptr;
            var mangled_len: u64 = e.mangled_len;
            add_import_alias(importer_ptr, importer_len, alias_ptr, alias_len, mangled_ptr, mangled_len);
            return true;
        }
    }
    emit_stderr("[ERROR] import symbol not found: ");
    emit_stderr_len(symbol_ptr, symbol_len);
    emit_stderr_nl();
    diag_error("Compilation failed");
    return false;
}

func prelude_import_all_from_module(module_ptr: u64, module_len: u64) -> u64 {
    var exports: *Vec<*ExportEntry> = module_exports_get(module_ptr, module_len);
    if (exports == 0) { return false; }
    var n: u64 = exports.len();
    if (n > 65536) { return false; }
    for (var i: u64 = 0; i < n; i++) {
        var e: *ExportEntry = exports.get(i);
        if (e == 0) { continue; }
        var name_ptr: u64 = e.name_ptr;
        var name_len: u64 = e.name_len;
        var mangled_ptr: u64 = e.mangled_ptr;
        var mangled_len: u64 = e.mangled_len;
        add_prelude_alias(name_ptr, name_len, mangled_ptr, mangled_len);
    }
    return true;
}

func set_current_module_for_func(func_ptr: u64, func_len: u64) -> u64 {
    g_compiler_ctx.current_module_ptr = 0;
    g_compiler_ctx.current_module_len = 0;
    if (g_compiler_ctx.func_module_map == 0) { return 0; }
    var info: *NameInfo = g_compiler_ctx.func_module_map.get(func_ptr, func_len);
    if (info != 0) {
        g_compiler_ctx.current_module_ptr = info.ptr;
        g_compiler_ctx.current_module_len = info.len;
    }
    return 0;
}

func set_current_module_for_global(name_ptr: u64, name_len: u64) -> u64 {
    g_compiler_ctx.current_module_ptr = 0;
    g_compiler_ctx.current_module_len = 0;
    if (g_compiler_ctx.global_module_map == 0) { return 0; }
    var info: *NameInfo = g_compiler_ctx.global_module_map.get(name_ptr, name_len);
    if (info != 0) {
        g_compiler_ctx.current_module_ptr = info.ptr;
        g_compiler_ctx.current_module_len = info.len;
    }
    return 0;
}

// ============================================
// Export Registration + Mangling
// ============================================

func sym_mangle_symbol_name(orig_ptr: u64, orig_len: u64, prefix_ptr: u64, prefix_len: u64, preserve_main: u64) -> *NameInfo {
    if (prefix_len == 0) { return new NameInfo{orig_ptr, orig_len}; }
    if (preserve_main != 0 && orig_len == 4 && str_eq(orig_ptr, orig_len, "main", 4)) {
        return new NameInfo{orig_ptr, orig_len};
    }
    return module_util_mangle_name(prefix_ptr, prefix_len, orig_ptr, orig_len);
}

func sym_ensure_func_module_map() -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.func_module_map == 0) {
        g_compiler_ctx.func_module_map = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.func_module_map.ensure_capacity(128);
    }
    return g_compiler_ctx.func_module_map;
}

func sym_inherit_func_module(source_ptr: u64, source_len: u64, target_ptr: u64, target_len: u64) -> u64 {
    if (source_ptr == 0 || source_len == 0 || target_ptr == 0 || target_len == 0) { return 0; }
    var func_map: *HashMap<u64, *NameInfo> = sym_ensure_func_module_map();
    var info: *NameInfo = func_map.get(source_ptr, source_len);
    if (info == 0) { return 0; }
    func_map.put(target_ptr, target_len, info);
    return 1;
}

func sym_get_func_module(name_ptr: u64, name_len: u64) -> *NameInfo {
    if (name_ptr == 0 || name_len == 0 || g_compiler_ctx.func_module_map == 0) { return 0; }
    return g_compiler_ctx.func_module_map.get(name_ptr, name_len);
}

func sym_ensure_global_module_map() -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.global_module_map == 0) {
        g_compiler_ctx.global_module_map = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.global_module_map.ensure_capacity(128);
    }
    return g_compiler_ctx.global_module_map;
}

func sym_copy_impl_method_metadata_if_needed(orig_ptr: u64, orig_len: u64, mangled_ptr: u64, mangled_len: u64) -> u64 {
    if (sym_is_impl_method(orig_ptr, orig_len) == 0) { return 0; }
    var access: u64 = sym_get_impl_method_access(orig_ptr, orig_len);
    var owner: *NameInfo = sym_get_impl_method_owner(orig_ptr, orig_len);
    var fn: *AstFunc = sym_get_impl_method_func(orig_ptr, orig_len);
    if (owner != 0) {
        sym_register_impl_method_ex(mangled_ptr, mangled_len, owner.ptr, owner.len, access);
    } else {
        sym_register_impl_method_ex(mangled_ptr, mangled_len, 0, 0, access);
    }
    if (fn != 0) {
        sym_register_impl_method_func(mangled_ptr, mangled_len, fn);
    }
    return 0;
}

func sym_register_module_exports_funcs(funcs: *Vec<*AstFunc>, module_ptr: u64, module_len: u64, prefix_ptr: u64, prefix_len: u64, module_info: *NameInfo) -> u64 {
    if (funcs == 0) { return 0; }
    var func_map: *HashMap<u64, *NameInfo> = sym_ensure_func_module_map();
    var num_funcs: u64 = funcs.len();
    for (var i: u64 = 0; i < num_funcs; i++) {
        var fn: *AstFunc = funcs.get(i);
        sym_finalize_impl_method_name_if_needed(fn);
        sym_register_finalized_impl_method(fn);

        var orig_ptr: u64 = fn.name_ptr;
        var orig_len: u64 = fn.name_len;
        var mangled_info: *NameInfo = sym_mangle_symbol_name(orig_ptr, orig_len, prefix_ptr, prefix_len, 1);
        fn.name_ptr = mangled_info.ptr;
        fn.name_len = mangled_info.len;
        sym_copy_impl_method_metadata_if_needed(orig_ptr, orig_len, mangled_info.ptr, mangled_info.len);

        add_module_export(module_ptr, module_len, orig_ptr, orig_len, mangled_info.ptr, mangled_info.len);

        if (is_generic_template(fn) != 0) {
            var tpl: *GenericFuncTemplate = sym_find_generic_template_by_func_ptr(fn);
            if (tpl != 0) {
                tpl.mangled_ptr = mangled_info.ptr;
                tpl.mangled_len = mangled_info.len;
                if (g_compiler_ctx.generic_funcs == 0) {
                    g_compiler_ctx.generic_funcs = new HashMap<u64, *GenericFuncTemplate>{0, 0, 0};
                    g_compiler_ctx.generic_funcs.ensure_capacity(64);
                }
                g_compiler_ctx.generic_funcs.put(mangled_info.ptr, mangled_info.len, tpl);
            }
        }

        func_map.put(mangled_info.ptr, mangled_info.len, module_info);
    }
    return 0;
}

func sym_register_module_exports_consts(consts: *Vec<*AstConstDecl>, module_ptr: u64, module_len: u64, prefix_ptr: u64, prefix_len: u64) -> u64 {
    if (consts == 0) { return 0; }
    var num_consts: u64 = consts.len();
    for (var ci: u64 = 0; ci < num_consts; ci++) {
        var c: *AstConstDecl = consts.get(ci);
        var orig_ptr: u64 = c.name_ptr;
        var orig_len: u64 = c.name_len;
        var mangled_info: *NameInfo = sym_mangle_symbol_name(orig_ptr, orig_len, prefix_ptr, prefix_len, 0);
        c.name_ptr = mangled_info.ptr;
        c.name_len = mangled_info.len;
        add_module_export(module_ptr, module_len, orig_ptr, orig_len, mangled_info.ptr, mangled_info.len);
    }
    return 0;
}

func sym_register_module_exports_globals(globals: *Vec<*GlobalInfo>, module_ptr: u64, module_len: u64, prefix_ptr: u64, prefix_len: u64, module_info: *NameInfo) -> u64 {
    if (globals == 0) { return 0; }
    var global_map: *HashMap<u64, *NameInfo> = sym_ensure_global_module_map();
    var num_globals: u64 = globals.len();
    for (var gi: u64 = 0; gi < num_globals; gi++) {
        var ginfo: *GlobalInfo = globals.get(gi);
        var orig_ptr: u64 = ginfo.name_ptr;
        var orig_len: u64 = ginfo.name_len;
        var mangled_info: *NameInfo = sym_mangle_symbol_name(orig_ptr, orig_len, prefix_ptr, prefix_len, 0);
        ginfo.name_ptr = mangled_info.ptr;
        ginfo.name_len = mangled_info.len;
        add_module_export(module_ptr, module_len, orig_ptr, orig_len, mangled_info.ptr, mangled_info.len);
        global_map.put(mangled_info.ptr, mangled_info.len, module_info);
    }
    return 0;
}

func register_module_exports(prog: u64, module_ptr: u64, module_len: u64, prefix_ptr: u64, prefix_len: u64) -> u64 {
    var prog_info: *AstProgram = (*AstProgram)prog;
    var module_info: *NameInfo = new NameInfo{module_ptr, module_len};
    sym_register_module_exports_funcs(prog_info.funcs_vec, module_ptr, module_len, prefix_ptr, prefix_len, module_info);
    sym_register_module_exports_consts(prog_info.consts_vec, module_ptr, module_len, prefix_ptr, prefix_len);
    sym_register_module_exports_globals(prog_info.globals_vec, module_ptr, module_len, prefix_ptr, prefix_len, module_info);
    return 0;
}


// ============================================
// Helper functions for parser
// ============================================

// Check if a name is a registered struct type
func is_struct_type(name_ptr: u64, name_len: u64) -> u64 {
    if (g_compiler_ctx.all_structs == 0) { return false; }
    var struct_def: *AstStructDef = g_compiler_ctx.all_structs.get(name_ptr, name_len);
    if (struct_def == 0) { return false; }
    return true;
}

// Get struct definition by name
func get_struct_def(name_ptr: u64, name_len: u64) -> *AstStructDef {
    if (g_compiler_ctx.all_structs == 0) { return 0; }
    return g_compiler_ctx.all_structs.get(name_ptr, name_len);
}

// Register a struct type during parsing
func register_struct_type(struct_def: *AstStructDef) -> u64 {
    if (g_compiler_ctx.all_structs == 0) {
        g_compiler_ctx.all_structs = new HashMap<u64, *AstStructDef>{0, 0, 0};
        g_compiler_ctx.all_structs.ensure_capacity(64);
    }
    if (g_compiler_ctx.all_structs_vec == 0) {
        g_compiler_ctx.all_structs_vec = new Vec<*AstStructDef>{heap_alloc((16) * sizeof(*AstStructDef)), 0, (16)};
    }
    var struct_info: *AstStructDef = struct_def;
    var struct_name_ptr: u64 = struct_info.name_ptr;
    var struct_name_len: u64 = struct_info.name_len;
    if (sym_is_trait_name(struct_name_ptr, struct_name_len) != 0) {
        emit_stderr("[ERROR] Struct name conflicts with trait: ");
        emit_stderr_len(struct_name_ptr, struct_name_len);
        emit_stderr("\n");
        diag_error("Compilation failed");
        return 0;
    }
    g_compiler_ctx.all_structs.put(struct_name_ptr, struct_name_len, struct_info);
    g_compiler_ctx.all_structs_vec.push(struct_info);
}

// ============================================
// Trait Registry
// ============================================

func sym_register_trait_def(trait_def: *TraitDef) -> u64 {
    if (trait_def == 0) { return 0; }
    if (g_compiler_ctx.all_traits == 0) {
        g_compiler_ctx.all_traits = new HashMap<u64, *TraitDef>{0, 0, 0};
        g_compiler_ctx.all_traits.ensure_capacity(64);
    }
    if (g_compiler_ctx.all_traits_vec == 0) {
        g_compiler_ctx.all_traits_vec = new Vec<*TraitDef>{heap_alloc((16) * sizeof(*TraitDef)), 0, (16)};
    }
    var name_ptr: u64 = trait_def.name_ptr;
    var name_len: u64 = trait_def.name_len;
    var existing: *TraitDef = g_compiler_ctx.all_traits.get(name_ptr, name_len);
    if (existing != 0) {
        existing.name_ptr = name_ptr;
        existing.name_len = name_len;
        existing.methods_vec = trait_def.methods_vec;
        existing.assoc_types_vec = trait_def.assoc_types_vec;
        return 0;
    }
    if (g_compiler_ctx.all_structs != 0) {
        var struct_def: *AstStructDef = g_compiler_ctx.all_structs.get(name_ptr, name_len);
        if (struct_def != 0) {
            emit_stderr("[ERROR] Trait name conflicts with struct: ");
            emit_stderr_len(name_ptr, name_len);
            emit_stderr("\n");
            diag_error("Compilation failed");
            return 0;
        }
    }
    g_compiler_ctx.all_traits.put(name_ptr, name_len, trait_def);
    g_compiler_ctx.all_traits_vec.push(trait_def);
    return 0;
}

func sym_get_trait_def(name_ptr: u64, name_len: u64) -> *TraitDef {
    if (g_compiler_ctx.all_traits == 0) { return 0; }
    return g_compiler_ctx.all_traits.get(name_ptr, name_len);
}

func sym_is_trait_name(name_ptr: u64, name_len: u64) -> u64 {
    var td: *TraitDef = sym_get_trait_def(name_ptr, name_len);
    if (td == 0) { return false; }
    return true;
}

func sym_register_trait_impl(trait_impl: *TraitImpl) -> u64 {
    if (trait_impl == 0) { return 0; }
    if (g_compiler_ctx.all_trait_impls_vec == 0) {
        g_compiler_ctx.all_trait_impls_vec = new Vec<*TraitImpl>{heap_alloc((32) * sizeof(*TraitImpl)), 0, (32)};
    }
    var existing: *TraitImpl = trait_find_trait_impl(trait_impl.trait_ptr, trait_impl.trait_len, trait_impl.struct_ptr, trait_impl.struct_len);
    if (existing != 0) {
        if (trait_impl.assoc_bindings_vec != 0 && trait_impl.assoc_bindings_vec.len() != 0) {
            existing.assoc_bindings_vec = trait_impl.assoc_bindings_vec;
        }
        if (trait_impl.methods_vec != 0) {
            if (existing.methods_vec == 0) {
                existing.methods_vec = trait_impl.methods_vec;
            } else {
                var n: u64 = trait_impl.methods_vec.len();
                for (var i: u64 = 0; i < n; i++) {
                    var m: *TraitImplMethod = trait_impl.methods_vec.get(i);
                    if (trait_find_trait_impl_method(existing, m.name_ptr, m.name_len) == 0) {
                        existing.methods_vec.push(m);
                    }
                }
            }
        }
        return 0;
    }
    g_compiler_ctx.all_trait_impls_vec.push(trait_impl);
    return 0;
}

func sym_get_trait_impls() -> *Vec<*TraitImpl> {
    return g_compiler_ctx.all_trait_impls_vec;
}

// ============================================
// Generic Template Registry
// ============================================

func sym_get_or_create_generic_template(name_ptr: u64, name_len: u64, params_vec: *Vec<*GenericParam>) -> *GenericFuncTemplate {
    if (g_compiler_ctx.generic_funcs == 0) {
        g_compiler_ctx.generic_funcs = new HashMap<u64, *GenericFuncTemplate>{0, 0, 0};
        g_compiler_ctx.generic_funcs.ensure_capacity(64);
    }
    var existing: *GenericFuncTemplate = g_compiler_ctx.generic_funcs.get(name_ptr, name_len);
    if (existing != 0) { return existing; }

    var tpl: *GenericFuncTemplate = generic_func_template_new(name_ptr, name_len, params_vec);
    g_compiler_ctx.generic_funcs.put(name_ptr, name_len, tpl);
    return tpl;
}

func sym_get_or_create_generic_struct_template(name_ptr: u64, name_len: u64, params_vec: *Vec<*GenericParam>) -> *GenericStructTemplate {
    if (g_compiler_ctx.generic_structs == 0) {
        g_compiler_ctx.generic_structs = new HashMap<u64, *GenericStructTemplate>{0, 0, 0};
        g_compiler_ctx.generic_structs.ensure_capacity(64);
    }
    var existing: *GenericStructTemplate = g_compiler_ctx.generic_structs.get(name_ptr, name_len);
    if (existing != 0) { return existing; }

    var tpl: *GenericStructTemplate = generic_struct_template_new(name_ptr, name_len, params_vec);
    g_compiler_ctx.generic_structs.put(name_ptr, name_len, tpl);
    return tpl;
}

func sym_register_generic_struct_def(name_ptr: u64, name_len: u64, params_vec: *Vec<*GenericParam>, struct_def: *AstStructDef) -> u64 {
    if (params_vec == 0 || params_vec.len() == 0) { return 0; }
    var tpl: *GenericStructTemplate = sym_get_or_create_generic_struct_template(name_ptr, name_len, params_vec);
    tpl.params_vec = params_vec;
    tpl.struct_def = struct_def;
    if (g_compiler_ctx.generic_struct_ptrs == 0) { g_compiler_ctx.generic_struct_ptrs = new Vec<*GenericStructTemplate>{heap_alloc((16) * sizeof(*GenericStructTemplate)), 0, (16)}; }
    g_compiler_ctx.generic_struct_ptrs.push(tpl);
    if (GENERIC_DEBUG != 0) {
        emit_stderr("[DEBUG] generic struct template: ");
        emit_stderr_len(name_ptr, name_len);
        emit_stderr("\n");
    }
    return 0;
}

func sym_find_generic_struct_template_by_name(name_ptr: u64, name_len: u64) -> *GenericStructTemplate {
    if (g_compiler_ctx.generic_structs == 0) { return 0; }
    return g_compiler_ctx.generic_structs.get(name_ptr, name_len);
}

func sym_is_generic_struct_def(struct_def: *AstStructDef) -> u64 {
    if (g_compiler_ctx.generic_struct_ptrs == 0) { return false; }
    var n: u64 = g_compiler_ctx.generic_struct_ptrs.len();
    for (var i: u64 = 0; i < n; i++) {
        var tpl: *GenericStructTemplate = g_compiler_ctx.generic_struct_ptrs.get(i);
        if (tpl.struct_def == struct_def) { return true; }
    }
    return false;
}

func sym_register_generic_struct_bindings(inst_ptr: u64, inst_len: u64, bindings: *Vec<*GenericBinding>) -> u64 {
    if (inst_ptr == 0 || inst_len == 0 || bindings == 0) { return 0; }
    if (g_compiler_ctx.generic_struct_bindings == 0) {
        g_compiler_ctx.generic_struct_bindings = new HashMap<u64, *Vec<*GenericBinding>>{0, 0, 0};
        g_compiler_ctx.generic_struct_bindings.ensure_capacity(64);
    }
    if (g_compiler_ctx.generic_struct_bindings.has(inst_ptr, inst_len) != 0) { return 0; }
    g_compiler_ctx.generic_struct_bindings.put(inst_ptr, inst_len, bindings);
    return 0;
}

func sym_get_generic_struct_bindings(inst_ptr: u64, inst_len: u64) -> *Vec<*GenericBinding> {
    if (g_compiler_ctx.generic_struct_bindings == 0) { return 0; }
    return g_compiler_ctx.generic_struct_bindings.get(inst_ptr, inst_len);
}

func sym_find_generic_suffix_index(name_ptr: u64, name_len: u64) -> u64 {
    if (name_ptr == 0 || name_len < 5) { return name_len; }
    for (var i: u64 = 0; i + 5 <= name_len; i++) {
        if (str_eq(name_ptr + i, 5, "__G__", 5)) { return i; }
    }
    return name_len;
}

func sym_generic_adopt_impl_params(params_vec: *Vec<*GenericParam>, name_ptr: u64, name_len: u64, is_def: u64) -> *Vec<*GenericParam> {
    if (params_vec != 0 && params_vec.len() != 0) { return params_vec; }
    if (sym_is_impl_context() == 0) { return params_vec; }

    var tpl: *GenericStructTemplate = sym_find_generic_struct_template_by_name(g_compiler_ctx.impl_prefix_ptr, g_compiler_ctx.impl_prefix_len);
    if (tpl == 0 || tpl.params_vec == 0 || tpl.params_vec.len() == 0) { return params_vec; }

    if (GENERIC_DEBUG != 0) {
        if (is_def != 0) {
            emit_stderr("[DEBUG] impl generic params adopted for func def: ");
        } else {
            emit_stderr("[DEBUG] impl generic params adopted for func sig: ");
        }
        emit_stderr_len(name_ptr, name_len);
        emit_stderr("\n");
    }
    return tpl.params_vec;
}

func sym_generic_register_name(name_ptr: u64, name_len: u64) -> *NameInfo {
    if (g_compiler_ctx.impl_prefix_ptr == 0 || g_compiler_ctx.impl_prefix_len == 0) {
        return new NameInfo{name_ptr, name_len};
    }
    return module_util_build_joined_name(g_compiler_ctx.impl_prefix_ptr, g_compiler_ctx.impl_prefix_len, name_ptr, name_len);
}

func sym_register_generic_func_sig(name_ptr: u64, name_len: u64, params_vec: *Vec<*GenericParam>, func_sig: *AstFunc) -> u64 {
    params_vec = sym_generic_adopt_impl_params(params_vec, name_ptr, name_len, 0);
    if (params_vec == 0 || params_vec.len() == 0) { return 0; }
    var reg_name: *NameInfo = sym_generic_register_name(name_ptr, name_len);
    var tpl: *GenericFuncTemplate = sym_get_or_create_generic_template(reg_name.ptr, reg_name.len, params_vec);
    tpl.params_vec = params_vec;
    tpl.func_sig = func_sig;
    return 0;
}

func sym_register_generic_func_def(name_ptr: u64, name_len: u64, params_vec: *Vec<*GenericParam>, func_def: *AstFunc) -> u64 {
    params_vec = sym_generic_adopt_impl_params(params_vec, name_ptr, name_len, 1);
    if (params_vec == 0 || params_vec.len() == 0) { return 0; }
    var reg_name: *NameInfo = sym_generic_register_name(name_ptr, name_len);
    var tpl: *GenericFuncTemplate = sym_get_or_create_generic_template(reg_name.ptr, reg_name.len, params_vec);
    tpl.params_vec = params_vec;
    tpl.func_def = func_def;
    if (g_compiler_ctx.generic_func_ptrs == 0) { g_compiler_ctx.generic_func_ptrs = new Vec<*GenericFuncTemplate>{heap_alloc((16) * sizeof(*GenericFuncTemplate)), 0, (16)}; }
    g_compiler_ctx.generic_func_ptrs.push(tpl);
    if (GENERIC_DEBUG != 0) {
        emit_stderr("[DEBUG] generic template: ");
        emit_stderr_len(name_ptr, name_len);
        emit_stderr("\n");
    }
    return 0;
}

func sym_set_impl_prefix(prefix_ptr: u64, prefix_len: u64) -> u64 {
    g_compiler_ctx.impl_prefix_ptr = prefix_ptr;
    g_compiler_ctx.impl_prefix_len = prefix_len;
    return 0;
}

func sym_clear_impl_prefix() -> u64 {
    g_compiler_ctx.impl_prefix_ptr = 0;
    g_compiler_ctx.impl_prefix_len = 0;
    return 0;
}

func sym_is_impl_context() -> u64 {
    if (g_compiler_ctx.impl_prefix_ptr != 0 && g_compiler_ctx.impl_prefix_len != 0) { return true; }
    return false;
}

func sym_impl_has_generic_param(name_ptr: u64, name_len: u64) -> u64 {
    if (sym_is_impl_context() == 0) { return false; }
    var tpl: *GenericStructTemplate = sym_find_generic_struct_template_by_name(g_compiler_ctx.impl_prefix_ptr, g_compiler_ctx.impl_prefix_len);
    if (tpl == 0 || tpl.params_vec == 0) { return false; }
    var n: u64 = tpl.params_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var gp: *GenericParam = tpl.params_vec.get(i);
        if (str_eq(gp.name_ptr, gp.name_len, name_ptr, name_len) != 0) {
            return true;
        }
    }
    return false;
}

func sym_set_current_access_struct(struct_ptr: u64, struct_len: u64) -> u64 {
    g_compiler_ctx.current_access_struct_ptr = struct_ptr;
    g_compiler_ctx.current_access_struct_len = struct_len;
    return 0;
}

func sym_clear_current_access_struct() -> u64 {
    g_compiler_ctx.current_access_struct_ptr = 0;
    g_compiler_ctx.current_access_struct_len = 0;
    return 0;
}

func sym_set_current_access_struct_from_func(func_ptr: u64, func_len: u64) -> u64 {
    sym_clear_current_access_struct();
    if (g_compiler_ctx.impl_method_owner == 0) { return 0; }
    var owner: *NameInfo = g_compiler_ctx.impl_method_owner.get(func_ptr, func_len);
    if (owner == 0) { return 0; }
    sym_set_current_access_struct(owner.ptr, owner.len);
    return 0;
}

func sym_register_impl_method_ex(name_ptr: u64, name_len: u64, owner_struct_ptr: u64, owner_struct_len: u64, access: u64) -> u64 {
    if (name_ptr == 0 || name_len == 0) { return 0; }
    if (g_compiler_ctx.impl_methods == 0) {
        g_compiler_ctx.impl_methods = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.impl_methods.ensure_capacity(64);
    }
    if (g_compiler_ctx.impl_method_access == 0) {
        g_compiler_ctx.impl_method_access = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.impl_method_access.ensure_capacity(64);
    }
    if (g_compiler_ctx.impl_method_owner == 0) {
        g_compiler_ctx.impl_method_owner = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.impl_method_owner.ensure_capacity(64);
    }
    g_compiler_ctx.impl_methods.put(name_ptr, name_len, 1);
    g_compiler_ctx.impl_method_access.put(name_ptr, name_len, access);
    if (owner_struct_ptr != 0 && owner_struct_len != 0) {
        g_compiler_ctx.impl_method_owner.put(name_ptr, name_len, new NameInfo{owner_struct_ptr, owner_struct_len});
    }
    return 0;
}

func sym_register_impl_method_func(name_ptr: u64, name_len: u64, fn: *AstFunc) -> u64 {
    if (name_ptr == 0 || name_len == 0 || fn == 0) { return 0; }
    if (g_compiler_ctx.impl_method_funcs == 0) {
        g_compiler_ctx.impl_method_funcs = new HashMap<u64, *AstFunc>{0, 0, 0};
        g_compiler_ctx.impl_method_funcs.ensure_capacity(64);
    }
    g_compiler_ctx.impl_method_funcs.put(name_ptr, name_len, fn);
    return 0;
}

func sym_is_constructor_name(name_ptr: u64, name_len: u64) -> u64 {
    if (str_eq(name_ptr, name_len, "constructor", 11) != 0) { return 1; }
    return 0;
}

func sym_is_destructor_name(name_ptr: u64, name_len: u64) -> u64 {
    if (str_eq(name_ptr, name_len, "destructor", 10) != 0) { return 1; }
    return 0;
}

const COMPILER_MAGIC_METHOD_NONE = 0;
const COMPILER_MAGIC_METHOD_TO_STR = 1;
const COMPILER_MAGIC_METHOD_HASH = 2;
const COMPILER_MAGIC_METHOD_EQ = 3;
const COMPILER_MAGIC_METHOD_CMP = 4;

func sym_magic_method_kind(name_ptr: u64, name_len: u64) -> u64 {
    if (name_ptr == 0 || name_len == 0) { return COMPILER_MAGIC_METHOD_NONE; }
    if (str_eq(name_ptr, name_len, "to_str", 6) != 0 || call_name_matches_tail(name_ptr, name_len, "to_str", 6) != 0) {
        return COMPILER_MAGIC_METHOD_TO_STR;
    }
    if (str_eq(name_ptr, name_len, "hash", 4) != 0 || call_name_matches_tail(name_ptr, name_len, "hash", 4) != 0) {
        return COMPILER_MAGIC_METHOD_HASH;
    }
    if (str_eq(name_ptr, name_len, "eq", 2) != 0 || call_name_matches_tail(name_ptr, name_len, "eq", 2) != 0) {
        return COMPILER_MAGIC_METHOD_EQ;
    }
    if (str_eq(name_ptr, name_len, "cmp", 3) != 0 || call_name_matches_tail(name_ptr, name_len, "cmp", 3) != 0) {
        return COMPILER_MAGIC_METHOD_CMP;
    }
    return COMPILER_MAGIC_METHOD_NONE;
}

func sym_is_magic_method_name(name_ptr: u64, name_len: u64) -> u64 {
    if (sym_magic_method_kind(name_ptr, name_len) != COMPILER_MAGIC_METHOD_NONE) { return 1; }
    return 0;
}

func sym_is_self_param(param: *Param) -> u64 {
    if (param == 0) { return 0; }
    if (param.type_kind != TYPE_STRUCT) { return 0; }
    if (param.ptr_depth == 0) { return 0; }
    if (param.name_ptr == 0 || param.name_len == 0) { return 0; }
    if (str_eq(param.name_ptr, param.name_len, "self", 4) == 0) { return 0; }
    return 1;
}

func sym_method_param_start_index(fn: *AstFunc) -> u64 {
    if (fn == 0 || fn.params_vec == 0 || fn.params_vec.len() == 0) { return 0; }
    if (sym_is_self_param(fn.params_vec.get(0)) != 0) { return 1; }
    return 0;
}

func sym_overload_hex_digit(v: u64) -> u64 {
    if (v < 10) { return 48 + v; }
    return 97 + (v - 10);
}

func sym_overload_append_hex16(buf: u64, pos_ptr: *u64, value: u64) -> u64 {
    var out: *u8 = (*u8)buf;
    for (var i: u64 = 0; i < 16; i++) {
        var shift: u64 = (15 - i) * 4;
        var d: u64 = (value >> shift) & 15;
        out[*pos_ptr] = sym_overload_hex_digit(d);
        *pos_ptr = *pos_ptr + 1;
    }
    return 0;
}

func sym_method_overload_suffix_from_func(fn: *AstFunc) -> *NameInfo {
    if (fn == 0 || fn.params_vec == 0) { return new NameInfo{0, 0}; }
    var start_idx: u64 = sym_method_param_start_index(fn);
    var params_len: u64 = fn.params_vec.len();
    if (start_idx > params_len) { start_idx = params_len; }

    var total_len: u64 = 4; // "__OL"
    for (var i: u64 = start_idx; i < params_len; i++) {
        var p: *Param = fn.params_vec.get(i);
        var sn_len: u64 = 0;
        var arr_param_len: u64 = 0;
        if (p != 0) {
            sn_len = p.struct_name_len;
            arr_param_len = p.array_len_param_len;
        }
        total_len = total_len + 1 + (16 * 9) + 2 + sn_len + arr_param_len;
    }

    var buf: u64 = heap_alloc((total_len + 1) * sizeof(u8));
    var out: *u8 = (*u8)buf;
    var pos: u64 = 0;
    out[pos] = 95; pos = pos + 1; // _
    out[pos] = 95; pos = pos + 1; // _
    out[pos] = 79; pos = pos + 1; // O
    out[pos] = 76; pos = pos + 1; // L

    for (var j: u64 = start_idx; j < params_len; j++) {
        var p2: *Param = fn.params_vec.get(j);
        out[pos] = 95; pos = pos + 1; // _

        sym_overload_append_hex16(buf, &pos, p2.type_kind);
        sym_overload_append_hex16(buf, &pos, p2.ptr_depth);
        sym_overload_append_hex16(buf, &pos, p2.is_tagged);
        sym_overload_append_hex16(buf, &pos, p2.struct_name_len);
        if (p2.struct_name_len > 0 && p2.struct_name_ptr != 0) {
            str_copy(buf + pos, p2.struct_name_ptr, p2.struct_name_len);
            pos = pos + p2.struct_name_len;
        }
        out[pos] = 95; pos = pos + 1; // _
        sym_overload_append_hex16(buf, &pos, p2.elem_type_kind);
        sym_overload_append_hex16(buf, &pos, p2.elem_ptr_depth);
        sym_overload_append_hex16(buf, &pos, p2.array_len);
        sym_overload_append_hex16(buf, &pos, p2.array_len_is_param);
        sym_overload_append_hex16(buf, &pos, p2.array_len_param_len);
        if (p2.array_len_param_len > 0 && p2.array_len_param_ptr != 0) {
            str_copy(buf + pos, p2.array_len_param_ptr, p2.array_len_param_len);
            pos = pos + p2.array_len_param_len;
        }
        out[pos] = 95; pos = pos + 1; // _
    }

    out[pos] = 0;
    return new NameInfo{buf, pos};
}

func sym_method_overload_variant_count(owner_ptr: u64, owner_len: u64, method_ptr: u64, method_len: u64) -> u64 {
    if (owner_ptr == 0 || owner_len == 0 || method_ptr == 0 || method_len == 0) { return 0; }
    var src: *Vec<*AstFunc> = g_compiler_ctx.all_func_sigs;
    if (src == 0 || src.len() == 0) { src = g_compiler_ctx.all_funcs; }
    if (src == 0) { return 0; }

    var seen: *HashMap<u64, u64> = new HashMap<u64, u64>{0, 0, 0};
    seen.ensure_capacity(8);
    var count: u64 = 0;
    var n: u64 = src.len();
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = src.get(i);
        if (fn == 0) { continue; }
        if (fn.impl_owner_ptr == 0 || fn.impl_owner_len == 0) { continue; }
        if (str_eq(fn.impl_owner_ptr, fn.impl_owner_len, owner_ptr, owner_len) == 0) { continue; }

        var cand_ptr: u64 = fn.impl_original_name_ptr;
        var cand_len: u64 = fn.impl_original_name_len;
        if (cand_ptr == 0 || cand_len == 0) {
            cand_ptr = fn.name_ptr;
            cand_len = fn.name_len;
        }
        if (str_eq(cand_ptr, cand_len, method_ptr, method_len) == 0) { continue; }

        var sig: *NameInfo = sym_method_overload_suffix_from_func(fn);
        if (seen.has(sig.ptr, sig.len) == 0) {
            seen.put(sig.ptr, sig.len, 1);
            count = count + 1;
        }
    }
    return count;
}

func sym_method_is_overloadable(fn: *AstFunc, original_name_ptr: u64, original_name_len: u64) -> u64 {
    if (fn == 0) { return 0; }
    if (fn.impl_owner_ptr == 0 || fn.impl_owner_len == 0) { return 0; }
    if (sym_is_destructor_name(original_name_ptr, original_name_len) != 0) { return 0; }
    if (fn.params_vec == 0 || fn.params_vec.len() == 0) { return 0; }
    if (sym_is_self_param(fn.params_vec.get(0)) == 0) { return 0; } // static methods are excluded
    if (sym_method_overload_variant_count(fn.impl_owner_ptr, fn.impl_owner_len, original_name_ptr, original_name_len) > 1) {
        return 1;
    }
    return 0;
}

func sym_build_method_name_with_overload_suffix(struct_name_ptr: u64, struct_name_len: u64, method_ptr: u64, method_len: u64, overload_ptr: u64, overload_len: u64) -> *NameInfo {
    var base_name: *NameInfo = build_method_name(struct_name_ptr, struct_name_len, method_ptr, method_len);
    if (overload_ptr == 0 || overload_len == 0) { return base_name; }
    var full_ptr: u64 = str_concat(base_name.ptr, base_name.len, overload_ptr, overload_len);
    return new NameInfo{full_ptr, base_name.len + overload_len};
}

func _compiler_struct_distance_to_ancestor(struct_def: *AstStructDef, ancestor_ptr: u64, ancestor_len: u64, depth: u64) -> u64 {
    if (struct_def == 0) { return COMPILER_INHERIT_DIST_NOT_FOUND; }
    if (depth > 64) {
        emit_stderr("[ERROR] Inheritance depth exceeded\n");
        diag_error("Compiler error");
        return 0;
    }
    if (str_eq(struct_def.name_ptr, struct_def.name_len, ancestor_ptr, ancestor_len) != 0) {
        return 0;
    }
    if (struct_def.parents_vec == 0 || struct_def.parents_vec.len() == 0) {
        return COMPILER_INHERIT_DIST_NOT_FOUND;
    }
    var best: u64 = COMPILER_INHERIT_DIST_NOT_FOUND;
    var pn: u64 = struct_def.parents_vec.len();
    for (var i: u64 = 0; i < pn; i++) {
        var pd: *ParentDesc = struct_def.parents_vec.get(i);
        var pdef: *AstStructDef = resolve_parent_def(pd, "Compiler error");
        var d: u64 = _compiler_struct_distance_to_ancestor(pdef, ancestor_ptr, ancestor_len, depth + 1);
        if (d == COMPILER_INHERIT_DIST_NOT_FOUND) { continue; }
        var cand: u64 = d + 1;
        if (best == COMPILER_INHERIT_DIST_NOT_FOUND || cand < best) {
            best = cand;
        }
    }
    return best;
}

func sym_struct_distance_to_ancestor(child_ptr: u64, child_len: u64, ancestor_ptr: u64, ancestor_len: u64) -> u64 {
    var child_def: *AstStructDef = get_struct_def(child_ptr, child_len);
    if (child_def == 0) { return COMPILER_INHERIT_DIST_NOT_FOUND; }
    return _compiler_struct_distance_to_ancestor(child_def, ancestor_ptr, ancestor_len, 0);
}

func sym_method_param_match_score(expected: *Param, arg_ti: *TypeInfo) -> u64 {
    if (expected == 0 || arg_ti == 0) { return 0; }

    if (expected.type_kind == TYPE_STRUCT) {
        if (arg_ti.type_kind != TYPE_STRUCT) { return 0; }
        if (expected.ptr_depth != arg_ti.ptr_depth) { return 0; }
        if (expected.struct_name_ptr == 0 || expected.struct_name_len == 0) { return 0; }
        if (arg_ti.struct_name_ptr == 0 || arg_ti.struct_name_len == 0) { return 0; }
        if (str_eq(expected.struct_name_ptr, expected.struct_name_len, arg_ti.struct_name_ptr, arg_ti.struct_name_len) != 0) {
            return 6;
        }
        if (expected.ptr_depth > 0 &&
            struct_is_same_or_descendant(arg_ti.struct_name_ptr, arg_ti.struct_name_len, expected.struct_name_ptr, expected.struct_name_len) != 0) {
            return 3;
        }
        return 0;
    }

    if (expected.type_kind == TYPE_ARRAY || expected.type_kind == TYPE_SLICE) {
        if (expected.type_kind != arg_ti.type_kind) { return 0; }
        if (expected.ptr_depth != arg_ti.ptr_depth) { return 0; }
        if (expected.type_kind == TYPE_ARRAY && expected.array_len != arg_ti.array_len) { return 0; }
        if (expected.elem_typeinfo != 0 || arg_ti.elem_typeinfo != 0) {
            if (expected.elem_typeinfo == 0 || arg_ti.elem_typeinfo == 0) { return 0; }
            if (!generic_type_equal(expected.elem_typeinfo, arg_ti.elem_typeinfo)) { return 0; }
        } else {
            if (expected.elem_type_kind != arg_ti.elem_type_kind) { return 0; }
            if (expected.elem_ptr_depth != arg_ti.elem_ptr_depth) { return 0; }
            if (expected.elem_type_kind == TYPE_STRUCT) {
                if (str_eq(expected.struct_name_ptr, expected.struct_name_len, arg_ti.struct_name_ptr, arg_ti.struct_name_len) == 0) {
                    return 0;
                }
            }
        }
        return 4;
    }

    if (expected.type_kind == TYPE_TRAIT) {
        if (arg_ti.type_kind != TYPE_TRAIT) { return 0; }
        if (expected.ptr_depth != arg_ti.ptr_depth) { return 0; }
        if (str_eq(expected.struct_name_ptr, expected.struct_name_len, arg_ti.struct_name_ptr, arg_ti.struct_name_len) == 0) {
            return 0;
        }
        return 5;
    }

    if (expected.type_kind == TYPE_FUNC) {
        if (arg_ti.type_kind != TYPE_FUNC) { return 0; }
        if (expected.ptr_depth != arg_ti.ptr_depth) { return 0; }
        if (expected.elem_typeinfo == 0 || arg_ti.elem_typeinfo == 0) { return 5; }
        if (!generic_type_equal(expected.elem_typeinfo, arg_ti.elem_typeinfo)) { return 0; }
        return 5;
    }

    if (expected.type_kind != arg_ti.type_kind) { return 0; }
    if (expected.ptr_depth != arg_ti.ptr_depth) { return 0; }
    return 5;
}

func sym_method_match_score(fn: *AstFunc, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> u64 {
    if (fn == 0 || fn.params_vec == 0) { return 0; }
    var start_idx: u64 = sym_method_param_start_index(fn);
    var expected_arg_count: u64 = fn.params_vec.len() - start_idx;
    if (arg_types == 0) {
        if (expected_arg_count != arg_count_hint) { return 0; }
        return 1;
    }
    if (arg_types.len() != expected_arg_count) { return 0; }
    var total: u64 = 0;
    for (var i: u64 = 0; i < expected_arg_count; i++) {
        var expected: *Param = fn.params_vec.get(start_idx + i);
        var actual: *TypeInfo = arg_types.get(i);
        var score: u64 = sym_method_param_match_score(expected, actual);
        if (score == 0) { return 0; }
        total = total + score;
    }
    return total;
}

func sym_method_resolve_none() -> CompilerMethodResolveResult {
    var result: CompilerMethodResolveResult;
    result.found = 0;
    result.fn = 0;
    result.owner_ptr = 0;
    result.owner_len = 0;
    result.access = ACCESS_PUBLIC;
    return result;
}

func sym_resolve_method_overload(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> CompilerMethodResolveResult {
    var result: CompilerMethodResolveResult = sym_method_resolve_none();
    if (struct_ptr == 0 || struct_len == 0 || method_ptr == 0 || method_len == 0) { return result; }
    if (g_compiler_ctx.all_funcs == 0) { return result; }

    var best_score: u64 = 0;
    var best_fn: *AstFunc = 0;
    var ambiguous: u64 = 0;
    var n: u64 = g_compiler_ctx.all_funcs.len();
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
        if (fn == 0) { continue; }
        if (fn.impl_owner_ptr == 0 || fn.impl_owner_len == 0) { continue; }

        var cand_ptr: u64 = fn.impl_original_name_ptr;
        var cand_len: u64 = fn.impl_original_name_len;
        if (cand_ptr == 0 || cand_len == 0) {
            cand_ptr = fn.name_ptr;
            cand_len = fn.name_len;
        }
        if (str_eq(cand_ptr, cand_len, method_ptr, method_len) == 0) { continue; }

        var dist: u64 = sym_struct_distance_to_ancestor(struct_ptr, struct_len, fn.impl_owner_ptr, fn.impl_owner_len);
        if (dist == COMPILER_INHERIT_DIST_NOT_FOUND) { continue; }

        var match_score: u64 = sym_method_match_score(fn, arg_types, arg_count_hint);
        if (match_score == 0) { continue; }

        var depth_bonus: u64 = 0;
        if (dist < 1024) { depth_bonus = 1024 - dist; }
        var total_score: u64 = match_score * 2048 + depth_bonus;

        if (best_fn == 0 || total_score > best_score) {
            best_score = total_score;
            best_fn = fn;
            ambiguous = 0;
            continue;
        }
        if (total_score == best_score && best_fn != fn) {
            ambiguous = 1;
        }
    }

    if (ambiguous != 0) {
        emit_stderr("[ERROR] ambiguous overloaded method resolution: ");
        emit_stderr_len(struct_ptr, struct_len);
        emit_stderr(".");
        emit_stderr_len(method_ptr, method_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return result;
    }
    if (best_fn == 0) { return result; }

    result.found = 1;
    result.fn = best_fn;
    result.owner_ptr = best_fn.impl_owner_ptr;
    result.owner_len = best_fn.impl_owner_len;
    result.access = best_fn.impl_method_access;
    return result;
}

func sym_resolve_method_overload_with_count_fallback(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> CompilerMethodResolveResult {
    var result: CompilerMethodResolveResult = sym_resolve_method_overload(struct_ptr, struct_len, method_ptr, method_len, arg_types, arg_count_hint);
    if (result.found == 0 && arg_types != 0) {
        result = sym_resolve_method_overload(struct_ptr, struct_len, method_ptr, method_len, 0, arg_count_hint);
    }
    return result;
}

func sym_resolve_constructor_overload(struct_ptr: u64, struct_len: u64, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> CompilerMethodResolveResult {
    var result: CompilerMethodResolveResult = sym_resolve_method_overload_with_count_fallback(struct_ptr, struct_len, "constructor", 11, arg_types, arg_count_hint);
    return result;
}

func sym_method_arg_types_from_params(fn: *AstFunc) -> *Vec<*TypeInfo> {
    if (fn == 0 || fn.params_vec == 0) { return 0; }
    var start_idx: u64 = sym_method_param_start_index(fn);
    var n: u64 = fn.params_vec.len();
    if (n < start_idx) { n = start_idx; }
    var out: *Vec<*TypeInfo> = new Vec<*TypeInfo>{heap_alloc((n - start_idx) * sizeof(*TypeInfo)), 0, (n - start_idx)};
    for (var i: u64 = start_idx; i < n; i++) {
        var p: *Param = fn.params_vec.get(i);
        var ti: *TypeInfo = new TypeInfo{p.type_kind, p.ptr_depth, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
        p.apply_to_typeinfo(ti);
        if (ti.type_kind == TYPE_STRUCT && ti.struct_def == 0 && ti.struct_name_ptr != 0) {
            ti.struct_def = get_struct_def(ti.struct_name_ptr, ti.struct_name_len);
        }
        out.push(ti);
    }
    return out;
}

func sym_finalize_impl_method_name_if_needed(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }
    if (fn.impl_owner_ptr == 0 || fn.impl_owner_len == 0) { return 0; }
    if (fn.impl_name_finalized != 0) { return 0; }

    var original_name_ptr: u64 = fn.impl_original_name_ptr;
    var original_name_len: u64 = fn.impl_original_name_len;
    if (original_name_ptr == 0 || original_name_len == 0) {
        original_name_ptr = fn.name_ptr;
        original_name_len = fn.name_len;
        fn.impl_original_name_ptr = original_name_ptr;
        fn.impl_original_name_len = original_name_len;
    }

    var name_info: *NameInfo = 0;
    if (sym_method_is_overloadable(fn, original_name_ptr, original_name_len) != 0) {
        var overload_suffix: *NameInfo = sym_method_overload_suffix_from_func(fn);
        name_info = sym_build_method_name_with_overload_suffix(fn.impl_owner_ptr, fn.impl_owner_len, original_name_ptr, original_name_len, overload_suffix.ptr, overload_suffix.len);
    } else {
        name_info = build_method_name(fn.impl_owner_ptr, fn.impl_owner_len, original_name_ptr, original_name_len);
    }
    fn.name_ptr = name_info.ptr;
    fn.name_len = name_info.len;
    fn.impl_name_finalized = 1;
    return 0;
}

func sym_register_finalized_impl_method(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }
    if (fn.impl_owner_ptr == 0 || fn.impl_owner_len == 0) { return 0; }
    var prev: *AstFunc = sym_get_impl_method_func(fn.name_ptr, fn.name_len);
    if (prev != 0 && prev != fn) {
        var same_owner: u64 = str_eq(prev.impl_owner_ptr, prev.impl_owner_len, fn.impl_owner_ptr, fn.impl_owner_len);
        var prev_method_ptr: u64 = prev.impl_original_name_ptr;
        var prev_method_len: u64 = prev.impl_original_name_len;
        if (prev_method_ptr == 0 || prev_method_len == 0) {
            prev_method_ptr = prev.name_ptr;
            prev_method_len = prev.name_len;
        }
        var fn_method_ptr: u64 = fn.impl_original_name_ptr;
        var fn_method_len: u64 = fn.impl_original_name_len;
        if (fn_method_ptr == 0 || fn_method_len == 0) {
            fn_method_ptr = fn.name_ptr;
            fn_method_len = fn.name_len;
        }
        var same_method: u64 = str_eq(prev_method_ptr, prev_method_len, fn_method_ptr, fn_method_len);
        var same_signature: u64 = 0;
        if (same_owner != 0 && same_method != 0) {
            var prev_sig: *NameInfo = sym_method_overload_suffix_from_func(prev);
            var fn_sig: *NameInfo = sym_method_overload_suffix_from_func(fn);
            if (prev_sig.len == fn_sig.len) {
                if (prev_sig.len == 0 || str_eq(prev_sig.ptr, prev_sig.len, fn_sig.ptr, fn_sig.len) != 0) {
                    same_signature = 1;
                }
            }
        }
        if (same_signature != 0) {
            var prev_has_body: u64 = 0;
            var fn_has_body: u64 = 0;
            if (prev.body != 0) { prev_has_body = 1; }
            if (fn.body != 0) { fn_has_body = 1; }

            if (prev_has_body != 0 && fn_has_body != 0) {
                emit_stderr("[ERROR] duplicate method signature in impl: ");
                emit_stderr_len(fn.impl_owner_ptr, fn.impl_owner_len);
                emit_stderr(".");
                emit_stderr_len(fn_method_ptr, fn_method_len);
                emit_stderr("\n");
                diag_error("Compilation failed");
                return 0;
            }

            // Prefer keeping the definition node over a signature-only placeholder.
            if (prev_has_body != 0 && fn_has_body == 0) {
                return 0;
            }
        } else {
            emit_stderr("[ERROR] duplicate method signature in impl: ");
            emit_stderr_len(fn.impl_owner_ptr, fn.impl_owner_len);
            emit_stderr(".");
            emit_stderr_len(fn_method_ptr, fn_method_len);
            emit_stderr("\n");
            diag_error("Compilation failed");
            return 0;
        }
    }
    sym_register_impl_method_ex(fn.name_ptr, fn.name_len, fn.impl_owner_ptr, fn.impl_owner_len, fn.impl_method_access);
    sym_register_impl_method_func(fn.name_ptr, fn.name_len, fn);
    sym_alias_generic_template_by_func_ptr(fn, fn.name_ptr, fn.name_len);

    var resolved_method: *NameInfo = resolve_name(fn.name_ptr, fn.name_len);
    if (resolved_method != 0) {
        sym_alias_generic_template_by_func_ptr(fn, resolved_method.ptr, resolved_method.len);
    }
    return 0;
}

func sym_get_impl_method_access(name_ptr: u64, name_len: u64) -> u64 {
    if (g_compiler_ctx.impl_method_access == 0) { return ACCESS_PUBLIC; }
    if (g_compiler_ctx.impl_method_access.has(name_ptr, name_len) == 0) { return ACCESS_PUBLIC; }
    return g_compiler_ctx.impl_method_access.get(name_ptr, name_len);
}

func sym_get_impl_method_owner(name_ptr: u64, name_len: u64) -> *NameInfo {
    if (g_compiler_ctx.impl_method_owner == 0) { return 0; }
    return g_compiler_ctx.impl_method_owner.get(name_ptr, name_len);
}

func sym_get_impl_method_func(name_ptr: u64, name_len: u64) -> *AstFunc {
    if (g_compiler_ctx.impl_method_funcs != 0) {
        var hit: *AstFunc = g_compiler_ctx.impl_method_funcs.get(name_ptr, name_len);
        if (hit != 0) {
            // Annotation passes can rename method symbols after initial map population.
            // Guard against stale entries by validating current symbol name + impl owner.
            if (hit.impl_owner_ptr != 0 && hit.impl_owner_len != 0 &&
                str_eq(hit.name_ptr, hit.name_len, name_ptr, name_len) != 0) {
                return hit;
            }
        }
    }
    if (g_compiler_ctx.all_funcs == 0) { return 0; }
    var n: u64 = g_compiler_ctx.all_funcs.len();
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
        if (fn == 0) { continue; }
        if (fn.impl_owner_ptr == 0 || fn.impl_owner_len == 0) { continue; }
        if (str_eq(fn.name_ptr, fn.name_len, name_ptr, name_len) != 0) {
            return fn;
        }
    }
    return 0;
}

func sym_abst_method_access_map_ensure(struct_ptr: u64, struct_len: u64) -> *HashMap<u64, u64> {
    if (g_compiler_ctx.abst_methods_access == 0) {
        g_compiler_ctx.abst_methods_access = new HashMap<u64, *HashMap<u64, u64>>{0, 0, 0};
        g_compiler_ctx.abst_methods_access.ensure_capacity(32);
    }
    var m: *HashMap<u64, u64> = g_compiler_ctx.abst_methods_access.get(struct_ptr, struct_len);
    if (m != 0) { return m; }
    var out: *HashMap<u64, u64> = new HashMap<u64, u64>{0, 0, 0};
    out.ensure_capacity(16);
    g_compiler_ctx.abst_methods_access.put(struct_ptr, struct_len, out);
    return out;
}

func sym_abst_method_sigs_map_ensure(struct_ptr: u64, struct_len: u64) -> *HashMap<u64, *AstFunc> {
    if (g_compiler_ctx.abst_methods_sigs == 0) {
        g_compiler_ctx.abst_methods_sigs = new HashMap<u64, *HashMap<u64, *AstFunc>>{0, 0, 0};
        g_compiler_ctx.abst_methods_sigs.ensure_capacity(32);
    }
    var m: *HashMap<u64, *AstFunc> = g_compiler_ctx.abst_methods_sigs.get(struct_ptr, struct_len);
    if (m != 0) { return m; }
    var out: *HashMap<u64, *AstFunc> = new HashMap<u64, *AstFunc>{0, 0, 0};
    out.ensure_capacity(16);
    g_compiler_ctx.abst_methods_sigs.put(struct_ptr, struct_len, out);
    return out;
}

func sym_register_abst_method_ex(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64, sig: *AstFunc, access: u64) -> u64 {
    if (struct_ptr == 0 || struct_len == 0 || method_ptr == 0 || method_len == 0) { return 0; }
    if (g_compiler_ctx.abst_methods == 0) {
        g_compiler_ctx.abst_methods = new HashMap<u64, *Vec<*NameInfo>>{0, 0, 0};
        g_compiler_ctx.abst_methods.ensure_capacity(32);
    }
    var list: *Vec<*NameInfo> = g_compiler_ctx.abst_methods.get(struct_ptr, struct_len);
    if (list == 0) {
        list = new Vec<*NameInfo>{heap_alloc((4) * sizeof(*NameInfo)), 0, (4)};
        g_compiler_ctx.abst_methods.put(struct_ptr, struct_len, list);
    }
    var n: u64 = list.len();
    for (var i: u64 = 0; i < n; i++) {
        var ni: *NameInfo = list.get(i);
        if (str_eq(ni.ptr, ni.len, method_ptr, method_len)) { return 0; }
    }
    var name_info: *NameInfo = new NameInfo{method_ptr, method_len};
    list.push(name_info);

    var access_map: *HashMap<u64, u64> = sym_abst_method_access_map_ensure(struct_ptr, struct_len);
    access_map.put(method_ptr, method_len, access);

    if (sig != 0) {
        var sig_map: *HashMap<u64, *AstFunc> = sym_abst_method_sigs_map_ensure(struct_ptr, struct_len);
        sig_map.put(method_ptr, method_len, sig);
    }
    return 0;
}

func sym_get_abst_methods(struct_ptr: u64, struct_len: u64) -> *Vec<*NameInfo> {
    if (g_compiler_ctx.abst_methods == 0) { return 0; }
    return g_compiler_ctx.abst_methods.get(struct_ptr, struct_len);
}

func sym_get_abst_method_access(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64) -> u64 {
    if (g_compiler_ctx.abst_methods_access == 0) { return ACCESS_PRIVATE; }
    var access_map: *HashMap<u64, u64> = g_compiler_ctx.abst_methods_access.get(struct_ptr, struct_len);
    if (access_map == 0) { return ACCESS_PRIVATE; }
    if (access_map.has(method_ptr, method_len) == 0) { return ACCESS_PRIVATE; }
    return access_map.get(method_ptr, method_len);
}

func sym_get_abst_method_sig(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64) -> *AstFunc {
    if (g_compiler_ctx.abst_methods_sigs == 0) { return 0; }
    var sig_map: *HashMap<u64, *AstFunc> = g_compiler_ctx.abst_methods_sigs.get(struct_ptr, struct_len);
    if (sig_map == 0) { return 0; }
    return sig_map.get(method_ptr, method_len);
}

func sym_is_abst_method(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64) -> u64 {
    var list: *Vec<*NameInfo> = sym_get_abst_methods(struct_ptr, struct_len);
    if (list == 0) { return false; }
    var n: u64 = list.len();
    for (var i: u64 = 0; i < n; i++) {
        var ni: *NameInfo = list.get(i);
        if (str_eq(ni.ptr, ni.len, method_ptr, method_len)) { return true; }
    }
    return false;
}

func sym_is_impl_method(name_ptr: u64, name_len: u64) -> u64 {
    if (g_compiler_ctx.impl_methods == 0) { return false; }
    return g_compiler_ctx.impl_methods.has(name_ptr, name_len);
}

func sym_can_access_private_member_from(caller_struct_ptr: u64, caller_struct_len: u64, owner_struct_ptr: u64, owner_struct_len: u64) -> u64 {
    if (owner_struct_ptr == 0 || owner_struct_len == 0) { return false; }
    if (caller_struct_ptr == 0 || caller_struct_len == 0) { return false; }
    if (str_eq(owner_struct_ptr, owner_struct_len, caller_struct_ptr, caller_struct_len) != 0) { return true; }

    // Treat generic template and instantiated names as the same owner.
    // Example: Vec <-> Vec__G__T_u64
    var owner_base_len: u64 = sym_find_generic_suffix_index(owner_struct_ptr, owner_struct_len);
    var caller_base_len: u64 = sym_find_generic_suffix_index(caller_struct_ptr, caller_struct_len);
    if (str_eq(owner_struct_ptr, owner_base_len, caller_struct_ptr, caller_base_len) != 0) { return true; }
    return false;
}

func sym_can_access_protected_member_from(caller_struct_ptr: u64, caller_struct_len: u64, owner_struct_ptr: u64, owner_struct_len: u64) -> u64 {
    if (sym_can_access_private_member_from(caller_struct_ptr, caller_struct_len, owner_struct_ptr, owner_struct_len) != 0) {
        return true;
    }

    if (struct_is_same_or_descendant(caller_struct_ptr, caller_struct_len, owner_struct_ptr, owner_struct_len) != 0) {
        return true;
    }

    var owner_base_len: u64 = sym_find_generic_suffix_index(owner_struct_ptr, owner_struct_len);
    var caller_base_len: u64 = sym_find_generic_suffix_index(caller_struct_ptr, caller_struct_len);
    if (struct_is_same_or_descendant(caller_struct_ptr, caller_struct_len, owner_struct_ptr, owner_base_len) != 0) {
        return true;
    }
    if (struct_is_same_or_descendant(caller_struct_ptr, caller_base_len, owner_struct_ptr, owner_struct_len) != 0) {
        return true;
    }
    if (struct_is_same_or_descendant(caller_struct_ptr, caller_base_len, owner_struct_ptr, owner_base_len) != 0) {
        return true;
    }
    return false;
}

func sym_can_access_member_from(caller_struct_ptr: u64, caller_struct_len: u64, owner_struct_ptr: u64, owner_struct_len: u64, access: u64) -> u64 {
    if (access == ACCESS_PUBLIC) { return true; }
    if (access == ACCESS_PRIVATE) {
        return sym_can_access_private_member_from(caller_struct_ptr, caller_struct_len, owner_struct_ptr, owner_struct_len);
    }
    if (access == ACCESS_PROTECTED) {
        return sym_can_access_protected_member_from(caller_struct_ptr, caller_struct_len, owner_struct_ptr, owner_struct_len);
    }
    return false;
}

func sym_can_access_member(owner_struct_ptr: u64, owner_struct_len: u64, access: u64) -> u64 {
    return sym_can_access_member_from(g_compiler_ctx.current_access_struct_ptr, g_compiler_ctx.current_access_struct_len, owner_struct_ptr, owner_struct_len, access);
}

func sym_is_generic_func_ptr(fn: *AstFunc) -> u64 {
    if (fn == 0) { return false; }
    var n: u64 = 0;
    if (g_compiler_ctx.generic_func_ptrs != 0) { n = g_compiler_ctx.generic_func_ptrs.len(); }
    if (n == 0) { return false; }
    for (var i: u64 = 0; i < n; i++) {
        var tpl: *GenericFuncTemplate = g_compiler_ctx.generic_func_ptrs.get(i);
        if (tpl.func_def == fn) { return true; }
    }
    return false;
}

func sym_find_generic_template_by_name(name_ptr: u64, name_len: u64) -> *GenericFuncTemplate {
    if (g_compiler_ctx.generic_funcs == 0) { return 0; }
    return g_compiler_ctx.generic_funcs.get(name_ptr, name_len);
}

func sym_find_generic_template_by_mangled(name_ptr: u64, name_len: u64) -> *GenericFuncTemplate {
    if (g_compiler_ctx.generic_funcs_mangled == 0) { return 0; }
    return g_compiler_ctx.generic_funcs_mangled.get(name_ptr, name_len);
}

func sym_find_generic_template_by_func_ptr(fn_ptr: *AstFunc) -> *GenericFuncTemplate {
    var n: u64 = 0;
    if (g_compiler_ctx.generic_func_ptrs != 0) { n = g_compiler_ctx.generic_func_ptrs.len(); }
    if (n == 0) { return 0; }
    for (var i: u64 = 0; i < n; i++) {
        var tpl: *GenericFuncTemplate = g_compiler_ctx.generic_func_ptrs.get(i);
        if (tpl.func_def == fn_ptr) { return tpl; }
        if (tpl.func_sig == fn_ptr) { return tpl; }
    }
    return 0;
}

func sym_alias_generic_template_by_func_ptr(fn_ptr: *AstFunc, new_name_ptr: u64, new_name_len: u64) -> u64 {
    var tpl_ptr: *GenericFuncTemplate = sym_find_generic_template_by_func_ptr(fn_ptr);
    if (tpl_ptr == 0) { return 0; }
    if (g_compiler_ctx.generic_funcs == 0) {
        g_compiler_ctx.generic_funcs = new HashMap<u64, *GenericFuncTemplate>{0, 0, 0};
        g_compiler_ctx.generic_funcs.ensure_capacity(64);
    }
    var tpl: *GenericFuncTemplate = tpl_ptr;
    g_compiler_ctx.generic_funcs.put(new_name_ptr, new_name_len, tpl);
    return 0;
}

func sym_generic_update_mangled_names(prog: *AstProgram) -> u64 {
    if (g_compiler_ctx.generic_func_ptrs == 0) { return 0; }
    var funcs: *Vec<*AstFunc> = prog.funcs_vec;
    var n: u64 = 0;
    if (funcs != 0) { n = funcs.len(); }
    if (n == 0) { return 0; }
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = funcs.get(i);
        var tpl_ptr: *GenericFuncTemplate = sym_find_generic_template_by_func_ptr(fn);
        if (tpl_ptr == 0) { continue; }
        var tpl: *GenericFuncTemplate = tpl_ptr;
        tpl.mangled_ptr = fn.name_ptr;
        tpl.mangled_len = fn.name_len;
        if (g_compiler_ctx.generic_funcs_mangled == 0) {
            g_compiler_ctx.generic_funcs_mangled = new HashMap<u64, *GenericFuncTemplate>{0, 0, 0};
            g_compiler_ctx.generic_funcs_mangled.ensure_capacity(64);
        }
        g_compiler_ctx.generic_funcs_mangled.put(tpl.mangled_ptr, tpl.mangled_len, tpl);
    }
    return 0;
}

// ============================================
// Generic Monomorphization
// ============================================

// Append a string to a vec<u8>
