// compiler_symbol_runtime.b - Symbol tables, resolution, traits/generics runtime helpers

import compiler;
import compiler.trait_runtime;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.generic.core;
import compiler.call_utils;
import std.io;
import std.str;
import std.vec;
import std.hashmap;
import ast;
import types;
import module_utils;

func module_exports_get(module: []u8) -> *Vec<*ExportEntry> {
    if (g_compiler_ctx.module_exports == 0) { return 0; }
    return g_compiler_ctx.module_exports.get(slice(module.ptr, module.len));
}

func module_export_map_get(module: []u8) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_export_maps == 0) { return 0; }
    return g_compiler_ctx.module_export_maps.get(slice(module.ptr, module.len));
}

func module_export_map_ensure(module: []u8) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_export_maps == 0) {
        g_compiler_ctx.module_export_maps = new HashMap<u64, *HashMap<u64, *NameInfo>>{0, 0, 0};
        g_compiler_ctx.module_export_maps.ensure_capacity(64);
    }
    var existing: *HashMap<u64, *NameInfo> = g_compiler_ctx.module_export_maps.get(slice(module.ptr, module.len));
    if (existing != 0) { return existing; }
    var map: *HashMap<u64, *NameInfo> = new HashMap<u64, *NameInfo>{0, 0, 0};
    map.ensure_capacity(128);
    g_compiler_ctx.module_export_maps.put(slice(module.ptr, module.len), map);
    return map;
}

func module_exports_ensure(module: []u8) -> *Vec<*ExportEntry> {
    if (g_compiler_ctx.module_exports == 0) {
        g_compiler_ctx.module_exports = new HashMap<u64, *Vec<*ExportEntry>>{0, 0, 0};
        g_compiler_ctx.module_exports.ensure_capacity(64);
    }
    var existing: *Vec<*ExportEntry> = g_compiler_ctx.module_exports.get(slice(module.ptr, module.len));
    if (existing != 0) { return existing; }
    var vec: *Vec<*ExportEntry> = new Vec<*ExportEntry>{heap_alloc((32) * sizeof(*ExportEntry)), 0, (32)};
    g_compiler_ctx.module_exports.put(slice(module.ptr, module.len), vec);
    return vec;
}

func add_module_export(module: []u8, name: []u8, mangled: []u8) -> u64 {
    var exports: *Vec<*ExportEntry> = module_exports_ensure(slice(module.ptr, module.len));
    var entry: *ExportEntry = new ExportEntry{};
    entry.name = name;
    entry.mangled_ptr = mangled.ptr;
    entry.mangled_len = mangled.len;
    exports.push(entry);
    var export_map: *HashMap<u64, *NameInfo> = module_export_map_ensure(slice(module.ptr, module.len));
    if (export_map.has(slice(name.ptr, name.len)) == 0) {
        var info: *NameInfo = new NameInfo{mangled.ptr, mangled.len};
        export_map.put(slice(name.ptr, name.len), info);
    }
    sym_invalidate_resolve_name_cache();
    return 0;
}

func module_aliases_get(module: []u8) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_aliases == 0) { return 0; }
    return g_compiler_ctx.module_aliases.get(slice(module.ptr, module.len));
}

func module_aliases_ensure(module: []u8) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_aliases == 0) {
        g_compiler_ctx.module_aliases = new HashMap<u64, *HashMap<u64, *NameInfo>>{0, 0, 0};
        g_compiler_ctx.module_aliases.ensure_capacity(128);
    }
    var existing: *HashMap<u64, *NameInfo> = g_compiler_ctx.module_aliases.get(slice(module.ptr, module.len));
    if (existing != 0) { return existing; }
    var map: *HashMap<u64, *NameInfo> = new HashMap<u64, *NameInfo>{0, 0, 0};
    map.ensure_capacity(128);
    g_compiler_ctx.module_aliases.put(slice(module.ptr, module.len), map);
    return map;
}

func module_namespaces_get(module: []u8) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_namespaces == 0) { return 0; }
    return g_compiler_ctx.module_namespaces.get(slice(module.ptr, module.len));
}

func module_namespaces_ensure(module: []u8) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.module_namespaces == 0) {
        g_compiler_ctx.module_namespaces = new HashMap<u64, *HashMap<u64, *NameInfo>>{0, 0, 0};
        g_compiler_ctx.module_namespaces.ensure_capacity(128);
    }
    var existing: *HashMap<u64, *NameInfo> = g_compiler_ctx.module_namespaces.get(slice(module.ptr, module.len));
    if (existing != 0) { return existing; }
    var map: *HashMap<u64, *NameInfo> = new HashMap<u64, *NameInfo>{0, 0, 0};
    map.ensure_capacity(64);
    g_compiler_ctx.module_namespaces.put(slice(module.ptr, module.len), map);
    return map;
}

func add_module_namespace_alias(importer: []u8, alias_slice: []u8, module: []u8) -> u64 {
    if (alias_slice.ptr == 0 || alias_slice.len == 0 || module.ptr == 0 || module.len == 0) { return 0; }
    var map: *HashMap<u64, *NameInfo> = module_namespaces_ensure(slice(importer.ptr, importer.len));
    var existing: *NameInfo = map.get(slice(alias_slice.ptr, alias_slice.len));
    if (existing != 0) {
        if (existing.ptr == module.ptr && existing.len == module.len) { return 0; }
        emit_stderr("[ERROR] module namespace alias conflict: ");
        emit_stderr_len(alias_slice.ptr, alias_slice.len);
        emit_stderr_nl();
        diag_error("Compilation failed");
        return 0;
    }
    map.put(slice(alias_slice.ptr, alias_slice.len), new NameInfo{module.ptr, module.len});
    sym_invalidate_resolve_name_cache();
    return 0;
}

func resolve_module_namespace_alias(importer: []u8, alias_slice: []u8) -> *NameInfo {
    var map: *HashMap<u64, *NameInfo> = module_namespaces_get(slice(importer.ptr, importer.len));
    if (map == 0) { return 0; }
    return map.get(slice(alias_slice.ptr, alias_slice.len));
}

func sym_resolve_module_scoped_symbol(scope: []u8, member: []u8) -> *NameInfo {
    if (scope.ptr == 0 || scope.len == 0 || member.ptr == 0 || member.len == 0) { return 0; }
    if (u8_slice_ptr(g_compiler_ctx.current_module) == 0 || u8_slice_len(g_compiler_ctx.current_module) == 0) { return 0; }

    var mod_info: *NameInfo = resolve_module_namespace_alias(g_compiler_ctx.current_module, slice(scope.ptr, scope.len));
    if (mod_info == 0) { return 0; }

    var export_map: *HashMap<u64, *NameInfo> = module_export_map_get(slice(mod_info.ptr, mod_info.len));
    if (export_map != 0) {
        var mapped: *NameInfo = export_map.get(slice(member.ptr, member.len));
        if (mapped != 0) { return mapped; }
        return 0;
    }

    var exports: *Vec<*ExportEntry> = module_exports_get(slice(mod_info.ptr, mod_info.len));
    if (exports == 0) { return 0; }
    var n: u64 = exports.len();
    for (var i: u64 = 0; i < n; i++) {
        var e: *ExportEntry = exports.get(i);
        if (e == 0) { continue; }
        if (str_eq(e.name, slice(member.ptr, member.len)) == 0) { continue; }
        return new NameInfo{e.mangled_ptr, e.mangled_len};
    }
    return 0;
}

func add_import_alias(module: []u8, alias_slice: []u8, mangled: []u8) -> u64 {
    var alias_map: *HashMap<u64, *NameInfo> = module_aliases_ensure(slice(module.ptr, module.len));
    var existing: *NameInfo = alias_map.get(slice(alias_slice.ptr, alias_slice.len));
    if (existing != 0) {
        var ex_ptr: u64 = existing.ptr;
        var ex_len: u64 = existing.len;
        if (ex_ptr == mangled.ptr && ex_len == mangled.len) {
            return 0;
        }
        emit_stderr("[ERROR] import alias conflict: ");
        emit_stderr_len(alias_slice.ptr, alias_slice.len);
        emit_stderr_nl();
        diag_error("Compilation failed");
        return 0;
    }
    var info: *NameInfo = new NameInfo{mangled.ptr, mangled.len};
    alias_map.put(slice(alias_slice.ptr, alias_slice.len), info);
    sym_invalidate_resolve_name_cache();
    return 0;
}

// Best-effort alias insert used by `import <module>;`.
// If alias already exists with different target, skip instead of hard-failing.
func add_import_alias_if_absent(module: []u8, alias_slice: []u8, mangled: []u8) -> u64 {
    var alias_map: *HashMap<u64, *NameInfo> = module_aliases_ensure(slice(module.ptr, module.len));
    var existing: *NameInfo = alias_map.get(slice(alias_slice.ptr, alias_slice.len));
    if (existing != 0) {
        if (existing.ptr == mangled.ptr && existing.len == mangled.len) { return 1; }
        return 0;
    }
    alias_map.put(slice(alias_slice.ptr, alias_slice.len), new NameInfo{mangled.ptr, mangled.len});
    sym_invalidate_resolve_name_cache();
    return 1;
}

func add_prelude_alias(alias_slice: []u8, mangled: []u8) -> u64 {
    if (g_compiler_ctx.prelude_aliases == 0) {
        g_compiler_ctx.prelude_aliases = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.prelude_aliases.ensure_capacity(128);
    }
    var existing: *NameInfo = g_compiler_ctx.prelude_aliases.get(slice(alias_slice.ptr, alias_slice.len));
    if (existing != 0) {
        var ex_ptr: u64 = existing.ptr;
        var ex_len: u64 = existing.len;
        if (ex_ptr == mangled.ptr && ex_len == mangled.len) {
            return 0;
        }
        emit_stderr("[ERROR] prelude alias conflict: ");
        emit_stderr_len(alias_slice.ptr, alias_slice.len);
        emit_stderr_nl();
        diag_error("Compilation failed");
        return 0;
    }
    var info: *NameInfo = new NameInfo{mangled.ptr, mangled.len};
    g_compiler_ctx.prelude_aliases.put(slice(alias_slice.ptr, alias_slice.len), info);
    // Clear any previous negative-cache mark for this symbol.
    if (g_compiler_ctx.prelude_miss_cache != 0) {
        g_compiler_ctx.prelude_miss_cache.put(slice(alias_slice.ptr, alias_slice.len), 0);
    }
    sym_invalidate_resolve_name_cache();
    return 0;
}

func resolve_import_alias(module: []u8, name: []u8) -> *NameInfo {
    var alias_map: *HashMap<u64, *NameInfo> = module_aliases_get(slice(module.ptr, module.len));
    if (alias_map == 0) { return 0; }
    return alias_map.get(slice(name.ptr, name.len));
}

func resolve_prelude_alias(name: []u8) -> *NameInfo {
    if (g_compiler_ctx.prelude_aliases == 0) { return 0; }
    return g_compiler_ctx.prelude_aliases.get(slice(name.ptr, name.len));
}

func sym_invalidate_resolve_name_cache() -> u64 {
    g_compiler_ctx.resolve_name_hits = 0;
    g_compiler_ctx.resolve_name_misses = 0;
    return 0;
}

func resolve_name_hits_bucket_get(module: []u8) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.resolve_name_hits == 0) { return 0; }
    return g_compiler_ctx.resolve_name_hits.get(slice(module.ptr, module.len));
}

func resolve_name_hits_bucket_ensure(module: []u8) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.resolve_name_hits == 0) {
        g_compiler_ctx.resolve_name_hits = new HashMap<u64, *HashMap<u64, *NameInfo>>{0, 0, 0};
        g_compiler_ctx.resolve_name_hits.ensure_capacity(64);
    }
    var bucket: *HashMap<u64, *NameInfo> = g_compiler_ctx.resolve_name_hits.get(slice(module.ptr, module.len));
    if (bucket != 0) { return bucket; }
    var out: *HashMap<u64, *NameInfo> = new HashMap<u64, *NameInfo>{0, 0, 0};
    out.ensure_capacity(128);
    g_compiler_ctx.resolve_name_hits.put(slice(module.ptr, module.len), out);
    return out;
}

func resolve_name_misses_bucket_get(module: []u8) -> *HashMap<u64, u64> {
    if (g_compiler_ctx.resolve_name_misses == 0) { return 0; }
    return g_compiler_ctx.resolve_name_misses.get(slice(module.ptr, module.len));
}

func resolve_name_misses_bucket_ensure(module: []u8) -> *HashMap<u64, u64> {
    if (g_compiler_ctx.resolve_name_misses == 0) {
        g_compiler_ctx.resolve_name_misses = new HashMap<u64, *HashMap<u64, u64>>{0, 0, 0};
        g_compiler_ctx.resolve_name_misses.ensure_capacity(64);
    }
    var bucket: *HashMap<u64, u64> = g_compiler_ctx.resolve_name_misses.get(slice(module.ptr, module.len));
    if (bucket != 0) { return bucket; }
    var out: *HashMap<u64, u64> = new HashMap<u64, u64>{0, 0, 0};
    out.ensure_capacity(128);
    g_compiler_ctx.resolve_name_misses.put(slice(module.ptr, module.len), out);
    return out;
}

func sym_rebuild_func_lookup() -> u64 {
    if (g_compiler_ctx.all_funcs == 0) {
        g_compiler_ctx.all_funcs_map = new HashMap<u64, *AstFunc>{0, 0, 0};
        g_compiler_ctx.all_funcs_map.ensure_capacity(16);
        g_compiler_ctx.all_funcs_map_src = 0;
        g_compiler_ctx.all_funcs_map_src_len = 0;
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_funcs.len();
    var cap: u64 = 16;
    if (n > 0) {
        cap = n * 2;
        if (cap < 16) { cap = 16; }
    }
    g_compiler_ctx.all_funcs_map = new HashMap<u64, *AstFunc>{0, 0, 0};
    g_compiler_ctx.all_funcs_map.ensure_capacity(cap);
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
        if (fn == 0) { continue; }
        if (g_compiler_ctx.all_funcs_map.has(fn.name) != 0) { continue; }
        g_compiler_ctx.all_funcs_map.put(fn.name, fn);
    }
    g_compiler_ctx.all_funcs_map_src = g_compiler_ctx.all_funcs;
    g_compiler_ctx.all_funcs_map_src_len = n;
    return 0;
}

func sym_extend_func_lookup(from_idx: u64, to_idx: u64) -> u64 {
    if (g_compiler_ctx.all_funcs_map == 0 || g_compiler_ctx.all_funcs == 0) { return 0; }
    for (var i: u64 = from_idx; i < to_idx; i++) {
        var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
        if (fn == 0) { continue; }
        if (g_compiler_ctx.all_funcs_map.has(fn.name) != 0) { continue; }
        g_compiler_ctx.all_funcs_map.put(fn.name, fn);
    }
    return 0;
}

func sym_ensure_func_lookup() -> u64 {
    if (g_compiler_ctx.all_funcs == 0) {
        if (g_compiler_ctx.all_funcs_map == 0 || g_compiler_ctx.all_funcs_map_src != 0 || g_compiler_ctx.all_funcs_map_src_len != 0) {
            sym_rebuild_func_lookup();
        }
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_funcs.len();
    if (g_compiler_ctx.all_funcs_map == 0 || g_compiler_ctx.all_funcs_map_src != g_compiler_ctx.all_funcs || g_compiler_ctx.all_funcs_map_src_len > n) {
        sym_rebuild_func_lookup();
        return 0;
    }
    if (g_compiler_ctx.all_funcs_map_src_len < n) {
        sym_extend_func_lookup(g_compiler_ctx.all_funcs_map_src_len, n);
        g_compiler_ctx.all_funcs_map_src_len = n;
    }
    return 0;
}

func sym_rebuild_const_lookup() -> u64 {
    if (g_compiler_ctx.all_consts == 0) {
        g_compiler_ctx.all_consts_map2 = new HashMap<u64, *AstConstDecl>{0, 0, 0};
        g_compiler_ctx.all_consts_map2.ensure_capacity(16);
        g_compiler_ctx.all_consts_map2_src = 0;
        g_compiler_ctx.all_consts_map2_src_len = 0;
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_consts.len();
    var cap: u64 = 16;
    if (n > 0) {
        cap = n * 2;
        if (cap < 16) { cap = 16; }
    }
    g_compiler_ctx.all_consts_map2 = new HashMap<u64, *AstConstDecl>{0, 0, 0};
    g_compiler_ctx.all_consts_map2.ensure_capacity(cap);
    for (var i: u64 = 0; i < n; i++) {
        var c: *AstConstDecl = g_compiler_ctx.all_consts.get(i);
        if (c == 0) { continue; }
        if (g_compiler_ctx.all_consts_map2.has(c.name) != 0) { continue; }
        g_compiler_ctx.all_consts_map2.put(c.name, c);
    }
    g_compiler_ctx.all_consts_map2_src = g_compiler_ctx.all_consts;
    g_compiler_ctx.all_consts_map2_src_len = n;
    return 0;
}

func sym_extend_const_lookup(from_idx: u64, to_idx: u64) -> u64 {
    if (g_compiler_ctx.all_consts_map2 == 0 || g_compiler_ctx.all_consts == 0) { return 0; }
    for (var i: u64 = from_idx; i < to_idx; i++) {
        var c: *AstConstDecl = g_compiler_ctx.all_consts.get(i);
        if (c == 0) { continue; }
        if (g_compiler_ctx.all_consts_map2.has(c.name) != 0) { continue; }
        g_compiler_ctx.all_consts_map2.put(c.name, c);
    }
    return 0;
}

func sym_ensure_const_lookup() -> u64 {
    if (g_compiler_ctx.all_consts == 0) {
        if (g_compiler_ctx.all_consts_map2 == 0 || g_compiler_ctx.all_consts_map2_src != 0 || g_compiler_ctx.all_consts_map2_src_len != 0) {
            sym_rebuild_const_lookup();
        }
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_consts.len();
    if (g_compiler_ctx.all_consts_map2 == 0 || g_compiler_ctx.all_consts_map2_src != g_compiler_ctx.all_consts || g_compiler_ctx.all_consts_map2_src_len > n) {
        sym_rebuild_const_lookup();
        return 0;
    }
    if (g_compiler_ctx.all_consts_map2_src_len < n) {
        sym_extend_const_lookup(g_compiler_ctx.all_consts_map2_src_len, n);
        g_compiler_ctx.all_consts_map2_src_len = n;
    }
    return 0;
}

func sym_rebuild_global_lookup() -> u64 {
    if (g_compiler_ctx.all_globals == 0) {
        g_compiler_ctx.all_globals_map2 = new HashMap<u64, *GlobalInfo>{0, 0, 0};
        g_compiler_ctx.all_globals_map2.ensure_capacity(16);
        g_compiler_ctx.all_globals_map2_src = 0;
        g_compiler_ctx.all_globals_map2_src_len = 0;
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_globals.len();
    var cap: u64 = 16;
    if (n > 0) {
        cap = n * 2;
        if (cap < 16) { cap = 16; }
    }
    g_compiler_ctx.all_globals_map2 = new HashMap<u64, *GlobalInfo>{0, 0, 0};
    g_compiler_ctx.all_globals_map2.ensure_capacity(cap);
    for (var i: u64 = 0; i < n; i++) {
        var ginfo: *GlobalInfo = g_compiler_ctx.all_globals.get(i);
        if (ginfo == 0) { continue; }
        if (g_compiler_ctx.all_globals_map2.has(ginfo.name) != 0) { continue; }
        g_compiler_ctx.all_globals_map2.put(ginfo.name, ginfo);
    }
    g_compiler_ctx.all_globals_map2_src = g_compiler_ctx.all_globals;
    g_compiler_ctx.all_globals_map2_src_len = n;
    return 0;
}

func sym_extend_global_lookup(from_idx: u64, to_idx: u64) -> u64 {
    if (g_compiler_ctx.all_globals_map2 == 0 || g_compiler_ctx.all_globals == 0) { return 0; }
    for (var i: u64 = from_idx; i < to_idx; i++) {
        var ginfo: *GlobalInfo = g_compiler_ctx.all_globals.get(i);
        if (ginfo == 0) { continue; }
        if (g_compiler_ctx.all_globals_map2.has(ginfo.name) != 0) { continue; }
        g_compiler_ctx.all_globals_map2.put(ginfo.name, ginfo);
    }
    return 0;
}

func sym_ensure_global_lookup() -> u64 {
    if (g_compiler_ctx.all_globals == 0) {
        if (g_compiler_ctx.all_globals_map2 == 0 || g_compiler_ctx.all_globals_map2_src != 0 || g_compiler_ctx.all_globals_map2_src_len != 0) {
            sym_rebuild_global_lookup();
        }
        return 0;
    }
    var n: u64 = g_compiler_ctx.all_globals.len();
    if (g_compiler_ctx.all_globals_map2 == 0 || g_compiler_ctx.all_globals_map2_src != g_compiler_ctx.all_globals || g_compiler_ctx.all_globals_map2_src_len > n) {
        sym_rebuild_global_lookup();
        return 0;
    }
    if (g_compiler_ctx.all_globals_map2_src_len < n) {
        sym_extend_global_lookup(g_compiler_ctx.all_globals_map2_src_len, n);
        g_compiler_ctx.all_globals_map2_src_len = n;
    }
    return 0;
}

func sym_invalidate_func_lookup() -> u64 {
    g_compiler_ctx.all_funcs_map_src = 0;
    g_compiler_ctx.all_funcs_map_src_len = 0;
    return 0;
}

func sym_invalidate_const_lookup() -> u64 {
    g_compiler_ctx.all_consts_map2_src = 0;
    g_compiler_ctx.all_consts_map2_src_len = 0;
    return 0;
}

func sym_invalidate_global_lookup() -> u64 {
    g_compiler_ctx.all_globals_map2_src = 0;
    g_compiler_ctx.all_globals_map2_src_len = 0;
    return 0;
}

func sym_func_exists(name: []u8) -> u64 {
    if (g_compiler_ctx.all_funcs == 0) { return false; }
    var resolved_ptr: u64 = name.ptr;
    var resolved_len: u64 = name.len;
    var resolved: *NameInfo = resolve_name(slice(name.ptr, name.len));
    if (resolved != 0) {
        resolved_ptr = resolved.ptr;
        resolved_len = resolved.len;
    }
    sym_ensure_func_lookup();
    if (g_compiler_ctx.all_funcs_map != 0 && g_compiler_ctx.all_funcs_map.has(slice(resolved_ptr, resolved_len)) != 0) {
        return true;
    }
    return false;
}

func sym_get_func(name: []u8) -> *AstFunc {
    if (g_compiler_ctx.all_funcs == 0) { return 0; }
    var resolved_ptr: u64 = name.ptr;
    var resolved_len: u64 = name.len;
    var resolved: *NameInfo = resolve_name(slice(name.ptr, name.len));
    if (resolved != 0) {
        resolved_ptr = resolved.ptr;
        resolved_len = resolved.len;
    }
    sym_ensure_func_lookup();
    if (g_compiler_ctx.all_funcs_map == 0) { return 0; }
    return g_compiler_ctx.all_funcs_map.get(slice(resolved_ptr, resolved_len));
}

func sym_global_exists(name: []u8) -> u64 {
    sym_ensure_global_lookup();
    if (g_compiler_ctx.all_globals_map2 != 0 && g_compiler_ctx.all_globals_map2.has(slice(name.ptr, name.len)) != 0) {
        return true;
    }
    var resolved: *NameInfo = resolve_name(slice(name.ptr, name.len));
    if (resolved != 0 && g_compiler_ctx.all_globals_map2 != 0) {
        if (g_compiler_ctx.all_globals_map2.has(slice(resolved.ptr, resolved.len)) != 0) { return true; }
    }
    return false;
}

func sym_find_global_info(name: []u8) -> *GlobalInfo {
    sym_ensure_global_lookup();
    if (g_compiler_ctx.all_globals_map2 == 0) { return 0; }
    var ginfo: *GlobalInfo = g_compiler_ctx.all_globals_map2.get(slice(name.ptr, name.len));
    if (ginfo != 0) { return ginfo; }
    var resolved: *NameInfo = resolve_name(slice(name.ptr, name.len));
    if (resolved != 0) {
        return g_compiler_ctx.all_globals_map2.get(slice(resolved.ptr, resolved.len));
    }
    return 0;
}

func sym_set_all_globals(globals: *Vec<*GlobalInfo>) -> u64 {
    g_compiler_ctx.all_globals = globals;
    sym_invalidate_global_lookup();
    return 0;
}

func prelude_try_symbol(module_path: u64, module_len: u64, name: []u8) -> *NameInfo {
    var mod_id: *NameInfo = module_util_module_id_from_import(module_path, module_len);
    if (mod_id == 0) { return 0; }
    var mod_ptr: u64 = mod_id.ptr;
    var mod_len: u64 = mod_id.len;

    var export_map: *HashMap<u64, *NameInfo> = module_export_map_get(slice(mod_ptr, mod_len));
    if (export_map != 0) {
        var mapped: *NameInfo = export_map.get(slice(name.ptr, name.len));
        if (mapped != 0) {
            add_prelude_alias(slice(name.ptr, name.len), slice(mapped.ptr, mapped.len));
            return mapped;
        }
    }

    var exports: *Vec<*ExportEntry> = module_exports_get(slice(mod_ptr, mod_len));
    if (exports == 0) { return 0; }

    var n: u64 = exports.len();
    for (var i: u64 = 0; i < n; i++) {
        var e: *ExportEntry = exports.get(i);
        var sym_ptr: u64 = u8_slice_ptr(e.name);
        var sym_len: u64 = u8_slice_len(e.name);
        if (str_eq(slice(sym_ptr, sym_len), slice(name.ptr, name.len)) != 0) {
            var mangled_ptr: u64 = e.mangled_ptr;
            var mangled_len: u64 = e.mangled_len;
            add_prelude_alias(slice(name.ptr, name.len), slice(mangled_ptr, mangled_len));
            var info: *NameInfo = new NameInfo{mangled_ptr, mangled_len};
            return info;
        }
    }
    return 0;
}

func resolve_prelude_alias_lazy(name: []u8) -> *NameInfo {
    // Fast path: most prelude symbols are already preloaded via load_std_prelude().
    var cached: *NameInfo = resolve_prelude_alias(slice(name.ptr, name.len));
    if (cached != 0) { return cached; }

    // Miss cache avoids repeated export scans for non-prelude identifiers.
    if (g_compiler_ctx.prelude_miss_cache != 0) {
        var miss: u64 = g_compiler_ctx.prelude_miss_cache.get(slice(name.ptr, name.len));
        if (miss == 1) { return 0; }
    }

    // Once prelude is fully loaded, a cache miss means definitive miss.
    if (g_compiler_ctx.prelude_loaded != 0) {
        if (g_compiler_ctx.prelude_miss_cache == 0) {
            g_compiler_ctx.prelude_miss_cache = new HashMap<u64, u64>{0, 0, 0};
            g_compiler_ctx.prelude_miss_cache.ensure_capacity(256);
        }
        g_compiler_ctx.prelude_miss_cache.put(slice(name.ptr, name.len), 1);
        return 0;
    }

    for (var i: u64 = 0; i < PRELUDE_MODULE_COUNT; i++) {
        var prelude_info: ModulePreludeInfo = module_util_prelude_module_info(i);
        if (prelude_info.found == 0) { continue; }
        var info: *NameInfo = prelude_try_symbol(prelude_info.ptr, prelude_info.len, slice(name.ptr, name.len));
        if (info != 0) { return info; }
    }
    if (g_compiler_ctx.prelude_miss_cache == 0) {
        g_compiler_ctx.prelude_miss_cache = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.prelude_miss_cache.ensure_capacity(256);
    }
    g_compiler_ctx.prelude_miss_cache.put(slice(name.ptr, name.len), 1);
    return 0;
}

func resolve_name(name: []u8) -> *NameInfo {
    var module_ptr: u64 = 0;
    var module_len: u64 = 0;
    if (u8_slice_ptr(g_compiler_ctx.current_module) != 0 && u8_slice_len(g_compiler_ctx.current_module) != 0) {
        module_ptr = u8_slice_ptr(g_compiler_ctx.current_module);
        module_len = u8_slice_len(g_compiler_ctx.current_module);
    }

    var hit_bucket: *HashMap<u64, *NameInfo> = resolve_name_hits_bucket_get(slice(module_ptr, module_len));
    if (hit_bucket != 0) {
        var cached: *NameInfo = hit_bucket.get(slice(name.ptr, name.len));
        if (cached != 0) { return cached; }
    }

    var miss_bucket: *HashMap<u64, u64> = resolve_name_misses_bucket_get(slice(module_ptr, module_len));
    if (miss_bucket != 0) {
        if (miss_bucket.get(slice(name.ptr, name.len)) == 1) { return 0; }
    }

    var result: *NameInfo = 0;
    var suffix_idx: u64 = sym_find_generic_suffix_index(slice(name.ptr, name.len));
    if (suffix_idx < name.len) {
        var base_ptr: u64 = name.ptr;
        var base_len: u64 = suffix_idx;
        var resolved_base: *NameInfo = resolve_name(slice(base_ptr, base_len));
        if (resolved_base != 0) {
            var suffix_len: u64 = name.len - suffix_idx;
            var combined_len: u64 = resolved_base.len + suffix_len;
            var combined_ptr: u64 = heap_alloc((combined_len + 1) * sizeof(u8));
            str_copy(combined_ptr, resolved_base.ptr, resolved_base.len);
            str_copy(combined_ptr + resolved_base.len, name.ptr + suffix_idx, suffix_len);
            var combined_u8: []u8 = slice(combined_ptr, combined_len + 1);
            combined_u8[combined_len] = 0;
            result = new NameInfo{combined_ptr, combined_len};
        }
    }
    if (result == 0 && u8_slice_ptr(g_compiler_ctx.current_module) != 0 && u8_slice_len(g_compiler_ctx.current_module) != 0) {
        var import_alias: *NameInfo = resolve_import_alias(g_compiler_ctx.current_module, slice(name.ptr, name.len));
        if (import_alias != 0) { result = import_alias; }
    }

    if (result == 0 && u8_slice_ptr(g_compiler_ctx.current_module) != 0 && u8_slice_len(g_compiler_ctx.current_module) != 0) {
        var export_map: *HashMap<u64, *NameInfo> = module_export_map_get(g_compiler_ctx.current_module);
        if (export_map != 0) {
            var mapped: *NameInfo = export_map.get(slice(name.ptr, name.len));
            if (mapped != 0) { result = mapped; }
        }
        if (result == 0 && export_map == 0) {
            var exports: *Vec<*ExportEntry> = module_exports_get(g_compiler_ctx.current_module);
            if (exports != 0 && exports.len() != 0) {
                emit_stderr("[ERROR] module export map missing for loaded module\n");
                diag_error("Compiler state error");
                return 0;
            }
        }
    }

    if (result == 0) {
        var prelude_info: *NameInfo = resolve_prelude_alias_lazy(slice(name.ptr, name.len));
        if (prelude_info != 0) { result = prelude_info; }
    }

    if (result != 0) {
        var hit_bucket_w: *HashMap<u64, *NameInfo> = resolve_name_hits_bucket_ensure(slice(module_ptr, module_len));
        hit_bucket_w.put(slice(name.ptr, name.len), result);
        var miss_bucket_w: *HashMap<u64, u64> = resolve_name_misses_bucket_get(slice(module_ptr, module_len));
        if (miss_bucket_w != 0) {
            miss_bucket_w.put(slice(name.ptr, name.len), 0);
        }
        return result;
    }

    var miss_bucket_new: *HashMap<u64, u64> = resolve_name_misses_bucket_ensure(slice(module_ptr, module_len));
    miss_bucket_new.put(slice(name.ptr, name.len), 1);
    return 0;
}

// ============================================
// ASM Register Alias
// ============================================

func sym_reg_alias_reset() -> u64 {
    g_compiler_ctx.reg_aliases = new HashMap<u64, *NameInfo>{0, 0, 0};
    g_compiler_ctx.reg_aliases.ensure_capacity(64);
    return 0;
}

func sym_reg_alias_set(reg: []u8, alias_slice: []u8) -> u64 {
    if (g_compiler_ctx.reg_aliases == 0) {
        g_compiler_ctx.reg_aliases = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.reg_aliases.ensure_capacity(64);
    }
    var info: *NameInfo = new NameInfo{reg.ptr, reg.len};
    g_compiler_ctx.reg_aliases.put(slice(alias_slice.ptr, alias_slice.len), info);
    return 0;
}

func sym_reg_alias_get(alias_slice: []u8) -> *NameInfo {
    if (g_compiler_ctx.reg_aliases == 0) { return 0; }
    return g_compiler_ctx.reg_aliases.get(slice(alias_slice.ptr, alias_slice.len));
}

// ============================================
// Const Lookup (SSA/Codegen Shared)
// ============================================

func sym_const_lookup_result() -> *ConstResult {
    if (g_compiler_ctx.const_lookup_result_ptr == 0) {
        g_compiler_ctx.const_lookup_result_ptr = new ConstResult{0, 0};
    }
    return g_compiler_ctx.const_lookup_result_ptr;
}

func sym_scoped_const_set(res: *ConstResult, value: u64) -> u64 {
    if (res == 0) { return 0; }
    res.found = 1;
    res.value = value;
    return 1;
}

func sym_scoped_primitive_const_lookup(scope: []u8, member: []u8, res: *ConstResult) -> u64 {
    if (scope.ptr == 0 || scope.len == 0 || member.ptr == 0 || member.len == 0 || res == 0) { return 0; }

    var is_min: u64 = str_eq(slice(member.ptr, member.len), slice("MIN", str_len("MIN")));
    var is_max: u64 = str_eq(slice(member.ptr, member.len), slice("MAX", str_len("MAX")));
    var is_bits: u64 = str_eq(slice(member.ptr, member.len), slice("BITS", str_len("BITS")));
    if (is_min == 0 && is_max == 0 && is_bits == 0) { return 0; }

    if (str_eq(slice(scope.ptr, scope.len), slice("bool", str_len("bool"))) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0); }
        if (is_max != 0) { return sym_scoped_const_set(res, 1); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 1); }
        return 0;
    }
    if (str_eq(slice(scope.ptr, scope.len), slice("u8", str_len("u8"))) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0); }
        if (is_max != 0) { return sym_scoped_const_set(res, 255); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 8); }
        return 0;
    }
    if (str_eq(slice(scope.ptr, scope.len), slice("u16", str_len("u16"))) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0); }
        if (is_max != 0) { return sym_scoped_const_set(res, 65535); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 16); }
        return 0;
    }
    if (str_eq(slice(scope.ptr, scope.len), slice("u32", str_len("u32"))) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0); }
        if (is_max != 0) { return sym_scoped_const_set(res, 4294967295); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 32); }
        return 0;
    }
    if (str_eq(slice(scope.ptr, scope.len), slice("u64", str_len("u64"))) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0); }
        if (is_max != 0) { return sym_scoped_const_set(res, 18446744073709551615); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 64); }
        return 0;
    }

    if (str_eq(slice(scope.ptr, scope.len), slice("i8", str_len("i8"))) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0 - 128); }
        if (is_max != 0) { return sym_scoped_const_set(res, 127); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 8); }
        return 0;
    }
    if (str_eq(slice(scope.ptr, scope.len), slice("i16", str_len("i16"))) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0 - 32768); }
        if (is_max != 0) { return sym_scoped_const_set(res, 32767); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 16); }
        return 0;
    }
    if (str_eq(slice(scope.ptr, scope.len), slice("i32", str_len("i32"))) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 0 - 2147483648); }
        if (is_max != 0) { return sym_scoped_const_set(res, 2147483647); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 32); }
        return 0;
    }
    if (str_eq(slice(scope.ptr, scope.len), slice("i64", str_len("i64"))) != 0) {
        if (is_min != 0) { return sym_scoped_const_set(res, 9223372036854775808); }
        if (is_max != 0) { return sym_scoped_const_set(res, 9223372036854775807); }
        if (is_bits != 0) { return sym_scoped_const_set(res, 64); }
        return 0;
    }
    return 0;
}

func sym_find_const(name: []u8) -> u64 {
    var res: *ConstResult = sym_const_lookup_result();
    res.found = 0;
    res.value = 0;
    var result: u64 = (u64)res;

    if (g_compiler_ctx.all_consts == 0) { return result; }
    sym_ensure_const_lookup();

    var resolved_ptr: u64 = name.ptr;
    var resolved_len: u64 = name.len;
    var resolved: *NameInfo = resolve_name(slice(name.ptr, name.len));
    if (resolved != 0) {
        resolved_ptr = resolved.ptr;
        resolved_len = resolved.len;
    }

    var c: *AstConstDecl = 0;
    if (g_compiler_ctx.all_consts_map2 != 0) {
        c = g_compiler_ctx.all_consts_map2.get(slice(resolved_ptr, resolved_len));
    }
    if (c != 0) {
        res.found = 1;
        res.value = c.value;
    }
    return result;
}

func sym_find_scoped_const(scope: []u8, member: []u8) -> u64 {
    var res: *ConstResult = sym_const_lookup_result();
    res.found = 0;
    res.value = 0;
    var result: u64 = (u64)res;

    if (scope.ptr == 0 || scope.len == 0 || member.ptr == 0 || member.len == 0) { return result; }
    if (sym_scoped_primitive_const_lookup(slice(scope.ptr, scope.len), slice(member.ptr, member.len), res) != 0) { return result; }

    var module_sym: *NameInfo = sym_resolve_module_scoped_symbol(slice(scope.ptr, scope.len), slice(member.ptr, member.len));
    if (module_sym != 0) {
        var module_const: *ConstResult = (*ConstResult)sym_find_const(slice(module_sym.ptr, module_sym.len));
        if (module_const != 0 && module_const.found != 0) { return result; }
    }

    var resolved_scope_ptr: u64 = scope.ptr;
    var resolved_scope_len: u64 = scope.len;
    var resolved_scope: *NameInfo = resolve_name(slice(scope.ptr, scope.len));
    if (resolved_scope != 0) {
        resolved_scope_ptr = resolved_scope.ptr;
        resolved_scope_len = resolved_scope.len;
    }

    var scoped_name_resolved: *NameInfo = module_util_build_joined_name(slice(resolved_scope_ptr, resolved_scope_len), slice(member.ptr, member.len));
    var resolved_const: *ConstResult = (*ConstResult)sym_find_const(slice(scoped_name_resolved.ptr, scoped_name_resolved.len));
    if (resolved_const != 0 && resolved_const.found != 0) { return result; }

    if (resolved_scope_ptr != scope.ptr || resolved_scope_len != scope.len) {
        var scoped_name_raw: *NameInfo = module_util_build_joined_name(slice(scope.ptr, scope.len), slice(member.ptr, member.len));
        var raw_const: *ConstResult = (*ConstResult)sym_find_const(slice(scoped_name_raw.ptr, scoped_name_raw.len));
        if (raw_const != 0 && raw_const.found != 0) { return result; }
    }
    return result;
}

func sym_sizeof_typeinfo_internal(ti: *TypeInfo, depth: u64) -> u64 {
    if (ti == 0) { return 0; }
    if (depth > 64) { return 0; }
    if (ti.ptr_depth > 0) { return 8; }
    match (ti.type_kind) {
        case TYPE_BOOL: return 1;
        case TYPE_U8: return 1;
        case TYPE_U16: return 2;
        case TYPE_U32: return 4;
        case TYPE_U64: return 8;
        case TYPE_I8: return 1;
        case TYPE_I16: return 2;
        case TYPE_I32: return 4;
        case TYPE_I64: return 8;
        case TYPE_F64: return 8;
        case TYPE_SLICE: return 16;
        case TYPE_TRAIT: return 8;
        case TYPE_FUNC: return 8;
        case TYPE_ARRAY:
            var elem_size: u64 = 0;
            if (ti.elem_typeinfo != 0) {
                elem_size = sym_sizeof_typeinfo_internal(ti.elem_typeinfo, depth + 1);
            } else {
                var elem_ti: *TypeInfo = typeinfo_new(ti.elem_type_kind, ti.elem_ptr_depth);
                elem_ti.struct_name = ti.struct_name;
                elem_size = sym_sizeof_typeinfo_internal(elem_ti, depth + 1);
            }
            return elem_size * ti.array_len;
        case TYPE_STRUCT:
            var sd: *AstStructDef = get_struct_def(ti.struct_name);
            if (sd == 0) { return 8; }
            return sym_sizeof_struct_internal(sd, depth + 1);
    }
    return 8;
}

func sym_sizeof_field_desc_internal(field: *FieldDesc, depth: u64) -> u64 {
    if (field == 0) { return 0; }
    if (field.bit_width > 0) { return (field.bit_width + 7) / 8; }
    if (field.type_kind == TYPE_ARRAY) {
        if (field.elem_typeinfo != 0) {
            return sym_sizeof_typeinfo_internal(field.elem_typeinfo, depth + 1) * field.array_len;
        }
        var elem_ti: *TypeInfo = typeinfo_new(field.elem_type_kind, field.elem_ptr_depth);
        elem_ti.struct_name = field.struct_name;
        return sym_sizeof_typeinfo_internal(elem_ti, depth + 1) * field.array_len;
    }
    if (field.type_kind == TYPE_SLICE) { return 16; }
    var field_ti: *TypeInfo = typeinfo_new(field.type_kind, field.ptr_depth);
    field_ti.struct_name = field.struct_name;
    return sym_sizeof_typeinfo_internal(field_ti, depth + 1);
}

func sym_sizeof_struct_internal(sd: *AstStructDef, depth: u64) -> u64 {
    if (sd == 0) { return 0; }
    if (depth > 64) { return 0; }
    if (sd.is_union != 0) {
        var max_size: u64 = 0;
        if (sd.fields_vec == 0) { return 0; }
        var fn: u64 = sd.fields_vec.len();
        for (var fi: u64 = 0; fi < fn; fi++) {
            var fs: u64 = sym_sizeof_field_desc_internal(sd.fields_vec.get(fi), depth + 1);
            if (fs > max_size) { max_size = fs; }
        }
        return max_size;
    }
    var total: u64 = 0;
    if (sd.parents_vec != 0) {
        var pn: u64 = sd.parents_vec.len();
        for (var pi: u64 = 0; pi < pn; pi++) {
            var parent_desc: *ParentDesc = sd.parents_vec.get(pi);
            if (parent_desc == 0) { continue; }
            var parent_def: *AstStructDef = parent_desc.struct_def;
            if (parent_def == 0) {
                parent_def = get_struct_def(parent_desc.name);
            }
            total = total + sym_sizeof_struct_internal(parent_def, depth + 1);
        }
    }
    if (sd.fields_vec == 0) { return total; }
    var n: u64 = sd.fields_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        total = total + sym_sizeof_field_desc_internal(sd.fields_vec.get(i), depth + 1);
    }
    return total;
}

func sym_calc_payload_slots_for_struct(struct_slice: []u8) -> u64 {
    if (struct_slice.ptr == 0 || struct_slice.len == 0) { return 0; }
    var sd: *AstStructDef = get_struct_def(slice(struct_slice.ptr, struct_slice.len));
    // During parsing, payload helper structs may not yet be registered in compiler tables.
    // Use a conservative fallback to avoid under-allocation in enum inline payload storage.
    if (sd == 0) { return 8; }
    var bytes: u64 = sym_sizeof_struct_internal(sd, 0);
    if (bytes == 0) { return 8; }
    return (bytes + 7) / 8;
}

func import_all_from_module(importer: []u8, module: []u8) -> u64 {
    var exports: *Vec<*ExportEntry> = module_exports_get(slice(module.ptr, module.len));
    if (exports == 0) { return false; }
    var n: u64 = exports.len();
    for (var i: u64 = 0; i < n; i++) {
        var e: *ExportEntry = exports.get(i);
        var mangled_ptr: u64 = e.mangled_ptr;
        var mangled_len: u64 = e.mangled_len;
        add_import_alias_if_absent(slice(importer.ptr, importer.len), e.name, slice(mangled_ptr, mangled_len));
    }
    return true;
}

func import_symbol_from_module(importer: []u8, module: []u8, symbol: []u8, alias_slice: []u8) -> u64 {
    var exports: *Vec<*ExportEntry> = module_exports_get(slice(module.ptr, module.len));
    if (exports == 0) { return false; }
    var n: u64 = exports.len();
    for (var i: u64 = 0; i < n; i++) {
        var e: *ExportEntry = exports.get(i);
        if (str_eq(e.name, slice(symbol.ptr, symbol.len))) {
            var mangled_ptr: u64 = e.mangled_ptr;
            var mangled_len: u64 = e.mangled_len;
            add_import_alias(slice(importer.ptr, importer.len), slice(alias_slice.ptr, alias_slice.len), slice(mangled_ptr, mangled_len));
            return true;
        }
    }
    emit_stderr("[ERROR] import symbol not found: ");
    emit_stderr_len(symbol.ptr, symbol.len);
    emit_stderr_nl();
    diag_error("Compilation failed");
    return false;
}

func prelude_import_all_from_module(module: []u8) -> u64 {
    var exports: *Vec<*ExportEntry> = module_exports_get(slice(module.ptr, module.len));
    if (exports == 0) { return false; }
    var n: u64 = exports.len();
    if (n > 65536) { return false; }
    for (var i: u64 = 0; i < n; i++) {
        var e: *ExportEntry = exports.get(i);
        if (e == 0) { continue; }
        var mangled_ptr: u64 = e.mangled_ptr;
        var mangled_len: u64 = e.mangled_len;
        add_prelude_alias(e.name, slice(mangled_ptr, mangled_len));
    }
    return true;
}

func set_current_module_for_func(func_slice: []u8) -> u64 {
    g_compiler_ctx.current_module = slice(0, 0);
    if (g_compiler_ctx.func_module_map == 0) { return 0; }
    var info: *NameInfo = g_compiler_ctx.func_module_map.get(slice(func_slice.ptr, func_slice.len));
    if (info != 0) {
        g_compiler_ctx.current_module = slice(info.ptr, info.len);
    }
    return 0;
}

func set_current_module_for_global(name: []u8) -> u64 {
    g_compiler_ctx.current_module = slice(0, 0);
    if (g_compiler_ctx.global_module_map == 0) { return 0; }
    var info: *NameInfo = g_compiler_ctx.global_module_map.get(slice(name.ptr, name.len));
    if (info != 0) {
        g_compiler_ctx.current_module = slice(info.ptr, info.len);
    }
    return 0;
}

// ============================================
// Export Registration + Mangling
// ============================================

func sym_mangle_symbol_name(orig: []u8, prefix: []u8, preserve_main: u64) -> *NameInfo {
    if (prefix.len == 0) { return new NameInfo{orig.ptr, orig.len}; }
    if (preserve_main != 0 && orig.len == 4 && str_eq(slice(orig.ptr, orig.len), slice("main", str_len("main")))) {
        return new NameInfo{orig.ptr, orig.len};
    }
    return module_util_mangle_name(slice(prefix.ptr, prefix.len), slice(orig.ptr, orig.len));
}

func sym_ensure_func_module_map() -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.func_module_map == 0) {
        g_compiler_ctx.func_module_map = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.func_module_map.ensure_capacity(128);
    }
    return g_compiler_ctx.func_module_map;
}

func sym_inherit_func_module(source: []u8, target: []u8) -> u64 {
    if (source.ptr == 0 || source.len == 0 || target.ptr == 0 || target.len == 0) { return 0; }
    var func_map: *HashMap<u64, *NameInfo> = sym_ensure_func_module_map();
    var info: *NameInfo = func_map.get(slice(source.ptr, source.len));
    if (info == 0) { return 0; }
    func_map.put(slice(target.ptr, target.len), info);
    return 1;
}

func sym_assign_func_module(target: []u8, module: []u8) -> u64 {
    if (target.ptr == 0 || target.len == 0 || module.ptr == 0 || module.len == 0) { return 0; }
    var func_map: *HashMap<u64, *NameInfo> = sym_ensure_func_module_map();
    func_map.put(slice(target.ptr, target.len), new NameInfo{module.ptr, module.len});
    return 1;
}

func sym_get_func_module(name: []u8) -> *NameInfo {
    if (name.ptr == 0 || name.len == 0 || g_compiler_ctx.func_module_map == 0) { return 0; }
    return g_compiler_ctx.func_module_map.get(slice(name.ptr, name.len));
}

func sym_ensure_global_module_map() -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.global_module_map == 0) {
        g_compiler_ctx.global_module_map = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.global_module_map.ensure_capacity(128);
    }
    return g_compiler_ctx.global_module_map;
}

func sym_copy_impl_method_metadata_if_needed(orig: []u8, mangled: []u8) -> u64 {
    if (sym_is_impl_method(slice(orig.ptr, orig.len)) == 0) { return 0; }
    var access: u64 = sym_get_impl_method_access(slice(orig.ptr, orig.len));
    var owner: *NameInfo = sym_get_impl_method_owner(slice(orig.ptr, orig.len));
    var fn: *AstFunc = sym_get_impl_method_func(slice(orig.ptr, orig.len));
    if (owner != 0) {
        sym_register_impl_method_ex(slice(mangled.ptr, mangled.len), slice(owner.ptr, owner.len), access);
    } else {
        sym_register_impl_method_ex(slice(mangled.ptr, mangled.len), slice(0, 0), access);
    }
    if (fn != 0) {
        sym_register_impl_method_func(slice(mangled.ptr, mangled.len), fn);
    }
    return 0;
}

func sym_register_module_exports_funcs(funcs: *Vec<*AstFunc>, module: []u8, prefix: []u8, module_info: *NameInfo) -> u64 {
    if (funcs == 0) { return 0; }
    var func_map: *HashMap<u64, *NameInfo> = sym_ensure_func_module_map();
    var num_funcs: u64 = funcs.len();
    for (var i: u64 = 0; i < num_funcs; i++) {
        var fn: *AstFunc = funcs.get(i);
        sym_finalize_impl_method_name_if_needed(fn);
        sym_register_finalized_impl_method(fn);

        var orig_ptr: u64 = u8_slice_ptr(fn.name);
        var orig_len: u64 = u8_slice_len(fn.name);
        var mangled_info: *NameInfo = sym_mangle_symbol_name(slice(orig_ptr, orig_len), slice(prefix.ptr, prefix.len), 1);
        fn.name = slice(mangled_info.ptr, mangled_info.len);
        sym_copy_impl_method_metadata_if_needed(slice(orig_ptr, orig_len), slice(mangled_info.ptr, mangled_info.len));

        add_module_export(slice(module.ptr, module.len), slice(orig_ptr, orig_len), slice(mangled_info.ptr, mangled_info.len));

        if (is_generic_template(fn) != 0) {
            var tpl: *GenericFuncTemplate = sym_find_generic_template_by_func_ptr(fn);
            if (tpl != 0) {
                tpl.mangled_ptr = mangled_info.ptr;
                tpl.mangled_len = mangled_info.len;
                if (g_compiler_ctx.generic_funcs == 0) {
                    g_compiler_ctx.generic_funcs = new HashMap<u64, *GenericFuncTemplate>{0, 0, 0};
                    g_compiler_ctx.generic_funcs.ensure_capacity(64);
                }
                g_compiler_ctx.generic_funcs.put(slice(mangled_info.ptr, mangled_info.len), tpl);
            }
        }

        func_map.put(slice(mangled_info.ptr, mangled_info.len), module_info);
    }
    return 0;
}

func sym_register_module_exports_consts(consts: *Vec<*AstConstDecl>, module: []u8, prefix: []u8) -> u64 {
    if (consts == 0) { return 0; }
    var num_consts: u64 = consts.len();
    for (var ci: u64 = 0; ci < num_consts; ci++) {
        var c: *AstConstDecl = consts.get(ci);
        var orig_ptr: u64 = u8_slice_ptr(c.name);
        var orig_len: u64 = u8_slice_len(c.name);
        var mangled_info: *NameInfo = sym_mangle_symbol_name(slice(orig_ptr, orig_len), slice(prefix.ptr, prefix.len), 0);
        c.name = slice(mangled_info.ptr, mangled_info.len);
        add_module_export(slice(module.ptr, module.len), slice(orig_ptr, orig_len), slice(mangled_info.ptr, mangled_info.len));
    }
    return 0;
}

func sym_register_module_exports_globals(globals: *Vec<*GlobalInfo>, module: []u8, prefix: []u8, module_info: *NameInfo) -> u64 {
    if (globals == 0) { return 0; }
    var global_map: *HashMap<u64, *NameInfo> = sym_ensure_global_module_map();
    var num_globals: u64 = globals.len();
    for (var gi: u64 = 0; gi < num_globals; gi++) {
        var ginfo: *GlobalInfo = globals.get(gi);
        var orig_ptr: u64 = u8_slice_ptr(ginfo.name);
        var orig_len: u64 = u8_slice_len(ginfo.name);
        var mangled_info: *NameInfo = sym_mangle_symbol_name(slice(orig_ptr, orig_len), slice(prefix.ptr, prefix.len), 0);
        ginfo.name = slice(mangled_info.ptr, mangled_info.len);
        add_module_export(slice(module.ptr, module.len), slice(orig_ptr, orig_len), slice(mangled_info.ptr, mangled_info.len));
        global_map.put(slice(mangled_info.ptr, mangled_info.len), module_info);
    }
    return 0;
}

func register_module_exports(prog: u64, module: []u8, prefix: []u8) -> u64 {
    var prog_info: *AstProgram = (*AstProgram)prog;
    var module_info: *NameInfo = new NameInfo{module.ptr, module.len};
    sym_register_module_exports_funcs(prog_info.funcs_vec, slice(module.ptr, module.len), slice(prefix.ptr, prefix.len), module_info);
    sym_register_module_exports_consts(prog_info.consts_vec, slice(module.ptr, module.len), slice(prefix.ptr, prefix.len));
    sym_register_module_exports_globals(prog_info.globals_vec, slice(module.ptr, module.len), slice(prefix.ptr, prefix.len), module_info);
    return 0;
}


// ============================================
// Helper functions for parser
// ============================================

// Check if a name is a registered struct type
func is_struct_type(name: []u8) -> u64 {
    if (g_compiler_ctx.all_structs == 0) { return false; }
    var struct_def: *AstStructDef = g_compiler_ctx.all_structs.get(slice(name.ptr, name.len));
    if (struct_def == 0) { return false; }
    return true;
}

// Get struct definition by name
func get_struct_def(name: []u8) -> *AstStructDef {
    if (g_compiler_ctx.all_structs == 0) { return 0; }
    return g_compiler_ctx.all_structs.get(slice(name.ptr, name.len));
}

// Register a struct type during parsing
func register_struct_type(struct_def: *AstStructDef) -> u64 {
    if (g_compiler_ctx.all_structs == 0) {
        g_compiler_ctx.all_structs = new HashMap<u64, *AstStructDef>{0, 0, 0};
        g_compiler_ctx.all_structs.ensure_capacity(64);
    }
    if (g_compiler_ctx.all_structs_vec == 0) {
        g_compiler_ctx.all_structs_vec = new Vec<*AstStructDef>{heap_alloc((16) * sizeof(*AstStructDef)), 0, (16)};
    }
    var struct_info: *AstStructDef = struct_def;
    var struct_name: []u8 = struct_info.name;
    if (sym_is_trait_name(struct_name) != 0) {
        emit_stderr("[ERROR] Struct name conflicts with trait: ");
        emit_stderr_len(u8_slice_ptr(struct_name), u8_slice_len(struct_name));
        emit_stderr("\n");
        diag_error("Compilation failed");
        return 0;
    }
    g_compiler_ctx.all_structs.put(struct_name, struct_info);
    g_compiler_ctx.all_structs_vec.push(struct_info);
}

// ============================================
// Trait Registry
// ============================================

func sym_register_trait_def(trait_def: *TraitDef) -> u64 {
    if (trait_def == 0) { return 0; }
    if (g_compiler_ctx.all_traits == 0) {
        g_compiler_ctx.all_traits = new HashMap<u64, *TraitDef>{0, 0, 0};
        g_compiler_ctx.all_traits.ensure_capacity(64);
    }
    if (g_compiler_ctx.all_traits_vec == 0) {
        g_compiler_ctx.all_traits_vec = new Vec<*TraitDef>{heap_alloc((16) * sizeof(*TraitDef)), 0, (16)};
    }
    var name: []u8 = trait_def.name;
    var existing: *TraitDef = g_compiler_ctx.all_traits.get(name);
    if (existing != 0) {
        existing.name = name;
        existing.methods_vec = trait_def.methods_vec;
        existing.assoc_types_vec = trait_def.assoc_types_vec;
        return 0;
    }
    if (g_compiler_ctx.all_structs != 0) {
        var struct_def: *AstStructDef = g_compiler_ctx.all_structs.get(name);
        if (struct_def != 0) {
            emit_stderr("[ERROR] Trait name conflicts with struct: ");
            emit_stderr_len(u8_slice_ptr(name), u8_slice_len(name));
            emit_stderr("\n");
            diag_error("Compilation failed");
            return 0;
        }
    }
    g_compiler_ctx.all_traits.put(name, trait_def);
    g_compiler_ctx.all_traits_vec.push(trait_def);
    return 0;
}

func sym_get_trait_def(name: []u8) -> *TraitDef {
    if (g_compiler_ctx.all_traits == 0) { return 0; }
    return g_compiler_ctx.all_traits.get(slice(name.ptr, name.len));
}

func sym_is_trait_name(name: []u8) -> u64 {
    var td: *TraitDef = sym_get_trait_def(slice(name.ptr, name.len));
    if (td == 0) { return false; }
    return true;
}

func sym_register_trait_impl(trait_impl: *TraitImpl) -> u64 {
    if (trait_impl == 0) { return 0; }
    if (g_compiler_ctx.all_trait_impls_vec == 0) {
        g_compiler_ctx.all_trait_impls_vec = new Vec<*TraitImpl>{heap_alloc((32) * sizeof(*TraitImpl)), 0, (32)};
    }
    var existing: *TraitImpl = trait_find_trait_impl(trait_impl.trait_name, trait_impl.impl_struct_name);
    if (existing != 0) {
        if (trait_impl.assoc_bindings_vec != 0 && trait_impl.assoc_bindings_vec.len() != 0) {
            existing.assoc_bindings_vec = trait_impl.assoc_bindings_vec;
        }
        if (trait_impl.methods_vec != 0) {
            if (existing.methods_vec == 0) {
                existing.methods_vec = trait_impl.methods_vec;
            } else {
                var n: u64 = trait_impl.methods_vec.len();
                for (var i: u64 = 0; i < n; i++) {
                    var m: *TraitImplMethod = trait_impl.methods_vec.get(i);
                    if (trait_find_trait_impl_method(existing, m.name) == 0) {
                        existing.methods_vec.push(m);
                    }
                }
            }
        }
        return 0;
    }
    g_compiler_ctx.all_trait_impls_vec.push(trait_impl);
    return 0;
}

func sym_get_trait_impls() -> *Vec<*TraitImpl> {
    return g_compiler_ctx.all_trait_impls_vec;
}

// ============================================
// Generic Template Registry
// ============================================

func sym_get_or_create_generic_template(name: []u8, params_vec: *Vec<*GenericParam>) -> *GenericFuncTemplate {
    if (g_compiler_ctx.generic_funcs == 0) {
        g_compiler_ctx.generic_funcs = new HashMap<u64, *GenericFuncTemplate>{0, 0, 0};
        g_compiler_ctx.generic_funcs.ensure_capacity(64);
    }
    var existing: *GenericFuncTemplate = g_compiler_ctx.generic_funcs.get(slice(name.ptr, name.len));
    if (existing != 0) { return existing; }

    var tpl: *GenericFuncTemplate = generic_func_template_new(slice(name.ptr, name.len), params_vec);
    g_compiler_ctx.generic_funcs.put(slice(name.ptr, name.len), tpl);
    return tpl;
}

func sym_get_or_create_generic_struct_template(name: []u8, params_vec: *Vec<*GenericParam>) -> *GenericStructTemplate {
    if (g_compiler_ctx.generic_structs == 0) {
        g_compiler_ctx.generic_structs = new HashMap<u64, *GenericStructTemplate>{0, 0, 0};
        g_compiler_ctx.generic_structs.ensure_capacity(64);
    }
    var existing: *GenericStructTemplate = g_compiler_ctx.generic_structs.get(slice(name.ptr, name.len));
    if (existing != 0) { return existing; }

    var tpl: *GenericStructTemplate = generic_struct_template_new(slice(name.ptr, name.len), params_vec);
    g_compiler_ctx.generic_structs.put(slice(name.ptr, name.len), tpl);
    return tpl;
}

func sym_register_generic_struct_def(name: []u8, params_vec: *Vec<*GenericParam>, struct_def: *AstStructDef) -> u64 {
    if (params_vec == 0 || params_vec.len() == 0) { return 0; }
    var tpl: *GenericStructTemplate = sym_get_or_create_generic_struct_template(slice(name.ptr, name.len), params_vec);
    tpl.params_vec = params_vec;
    tpl.struct_def = struct_def;
    if (g_compiler_ctx.generic_struct_ptrs == 0) { g_compiler_ctx.generic_struct_ptrs = new Vec<*GenericStructTemplate>{heap_alloc((16) * sizeof(*GenericStructTemplate)), 0, (16)}; }
    g_compiler_ctx.generic_struct_ptrs.push(tpl);
    if (GENERIC_DEBUG != 0) {
        emit_stderr("[DEBUG] generic struct template: ");
        emit_stderr_len(name.ptr, name.len);
        emit_stderr("\n");
    }
    return 0;
}

func sym_find_generic_struct_template_by_name(name: []u8) -> *GenericStructTemplate {
    if (g_compiler_ctx.generic_structs == 0) { return 0; }
    return g_compiler_ctx.generic_structs.get(slice(name.ptr, name.len));
}

func sym_is_generic_struct_def(struct_def: *AstStructDef) -> u64 {
    if (g_compiler_ctx.generic_struct_ptrs == 0) { return false; }
    var n: u64 = g_compiler_ctx.generic_struct_ptrs.len();
    for (var i: u64 = 0; i < n; i++) {
        var tpl: *GenericStructTemplate = g_compiler_ctx.generic_struct_ptrs.get(i);
        if (tpl.struct_def == struct_def) { return true; }
    }
    return false;
}

func sym_register_generic_struct_bindings(inst: []u8, bindings: *Vec<*GenericBinding>) -> u64 {
    if (inst.ptr == 0 || inst.len == 0 || bindings == 0) { return 0; }
    if (g_compiler_ctx.generic_struct_bindings == 0) {
        g_compiler_ctx.generic_struct_bindings = new HashMap<u64, *Vec<*GenericBinding>>{0, 0, 0};
        g_compiler_ctx.generic_struct_bindings.ensure_capacity(64);
    }
    if (g_compiler_ctx.generic_struct_bindings.has(slice(inst.ptr, inst.len)) != 0) { return 0; }
    g_compiler_ctx.generic_struct_bindings.put(slice(inst.ptr, inst.len), bindings);
    return 0;
}

func sym_get_generic_struct_bindings(inst: []u8) -> *Vec<*GenericBinding> {
    if (g_compiler_ctx.generic_struct_bindings == 0) { return 0; }
    return g_compiler_ctx.generic_struct_bindings.get(slice(inst.ptr, inst.len));
}

func sym_find_generic_suffix_index(name: []u8) -> u64 {
    if (name.ptr == 0 || name.len < 5) { return name.len; }
    for (var i: u64 = 0; i + 5 <= name.len; i++) {
        if (str_eq(slice(name.ptr + i, 5), slice("__G__", str_len("__G__")))) { return i; }
    }
    return name.len;
}

func sym_generic_adopt_impl_params(params_vec: *Vec<*GenericParam>, name: []u8, is_def: u64) -> *Vec<*GenericParam> {
    if (params_vec != 0 && params_vec.len() != 0) { return params_vec; }
    if (sym_is_impl_context() == 0) { return params_vec; }

    var tpl: *GenericStructTemplate = sym_find_generic_struct_template_by_name(g_compiler_ctx.impl_prefix);
    if (tpl == 0 || tpl.params_vec == 0 || tpl.params_vec.len() == 0) { return params_vec; }

    if (GENERIC_DEBUG != 0) {
        if (is_def != 0) {
            emit_stderr("[DEBUG] impl generic params adopted for func def: ");
        } else {
            emit_stderr("[DEBUG] impl generic params adopted for func sig: ");
        }
        emit_stderr_len(name.ptr, name.len);
        emit_stderr("\n");
    }
    return tpl.params_vec;
}

func sym_generic_register_name(name: []u8) -> *NameInfo {
    if (u8_slice_ptr(g_compiler_ctx.impl_prefix) == 0 || u8_slice_len(g_compiler_ctx.impl_prefix) == 0) {
        return new NameInfo{name.ptr, name.len};
    }
    return module_util_build_joined_name(g_compiler_ctx.impl_prefix, slice(name.ptr, name.len));
}

func sym_register_generic_func_sig(name: []u8, params_vec: *Vec<*GenericParam>, func_sig: *AstFunc) -> u64 {
    params_vec = sym_generic_adopt_impl_params(params_vec, slice(name.ptr, name.len), 0);
    if (params_vec == 0 || params_vec.len() == 0) { return 0; }
    var reg_name: *NameInfo = sym_generic_register_name(slice(name.ptr, name.len));
    var tpl: *GenericFuncTemplate = sym_get_or_create_generic_template(slice(reg_name.ptr, reg_name.len), params_vec);
    tpl.params_vec = params_vec;
    tpl.func_sig = func_sig;
    return 0;
}

func sym_register_generic_func_def(name: []u8, params_vec: *Vec<*GenericParam>, func_def: *AstFunc) -> u64 {
    params_vec = sym_generic_adopt_impl_params(params_vec, slice(name.ptr, name.len), 1);
    if (params_vec == 0 || params_vec.len() == 0) { return 0; }
    var reg_name: *NameInfo = sym_generic_register_name(slice(name.ptr, name.len));
    var tpl: *GenericFuncTemplate = sym_get_or_create_generic_template(slice(reg_name.ptr, reg_name.len), params_vec);
    tpl.params_vec = params_vec;
    tpl.func_def = func_def;
    if (g_compiler_ctx.generic_func_ptrs == 0) { g_compiler_ctx.generic_func_ptrs = new Vec<*GenericFuncTemplate>{heap_alloc((16) * sizeof(*GenericFuncTemplate)), 0, (16)}; }
    g_compiler_ctx.generic_func_ptrs.push(tpl);
    if (GENERIC_DEBUG != 0) {
        emit_stderr("[DEBUG] generic template: ");
        emit_stderr_len(name.ptr, name.len);
        emit_stderr("\n");
    }
    return 0;
}

func sym_set_impl_prefix(prefix: []u8) -> u64 {
    g_compiler_ctx.impl_prefix = slice(prefix.ptr, prefix.len);
    return 0;
}

func sym_clear_impl_prefix() -> u64 {
    g_compiler_ctx.impl_prefix = slice(0, 0);
    return 0;
}

func sym_is_impl_context() -> u64 {
    if (u8_slice_ptr(g_compiler_ctx.impl_prefix) != 0 && u8_slice_len(g_compiler_ctx.impl_prefix) != 0) { return true; }
    return false;
}

func sym_impl_has_generic_param(name: []u8) -> u64 {
    if (sym_is_impl_context() == 0) { return false; }
    var tpl: *GenericStructTemplate = sym_find_generic_struct_template_by_name(g_compiler_ctx.impl_prefix);
    if (tpl == 0 || tpl.params_vec == 0) { return false; }
    var n: u64 = tpl.params_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var gp: *GenericParam = tpl.params_vec.get(i);
        if (str_eq(gp.name, slice(name.ptr, name.len)) != 0) {
            return true;
        }
    }
    return false;
}

func sym_set_current_access_struct(struct_slice: []u8) -> u64 {
    g_compiler_ctx.current_access_struct = slice(struct_slice.ptr, struct_slice.len);
    return 0;
}

func sym_clear_current_access_struct() -> u64 {
    g_compiler_ctx.current_access_struct = slice(0, 0);
    return 0;
}

func sym_set_current_access_struct_from_func(func_slice: []u8) -> u64 {
    sym_clear_current_access_struct();
    if (g_compiler_ctx.impl_method_owner == 0) { return 0; }
    var owner: *NameInfo = g_compiler_ctx.impl_method_owner.get(slice(func_slice.ptr, func_slice.len));
    if (owner == 0) { return 0; }
    sym_set_current_access_struct(slice(owner.ptr, owner.len));
    return 0;
}

func sym_register_impl_method_ex(name: []u8, owner_struct: []u8, access: u64) -> u64 {
    if (name.ptr == 0 || name.len == 0) { return 0; }
    if (g_compiler_ctx.impl_methods == 0) {
        g_compiler_ctx.impl_methods = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.impl_methods.ensure_capacity(64);
    }
    if (g_compiler_ctx.impl_method_access == 0) {
        g_compiler_ctx.impl_method_access = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.impl_method_access.ensure_capacity(64);
    }
    if (g_compiler_ctx.impl_method_owner == 0) {
        g_compiler_ctx.impl_method_owner = new HashMap<u64, *NameInfo>{0, 0, 0};
        g_compiler_ctx.impl_method_owner.ensure_capacity(64);
    }
    g_compiler_ctx.impl_methods.put(slice(name.ptr, name.len), 1);
    g_compiler_ctx.impl_method_access.put(slice(name.ptr, name.len), access);
    if (owner_struct.ptr != 0 && owner_struct.len != 0) {
        g_compiler_ctx.impl_method_owner.put(slice(name.ptr, name.len), new NameInfo{owner_struct.ptr, owner_struct.len});
    }
    return 0;
}

func sym_register_impl_method_func(name: []u8, fn: *AstFunc) -> u64 {
    if (name.ptr == 0 || name.len == 0 || fn == 0) { return 0; }
    if (g_compiler_ctx.impl_method_funcs == 0) {
        g_compiler_ctx.impl_method_funcs = new HashMap<u64, *AstFunc>{0, 0, 0};
        g_compiler_ctx.impl_method_funcs.ensure_capacity(64);
    }
    g_compiler_ctx.impl_method_funcs.put(slice(name.ptr, name.len), fn);
    return 0;
}

func sym_is_constructor_name(name: []u8) -> u64 {
    if (str_eq(slice(name.ptr, name.len), slice("constructor", str_len("constructor"))) != 0) { return 1; }
    return 0;
}

func sym_is_destructor_name(name: []u8) -> u64 {
    if (str_eq(slice(name.ptr, name.len), slice("destructor", str_len("destructor"))) != 0) { return 1; }
    return 0;
}

const COMPILER_MAGIC_METHOD_NONE = 0;
const COMPILER_MAGIC_METHOD_TO_STR = 1;
const COMPILER_MAGIC_METHOD_HASH = 2;
const COMPILER_MAGIC_METHOD_EQ = 3;
const COMPILER_MAGIC_METHOD_CMP = 4;

func sym_magic_method_name_matches(name: []u8, target: []u8) -> u64 {
    if (name.ptr == 0 || name.len == 0 || target.ptr == 0 || target.len == 0) { return 0; }
    if (str_eq(slice(name.ptr, name.len), slice(target.ptr, target.len)) != 0) { return 1; }
    if (name.len < target.len + 2) { return 0; }

    var suffix_start: u64 = name.len - target.len;
    if (name[suffix_start - 1] != 95) { return 0; }
    if (str_eq(slice(name.ptr + suffix_start, target.len), slice(target.ptr, target.len)) == 0) { return 0; }

    var owner_len: u64 = suffix_start - 1;
    if (owner_len == 0) { return 0; }
    if (get_struct_def(slice(name.ptr, owner_len)) != 0) { return 1; }
    return 0;
}

func sym_magic_method_kind(name: []u8) -> u64 {
    if (name.ptr == 0 || name.len == 0) { return COMPILER_MAGIC_METHOD_NONE; }
    if (sym_magic_method_name_matches(slice(name.ptr, name.len), slice("to_str", 6)) != 0) {
        return COMPILER_MAGIC_METHOD_TO_STR;
    }
    if (sym_magic_method_name_matches(slice(name.ptr, name.len), slice("hash", 4)) != 0) {
        return COMPILER_MAGIC_METHOD_HASH;
    }
    if (sym_magic_method_name_matches(slice(name.ptr, name.len), slice("eq", 2)) != 0) {
        return COMPILER_MAGIC_METHOD_EQ;
    }
    if (sym_magic_method_name_matches(slice(name.ptr, name.len), slice("cmp", 3)) != 0) {
        return COMPILER_MAGIC_METHOD_CMP;
    }
    return COMPILER_MAGIC_METHOD_NONE;
}

func sym_is_magic_method_name(name: []u8) -> u64 {
    if (sym_magic_method_kind(slice(name.ptr, name.len)) != COMPILER_MAGIC_METHOD_NONE) { return 1; }
    return 0;
}

func sym_is_self_param(param: *Param) -> u64 {
    if (param == 0) { return 0; }
    if (param.type_kind != TYPE_STRUCT) { return 0; }
    if (param.ptr_depth == 0) { return 0; }
    if (u8_slice_ptr(param.name) == 0 || u8_slice_len(param.name) == 0) { return 0; }
    if (str_eq(param.name, slice("self", str_len("self"))) == 0) { return 0; }
    return 1;
}

func sym_method_param_start_index(fn: *AstFunc) -> u64 {
    if (fn == 0 || fn.params_vec == 0 || fn.params_vec.len() == 0) { return 0; }
    if (sym_is_self_param(fn.params_vec.get(0)) != 0) { return 1; }
    return 0;
}

func sym_overload_hex_digit(v: u64) -> u64 {
    if (v < 10) { return 48 + v; }
    return 97 + (v - 10);
}

func sym_overload_append_hex16(buf: u64, pos_ptr: *u64, value: u64) -> u64 {
    var out: *u8 = (*u8)buf;
    for (var i: u64 = 0; i < 16; i++) {
        var shift: u64 = (15 - i) * 4;
        var d: u64 = (value >> shift) & 15;
        out[*pos_ptr] = sym_overload_hex_digit(d);
        *pos_ptr = *pos_ptr + 1;
    }
    return 0;
}

func sym_method_overload_suffix_from_func(fn: *AstFunc) -> *NameInfo {
    if (fn == 0 || fn.params_vec == 0) { return new NameInfo{0, 0}; }
    var start_idx: u64 = sym_method_param_start_index(fn);
    var params_len: u64 = fn.params_vec.len();
    if (start_idx > params_len) { start_idx = params_len; }

    var total_len: u64 = 4; // "__OL"
    for (var i: u64 = start_idx; i < params_len; i++) {
        var p: *Param = fn.params_vec.get(i);
        var sn_len: u64 = 0;
        var arr_param_len: u64 = 0;
        if (p != 0) {
            sn_len = u8_slice_len(p.struct_name);
            arr_param_len = u8_slice_len(p.array_len_param);
        }
        total_len = total_len + 1 + (16 * 9) + 2 + sn_len + arr_param_len;
    }

    var buf: u64 = heap_alloc((total_len + 1) * sizeof(u8));
    var out: *u8 = (*u8)buf;
    var pos: u64 = 0;
    out[pos] = 95; pos = pos + 1; // _
    out[pos] = 95; pos = pos + 1; // _
    out[pos] = 79; pos = pos + 1; // O
    out[pos] = 76; pos = pos + 1; // L

    for (var j: u64 = start_idx; j < params_len; j++) {
        var p2: *Param = fn.params_vec.get(j);
        out[pos] = 95; pos = pos + 1; // _

        sym_overload_append_hex16(buf, &pos, p2.type_kind);
        sym_overload_append_hex16(buf, &pos, p2.ptr_depth);
        sym_overload_append_hex16(buf, &pos, p2.is_tagged);
        sym_overload_append_hex16(buf, &pos, u8_slice_len(p2.struct_name));
        if (u8_slice_len(p2.struct_name) > 0 && u8_slice_ptr(p2.struct_name) != 0) {
            str_copy(buf + pos, u8_slice_ptr(p2.struct_name), u8_slice_len(p2.struct_name));
            pos = pos + u8_slice_len(p2.struct_name);
        }
        out[pos] = 95; pos = pos + 1; // _
        sym_overload_append_hex16(buf, &pos, p2.elem_type_kind);
        sym_overload_append_hex16(buf, &pos, p2.elem_ptr_depth);
        sym_overload_append_hex16(buf, &pos, p2.array_len);
        sym_overload_append_hex16(buf, &pos, p2.array_len_is_param);
        sym_overload_append_hex16(buf, &pos, u8_slice_len(p2.array_len_param));
        if (u8_slice_len(p2.array_len_param) > 0 && u8_slice_ptr(p2.array_len_param) != 0) {
            str_copy(buf + pos, u8_slice_ptr(p2.array_len_param), u8_slice_len(p2.array_len_param));
            pos = pos + u8_slice_len(p2.array_len_param);
        }
        out[pos] = 95; pos = pos + 1; // _
    }

    out[pos] = 0;
    return new NameInfo{buf, pos};
}

func sym_method_overload_variant_count(owner: []u8, method: []u8) -> u64 {
    if (owner.ptr == 0 || owner.len == 0 || method.ptr == 0 || method.len == 0) { return 0; }
    var src: *Vec<*AstFunc> = g_compiler_ctx.all_func_sigs;
    if (src == 0 || src.len() == 0) { src = g_compiler_ctx.all_funcs; }
    if (src == 0) { return 0; }

    var seen: *HashMap<u64, u64> = new HashMap<u64, u64>{0, 0, 0};
    seen.ensure_capacity(8);
    var count: u64 = 0;
    var n: u64 = src.len();
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = src.get(i);
        if (fn == 0) { continue; }
        if (u8_slice_ptr(fn.impl_owner) == 0 || u8_slice_len(fn.impl_owner) == 0) { continue; }
        if (str_eq(fn.impl_owner, slice(owner.ptr, owner.len)) == 0) { continue; }

        var cand_ptr: u64 = u8_slice_ptr(fn.impl_original_name);
        var cand_len: u64 = u8_slice_len(fn.impl_original_name);
        if (cand_ptr == 0 || cand_len == 0) {
            cand_ptr = u8_slice_ptr(fn.name);
            cand_len = u8_slice_len(fn.name);
        }
        if (str_eq(slice(cand_ptr, cand_len), slice(method.ptr, method.len)) == 0) { continue; }

        var sig: *NameInfo = sym_method_overload_suffix_from_func(fn);
        if (seen.has(slice(sig.ptr, sig.len)) == 0) {
            seen.put(slice(sig.ptr, sig.len), 1);
            count = count + 1;
        }
    }
    return count;
}

func sym_method_is_overloadable(fn: *AstFunc, original_name: []u8) -> u64 {
    if (fn == 0) { return 0; }
    if (u8_slice_ptr(fn.impl_owner) == 0 || u8_slice_len(fn.impl_owner) == 0) { return 0; }
    if (sym_is_destructor_name(slice(original_name.ptr, original_name.len)) != 0) { return 0; }
    if (fn.params_vec == 0 || fn.params_vec.len() == 0) { return 0; }
    if (sym_is_self_param(fn.params_vec.get(0)) == 0) { return 0; } // static methods are excluded
    if (sym_method_overload_variant_count(fn.impl_owner, slice(original_name.ptr, original_name.len)) > 1) {
        return 1;
    }
    return 0;
}

func sym_build_method_name_with_overload_suffix(struct_name: []u8, method: []u8, overload: []u8) -> *NameInfo {
    var base_name: *NameInfo = build_method_name(slice(struct_name.ptr, struct_name.len), slice(method.ptr, method.len));
    if (overload.ptr == 0 || overload.len == 0) { return base_name; }
    var full_ptr: u64 = str_concat(base_name.ptr, base_name.len, overload.ptr, overload.len);
    return new NameInfo{full_ptr, base_name.len + overload.len};
}

func _compiler_struct_distance_to_ancestor(struct_def: *AstStructDef, ancestor: []u8, depth: u64) -> u64 {
    if (struct_def == 0) { return COMPILER_INHERIT_DIST_NOT_FOUND; }
    if (depth > 64) {
        emit_stderr("[ERROR] Inheritance depth exceeded\n");
        diag_error("Compiler error");
        return 0;
    }
    if (str_eq(struct_def.name, slice(ancestor.ptr, ancestor.len)) != 0) {
        return 0;
    }
    if (struct_def.parents_vec == 0 || struct_def.parents_vec.len() == 0) {
        return COMPILER_INHERIT_DIST_NOT_FOUND;
    }
    var best: u64 = COMPILER_INHERIT_DIST_NOT_FOUND;
    var pn: u64 = struct_def.parents_vec.len();
    for (var i: u64 = 0; i < pn; i++) {
        var pd: *ParentDesc = struct_def.parents_vec.get(i);
        var pdef: *AstStructDef = resolve_parent_def(pd, "Compiler error");
        var d: u64 = _compiler_struct_distance_to_ancestor(pdef, slice(ancestor.ptr, ancestor.len), depth + 1);
        if (d == COMPILER_INHERIT_DIST_NOT_FOUND) { continue; }
        var cand: u64 = d + 1;
        if (best == COMPILER_INHERIT_DIST_NOT_FOUND || cand < best) {
            best = cand;
        }
    }
    return best;
}

func sym_struct_distance_to_ancestor(child: []u8, ancestor: []u8) -> u64 {
    var child_def: *AstStructDef = get_struct_def(slice(child.ptr, child.len));
    if (child_def == 0) { return COMPILER_INHERIT_DIST_NOT_FOUND; }
    return _compiler_struct_distance_to_ancestor(child_def, slice(ancestor.ptr, ancestor.len), 0);
}

func sym_method_param_match_score(expected: *Param, arg_ti: *TypeInfo) -> u64 {
    if (expected == 0 || arg_ti == 0) { return 0; }

    if (expected.type_kind == TYPE_STRUCT) {
        if (arg_ti.type_kind != TYPE_STRUCT) { return 0; }
        if (expected.ptr_depth != arg_ti.ptr_depth) { return 0; }
        if (u8_slice_ptr(expected.struct_name) == 0 || u8_slice_len(expected.struct_name) == 0) { return 0; }
        if (u8_slice_ptr(arg_ti.struct_name) == 0 || u8_slice_len(arg_ti.struct_name) == 0) { return 0; }
        if (str_eq(expected.struct_name, arg_ti.struct_name) != 0) {
            return 6;
        }
        if (expected.ptr_depth > 0 &&
            struct_is_same_or_descendant(arg_ti.struct_name, expected.struct_name) != 0) {
            return 3;
        }
        return 0;
    }

    if (expected.type_kind == TYPE_ARRAY || expected.type_kind == TYPE_SLICE) {
        if (expected.type_kind != arg_ti.type_kind) { return 0; }
        if (expected.ptr_depth != arg_ti.ptr_depth) { return 0; }
        if (expected.type_kind == TYPE_ARRAY && expected.array_len != arg_ti.array_len) { return 0; }
        if (expected.elem_typeinfo != 0 || arg_ti.elem_typeinfo != 0) {
            if (expected.elem_typeinfo == 0 || arg_ti.elem_typeinfo == 0) { return 0; }
            if (!generic_type_equal(expected.elem_typeinfo, arg_ti.elem_typeinfo)) { return 0; }
        } else {
            if (expected.elem_type_kind != arg_ti.elem_type_kind) { return 0; }
            if (expected.elem_ptr_depth != arg_ti.elem_ptr_depth) { return 0; }
            if (expected.elem_type_kind == TYPE_STRUCT) {
                if (str_eq(expected.struct_name, arg_ti.struct_name) == 0) {
                    return 0;
                }
            }
        }
        return 4;
    }

    if (expected.type_kind == TYPE_TRAIT) {
        if (arg_ti.type_kind != TYPE_TRAIT) { return 0; }
        if (expected.ptr_depth != arg_ti.ptr_depth) { return 0; }
        if (str_eq(expected.struct_name, arg_ti.struct_name) == 0) {
            return 0;
        }
        return 5;
    }

    if (expected.type_kind == TYPE_FUNC) {
        if (arg_ti.type_kind != TYPE_FUNC) { return 0; }
        if (expected.ptr_depth != arg_ti.ptr_depth) { return 0; }
        if (expected.elem_typeinfo == 0 || arg_ti.elem_typeinfo == 0) { return 5; }
        if (!generic_type_equal(expected.elem_typeinfo, arg_ti.elem_typeinfo)) { return 0; }
        return 5;
    }

    if (expected.type_kind != arg_ti.type_kind) { return 0; }
    if (expected.ptr_depth != arg_ti.ptr_depth) { return 0; }
    return 5;
}

func sym_method_match_score(fn: *AstFunc, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> u64 {
    if (fn == 0 || fn.params_vec == 0) { return 0; }
    var start_idx: u64 = sym_method_param_start_index(fn);
    var expected_arg_count: u64 = fn.params_vec.len() - start_idx;
    if (arg_types == 0) {
        if (expected_arg_count != arg_count_hint) { return 0; }
        return 1;
    }
    if (arg_types.len() != expected_arg_count) { return 0; }
    var total: u64 = 0;
    for (var i: u64 = 0; i < expected_arg_count; i++) {
        var expected: *Param = fn.params_vec.get(start_idx + i);
        var actual: *TypeInfo = arg_types.get(i);
        var score: u64 = sym_method_param_match_score(expected, actual);
        if (score == 0) { return 0; }
        total = total + score;
    }
    return total;
}

func sym_method_resolve_none() -> CompilerMethodResolveResult {
    var result: CompilerMethodResolveResult;
    result.found = 0;
    result.fn = 0;
    result.owner = slice(0, 0);
    result.access = ACCESS_PUBLIC;
    return result;
}

func sym_resolve_method_overload(struct_slice: []u8, method: []u8, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> CompilerMethodResolveResult {
    var result: CompilerMethodResolveResult = sym_method_resolve_none();
    if (struct_slice.ptr == 0 || struct_slice.len == 0 || method.ptr == 0 || method.len == 0) { return result; }
    if (g_compiler_ctx.all_funcs == 0) { return result; }

    var best_score: u64 = 0;
    var best_fn: *AstFunc = 0;
    var ambiguous: u64 = 0;
    var n: u64 = g_compiler_ctx.all_funcs.len();
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
        if (fn == 0) { continue; }
        if (u8_slice_ptr(fn.impl_owner) == 0 || u8_slice_len(fn.impl_owner) == 0) { continue; }

        var cand_ptr: u64 = u8_slice_ptr(fn.impl_original_name);
        var cand_len: u64 = u8_slice_len(fn.impl_original_name);
        if (cand_ptr == 0 || cand_len == 0) {
            cand_ptr = u8_slice_ptr(fn.name);
            cand_len = u8_slice_len(fn.name);
        }
        if (str_eq(slice(cand_ptr, cand_len), slice(method.ptr, method.len)) == 0) { continue; }

        var dist: u64 = sym_struct_distance_to_ancestor(slice(struct_slice.ptr, struct_slice.len), fn.impl_owner);
        if (dist == COMPILER_INHERIT_DIST_NOT_FOUND) { continue; }

        var match_score: u64 = sym_method_match_score(fn, arg_types, arg_count_hint);
        if (match_score == 0) { continue; }

        var depth_bonus: u64 = 0;
        if (dist < 1024) { depth_bonus = 1024 - dist; }
        var total_score: u64 = match_score * 2048 + depth_bonus;

        if (best_fn == 0 || total_score > best_score) {
            best_score = total_score;
            best_fn = fn;
            ambiguous = 0;
            continue;
        }
        if (total_score == best_score && best_fn != fn) {
            ambiguous = 1;
        }
    }

    if (ambiguous != 0) {
        emit_stderr("[ERROR] ambiguous overloaded method resolution: ");
        emit_stderr_len(struct_slice.ptr, struct_slice.len);
        emit_stderr(".");
        emit_stderr_len(method.ptr, method.len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return result;
    }
    if (best_fn == 0) { return result; }

    result.found = 1;
    result.fn = best_fn;
    result.owner = best_fn.impl_owner;
    result.access = best_fn.impl_method_access;
    return result;
}

func sym_resolve_method_overload_with_count_fallback(struct_slice: []u8, method: []u8, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> CompilerMethodResolveResult {
    var result: CompilerMethodResolveResult = sym_resolve_method_overload(slice(struct_slice.ptr, struct_slice.len), slice(method.ptr, method.len), arg_types, arg_count_hint);
    if (result.found == 0 && arg_types != 0) {
        result = sym_resolve_method_overload(slice(struct_slice.ptr, struct_slice.len), slice(method.ptr, method.len), 0, arg_count_hint);
    }
    return result;
}

func sym_resolve_constructor_overload(struct_slice: []u8, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> CompilerMethodResolveResult {
    var result: CompilerMethodResolveResult = sym_resolve_method_overload_with_count_fallback(slice(struct_slice.ptr, struct_slice.len), slice("constructor", 11), arg_types, arg_count_hint);
    return result;
}

func sym_method_arg_types_from_params(fn: *AstFunc) -> *Vec<*TypeInfo> {
    if (fn == 0 || fn.params_vec == 0) { return 0; }
    var start_idx: u64 = sym_method_param_start_index(fn);
    var n: u64 = fn.params_vec.len();
    if (n < start_idx) { n = start_idx; }
    var out: *Vec<*TypeInfo> = new Vec<*TypeInfo>{heap_alloc((n - start_idx) * sizeof(*TypeInfo)), 0, (n - start_idx)};
    for (var i: u64 = start_idx; i < n; i++) {
        var p: *Param = fn.params_vec.get(i);
        var ti: *TypeInfo = typeinfo_new(p.type_kind, p.ptr_depth);
        p.apply_to_typeinfo(ti);
        if (ti.type_kind == TYPE_STRUCT && ti.struct_def == 0 && u8_slice_ptr(ti.struct_name) != 0) {
            ti.struct_def = get_struct_def(ti.struct_name);
        }
        out.push(ti);
    }
    return out;
}

func sym_finalize_impl_method_name_if_needed(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }
    if (u8_slice_ptr(fn.impl_owner) == 0 || u8_slice_len(fn.impl_owner) == 0) { return 0; }
    if (fn.impl_name_finalized != 0) { return 0; }

    var original_name: []u8 = fn.impl_original_name;
    if (u8_slice_ptr(original_name) == 0 || u8_slice_len(original_name) == 0) {
        original_name = fn.name;
        fn.impl_original_name = original_name;
    }

    var name_info: *NameInfo = 0;
    if (sym_method_is_overloadable(fn, original_name) != 0) {
        var overload_suffix: *NameInfo = sym_method_overload_suffix_from_func(fn);
        name_info = sym_build_method_name_with_overload_suffix(fn.impl_owner, original_name, slice(overload_suffix.ptr, overload_suffix.len));
    } else {
        name_info = build_method_name(fn.impl_owner, original_name);
    }
    fn.name = slice(name_info.ptr, name_info.len);
    fn.impl_name_finalized = 1;
    return 0;
}

func sym_register_finalized_impl_method(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }
    if (u8_slice_ptr(fn.impl_owner) == 0 || u8_slice_len(fn.impl_owner) == 0) { return 0; }
    var prev: *AstFunc = sym_get_impl_method_func(fn.name);
    if (prev != 0 && prev != fn) {
        var same_owner: u64 = str_eq(prev.impl_owner, fn.impl_owner);
        var prev_method_ptr: u64 = u8_slice_ptr(prev.impl_original_name);
        var prev_method_len: u64 = u8_slice_len(prev.impl_original_name);
        if (prev_method_ptr == 0 || prev_method_len == 0) {
            prev_method_ptr = u8_slice_ptr(prev.name);
            prev_method_len = u8_slice_len(prev.name);
        }
        var fn_method_ptr: u64 = u8_slice_ptr(fn.impl_original_name);
        var fn_method_len: u64 = u8_slice_len(fn.impl_original_name);
        if (fn_method_ptr == 0 || fn_method_len == 0) {
            fn_method_ptr = u8_slice_ptr(fn.name);
            fn_method_len = u8_slice_len(fn.name);
        }
        var same_method: u64 = str_eq(slice(prev_method_ptr, prev_method_len), slice(fn_method_ptr, fn_method_len));
        var same_signature: u64 = 0;
        if (same_owner != 0 && same_method != 0) {
            var prev_sig: *NameInfo = sym_method_overload_suffix_from_func(prev);
            var fn_sig: *NameInfo = sym_method_overload_suffix_from_func(fn);
            if (prev_sig.len == fn_sig.len) {
                if (prev_sig.len == 0 || str_eq(slice(prev_sig.ptr, prev_sig.len), slice(fn_sig.ptr, fn_sig.len)) != 0) {
                    same_signature = 1;
                }
            }
        }
        if (same_signature != 0) {
            var prev_has_body: u64 = 0;
            var fn_has_body: u64 = 0;
            if (prev.body != 0) { prev_has_body = 1; }
            if (fn.body != 0) { fn_has_body = 1; }

            if (prev_has_body != 0 && fn_has_body != 0) {
                emit_stderr("[ERROR] duplicate method signature in impl: ");
                emit_stderr_len(u8_slice_ptr(fn.impl_owner), u8_slice_len(fn.impl_owner));
                emit_stderr(".");
                emit_stderr_len(fn_method_ptr, fn_method_len);
                emit_stderr("\n");
                diag_error("Compilation failed");
                return 0;
            }

            // Prefer keeping the definition node over a signature-only placeholder.
            if (prev_has_body != 0 && fn_has_body == 0) {
                return 0;
            }
        } else {
            emit_stderr("[ERROR] duplicate method signature in impl: ");
            emit_stderr_len(u8_slice_ptr(fn.impl_owner), u8_slice_len(fn.impl_owner));
            emit_stderr(".");
            emit_stderr_len(fn_method_ptr, fn_method_len);
            emit_stderr("\n");
            diag_error("Compilation failed");
            return 0;
        }
    }
    sym_register_impl_method_ex(fn.name, fn.impl_owner, fn.impl_method_access);
    sym_register_impl_method_func(fn.name, fn);
    sym_alias_generic_template_by_func_ptr(fn, fn.name);

    var resolved_method: *NameInfo = resolve_name(fn.name);
    if (resolved_method != 0) {
        sym_alias_generic_template_by_func_ptr(fn, slice(resolved_method.ptr, resolved_method.len));
    }
    return 0;
}

func sym_get_impl_method_access(name: []u8) -> u64 {
    if (g_compiler_ctx.impl_method_access == 0) { return ACCESS_PUBLIC; }
    if (g_compiler_ctx.impl_method_access.has(slice(name.ptr, name.len)) == 0) { return ACCESS_PUBLIC; }
    return g_compiler_ctx.impl_method_access.get(slice(name.ptr, name.len));
}

func sym_get_impl_method_owner(name: []u8) -> *NameInfo {
    if (g_compiler_ctx.impl_method_owner == 0) { return 0; }
    return g_compiler_ctx.impl_method_owner.get(slice(name.ptr, name.len));
}

func sym_get_impl_method_func(name: []u8) -> *AstFunc {
    if (g_compiler_ctx.impl_method_funcs != 0) {
        var hit: *AstFunc = g_compiler_ctx.impl_method_funcs.get(slice(name.ptr, name.len));
        if (hit != 0) {
            // Annotation passes can rename method symbols after initial map population.
            // Guard against stale entries by validating current symbol name + impl owner.
            if (u8_slice_ptr(hit.impl_owner) != 0 && u8_slice_len(hit.impl_owner) != 0 &&
                str_eq(hit.name, slice(name.ptr, name.len)) != 0) {
                return hit;
            }
        }
    }
    if (g_compiler_ctx.all_funcs == 0) { return 0; }
    var n: u64 = g_compiler_ctx.all_funcs.len();
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
        if (fn == 0) { continue; }
        if (u8_slice_ptr(fn.impl_owner) == 0 || u8_slice_len(fn.impl_owner) == 0) { continue; }
        if (str_eq(fn.name, slice(name.ptr, name.len)) != 0) {
            return fn;
        }
    }
    return 0;
}

func sym_abst_method_access_map_ensure(struct_slice: []u8) -> *HashMap<u64, u64> {
    if (g_compiler_ctx.abst_methods_access == 0) {
        g_compiler_ctx.abst_methods_access = new HashMap<u64, *HashMap<u64, u64>>{0, 0, 0};
        g_compiler_ctx.abst_methods_access.ensure_capacity(32);
    }
    var m: *HashMap<u64, u64> = g_compiler_ctx.abst_methods_access.get(slice(struct_slice.ptr, struct_slice.len));
    if (m != 0) { return m; }
    var out: *HashMap<u64, u64> = new HashMap<u64, u64>{0, 0, 0};
    out.ensure_capacity(16);
    g_compiler_ctx.abst_methods_access.put(slice(struct_slice.ptr, struct_slice.len), out);
    return out;
}

func sym_abst_method_sigs_map_ensure(struct_slice: []u8) -> *HashMap<u64, *AstFunc> {
    if (g_compiler_ctx.abst_methods_sigs == 0) {
        g_compiler_ctx.abst_methods_sigs = new HashMap<u64, *HashMap<u64, *AstFunc>>{0, 0, 0};
        g_compiler_ctx.abst_methods_sigs.ensure_capacity(32);
    }
    var m: *HashMap<u64, *AstFunc> = g_compiler_ctx.abst_methods_sigs.get(slice(struct_slice.ptr, struct_slice.len));
    if (m != 0) { return m; }
    var out: *HashMap<u64, *AstFunc> = new HashMap<u64, *AstFunc>{0, 0, 0};
    out.ensure_capacity(16);
    g_compiler_ctx.abst_methods_sigs.put(slice(struct_slice.ptr, struct_slice.len), out);
    return out;
}

func sym_register_abst_method_ex(struct_slice: []u8, method: []u8, sig: *AstFunc, access: u64) -> u64 {
    if (struct_slice.ptr == 0 || struct_slice.len == 0 || method.ptr == 0 || method.len == 0) { return 0; }
    if (g_compiler_ctx.abst_methods == 0) {
        g_compiler_ctx.abst_methods = new HashMap<u64, *Vec<*NameInfo>>{0, 0, 0};
        g_compiler_ctx.abst_methods.ensure_capacity(32);
    }
    var list: *Vec<*NameInfo> = g_compiler_ctx.abst_methods.get(slice(struct_slice.ptr, struct_slice.len));
    if (list == 0) {
        list = new Vec<*NameInfo>{heap_alloc((4) * sizeof(*NameInfo)), 0, (4)};
        g_compiler_ctx.abst_methods.put(slice(struct_slice.ptr, struct_slice.len), list);
    }
    var n: u64 = list.len();
    for (var i: u64 = 0; i < n; i++) {
        var ni: *NameInfo = list.get(i);
        if (str_eq(slice(ni.ptr, ni.len), slice(method.ptr, method.len))) { return 0; }
    }
    var name_info: *NameInfo = new NameInfo{method.ptr, method.len};
    list.push(name_info);

    var access_map: *HashMap<u64, u64> = sym_abst_method_access_map_ensure(slice(struct_slice.ptr, struct_slice.len));
    access_map.put(slice(method.ptr, method.len), access);

    if (sig != 0) {
        var sig_map: *HashMap<u64, *AstFunc> = sym_abst_method_sigs_map_ensure(slice(struct_slice.ptr, struct_slice.len));
        sig_map.put(slice(method.ptr, method.len), sig);
    }
    return 0;
}

func sym_get_abst_methods(struct_slice: []u8) -> *Vec<*NameInfo> {
    if (g_compiler_ctx.abst_methods == 0) { return 0; }
    return g_compiler_ctx.abst_methods.get(slice(struct_slice.ptr, struct_slice.len));
}

func sym_get_abst_method_access(struct_slice: []u8, method: []u8) -> u64 {
    if (g_compiler_ctx.abst_methods_access == 0) { return ACCESS_PRIVATE; }
    var access_map: *HashMap<u64, u64> = g_compiler_ctx.abst_methods_access.get(slice(struct_slice.ptr, struct_slice.len));
    if (access_map == 0) { return ACCESS_PRIVATE; }
    if (access_map.has(slice(method.ptr, method.len)) == 0) { return ACCESS_PRIVATE; }
    return access_map.get(slice(method.ptr, method.len));
}

func sym_get_abst_method_sig(struct_slice: []u8, method: []u8) -> *AstFunc {
    if (g_compiler_ctx.abst_methods_sigs == 0) { return 0; }
    var sig_map: *HashMap<u64, *AstFunc> = g_compiler_ctx.abst_methods_sigs.get(slice(struct_slice.ptr, struct_slice.len));
    if (sig_map == 0) { return 0; }
    return sig_map.get(slice(method.ptr, method.len));
}

func sym_is_abst_method(struct_slice: []u8, method: []u8) -> u64 {
    var list: *Vec<*NameInfo> = sym_get_abst_methods(slice(struct_slice.ptr, struct_slice.len));
    if (list == 0) { return false; }
    var n: u64 = list.len();
    for (var i: u64 = 0; i < n; i++) {
        var ni: *NameInfo = list.get(i);
        if (str_eq(slice(ni.ptr, ni.len), slice(method.ptr, method.len))) { return true; }
    }
    return false;
}

func sym_is_impl_method(name: []u8) -> u64 {
    if (g_compiler_ctx.impl_methods == 0) { return false; }
    return g_compiler_ctx.impl_methods.has(slice(name.ptr, name.len));
}

func sym_can_access_private_member_from(caller_struct: []u8, owner_struct: []u8) -> u64 {
    if (owner_struct.ptr == 0 || owner_struct.len == 0) { return false; }
    if (caller_struct.ptr == 0 || caller_struct.len == 0) { return false; }
    if (str_eq(slice(owner_struct.ptr, owner_struct.len), slice(caller_struct.ptr, caller_struct.len)) != 0) { return true; }

    // Treat generic template and instantiated names as the same owner.
    // Example: Vec <-> Vec__G__T_u64
    var owner_base_len: u64 = sym_find_generic_suffix_index(slice(owner_struct.ptr, owner_struct.len));
    var caller_base_len: u64 = sym_find_generic_suffix_index(slice(caller_struct.ptr, caller_struct.len));
    if (str_eq(slice(owner_struct.ptr, owner_base_len), slice(caller_struct.ptr, caller_base_len)) != 0) { return true; }
    return false;
}

func sym_can_access_protected_member_from(caller_struct: []u8, owner_struct: []u8) -> u64 {
    if (sym_can_access_private_member_from(slice(caller_struct.ptr, caller_struct.len), slice(owner_struct.ptr, owner_struct.len)) != 0) {
        return true;
    }

    if (struct_is_same_or_descendant(slice(caller_struct.ptr, caller_struct.len), slice(owner_struct.ptr, owner_struct.len)) != 0) {
        return true;
    }

    var owner_base_len: u64 = sym_find_generic_suffix_index(slice(owner_struct.ptr, owner_struct.len));
    var caller_base_len: u64 = sym_find_generic_suffix_index(slice(caller_struct.ptr, caller_struct.len));
    if (struct_is_same_or_descendant(slice(caller_struct.ptr, caller_struct.len), slice(owner_struct.ptr, owner_base_len)) != 0) {
        return true;
    }
    if (struct_is_same_or_descendant(slice(caller_struct.ptr, caller_base_len), slice(owner_struct.ptr, owner_struct.len)) != 0) {
        return true;
    }
    if (struct_is_same_or_descendant(slice(caller_struct.ptr, caller_base_len), slice(owner_struct.ptr, owner_base_len)) != 0) {
        return true;
    }
    return false;
}

func sym_can_access_member_from(caller_struct: []u8, owner_struct: []u8, access: u64) -> u64 {
    if (access == ACCESS_PUBLIC) { return true; }
    if (access == ACCESS_PRIVATE) {
        return sym_can_access_private_member_from(slice(caller_struct.ptr, caller_struct.len), slice(owner_struct.ptr, owner_struct.len));
    }
    if (access == ACCESS_PROTECTED) {
        return sym_can_access_protected_member_from(slice(caller_struct.ptr, caller_struct.len), slice(owner_struct.ptr, owner_struct.len));
    }
    return false;
}

func sym_can_access_member(owner_struct: []u8, access: u64) -> u64 {
    return sym_can_access_member_from(g_compiler_ctx.current_access_struct, slice(owner_struct.ptr, owner_struct.len), access);
}

func sym_is_generic_func_ptr(fn: *AstFunc) -> u64 {
    if (fn == 0) { return false; }
    var n: u64 = 0;
    if (g_compiler_ctx.generic_func_ptrs != 0) { n = g_compiler_ctx.generic_func_ptrs.len(); }
    if (n == 0) { return false; }
    for (var i: u64 = 0; i < n; i++) {
        var tpl: *GenericFuncTemplate = g_compiler_ctx.generic_func_ptrs.get(i);
        if (tpl.func_def == fn) { return true; }
    }
    return false;
}

func sym_find_generic_template_by_name(name: []u8) -> *GenericFuncTemplate {
    if (g_compiler_ctx.generic_funcs == 0) { return 0; }
    return g_compiler_ctx.generic_funcs.get(slice(name.ptr, name.len));
}

func sym_find_generic_template_by_mangled(name: []u8) -> *GenericFuncTemplate {
    if (g_compiler_ctx.generic_funcs_mangled == 0) { return 0; }
    return g_compiler_ctx.generic_funcs_mangled.get(slice(name.ptr, name.len));
}

func sym_find_generic_template_by_func_ptr(fn_ptr: *AstFunc) -> *GenericFuncTemplate {
    var n: u64 = 0;
    if (g_compiler_ctx.generic_func_ptrs != 0) { n = g_compiler_ctx.generic_func_ptrs.len(); }
    if (n == 0) { return 0; }
    for (var i: u64 = 0; i < n; i++) {
        var tpl: *GenericFuncTemplate = g_compiler_ctx.generic_func_ptrs.get(i);
        if (tpl.func_def == fn_ptr) { return tpl; }
        if (tpl.func_sig == fn_ptr) { return tpl; }
    }
    return 0;
}

func sym_alias_generic_template_by_func_ptr(fn_ptr: *AstFunc, new_name: []u8) -> u64 {
    var tpl_ptr: *GenericFuncTemplate = sym_find_generic_template_by_func_ptr(fn_ptr);
    if (tpl_ptr == 0) { return 0; }
    if (g_compiler_ctx.generic_funcs == 0) {
        g_compiler_ctx.generic_funcs = new HashMap<u64, *GenericFuncTemplate>{0, 0, 0};
        g_compiler_ctx.generic_funcs.ensure_capacity(64);
    }
    var tpl: *GenericFuncTemplate = tpl_ptr;
    g_compiler_ctx.generic_funcs.put(slice(new_name.ptr, new_name.len), tpl);
    return 0;
}

func sym_generic_update_mangled_names(prog: *AstProgram) -> u64 {
    if (g_compiler_ctx.generic_func_ptrs == 0) { return 0; }
    var funcs: *Vec<*AstFunc> = prog.funcs_vec;
    var n: u64 = 0;
    if (funcs != 0) { n = funcs.len(); }
    if (n == 0) { return 0; }
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = funcs.get(i);
        var tpl_ptr: *GenericFuncTemplate = sym_find_generic_template_by_func_ptr(fn);
        if (tpl_ptr == 0) { continue; }
        var tpl: *GenericFuncTemplate = tpl_ptr;
        tpl.mangled_ptr = u8_slice_ptr(fn.name);
        tpl.mangled_len = u8_slice_len(fn.name);
        if (g_compiler_ctx.generic_funcs_mangled == 0) {
            g_compiler_ctx.generic_funcs_mangled = new HashMap<u64, *GenericFuncTemplate>{0, 0, 0};
            g_compiler_ctx.generic_funcs_mangled.ensure_capacity(64);
        }
        g_compiler_ctx.generic_funcs_mangled.put(slice(tpl.mangled_ptr, tpl.mangled_len), tpl);
    }
    return 0;
}

// ============================================
// Generic Monomorphization
// ============================================

// Append a string to a vec<u8>
