// compiler_trait_runtime.b - Trait impl/vtable/downcast runtime logic

import compiler;
import compiler.core_utils;
import compiler.symbol_runtime;
import compiler.struct_layout;
import compiler.generic.engine;
import std.io;
import std.str;
import std.vec;
import ast;
import types;
import module_utils;

func trait_is_vptr_field_name(name: []u8) -> u64 {
    if (name.len < 7) { return false; }
    if (str_eq(slice(name.ptr, 7), slice("__vptr_", str_len("__vptr_"))) == 0) { return false; }
    return true;
}

func trait_build_vptr_field_name(trait_slice: []u8) -> *NameInfo {
    return module_util_name_concat2(slice("__vptr_", 7), slice(trait_slice.ptr, trait_slice.len));
}

func trait_downcast_check_info_none() -> CompilerDowncastCheckInfo {
    var info: CompilerDowncastCheckInfo;
    info.found = 0;
    info.src_vptr_offset = 0;
    info.trait_name = slice(0, 0);
    info.expected_vtable = slice(0, 0);
    return info;
}

func trait_is_strict_downcast(src_struct: []u8, target_struct: []u8) -> u64 {
    if (src_struct.ptr == 0 || src_struct.len == 0 || target_struct.ptr == 0 || target_struct.len == 0) { return 0; }
    if (str_eq(slice(src_struct.ptr, src_struct.len), slice(target_struct.ptr, target_struct.len)) != 0) { return 0; }
    if (struct_is_same_or_descendant(slice(target_struct.ptr, target_struct.len), slice(src_struct.ptr, src_struct.len)) == 0) { return 0; }
    return 1;
}

func trait_find_downcast_check_info(src_struct: []u8, target_struct: []u8) -> CompilerDowncastCheckInfo {
    var info: CompilerDowncastCheckInfo = trait_downcast_check_info_none();
    if (src_struct.ptr == 0 || src_struct.len == 0 || target_struct.ptr == 0 || target_struct.len == 0) { return info; }
    if (struct_is_same_or_descendant(slice(target_struct.ptr, target_struct.len), slice(src_struct.ptr, src_struct.len)) == 0) { return info; }

    var src_def: *AstStructDef = get_struct_def(slice(src_struct.ptr, src_struct.len));
    if (src_def == 0 || src_def.fields_vec == 0) { return info; }

    var fields: *Vec<*FieldDesc> = src_def.fields_vec;
    var n: u64 = fields.len();
    for (var i: u64 = 0; i < n; i++) {
        var fd: *FieldDesc = fields.get(i);
        if (fd == 0) { continue; }
        if (trait_is_vptr_field_name(fd.name) == 0) { continue; }
        if (u8_slice_len(fd.name) <= 7) { continue; }

        var trait_ptr: u64 = u8_slice_ptr(fd.name) + 7;
        var trait_len: u64 = u8_slice_len(fd.name) - 7;
        var target_impl: *TraitImpl = trait_find_trait_impl(slice(trait_ptr, trait_len), slice(target_struct.ptr, target_struct.len));
        if (target_impl == 0) { continue; }
        if (u8_slice_ptr(target_impl.vtable_global) == 0 || u8_slice_len(target_impl.vtable_global) == 0) { continue; }

        var vptr_name: *NameInfo = trait_build_vptr_field_name(slice(trait_ptr, trait_len));
        var off: u64 = struct_find_field_offset(src_def, slice(vptr_name.ptr, vptr_name.len));
        if (is_not_found_u64(off) != 0) { continue; }

        info.found = 1;
        info.src_vptr_offset = off;
        info.trait_name = slice(trait_ptr, trait_len);
        info.expected_vtable = target_impl.vtable_global;
        return info;
    }
    return info;
}

func trait_require_checked_struct_downcast_info(src_struct: []u8, target_struct: []u8) -> CompilerDowncastCheckInfo {
    var info: CompilerDowncastCheckInfo = trait_find_downcast_check_info(slice(src_struct.ptr, src_struct.len), slice(target_struct.ptr, target_struct.len));
    if (trait_is_strict_downcast(slice(src_struct.ptr, src_struct.len), slice(target_struct.ptr, target_struct.len)) == 0) {
        return info;
    }
    if (info.found != 0) { return info; }
    emit_stderr("[ERROR] unchecked downcast is forbidden without virtual dispatch metadata: ");
    emit_stderr_len(src_struct.ptr, src_struct.len);
    emit_stderr(" -> ");
    emit_stderr_len(target_struct.ptr, target_struct.len);
    emit_stderr("\n");
    diag_error("Compiler error");
    return info;
}

func trait_build_vtable_struct_name(trait_slice: []u8) -> *NameInfo {
    return module_util_name_concat2(slice("__VTable_", 9), slice(trait_slice.ptr, trait_slice.len));
}

func trait_build_vtable_global_name(trait_slice: []u8, struct_slice: []u8) -> *NameInfo {
    return module_util_name_concat4(slice("__vtable_", 9), slice(trait_slice.ptr, trait_slice.len), slice("__", 2), slice(struct_slice.ptr, struct_slice.len));
}

func trait_build_trait_thunk_name(trait_slice: []u8, struct_slice: []u8, method: []u8) -> *NameInfo {
    return module_util_name_concat6(slice("__thunk_", 8), slice(trait_slice.ptr, trait_slice.len), slice("__", 2), slice(struct_slice.ptr, struct_slice.len), slice("__", 2), slice(method.ptr, method.len));
}

func trait_find_trait_impl(trait_slice: []u8, struct_slice: []u8) -> *TraitImpl {
    if (g_compiler_ctx.all_trait_impls_vec == 0) { return 0; }
    var n: u64 = g_compiler_ctx.all_trait_impls_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var ti: *TraitImpl = g_compiler_ctx.all_trait_impls_vec.get(i);
        if (str_eq(ti.trait_name, slice(trait_slice.ptr, trait_slice.len)) &&
            str_eq(ti.impl_struct_name, slice(struct_slice.ptr, struct_slice.len))) {
            return ti;
        }
    }
    return 0;
}

func trait_find_trait_impl_method(impl_info: *TraitImpl, name: []u8) -> *TraitImplMethod {
    if (impl_info == 0 || impl_info.methods_vec == 0) { return 0; }
    var n: u64 = impl_info.methods_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var m: *TraitImplMethod = impl_info.methods_vec.get(i);
        if (str_eq(m.name, slice(name.ptr, name.len))) { return m; }
    }
    return 0;
}

func trait_validate_trait_impl_assoc_bindings(impl_info: *TraitImpl, trait_def: *TraitDef) -> u64 {
    if (impl_info == 0 || trait_def == 0) { return 1; }
    var ok: u64 = 1;
    var declared_n: u64 = 0;
    if (trait_def.assoc_types_vec != 0) { declared_n = trait_def.assoc_types_vec.len(); }
    var impl_n: u64 = 0;
    if (impl_info.assoc_bindings_vec != 0) { impl_n = impl_info.assoc_bindings_vec.len(); }

    if (declared_n == 0) {
        if (impl_n != 0) {
            emit_stderr("[ERROR] trait impl provides associated type bindings, but trait has none: ");
            emit_stderr_len(u8_slice_ptr(impl_info.trait_name), u8_slice_len(impl_info.trait_name));
            emit_stderr(" for ");
            emit_stderr_len(u8_slice_ptr(impl_info.impl_struct_name), u8_slice_len(impl_info.impl_struct_name));
            emit_stderr("\n");
            diag_note_error();
            return 0;
        }
        return 1;
    }

    if (impl_n == 0) {
        emit_stderr("[ERROR] trait impl is missing associated type bindings: ");
        emit_stderr_len(u8_slice_ptr(impl_info.trait_name), u8_slice_len(impl_info.trait_name));
        emit_stderr(" for ");
        emit_stderr_len(u8_slice_ptr(impl_info.impl_struct_name), u8_slice_len(impl_info.impl_struct_name));
        emit_stderr("\n");
        diag_note_error();
        return 0;
    }

    for (var i: u64 = 0; i < impl_n; i++) {
        if (diag_should_stop_pass() != 0) { break; }
        var binding: *TraitAssocBinding = impl_info.assoc_bindings_vec.get(i);
        if (binding == 0 || u8_slice_ptr(binding.name) == 0 || u8_slice_len(binding.name) == 0 || binding.type_ptr == 0) {
            emit_stderr("[ERROR] invalid associated type binding in trait impl: ");
            emit_stderr_len(u8_slice_ptr(impl_info.trait_name), u8_slice_len(impl_info.trait_name));
            emit_stderr(" for ");
            emit_stderr_len(u8_slice_ptr(impl_info.impl_struct_name), u8_slice_len(impl_info.impl_struct_name));
            emit_stderr("\n");
            diag_note_error();
            ok = 0;
            continue;
        }
        if (trait_assoc_decl_exists(trait_def, binding.name) == 0) {
            emit_stderr("[ERROR] unknown associated type binding in trait impl: ");
            emit_stderr_len(u8_slice_ptr(impl_info.trait_name), u8_slice_len(impl_info.trait_name));
            emit_stderr(".");
            emit_stderr_len(u8_slice_ptr(binding.name), u8_slice_len(binding.name));
            emit_stderr("\n");
            diag_note_error();
            ok = 0;
        }
        for (var j: u64 = i + 1; j < impl_n; j++) {
            var other: *TraitAssocBinding = impl_info.assoc_bindings_vec.get(j);
            if (other == 0) { continue; }
            if (str_eq(other.name, binding.name) != 0) {
                emit_stderr("[ERROR] duplicate associated type binding in trait impl: ");
                emit_stderr_len(u8_slice_ptr(impl_info.trait_name), u8_slice_len(impl_info.trait_name));
                emit_stderr(".");
                emit_stderr_len(u8_slice_ptr(binding.name), u8_slice_len(binding.name));
                emit_stderr("\n");
                diag_note_error();
                ok = 0;
            }
        }
    }

    for (var ai: u64 = 0; ai < declared_n; ai++) {
        if (diag_should_stop_pass() != 0) { break; }
        var assoc_decl: *TraitAssocType = trait_def.assoc_types_vec.get(ai);
        if (assoc_decl == 0) { continue; }
        if (trait_impl_find_assoc_binding(impl_info, assoc_decl.name) == 0) {
            emit_stderr("[ERROR] missing associated type binding in trait impl: ");
            emit_stderr_len(u8_slice_ptr(impl_info.trait_name), u8_slice_len(impl_info.trait_name));
            emit_stderr(".");
            emit_stderr_len(u8_slice_ptr(assoc_decl.name), u8_slice_len(assoc_decl.name));
            emit_stderr(" for ");
            emit_stderr_len(u8_slice_ptr(impl_info.impl_struct_name), u8_slice_len(impl_info.impl_struct_name));
            emit_stderr("\n");
            diag_note_error();
            ok = 0;
        }
    }
    return ok;
}

func trait_find_trait_method_index(trait_slice: []u8, name: []u8) -> u64 {
    var td: *TraitDef = sym_get_trait_def(slice(trait_slice.ptr, trait_slice.len));
    if (td == 0 || td.methods_vec == 0) {
        if (TRAIT_LOOKUP_DEBUG != 0) {
            emit_stderr("[DEBUG] Trait def missing for: ");
            emit_stderr_len(trait_slice.ptr, trait_slice.len);
            emit_stderr("\n");
        }
        return COMPILER_NOT_FOUND_U64;
    }
    var n: u64 = td.methods_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var tm: *TraitMethod = td.methods_vec.get(i);
        if (str_eq(tm.name, slice(name.ptr, name.len))) { return tm.index; }
    }
    if (TRAIT_LOOKUP_LEGACY_M_PREFIX != 0 && name.len > 1) {
        var name_u8: []u8 = slice(name.ptr, name.len);
        if (name_u8[0] == 109) {
            var alt_ptr: u64 = name.ptr + 1;
            var alt_len: u64 = name.len - 1;
            for (var j: u64 = 0; j < n; j++) {
                var tm2: *TraitMethod = td.methods_vec.get(j);
                if (str_eq(tm2.name, slice(alt_ptr, alt_len))) { return tm2.index; }
            }
        }
    }
    if (TRAIT_LOOKUP_DEBUG != 0) {
        emit_stderr("[DEBUG] Trait method lookup failed. Trait=");
        emit_stderr_len(trait_slice.ptr, trait_slice.len);
        emit_stderr(" name=");
        emit_stderr_len(name.ptr, name.len);
        emit_stderr("\n");
        for (var k: u64 = 0; k < n; k++) {
            var tm3: *TraitMethod = td.methods_vec.get(k);
            emit_stderr("[DEBUG] Trait method: ");
            emit_stderr_len(u8_slice_ptr(tm3.name), u8_slice_len(tm3.name));
            emit_stderr("\n");
        }
    }
    return COMPILER_NOT_FOUND_U64;
}

func trait_build_trait_thunk_func(thunk_name: []u8, trait_def: *TraitDef, trait_method: *TraitMethod, impl_method: *TraitImplMethod, struct_slice: []u8, vptr_offset: u64) -> *AstFunc {
    var trait_sig: *AstFunc = trait_method.sig;
    var params_in: *Vec<*Param> = trait_sig.params_vec;
    var param_count: u64 = params_in.len();
    var params_out: *Vec<*Param> = new Vec<*Param>{heap_alloc((param_count) * sizeof(*Param)), 0, (param_count)};

    for (var i: u64 = 0; i < param_count; i++) {
        var src: *Param = params_in.get(i);
        var dst: *Param = module_util_clone_param(src);
        if (i == 0) {
            dst.type_kind = TYPE_TRAIT;
            dst.ptr_depth = 1;
            dst.is_tagged = 0;
            dst.struct_name = trait_def.name;
            dst.tag_layout = slice(0, 0);
        }
        params_out.push(dst);
    }

    var stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((2) * sizeof(*AstNode)), 0, (2)};

    var self_param: *Param = params_out.get(0);
    var self_ident: *AstNode = (*AstNode)ast_ident(self_param.name);
    var cast_struct_ptr: u64 = struct_slice.ptr;
    var cast_struct_len: u64 = struct_slice.len;
    if (impl_method != 0 && impl_method.func_def != 0 && impl_method.func_def.params_vec != 0 && impl_method.func_def.params_vec.len() != 0) {
        var impl_self: *Param = impl_method.func_def.params_vec.get(0);
        if (impl_self.type_kind == TYPE_STRUCT && u8_slice_ptr(impl_self.struct_name) != 0 && u8_slice_len(impl_self.struct_name) != 0) {
            cast_struct_ptr = u8_slice_ptr(impl_self.struct_name);
            cast_struct_len = u8_slice_len(impl_self.struct_name);
        }
    }
    var casted: *AstNode = (*AstNode)ast_cast_ex(self_ident, TYPE_STRUCT, 1, 0, slice(cast_struct_ptr, cast_struct_len), slice(0, 0));

    var call_args: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((param_count) * sizeof(*AstNode)), 0, (param_count)};
    call_args.push(casted);
    for (var j: u64 = 1; j < param_count; j++) {
        var p: *Param = params_out.get(j);
        call_args.push((*AstNode)ast_ident(p.name));
    }

    var call_node: *AstNode = (*AstNode)ast_call(impl_method.func_def.name, call_args);
    if (trait_sig.ret_type == TYPE_VOID) {
        stmts.push((*AstNode)ast_expr_stmt(call_node));
    } else {
        stmts.push((*AstNode)ast_return(call_node));
    }

    var body: *AstNode = (*AstNode)ast_block(stmts);
    return ast_func_ex(slice(thunk_name.ptr, thunk_name.len), params_out, trait_sig.ret_type, trait_sig.ret_ptr_depth, trait_sig.ret_is_tagged, trait_sig.ret_struct_name, trait_sig.ret_tag_layout, body);
}

func trait_validate_struct_trait_inheritance(sd: *AstStructDef) -> u64 {
    if (sd == 0 || sd.traits_vec == 0) { return 1; }
    var ok: u64 = 1;
    if (sd.is_union == 1) {
        emit_stderr("[ERROR] union cannot use trait inheritance: ");
        emit_stderr_len(u8_slice_ptr(sd.name), u8_slice_len(sd.name));
        emit_stderr("\n");
        diag_note_error();
        ok = 0;
    }
    var tn: u64 = sd.traits_vec.len();
    for (var ti: u64 = 0; ti < tn; ti++) {
        if (diag_should_stop_pass() != 0) { break; }
        var tref: *TraitRef = sd.traits_vec.get(ti);
        var tdef: *TraitDef = sym_get_trait_def(tref.name);
        if (tdef == 0) {
            emit_stderr("[ERROR] Trait not found for struct inheritance: ");
            emit_stderr_len(u8_slice_ptr(tref.name), u8_slice_len(tref.name));
            emit_stderr("\n");
            diag_note_error();
            ok = 0;
            continue;
        }
        var impl_info: *TraitImpl = trait_find_trait_impl(tref.name, sd.name);
        if (impl_info == 0) {
            emit_stderr("[ERROR] Trait impl missing for struct inheritance: ");
            emit_stderr_len(u8_slice_ptr(sd.name), u8_slice_len(sd.name));
            emit_stderr(" -> ");
            emit_stderr_len(u8_slice_ptr(tref.name), u8_slice_len(tref.name));
            emit_stderr("\n");
            diag_note_error();
            ok = 0;
        }
    }
    return ok;
}

func trait_validate_all_struct_trait_inheritance() -> u64 {
    if (g_compiler_ctx.all_structs_vec == 0) { return 1; }
    var ok: u64 = 1;
    var sn: u64 = g_compiler_ctx.all_structs_vec.len();
    for (var si: u64 = 0; si < sn; si++) {
        if (diag_should_stop_pass() != 0) { break; }
        var sd: *AstStructDef = g_compiler_ctx.all_structs_vec.get(si);
        if (trait_validate_struct_trait_inheritance(sd) == 0) {
            ok = 0;
        }
    }
    return ok;
}

func trait_get_impl_trait_and_struct(impl_info: *TraitImpl) -> CompilerImplTraitStruct {
    var pair: CompilerImplTraitStruct;
    pair.trait_def = 0;
    pair.struct_def = 0;
    if (impl_info == 0) { return pair; }

    var trait_def: *TraitDef = sym_get_trait_def(impl_info.trait_name);
    if (trait_def == 0) {
        emit_stderr("[ERROR] Trait not found for impl: ");
        emit_stderr_len(u8_slice_ptr(impl_info.trait_name), u8_slice_len(impl_info.trait_name));
        emit_stderr("\n");
        diag_note_error();
        return pair;
    }

    var struct_def: *AstStructDef = get_struct_def(impl_info.impl_struct_name);
    if (struct_def == 0) {
        emit_stderr("[ERROR] Struct not found for trait impl: ");
        emit_stderr_len(u8_slice_ptr(impl_info.impl_struct_name), u8_slice_len(impl_info.impl_struct_name));
        emit_stderr("\n");
        diag_note_error();
        return pair;
    }
    if (struct_def.is_union == 1) {
        emit_stderr("[ERROR] union cannot implement traits\n");
        diag_note_error();
        return pair;
    }
    if (struct_def.is_packed == 1) {
        emit_stderr("[ERROR] packed struct cannot implement traits\n");
        diag_note_error();
        return pair;
    }

    pair.trait_def = trait_def;
    pair.struct_def = struct_def;
    return pair;
}

func trait_get_or_create_vtable_struct(trait_def: *TraitDef, trait_slice: []u8) -> CompilerVtableStructInfo {
    var info: CompilerVtableStructInfo;
    info.vtable_struct_def = 0;
    info.vtable_name = slice(0, 0);

    var vtable_name: *NameInfo = trait_build_vtable_struct_name(slice(trait_slice.ptr, trait_slice.len));
    info.vtable_name = slice(vtable_name.ptr, vtable_name.len);

    var vtable_struct_def: *AstStructDef = get_struct_def(slice(vtable_name.ptr, vtable_name.len));
    if (vtable_struct_def != 0) {
        info.vtable_struct_def = vtable_struct_def;
        return info;
    }

    var vtable_fields: *Vec<*FieldDesc> = new Vec<*FieldDesc>{heap_alloc((trait_def.methods_vec.len()) * sizeof(*FieldDesc)), 0, (trait_def.methods_vec.len())};
    var mcount: u64 = trait_def.methods_vec.len();
    for (var mi: u64 = 0; mi < mcount; mi++) {
        var tm: *TraitMethod = trait_def.methods_vec.get(mi);
        var f: *FieldDesc = new FieldDesc{};
        f.access = ACCESS_PUBLIC;
        f.name = tm.name;
        f.type_kind = TYPE_U64;
        f.ptr_depth = 0;
        f.is_tagged = 0;
        f.struct_name = slice(0, 0);
        f.tag_layout = slice(0, 0);
        f.bit_width = 0;
        f.elem_type_kind = 0;
        f.elem_ptr_depth = 0;
        f.array_len = 0;
        f.elem_typeinfo = 0;
        f.access = ACCESS_PRIVATE;
        f.owner_struct = slice(vtable_name.ptr, vtable_name.len);
        vtable_fields.push(f);
    }
    vtable_struct_def = ast_struct_def(slice(vtable_name.ptr, vtable_name.len), 0, vtable_fields, 0, 0, 0);
    register_struct_type(vtable_struct_def);
    info.vtable_struct_def = vtable_struct_def;
    return info;
}

func trait_get_trait_impl_vptr_offset(impl_info: *TraitImpl, struct_def: *AstStructDef, vtable_name: []u8) -> u64 {
    struct_insert_vptr_field(struct_def, impl_info.trait_name, slice(vtable_name.ptr, vtable_name.len));
    var vptr_name: *NameInfo = trait_build_vptr_field_name(impl_info.trait_name);
    var vptr_offset: u64 = struct_find_field_offset(struct_def, slice(vptr_name.ptr, vptr_name.len));
    if (vptr_offset == COMPILER_NOT_FOUND_U64) {
        emit_stderr("[ERROR] vptr field not found for trait impl: ");
        emit_stderr_len(u8_slice_ptr(impl_info.impl_struct_name), u8_slice_len(impl_info.impl_struct_name));
        emit_stderr("\n");
        diag_note_error();
        return COMPILER_NOT_FOUND_U64;
    }
    return vptr_offset;
}

func trait_validate_trait_signature_method(trait_slice: []u8, trait_method: *TraitMethod, trait_sig: *AstFunc) -> u64 {
    if (trait_method == 0 || trait_sig == 0) { return 0; }
    var ok: u64 = 1;
    if (trait_sig.params_vec == 0 || trait_sig.params_vec.len() == 0) {
        trait_diag_error("[ERROR] Trait method must have self parameter: ", trait_method.name);
        return 0;
    }
    var self_param: *Param = trait_sig.params_vec.get(0);
    var is_virtual_trait: u64 = is_virtual_trait_name(slice(trait_slice.ptr, trait_slice.len));
    if (module_util_is_self_type(self_param.type_kind, self_param.struct_name) == 0 || self_param.ptr_depth == 0) {
        trait_diag_error("[ERROR] Trait method self must be *Self: ", trait_method.name);
        ok = 0;
    }
    if (is_virtual_trait == 0 && trait_sig.ret_type == TYPE_STRUCT && trait_sig.ret_ptr_depth == 0) {
        trait_diag_error("[ERROR] Trait method cannot return struct by value: ", trait_method.name);
        ok = 0;
    }
    if (is_virtual_trait == 0 && module_util_is_self_type(trait_sig.ret_type, trait_sig.ret_struct_name) != 0) {
        trait_diag_error("[ERROR] Trait method cannot return Self type: ", trait_method.name);
        ok = 0;
    }
    return ok;
}

func trait_validate_trait_impl_signature(trait_method: *TraitMethod, trait_sig: *AstFunc, impl_sig: *AstFunc, impl_info: *TraitImpl) -> u64 {
    if (trait_method == 0 || trait_sig == 0 || impl_sig == 0 || impl_info == 0) { return 0; }
    if (trait_sig.params_vec == 0 || impl_sig.params_vec == 0 || trait_sig.params_vec.len() == 0 || impl_sig.params_vec.len() == 0) {
        trait_diag_error("[ERROR] Trait impl method signature is missing self parameter: ", trait_method.name);
        return 0;
    }
    var ok: u64 = 1;
    if (impl_sig.params_vec.len() != trait_sig.params_vec.len()) {
        trait_diag_error("[ERROR] Trait method param count mismatch: ", trait_method.name);
        ok = 0;
    }

    var impl_self: *Param = impl_sig.params_vec.get(0);
    if (impl_self.ptr_depth == 0 || impl_self.type_kind != TYPE_STRUCT) {
        trait_diag_error("[ERROR] Trait impl self must be struct pointer: ", trait_method.name);
        ok = 0;
    }
    var is_virtual_trait: u64 = is_virtual_trait_name(impl_info.trait_name);
    if (is_virtual_trait == 0) {
        if (!(str_eq(impl_self.struct_name, impl_info.impl_struct_name) ||
              module_util_is_self_type(impl_self.type_kind, impl_self.struct_name) != 0)) {
            trait_diag_error("[ERROR] Trait impl self type mismatch: ", trait_method.name);
            ok = 0;
        }
    } else {
        var self_ok: u64 = 0;
        if (str_eq(impl_self.struct_name, impl_info.impl_struct_name) != 0) {
            self_ok = 1;
        } else if (struct_is_same_or_descendant(impl_info.impl_struct_name, impl_self.struct_name) != 0) {
            self_ok = 1;
        }
        if (self_ok == 0) {
            trait_diag_error("[ERROR] Virtual impl self type mismatch: ", trait_method.name);
            ok = 0;
        }
    }

    var check_n: u64 = trait_sig.params_vec.len();
    if (impl_sig.params_vec.len() < check_n) { check_n = impl_sig.params_vec.len(); }
    for (var pi: u64 = 1; pi < check_n; pi++) {
        var tp: *Param = trait_sig.params_vec.get(pi);
        if (is_virtual_trait == 0 && module_util_is_self_type(tp.type_kind, tp.struct_name) != 0) {
            trait_diag_error("[ERROR] Trait method params cannot use Self type: ", trait_method.name);
            ok = 0;
        }
        var ip: *Param = impl_sig.params_vec.get(pi);
        if (tp.type_kind != ip.type_kind || tp.ptr_depth != ip.ptr_depth) {
            trait_diag_error("[ERROR] Trait impl param type mismatch: ", trait_method.name);
            ok = 0;
        }
        if (tp.type_kind == TYPE_STRUCT) {
            if (!str_eq(tp.struct_name, ip.struct_name)) {
                trait_diag_error("[ERROR] Trait impl struct param mismatch: ", trait_method.name);
                ok = 0;
            }
        }
    }

    if (trait_sig.ret_type != impl_sig.ret_type || trait_sig.ret_ptr_depth != impl_sig.ret_ptr_depth) {
        trait_diag_error("[ERROR] Trait impl return type mismatch: ", trait_method.name);
        ok = 0;
    }
    if (trait_sig.ret_type == TYPE_STRUCT) {
        if (!str_eq(trait_sig.ret_struct_name, impl_sig.ret_struct_name)) {
            trait_diag_error("[ERROR] Trait impl return struct mismatch: ", trait_method.name);
            ok = 0;
        }
    }
    return ok;
}

func trait_register_trait_thunk(impl_info: *TraitImpl, trait_def: *TraitDef, trait_method: *TraitMethod, impl_method: *TraitImplMethod, vptr_offset: u64, values: *Vec<*AstNode>) -> u64 {
    var thunk_name: *NameInfo = trait_build_trait_thunk_name(impl_info.trait_name, impl_info.impl_struct_name, trait_method.name);
    var thunk_fn: *AstFunc = trait_build_trait_thunk_func(slice(thunk_name.ptr, thunk_name.len), trait_def, trait_method, impl_method, impl_info.impl_struct_name, vptr_offset);
    g_compiler_ctx.all_funcs.push(thunk_fn);
    g_compiler_ctx.all_func_sigs.push(thunk_fn);
    sym_register_impl_method_ex(slice(thunk_name.ptr, thunk_name.len), impl_info.impl_struct_name, ACCESS_PUBLIC);
    sym_register_impl_method_func(slice(thunk_name.ptr, thunk_name.len), thunk_fn);
    sym_invalidate_func_lookup();
    values.push((*AstNode)ast_ident(slice(thunk_name.ptr, thunk_name.len)));
    return 0;
}

func trait_register_trait_vtable_global(impl_info: *TraitImpl, vtable_name: []u8, vtable_struct_def: *AstStructDef, values: *Vec<*AstNode>) -> u64 {
    var vtable_global: *NameInfo = trait_build_vtable_global_name(impl_info.trait_name, impl_info.impl_struct_name);
    impl_info.vtable_global = slice(vtable_global.ptr, vtable_global.len);

    var vtable_lit: *AstStructLiteral = ast_struct_literal(vtable_struct_def, values);
    var vtable_type: *TypeInfo = typeinfo_new(TYPE_STRUCT, 0);
    vtable_type.struct_name = vtable_name;
    vtable_type.struct_def = vtable_struct_def;

    var ginfo: *GlobalInfo = new GlobalInfo{};
    ginfo.name = slice(vtable_global.ptr, vtable_global.len);
    ginfo.typeinfo_ptr = vtable_type;
    ginfo.init_kind = GLOBAL_INIT_EXPR;
    ginfo.init_expr = (u64)vtable_lit;
    g_compiler_ctx.all_globals.push(ginfo);
    sym_invalidate_global_lookup();
    return 0;
}
func trait_build_trait_default_impl_func(impl_info: *TraitImpl, trait_method: *TraitMethod, trait_sig: *AstFunc) -> *AstFunc {
    if (impl_info == 0 || trait_method == 0 || trait_sig == 0 || trait_sig.body == 0) { return 0; }
    if (trait_sig.params_vec == 0 || trait_sig.params_vec.len() == 0) { return 0; }

    var fn_name: *NameInfo = build_method_name(impl_info.impl_struct_name, trait_method.name);
    var params_out: *Vec<*Param> = new Vec<*Param>{heap_alloc((trait_sig.params_vec.len()) * sizeof(*Param)), 0, (trait_sig.params_vec.len())};
    var pn: u64 = trait_sig.params_vec.len();
    for (var i: u64 = 0; i < pn; i++) {
        var src: *Param = trait_sig.params_vec.get(i);
        var dst: *Param = module_util_clone_param(src);
        if (i == 0) {
            dst.type_kind = TYPE_STRUCT;
            dst.ptr_depth = 1;
            dst.is_tagged = 0;
            dst.struct_name = impl_info.impl_struct_name;
            dst.tag_layout = slice(0, 0);
        }
        params_out.push(dst);
    }

    return ast_func_ex(slice(fn_name.ptr, fn_name.len), params_out, trait_sig.ret_type, trait_sig.ret_ptr_depth, trait_sig.ret_is_tagged, trait_sig.ret_struct_name, trait_sig.ret_tag_layout, trait_sig.body);
}

func trait_register_trait_default_impl_method(impl_info: *TraitImpl, trait_method: *TraitMethod, trait_sig: *AstFunc) -> *TraitImplMethod {
    var fn: *AstFunc = trait_build_trait_default_impl_func(impl_info, trait_method, trait_sig);
    if (fn == 0) { return 0; }
    g_compiler_ctx.all_funcs.push(fn);
    g_compiler_ctx.all_func_sigs.push(fn);
    sym_invalidate_func_lookup();
    sym_register_impl_method_ex(fn.name, impl_info.impl_struct_name, ACCESS_PUBLIC);
    sym_register_impl_method_func(fn.name, fn);

    var impl_method: *TraitImplMethod = new TraitImplMethod{};
    impl_method.name = trait_method.name;
    impl_method.func_def = fn;
    if (impl_info.methods_vec != 0) {
        impl_info.methods_vec.push(impl_method);
    }
    return impl_method;
}

func trait_finalize_single_trait_impl(impl_info: *TraitImpl) -> u64 {
    if (impl_info == 0) { return 0; }
    var impl_types: CompilerImplTraitStruct = trait_get_impl_trait_and_struct(impl_info);
    var trait_def: *TraitDef = impl_types.trait_def;
    var struct_def: *AstStructDef = impl_types.struct_def;
    if (trait_def == 0 || struct_def == 0) { return 0; }
    trait_validate_trait_impl_assoc_bindings(impl_info, trait_def);

    var vtable_info: CompilerVtableStructInfo = trait_get_or_create_vtable_struct(trait_def, impl_info.trait_name);
    var vtable_name: []u8 = vtable_info.vtable_name;
    var vtable_struct_def: *AstStructDef = vtable_info.vtable_struct_def;
    if (vtable_struct_def == 0) {
        emit_stderr("[ERROR] failed to build trait vtable struct: ");
        emit_stderr_len(u8_slice_ptr(impl_info.trait_name), u8_slice_len(impl_info.trait_name));
        emit_stderr("\n");
        diag_note_error();
        return 0;
    }
    impl_info.vtable_struct_def = vtable_struct_def;

    var vptr_offset: u64 = trait_get_trait_impl_vptr_offset(impl_info, struct_def, vtable_name);
    if (is_not_found_u64(vptr_offset) != 0) { return 0; }

    var method_count: u64 = trait_def.methods_vec.len();
    var values: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((method_count) * sizeof(*AstNode)), 0, (method_count)};
    for (var m: u64 = 0; m < method_count; m++) {
        if (diag_should_stop_pass() != 0) { break; }
        var trait_method: *TraitMethod = trait_def.methods_vec.get(m);
        if (trait_method == 0 || trait_method.sig == 0) {
            emit_stderr("[ERROR] invalid trait method metadata in trait impl finalization: ");
            emit_stderr_len(u8_slice_ptr(impl_info.trait_name), u8_slice_len(impl_info.trait_name));
            emit_stderr("\n");
            diag_note_error();
            continue;
        }
        var trait_sig: *AstFunc = trait_method.sig;
        trait_validate_trait_signature_method(impl_info.trait_name, trait_method, trait_sig);

        var impl_method: *TraitImplMethod = trait_find_trait_impl_method(impl_info, trait_method.name);
        if (impl_method == 0) {
            if (trait_sig.body != 0) {
                impl_method = trait_register_trait_default_impl_method(impl_info, trait_method, trait_sig);
            }
        }
        if (impl_method == 0) {
            trait_diag_error("[ERROR] Trait method not implemented: ", trait_method.name);
            continue;
        }

        var impl_sig: *AstFunc = impl_method.func_def;
        if (impl_sig == 0) {
            trait_diag_error("[ERROR] Trait impl method is missing function body: ", trait_method.name);
            continue;
        }
        trait_validate_trait_impl_signature(trait_method, trait_sig, impl_sig, impl_info);
        trait_register_trait_thunk(impl_info, trait_def, trait_method, impl_method, vptr_offset, values);
    }

    trait_register_trait_vtable_global(impl_info, vtable_name, vtable_struct_def, values);
    return 0;
}
