// compiler_try_runtime.b - try/option/result helper resolution

import compiler;
import compiler.core_utils;
import compiler.symbol_runtime;
import std.str;
import ast;
import types;

func try_kind_from_typeinfo(ti: *TypeInfo) -> u64 {
    if (ti == 0) { return COMPILER_TRY_KIND_INVALID; }
    if (ti.type_kind != TYPE_STRUCT || ti.ptr_depth != 0) { return COMPILER_TRY_KIND_INVALID; }

    var struct_def: *AstStructDef = try_resolve_struct_def(ti);
    if (struct_def != 0) {
        var is_some_field: *FieldDesc = _compiler_find_field_desc_unscoped(struct_def, slice((u64)"is_some", 7), 0);
        var value_field: *FieldDesc = _compiler_find_field_desc_unscoped(struct_def, slice((u64)"value", 5), 0);
        if (is_some_field != 0 && value_field != 0) { return COMPILER_TRY_KIND_OPTION; }

        var is_ok_field: *FieldDesc = _compiler_find_field_desc_unscoped(struct_def, slice((u64)"is_ok", 5), 0);
        var ok_field: *FieldDesc = _compiler_find_field_desc_unscoped(struct_def, slice((u64)"ok", 2), 0);
        if (is_ok_field != 0 && ok_field != 0) { return COMPILER_TRY_KIND_RESULT; }
        if (is_ok_field != 0 && value_field != 0) { return COMPILER_TRY_KIND_RESULT; }
    }

    var base_len: u64 = sym_find_generic_suffix_index(ti.struct_name);
    if (str_eq(slice(u8_slice_ptr(ti.struct_name), base_len), slice("Option", str_len("Option")))) { return COMPILER_TRY_KIND_OPTION; }
    if (str_eq(slice(u8_slice_ptr(ti.struct_name), base_len), slice("Result", str_len("Result")))) { return COMPILER_TRY_KIND_RESULT; }
    return COMPILER_TRY_KIND_INVALID;
}

func try_field_names_from_typeinfo(ti: *TypeInfo) -> CompilerTryFieldNames {
    var names: CompilerTryFieldNames;
    names.found = 0;
    names.check = slice(0, 0);
    names.value = slice(0, 0);
    if (ti == 0) { return names; }
    if (ti.type_kind != TYPE_STRUCT || ti.ptr_depth != 0) { return names; }

    var struct_def: *AstStructDef = try_resolve_struct_def(ti);
    if (struct_def != 0) {
        var is_some_field: *FieldDesc = _compiler_find_field_desc_unscoped(struct_def, slice((u64)"is_some", 7), 0);
        var value_field: *FieldDesc = _compiler_find_field_desc_unscoped(struct_def, slice((u64)"value", 5), 0);
        if (is_some_field != 0 && value_field != 0) {
            names.found = 1;
            names.check = slice((u64)"is_some", 7);
            names.value = slice((u64)"value", 5);
            return names;
        }

        var is_ok_field: *FieldDesc = _compiler_find_field_desc_unscoped(struct_def, slice((u64)"is_ok", 5), 0);
        var ok_field: *FieldDesc = _compiler_find_field_desc_unscoped(struct_def, slice((u64)"ok", 2), 0);
        if (is_ok_field != 0 && ok_field != 0) {
            names.found = 1;
            names.check = slice((u64)"is_ok", 5);
            names.value = slice((u64)"ok", 2);
            return names;
        }
        if (is_ok_field != 0 && value_field != 0) {
            names.found = 1;
            names.check = slice((u64)"is_ok", 5);
            names.value = slice((u64)"value", 5);
            return names;
        }
    }

    return try_field_names(try_kind_from_typeinfo(ti));
}

func try_field_names(kind: u64) -> CompilerTryFieldNames {
    var names: CompilerTryFieldNames;
    names.found = 0;
    names.check = slice(0, 0);
    names.value = slice(0, 0);
    if (kind == COMPILER_TRY_KIND_OPTION) {
        names.found = 1;
        names.check = slice((u64)"is_some", 7);
        names.value = slice((u64)"value", 5);
        return names;
    }
    if (kind == COMPILER_TRY_KIND_RESULT) {
        names.found = 1;
        names.check = slice((u64)"is_ok", 5);
        names.value = slice((u64)"ok", 2);
        return names;
    }
    return names;
}

func try_return_matches_type(value_ti: *TypeInfo, ret_type: u64, ret_ptr_depth: u64, ret_struct_name: []u8) -> u64 {
    var try_fields: CompilerTryFieldNames = try_field_names_from_typeinfo(value_ti);
    if (try_fields.found == 0) { return false; }
    if (ret_type != TYPE_STRUCT || ret_ptr_depth != 0) { return false; }
    if (str_eq(slice(ret_struct_name.ptr, ret_struct_name.len), value_ti.struct_name) == 0) { return false; }
    return true;
}

func try_resolve_struct_def(value_ti: *TypeInfo) -> *AstStructDef {
    if (value_ti == 0) { return 0; }
    var struct_def: *AstStructDef = value_ti.struct_def;
    if (struct_def == 0) {
        struct_def = get_struct_def(value_ti.struct_name);
    }
    return struct_def;
}

func safe_receiver_mode(recv_ti: *TypeInfo) -> u64 {
    if (recv_ti == 0) { return COMPILER_SAFE_RECV_INVALID; }
    if (recv_ti.ptr_depth == 0) { return COMPILER_SAFE_RECV_INVALID; }
    if (recv_ti.type_kind == TYPE_TRAIT || sym_is_trait_name(recv_ti.struct_name) != 0) {
        return COMPILER_SAFE_RECV_TRAIT_PTR;
    }
    if (recv_ti.type_kind == TYPE_STRUCT) { return COMPILER_SAFE_RECV_STRUCT_PTR; }
    return COMPILER_SAFE_RECV_INVALID;
}

