// vdispatch_runtime.b - abstract method collection and virtual dispatch setup

import compiler;
import compiler.core_utils;
import compiler.symbol_runtime;
import compiler.trait_runtime;
import compiler.struct_layout;
import std.io;
import std.str;
import std.vec;
import ast;
import types;
import module_utils;

func vdispatch_collect_parent_abst_methods(parent_def: *AstStructDef, out: *Vec<*NameInfo>) -> u64 {
    if (parent_def == 0 || out == 0) { return 0; }
    vdispatch_collect_abst_methods_recursive(parent_def, out);

    var list: *Vec<*NameInfo> = sym_get_abst_methods(parent_def.name);
    if (list == 0) { return 0; }

    var n: u64 = list.len();
    for (var i: u64 = 0; i < n; i++) {
        module_util_nameinfo_vec_push_unique(out, list.get(i));
    }
    return 0;
}

func vdispatch_collect_abst_methods_recursive(struct_def: *AstStructDef, out: *Vec<*NameInfo>) -> u64 {
    if (struct_def == 0 || out == 0) { return 0; }
    if (struct_def.parents_vec != 0) {
        var pn: u64 = struct_def.parents_vec.len();
        for (var pi: u64 = 0; pi < pn; pi++) {
            var parent_desc: *ParentDesc = struct_def.parents_vec.get(pi);
            var parent_def: *AstStructDef = parent_desc.struct_def;
            if (parent_def == 0) {
                parent_def = get_struct_def(parent_desc.name);
            }
            if (parent_def != 0) {
                vdispatch_collect_parent_abst_methods(parent_def, out);
            }
        }
    }
    return 0;
}

func vdispatch_collect_self_and_parent_abst_methods(struct_def: *AstStructDef, out: *Vec<*NameInfo>) -> u64 {
    if (struct_def == 0 || out == 0) { return 0; }
    vdispatch_collect_abst_methods_recursive(struct_def, out);
    var own: *Vec<*NameInfo> = sym_get_abst_methods(struct_def.name);
    if (own == 0) { return 0; }
    var n: u64 = own.len();
    for (var i: u64 = 0; i < n; i++) {
        module_util_nameinfo_vec_push_unique(out, own.get(i));
    }
    return 0;
}

func _compiler_find_abst_decl_in_hierarchy(struct_def: *AstStructDef, method: []u8, depth: u64) -> CompilerDeclLookup {
    var lookup: CompilerDeclLookup = decl_lookup_none(ACCESS_PRIVATE);
    if (struct_def == 0) { return lookup; }
    if (depth > 64) {
        diag_emit_error_tag("validation", "inheritance", "Inheritance depth exceeded");
        diag_emit_help("check for cyclic inheritance or an unexpectedly deep parent chain");
        diag_error("Compiler error");
        return lookup;
    }

    if (sym_is_abst_method(struct_def.name, slice(method.ptr, method.len)) != 0) {
        lookup.found = 1;
        lookup.owner_ptr = u8_slice_ptr(struct_def.name);
        lookup.owner_len = u8_slice_len(struct_def.name);
        lookup.access = sym_get_abst_method_access(struct_def.name, slice(method.ptr, method.len));
        lookup.sig = sym_get_abst_method_sig(struct_def.name, slice(method.ptr, method.len));
        return lookup;
    }

    if (struct_def.parents_vec == 0) { return lookup; }
    var parents: *Vec<*ParentDesc> = struct_def.parents_vec;
    var pn: u64 = parents.len();
    var found: u64 = 0;
    var first_hit: CompilerDeclLookup = decl_lookup_none(ACCESS_PRIVATE);
    for (var i: u64 = 0; i < pn; i++) {
        var parent_desc: *ParentDesc = parents.get(i);
        var parent_def: *AstStructDef = resolve_parent_def(parent_desc, "Compiler error");
        var child_lookup: CompilerDeclLookup = _compiler_find_abst_decl_in_hierarchy(parent_def, slice(method.ptr, method.len), depth + 1);
        if (child_lookup.found != 0) {
            found = found + 1;
            if (found == 1) { first_hit = child_lookup; }
        }
    }
    if (found > 1) {
        diag_emit_error_tag("validation", "override", "Ambiguous abstract method declaration in inheritance");
        diag_emit_labelled_member("method: ", struct_def.name, slice(method.ptr, method.len));
        diag_note_error();
        return decl_lookup_none(ACCESS_PRIVATE);
    }
    if (found == 0) { return lookup; }
    return first_hit;
}

func vdispatch_find_abst_decl_in_hierarchy(struct_def: *AstStructDef, method: []u8) -> CompilerDeclLookup {
    return _compiler_find_abst_decl_in_hierarchy(struct_def, slice(method.ptr, method.len), 0);
}

func vdispatch_build_virtual_trait_name(base: []u8) -> *NameInfo {
    return module_util_name_concat2(slice("__Virt_", 7), slice(base.ptr, base.len));
}

func vdispatch_build_virtual_trait_method_sig(abst_sig: *AstFunc, method: []u8) -> *AstFunc {
    if (abst_sig == 0 || abst_sig.params_vec == 0 || abst_sig.params_vec.len() == 0) {
        diag_emit_error_tag("validation", "virtual-dispatch", "abstract method requires self parameter for virtual dispatch");
        diag_emit_labelled_name("method: ", slice(method.ptr, method.len));
        diag_note_error();
        return 0;
    }

    var params_out: *Vec<*Param> = new Vec<*Param>{heap_alloc((abst_sig.params_vec.len()) * sizeof(*Param)), 0, (abst_sig.params_vec.len())};
    var pn: u64 = abst_sig.params_vec.len();
    for (var i: u64 = 0; i < pn; i++) {
        var src: *Param = abst_sig.params_vec.get(i);
        var dst: *Param = module_util_clone_param(src);
        if (i == 0) {
            dst.type_kind = TYPE_STRUCT;
            dst.ptr_depth = 1;
            dst.is_tagged = 0;
            dst.struct_name = slice((u64)"Self", 4);
            dst.tag_layout = slice(0, 0);
        }
        params_out.push(dst);
    }

    return ast_func_ex(slice(method.ptr, method.len), params_out, abst_sig.ret_type, abst_sig.ret_ptr_depth, abst_sig.ret_is_tagged, abst_sig.ret_struct_name, abst_sig.ret_tag_layout, 0);
}

func vdispatch_setup_single_trait(base_def: *AstStructDef) -> u64 {
    if (base_def == 0) { return 0; }
    var own_abst: *Vec<*NameInfo> = sym_get_abst_methods(base_def.name);
    if (own_abst == 0 || own_abst.len() == 0) { return 0; }

    var required: *Vec<*NameInfo> = new Vec<*NameInfo>{heap_alloc((8) * sizeof(*NameInfo)), 0, (8)};
    vdispatch_collect_self_and_parent_abst_methods(base_def, required);
    if (required.len() == 0) { return 0; }

    var trait_name: *NameInfo = vdispatch_build_virtual_trait_name(base_def.name);
    var trait_def: *TraitDef = sym_get_trait_def(slice(trait_name.ptr, trait_name.len));
    if (trait_def == 0) {
        var methods: *Vec<*TraitMethod> = new Vec<*TraitMethod>{heap_alloc((required.len()) * sizeof(*TraitMethod)), 0, (required.len())};
        var rn: u64 = required.len();
        for (var ri: u64 = 0; ri < rn; ri++) {
            var mi: *NameInfo = required.get(ri);
            var abst_lookup: CompilerDeclLookup = vdispatch_find_abst_decl_in_hierarchy(base_def, slice(mi.ptr, mi.len));
            if (abst_lookup.found == 0 || abst_lookup.sig == 0) {
                diag_emit_error_tag("validation", "virtual-dispatch", "abstract signature missing for virtual dispatch");
                diag_emit_labelled_member("method: ", base_def.name, slice(mi.ptr, mi.len));
                diag_note_error();
                continue;
            }

            var tm: *TraitMethod = new TraitMethod{};
            tm.name = slice(mi.ptr, mi.len);
            tm.sig = vdispatch_build_virtual_trait_method_sig(abst_lookup.sig, slice(mi.ptr, mi.len));
            if (tm.sig == 0) { continue; }
            tm.index = methods.len();
            methods.push(tm);
        }

        trait_def = new TraitDef{};
        trait_def.name = slice(trait_name.ptr, trait_name.len);
        trait_def.methods_vec = methods;
        trait_def.assoc_types_vec = 0;
        sym_register_trait_def(trait_def);
    }

    var vtable_info2: CompilerVtableStructInfo = trait_get_or_create_vtable_struct(trait_def, slice(trait_name.ptr, trait_name.len));
    var vtable_name_ptr: u64 = vtable_info2.vtable_name_ptr;
    var vtable_name_len: u64 = vtable_info2.vtable_name_len;
    var vtable_struct_def: *AstStructDef = vtable_info2.vtable_struct_def;
    if (vtable_struct_def == 0) {
        diag_emit_error_tag("validation", "virtual-dispatch", "failed to build virtual vtable struct");
        diag_emit_labelled_name("trait: ", slice(trait_name.ptr, trait_name.len));
        diag_note_error();
        return 0;
    }

    var sn: u64 = g_compiler_ctx.all_structs_vec.len();
    for (var si: u64 = 0; si < sn; si++) {
        var sd: *AstStructDef = g_compiler_ctx.all_structs_vec.get(si);
        if (sd == 0) { continue; }
        if (struct_is_same_or_descendant(sd.name, base_def.name) == 0) { continue; }

        struct_insert_vptr_field(sd, slice(trait_name.ptr, trait_name.len), slice(vtable_name_ptr, vtable_name_len));

        var rn2: u64 = required.len();
        for (var rj: u64 = 0; rj < rn2; rj++) {
            var mref: *NameInfo = required.get(rj);
            vdispatch_register_trait(sd.name, slice(mref.ptr, mref.len), slice(trait_name.ptr, trait_name.len));
        }

        if (trait_find_trait_impl(slice(trait_name.ptr, trait_name.len), sd.name) != 0) { continue; }

        var impl_methods: *Vec<*TraitImplMethod> = new Vec<*TraitImplMethod>{heap_alloc((required.len()) * sizeof(*TraitImplMethod)), 0, (required.len())};
        var has_all_impls: u64 = 1;
        for (var rk: u64 = 0; rk < required.len(); rk++) {
            var mk: *NameInfo = required.get(rk);
            var fn: *AstFunc = find_method_func_in_hierarchy(sd, slice(mk.ptr, mk.len));
            if (fn == 0) {
                has_all_impls = 0;
                break;
            }
            var tim: *TraitImplMethod = new TraitImplMethod{};
            tim.name = slice(mk.ptr, mk.len);
            tim.func_def = fn;
            impl_methods.push(tim);
        }
        if (has_all_impls == 0) { continue; }

        var impl_info: *TraitImpl = new TraitImpl{};
        impl_info.trait_ptr = trait_name.ptr;
        impl_info.trait_len = trait_name.len;
        impl_info.struct_ptr = u8_slice_ptr(sd.name);
        impl_info.struct_len = u8_slice_len(sd.name);
        impl_info.methods_vec = impl_methods;
        impl_info.assoc_bindings_vec = 0;
        impl_info.vtable_struct_def = 0;
        impl_info.vtable_global_ptr = 0;
        impl_info.vtable_global_len = 0;
        sym_register_trait_impl(impl_info);
    }
    return 0;
}

func vdispatch_setup_traits() -> u64 {
    if (g_compiler_ctx.all_structs_vec == 0) { return 0; }
    var sn: u64 = g_compiler_ctx.all_structs_vec.len();
    for (var si: u64 = 0; si < sn; si++) {
        var sd: *AstStructDef = g_compiler_ctx.all_structs_vec.get(si);
        if (sd == 0) { continue; }
        vdispatch_setup_single_trait(sd);
    }
    return 0;
}

func vdispatch_find_parent_method_decl_for_override(struct_def: *AstStructDef, method: []u8, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> CompilerDeclLookup {
    var lookup: CompilerDeclLookup = decl_lookup_none(ACCESS_PUBLIC);
    if (struct_def == 0 || struct_def.parents_vec == 0) { return lookup; }
    var parents: *Vec<*ParentDesc> = struct_def.parents_vec;
    var pn: u64 = parents.len();
    var found: u64 = 0;
    var first_hit: CompilerDeclLookup = decl_lookup_none(ACCESS_PUBLIC);
    for (var i: u64 = 0; i < pn; i++) {
        var parent_desc: *ParentDesc = parents.get(i);
        var parent_def: *AstStructDef = resolve_parent_def(parent_desc, "Compiler error");
        var child_lookup: CompilerDeclLookup = find_method_decl_in_hierarchy_overload(parent_def.name, slice(method.ptr, method.len), arg_types, arg_count_hint);
        if (child_lookup.found != 0) {
            found = found + 1;
            if (found == 1) { first_hit = child_lookup; }
        }
    }
    if (found > 1) {
        diag_emit_error_tag("validation", "override", "Ambiguous override target in inheritance");
        diag_emit_labelled_member("method: ", struct_def.name, slice(method.ptr, method.len));
        diag_note_error();
        return decl_lookup_none(ACCESS_PUBLIC);
    }
    if (found == 0) { return lookup; }
    return first_hit;
}

func vdispatch_is_trait_impl_func(fn: *AstFunc) -> u64 {
    if (fn == 0 || g_compiler_ctx.all_trait_impls_vec == 0) { return 0; }
    var inum: u64 = g_compiler_ctx.all_trait_impls_vec.len();
    for (var ii: u64 = 0; ii < inum; ii++) {
        var impl_info: *TraitImpl = g_compiler_ctx.all_trait_impls_vec.get(ii);
        if (impl_info == 0 || impl_info.methods_vec == 0) { continue; }
        var mn: u64 = impl_info.methods_vec.len();
        for (var mi: u64 = 0; mi < mn; mi++) {
            var method: *TraitImplMethod = impl_info.methods_vec.get(mi);
            if (method != 0 && method.func_def == fn) { return 1; }
        }
    }
    return 0;
}

const VDISPATCH_MAGIC_OVERRIDE_NOT_MAGIC = 0;
const VDISPATCH_MAGIC_OVERRIDE_VALID = 1;
const VDISPATCH_MAGIC_OVERRIDE_INVALID = 2;

func vdispatch_magic_struct_name_matches(a: []u8, b: []u8) -> u64 {
    if (a.ptr == 0 || a.len == 0 || b.ptr == 0 || b.len == 0) { return 0; }
    if (str_eq(slice(a.ptr, a.len), slice(b.ptr, b.len)) != 0) { return 1; }
    var a_base_len: u64 = sym_find_generic_suffix_index(slice(a.ptr, a.len));
    if (a_base_len > a.len) { a_base_len = a.len; }
    var b_base_len: u64 = sym_find_generic_suffix_index(slice(b.ptr, b.len));
    if (b_base_len > b.len) { b_base_len = b.len; }
    if (str_eq(slice(a.ptr, a_base_len), slice(b.ptr, b_base_len)) != 0) { return 1; }
    return 0;
}

func vdispatch_magic_self_param_matches_owner(fn: *AstFunc, p: *Param) -> u64 {
    if (fn == 0 || p == 0) { return 0; }
    if (sym_is_self_param(p) == 0) { return 0; }
    if (p.ptr_depth != 1) { return 0; }
    return 1;
}

func vdispatch_magic_rhs_param_matches_owner(fn: *AstFunc, p: *Param) -> u64 {
    if (fn == 0 || p == 0) { return 0; }
    if (p.is_variadic != 0 || p.has_default != 0) { return 0; }
    if (p.type_kind != TYPE_STRUCT || p.ptr_depth != 0) { return 0; }
    if (vdispatch_magic_struct_name_matches(p.struct_name, fn.impl_owner) == 0) { return 0; }
    return 1;
}

func vdispatch_magic_eq_rhs_param_matches(fn: *AstFunc, p: *Param) -> u64 {
    if (fn == 0 || p == 0) { return 0; }
    if (vdispatch_magic_rhs_param_matches_owner(fn, p) != 0) { return 1; }
    if (vdispatch_magic_struct_name_matches(fn.impl_owner, slice("Number", 6)) == 0) { return 0; }
    if (p.is_variadic != 0 || p.has_default != 0 || p.ptr_depth != 0) { return 0; }
    if (p.type_kind == TYPE_I64 || p.type_kind == TYPE_U64) { return 1; }
    return 0;
}

func vdispatch_magic_override_signature_error(fn: *AstFunc, method: []u8, expected: []u8) -> u64 {
    diag_emit_error_tag("validation", "override", "magic override signature mismatch");
    diag_emit_labelled_member("method: ", fn.impl_owner, slice(method.ptr, method.len));
    emit_stderr("[HELP] expected ");
    emit_stderr_len(expected.ptr, expected.len);
    emit_stderr_nl();
    diag_note_error();
    return 0;
}

func vdispatch_magic_override_without_base_status(fn: *AstFunc, method: []u8) -> u64 {
    if (fn == 0) { return VDISPATCH_MAGIC_OVERRIDE_NOT_MAGIC; }
    var kind: u64 = sym_magic_method_kind(slice(method.ptr, method.len));
    if (kind == COMPILER_MAGIC_METHOD_NONE) { return VDISPATCH_MAGIC_OVERRIDE_NOT_MAGIC; }
    if (fn.params_vec == 0 || fn.params_vec.len() == 0) {
        vdispatch_magic_override_signature_error(fn, slice(method.ptr, method.len), slice("(self: *Self, ...)", 18));
        return VDISPATCH_MAGIC_OVERRIDE_INVALID;
    }

    var p0: *Param = fn.params_vec.get(0);
    if (vdispatch_magic_self_param_matches_owner(fn, p0) == 0) {
        vdispatch_magic_override_signature_error(fn, slice(method.ptr, method.len), slice("(self: *Self, ...)", 18));
        return VDISPATCH_MAGIC_OVERRIDE_INVALID;
    }

    if (kind == COMPILER_MAGIC_METHOD_TO_STR || kind == COMPILER_MAGIC_METHOD_HASH) {
        if (fn.params_vec.len() != 1 || fn.ret_ptr_depth != 0 || fn.ret_type != TYPE_U64) {
            vdispatch_magic_override_signature_error(fn, slice(method.ptr, method.len), slice("(self: *Self) -> u64", 20));
            return VDISPATCH_MAGIC_OVERRIDE_INVALID;
        }
        return VDISPATCH_MAGIC_OVERRIDE_VALID;
    }

    if (kind == COMPILER_MAGIC_METHOD_EQ) {
        if (fn.params_vec.len() != 2 || fn.ret_ptr_depth != 0) {
            vdispatch_magic_override_signature_error(fn, slice(method.ptr, method.len), slice("(self: *Self, rhs: Self|i64|u64) -> bool|u64", 44));
            return VDISPATCH_MAGIC_OVERRIDE_INVALID;
        }
        var rhs: *Param = fn.params_vec.get(1);
        if (vdispatch_magic_eq_rhs_param_matches(fn, rhs) == 0) {
            vdispatch_magic_override_signature_error(fn, slice(method.ptr, method.len), slice("(self: *Self, rhs: Self|i64|u64) -> bool|u64", 44));
            return VDISPATCH_MAGIC_OVERRIDE_INVALID;
        }
        if (fn.ret_type != TYPE_BOOL && fn.ret_type != TYPE_U64) {
            vdispatch_magic_override_signature_error(fn, slice(method.ptr, method.len), slice("(self: *Self, rhs: Self|i64|u64) -> bool|u64", 44));
            return VDISPATCH_MAGIC_OVERRIDE_INVALID;
        }
        return VDISPATCH_MAGIC_OVERRIDE_VALID;
    }

    if (kind == COMPILER_MAGIC_METHOD_CMP) {
        if (fn.params_vec.len() != 2 || fn.ret_ptr_depth != 0 || fn.ret_type != TYPE_I64) {
            vdispatch_magic_override_signature_error(fn, slice(method.ptr, method.len), slice("(self: *Self, rhs: Self) -> i64", 31));
            return VDISPATCH_MAGIC_OVERRIDE_INVALID;
        }
        var rhs2: *Param = fn.params_vec.get(1);
        if (vdispatch_magic_rhs_param_matches_owner(fn, rhs2) == 0) {
            vdispatch_magic_override_signature_error(fn, slice(method.ptr, method.len), slice("(self: *Self, rhs: Self) -> i64", 31));
            return VDISPATCH_MAGIC_OVERRIDE_INVALID;
        }
        return VDISPATCH_MAGIC_OVERRIDE_VALID;
    }

    return VDISPATCH_MAGIC_OVERRIDE_NOT_MAGIC;
}

func vdispatch_validate_single_magic_method_contract(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }
    if (u8_slice_ptr(fn.impl_owner) == 0 || u8_slice_len(fn.impl_owner) == 0) { return 0; }
    var method_ptr: u64 = u8_slice_ptr(fn.impl_original_name);
    var method_len: u64 = u8_slice_len(fn.impl_original_name);
    if (method_ptr == 0 || method_len == 0) {
        method_ptr = u8_slice_ptr(fn.name);
        method_len = u8_slice_len(fn.name);
    }
    if (sym_is_magic_method_name(slice(method_ptr, method_len)) == 0) { return 0; }
    if (fn.params_vec == 0 || fn.params_vec.len() == 0) { return 0; }
    if (sym_is_self_param(fn.params_vec.get(0)) == 0) { return 0; }
    vdispatch_magic_override_without_base_status(fn, slice(method_ptr, method_len));
    return 0;
}

func vdispatch_validate_single_impl_override(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }
    if (u8_slice_ptr(fn.impl_owner) == 0 || u8_slice_len(fn.impl_owner) == 0) { return 0; }
    if (vdispatch_is_trait_impl_func(fn) != 0) { return 0; }

    var owner_def: *AstStructDef = get_struct_def(fn.impl_owner);
    if (owner_def == 0) { return 0; }

    var method_ptr: u64 = u8_slice_ptr(fn.impl_original_name);
    var method_len: u64 = u8_slice_len(fn.impl_original_name);
    if (method_ptr == 0 || method_len == 0) {
        method_ptr = u8_slice_ptr(fn.name);
        method_len = u8_slice_len(fn.name);
    }

    if (fn.impl_is_override != 0 && sym_is_magic_method_name(slice(method_ptr, method_len)) != 0) {
        var precheck_magic_status: u64 = vdispatch_magic_override_without_base_status(fn, slice(method_ptr, method_len));
        if (precheck_magic_status == VDISPATCH_MAGIC_OVERRIDE_INVALID) {
            return 0;
        }
    }

    if (owner_def.parents_vec == 0 || owner_def.parents_vec.len() == 0) {
        if (fn.impl_is_override != 0) {
            var root_magic_status: u64 = vdispatch_magic_override_without_base_status(fn, slice(method_ptr, method_len));
            if (root_magic_status == VDISPATCH_MAGIC_OVERRIDE_VALID || root_magic_status == VDISPATCH_MAGIC_OVERRIDE_INVALID) {
                return 0;
            }
            diag_emit_error_tag("validation", "override", "@[override] has no base method");
            diag_emit_labelled_member("method: ", fn.impl_owner, slice(method_ptr, method_len));
            diag_note_error();
        }
        return 0;
    }

    var method_arg_types: *Vec<*TypeInfo> = sym_method_arg_types_from_params(fn);
    var arg_count_hint: u64 = 0;
    if (method_arg_types != 0) { arg_count_hint = method_arg_types.len(); }
    var base_lookup: CompilerDeclLookup = vdispatch_find_parent_method_decl_for_override(owner_def, slice(method_ptr, method_len), method_arg_types, arg_count_hint);
    var require_override: u64 = 0;

    if (base_lookup.found == 0) {
        if (fn.impl_is_override != 0) {
            var magic_status: u64 = vdispatch_magic_override_without_base_status(fn, slice(method_ptr, method_len));
            if (magic_status == VDISPATCH_MAGIC_OVERRIDE_VALID || magic_status == VDISPATCH_MAGIC_OVERRIDE_INVALID) {
                return 0;
            }
            diag_emit_error_tag("validation", "override", "@[override] has no base method");
            diag_emit_labelled_member("method: ", fn.impl_owner, slice(method_ptr, method_len));
            diag_note_error();
            return 0;
        }
        return 0;
    }
    if (base_lookup.sig != 0 && base_lookup.sig.body == 0) {
        require_override = 1;
    } else if (base_lookup.owner_ptr != 0 && base_lookup.owner_len != 0 &&
               sym_is_abst_method(slice(base_lookup.owner_ptr, base_lookup.owner_len), slice(method_ptr, method_len)) != 0) {
        require_override = 1;
    }

    var base_access: u64 = base_lookup.access;
    if (base_access == ACCESS_PRIVATE) {
        if (fn.impl_is_override != 0) {
            diag_emit_error_tag("validation", "override", "cannot override private base method");
            diag_emit_labelled_member("method: ", fn.impl_owner, slice(method_ptr, method_len));
            diag_note_error();
            return 0;
        }
        return 0;
    }

    // Annotation is optional for valid overrides. We only enforce:
    // - @[override] must target an existing base method
    // - private base methods cannot be overridden
    // Missing @[override] itself is not an error.
    return 0;
}
