// Microbenchmark target for tagged pointer fast-path tuning.
// Build with: ./bin/v13_stage1 -llvm-build bench/tagged_pointer_fastpaths.bpp

struct BenchTagBox {
    public value: u64;
}

func bench_mix(iterations: u64) -> u64 {
    var parent_box: BenchTagBox;
    var child_box: BenchTagBox;
    parent_box.value = 1;
    child_box.value = 2;

    var unique_policy: BppEscapePolicy = bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_UNIQUE, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
    var shared_policy: BppEscapePolicy = bpp_escape_policy_new(BPP_TAG_LIFE_OLD, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_DIRTY);
    var unique_tag: BppTaggedObject<BenchTagBox> = bpp_tag_object_from_policy<BenchTagBox>(&parent_box, &unique_policy, BPP_TAG_SHAPE_OBJECT);
    var parent_tag: BppTaggedObject<BenchTagBox> = bpp_tag_object_from_policy<BenchTagBox>(&parent_box, &shared_policy, BPP_TAG_SHAPE_OBJECT);
    var child_tag: BppTaggedObject<BenchTagBox> = bpp_tag_object_heap_owned<BenchTagBox>(&child_box);

    var acc: u64 = 0;
    for (var i: u64 = 0; i < iterations; i = i + 1) {
        acc = acc + bpp_tag_can_skip_refcount_raw((u64)unique_tag.ptr);
        acc = acc + bpp_tag_refcount_retain_needed_raw((u64)parent_tag.ptr);
        acc = acc + bpp_tag_refcount_release_needed_raw((u64)parent_tag.ptr);
        acc = acc + bpp_tag_gc_barrier_needed_raw((u64)parent_tag.ptr, (u64)child_tag.ptr);
        parent_tag.ptr = (*tagged(BppObjectTag) BenchTagBox)bpp_tag_write_barrier_raw((u64)parent_tag.ptr, (u64)child_tag.ptr);
        acc = acc + bpp_tag_barrier_raw((u64)parent_tag.ptr);
    }
    return acc;
}

func main() -> u64 {
    var total: u64 = bench_mix(1000000);
    print_u64(total);
    println("", 0);
    return 0;
}
