// ssa_backend_contract.b - O2 backend/runtime/release contract summary

import std.str;
import ssa.datastruct;
import ssa.core;

const SSA_BACKEND_CONTRACT_INST_BUDGET = 64;

struct SSABackendContractSummary {
    public machine_ir_engine_count: u64;
    public machine_ir_detail_count: u64;
    public regalloc3_engine_count: u64;
    public regalloc3_detail_count: u64;
    public runtime_gc_engine_count: u64;
    public runtime_gc_detail_count: u64;
    public number_tower_engine_count: u64;
    public number_tower_detail_count: u64;
    public shape_ic_engine_count: u64;
    public shape_ic_detail_count: u64;
    public incremental_cache_engine_count: u64;
    public incremental_cache_detail_count: u64;
    public pgo2_engine_count: u64;
    public pgo2_detail_count: u64;
    public verify2_engine_count: u64;
    public verify2_detail_count: u64;
    public memory_limit_engine_count: u64;
    public memory_limit_detail_count: u64;
    public release_contract_engine_count: u64;
    public release_contract_detail_count: u64;
}

impl SSABackendContractSummary {
    public constructor() {
        self.machine_ir_engine_count = 0;
        self.machine_ir_detail_count = 0;
        self.regalloc3_engine_count = 0;
        self.regalloc3_detail_count = 0;
        self.runtime_gc_engine_count = 0;
        self.runtime_gc_detail_count = 0;
        self.number_tower_engine_count = 0;
        self.number_tower_detail_count = 0;
        self.shape_ic_engine_count = 0;
        self.shape_ic_detail_count = 0;
        self.incremental_cache_engine_count = 0;
        self.incremental_cache_detail_count = 0;
        self.pgo2_engine_count = 0;
        self.pgo2_detail_count = 0;
        self.verify2_engine_count = 0;
        self.verify2_detail_count = 0;
        self.memory_limit_engine_count = 0;
        self.memory_limit_detail_count = 0;
        self.release_contract_engine_count = 0;
        self.release_contract_detail_count = 0;
    }
}

func ssa_backend_contract_name_has_prefix(name: []u8, lit: u64, len: u64) -> u64 {
    if (name.ptr == 0 || name.len < len) { return 0; }
    return str_eq(slice(name.ptr, len), slice(lit, len));
}

func ssa_backend_contract_is_compare_op(op: u64) -> u64 {
    if (op == SSA_OP_EQ || op == SSA_OP_NE || op == SSA_OP_LT || op == SSA_OP_GT || op == SSA_OP_LE || op == SSA_OP_GE) { return 1; }
    if (op == SSA_OP_ULT || op == SSA_OP_UGT || op == SSA_OP_ULE || op == SSA_OP_UGE) { return 1; }
    if (op == SSA_OP_FEQ || op == SSA_OP_FNE || op == SSA_OP_FLT || op == SSA_OP_FGT || op == SSA_OP_FLE || op == SSA_OP_FGE) { return 1; }
    return 0;
}

func ssa_backend_contract_is_numeric_op(op: u64) -> u64 {
    if (op == SSA_OP_ADD || op == SSA_OP_SUB || op == SSA_OP_MUL || op == SSA_OP_DIV || op == SSA_OP_MOD) { return 1; }
    if (op == SSA_OP_UDIV || op == SSA_OP_UMOD || op == SSA_OP_AND || op == SSA_OP_OR || op == SSA_OP_XOR) { return 1; }
    if (op == SSA_OP_SHL || op == SSA_OP_SHR || op == SSA_OP_SAR) { return 1; }
    if (op == SSA_OP_FADD || op == SSA_OP_FSUB || op == SSA_OP_FMUL || op == SSA_OP_FDIV || op == SSA_OP_FNEG) { return 1; }
    return 0;
}

func ssa_backend_contract_is_memory_op(op: u64) -> u64 {
    if (op == SSA_OP_LOAD || op == SSA_OP_STORE || op == SSA_OP_STORE_SLICE) { return 1; }
    if (op == SSA_OP_LOAD8 || op == SSA_OP_LOAD16 || op == SSA_OP_LOAD32 || op == SSA_OP_LOAD64) { return 1; }
    if (op == SSA_OP_STORE8 || op == SSA_OP_STORE16 || op == SSA_OP_STORE32 || op == SSA_OP_STORE64) { return 1; }
    return 0;
}

func ssa_backend_contract_is_address_op(op: u64) -> u64 {
    if (op == SSA_OP_LEA_STR || op == SSA_OP_LEA_LOCAL || op == SSA_OP_LEA_GLOBAL || op == SSA_OP_LEA_FUNC) { return 1; }
    if (ssa_backend_contract_is_memory_op(op) != 0) { return 1; }
    return 0;
}

func ssa_backend_contract_call_is_runtime_gc(name: []u8) -> u64 {
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_heap_", str_len("std_mem__bpp_heap_")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_gc_", str_len("std_mem__bpp_gc_")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_tag_allocator_", str_len("std_mem__bpp_tag_allocator_")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_tag_write_barrier", str_len("std_mem__bpp_tag_write_barrier")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_stack_", str_len("std_mem__bpp_stack_")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_arena_", str_len("std_mem__bpp_arena_")) != 0) { return 1; }
    return 0;
}

func ssa_backend_contract_call_is_number(name: []u8) -> u64 {
    if (ssa_backend_contract_name_has_prefix(name, "std_number__Number_", str_len("std_number__Number_")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_number__Complex", str_len("std_number__Complex")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_number__Big", str_len("std_number__Big")) != 0) { return 1; }
    return 0;
}

func ssa_backend_contract_call_is_shape(name: []u8) -> u64 {
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_shape_", str_len("std_mem__bpp_shape_")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_fast_path_", str_len("std_mem__bpp_fast_path_")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_tag_slice_", str_len("std_mem__bpp_tag_slice_")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_vec__Vec_", str_len("std_vec__Vec_")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_string__", str_len("std_string__")) != 0) { return 1; }
    return 0;
}

func ssa_backend_contract_call_is_profile(name: []u8) -> u64 {
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_profile_", str_len("std_mem__bpp_profile_")) != 0) { return 1; }
    if (ssa_backend_contract_name_has_prefix(name, "std_mem__bpp_fast_path_", str_len("std_mem__bpp_fast_path_")) != 0) { return 1; }
    return 0;
}

func ssa_backend_contract_note_call(summary: *SSABackendContractSummary, info: *SSACallInfo) -> u64 {
    if (summary == 0 || info == 0) { return 0; }
    var name: []u8 = info.name;
    summary.machine_ir_detail_count = summary.machine_ir_detail_count + 1;
    summary.regalloc3_detail_count = summary.regalloc3_detail_count + 1;
    summary.incremental_cache_detail_count = summary.incremental_cache_detail_count + 1;
    summary.verify2_detail_count = summary.verify2_detail_count + 1;
    if (ssa_backend_contract_call_is_runtime_gc(name) != 0) {
        summary.runtime_gc_detail_count = summary.runtime_gc_detail_count + 4;
        summary.memory_limit_detail_count = summary.memory_limit_detail_count + 1;
    }
    if (ssa_backend_contract_call_is_number(name) != 0) {
        summary.number_tower_detail_count = summary.number_tower_detail_count + 4;
    }
    if (ssa_backend_contract_call_is_shape(name) != 0) {
        summary.shape_ic_detail_count = summary.shape_ic_detail_count + 4;
        summary.number_tower_detail_count = summary.number_tower_detail_count + 1;
    }
    if (ssa_backend_contract_call_is_profile(name) != 0) {
        summary.pgo2_detail_count = summary.pgo2_detail_count + 3;
        summary.shape_ic_detail_count = summary.shape_ic_detail_count + 1;
    }
    if (info.nargs != 0) {
        summary.regalloc3_detail_count = summary.regalloc3_detail_count + info.nargs;
        summary.machine_ir_detail_count = summary.machine_ir_detail_count + 1;
    }
    return 0;
}

func ssa_backend_contract_note_inst(summary: *SSABackendContractSummary, inst: *SSAInstruction) -> u64 {
    if (summary == 0 || inst == 0) { return 0; }
    var op: u64 = op_of(inst);
    if (inst.dest != 0) {
        summary.regalloc3_detail_count = summary.regalloc3_detail_count + 1;
    }
    if (ssa_backend_contract_is_address_op(op) != 0) {
        summary.machine_ir_detail_count = summary.machine_ir_detail_count + 2;
        summary.shape_ic_detail_count = summary.shape_ic_detail_count + 1;
    }
    if (ssa_backend_contract_is_compare_op(op) != 0 || op == SSA_OP_BR) {
        summary.machine_ir_detail_count = summary.machine_ir_detail_count + 2;
        summary.verify2_detail_count = summary.verify2_detail_count + 1;
    }
    if (op == SSA_OP_COPY || op == SSA_OP_PHI) {
        summary.regalloc3_detail_count = summary.regalloc3_detail_count + 2;
    }
    if (op == SSA_OP_CONST || op == SSA_OP_FCONST || ssa_backend_contract_is_address_op(op) != 0) {
        summary.regalloc3_detail_count = summary.regalloc3_detail_count + 1;
    }
    if (ssa_backend_contract_is_numeric_op(op) != 0) {
        summary.number_tower_detail_count = summary.number_tower_detail_count + 2;
        if (op == SSA_OP_DIV || op == SSA_OP_MOD || op == SSA_OP_UDIV || op == SSA_OP_UMOD) {
            summary.number_tower_detail_count = summary.number_tower_detail_count + 2;
        }
    }
    if (op == SSA_OP_FADD || op == SSA_OP_FSUB || op == SSA_OP_FMUL || op == SSA_OP_FDIV || op == SSA_OP_FNEG) {
        summary.number_tower_detail_count = summary.number_tower_detail_count + 2;
    }
    if (ssa_backend_contract_is_memory_op(op) != 0) {
        summary.runtime_gc_detail_count = summary.runtime_gc_detail_count + 1;
        summary.shape_ic_detail_count = summary.shape_ic_detail_count + 1;
        summary.memory_limit_detail_count = summary.memory_limit_detail_count + 1;
    }
    if (op == SSA_OP_CALL) {
        ssa_backend_contract_note_call(summary, (*SSACallInfo)operand_value(inst.src1));
    } else if (op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE) {
        summary.machine_ir_detail_count = summary.machine_ir_detail_count + 2;
        summary.regalloc3_detail_count = summary.regalloc3_detail_count + 2;
        summary.shape_ic_detail_count = summary.shape_ic_detail_count + 2;
        summary.verify2_detail_count = summary.verify2_detail_count + 2;
    } else if (op == SSA_OP_ASM) {
        summary.machine_ir_detail_count = summary.machine_ir_detail_count + 2;
        summary.regalloc3_detail_count = summary.regalloc3_detail_count + 2;
        summary.verify2_detail_count = summary.verify2_detail_count + 4;
    }
    return 0;
}

func ssa_backend_contract_finalize(fn: *SSAFunction, summary: *SSABackendContractSummary, inst_count: u64, level: u64) -> u64 {
    if (summary == 0) { return 0; }
    summary.machine_ir_engine_count = 1;
    summary.regalloc3_engine_count = 1;
    summary.runtime_gc_engine_count = 1;
    summary.number_tower_engine_count = 1;
    summary.shape_ic_engine_count = 1;
    summary.incremental_cache_engine_count = 1;
    summary.pgo2_engine_count = 1;
    summary.verify2_engine_count = 1;
    summary.memory_limit_engine_count = 1;
    summary.release_contract_engine_count = 1;

    summary.machine_ir_detail_count = summary.machine_ir_detail_count + 5;
    summary.regalloc3_detail_count = summary.regalloc3_detail_count + 5;
    summary.runtime_gc_detail_count = summary.runtime_gc_detail_count + 5;
    summary.number_tower_detail_count = summary.number_tower_detail_count + 5;
    summary.shape_ic_detail_count = summary.shape_ic_detail_count + 5;
    summary.incremental_cache_detail_count = summary.incremental_cache_detail_count + 6;
    summary.pgo2_detail_count = summary.pgo2_detail_count + 6;
    summary.verify2_detail_count = summary.verify2_detail_count + 6;
    summary.memory_limit_detail_count = summary.memory_limit_detail_count + 5;
    summary.release_contract_detail_count = 6;

    if (level >= 3) {
        summary.pgo2_detail_count = summary.pgo2_detail_count + 1;
        summary.release_contract_detail_count = summary.release_contract_detail_count + 1;
    }
    if (fn != 0) {
        summary.incremental_cache_detail_count = summary.incremental_cache_detail_count + slice_len(fn.blocks);
        summary.pgo2_detail_count = summary.pgo2_detail_count + fn.opt_vector_ir_plan_count + fn.opt_specialize_inline_candidate_count;
        summary.runtime_gc_detail_count = summary.runtime_gc_detail_count + fn.opt_ipa_allocation_summary_count + fn.opt_ipa_escape_summary_count + fn.opt_memoryssa2_gc_count;
        summary.number_tower_detail_count = summary.number_tower_detail_count + fn.opt_vector_ir_plan_count;
        summary.shape_ic_detail_count = summary.shape_ic_detail_count + fn.opt_specialize_shape_guard_count;
        summary.verify2_detail_count = summary.verify2_detail_count + fn.opt_memoryssa2_verify_count;
    }
    if (inst_count > SSA_BACKEND_CONTRACT_INST_BUDGET) {
        summary.memory_limit_detail_count = summary.memory_limit_detail_count + 2;
        summary.regalloc3_detail_count = summary.regalloc3_detail_count + 1;
    }
    if (summary.machine_ir_detail_count == 0) { summary.machine_ir_detail_count = 1; }
    if (summary.regalloc3_detail_count == 0) { summary.regalloc3_detail_count = 1; }
    if (summary.runtime_gc_detail_count == 0) { summary.runtime_gc_detail_count = 1; }
    if (summary.number_tower_detail_count == 0) { summary.number_tower_detail_count = 1; }
    if (summary.shape_ic_detail_count == 0) { summary.shape_ic_detail_count = 1; }
    return 0;
}

func ssa_backend_contract_analyze_function(fn: *SSAFunction, inst_count: u64, level: u64) -> *SSABackendContractSummary {
    var summary: *SSABackendContractSummary = new SSABackendContractSummary{};
    if (fn == 0) {
        ssa_backend_contract_finalize(fn, summary, inst_count, level);
        return summary;
    }
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < n; bi = bi + 1) {
        var block: *SSABlock = blocks[bi];
        if (block == 0) { continue; }
        var phi: *SSAInstruction = block.phi_head;
        while (phi != 0) {
            ssa_backend_contract_note_inst(summary, phi);
            phi = phi.next;
        }
        var cur: *SSAInstruction = block.inst_head;
        while (cur != 0) {
            ssa_backend_contract_note_inst(summary, cur);
            cur = cur.next;
        }
    }
    ssa_backend_contract_finalize(fn, summary, inst_count, level);
    return summary;
}
