// ssa_core.b - SSA core helpers and constructors
// 자료구조를 조립하기 위한 핵심 유틸/생성자/리스트 조작 함수 모음

import std.io;
import std.util;
import std.vec;
import std.mem;
import ssa.datastruct;

// ============================================
// Pointer List Helpers
// ============================================

// push_item - 슬라이스 필드와 cap 필드를 직접 참조로 받아 동적 확장/삽입합니다.
// 기존 오프셋 기반 구현(unsafe pointer arithmetic)을 제네릭 기반으로 대체했습니다.
func push_item<T>(slice_ref: *[]T, cap_ref: *u64, item: T, initial_cap: u64) -> u64 {
    push_trace("push_item<T>", "ssa_core.b", __LINE__);
    defer pop_trace();
    var slice_u64: *u64 = (*u64)slice_ref;

    var len: u64 = slice_u64[1];
    var cap: u64 = *cap_ref;
    var data: u64 = slice_u64[0];

    if (len >= cap) {
        var new_cap: u64 = cap * 2;
        if (new_cap == 0) { new_cap = initial_cap; }

        var elem_size: u64 = sizeof(T);
        var new_data: u64 = heap_alloc(new_cap * elem_size);
        if (len > 0) {
            var old_u64: *T = (*T)data;
            var new_u64: *T = (*T)new_data;
            for (var i: u64 = 0; i < len; i++) {
                new_u64[i] = old_u64[i];
            }
        }
        if (data != 0) {
            // Currently a no-op in bump allocator mode, but keep explicit release path.
            free(data);
        }
        data = new_data;
        cap = new_cap;
    }

    var data_u64: *T = (*T)data;
    data_u64[len] = item;
    len = len + 1;

    slice_u64[0] = data;
    slice_u64[1] = len;
    *cap_ref = cap;
    return 0;
}

func push_block(fn: *SSAFunction, block: *SSABlock) -> u64 {
    push_trace("push_block", "ssa_core.b", __LINE__);
    defer pop_trace();
    return push_item<*SSABlock>(&fn.blocks, &fn.blocks_cap, block, 8);
}

func push_function(ctx: *SSAContext, fn: *SSAFunction) -> u64 {
    push_trace("push_function", "ssa_core.b", __LINE__);
    defer pop_trace();
    return push_item<*SSAFunction>(&ctx.funcs, &ctx.funcs_cap, fn, 8);
}

func slice_len<T>(s: []T) -> u64 {
    var s_u64: *u64 = (*u64)&s;
    return s_u64[1];
}

// ============================================
// SSA Constructors
// ============================================

func create_context() -> *SSAContext {
    push_trace("create_context", "ssa_core.b", __LINE__);
    defer pop_trace();
    var ctx: *SSAContext = new SSAContext{};
    return ctx;
}

func create_block(ctx: *SSAContext, fn: *SSAFunction) -> *SSABlock {
    push_trace("create_block", "ssa_core.b", __LINE__);
    defer pop_trace();
    var b: *SSABlock = new SSABlock{};
    b.id = fn.next_local_block_id;
    fn.next_local_block_id = fn.next_local_block_id + 1;
    push_block(fn, b);
    return b;
}

func create_inst(ctx: *SSAContext, op: u64, dest: u64, src1: u64, src2: u64) -> *SSAInstruction {
    push_trace("create_inst", "ssa_core.b", __LINE__);
    defer pop_trace();
    var inst: *SSAInstruction = new SSAInstruction{};
    var p: *tagged(InstMeta) u8 = (*tagged(InstMeta) u8)0;
    p.op = (u16)op;
    inst.prev = p;
    inst.id = ctx.next_inst_id;
    ctx.next_inst_id = ctx.next_inst_id + 1;
    inst.dest = dest;
    inst.src1 = src1;
    inst.src2 = src2;
    return inst;
}

func append_inst(block: *SSABlock, inst: *SSAInstruction) -> u64 {
    push_trace("append_inst", "ssa_core.b", __LINE__);
    defer pop_trace();
    var p: *tagged(InstMeta) u8 = inst.prev;
    var current_op: u16 = p.op;
    p = (*tagged(InstMeta) u8)block.inst_tail;
    p.op = current_op;
    inst.prev = p;
    inst.next = 0;
    if (block.inst_head == 0) {
        block.inst_head = inst;
        block.inst_tail = inst;
        return 0;
    }
    block.inst_tail.next = inst;
    block.inst_tail = inst;
    return 0;
}

func insert_before_terminator(block: *SSABlock, inst: *SSAInstruction) -> u64 {
    push_trace("insert_before_terminator", "ssa_core.b", __LINE__);
    defer pop_trace();
    if (block == 0 || inst == 0) { return 0; }

    var tail: *SSAInstruction = block.inst_tail;
    if (tail == 0) { return append_inst(block, inst); }

    var op: u64 = op_of(tail);
    if (op != SSA_OP_JMP && op != SSA_OP_BR && op != SSA_OP_RET && op != SSA_OP_RET_SLICE_HEAP) {
        return append_inst(block, inst);
    }

    var prev: *SSAInstruction = 0;
    var cur: *SSAInstruction = block.inst_head;
    while (cur != 0 && cur != tail) {
        prev = cur;
        cur = cur.next;
    }
    if (cur == 0) { return append_inst(block, inst); }

    inst.next = tail;
    set_prev(inst, prev);
    if (prev != 0) {
        prev.next = inst;
    } else {
        block.inst_head = inst;
    }
    set_prev(tail, inst);
    return 0;
}

func append_phi(block: *SSABlock, phi: *SSAInstruction) -> u64 {
    push_trace("append_phi", "ssa_core.b", __LINE__);
    defer pop_trace();
    var next_phi: *SSAInstruction = block.phi_head;
    phi.next = next_phi;

    if (next_phi != 0) {
        var next_p: *tagged(InstMeta) u8 = next_phi.prev;
        var next_op: u16 = next_p.op;
        next_p = (*tagged(InstMeta) u8)phi;
        next_p.op = next_op;
        next_phi.prev = next_p;
    }

    var p: *tagged(InstMeta) u8 = phi.prev;
    var op: u16 = p.op;
    p = (*tagged(InstMeta) u8)0;
    p.op = op;
    phi.prev = p;

    block.phi_head = phi;
    return 0;
}

func op_of(inst: *SSAInstruction) -> u64 {
    push_trace("op_of", "ssa_core.b", __LINE__);
    defer pop_trace();
    var p: *tagged(InstMeta) u8 = inst.prev;
    return (u64)p.op;
}

func set_op(inst: *SSAInstruction, op: u64) -> u64 {
    push_trace("set_op", "ssa_core.b", __LINE__);
    defer pop_trace();
    var p: *tagged(InstMeta) u8 = inst.prev;
    p.op = (u16)op;
    inst.prev = p;
    return 0;
}

func set_prev(inst: *SSAInstruction, prev: *SSAInstruction) -> u64 {
    push_trace("set_prev", "ssa_core.b", __LINE__);
    defer pop_trace();
    var p: *tagged(InstMeta) u8 = inst.prev;
    var op: u16 = p.op;
    p = (*tagged(InstMeta) u8)prev;
    p.op = op;
    inst.prev = p;
    return 0;
}

func create_phi_arg(val: u64, block_id: u64) -> *SSAPhiArg {
    push_trace("create_phi_arg", "ssa_core.b", __LINE__);
    defer pop_trace();
    var a: *SSAPhiArg = new SSAPhiArg{};
    a.val = val;
    a.block_id = block_id;
    return a;
}

func append_phi_arg(head: *SSAPhiArg, val: u64, block_id: u64) -> *SSAPhiArg {
    push_trace("append_phi_arg", "ssa_core.b", __LINE__);
    defer pop_trace();
    var node_ptr: *SSAPhiArg = create_phi_arg(val, block_id);
    if (head == 0) { return node_ptr; }

    var cur: *SSAPhiArg = head;
    while (cur.next != 0) {
        cur = cur.next;
    }
    cur.next = node_ptr;
    return head;
}

func create_phi(ctx: *SSAContext, dest: u64, args_head: *SSAPhiArg) -> *SSAInstruction {
    push_trace("create_phi", "ssa_core.b", __LINE__);
    defer pop_trace();
    var inst_ptr: *SSAInstruction = create_inst(ctx, SSA_OP_PHI, dest, (u64)args_head, 0);
    return inst_ptr;
}

func add_phi_arg(inst: *SSAInstruction, val: u64, block_id: u64) -> u64 {
    push_trace("add_phi_arg", "ssa_core.b", __LINE__);
    defer pop_trace();
    if (op_of(inst) != SSA_OP_PHI) { return 0; }
    var head: *SSAPhiArg = (*SSAPhiArg)inst.src1;
    var new_head_ptr: *SSAPhiArg = append_phi_arg(head, val, block_id);
    inst.src1 = (u64)new_head_ptr;
    return 0;
}

func operand_const(val: u64) -> u64 {
    push_trace("operand_const", "ssa_core.b", __LINE__);
    defer pop_trace();
    var mask: u64 = 1;
    mask = mask << 63;
    return val | mask;
}

func operand_reg(id: u64) -> u64 {
    push_trace("operand_reg", "ssa_core.b", __LINE__);
    defer pop_trace();
    return id & SSA_OPR_VALUE_MASK;
}

func operand_is_const(opr: u64) -> u64 {
    push_trace("operand_is_const", "ssa_core.b", __LINE__);
    defer pop_trace();
    var mask: u64 = 1;
    mask = mask << 63;
    return (opr & mask) != 0;
}

func operand_value(opr: u64) -> u64 {
    push_trace("operand_value", "ssa_core.b", __LINE__);
    defer pop_trace();
    return opr & SSA_OPR_VALUE_MASK;
}

struct SSARetSliceHeapInfo {
    public inst_ptr: u64;
    public elem_size: u64;
}

impl SSARetSliceHeapInfo {
    public constructor() {
        self.inst_ptr = 0;
        self.elem_size = 0;
    }
}

struct SSARetSliceHeapInfoEx {
    public inst_ptr: u64;
    public elem_size: u64;
    public ptr_val: u64;
    public len_val: u64;
    public ptr_is_reg: u64;
    public len_is_reg: u64;
}

struct SSARetSliceHeapQueryEx {
    public found: u64;
    public elem_size: u64;
    public ptr_val: u64;
    public len_val: u64;
    public ptr_is_reg: u64;
    public len_is_reg: u64;
}

impl SSARetSliceHeapInfoEx {
    public constructor() {
        self.inst_ptr = 0;
        self.elem_size = 0;
        self.ptr_val = 0;
        self.len_val = 0;
        self.ptr_is_reg = 0;
        self.len_is_reg = 0;
    }
}

var g_ret_slice_heap_map: *Vec<*SSARetSliceHeapInfo>;
var g_ret_slice_heap_map_ex: *Vec<*SSARetSliceHeapInfoEx>;

func ret_slice_heap_clear() -> u64 {
    g_ret_slice_heap_map = 0;
    g_ret_slice_heap_map_ex = 0;
    return 0;
}

func ret_slice_heap_set(inst_ptr: u64, elem_size: u64) -> u64 {
    if (g_ret_slice_heap_map == 0) { g_ret_slice_heap_map = new Vec<*SSARetSliceHeapInfo>{heap_alloc((16) * sizeof(*SSARetSliceHeapInfo)), 0, (16)}; }
    var info: *SSARetSliceHeapInfo = new SSARetSliceHeapInfo{};
    info.inst_ptr = inst_ptr;
    info.elem_size = elem_size;
    g_ret_slice_heap_map.push(info);
    return 0;
}

func ret_slice_heap_set_ex(inst_ptr: u64, elem_size: u64, ptr_val: u64, len_val: u64, ptr_is_reg: u64, len_is_reg: u64) -> u64 {
    if (g_ret_slice_heap_map_ex == 0) { g_ret_slice_heap_map_ex = new Vec<*SSARetSliceHeapInfoEx>{heap_alloc((24) * sizeof(*SSARetSliceHeapInfoEx)), 0, (24)}; }
    var info_ex: *SSARetSliceHeapInfoEx = new SSARetSliceHeapInfoEx{};
    info_ex.inst_ptr = inst_ptr;
    info_ex.elem_size = elem_size;
    info_ex.ptr_val = ptr_val;
    info_ex.len_val = len_val;
    info_ex.ptr_is_reg = ptr_is_reg;
    info_ex.len_is_reg = len_is_reg;
    g_ret_slice_heap_map_ex.push(info_ex);
    return 0;
}

func ret_slice_heap_get(inst_ptr: u64) -> u64 {
    if (g_ret_slice_heap_map == 0) { return 0; }
    var n: u64 = g_ret_slice_heap_map.len();
    for (var i: u64 = 0; i < n; i++) {
        var info: *SSARetSliceHeapInfo = g_ret_slice_heap_map.get(i);
        if (info.inst_ptr == inst_ptr) { return info.elem_size; }
    }
    return 0;
}

func ret_slice_heap_get_ex(inst_ptr: u64) -> SSARetSliceHeapQueryEx {
    var result: SSARetSliceHeapQueryEx;
    result.found = 0;
    result.elem_size = 0;
    result.ptr_val = 0;
    result.len_val = 0;
    result.ptr_is_reg = 0;
    result.len_is_reg = 0;

    if (g_ret_slice_heap_map_ex == 0) { return result; }
    var n: u64 = g_ret_slice_heap_map_ex.len();
    for (var i: u64 = 0; i < n; i++) {
        var info_ex: *SSARetSliceHeapInfoEx = g_ret_slice_heap_map_ex.get(i);
        if (info_ex.inst_ptr == inst_ptr) {
            result.found = 1;
            result.elem_size = info_ex.elem_size;
            result.ptr_val = info_ex.ptr_val;
            result.len_val = info_ex.len_val;
            result.ptr_is_reg = info_ex.ptr_is_reg;
            result.len_is_reg = info_ex.len_is_reg;
            return result;
        }
    }
    return result;
}

func ret_slice_heap_remap_ex(inst_ptr: u64, map: u64, map_len: u64) -> u64 {
    if (g_ret_slice_heap_map_ex == 0) { return false; }
    var n: u64 = g_ret_slice_heap_map_ex.len();
    for (var i: u64 = 0; i < n; i++) {
        var info_ex: *SSARetSliceHeapInfoEx = g_ret_slice_heap_map_ex.get(i);
        if (info_ex.inst_ptr == inst_ptr) {
            var ptr_val: u64 = info_ex.ptr_val;
            var len_val: u64 = info_ex.len_val;
            var ptr_is_reg: u64 = info_ex.ptr_is_reg;
            var len_is_reg: u64 = info_ex.len_is_reg;
            var map_u64: *u64 = (*u64)map;
            if (ptr_is_reg != 0 && ptr_val < map_len) {
                var pptr: u64 = map_u64[ptr_val];
                if (pptr != 0) { info_ex.ptr_val = pptr; }
            }
            if (len_is_reg != 0 && len_val < map_len) {
                var plen: u64 = map_u64[len_val];
                if (plen != 0) { info_ex.len_val = plen; }
            }
            return true;
        }
    }
    return false;
}

func add_pred(block: *SSABlock, pred: *SSABlock) -> u64 {
    push_trace("add_pred", "ssa_core.b", __LINE__);
    defer pop_trace();
    return push_item<*SSABlock>(&block.preds, &block.preds_cap, pred, 4);
}

func add_succ(block: *SSABlock, succ: *SSABlock) -> u64 {
    push_trace("add_succ", "ssa_core.b", __LINE__);
    defer pop_trace();
    return push_item<*SSABlock>(&block.succs, &block.succs_cap, succ, 4);
}

func add_df(block: *SSABlock, target: *SSABlock) -> u64 {
    push_trace("add_df", "ssa_core.b", __LINE__);
    defer pop_trace();
    var data: []*SSABlock = block.df;
    var len: u64 = slice_len(data);
    for (var i: u64 = 0; i < len; i++) {
        var cur: *SSABlock = data[i];
        if (cur == target) { return 0; }
    }

    return push_item<*SSABlock>(&block.df, &block.df_cap, target, 4);
}

func replace_succ(block: *SSABlock, old_succ: *SSABlock, new_succ: *SSABlock) -> u64 {
    push_trace("replace_succ", "ssa_core.b", __LINE__);
    defer pop_trace();
    var data: []*SSABlock = block.succs;
    var len: u64 = slice_len(data);
    for (var i: u64 = 0; i < len; i++) {
        var cur: *SSABlock = data[i];
        if (cur == old_succ) {
            data[i] = new_succ;
            return true;
        }
    }
    return false;
}

func replace_pred(block: *SSABlock, old_pred: *SSABlock, new_pred: *SSABlock) -> u64 {
    push_trace("replace_pred", "ssa_core.b", __LINE__);
    defer pop_trace();
    var data: []*SSABlock = block.preds;
    var len: u64 = slice_len(data);
    for (var i: u64 = 0; i < len; i++) {
        var cur: *SSABlock = data[i];
        if (cur == old_pred) {
            data[i] = new_pred;
            return true;
        }
    }
    return false;
}

func connect_blocks(src: *SSABlock, dst: *SSABlock) -> u64 {
    push_trace("connect_blocks", "ssa_core.b", __LINE__);
    defer pop_trace();
    add_succ(src, dst);
    add_pred(dst, src);
    return 0;
}

func create_function(ctx: *SSAContext, name_ptr: u64, name_len: u64) -> *SSAFunction {
    push_trace("create_function", "ssa_core.b", __LINE__);
    defer pop_trace();
    var f: *SSAFunction = new SSAFunction{};
    f.id = slice_len(ctx.funcs);
    f.name_ptr = name_ptr;
    f.name_len = name_len;
    f.blocks = slice(0, 0);
    f.blocks_cap = 0;
    f.next_local_block_id = 0;
    f.entry = create_block(ctx, f);
    f.reg_map_data = 0;
    f.reg_map_len = 0;
    f.regalloc_failed = 0;
    f.regalloc_done = 0;
    push_function(ctx, f);
    return f;
}
