// ssa_destroy.b - SSA destruction (v3_17)
//
// Phi 제거: 각 Phi의 인자를 predecessor에 COPY로 낮추고, Phi 리스트를 제거합니다.

import std.vec;
import std.util;
import ssa.datastruct;
import ssa.core;

func destroy_call_args_len(args_vec: *Vec<u64>, nargs: u64) -> u64 {
    var n: u64 = nargs;
    if (n == 0 && args_vec != 0) { n = args_vec.len(); }
    return n;
}

func destroy_mark_used(used: *u64, used_len: u64, reg: u64) -> u64 {
    if (used == 0 || reg == 0 || reg >= used_len) { return 0; }
    used[reg] = 1;
    return 0;
}

func destroy_mark_call_uses(used: *u64, used_len: u64, info_ptr: u64, op: u64) -> u64 {
    if (op == SSA_OP_CALL) {
        var info: *SSACallInfo = (*SSACallInfo)info_ptr;
        var n: u64 = destroy_call_args_len(info.args_vec, info.nargs);
        for (var i: u64 = 0; i < n; i++) {
            destroy_mark_used(used, used_len, info.args_vec.get(i));
        }
        return 0;
    }
    if (op == SSA_OP_CALL_PTR) {
        var info_ptrp: *SSACallPtrInfo = (*SSACallPtrInfo)info_ptr;
        destroy_mark_used(used, used_len, info_ptrp.callee_reg);
        var n2: u64 = destroy_call_args_len(info_ptrp.args_vec, info_ptrp.nargs);
        for (var j: u64 = 0; j < n2; j++) {
            destroy_mark_used(used, used_len, info_ptrp.args_vec.get(j));
        }
        return 0;
    }
    if (op == SSA_OP_CALL_SLICE_STORE) {
        var info_s: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)info_ptr;
        if (info_s.is_ptr > 1) {
            var info_call: *SSACallInfo = (*SSACallInfo)info_ptr;
            var n3: u64 = destroy_call_args_len(info_call.args_vec, info_call.nargs);
            for (var k: u64 = 0; k < n3; k++) {
                destroy_mark_used(used, used_len, info_call.args_vec.get(k));
            }
            return 0;
        }
        if (info_s.is_ptr != 0) {
            destroy_mark_used(used, used_len, info_s.callee_reg);
        }
        var n4: u64 = destroy_call_args_len(info_s.args_vec, info_s.nargs);
        for (var m: u64 = 0; m < n4; m++) {
            destroy_mark_used(used, used_len, info_s.args_vec.get(m));
        }
        return 0;
    }
    return 0;
}

func destroy_collect_used_regs(fn: *SSAFunction, used: *u64, used_len: u64) -> u64 {
    if (fn == 0 || used == 0 || used_len == 0) { return 0; }
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var i: u64 = 0; i < n; i++) {
        var b: *SSABlock = blocks[i];
        if (b == 0) { continue; }

        var phi: *SSAInstruction = b.phi_head;
        while (phi != 0) {
            var args: *SSAPhiArg = (*SSAPhiArg)phi.src1;
            while (args != 0) {
                destroy_mark_used(used, used_len, args.val);
                args = args.next;
            }
            phi = phi.next;
        }

        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE) {
                destroy_mark_call_uses(used, used_len, operand_value(cur.src1), op);
            } else {
                if (cur.src1 != 0 && operand_is_const(cur.src1) == 0) {
                    destroy_mark_used(used, used_len, operand_value(cur.src1));
                }
            }
            if (cur.src2 != 0 && operand_is_const(cur.src2) == 0) {
                destroy_mark_used(used, used_len, operand_value(cur.src2));
            }
            cur = cur.next;
        }
    }
    return 0;
}

func destroy_prune_dead_phis(fn: *SSAFunction) -> u64 {
    if (fn == 0) { return 0; }
    var changed: u64 = 1;
    while (changed != 0) {
        changed = 0;
        var max_id: u64 = max_reg(fn);
        if (max_id == 0) { return 0; }
        var used: *u64 = (*u64)heap_alloc((max_id + 1) * sizeof(u64));
        for (var ui: u64 = 0; ui <= max_id; ui++) {
            used[ui] = 0;
        }
        destroy_collect_used_regs(fn, used, max_id + 1);

        var blocks: []*SSABlock = fn.blocks;
        var n: u64 = slice_len(blocks);
        for (var bi: u64 = 0; bi < n; bi++) {
            var b: *SSABlock = blocks[bi];
            if (b == 0) { continue; }
            var prev: *SSAInstruction = 0;
            var phi: *SSAInstruction = b.phi_head;
            while (phi != 0) {
                var next: *SSAInstruction = phi.next;
                if (phi.dest != 0 && phi.dest <= max_id && used[phi.dest] == 0) {
                    if (prev == 0) {
                        b.phi_head = next;
                    } else {
                        prev.next = next;
                    }
                    changed = 1;
                } else {
                    prev = phi;
                }
                phi = next;
            }
        }
    }
    return 0;
}

struct SSASplitEdge {
    public pred: *SSABlock;
    public dst: *SSABlock;
    public split: *SSABlock;
}

impl SSASplitEdge {
    public constructor() {
        self.pred = 0;
        self.dst = 0;
        self.split = 0;
    }
}

func find_pred(block: *SSABlock, pred_id: u64) -> *SSABlock {
    push_trace("find_pred", "ssa_destroy.b", __LINE__);
    defer pop_trace();
    var preds: []*SSABlock = block.preds;
    var n: u64 = slice_len(preds);
    for (var i: u64 = 0; i < n; i++) {
        var p: *SSABlock = preds[i];
        if (p.id == pred_id) { return p; }
    }
    return 0;
}

func get_split(edges: *Vec<*SSASplitEdge>, pred: *SSABlock, block: *SSABlock) -> *SSABlock {
    push_trace("get_split", "ssa_destroy.b", __LINE__);
    defer pop_trace();
    var n: u64 = edges.len();
    for (var i: u64 = 0; i < n; i++) {
        var edge: *SSASplitEdge = edges.get(i);
        if (edge != 0 && edge.pred == pred && edge.dst == block) {
            return edge.split;
        }
    }
    return 0;
}

func max_reg(fn: *SSAFunction) -> u64 {
    var max_id: u64 = 0;
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var i: u64 = 0; i < n; i++) {
        var b: *SSABlock = blocks[i];
        if (b == 0) { continue; }

        var phi: *SSAInstruction = b.phi_head;
        while (phi != 0) {
            if (phi.dest > max_id) { max_id = phi.dest; }
            var arg: *SSAPhiArg = (*SSAPhiArg)phi.src1;
            while (arg != 0) {
                if (arg.val > max_id) { max_id = arg.val; }
                arg = arg.next;
            }
            phi = phi.next;
        }

        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            if (op != SSA_OP_BR && op != SSA_OP_JMP && op != SSA_OP_RET_SLICE_HEAP && cur.dest > max_id) {
                max_id = cur.dest;
            }

            if (op == SSA_OP_CALL || op == SSA_OP_CALL_SLICE_STORE) {
                var info_ptr: u64 = operand_value(cur.src1);
                if (op == SSA_OP_CALL) {
                    var info: *SSACallInfo = (*SSACallInfo)info_ptr;
                    var args_vec: *Vec<u64> = info.args_vec;
                    var nargs: u64 = info.nargs;
                    if (nargs == 0 && args_vec != 0) { nargs = args_vec.len(); }
                    for (var ai: u64 = 0; ai < nargs; ai++) {
                        var r: u64 = args_vec.get(ai);
                        if (r > max_id) { max_id = r; }
                    }
                } else {
                    var info_s: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)info_ptr;
                    if (info_s.is_ptr > 1) {
                        var info_call: *SSACallInfo = (*SSACallInfo)info_ptr;
                        var args_vec2: *Vec<u64> = info_call.args_vec;
                        var nargs2: u64 = info_call.nargs;
                        if (nargs2 == 0 && args_vec2 != 0) { nargs2 = args_vec2.len(); }
                        for (var ai2: u64 = 0; ai2 < nargs2; ai2++) {
                            var r2: u64 = args_vec2.get(ai2);
                            if (r2 > max_id) { max_id = r2; }
                        }
                    } else {
                        if (info_s.is_ptr != 0 && info_s.callee_reg > max_id) {
                            max_id = info_s.callee_reg;
                        }
                        var args_vec2b: *Vec<u64> = info_s.args_vec;
                        var nargs2b: u64 = info_s.nargs;
                        if (nargs2b == 0 && args_vec2b != 0) { nargs2b = args_vec2b.len(); }
                        for (var ai2b: u64 = 0; ai2b < nargs2b; ai2b++) {
                            var r2b: u64 = args_vec2b.get(ai2b);
                            if (r2b > max_id) { max_id = r2b; }
                        }
                    }
                }
            }

            if (op == SSA_OP_CALL_PTR) {
                var info_ptrp: u64 = operand_value(cur.src1);
                var info_ptrp_info: *SSACallPtrInfo = (*SSACallPtrInfo)info_ptrp;
                var callee_reg: u64 = info_ptrp_info.callee_reg;
                if (callee_reg > max_id) { max_id = callee_reg; }
                var args_vecp: *Vec<u64> = info_ptrp_info.args_vec;
                var nargsp: u64 = info_ptrp_info.nargs;
                if (nargsp == 0 && args_vecp != 0) { nargsp = args_vecp.len(); }
                for (var aip: u64 = 0; aip < nargsp; aip++) {
                    var rp: u64 = args_vecp.get(aip);
                    if (rp > max_id) { max_id = rp; }
                }
            }

            if (operand_is_const(cur.src1) == 0) {
                var r1: u64 = operand_value(cur.src1);
                if (r1 > max_id) { max_id = r1; }
            }
            if (operand_is_const(cur.src2) == 0) {
                var r2c: u64 = operand_value(cur.src2);
                if (r2c > max_id) { max_id = r2c; }
            }
            cur = cur.next;
        }
    }
    return max_id;
}

struct SSADestroyPhiSrc {
    public found: u64;
    public src: u64;
}

struct SSADestroyConstInfo {
    public known: u64;
    public value: u64;
}

func find_phi_src(phi: *SSAInstruction, pred_id: u64) -> SSADestroyPhiSrc {
    var result: SSADestroyPhiSrc;
    result.found = 0;
    result.src = 0;
    var args: *SSAPhiArg = (*SSAPhiArg)phi.src1;
    while (args != 0) {
        if (args.block_id == pred_id) {
            result.found = 1;
            result.src = args.val;
            return result;
        }
        args = args.next;
    }
    return result;
}

func destroy_collect_const_defs(fn: *SSAFunction, known_ptr: *u64, value_ptr: *u64, len: u64) -> u64 {
    if (fn == 0 || known_ptr == 0 || value_ptr == 0 || len == 0) { return 0; }
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < n; bi++) {
        var block: *SSABlock = blocks[bi];
        if (block == 0) { continue; }
        var cur: *SSAInstruction = block.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            if (cur.dest != 0 && cur.dest < len) {
                if (op == SSA_OP_CONST && operand_is_const(cur.src1) != 0) {
                    known_ptr[cur.dest] = 1;
                    value_ptr[cur.dest] = operand_value(cur.src1);
                } else if (op == SSA_OP_COPY && operand_is_const(cur.src1) != 0) {
                    known_ptr[cur.dest] = 1;
                    value_ptr[cur.dest] = operand_value(cur.src1);
                }
            }
            cur = cur.next;
        }
    }
    return 0;
}

func destroy_const_info(src: u64, known_ptr: *u64, value_ptr: *u64, len: u64) -> SSADestroyConstInfo {
    var info: SSADestroyConstInfo;
    info.known = 0;
    info.value = 0;
    if (src == 0) {
        // Phi lowering uses r0 as an "undef/zero" placeholder on some edges.
        // Do not forward that sentinel as a real register operand.
        info.known = 1;
        info.value = 0;
        return info;
    }
    if (known_ptr == 0 || value_ptr == 0 || src >= len) { return info; }
    if (known_ptr[src] != 0) {
        info.known = 1;
        info.value = value_ptr[src];
    }
    return info;
}

func emit_copy(ctx: *SSAContext, block: *SSABlock, dst: u64, src: u64, known_ptr: *u64, value_ptr: *u64, known_len: u64) -> u64 {
    var src_opr: u64 = operand_reg(src);
    var const_info: SSADestroyConstInfo = destroy_const_info(src, known_ptr, value_ptr, known_len);
    if (const_info.known != 0) {
        src_opr = operand_const(const_info.value);
    }
    var inst_ptr: *SSAInstruction = create_inst(ctx, SSA_OP_COPY, dst, src_opr, 0);
    insert_before_terminator(block, inst_ptr);
    return 0;
}

func redirect_terminator_target(block: *SSABlock, old_id: u64, new_id: u64) -> u64 {
    if (block == 0) { return 0; }
    var term: *SSAInstruction = block.inst_tail;
    if (term == 0) { return 0; }
    var op: u64 = op_of(term);
    if (op == SSA_OP_JMP) {
        if (term.src1 != 0 && operand_is_const(term.src1) != 0 && operand_value(term.src1) == old_id) {
            term.src1 = operand_const(new_id);
            return 1;
        }
        return 0;
    }
    if (op == SSA_OP_BR) {
        if (term.dest != 0 && operand_is_const(term.dest) != 0 && operand_value(term.dest) == old_id) {
            term.dest = operand_const(new_id);
            return 1;
        }
        if (term.src2 != 0 && operand_is_const(term.src2) != 0 && operand_value(term.src2) == old_id) {
            term.src2 = operand_const(new_id);
            return 1;
        }
    }
    return 0;
}

func emit_parallel_copies(ctx: *SSAContext, block: *SSABlock, dsts: *Vec<u64>, srcs: *Vec<u64>, next_reg_ptr: *u64, known_ptr: *u64, value_ptr: *u64, known_len: u64) -> u64 {
    var n: u64 = dsts.len();
    if (n == 0) { return 0; }

    var active: *Vec<u64> = new Vec<u64>{heap_alloc((n) * sizeof(u64)), 0, (n)};
    for (var i0: u64 = 0; i0 < n; i0++) {
        active.push(1);
    }

    var remain: u64 = n;
    while (remain > 0) {
        var progressed: u64 = 0;

        for (var i: u64 = 0; i < n; i++) {
            if (active.get(i) == 0) { continue; }
            var dst: u64 = dsts.get(i);
            var src: u64 = srcs.get(i);
            if (dst == src) {
                active.set(i, 0);
                remain = remain - 1;
                progressed = 1;
                continue;
            }

            var dst_needed_as_src: u64 = 0;
            for (var j: u64 = 0; j < n; j++) {
                if (j == i || active.get(j) == 0) { continue; }
                if (srcs.get(j) == dst) {
                    dst_needed_as_src = 1;
                    break;
                }
            }
            if (dst_needed_as_src == 0) {
                emit_copy(ctx, block, dst, src, known_ptr, value_ptr, known_len);
                active.set(i, 0);
                remain = remain - 1;
                progressed = 1;
            }
        }

        if (remain == 0) { break; }
        if (progressed != 0) { continue; }

        var pick: u64 = 0;
        for (var k: u64 = 0; k < n; k++) {
            if (active.get(k) != 0) {
                pick = k;
                break;
            }
        }
        var cycle_src: u64 = srcs.get(pick);
        var tmp: u64 = *next_reg_ptr;
        *next_reg_ptr = tmp + 1;
        emit_copy(ctx, block, tmp, cycle_src, known_ptr, value_ptr, known_len);
        srcs.set(pick, tmp);
    }
    return 0;
}

func process_block(ctx: *SSAContext, fn: *SSAFunction, block: *SSABlock, next_reg_ptr: *u64, known_ptr: *u64, value_ptr: *u64, known_len: u64) -> u64 {
    push_trace("process_block", "ssa_destroy.b", __LINE__);
    defer pop_trace();
    if (block == 0 || block.phi_head == 0) { return 0; }

    var split_edges: *Vec<*SSASplitEdge> = new Vec<*SSASplitEdge>{heap_alloc((4) * sizeof(*SSASplitEdge)), 0, (4)};

    var preds: []*SSABlock = block.preds;
    var pcount: u64 = slice_len(preds);
    for (var pi: u64 = 0; pi < pcount; pi++) {
        var pred: *SSABlock = preds[pi];
        if (pred == 0) { continue; }

        var emit_block: *SSABlock = pred;
        var critical: u64 = 0;
        if (slice_len(pred.succs) >= 2 && slice_len(block.preds) >= 2) { critical = 1; }
        if (critical != 0) {
            var split: *SSABlock = get_split(split_edges, pred, block);
            if (split == 0) {
                split = create_block(ctx, fn);
                var jmp_ptr: *SSAInstruction = create_inst(ctx, SSA_OP_JMP, 0, operand_const(block.id), 0);
                append_inst(split, jmp_ptr);
                redirect_terminator_target(pred, block.id, split.id);
                replace_succ(pred, block, split);
                replace_pred(block, pred, split);
                add_pred(split, pred);
                add_succ(split, block);
                var edge: *SSASplitEdge = new SSASplitEdge{};
                edge.pred = pred;
                edge.dst = block;
                edge.split = split;
                split_edges.push(edge);
            }
            emit_block = split;
        }

        var dsts: *Vec<u64> = new Vec<u64>{heap_alloc((8) * sizeof(u64)), 0, (8)};
        var srcs: *Vec<u64> = new Vec<u64>{heap_alloc((8) * sizeof(u64)), 0, (8)};
        var phi: *SSAInstruction = block.phi_head;
        while (phi != 0) {
            var incoming_src: SSADestroyPhiSrc = find_phi_src(phi, pred.id);
            if (incoming_src.found != 0) {
                dsts.push(phi.dest);
                srcs.push(incoming_src.src);
            }
            phi = phi.next;
        }
        emit_parallel_copies(ctx, emit_block, dsts, srcs, next_reg_ptr, known_ptr, value_ptr, known_len);
    }

    block.phi_head = 0;
    return 0;
}

func run(ctx: *SSAContext) -> u64 {
    push_trace("run", "ssa_destroy.b", __LINE__);
    defer pop_trace();
    if (ctx == 0) { return 0; }
    var funcs: []*SSAFunction = ctx.funcs;
    var n: u64 = slice_len(funcs);
    for (var i: u64 = 0; i < n; i++) {
        var fn: *SSAFunction = funcs[i];
        destroy_prune_dead_phis(fn);
        var next_reg: u64 = max_reg(fn) + 1;
        var known_len: u64 = next_reg + 1;
        var const_known: *u64 = (*u64)heap_alloc(known_len * sizeof(u64));
        var const_values: *u64 = (*u64)heap_alloc(known_len * sizeof(u64));
        for (var zi: u64 = 0; zi < known_len; zi++) {
            const_known[zi] = 0;
            const_values[zi] = 0;
        }
        destroy_collect_const_defs(fn, const_known, const_values, known_len);

        // NOTE:
        // process_block may split critical edges and append new blocks via create_block().
        // Re-reading fn.blocks each iteration avoids using a stale slice pointer after
        // potential reallocation in push_item().
        var original_count: u64 = slice_len(fn.blocks);
        for (var bi: u64 = 0; bi < original_count; bi++) {
            var cur_blocks: []*SSABlock = fn.blocks;
            var cur_count: u64 = slice_len(cur_blocks);
            if (bi >= cur_count) { break; }
            process_block(ctx, fn, cur_blocks[bi], &next_reg, const_known, const_values, known_len);
        }
    }
    return 0;
}
