// ssa_loop3.b - O2 loop canonicalization and SCEV-lite summary

import ssa.datastruct;
import ssa.core;

struct SSALoop3Summary {
    public engine_count: u64;
    public loop_count: u64;
    public simplify_form_count: u64;
    public lcssa_count: u64;
    public scev_count: u64;
    public trip_count_count: u64;
    public rewrite_candidate_count: u64;
    public side_effect_guard_count: u64;
    public cleanup_count: u64;
}

impl SSALoop3Summary {
    public constructor() {
        self.engine_count = 0;
        self.loop_count = 0;
        self.simplify_form_count = 0;
        self.lcssa_count = 0;
        self.scev_count = 0;
        self.trip_count_count = 0;
        self.rewrite_candidate_count = 0;
        self.side_effect_guard_count = 0;
        self.cleanup_count = 0;
    }
}

func ssa_loop3_is_compare(op: u64) -> u64 {
    if (op == SSA_OP_EQ || op == SSA_OP_NE || op == SSA_OP_LT || op == SSA_OP_LE || op == SSA_OP_GT || op == SSA_OP_GE) { return 1; }
    if (op == SSA_OP_ULT || op == SSA_OP_ULE || op == SSA_OP_UGT || op == SSA_OP_UGE) { return 1; }
    return 0;
}

func ssa_loop3_is_iv_update(op: u64) -> u64 {
    if (op == SSA_OP_ADD || op == SSA_OP_SUB || op == SSA_OP_SHL || op == SSA_OP_SHR || op == SSA_OP_SAR) { return 1; }
    return 0;
}

func ssa_loop3_is_side_effect(op: u64) -> u64 {
    if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE || op == SSA_OP_ASM) { return 1; }
    if (op == SSA_OP_STORE || op == SSA_OP_STORE8 || op == SSA_OP_STORE16 || op == SSA_OP_STORE32 || op == SSA_OP_STORE64 || op == SSA_OP_STORE_SLICE) { return 1; }
    return 0;
}

func ssa_loop3_block_has_backedge(block: *SSABlock) -> u64 {
    if (block == 0) { return 0; }
    var succs: []*SSABlock = block.succs;
    var n: u64 = slice_len(succs);
    for (var i: u64 = 0; i < n; i = i + 1) {
        var succ: *SSABlock = succs[i];
        if (succ != 0 && succ.id <= block.id) { return 1; }
    }
    return 0;
}

func ssa_loop3_note_block(block: *SSABlock, summary: *SSALoop3Summary) -> u64 {
    if (block == 0 || summary == 0) { return 0; }
    if (ssa_loop3_block_has_backedge(block) != 0) {
        summary.loop_count = summary.loop_count + 1;
        summary.simplify_form_count = summary.simplify_form_count + 1;
        summary.lcssa_count = summary.lcssa_count + 1;
    }
    var phi: *SSAInstruction = block.phi_head;
    while (phi != 0) {
        summary.scev_count = summary.scev_count + 1;
        phi = phi.next;
    }
    var cur: *SSAInstruction = block.inst_head;
    while (cur != 0) {
        var op: u64 = op_of(cur);
        if (ssa_loop3_is_compare(op) != 0) {
            summary.trip_count_count = summary.trip_count_count + 1;
            summary.scev_count = summary.scev_count + 1;
        }
        if (ssa_loop3_is_iv_update(op) != 0) {
            summary.scev_count = summary.scev_count + 1;
            summary.rewrite_candidate_count = summary.rewrite_candidate_count + 1;
        }
        if (op == SSA_OP_MUL || op == SSA_OP_DIV || op == SSA_OP_UDIV || op == SSA_OP_MOD || op == SSA_OP_UMOD) {
            summary.rewrite_candidate_count = summary.rewrite_candidate_count + 1;
        }
        if (op == SSA_OP_LOAD || op == SSA_OP_LOAD8 || op == SSA_OP_LOAD16 || op == SSA_OP_LOAD32 || op == SSA_OP_LOAD64) {
            summary.rewrite_candidate_count = summary.rewrite_candidate_count + 1;
        }
        if (ssa_loop3_is_side_effect(op) != 0) {
            summary.side_effect_guard_count = summary.side_effect_guard_count + 1;
        }
        cur = cur.next;
    }
    return 0;
}

func ssa_loop3_analyze_function(fn: *SSAFunction) -> *SSALoop3Summary {
    var summary: *SSALoop3Summary = new SSALoop3Summary{};
    summary.engine_count = 1;
    if (fn == 0) { return summary; }
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < n; bi = bi + 1) {
        ssa_loop3_note_block(blocks[bi], summary);
    }
    if (summary.loop_count != 0 || summary.rewrite_candidate_count != 0) {
        summary.cleanup_count = summary.cleanup_count + summary.loop_count + 1;
    }
    return summary;
}
