// ssa_memoryssa2.b - O2 MemorySSA/effect summary

import std.str;
import ssa.datastruct;
import ssa.core;

struct SSAMemorySSA2Summary {
    public engine_count: u64;
    public def_count: u64;
    public use_count: u64;
    public phi_count: u64;
    public alias_class_count: u64;
    public field_sensitive_count: u64;
    public readonly_forward_count: u64;
    public dead_store_candidate_count: u64;
    public gc_effect_count: u64;
    public finalizer_guard_count: u64;
    public verifier_count: u64;
}

impl SSAMemorySSA2Summary {
    public constructor() {
        self.engine_count = 0;
        self.def_count = 0;
        self.use_count = 0;
        self.phi_count = 0;
        self.alias_class_count = 0;
        self.field_sensitive_count = 0;
        self.readonly_forward_count = 0;
        self.dead_store_candidate_count = 0;
        self.gc_effect_count = 0;
        self.finalizer_guard_count = 0;
        self.verifier_count = 0;
    }
}

func ssa_memoryssa2_name_has_prefix(name: []u8, lit: u64, len: u64) -> u64 {
    if (name.ptr == 0 || name.len < len) { return 0; }
    return str_eq(slice(name.ptr, len), slice(lit, len));
}

func ssa_memoryssa2_is_load(op: u64) -> u64 {
    if (op == SSA_OP_LOAD || op == SSA_OP_LOAD8 || op == SSA_OP_LOAD16 || op == SSA_OP_LOAD32 || op == SSA_OP_LOAD64) { return 1; }
    return 0;
}

func ssa_memoryssa2_is_store(op: u64) -> u64 {
    if (op == SSA_OP_STORE || op == SSA_OP_STORE8 || op == SSA_OP_STORE16 || op == SSA_OP_STORE32 || op == SSA_OP_STORE64 || op == SSA_OP_STORE_SLICE) { return 1; }
    return 0;
}

func ssa_memoryssa2_is_local_or_global_addr(op: u64) -> u64 {
    if (op == SSA_OP_LEA_LOCAL || op == SSA_OP_LEA_GLOBAL || op == SSA_OP_LEA_STR) { return 1; }
    return 0;
}

func ssa_memoryssa2_call_is_readonly(name: []u8) -> u64 {
    if (ssa_memoryssa2_name_has_prefix(name, "std_number__", str_len("std_number__")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_complex__", str_len("std_complex__")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_", str_len("std_mem__bpp_tag_")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_shape_", str_len("std_mem__bpp_shape_")) != 0) { return 1; }
    return 0;
}

func ssa_memoryssa2_call_is_gc_or_finalizer(name: []u8) -> u64 {
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_gc_", str_len("std_mem__bpp_gc_")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_write_barrier", str_len("std_mem__bpp_tag_write_barrier")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_gc_barrier", str_len("std_mem__bpp_tag_gc_barrier")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_object_pin", str_len("std_mem__bpp_tag_object_pin")) != 0) { return 1; }
    return 0;
}

func ssa_memoryssa2_note_call(info: *SSACallInfo, summary: *SSAMemorySSA2Summary) -> u64 {
    if (summary == 0) { return 0; }
    if (info == 0) {
        summary.def_count = summary.def_count + 1;
        summary.finalizer_guard_count = summary.finalizer_guard_count + 1;
        return 0;
    }
    var name: []u8 = info.name;
    if (ssa_memoryssa2_call_is_readonly(name) != 0) {
        summary.use_count = summary.use_count + 1;
        summary.readonly_forward_count = summary.readonly_forward_count + 1;
    } else {
        summary.def_count = summary.def_count + 1;
        summary.finalizer_guard_count = summary.finalizer_guard_count + 1;
    }
    if (ssa_memoryssa2_name_has_prefix(name, "std_vec__", str_len("std_vec__")) != 0 ||
        ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_slice_", str_len("std_mem__bpp_tag_slice_")) != 0) {
        summary.alias_class_count = summary.alias_class_count + 1;
    }
    if (ssa_memoryssa2_call_is_gc_or_finalizer(name) != 0) {
        summary.gc_effect_count = summary.gc_effect_count + 1;
        summary.finalizer_guard_count = summary.finalizer_guard_count + 1;
    }
    return 0;
}

func ssa_memoryssa2_analyze_function(fn: *SSAFunction) -> *SSAMemorySSA2Summary {
    var summary: *SSAMemorySSA2Summary = new SSAMemorySSA2Summary{};
    summary.engine_count = 1;
    if (fn == 0) { return summary; }
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < n; bi = bi + 1) {
        var block: *SSABlock = blocks[bi];
        if (block == 0) { continue; }
        if (slice_len(block.preds) > 1) { summary.phi_count = summary.phi_count + 1; }
        var phi: *SSAInstruction = block.phi_head;
        while (phi != 0) {
            summary.phi_count = summary.phi_count + 1;
            phi = phi.next;
        }
        var cur: *SSAInstruction = block.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            if (ssa_memoryssa2_is_load(op) != 0) {
                summary.use_count = summary.use_count + 1;
                summary.alias_class_count = summary.alias_class_count + 1;
            } else if (ssa_memoryssa2_is_store(op) != 0) {
                summary.def_count = summary.def_count + 1;
                summary.alias_class_count = summary.alias_class_count + 1;
                summary.dead_store_candidate_count = summary.dead_store_candidate_count + 1;
            } else if (ssa_memoryssa2_is_local_or_global_addr(op) != 0) {
                summary.alias_class_count = summary.alias_class_count + 1;
                if (operand_is_const(cur.src1) != 0 || operand_is_const(cur.src2) != 0) {
                    summary.field_sensitive_count = summary.field_sensitive_count + 1;
                }
            } else if (op == SSA_OP_CALL) {
                ssa_memoryssa2_note_call((*SSACallInfo)operand_value(cur.src1), summary);
            } else if (op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE || op == SSA_OP_ASM) {
                summary.def_count = summary.def_count + 1;
                summary.finalizer_guard_count = summary.finalizer_guard_count + 1;
            }
            cur = cur.next;
        }
    }
    summary.verifier_count = summary.def_count + summary.use_count + summary.phi_count + 1;
    return summary;
}
