// ssa_memoryssa2.b - O2 MemorySSA/effect summary

import std.str;
import std.vec;
import ssa.datastruct;
import ssa.core;

struct SSAMemorySSA2Summary {
    public engine_count: u64;
    public def_count: u64;
    public use_count: u64;
    public phi_count: u64;
    public alias_class_count: u64;
    public field_sensitive_count: u64;
    public readonly_forward_count: u64;
    public dead_store_candidate_count: u64;
    public gc_effect_count: u64;
    public finalizer_guard_count: u64;
    public verifier_count: u64;
}

impl SSAMemorySSA2Summary {
    public constructor() {
        self.engine_count = 0;
        self.def_count = 0;
        self.use_count = 0;
        self.phi_count = 0;
        self.alias_class_count = 0;
        self.field_sensitive_count = 0;
        self.readonly_forward_count = 0;
        self.dead_store_candidate_count = 0;
        self.gc_effect_count = 0;
        self.finalizer_guard_count = 0;
        self.verifier_count = 0;
    }
}

struct SSAMemorySSA2AddrFact {
    public reg: u64;
    public base: u64;
    public offset: i64;
}

impl SSAMemorySSA2AddrFact {
    public constructor() {
        self.reg = 0;
        self.base = 0;
        self.offset = 0;
    }
}

struct SSAMemorySSA2Node {
    public kind: u64;
    public state: u64;
    public block_id: u64;
    public inst_id: u64;
    public mem_kind: u64;
    public base: u64;
    public offset: i64;
    public width: u64;
    public value: u64;
    public generation: u64;
    public inst: *SSAInstruction;
}

impl SSAMemorySSA2Node {
    public constructor() {
        self.kind = 0;
        self.state = 0;
        self.block_id = 0;
        self.inst_id = 0;
        self.mem_kind = 0;
        self.base = 0;
        self.offset = 0;
        self.width = 0;
        self.value = 0;
        self.generation = 0;
        self.inst = 0;
    }
}

struct SSAMemorySSA2MemFact {
    public kind: u64;
    public base: u64;
    public offset: i64;
    public width: u64;
    public value: u64;
    public active: u64;
    public from_pred: u64;
    public read_count: u64;
    public store_inst: *SSAInstruction;
    public node: *SSAMemorySSA2Node;
}

impl SSAMemorySSA2MemFact {
    public constructor() {
        self.kind = 0;
        self.base = 0;
        self.offset = 0;
        self.width = 0;
        self.value = 0;
        self.active = 0;
        self.from_pred = 0;
        self.read_count = 0;
        self.store_inst = 0;
        self.node = 0;
    }
}

struct SSAMemorySSA2BlockState {
    public block_id: u64;
    public addrs: *Vec<*SSAMemorySSA2AddrFact>;
    public mems: *Vec<*SSAMemorySSA2MemFact>;
    public active: u64;
}

impl SSAMemorySSA2BlockState {
    public constructor() {
        self.block_id = 0;
        self.addrs = 0;
        self.mems = 0;
        self.active = 0;
    }
}

struct SSAMemorySSA2FuncSummary {
    public name: []u8;
    public fn: *SSAFunction;
    public readonly: u64;
    public pure: u64;
    public active: u64;
    public done: u64;
}

impl SSAMemorySSA2FuncSummary {
    public constructor() {
        self.name = slice(0, 0);
        self.fn = 0;
        self.readonly = 0;
        self.pure = 0;
        self.active = 0;
        self.done = 0;
    }
}

var g_ssa_memoryssa2_ctx: *SSAContext;
var g_ssa_memoryssa2_summaries: *Vec<*SSAMemorySSA2FuncSummary>;
var g_ssa_memoryssa2_current_fn: *SSAFunction;

func ssa_memoryssa2_name_has_prefix(name: []u8, lit: u64, len: u64) -> u64 {
    if (name.ptr == 0 || name.len < len) { return 0; }
    return str_eq(slice(name.ptr, len), slice(lit, len));
}

func ssa_memoryssa2_name_has_suffix(name: []u8, suffix: []u8) -> u64 {
    if (name.ptr == 0 || suffix.ptr == 0 || name.len < suffix.len) { return 0; }
    return str_eq(slice(name.ptr + (name.len - suffix.len), suffix.len), suffix);
}

func ssa_memoryssa2_is_load(op: u64) -> u64 {
    if (op == SSA_OP_LOAD || op == SSA_OP_LOAD8 || op == SSA_OP_LOAD16 || op == SSA_OP_LOAD32 || op == SSA_OP_LOAD64) { return 1; }
    return 0;
}

func ssa_memoryssa2_is_store(op: u64) -> u64 {
    if (op == SSA_OP_STORE || op == SSA_OP_STORE8 || op == SSA_OP_STORE16 || op == SSA_OP_STORE32 || op == SSA_OP_STORE64 || op == SSA_OP_STORE_SLICE) { return 1; }
    return 0;
}

func ssa_memoryssa2_mem_width(op: u64) -> u64 {
    if (op == SSA_OP_LOAD8 || op == SSA_OP_STORE8) { return 1; }
    if (op == SSA_OP_LOAD16 || op == SSA_OP_STORE16) { return 2; }
    if (op == SSA_OP_LOAD32 || op == SSA_OP_STORE32) { return 4; }
    if (op == SSA_OP_LOAD || op == SSA_OP_STORE || op == SSA_OP_LOAD64 || op == SSA_OP_STORE64) { return 8; }
    return 0;
}

func ssa_memoryssa2_is_local_or_global_addr(op: u64) -> u64 {
    if (op == SSA_OP_LEA_LOCAL || op == SSA_OP_LEA_GLOBAL || op == SSA_OP_LEA_STR) { return 1; }
    return 0;
}

func ssa_memoryssa2_call_is_readonly(name: []u8) -> u64 {
    if (ssa_memoryssa2_name_has_prefix(name, "std_number__", str_len("std_number__")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_complex__", str_len("std_complex__")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_write_barrier", str_len("std_mem__bpp_tag_write_barrier")) != 0) { return 0; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_gc_barrier", str_len("std_mem__bpp_tag_gc_barrier")) != 0) { return 0; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_object_pin", str_len("std_mem__bpp_tag_object_pin")) != 0) { return 0; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_", str_len("std_mem__bpp_tag_")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_shape_", str_len("std_mem__bpp_shape_")) != 0) { return 1; }
    return 0;
}

func ssa_memoryssa2_call_is_gc_or_finalizer(name: []u8) -> u64 {
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_gc_", str_len("std_mem__bpp_gc_")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_write_barrier", str_len("std_mem__bpp_tag_write_barrier")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_gc_barrier", str_len("std_mem__bpp_tag_gc_barrier")) != 0) { return 1; }
    if (ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_object_pin", str_len("std_mem__bpp_tag_object_pin")) != 0) { return 1; }
    return 0;
}

func ssa_memoryssa2_new_addr_vec() -> *Vec<*SSAMemorySSA2AddrFact> {
    return new Vec<*SSAMemorySSA2AddrFact>{heap_alloc((16) * sizeof(*SSAMemorySSA2AddrFact)), 0, 16};
}

func ssa_memoryssa2_new_mem_vec() -> *Vec<*SSAMemorySSA2MemFact> {
    return new Vec<*SSAMemorySSA2MemFact>{heap_alloc((8) * sizeof(*SSAMemorySSA2MemFact)), 0, 8};
}

func ssa_memoryssa2_new_node_vec() -> *Vec<*SSAMemorySSA2Node> {
    return new Vec<*SSAMemorySSA2Node>{heap_alloc((16) * sizeof(*SSAMemorySSA2Node)), 0, 16};
}

func ssa_memoryssa2_new_func_summary_vec() -> *Vec<*SSAMemorySSA2FuncSummary> {
    return new Vec<*SSAMemorySSA2FuncSummary>{heap_alloc((16) * sizeof(*SSAMemorySSA2FuncSummary)), 0, 16};
}

func ssa_memoryssa2_node_push(nodes: *Vec<*SSAMemorySSA2Node>, kind: u64, state: u64, block_id: u64, inst: *SSAInstruction, mem_kind: u64, base: u64, offset: i64, width: u64, value: u64, generation: u64) -> *SSAMemorySSA2Node {
    if (nodes == 0 || kind == 0 || state == 0 || mem_kind == 0 || base == 0 || width == 0) { return 0; }
    var node: *SSAMemorySSA2Node = new SSAMemorySSA2Node{};
    node.kind = kind;
    node.state = state;
    node.block_id = block_id;
    if (inst != 0) { node.inst_id = inst.id; }
    node.mem_kind = mem_kind;
    node.base = base;
    node.offset = offset;
    node.width = width;
    node.value = value;
    node.generation = generation;
    node.inst = inst;
    nodes.push(node);
    return node;
}

func ssa_memoryssa2_node_mark(node: *SSAMemorySSA2Node, state: u64, value: u64) -> u64 {
    if (node == 0 || state == 0) { return 0; }
    node.state = state;
    if (value != 0) { node.value = value; }
    node.generation = node.generation + 1;
    return 1;
}

func ssa_memoryssa2_node_count(nodes: *Vec<*SSAMemorySSA2Node>) -> u64 {
    if (nodes == 0) { return 0; }
    return nodes.len();
}

func ssa_memoryssa2_node_update_count(nodes: *Vec<*SSAMemorySSA2Node>) -> u64 {
    if (nodes == 0) { return 0; }
    var updated: u64 = 0;
    var n: u64 = nodes.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var node: *SSAMemorySSA2Node = nodes.get(i);
        if (node == 0) { continue; }
        if (node.state != 1 || node.generation != 0) { updated = updated + 1; }
    }
    return updated;
}

func ssa_memoryssa2_addr_find(facts: *Vec<*SSAMemorySSA2AddrFact>, reg: u64) -> *SSAMemorySSA2AddrFact {
    if (facts == 0 || reg == 0) { return 0; }
    var n: u64 = facts.len();
    while (n > 0) {
        n = n - 1;
        var fact: *SSAMemorySSA2AddrFact = facts.get(n);
        if (fact != 0 && fact.reg == reg) { return fact; }
    }
    return 0;
}

func ssa_memoryssa2_addr_push(facts: *Vec<*SSAMemorySSA2AddrFact>, reg: u64, base: u64, offset: i64) -> u64 {
    if (facts == 0 || reg == 0 || base == 0) { return 0; }
    var fact: *SSAMemorySSA2AddrFact = new SSAMemorySSA2AddrFact{};
    fact.reg = reg;
    fact.base = base;
    fact.offset = offset;
    facts.push(fact);
    return 1;
}

func ssa_memoryssa2_note_addr_def(facts: *Vec<*SSAMemorySSA2AddrFact>, inst: *SSAInstruction) -> u64 {
    if (facts == 0 || inst == 0 || inst.dest == 0) { return 0; }
    var op: u64 = op_of(inst);
    if (op == SSA_OP_LEA_LOCAL) {
        var local_base: u64 = inst.dest;
        if (operand_is_const(inst.src1) != 0) { local_base = operand_value(inst.src1); }
        return ssa_memoryssa2_addr_push(facts, inst.dest, local_base, 0);
    }
    if (op == SSA_OP_ADD || op == SSA_OP_SUB) {
        var base_fact: *SSAMemorySSA2AddrFact = 0;
        var delta: i64 = 0;
        if (inst.src1 != 0 && operand_is_const(inst.src1) == 0 && inst.src2 != 0 && operand_is_const(inst.src2) != 0) {
            base_fact = ssa_memoryssa2_addr_find(facts, operand_value(inst.src1));
            delta = (i64)operand_value(inst.src2);
            if (op == SSA_OP_SUB) { delta = 0 - delta; }
        } else if (op == SSA_OP_ADD && inst.src2 != 0 && operand_is_const(inst.src2) == 0 && inst.src1 != 0 && operand_is_const(inst.src1) != 0) {
            base_fact = ssa_memoryssa2_addr_find(facts, operand_value(inst.src2));
            delta = (i64)operand_value(inst.src1);
        }
        if (base_fact != 0) {
            return ssa_memoryssa2_addr_push(facts, inst.dest, base_fact.base, base_fact.offset + delta);
        }
    }
    return 0;
}

func ssa_memoryssa2_resolve_memory_key(addrs: *Vec<*SSAMemorySSA2AddrFact>, op: u64, addr_opr: u64, kind_out: *u64, base_out: *u64, offset_out: *i64) -> u64 {
    if (kind_out == 0 || base_out == 0 || offset_out == 0) { return 0; }
    *kind_out = 0;
    *base_out = 0;
    *offset_out = 0;
    if (op == SSA_OP_LOAD || op == SSA_OP_STORE) {
        *kind_out = 1;
        *base_out = operand_value(addr_opr);
        *offset_out = 0;
        return *base_out != 0;
    }
    if (addr_opr == 0 || operand_is_const(addr_opr) != 0) { return 0; }
    var fact: *SSAMemorySSA2AddrFact = ssa_memoryssa2_addr_find(addrs, operand_value(addr_opr));
    if (fact == 0) { return 0; }
    *kind_out = 2;
    *base_out = fact.base;
    *offset_out = fact.offset;
    return 1;
}

func ssa_memoryssa2_mem_find(facts: *Vec<*SSAMemorySSA2MemFact>, kind: u64, base: u64, offset: i64, width: u64) -> *SSAMemorySSA2MemFact {
    if (facts == 0 || base == 0 || width == 0) { return 0; }
    var n: u64 = facts.len();
    while (n > 0) {
        n = n - 1;
        var fact: *SSAMemorySSA2MemFact = facts.get(n);
        if (fact != 0 && fact.active != 0 && fact.kind == kind && fact.base == base && fact.offset == offset && fact.width == width) { return fact; }
    }
    return 0;
}

func ssa_memoryssa2_ranges_overlap(a_off: i64, a_width: u64, b_off: i64, b_width: u64) -> u64 {
    var a_end: i64 = a_off + (i64)a_width;
    var b_end: i64 = b_off + (i64)b_width;
    if (a_off < b_end && b_off < a_end) { return 1; }
    return 0;
}

func ssa_memoryssa2_mem_invalidate_overlap(facts: *Vec<*SSAMemorySSA2MemFact>, kind: u64, base: u64, offset: i64, width: u64) -> u64 {
    if (facts == 0 || base == 0 || width == 0) { return 0; }
    var killed: u64 = 0;
    var n: u64 = facts.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var fact: *SSAMemorySSA2MemFact = facts.get(i);
        if (fact == 0 || fact.active == 0) { continue; }
        if (fact.kind == kind && fact.base == base && ssa_memoryssa2_ranges_overlap(fact.offset, fact.width, offset, width) != 0) {
            fact.active = 0;
            killed = killed + 1;
        }
    }
    return killed;
}

func ssa_memoryssa2_mem_store(facts: *Vec<*SSAMemorySSA2MemFact>, kind: u64, base: u64, offset: i64, width: u64, value: u64, store_inst: *SSAInstruction, node: *SSAMemorySSA2Node) -> u64 {
    if (facts == 0 || base == 0 || width == 0 || value == 0) { return 0; }
    ssa_memoryssa2_mem_invalidate_overlap(facts, kind, base, offset, width);
    var fact: *SSAMemorySSA2MemFact = new SSAMemorySSA2MemFact{};
    fact.kind = kind;
    fact.base = base;
    fact.offset = offset;
    fact.width = width;
    fact.value = value;
    fact.active = 1;
    fact.from_pred = 0;
    fact.read_count = 0;
    fact.store_inst = store_inst;
    fact.node = node;
    facts.push(fact);
    return 1;
}

func ssa_memoryssa2_clear_memory(facts: *Vec<*SSAMemorySSA2MemFact>) -> u64 {
    if (facts != 0) { facts.clear(); }
    return 0;
}

func ssa_memoryssa2_call_args_touch_local(info: *SSACallInfo, addrs: *Vec<*SSAMemorySSA2AddrFact>) -> u64 {
    if (info == 0 || info.args_vec == 0 || addrs == 0) { return 0; }
    var n: u64 = info.args_vec.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var arg: u64 = info.args_vec.get(i);
        if (ssa_memoryssa2_addr_find(addrs, arg) != 0) { return 1; }
    }
    return 0;
}

func ssa_memoryssa2_call_has_no_args(info: *SSACallInfo) -> u64 {
    if (info == 0) { return 0; }
    if (info.nargs != 0) { return 0; }
    if (info.args_vec == 0) { return 1; }
    return info.args_vec.len() == 0;
}

func ssa_memoryssa2_current_noescape() -> u64 {
    var fn: *SSAFunction = g_ssa_memoryssa2_current_fn;
    if (fn == 0) { return 0; }
    return fn.opt_ipa_escape_summary_count == 0;
}

func ssa_memoryssa2_current_has_rewrite_proof() -> u64 {
    var fn: *SSAFunction = g_ssa_memoryssa2_current_fn;
    if (fn == 0) { return 0; }
    if (fn.opt_proof_engine_count == 0) { return 0; }
    if (fn.opt_proof_success_count == 0) { return 0; }
    if (fn.opt_proof_alias_count == 0) { return 0; }
    if ((fn.opt_proof_reason_bits & 2) == 0) { return 0; }
    return 1;
}

func ssa_memoryssa2_find_function(ctx: *SSAContext, name: []u8) -> *SSAFunction {
    if (ctx == 0) { ctx = g_ssa_memoryssa2_ctx; }
    if (ctx == 0 || name.ptr == 0) { return 0; }
    var current: *SSAFunction = g_ssa_memoryssa2_current_fn;
    if (current != 0 && current.tag_call_graph_cached != 0) {
        var callees: []*SSAFunction = current.tag_callees;
        var ccount: u64 = slice_len(callees);
        for (var ci: u64 = 0; ci < ccount; ci = ci + 1) {
            var cfn: *SSAFunction = callees[ci];
            if (cfn != 0 && cfn.name.ptr != 0 && str_eq(cfn.name, name) != 0) { return cfn; }
        }
    }
    var funcs: []*SSAFunction = ctx.funcs;
    var n: u64 = slice_len(funcs);
    for (var i: u64 = 0; i < n; i = i + 1) {
        var fn: *SSAFunction = funcs[i];
        if (fn != 0 && fn.name.ptr != 0 && str_eq(fn.name, name) != 0) { return fn; }
    }
    for (var j: u64 = 0; j < n; j = j + 1) {
        var fn2: *SSAFunction = funcs[j];
        if (fn2 != 0 && fn2.name.ptr != 0 && (ssa_memoryssa2_name_has_suffix(fn2.name, name) != 0 || ssa_memoryssa2_name_has_suffix(name, fn2.name) != 0)) { return fn2; }
    }
    return 0;
}

func ssa_memoryssa2_summary_find(summaries: *Vec<*SSAMemorySSA2FuncSummary>, fn: *SSAFunction) -> *SSAMemorySSA2FuncSummary {
    if (summaries == 0 || fn == 0) { return 0; }
    var n: u64 = summaries.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var summary: *SSAMemorySSA2FuncSummary = summaries.get(i);
        if (summary != 0 && summary.fn == fn) { return summary; }
    }
    return 0;
}

func ssa_memoryssa2_summary_get(summaries: *Vec<*SSAMemorySSA2FuncSummary>, fn: *SSAFunction) -> *SSAMemorySSA2FuncSummary {
    if (summaries == 0 || fn == 0) { return 0; }
    var existing: *SSAMemorySSA2FuncSummary = ssa_memoryssa2_summary_find(summaries, fn);
    if (existing != 0) { return existing; }
    var summary: *SSAMemorySSA2FuncSummary = new SSAMemorySSA2FuncSummary{};
    summary.fn = fn;
    summary.name = fn.name;
    summaries.push(summary);
    return summary;
}

func ssa_memoryssa2_summarize_function(ctx: *SSAContext, summaries: *Vec<*SSAMemorySSA2FuncSummary>, fn: *SSAFunction) -> *SSAMemorySSA2FuncSummary {
    if (ctx == 0) { ctx = g_ssa_memoryssa2_ctx; }
    if (summaries == 0) { summaries = g_ssa_memoryssa2_summaries; }
    var summary: *SSAMemorySSA2FuncSummary = ssa_memoryssa2_summary_get(summaries, fn);
    if (summary == 0) { return summary; }
    if (summary.done != 0 || summary.active != 0) { return summary; }
    summary.active = 1;
    summary.readonly = 1;
    summary.pure = 1;
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < n; bi = bi + 1) {
        var block: *SSABlock = blocks[bi];
        if (block == 0) { continue; }
        var addrs: *Vec<*SSAMemorySSA2AddrFact> = ssa_memoryssa2_new_addr_vec();
        var cur: *SSAInstruction = block.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            ssa_memoryssa2_note_addr_def(addrs, cur);
            if (ssa_memoryssa2_is_load(op) != 0) {
                summary.pure = 0;
            } else if (ssa_memoryssa2_is_store(op) != 0) {
                summary.pure = 0;
                var kind_s: u64 = 0;
                var base_s: u64 = 0;
                var off_s: i64 = 0;
                var width_s: u64 = ssa_memoryssa2_mem_width(op);
                if (ssa_memoryssa2_resolve_memory_key(addrs, op, cur.src1, &kind_s, &base_s, &off_s) == 0 || kind_s != 2 || width_s == 0) {
                    summary.readonly = 0;
                }
            } else if (op == SSA_OP_CALL) {
                summary.pure = 0;
                var info: *SSACallInfo = (*SSACallInfo)operand_value(cur.src1);
                if (info == 0 || info.ret_struct_size != 0) {
                    summary.readonly = 0;
                } else if (ssa_memoryssa2_call_is_readonly(info.name) == 0) {
                    var callee: *SSAFunction = ssa_memoryssa2_find_function(ctx, info.name);
                    var callee_summary: *SSAMemorySSA2FuncSummary = ssa_memoryssa2_summarize_function(ctx, summaries, callee);
                    if (callee_summary == 0 || callee_summary.active != 0 || callee_summary.readonly == 0) {
                        summary.readonly = 0;
                    }
                }
            } else if (op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE || op == SSA_OP_ASM || op == SSA_OP_RET_SLICE_HEAP) {
                summary.readonly = 0;
                summary.pure = 0;
            }
            cur = cur.next;
        }
    }
    summary.active = 0;
    summary.done = 1;
    return summary;
}

func ssa_memoryssa2_clone_addrs(src: *Vec<*SSAMemorySSA2AddrFact>, dst: *Vec<*SSAMemorySSA2AddrFact>) -> u64 {
    if (src == 0 || dst == 0) { return 0; }
    var copied: u64 = 0;
    var n: u64 = src.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var src_fact: *SSAMemorySSA2AddrFact = src.get(i);
        if (src_fact == 0) { continue; }
        var fact: *SSAMemorySSA2AddrFact = new SSAMemorySSA2AddrFact{};
        fact.reg = src_fact.reg;
        fact.base = src_fact.base;
        fact.offset = src_fact.offset;
        dst.push(fact);
        copied = copied + 1;
    }
    return copied;
}

func ssa_memoryssa2_clone_mems(src: *Vec<*SSAMemorySSA2MemFact>, dst: *Vec<*SSAMemorySSA2MemFact>, from_pred: u64) -> u64 {
    if (src == 0 || dst == 0) { return 0; }
    var copied: u64 = 0;
    var n: u64 = src.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var src_fact: *SSAMemorySSA2MemFact = src.get(i);
        if (src_fact == 0 || src_fact.active == 0) { continue; }
        var fact: *SSAMemorySSA2MemFact = new SSAMemorySSA2MemFact{};
        fact.kind = src_fact.kind;
        fact.base = src_fact.base;
        fact.offset = src_fact.offset;
        fact.width = src_fact.width;
        fact.value = src_fact.value;
        fact.active = 1;
        fact.from_pred = from_pred;
        fact.read_count = src_fact.read_count;
        if (from_pred == 0) { fact.store_inst = src_fact.store_inst; }
        else { fact.store_inst = 0; }
        if (from_pred == 0) { fact.node = src_fact.node; }
        else { fact.node = 0; }
        dst.push(fact);
        copied = copied + 1;
    }
    return copied;
}

func ssa_memoryssa2_mem_fact_same_value(a: *SSAMemorySSA2MemFact, b: *SSAMemorySSA2MemFact) -> u64 {
    if (a == 0 || b == 0) { return 0; }
    if (a.active == 0 || b.active == 0) { return 0; }
    if (a.kind != b.kind || a.base != b.base || a.offset != b.offset || a.width != b.width) { return 0; }
    if (a.value != b.value) { return 0; }
    return 1;
}

func ssa_memoryssa2_mem_find_same_value(facts: *Vec<*SSAMemorySSA2MemFact>, needle: *SSAMemorySSA2MemFact) -> *SSAMemorySSA2MemFact {
    if (facts == 0 || needle == 0) { return 0; }
    var n: u64 = facts.len();
    while (n > 0) {
        n = n - 1;
        var fact: *SSAMemorySSA2MemFact = facts.get(n);
        if (ssa_memoryssa2_mem_fact_same_value(fact, needle) != 0) { return fact; }
    }
    return 0;
}

func ssa_memoryssa2_mem_push_phi(dst: *Vec<*SSAMemorySSA2MemFact>, src: *SSAMemorySSA2MemFact) -> u64 {
    if (dst == 0 || src == 0 || src.active == 0) { return 0; }
    var fact: *SSAMemorySSA2MemFact = new SSAMemorySSA2MemFact{};
    fact.kind = src.kind;
    fact.base = src.base;
    fact.offset = src.offset;
    fact.width = src.width;
    fact.value = src.value;
    fact.active = 1;
    fact.from_pred = 2;
    fact.read_count = src.read_count;
    fact.store_inst = 0;
    fact.node = 0;
    dst.push(fact);
    return 1;
}

func ssa_memoryssa2_block_state_find(states: *Vec<*SSAMemorySSA2BlockState>, block_id: u64) -> *SSAMemorySSA2BlockState {
    if (states == 0) { return 0; }
    var n: u64 = states.len();
    while (n > 0) {
        n = n - 1;
        var state: *SSAMemorySSA2BlockState = states.get(n);
        if (state != 0 && state.active != 0 && state.block_id == block_id) { return state; }
    }
    return 0;
}

func ssa_memoryssa2_block_state_deactivate(states: *Vec<*SSAMemorySSA2BlockState>, block_id: u64) -> u64 {
    if (states == 0) { return 0; }
    var killed: u64 = 0;
    var n: u64 = states.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var state: *SSAMemorySSA2BlockState = states.get(i);
        if (state != 0 && state.active != 0 && state.block_id == block_id) {
            state.active = 0;
            killed = killed + 1;
        }
    }
    return killed;
}

func ssa_memoryssa2_seed_from_single_pred(block: *SSABlock, states: *Vec<*SSAMemorySSA2BlockState>, addrs: *Vec<*SSAMemorySSA2AddrFact>, mems: *Vec<*SSAMemorySSA2MemFact>) -> u64 {
    if (block == 0 || states == 0 || addrs == 0 || mems == 0) { return 0; }
    var preds: []*SSABlock = block.preds;
    if (slice_len(preds) != 1) { return 0; }
    var pred: *SSABlock = preds[0];
    if (pred == 0) { return 0; }
    var state: *SSAMemorySSA2BlockState = ssa_memoryssa2_block_state_find(states, pred.id);
    if (state == 0) { return 0; }
    ssa_memoryssa2_clone_addrs(state.addrs, addrs);
    return ssa_memoryssa2_clone_mems(state.mems, mems, 1);
}

func ssa_memoryssa2_seed_from_memory_phi(block: *SSABlock, states: *Vec<*SSAMemorySSA2BlockState>, mems: *Vec<*SSAMemorySSA2MemFact>) -> u64 {
    if (block == 0 || states == 0 || mems == 0) { return 0; }
    var preds: []*SSABlock = block.preds;
    var pcount: u64 = slice_len(preds);
    if (pcount < 2) { return 0; }
    var first_pred: *SSABlock = preds[0];
    if (first_pred == 0) { return 0; }
    var first_state: *SSAMemorySSA2BlockState = ssa_memoryssa2_block_state_find(states, first_pred.id);
    if (first_state == 0 || first_state.mems == 0) { return 0; }
    for (var pi0: u64 = 1; pi0 < pcount; pi0 = pi0 + 1) {
        var pred0: *SSABlock = preds[pi0];
        if (pred0 == 0 || ssa_memoryssa2_block_state_find(states, pred0.id) == 0) { return 0; }
    }
    var seeded: u64 = 0;
    var n: u64 = first_state.mems.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var candidate: *SSAMemorySSA2MemFact = first_state.mems.get(i);
        if (candidate == 0 || candidate.active == 0) { continue; }
        var all_same: u64 = 1;
        for (var pi: u64 = 1; pi < pcount; pi = pi + 1) {
            var pred: *SSABlock = preds[pi];
            var state: *SSAMemorySSA2BlockState = ssa_memoryssa2_block_state_find(states, pred.id);
            if (state == 0 || ssa_memoryssa2_mem_find_same_value(state.mems, candidate) == 0) {
                all_same = 0;
                break;
            }
        }
        if (all_same != 0) {
            seeded = seeded + ssa_memoryssa2_mem_push_phi(mems, candidate);
        }
    }
    return seeded;
}

func ssa_memoryssa2_seed_from_predecessors(block: *SSABlock, states: *Vec<*SSAMemorySSA2BlockState>, addrs: *Vec<*SSAMemorySSA2AddrFact>, mems: *Vec<*SSAMemorySSA2MemFact>) -> u64 {
    if (block == 0 || states == 0 || addrs == 0 || mems == 0) { return 0; }
    var preds: []*SSABlock = block.preds;
    var pcount: u64 = slice_len(preds);
    if (pcount == 1) {
        return ssa_memoryssa2_seed_from_single_pred(block, states, addrs, mems);
    }
    return ssa_memoryssa2_seed_from_memory_phi(block, states, mems);
}

func ssa_memoryssa2_save_block_state(states: *Vec<*SSAMemorySSA2BlockState>, block_id: u64, addrs: *Vec<*SSAMemorySSA2AddrFact>, mems: *Vec<*SSAMemorySSA2MemFact>) -> u64 {
    if (states == 0) { return 0; }
    ssa_memoryssa2_block_state_deactivate(states, block_id);
    var state: *SSAMemorySSA2BlockState = new SSAMemorySSA2BlockState{};
    state.block_id = block_id;
    state.addrs = ssa_memoryssa2_new_addr_vec();
    state.mems = ssa_memoryssa2_new_mem_vec();
    state.active = 1;
    ssa_memoryssa2_clone_addrs(addrs, state.addrs);
    ssa_memoryssa2_clone_mems(mems, state.mems, 0);
    states.push(state);
    return 1;
}

func ssa_memoryssa2_trace_block_with_state(ctx: *SSAContext, summaries: *Vec<*SSAMemorySSA2FuncSummary>, block: *SSABlock, addrs: *Vec<*SSAMemorySSA2AddrFact>, mems: *Vec<*SSAMemorySSA2MemFact>) -> u64 {
    if (block == 0 || addrs == 0 || mems == 0) { return 0; }
    var cur: *SSAInstruction = block.inst_head;
    while (cur != 0) {
        var op: u64 = op_of(cur);
        ssa_memoryssa2_note_addr_def(addrs, cur);
        if (ssa_memoryssa2_is_store(op) != 0) {
            var kind_s: u64 = 0;
            var base_s: u64 = 0;
            var off_s: i64 = 0;
            var width_s: u64 = ssa_memoryssa2_mem_width(op);
            if (ssa_memoryssa2_resolve_memory_key(addrs, op, cur.src1, &kind_s, &base_s, &off_s) != 0) {
                ssa_memoryssa2_mem_store(mems, kind_s, base_s, off_s, width_s, cur.src2, cur, 0);
            } else {
                ssa_memoryssa2_clear_memory(mems);
            }
        } else if (ssa_memoryssa2_is_load(op) != 0) {
            var kind_l: u64 = 0;
            var base_l: u64 = 0;
            var off_l: i64 = 0;
            var width_l: u64 = ssa_memoryssa2_mem_width(op);
            if (ssa_memoryssa2_resolve_memory_key(addrs, op, cur.src1, &kind_l, &base_l, &off_l) != 0) {
                var fact_l: *SSAMemorySSA2MemFact = ssa_memoryssa2_mem_find(mems, kind_l, base_l, off_l, width_l);
                if (fact_l != 0) { fact_l.read_count = fact_l.read_count + 1; }
            }
        } else if (op == SSA_OP_CALL) {
            var info: *SSACallInfo = (*SSACallInfo)operand_value(cur.src1);
            var call_preserves_memory: u64 = 0;
            if (info != 0) {
                var call_readonly: u64 = 0;
                var call_needs_proof: u64 = 0;
                if (ssa_memoryssa2_call_is_readonly(info.name) != 0) {
                    call_readonly = 1;
                } else if (info.name.ptr != 0 && info.ret_struct_size == 0) {
                    var callee: *SSAFunction = ssa_memoryssa2_find_function(ctx, info.name);
                    if (callee != 0) {
                        if (callee.opt_ipa_readonly_summary_count != 0 && callee.opt_ipa_throw_summary_count == 0 && callee.opt_ipa_recursive_component_count == 0) {
                            call_readonly = 1;
                            call_needs_proof = 1;
                        } else {
                            var callee_summary: *SSAMemorySSA2FuncSummary = ssa_memoryssa2_summarize_function(ctx, summaries, callee);
                            if (callee_summary != 0 && callee_summary.readonly != 0) {
                                call_readonly = 1;
                                call_needs_proof = 1;
                            }
                        }
                    }
                }
                if (call_readonly == 0 && ssa_memoryssa2_call_has_no_args(info) != 0 && ssa_memoryssa2_current_noescape() != 0) {
                    call_readonly = 1;
                    call_needs_proof = 1;
                }
                var call_touches_local: u64 = ssa_memoryssa2_call_args_touch_local(info, addrs);
                if (call_readonly != 0 && call_touches_local == 0 && (call_needs_proof == 0 || ssa_memoryssa2_current_has_rewrite_proof() != 0)) { call_preserves_memory = 1; }
            }
            if (call_preserves_memory == 0) {
                ssa_memoryssa2_clear_memory(mems);
            }
        } else if (op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE || op == SSA_OP_ASM) {
            ssa_memoryssa2_clear_memory(mems);
        } else if (op == SSA_OP_RET || op == SSA_OP_RET_SLICE_HEAP) {
            ssa_memoryssa2_clear_memory(mems);
        }
        cur = cur.next;
    }
    return 0;
}

func ssa_memoryssa2_collect_function_states(ctx: *SSAContext, summaries: *Vec<*SSAMemorySSA2FuncSummary>, fn: *SSAFunction, states: *Vec<*SSAMemorySSA2BlockState>) -> u64 {
    if (fn == 0 || states == 0) { return 0; }
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    if (n == 0) { return 0; }
    var rounds: u64 = 4;
    if (n < rounds) { rounds = n; }
    for (var round: u64 = 0; round < rounds; round = round + 1) {
        for (var bi: u64 = 0; bi < n; bi = bi + 1) {
            var block: *SSABlock = blocks[bi];
            if (block == 0) { continue; }
            var addrs: *Vec<*SSAMemorySSA2AddrFact> = ssa_memoryssa2_new_addr_vec();
            var mems: *Vec<*SSAMemorySSA2MemFact> = ssa_memoryssa2_new_mem_vec();
            ssa_memoryssa2_seed_from_predecessors(block, states, addrs, mems);
            ssa_memoryssa2_trace_block_with_state(ctx, summaries, block, addrs, mems);
            ssa_memoryssa2_save_block_state(states, block.id, addrs, mems);
        }
    }
    return 1;
}

func ssa_memoryssa2_inst_op_valid(op: u64) -> u64 {
    if (op <= SSA_OP_F2U) { return 1; }
    return 0;
}

func ssa_memoryssa2_block_has_pred_id(block: *SSABlock, pred_id: u64) -> u64 {
    if (block == 0) { return 0; }
    var preds: []*SSABlock = block.preds;
    var n: u64 = slice_len(preds);
    for (var i: u64 = 0; i < n; i = i + 1) {
        var pred: *SSABlock = preds[i];
        if (pred != 0 && pred.id == pred_id) { return 1; }
    }
    return 0;
}

func ssa_memoryssa2_block_has_succ_id(block: *SSABlock, succ_id: u64) -> u64 {
    if (block == 0) { return 0; }
    var succs: []*SSABlock = block.succs;
    var n: u64 = slice_len(succs);
    for (var i: u64 = 0; i < n; i = i + 1) {
        var succ: *SSABlock = succs[i];
        if (succ != 0 && succ.id == succ_id) { return 1; }
    }
    return 0;
}

func ssa_memoryssa2_verify_mem_fact(fact: *SSAMemorySSA2MemFact) -> u64 {
    if (fact == 0) { return 1; }
    if (fact.active == 0) { return 0; }
    var errors: u64 = 0;
    if (fact.kind == 0 || fact.base == 0 || fact.width == 0 || fact.value == 0) { errors = errors + 1; }
    if (fact.from_pred > 2) { errors = errors + 1; }
    if (fact.from_pred != 0 && fact.store_inst != 0) { errors = errors + 1; }
    if (fact.node != 0) {
        if (fact.node.mem_kind != fact.kind || fact.node.base != fact.base || fact.node.offset != fact.offset || fact.node.width != fact.width) { errors = errors + 1; }
        if (fact.node.value != 0 && fact.node.value != fact.value) { errors = errors + 1; }
    }
    return errors;
}

func ssa_memoryssa2_verify_state_set(fn: *SSAFunction, states: *Vec<*SSAMemorySSA2BlockState>) -> u64 {
    if (fn == 0 || states == 0) { return 1; }
    var errors: u64 = 0;
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < n; bi = bi + 1) {
        var block: *SSABlock = blocks[bi];
        if (block == 0) { errors = errors + 1; continue; }
        var state_count: u64 = 0;
        var sn: u64 = states.len();
        for (var si: u64 = 0; si < sn; si = si + 1) {
            var state: *SSAMemorySSA2BlockState = states.get(si);
            if (state == 0 || state.active == 0 || state.block_id != block.id) { continue; }
            state_count = state_count + 1;
            if (state.addrs == 0 || state.mems == 0) { errors = errors + 1; continue; }
            var mn: u64 = state.mems.len();
            for (var mi: u64 = 0; mi < mn; mi = mi + 1) {
                errors = errors + ssa_memoryssa2_verify_mem_fact(state.mems.get(mi));
            }
        }
        if (state_count != 1) { errors = errors + 1; }
    }
    return errors;
}

func ssa_memoryssa2_verify_cfg_block(block: *SSABlock) -> u64 {
    if (block == 0) { return 1; }
    var errors: u64 = 0;
    var succs: []*SSABlock = block.succs;
    var scount: u64 = slice_len(succs);
    for (var si: u64 = 0; si < scount; si = si + 1) {
        var succ: *SSABlock = succs[si];
        if (succ == 0 || ssa_memoryssa2_block_has_pred_id(succ, block.id) == 0) { errors = errors + 1; }
    }
    var preds: []*SSABlock = block.preds;
    var pcount: u64 = slice_len(preds);
    for (var pi: u64 = 0; pi < pcount; pi = pi + 1) {
        var pred: *SSABlock = preds[pi];
        if (pred == 0 || ssa_memoryssa2_block_has_succ_id(pred, block.id) == 0) { errors = errors + 1; }
    }
    var phi: *SSAInstruction = block.phi_head;
    while (phi != 0) {
        var arg: *SSAPhiArg = (*SSAPhiArg)phi.src1;
        while (arg != 0) {
            if (ssa_memoryssa2_block_has_pred_id(block, arg.block_id) == 0) { errors = errors + 1; }
            arg = arg.next;
        }
        phi = phi.next;
    }
    return errors;
}

func ssa_memoryssa2_verify_block_after_rewrite(block: *SSABlock) -> u64 {
    if (block == 0) { return 1; }
    var errors: u64 = 0;
    var cur: *SSAInstruction = block.inst_head;
    var seen_tail: *SSAInstruction = 0;
    while (cur != 0) {
        var op: u64 = op_of(cur);
        if (ssa_memoryssa2_inst_op_valid(op) == 0) { errors = errors + 1; }
        if (ssa_memoryssa2_is_load(op) != 0) {
            if (cur.dest == 0 || cur.src1 == 0 || ssa_memoryssa2_mem_width(op) == 0) { errors = errors + 1; }
        } else if (ssa_memoryssa2_is_store(op) != 0) {
            if (cur.src1 == 0 || cur.src2 == 0 || ssa_memoryssa2_mem_width(op) == 0) { errors = errors + 1; }
        } else if (op == SSA_OP_COPY || op == SSA_OP_CONST) {
            if (cur.dest == 0 || cur.src1 == 0) { errors = errors + 1; }
        }
        seen_tail = cur;
        cur = cur.next;
    }
    if (seen_tail != block.inst_tail) { errors = errors + 1; }
    errors = errors + ssa_memoryssa2_verify_cfg_block(block);
    return errors;
}

func ssa_memoryssa2_verify_phi_seed_blocks(fn: *SSAFunction, states: *Vec<*SSAMemorySSA2BlockState>) -> u64 {
    if (fn == 0 || states == 0) { return 1; }
    var errors: u64 = 0;
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < n; bi = bi + 1) {
        var block: *SSABlock = blocks[bi];
        if (block == 0 || slice_len(block.preds) < 2) { continue; }
        var mems: *Vec<*SSAMemorySSA2MemFact> = ssa_memoryssa2_new_mem_vec();
        var seeded: u64 = ssa_memoryssa2_seed_from_memory_phi(block, states, mems);
        if (seeded == 0) { continue; }
        var mn: u64 = mems.len();
        for (var mi: u64 = 0; mi < mn; mi = mi + 1) {
            var fact: *SSAMemorySSA2MemFact = mems.get(mi);
            errors = errors + ssa_memoryssa2_verify_mem_fact(fact);
            if (fact != 0 && fact.from_pred != 2) { errors = errors + 1; }
        }
    }
    return errors;
}

func ssa_memoryssa2_verify_node_set(nodes: *Vec<*SSAMemorySSA2Node>) -> u64 {
    if (nodes == 0) { return 0; }
    var errors: u64 = 0;
    var n: u64 = nodes.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var node: *SSAMemorySSA2Node = nodes.get(i);
        if (node == 0) { errors = errors + 1; continue; }
        if (node.kind == 0 || node.kind > 3) { errors = errors + 1; }
        if (node.state == 0 || node.state > 3) { errors = errors + 1; }
        if (node.mem_kind == 0 || node.base == 0 || node.width == 0) { errors = errors + 1; }
        if (node.kind == 1 && node.value == 0) { errors = errors + 1; }
        if (node.kind == 2 && node.inst == 0) { errors = errors + 1; }
        if (node.state == 2 && node.value == 0) { errors = errors + 1; }
        if (node.state == 3 && node.inst != 0 && op_of(node.inst) != SSA_OP_NOP) { errors = errors + 1; }
        if (node.inst != 0 && node.inst_id != node.inst.id) { errors = errors + 1; }
    }
    return errors;
}

func ssa_memoryssa2_verify_function_after_rewrite(ctx: *SSAContext, summaries: *Vec<*SSAMemorySSA2FuncSummary>, fn: *SSAFunction, nodes: *Vec<*SSAMemorySSA2Node>) -> u64 {
    if (fn == 0) { return 1; }
    var errors: u64 = 0;
    var states: *Vec<*SSAMemorySSA2BlockState> = new Vec<*SSAMemorySSA2BlockState>{heap_alloc((16) * sizeof(*SSAMemorySSA2BlockState)), 0, 16};
    ssa_memoryssa2_collect_function_states(ctx, summaries, fn, states);
    errors = errors + ssa_memoryssa2_verify_state_set(fn, states);
    errors = errors + ssa_memoryssa2_verify_phi_seed_blocks(fn, states);
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < n; bi = bi + 1) {
        errors = errors + ssa_memoryssa2_verify_block_after_rewrite(blocks[bi]);
    }
    errors = errors + ssa_memoryssa2_verify_node_set(nodes);
    return errors;
}

func ssa_memoryssa2_record_phi_nodes(block: *SSABlock, nodes: *Vec<*SSAMemorySSA2Node>, mems: *Vec<*SSAMemorySSA2MemFact>) -> u64 {
    if (block == 0 || nodes == 0 || mems == 0) { return 0; }
    var recorded: u64 = 0;
    var n: u64 = mems.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var fact: *SSAMemorySSA2MemFact = mems.get(i);
        if (fact == 0 || fact.active == 0 || fact.from_pred != 2 || fact.node != 0) { continue; }
        fact.node = ssa_memoryssa2_node_push(nodes, 3, 1, block.id, 0, fact.kind, fact.base, fact.offset, fact.width, fact.value, 0);
        if (fact.node != 0) { recorded = recorded + 1; }
    }
    return recorded;
}

func ssa_memoryssa2_apply_load_forward(inst: *SSAInstruction, value: u64) -> u64 {
    if (inst == 0 || inst.dest == 0 || value == 0) { return 0; }
    if (operand_is_const(value) != 0) {
        set_op(inst, SSA_OP_CONST);
    } else {
        set_op(inst, SSA_OP_COPY);
    }
    inst.src1 = value;
    inst.src2 = 0;
    return 1;
}

func ssa_memoryssa2_kill_memory_phi_stores(block: *SSABlock, states: *Vec<*SSAMemorySSA2BlockState>, nodes: *Vec<*SSAMemorySSA2Node>, kind: u64, base: u64, offset: i64, width: u64) -> u64 {
    if (block == 0 || states == 0 || base == 0 || width == 0) { return 0; }
    var preds: []*SSABlock = block.preds;
    var pcount: u64 = slice_len(preds);
    if (pcount < 2) { return 0; }
    for (var pi0: u64 = 0; pi0 < pcount; pi0 = pi0 + 1) {
        var pred0: *SSABlock = preds[pi0];
        if (pred0 == 0 || slice_len(pred0.succs) != 1) { return 0; }
        var state0: *SSAMemorySSA2BlockState = ssa_memoryssa2_block_state_find(states, pred0.id);
        if (state0 == 0) { return 0; }
        var fact0: *SSAMemorySSA2MemFact = ssa_memoryssa2_mem_find(state0.mems, kind, base, offset, width);
        if (fact0 == 0 || fact0.read_count != 0 || fact0.store_inst == 0 || op_of(fact0.store_inst) == SSA_OP_NOP) { return 0; }
    }
    var killed: u64 = 0;
    for (var pi: u64 = 0; pi < pcount; pi = pi + 1) {
        var pred: *SSABlock = preds[pi];
        var state: *SSAMemorySSA2BlockState = ssa_memoryssa2_block_state_find(states, pred.id);
        var fact: *SSAMemorySSA2MemFact = ssa_memoryssa2_mem_find(state.mems, kind, base, offset, width);
        set_op(fact.store_inst, SSA_OP_NOP);
        if (fact.node != 0) {
            ssa_memoryssa2_node_mark(fact.node, 3, fact.value);
        } else {
            fact.node = ssa_memoryssa2_node_push(nodes, 1, 3, pred.id, fact.store_inst, fact.kind, fact.base, fact.offset, fact.width, fact.value, 1);
        }
        fact.active = 0;
        killed = killed + 1;
    }
    return killed;
}

func ssa_memoryssa2_rewrite_block_with_state(ctx: *SSAContext, summaries: *Vec<*SSAMemorySSA2FuncSummary>, block: *SSABlock, states: *Vec<*SSAMemorySSA2BlockState>, nodes: *Vec<*SSAMemorySSA2Node>, addrs: *Vec<*SSAMemorySSA2AddrFact>, mems: *Vec<*SSAMemorySSA2MemFact>, interblock_ptr: *u64, phi_forward_ptr: *u64, store_kill_ptr: *u64, phi_store_kill_ptr: *u64, ipa_readonly_ptr: *u64) -> u64 {
    if (block == 0 || addrs == 0 || mems == 0) { return 0; }
    var changed: u64 = 0;
    ssa_memoryssa2_record_phi_nodes(block, nodes, mems);
    var cur: *SSAInstruction = block.inst_head;
    while (cur != 0) {
        var op: u64 = op_of(cur);
        ssa_memoryssa2_note_addr_def(addrs, cur);
        if (ssa_memoryssa2_is_load(op) != 0 && cur.dest != 0) {
            var kind_l: u64 = 0;
            var base_l: u64 = 0;
            var off_l: i64 = 0;
            var width_l: u64 = ssa_memoryssa2_mem_width(op);
            if (ssa_memoryssa2_resolve_memory_key(addrs, op, cur.src1, &kind_l, &base_l, &off_l) != 0) {
                var use_node: *SSAMemorySSA2Node = ssa_memoryssa2_node_push(nodes, 2, 1, block.id, cur, kind_l, base_l, off_l, width_l, 0, 0);
                var fact_l: *SSAMemorySSA2MemFact = ssa_memoryssa2_mem_find(mems, kind_l, base_l, off_l, width_l);
                if (fact_l != 0 && ssa_memoryssa2_apply_load_forward(cur, fact_l.value) != 0) {
                    ssa_memoryssa2_node_mark(use_node, 2, fact_l.value);
                    fact_l.read_count = fact_l.read_count + 1;
                    changed = changed + 1;
                    if (fact_l.from_pred != 0 && interblock_ptr != 0) {
                        *interblock_ptr = *interblock_ptr + 1;
                    }
                    if (fact_l.from_pred == 2 && phi_forward_ptr != 0) {
                        *phi_forward_ptr = *phi_forward_ptr + 1;
                    }
                }
            }
        } else if (ssa_memoryssa2_is_store(op) != 0) {
            var kind_s: u64 = 0;
            var base_s: u64 = 0;
            var off_s: i64 = 0;
            var width_s: u64 = ssa_memoryssa2_mem_width(op);
            if (ssa_memoryssa2_resolve_memory_key(addrs, op, cur.src1, &kind_s, &base_s, &off_s) != 0) {
                var phi_killed: u64 = ssa_memoryssa2_kill_memory_phi_stores(block, states, nodes, kind_s, base_s, off_s, width_s);
                if (phi_killed != 0) {
                    changed = changed + phi_killed;
                    if (store_kill_ptr != 0) { *store_kill_ptr = *store_kill_ptr + phi_killed; }
                    if (phi_store_kill_ptr != 0) { *phi_store_kill_ptr = *phi_store_kill_ptr + phi_killed; }
                }
                var old_fact: *SSAMemorySSA2MemFact = ssa_memoryssa2_mem_find(mems, kind_s, base_s, off_s, width_s);
                if (old_fact != 0 && old_fact.read_count == 0 && old_fact.store_inst != 0 && op_of(old_fact.store_inst) != SSA_OP_NOP) {
                    set_op(old_fact.store_inst, SSA_OP_NOP);
                    if (old_fact.node != 0) {
                        ssa_memoryssa2_node_mark(old_fact.node, 3, old_fact.value);
                    } else {
                        old_fact.node = ssa_memoryssa2_node_push(nodes, 1, 3, block.id, old_fact.store_inst, old_fact.kind, old_fact.base, old_fact.offset, old_fact.width, old_fact.value, 1);
                    }
                    old_fact.active = 0;
                    changed = changed + 1;
                    if (store_kill_ptr != 0) { *store_kill_ptr = *store_kill_ptr + 1; }
                }
                var def_node: *SSAMemorySSA2Node = ssa_memoryssa2_node_push(nodes, 1, 1, block.id, cur, kind_s, base_s, off_s, width_s, cur.src2, 0);
                ssa_memoryssa2_mem_store(mems, kind_s, base_s, off_s, width_s, cur.src2, cur, def_node);
            } else {
                ssa_memoryssa2_clear_memory(mems);
            }
        } else if (op == SSA_OP_CALL) {
            var info: *SSACallInfo = (*SSACallInfo)operand_value(cur.src1);
            var call_preserves_memory2: u64 = 0;
            if (info != 0) {
                var call_readonly2: u64 = 0;
                var call_needs_proof2: u64 = 0;
                if (ssa_memoryssa2_call_is_readonly(info.name) != 0) {
                    call_readonly2 = 1;
                } else if (info.name.ptr != 0 && info.ret_struct_size == 0) {
                    var callee2: *SSAFunction = ssa_memoryssa2_find_function(ctx, info.name);
                    if (callee2 != 0) {
                        if (callee2.opt_ipa_readonly_summary_count != 0 && callee2.opt_ipa_throw_summary_count == 0 && callee2.opt_ipa_recursive_component_count == 0) {
                            call_readonly2 = 1;
                            call_needs_proof2 = 1;
                        } else {
                            var callee_summary2: *SSAMemorySSA2FuncSummary = ssa_memoryssa2_summarize_function(ctx, summaries, callee2);
                            if (callee_summary2 != 0 && callee_summary2.readonly != 0) {
                                call_readonly2 = 1;
                                call_needs_proof2 = 1;
                            }
                        }
                    }
                }
                if (call_readonly2 == 0 && ssa_memoryssa2_call_has_no_args(info) != 0 && ssa_memoryssa2_current_noescape() != 0) {
                    call_readonly2 = 1;
                    call_needs_proof2 = 1;
                }
                var call_touches_local2: u64 = ssa_memoryssa2_call_args_touch_local(info, addrs);
                if (call_readonly2 != 0 && call_touches_local2 == 0 && (call_needs_proof2 == 0 || ssa_memoryssa2_current_has_rewrite_proof() != 0)) {
                    call_preserves_memory2 = 1;
                    if (call_needs_proof2 != 0 && ipa_readonly_ptr != 0) { *ipa_readonly_ptr = *ipa_readonly_ptr + 1; }
                }
            }
            if (call_preserves_memory2 == 0) {
                ssa_memoryssa2_clear_memory(mems);
            }
        } else if (op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE || op == SSA_OP_ASM) {
            ssa_memoryssa2_clear_memory(mems);
        } else if (op == SSA_OP_RET || op == SSA_OP_RET_SLICE_HEAP) {
            ssa_memoryssa2_clear_memory(mems);
        }
        cur = cur.next;
    }
    return changed;
}

func ssa_memoryssa2_rewrite_block(block: *SSABlock) -> u64 {
    if (block == 0) { return 0; }
    var addrs: *Vec<*SSAMemorySSA2AddrFact> = ssa_memoryssa2_new_addr_vec();
    var mems: *Vec<*SSAMemorySSA2MemFact> = ssa_memoryssa2_new_mem_vec();
    var interblock: u64 = 0;
    var phi_forward: u64 = 0;
    var store_kill: u64 = 0;
    var phi_store_kill: u64 = 0;
    return ssa_memoryssa2_rewrite_block_with_state(0, 0, block, 0, 0, addrs, mems, &interblock, &phi_forward, &store_kill, &phi_store_kill, 0);
}

func ssa_memoryssa2_rewrite_function(ctx: *SSAContext, summaries: *Vec<*SSAMemorySSA2FuncSummary>, fn: *SSAFunction) -> u64 {
    if (fn == 0) { return 0; }
    g_ssa_memoryssa2_current_fn = fn;
    var changed: u64 = 0;
    var interblock: u64 = 0;
    var phi_forward: u64 = 0;
    var store_kill: u64 = 0;
    var phi_store_kill: u64 = 0;
    var ipa_readonly: u64 = 0;
    var states: *Vec<*SSAMemorySSA2BlockState> = new Vec<*SSAMemorySSA2BlockState>{heap_alloc((16) * sizeof(*SSAMemorySSA2BlockState)), 0, 16};
    var nodes: *Vec<*SSAMemorySSA2Node> = ssa_memoryssa2_new_node_vec();
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    ssa_memoryssa2_collect_function_states(ctx, summaries, fn, states);
    for (var bi: u64 = 0; bi < n; bi = bi + 1) {
        var block: *SSABlock = blocks[bi];
        if (block == 0) { continue; }
        var addrs: *Vec<*SSAMemorySSA2AddrFact> = ssa_memoryssa2_new_addr_vec();
        var mems: *Vec<*SSAMemorySSA2MemFact> = ssa_memoryssa2_new_mem_vec();
        ssa_memoryssa2_seed_from_predecessors(block, states, addrs, mems);
        changed = changed + ssa_memoryssa2_rewrite_block_with_state(ctx, summaries, block, states, nodes, addrs, mems, &interblock, &phi_forward, &store_kill, &phi_store_kill, &ipa_readonly);
    }
    fn.opt_memoryssa2_node_count = fn.opt_memoryssa2_node_count + ssa_memoryssa2_node_count(nodes);
    fn.opt_memoryssa2_node_update_count = fn.opt_memoryssa2_node_update_count + ssa_memoryssa2_node_update_count(nodes);
    fn.opt_memoryssa2_ipa_readonly_count = fn.opt_memoryssa2_ipa_readonly_count + ipa_readonly;
    if (changed != 0) {
        var load_forward_count: u64 = changed;
        if (store_kill <= load_forward_count) { load_forward_count = load_forward_count - store_kill; }
        else { load_forward_count = 0; }
        fn.opt_memoryssa2_forward_count = fn.opt_memoryssa2_forward_count + load_forward_count;
        fn.opt_memoryssa2_interblock_forward_count = fn.opt_memoryssa2_interblock_forward_count + interblock;
        fn.opt_memoryssa2_phi_forward_count = fn.opt_memoryssa2_phi_forward_count + phi_forward;
        fn.opt_memoryssa2_store_kill_count = fn.opt_memoryssa2_store_kill_count + store_kill;
        fn.opt_memoryssa2_phi_store_kill_count = fn.opt_memoryssa2_phi_store_kill_count + phi_store_kill;
        fn.opt_production_effect_count = fn.opt_production_effect_count + changed;
        fn.opt_production_report_count = fn.opt_production_report_count + changed;
    }
    fn.opt_memoryssa2_verify_count = fn.opt_memoryssa2_verify_count + 1;
    fn.opt_memoryssa2_verify_error_count = fn.opt_memoryssa2_verify_error_count + ssa_memoryssa2_verify_function_after_rewrite(ctx, summaries, fn, nodes);
    return changed;
}

func ssa_memoryssa2_rewrite_context(ctx: *SSAContext) -> u64 {
    if (ctx == 0) { return 0; }
    var changed: u64 = 0;
    var summaries: *Vec<*SSAMemorySSA2FuncSummary> = ssa_memoryssa2_new_func_summary_vec();
    g_ssa_memoryssa2_ctx = ctx;
    g_ssa_memoryssa2_summaries = summaries;
    var funcs: []*SSAFunction = ctx.funcs;
    var n: u64 = slice_len(funcs);
    for (var pre: u64 = 0; pre < n; pre = pre + 1) {
        ssa_memoryssa2_summarize_function(ctx, summaries, funcs[pre]);
    }
    for (var i: u64 = 0; i < n; i = i + 1) {
        var fn: *SSAFunction = funcs[i];
        if (fn == 0 || fn.opt_o2_budget_bailout_count != 0) { continue; }
        changed = changed + ssa_memoryssa2_rewrite_function(ctx, summaries, fn);
    }
    return changed;
}

func ssa_memoryssa2_note_call(info: *SSACallInfo, summary: *SSAMemorySSA2Summary) -> u64 {
    if (summary == 0) { return 0; }
    if (info == 0) {
        summary.def_count = summary.def_count + 1;
        summary.finalizer_guard_count = summary.finalizer_guard_count + 1;
        return 0;
    }
    var name: []u8 = info.name;
    if (ssa_memoryssa2_call_is_readonly(name) != 0) {
        summary.use_count = summary.use_count + 1;
        summary.readonly_forward_count = summary.readonly_forward_count + 1;
    } else {
        summary.def_count = summary.def_count + 1;
        summary.finalizer_guard_count = summary.finalizer_guard_count + 1;
    }
    if (ssa_memoryssa2_name_has_prefix(name, "std_vec__", str_len("std_vec__")) != 0 ||
        ssa_memoryssa2_name_has_prefix(name, "std_mem__bpp_tag_slice_", str_len("std_mem__bpp_tag_slice_")) != 0) {
        summary.alias_class_count = summary.alias_class_count + 1;
    }
    if (ssa_memoryssa2_call_is_gc_or_finalizer(name) != 0) {
        summary.gc_effect_count = summary.gc_effect_count + 1;
        summary.finalizer_guard_count = summary.finalizer_guard_count + 1;
    }
    return 0;
}

func ssa_memoryssa2_analyze_function(fn: *SSAFunction) -> *SSAMemorySSA2Summary {
    var summary: *SSAMemorySSA2Summary = new SSAMemorySSA2Summary{};
    summary.engine_count = 1;
    if (fn == 0) { return summary; }
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < n; bi = bi + 1) {
        var block: *SSABlock = blocks[bi];
        if (block == 0) { continue; }
        if (slice_len(block.preds) > 1) { summary.phi_count = summary.phi_count + 1; }
        var phi: *SSAInstruction = block.phi_head;
        while (phi != 0) {
            summary.phi_count = summary.phi_count + 1;
            phi = phi.next;
        }
        var cur: *SSAInstruction = block.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            if (ssa_memoryssa2_is_load(op) != 0) {
                summary.use_count = summary.use_count + 1;
                summary.alias_class_count = summary.alias_class_count + 1;
            } else if (ssa_memoryssa2_is_store(op) != 0) {
                summary.def_count = summary.def_count + 1;
                summary.alias_class_count = summary.alias_class_count + 1;
                summary.dead_store_candidate_count = summary.dead_store_candidate_count + 1;
            } else if (ssa_memoryssa2_is_local_or_global_addr(op) != 0) {
                summary.alias_class_count = summary.alias_class_count + 1;
                if (operand_is_const(cur.src1) != 0 || operand_is_const(cur.src2) != 0) {
                    summary.field_sensitive_count = summary.field_sensitive_count + 1;
                }
            } else if (op == SSA_OP_CALL) {
                ssa_memoryssa2_note_call((*SSACallInfo)operand_value(cur.src1), summary);
            } else if (op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE || op == SSA_OP_ASM) {
                summary.def_count = summary.def_count + 1;
                summary.finalizer_guard_count = summary.finalizer_guard_count + 1;
            }
            cur = cur.next;
        }
    }
    summary.verifier_count = summary.def_count + summary.use_count + summary.phi_count + 1;
    return summary;
}
