// ssa_opt_o1.b - SSA O1 optimizations (v3_17)

import std.io;
import std.util;
import std.vec;
import ssa.datastruct;
import ssa.core;

const SSA_O1_DEBUG = 0;
const SSA_TAGGED_PTR_MASK = 281474976710655;

struct SSAOptKV {
    public key: u64;
    public val: u64;
    public active: u64;
}

impl SSAOptKV {
    public constructor() {
        self.key = 0;
        self.val = 0;
        self.active = 0;
    }
}

// ============================================
// Const Propagation Helpers
// ============================================

func kv_find(map: *Vec<*SSAOptKV>, key: u64) -> *SSAOptKV {
    var n: u64 = map.len();
    for (var i: u64 = 0; i < n; i++) {
        var entry: *SSAOptKV = map.get(i);
        if (entry != 0 && entry.active != 0 && entry.key == key) {
            return entry;
        }
    }
    return 0;
}

func kv_set(map: *Vec<*SSAOptKV>, key: u64, val: u64) -> u64 {
    var entry: *SSAOptKV = kv_find(map, key);
    if (entry != 0) {
        entry.val = val;
        entry.active = 1;
        return 0;
    }
    var new_entry: *SSAOptKV = new SSAOptKV{};
    new_entry.key = key;
    new_entry.val = val;
    new_entry.active = 1;
    map.push(new_entry);
    return 0;
}

func kv_clear(map: *Vec<*SSAOptKV>, key: u64) -> u64 {
    var entry: *SSAOptKV = kv_find(map, key);
    if (entry != 0) { entry.active = 0; }
    return 0;
}

func kv_get(map: *Vec<*SSAOptKV>, key: u64) -> u64 {
    var entry: *SSAOptKV = kv_find(map, key);
    if (entry == 0) { return 0; }
    return entry.val;
}

func const_find(map: *Vec<*SSAOptKV>, key: u64) -> *SSAOptKV {
    return kv_find(map, key);
}

func const_set(map: *Vec<*SSAOptKV>, key: u64, val: u64) -> u64 {
    return kv_set(map, key, val);
}

func const_clear(map: *Vec<*SSAOptKV>, key: u64) -> u64 {
    return kv_clear(map, key);
}

func const_get(map: *Vec<*SSAOptKV>, key: u64) -> u64 {
    return kv_get(map, key);
}

func raw_ptr_set(map: *Vec<*SSAOptKV>, key: u64) -> u64 {
    if (key == 0) { return 0; }
    return kv_set(map, key, 1);
}

func raw_ptr_clear(map: *Vec<*SSAOptKV>, key: u64) -> u64 {
    if (key == 0) { return 0; }
    return kv_clear(map, key);
}

func raw_ptr_get(map: *Vec<*SSAOptKV>, key: u64) -> u64 {
    if (key == 0) { return 0; }
    return kv_get(map, key);
}

// ============================================
// DCE Helpers
// ============================================

func use_find(map: *Vec<*SSAOptKV>, key: u64) -> *SSAOptKV {
    return kv_find(map, key);
}

func use_inc(map: *Vec<*SSAOptKV>, key: u64) -> u64 {
    var entry: *SSAOptKV = use_find(map, key);
    if (entry != 0) {
        entry.val = entry.val + 1;
        return 0;
    }
    var new_entry: *SSAOptKV = new SSAOptKV{};
    new_entry.key = key;
    new_entry.val = 1;
    new_entry.active = 1;
    map.push(new_entry);
    return 0;
}

func use_get(map: *Vec<*SSAOptKV>, key: u64) -> u64 {
    var entry: *SSAOptKV = use_find(map, key);
    if (entry == 0) { return 0; }
    return entry.val;
}

func is_dce_pure(op: u64) -> u64 {
    if (op == SSA_OP_CONST) { return true; }
    if (op == SSA_OP_COPY) { return true; }
    if (op == SSA_OP_ADD) { return true; }
    if (op == SSA_OP_SUB) { return true; }
    if (op == SSA_OP_MUL) { return true; }
    if (op == SSA_OP_DIV) { return true; }
    if (op == SSA_OP_UDIV) { return true; }
    if (op == SSA_OP_MOD) { return true; }
    if (op == SSA_OP_UMOD) { return true; }
    if (op == SSA_OP_AND) { return true; }
    if (op == SSA_OP_OR) { return true; }
    if (op == SSA_OP_XOR) { return true; }
    if (op == SSA_OP_SHL) { return true; }
    if (op == SSA_OP_SHR) { return true; }
    if (op == SSA_OP_SAR) { return true; }
    if (op == SSA_OP_EQ) { return true; }
    if (op == SSA_OP_NE) { return true; }
    if (op == SSA_OP_LT) { return true; }
    if (op == SSA_OP_GT) { return true; }
    if (op == SSA_OP_LE) { return true; }
    if (op == SSA_OP_GE) { return true; }
    if (op == SSA_OP_ULT) { return true; }
    if (op == SSA_OP_UGT) { return true; }
    if (op == SSA_OP_ULE) { return true; }
    if (op == SSA_OP_UGE) { return true; }
    if (op == SSA_OP_LEA_STR) { return true; }
    if (op == SSA_OP_LEA_LOCAL) { return true; }
    if (op == SSA_OP_LEA_GLOBAL) { return true; }
    if (op == SSA_OP_LEA_FUNC) { return true; }
    return false;
}

func collect_uses(fn: *SSAFunction) -> *Vec<*SSAOptKV> {
    var uses: *Vec<*SSAOptKV> = new Vec<*SSAOptKV>{heap_alloc((64) * sizeof(*SSAOptKV)), 0, (64)};
    var blocks: []*SSABlock = fn.blocks;
    var bcount: u64 = slice_len(blocks);

    var bi: u64 = 0;
        for (bi = 0; bi < bcount; bi = bi + 1) {
        var b: *SSABlock = blocks[bi];

        var phi: *SSAInstruction = b.phi_head;
        while (phi != 0) {
            var args: *SSAPhiArg = (*SSAPhiArg)phi.src1;
            while (args != 0) {
                use_inc(uses, args.val);
                args = args.next;
            }
            phi = phi.next;
        }

        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);

            if (op == SSA_OP_CALL) {
                var info: *SSACallInfo = (*SSACallInfo)operand_value(cur.src1);
                var arg_regs: *Vec<u64> = info.args_vec;
                var total_regs: u64 = info.nargs;
                if (total_regs == 0 && arg_regs != 0) { total_regs = arg_regs.len(); }
                var i: u64 = 0;
                for (i = 0; i < total_regs; i = i + 1) {
                    use_inc(uses, arg_regs.get(i));
                }
            } else if (op == SSA_OP_CALL_SLICE_STORE) {
                var info_slice: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)operand_value(cur.src1);
                if (info_slice.is_ptr > 1) {
                    var info_call: *SSACallInfo = (*SSACallInfo)operand_value(cur.src1);
                    var arg_regs_slice: *Vec<u64> = info_call.args_vec;
                    var total_regs_slice: u64 = info_call.nargs;
                    if (total_regs_slice == 0 && arg_regs_slice != 0) { total_regs_slice = arg_regs_slice.len(); }
                    var k: u64 = 0;
                    for (k = 0; k < total_regs_slice; k = k + 1) {
                        use_inc(uses, arg_regs_slice.get(k));
                    }
                } else {
                    var arg_regs_slice: *Vec<u64> = info_slice.args_vec;
                    var total_regs_slice: u64 = info_slice.nargs;
                    if (total_regs_slice == 0 && arg_regs_slice != 0) { total_regs_slice = arg_regs_slice.len(); }
                    var k2: u64 = 0;
                    for (k2 = 0; k2 < total_regs_slice; k2 = k2 + 1) {
                        use_inc(uses, arg_regs_slice.get(k2));
                    }
                    if (info_slice.is_ptr != 0) {
                        use_inc(uses, info_slice.callee_reg);
                    }
                }
                if (cur.src2 != 0 && operand_is_const(cur.src2) == 0) {
                    use_inc(uses, operand_value(cur.src2));
                }
            } else if (op == SSA_OP_CALL_PTR) {
                var info2: *SSACallPtrInfo = (*SSACallPtrInfo)operand_value(cur.src1);
                use_inc(uses, info2.callee_reg);
                var arg_regs2: *Vec<u64> = info2.args_vec;
                var total_regs2: u64 = info2.nargs;
                if (total_regs2 == 0 && arg_regs2 != 0) { total_regs2 = arg_regs2.len(); }
                var j: u64 = 0;
                for (j = 0; j < total_regs2; j = j + 1) {
                    use_inc(uses, arg_regs2.get(j));
                }
            } else {
                if (cur.src1 != 0 && operand_is_const(cur.src1) == 0) {
                    use_inc(uses, operand_value(cur.src1));
                }
                if (cur.src2 != 0 && operand_is_const(cur.src2) == 0) {
                    use_inc(uses, operand_value(cur.src2));
                }
            }

            cur = cur.next;
        }
    }

    return uses;
}

func remove_dead_phis(block: *SSABlock, uses: *Vec<*SSAOptKV>) -> u64 {
    if (block == 0) { return 0; }
    var removed: u64 = 0;
    var prev: *SSAInstruction = 0;
    var cur: *SSAInstruction = block.phi_head;
    while (cur != 0) {
        var next: *SSAInstruction = cur.next;
        if (cur.dest != 0 && use_get(uses, cur.dest) == 0) {
            if (prev == 0) {
                block.phi_head = next;
            } else {
                prev.next = next;
            }
            removed = 1;
        } else {
            prev = cur;
        }
        cur = next;
    }
    return removed;
}

func dce_run(fn: *SSAFunction) -> u64 {
    var changed: u64 = 1;
    while (changed != 0) {
        changed = 0;
        var uses: *Vec<*SSAOptKV> = collect_uses(fn);

        var blocks: []*SSABlock = fn.blocks;
        var bcount: u64 = slice_len(blocks);
        var bi: u64 = 0;
        for (bi = 0; bi < bcount; bi = bi + 1) {
            var b: *SSABlock = blocks[bi];

            if (remove_dead_phis(b, uses) != 0) {
                changed = 1;
            }

            var cur: *SSAInstruction = b.inst_head;
            while (cur != 0) {
                var op: u64 = op_of(cur);

                if (cur.dest != 0 && is_dce_pure(op) != 0) {
                    if (use_get(uses, cur.dest) == 0) {
                        set_op(cur, SSA_OP_NOP);
                        changed = 1;
                    }
                }

                cur = cur.next;
            }
        }
    }

    var blocks2: []*SSABlock = fn.blocks;
    var bcount2: u64 = slice_len(blocks2);
    var bi2: u64 = 0;
    for (bi2 = 0; bi2 < bcount2; bi2 = bi2 + 1) {
        var b2: *SSABlock = blocks2[bi2];
        remove_nops(b2);
    }
    return 0;
}

func is_foldable(op: u64) -> u64 {
    push_trace("is_foldable", "ssa_opt_o1.b", __LINE__);
    defer pop_trace();
    if (op == SSA_OP_ADD) { return true; }
    if (op == SSA_OP_SUB) { return true; }
    if (op == SSA_OP_MUL) { return true; }
    if (op == SSA_OP_DIV) { return true; }
    if (op == SSA_OP_UDIV) { return true; }
    if (op == SSA_OP_MOD) { return true; }
    if (op == SSA_OP_UMOD) { return true; }
    if (op == SSA_OP_AND) { return true; }
    if (op == SSA_OP_OR) { return true; }
    if (op == SSA_OP_XOR) { return true; }
    if (op == SSA_OP_SHL) { return true; }
    if (op == SSA_OP_SHR) { return true; }
    if (op == SSA_OP_SAR) { return true; }
    if (op == SSA_OP_EQ) { return true; }
    if (op == SSA_OP_NE) { return true; }
    if (op == SSA_OP_LT) { return true; }
    if (op == SSA_OP_GT) { return true; }
    if (op == SSA_OP_LE) { return true; }
    if (op == SSA_OP_GE) { return true; }
    if (op == SSA_OP_ULT) { return true; }
    if (op == SSA_OP_UGT) { return true; }
    if (op == SSA_OP_ULE) { return true; }
    if (op == SSA_OP_UGE) { return true; }
    return false;
}

func fold_inst(inst: *SSAInstruction) -> u64 {
    push_trace("fold_inst", "ssa_opt_o1.b", __LINE__);
    defer pop_trace();
    var op: u64 = op_of(inst);
    if (is_foldable(op) == 0) { return false; }

    if (!operand_is_const(inst.src1)) { return false; }
    if (!operand_is_const(inst.src2)) { return false; }

    var a: u64 = operand_value(inst.src1);
    var b: u64 = operand_value(inst.src2);
    var res: u64 = 0;

    // Keep explicit unary-minus lowering (`0 - literal`) in instruction form.
    // The x86 backend already handles runtime SUB correctly, while eager folding
    // here can re-materialize the old large unsigned immediate form and break
    // inline-asm comparisons in O1.
    if (op == SSA_OP_SUB && a == 0 && b != 0) {
        return false;
    }

    var i64_min_bits: u64 = 1;
    i64_min_bits = i64_min_bits << 63;
    var minus_one_bits: u64 = 0 - 1;

    if (op == SSA_OP_ADD) { res = a + b; }
    else if (op == SSA_OP_SUB) { res = a - b; }
    else if (op == SSA_OP_MUL) { res = a * b; }
    else if (op == SSA_OP_DIV) {
        if (b == 0) { return false; }
        // SSA integer division codegen uses signed idiv.
        if (a == i64_min_bits && b == minus_one_bits) { return false; }
        res = (u64)((i64)a / (i64)b);
    }
    else if (op == SSA_OP_UDIV) {
        if (b == 0) { return false; }
        res = a / b;
    }
    else if (op == SSA_OP_MOD) {
        if (b == 0) { return false; }
        // Preserve runtime trap behavior for INT64_MIN % -1.
        if (a == i64_min_bits && b == minus_one_bits) { return false; }
        res = (u64)((i64)a % (i64)b);
    }
    else if (op == SSA_OP_UMOD) {
        if (b == 0) { return false; }
        res = a % b;
    }
    else if (op == SSA_OP_AND) { res = a & b; }
    else if (op == SSA_OP_OR) { res = a | b; }
    else if (op == SSA_OP_XOR) { res = a ^ b; }
    else if (op == SSA_OP_SHL) { res = a << b; }
    else if (op == SSA_OP_SHR) { res = a >> b; }
    else if (op == SSA_OP_SAR) { res = (u64)((i64)a >> b); }
    else if (op == SSA_OP_EQ) { res = (a == b); }
    else if (op == SSA_OP_NE) { res = (a != b); }
    else if (op == SSA_OP_LT) { res = ((i64)a < (i64)b); }
    else if (op == SSA_OP_GT) { res = ((i64)a > (i64)b); }
    else if (op == SSA_OP_LE) { res = ((i64)a <= (i64)b); }
    else if (op == SSA_OP_GE) { res = ((i64)a >= (i64)b); }
    else if (op == SSA_OP_ULT) { res = (a < b); }
    else if (op == SSA_OP_UGT) { res = (a > b); }
    else if (op == SSA_OP_ULE) { res = (a <= b); }
    else if (op == SSA_OP_UGE) { res = (a >= b); }
    else { return false; }

    set_op(inst, SSA_OP_CONST);
    inst.src1 = operand_const(res);
    inst.src2 = 0;
    return true;
}

func opt_is_pow2_u64(v: u64) -> u64 {
    if (v == 0) { return 0; }
    return (v & (v - 1)) == 0;
}

func opt_log2_pow2_u64(v: u64) -> u64 {
    var shift: u64 = 0;
    var cur: u64 = v;
    while (cur > 1) {
        cur = cur >> 1;
        shift = shift + 1;
    }
    return shift;
}

func opt_set_const(cur: *SSAInstruction, val: u64, reg_consts: *Vec<*SSAOptKV>) -> u64 {
    set_op(cur, SSA_OP_CONST);
    cur.src1 = operand_const(val);
    cur.src2 = 0;
    if (cur.dest != 0) { const_set(reg_consts, cur.dest, val); }
    return 1;
}

func opt_set_copy(cur: *SSAInstruction, src: u64, reg_consts: *Vec<*SSAOptKV>) -> u64 {
    if (operand_is_const(src) != 0) {
        return opt_set_const(cur, operand_value(src), reg_consts);
    }
    set_op(cur, SSA_OP_COPY);
    cur.src1 = src;
    cur.src2 = 0;
    if (cur.dest != 0) { const_clear(reg_consts, cur.dest); }
    return 1;
}

func strength_reduce_inst(cur: *SSAInstruction, reg_consts: *Vec<*SSAOptKV>) -> u64 {
    var op: u64 = op_of(cur);
    var lhs_const: u64 = operand_is_const(cur.src1);
    var rhs_const: u64 = operand_is_const(cur.src2);
    var lhs: u64 = 0;
    var rhs: u64 = 0;
    if (lhs_const != 0) { lhs = operand_value(cur.src1); }
    if (rhs_const != 0) { rhs = operand_value(cur.src2); }

    if (op == SSA_OP_MUL) {
        if (lhs_const != 0 && lhs == 1) {
            return opt_set_copy(cur, cur.src2, reg_consts);
        }
        if (rhs_const != 0 && rhs == 1) {
            return opt_set_copy(cur, cur.src1, reg_consts);
        }
        if (lhs_const != 0 && opt_is_pow2_u64(lhs) != 0) {
            set_op(cur, SSA_OP_SHL);
            cur.src1 = cur.src2;
            cur.src2 = operand_const(opt_log2_pow2_u64(lhs));
            if (cur.dest != 0) { const_clear(reg_consts, cur.dest); }
            return 1;
        }
        if (rhs_const != 0 && opt_is_pow2_u64(rhs) != 0) {
            set_op(cur, SSA_OP_SHL);
            cur.src2 = operand_const(opt_log2_pow2_u64(rhs));
            if (cur.dest != 0) { const_clear(reg_consts, cur.dest); }
            return 1;
        }
    }

    if (op == SSA_OP_DIV || op == SSA_OP_UDIV) {
        if (rhs_const != 0 && rhs == 1) {
            return opt_set_copy(cur, cur.src1, reg_consts);
        }
        if (op == SSA_OP_UDIV && rhs_const != 0 && opt_is_pow2_u64(rhs) != 0) {
            var shift: u64 = opt_log2_pow2_u64(rhs);
            if (shift == 0) {
                return opt_set_copy(cur, cur.src1, reg_consts);
            }
            set_op(cur, SSA_OP_SHR);
            cur.src2 = operand_const(shift);
            if (cur.dest != 0) { const_clear(reg_consts, cur.dest); }
            return 1;
        }
    }

    if (op == SSA_OP_MOD || op == SSA_OP_UMOD) {
        if (rhs_const != 0 && rhs == 1) {
            set_op(cur, SSA_OP_AND);
            cur.src2 = operand_const(0);
            if (cur.dest != 0) { const_clear(reg_consts, cur.dest); }
            return 1;
        }
        if (op == SSA_OP_UMOD && rhs_const != 0 && opt_is_pow2_u64(rhs) != 0) {
            var mask: u64 = rhs - 1;
            set_op(cur, SSA_OP_AND);
            cur.src2 = operand_const(mask);
            if (cur.dest != 0) { const_clear(reg_consts, cur.dest); }
            return 1;
        }
    }

    return 0;
}

func remove_nops(block: *SSABlock) -> u64 {
    push_trace("remove_nops", "ssa_opt_o1.b", __LINE__);
    defer pop_trace();
    var cur: *SSAInstruction = block.inst_head;
    while (cur != 0) {
        var next: *SSAInstruction = cur.next;
        var op: u64 = op_of(cur);

        if (op == SSA_OP_NOP) {
            var prev_inst: *SSAInstruction = (*SSAInstruction)cur.prev;

            if (prev_inst == 0) {
                block.inst_head = next;
            } else {
                prev_inst.next = next;
            }

            if (next != 0) {
                set_prev(next, prev_inst);
            }

            if (next == 0) {
                block.inst_tail = prev_inst;
            }
        }

        cur = next;
    }

    return 0;
}

struct SSAOptConstValue {
    public has: u64;
    public val: u64;
}

func operand_const_value(reg_consts: *Vec<*SSAOptKV>, opr: u64) -> SSAOptConstValue {
    var result: SSAOptConstValue;
    result.has = 0;
    result.val = 0;
    if (operand_is_const(opr)) {
        result.val = operand_value(opr);
        result.has = 1;
        return result;
    }
    var entry: *SSAOptKV = const_find(slice(reg_consts, operand_value(opr)));
    if (entry != 0) {
        result.val = entry.val;
        result.has = 1;
    }
    return result;
}

func handle_copy(cur: *SSAInstruction, reg_consts: *Vec<*SSAOptKV>, raw_ptr_regs: *Vec<*SSAOptKV>) -> u64 {
    if (op_of(cur) != SSA_OP_COPY) { return 0; }
    var value: SSAOptConstValue = operand_const_value(reg_consts, cur.src1);
    if (value.has != 0) {
        set_op(cur, SSA_OP_CONST);
        cur.src1 = operand_const(value.val);
        cur.src2 = 0;
        const_set(reg_consts, cur.dest, value.val);
        raw_ptr_clear(raw_ptr_regs, cur.dest);
    } else {
        const_clear(reg_consts, cur.dest);
        if (cur.dest != 0 && operand_is_const(cur.src1) == 0 && raw_ptr_get(raw_ptr_regs, operand_value(cur.src1)) != 0) {
            raw_ptr_set(raw_ptr_regs, cur.dest);
        } else {
            raw_ptr_clear(raw_ptr_regs, cur.dest);
        }
    }
    return 1;
}

func handle_store(cur: *SSAInstruction, reg_consts: *Vec<*SSAOptKV>, var_consts: *Vec<*SSAOptKV>) -> u64 {
    if (op_of(cur) != SSA_OP_STORE) { return 0; }
    if (operand_is_const(cur.src1)) {
        var var_id: u64 = operand_value(cur.src1);
        var value2: SSAOptConstValue = operand_const_value(reg_consts, cur.src2);
        if (value2.has != 0) {
            const_set(var_consts, var_id, value2.val);
        } else {
            const_clear(var_consts, var_id);
        }
    }
    return 1;
}

func handle_load(cur: *SSAInstruction, reg_consts: *Vec<*SSAOptKV>, var_consts: *Vec<*SSAOptKV>, raw_ptr_regs: *Vec<*SSAOptKV>) -> u64 {
    if (op_of(cur) != SSA_OP_LOAD) { return 0; }
    if (operand_is_const(cur.src1)) {
        var var_id2: u64 = operand_value(cur.src1);
        var entry_load: *SSAOptKV = const_find(slice(var_consts, var_id2));
        if (entry_load != 0) {
            var v3: u64 = entry_load.val;
            set_op(cur, SSA_OP_CONST);
            cur.src1 = operand_const(v3);
            cur.src2 = 0;
            const_set(reg_consts, cur.dest, v3);
            raw_ptr_clear(raw_ptr_regs, cur.dest);
            return 1;
        }
    }
    const_clear(reg_consts, cur.dest);
    raw_ptr_clear(raw_ptr_regs, cur.dest);
    return 1;
}

func handle_tagged_ptr_mask(cur: *SSAInstruction, reg_consts: *Vec<*SSAOptKV>, raw_ptr_regs: *Vec<*SSAOptKV>) -> u64 {
    if (op_of(cur) != SSA_OP_AND) { return 0; }
    var raw_src_reg: u64 = 0;
    if (operand_is_const(cur.src2) != 0 &&
        operand_value(cur.src2) == SSA_TAGGED_PTR_MASK &&
        operand_is_const(cur.src1) == 0) {
        raw_src_reg = operand_value(cur.src1);
    } else if (operand_is_const(cur.src1) != 0 &&
               operand_value(cur.src1) == SSA_TAGGED_PTR_MASK &&
               operand_is_const(cur.src2) == 0) {
        raw_src_reg = operand_value(cur.src2);
    } else {
        return 0;
    }
    if (raw_src_reg == 0 || cur.dest == 0) { return 0; }
    if (raw_ptr_get(raw_ptr_regs, raw_src_reg) != 0) {
        opt_set_copy(cur, operand_reg(raw_src_reg), reg_consts);
    } else {
        const_clear(reg_consts, cur.dest);
    }
    raw_ptr_set(raw_ptr_regs, cur.dest);
    return 1;
}

func handle_foldable(cur: *SSAInstruction, reg_consts: *Vec<*SSAOptKV>, raw_ptr_regs: *Vec<*SSAOptKV>) -> u64 {
    var op: u64 = op_of(cur);
    if (is_foldable(op) == 0) { return 0; }

    if (!operand_is_const(cur.src1)) {
        var entry1: *SSAOptKV = const_find(slice(reg_consts, operand_value(cur.src1)));
        if (entry1 != 0) {
            var c1: u64 = entry1.val;
            cur.src1 = operand_const(c1);
        }
    }
    if (!operand_is_const(cur.src2)) {
        var entry2: *SSAOptKV = const_find(slice(reg_consts, operand_value(cur.src2)));
        if (entry2 != 0) {
            var c2: u64 = entry2.val;
            cur.src2 = operand_const(c2);
        }
    }

    if (handle_tagged_ptr_mask(cur, reg_consts, raw_ptr_regs) != 0) {
        return 1;
    }
    if (fold_inst(cur) != 0) {
        const_set(reg_consts, cur.dest, operand_value(cur.src1));
        raw_ptr_clear(raw_ptr_regs, cur.dest);
    } else if (strength_reduce_inst(cur, reg_consts) != 0) {
        raw_ptr_clear(raw_ptr_regs, cur.dest);
        return 1;
    } else if (cur.dest != 0) {
        const_clear(reg_consts, cur.dest);
        raw_ptr_clear(raw_ptr_regs, cur.dest);
    }
    return 1;
}

func run_block(b: *SSABlock) -> u64 {
    var reg_consts: *Vec<*SSAOptKV> = new Vec<*SSAOptKV>{heap_alloc((32) * sizeof(*SSAOptKV)), 0, (32)};
    var var_consts: *Vec<*SSAOptKV> = new Vec<*SSAOptKV>{heap_alloc((32) * sizeof(*SSAOptKV)), 0, (32)};
    var raw_ptr_regs: *Vec<*SSAOptKV> = new Vec<*SSAOptKV>{heap_alloc((32) * sizeof(*SSAOptKV)), 0, (32)};

    var cur: *SSAInstruction = b.inst_head;
    while (cur != 0) {
        var op: u64 = op_of(cur);

        if (op == SSA_OP_CONST) {
            const_set(reg_consts, cur.dest, operand_value(cur.src1));
            cur = cur.next;
            continue;
        }

        if (handle_copy(cur, reg_consts, raw_ptr_regs) != 0) {
            cur = cur.next;
            continue;
        }

        if (handle_store(cur, reg_consts, var_consts) != 0) {
            cur = cur.next;
            continue;
        }

        if (handle_load(cur, reg_consts, var_consts, raw_ptr_regs) != 0) {
            cur = cur.next;
            continue;
        }

        if (handle_foldable(cur, reg_consts, raw_ptr_regs) != 0) {
            cur = cur.next;
            continue;
        }

        if (cur.dest != 0) {
            const_clear(reg_consts, cur.dest);
            raw_ptr_clear(raw_ptr_regs, cur.dest);
        }

        cur = cur.next;
    }

    remove_nops(b);
    return 0;
}

func run(ctx: *SSAContext) -> u64 {
    push_trace("run", "ssa_opt_o1.b", __LINE__);
    defer pop_trace();
    if (ctx == 0) { return 0; }

    var funcs: []*SSAFunction = ctx.funcs;
    var n: u64 = slice_len(funcs);
    var i: u64 = 0;
    for (i = 0; i < n; i = i + 1) {
        var fn: *SSAFunction = funcs[i];

        var blocks: []*SSABlock = fn.blocks;
        var bcount: u64 = slice_len(blocks);
        var bi: u64 = 0;
        for (bi = 0; bi < bcount; bi = bi + 1) {
            run_block(blocks[bi]);
        }

        dce_run(fn);
    }

    if (SSA_O1_DEBUG != 0) {
        println("[DEBUG] opt_o1_run: done", 32);
    }

    return 0;
}
