// ssa_regalloc.b - SSA register allocation (graph coloring) (v3_17)
//
// This pass builds an interference graph using liveness analysis
// and assigns colors with a simple greedy algorithm.

import std.io;
import std.util;
import std.vec;
import std.mem;
import ssa.datastruct;
import ssa.core;

const SSA_REGALLOC_DEBUG = 0;
const SSA_REGALLOC_RELEASE_SCRATCH = 0;
const SSA_REGALLOC_USE_SCRATCH_ARENA = 1;
const SSA_REGALLOC_MAP_IN_ARENA = 1;

const SSA_PHYS_RAX = 1;
const SSA_PHYS_RBX = 2;
const SSA_PHYS_RCX = 3;
const SSA_PHYS_RDX = 4;
const SSA_PHYS_R8 = 5;
const SSA_PHYS_R9 = 6;
const SSA_PHYS_R10 = 7;
const SSA_PHYS_R11 = 8;
const SSA_PHYS_R12 = 9;
const SSA_PHYS_R13 = 10;
const SSA_PHYS_R14 = 11;
const SSA_PHYS_R15 = 12;

const SSA_REG_MAX_LIMIT = 1048576;
const SSA_REGALLOC_TAGGED_PTR_MASK = 281474976710655;

func all_ones() -> u64 {
    var v: u64 = 0;
    v = v - 1;
    return v;
}


func bits_len(nbits: u64) -> u64 {
    var words: u64 = nbits / 64;
    if ((nbits % 64) != 0) { words = words + 1; }
    return words;
}

func bitset_new_scratch(nbits: u64, arena: *BppScratchArena) -> u64 {
    var words: u64 = bits_len(nbits);
    var buf: u64 = 0;
    if (arena != 0) {
        buf = bpp_scratch_arena_alloc_zero(arena, words * sizeof(u64));
    } else {
        buf = heap_alloc(words * sizeof(u64));
    }
    var buf_u64: *u64 = (*u64)buf;
    for (var i: u64 = 0; i < words; i++) {
        buf_u64[i] = 0;
    }
    return buf;
}

func bitset_new(nbits: u64) -> u64 {
    return bitset_new_scratch(nbits, 0);
}

func bitset_free_array(arr: u64, count: u64) -> u64 {
    if (arr == 0) { return 0; }
    var arr_u64: *u64 = (*u64)arr;
    for (var i: u64 = 0; i < count; i++) {
        if (arr_u64[i] != 0) { free(arr_u64[i]); }
    }
    free(arr);
    return 0;
}

func bitset_zero(buf: u64, nbits: u64) -> u64 {
    var words: u64 = bits_len(nbits);
    var buf_u64: *u64 = (*u64)buf;
    for (var i: u64 = 0; i < words; i++) {
        buf_u64[i] = 0;
    }
    return 0;
}

func bitset_set(buf: u64, bit: u64) -> u64 {
    var idx: u64 = bit / 64;
    var off: u64 = bit % 64;
    var mask: u64 = 1;
    mask = mask << off;
    var buf_u64: *u64 = (*u64)buf;
    buf_u64[idx] = buf_u64[idx] | mask;
    return 0;
}

func bitset_clear(buf: u64, bit: u64) -> u64 {
    var idx: u64 = bit / 64;
    var off: u64 = bit % 64;
    var mask: u64 = 1;
    mask = mask << off;
    var all: u64 = all_ones();
    var buf_u64: *u64 = (*u64)buf;
    buf_u64[idx] = buf_u64[idx] & (all ^ mask);
    return 0;
}

func bitset_test(buf: u64, bit: u64) -> u64 {
    var idx: u64 = bit / 64;
    var off: u64 = bit % 64;
    var mask: u64 = 1;
    mask = mask << off;
    var buf_u64: *u64 = (*u64)buf;
    var v: u64 = buf_u64[idx];
    v = v & mask;
    if (v != 0) { return true; }
    return false;
}

func bitset_or(dst: u64, src: u64, nbits: u64) -> u64 {
    var words: u64 = bits_len(nbits);
    var dst_u64: *u64 = (*u64)dst;
    var src_u64: *u64 = (*u64)src;
    for (var i: u64 = 0; i < words; i++) {
        dst_u64[i] = dst_u64[i] | src_u64[i];
    }
    return 0;
}

func bitset_copy(dst: u64, src: u64, nbits: u64) -> u64 {
    var words: u64 = bits_len(nbits);
    var dst_u64: *u64 = (*u64)dst;
    var src_u64: *u64 = (*u64)src;
    for (var i: u64 = 0; i < words; i++) {
        dst_u64[i] = src_u64[i];
    }
    return 0;
}

func bitset_sub(dst: u64, sub: u64, nbits: u64) -> u64 {
    var words: u64 = bits_len(nbits);
    var all: u64 = all_ones();
    var dst_u64: *u64 = (*u64)dst;
    var sub_u64: *u64 = (*u64)sub;
    for (var i: u64 = 0; i < words; i++) {
        dst_u64[i] = dst_u64[i] & (all ^ sub_u64[i]);
    }
    return 0;
}

func is_reasonable(id: u64) -> u64 {
    if (id == 0) { return false; }
    var mask: u64 = 1;
    mask = mask << 63;
    if ((id & mask) != 0) { return false; }
    if (id > SSA_REG_MAX_LIMIT) { return false; }
    return true;
}

func max_update(max_ptr: *u64, reg_id: u64) -> u64 {
    if (is_reasonable(reg_id) != 0 && reg_id > *max_ptr) {
        *max_ptr = reg_id;
    }
    return 0;
}

func max_update_from_args(max_ptr: *u64, args_vec: *Vec<u64>, nargs: u64) -> u64 {
    var n: u64 = call_args_len(args_vec, nargs);
    for (var i: u64 = 0; i < n; i++) {
        max_update(max_ptr, args_vec.get(i));
    }
    return 0;
}

func max_update_from_call(max_ptr: *u64, info_ptr: u64, op: u64) -> u64 {
    if (op == SSA_OP_CALL) {
        var info: *SSACallInfo = (*SSACallInfo)info_ptr;
        return max_update_from_args(max_ptr, info.args_vec, info.nargs);
    }
    if (op == SSA_OP_CALL_PTR) {
        var info_ptrp: *SSACallPtrInfo = (*SSACallPtrInfo)info_ptr;
        max_update(max_ptr, info_ptrp.callee_reg);
        return max_update_from_args(max_ptr, info_ptrp.args_vec, info_ptrp.nargs);
    }
    if (op == SSA_OP_CALL_SLICE_STORE) {
        var info_s: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)info_ptr;
        if (info_s.is_ptr > 1) {
            var info_call: *SSACallInfo = (*SSACallInfo)info_ptr;
            return max_update_from_args(max_ptr, info_call.args_vec, info_call.nargs);
        }
        if (info_s.is_ptr != 0) {
            max_update(max_ptr, info_s.callee_reg);
        }
        return max_update_from_args(max_ptr, info_s.args_vec, info_s.nargs);
    }
    return 0;
}

func calc_max_reg(fn: *SSAFunction) -> u64 {
    var max_id: u64 = 0;
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var i: u64 = 0; i < n; i++) {
        var b: *SSABlock = blocks[i];
        if (b == 0) { continue; }

        var phi: *SSAInstruction = b.phi_head;
        while (phi != 0) {
            max_update(&max_id, phi.dest);
            var arg: *SSAPhiArg = (*SSAPhiArg)phi.src1;
            while (arg != 0) {
                max_update(&max_id, arg.val);
                arg = arg.next;
            }
            phi = phi.next;
        }

        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            if (op != SSA_OP_BR && op != SSA_OP_JMP && op != SSA_OP_RET_SLICE_HEAP) {
                var mask: u64 = 1;
                mask = mask << 63;
                if ((cur.dest & mask) == 0) {
                    max_update(&max_id, cur.dest);
                }
            }
            if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE) {
                max_update_from_call(&max_id, operand_value(cur.src1), op);
            }
            if (op == SSA_OP_PHI) {
                cur = cur.next;
                continue;
            }
            if (!operand_is_const(cur.src1)) {
                max_update(&max_id, operand_value(cur.src1));
            }
            if (!operand_is_const(cur.src2)) {
                max_update(&max_id, operand_value(cur.src2));
            }
            cur = cur.next;
        }

    }
    return max_id;
}

func use_add_if_not_def(use: u64, def: u64, reg: u64, max_reg: u64) -> u64 {
    if (reg <= max_reg && bitset_test(def, reg) == 0) {
        bitset_set(use, reg);
    }
    return 0;
}

func use_add_args_if_not_def(use: u64, def: u64, args_vec: *Vec<u64>, nargs: u64, max_reg: u64) -> u64 {
    var n: u64 = call_args_len(args_vec, nargs);
    for (var i: u64 = 0; i < n; i++) {
        use_add_if_not_def(use, def, args_vec.get(i), max_reg);
    }
    return 0;
}

func use_add_call_operands(use: u64, def: u64, info_ptr: u64, op: u64, max_reg: u64) -> u64 {
    if (op == SSA_OP_CALL) {
        var info: *SSACallInfo = (*SSACallInfo)info_ptr;
        return use_add_args_if_not_def(use, def, info.args_vec, info.nargs, max_reg);
    }
    if (op == SSA_OP_CALL_PTR) {
        var info_ptrp: *SSACallPtrInfo = (*SSACallPtrInfo)info_ptr;
        use_add_if_not_def(use, def, info_ptrp.callee_reg, max_reg);
        return use_add_args_if_not_def(use, def, info_ptrp.args_vec, info_ptrp.nargs, max_reg);
    }
    if (op == SSA_OP_CALL_SLICE_STORE) {
        var info_s: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)info_ptr;
        if (info_s.is_ptr > 1) {
            var info_call: *SSACallInfo = (*SSACallInfo)info_ptr;
            return use_add_args_if_not_def(use, def, info_call.args_vec, info_call.nargs, max_reg);
        }
        if (info_s.is_ptr != 0) {
            use_add_if_not_def(use, def, info_s.callee_reg, max_reg);
        }
        return use_add_args_if_not_def(use, def, info_s.args_vec, info_s.nargs, max_reg);
    }
    return 0;
}

func build_use_def(fn: *SSAFunction, max_reg: u64, use_arr: u64, def_arr: u64, arena: *BppScratchArena) -> u64 {
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    var use_arr_u64: *u64 = (*u64)use_arr;
    var def_arr_u64: *u64 = (*u64)def_arr;
    for (var i: u64 = 0; i < n; i++) {
        var b: *SSABlock = blocks[i];

        var use: u64 = bitset_new_scratch(max_reg + 1, arena);
        var def: u64 = bitset_new_scratch(max_reg + 1, arena);

        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            if (op == SSA_OP_NOP) {
                cur = cur.next;
                continue;
            }

            if (op == SSA_OP_PHI) {
                if (cur.dest != 0 && cur.dest <= max_reg) {
                    bitset_set(def, cur.dest);
                }
                cur = cur.next;
                continue;
            }

            if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE) {
                use_add_call_operands(use, def, operand_value(cur.src1), op, max_reg);
            }

            if (!(op == SSA_OP_CALL || op == SSA_OP_CALL_PTR)) {
                if (!operand_is_const(cur.src1)) {
                    use_add_if_not_def(use, def, operand_value(cur.src1), max_reg);
                }
                if (!operand_is_const(cur.src2)) {
                    use_add_if_not_def(use, def, operand_value(cur.src2), max_reg);
                }
            }

            if (cur.dest != 0) {
                if (op != SSA_OP_BR && op != SSA_OP_JMP && op != SSA_OP_RET_SLICE_HEAP) {
                    var mask2: u64 = 1;
                    mask2 = mask2 << 63;
                    if ((cur.dest & mask2) == 0 && cur.dest <= max_reg) {
                        bitset_set(def, cur.dest);
                    }
                }
            }
            if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR) {
                if (cur.src2 != 0 && operand_is_const(cur.src2) == 0) {
                    var extra_def: u64 = operand_value(cur.src2);
                    if (extra_def <= max_reg) { bitset_set(def, extra_def); }
                }
            }

            cur = cur.next;
        }

        use_arr_u64[i] = use;
        def_arr_u64[i] = def;
    }
    return 0;
}

func liveness(fn: *SSAFunction, max_reg: u64, live_in: u64, live_out: u64, arena: *BppScratchArena) -> u64 {
    var n: u64 = slice_len(fn.blocks);
    var live_in_u64: *u64 = (*u64)live_in;
    var live_out_u64: *u64 = (*u64)live_out;
    for (var i: u64 = 0; i < n; i++) {
        live_in_u64[i] = bitset_new_scratch(max_reg + 1, arena);
        live_out_u64[i] = bitset_new_scratch(max_reg + 1, arena);
    }

    var use_arr: u64 = bpp_scratch_arena_alloc(arena, n * sizeof(u64));
    var def_arr: u64 = bpp_scratch_arena_alloc(arena, n * sizeof(u64));
    build_use_def(fn, max_reg, use_arr, def_arr, arena);
    var use_arr_u64: *u64 = (*u64)use_arr;
    var def_arr_u64: *u64 = (*u64)def_arr;
    var blocks: []*SSABlock = fn.blocks;
    var words: u64 = bits_len(max_reg + 1);

    var max_block_id: u64 = 0;
    for (var bi0: u64 = 0; bi0 < n; bi0++) {
        var b0: *SSABlock = blocks[bi0];
        if (b0.id > max_block_id) { max_block_id = b0.id; }
    }
    var idx_cap: u64 = max_block_id + 1;
    var undef_idx: u64 = all_ones();
    var idx_map: u64 = bpp_scratch_arena_alloc(arena, idx_cap * sizeof(u64));
    var idx_map_u64: *u64 = (*u64)idx_map;
    for (var fill: u64 = 0; fill < idx_cap; fill++) {
        idx_map_u64[fill] = undef_idx;
    }
    for (var bi1: u64 = 0; bi1 < n; bi1++) {
        var b1: *SSABlock = blocks[bi1];
        idx_map_u64[b1.id] = bi1;
    }

    var tmp_out_arr: u64 = bpp_scratch_arena_alloc(arena, n * sizeof(u64));
    var tmp_in_arr: u64 = bpp_scratch_arena_alloc(arena, n * sizeof(u64));
    var tmp_out_arr_u64: *u64 = (*u64)tmp_out_arr;
    var tmp_in_arr_u64: *u64 = (*u64)tmp_in_arr;
    for (var ti: u64 = 0; ti < n; ti++) {
        tmp_out_arr_u64[ti] = bitset_new_scratch(max_reg + 1, arena);
        tmp_in_arr_u64[ti] = bitset_new_scratch(max_reg + 1, arena);
    }

    var changed: u64 = 1;
    while (changed != 0) {
        changed = 0;
        for (var bi: u64 = 0; bi < n; bi++) {
            var b: *SSABlock = blocks[bi];

            var out: u64 = tmp_out_arr_u64[bi];
            bitset_zero(out, max_reg + 1);
            var succs: []*SSABlock = b.succs;
            var succ_count: u64 = slice_len(succs);
            for (var si: u64 = 0; si < succ_count; si++) {
                var s: *SSABlock = succs[si];
                if (s.id < idx_cap) {
                    var s_idx: u64 = idx_map_u64[s.id];
                    if (s_idx != undef_idx) {
                        bitset_or(out, live_in_u64[s_idx], max_reg + 1);
                    }
                }
            }

            var in: u64 = tmp_in_arr_u64[bi];
            bitset_copy(in, out, max_reg + 1);
            bitset_sub(in, def_arr_u64[bi], max_reg + 1);
            bitset_or(in, use_arr_u64[bi], max_reg + 1);

            var changed_local: u64 = 0;
            var live_in_ptr: u64 = live_in_u64[bi];
            var live_out_ptr: u64 = live_out_u64[bi];
            var live_in_ptr_u64: *u64 = (*u64)live_in_ptr;
            var live_out_ptr_u64: *u64 = (*u64)live_out_ptr;
            var in_u64: *u64 = (*u64)in;
            var out_u64: *u64 = (*u64)out;
            for (var wi: u64 = 0; wi < words; wi++) {
                var old_in: u64 = live_in_ptr_u64[wi];
                var old_out: u64 = live_out_ptr_u64[wi];
                var new_in: u64 = in_u64[wi];
                var new_out: u64 = out_u64[wi];
                if (old_in != new_in || old_out != new_out) { changed_local = 1; }
            }

            if (changed_local != 0) {
                bitset_copy(live_in_u64[bi], in, max_reg + 1);
                bitset_copy(live_out_u64[bi], out, max_reg + 1);
                changed = 1;
            }

        }
    }

    if (SSA_REGALLOC_RELEASE_SCRATCH != 0) {
        bitset_free_array(use_arr, n);
        bitset_free_array(def_arr, n);
        bitset_free_array(tmp_out_arr, n);
        bitset_free_array(tmp_in_arr, n);
        free(idx_map);
    }
    return 0;
}

func call_args_len(args_vec: *Vec<u64>, nargs: u64) -> u64 {
    var n: u64 = nargs;
    if (n == 0 && args_vec != 0) { n = args_vec.len(); }
    return n;
}

func interference_mark_args_pairwise(adj_u64: *u64, args_vec: *Vec<u64>, nargs: u64, nregs: u64) -> u64 {
    var n: u64 = call_args_len(args_vec, nargs);
    for (var i: u64 = 0; i < n; i++) {
        var r1: u64 = args_vec.get(i);
        if (r1 >= nregs) { continue; }
        for (var j: u64 = i + 1; j < n; j++) {
            var r2: u64 = args_vec.get(j);
            if (r2 < nregs && r2 != r1) {
                bitset_set(adj_u64[r1], r2);
                bitset_set(adj_u64[r2], r1);
            }
        }
    }
    return 0;
}

func live_mark_args(live: u64, args_vec: *Vec<u64>, nargs: u64, nregs: u64) -> u64 {
    var n: u64 = call_args_len(args_vec, nargs);
    for (var i: u64 = 0; i < n; i++) {
        var r: u64 = args_vec.get(i);
        if (r < nregs) { bitset_set(live, r); }
    }
    return 0;
}

func interference_mark_call_operands(adj_u64: *u64, info_ptr: u64, op: u64, nregs: u64) -> u64 {
    if (op == SSA_OP_CALL) {
        var info: *SSACallInfo = (*SSACallInfo)info_ptr;
        return interference_mark_args_pairwise(adj_u64, info.args_vec, info.nargs, nregs);
    }
    if (op == SSA_OP_CALL_PTR) {
        var info_ptrp: *SSACallPtrInfo = (*SSACallPtrInfo)info_ptr;
        return interference_mark_args_pairwise(adj_u64, info_ptrp.args_vec, info_ptrp.nargs, nregs);
    }
    if (op == SSA_OP_CALL_SLICE_STORE) {
        var info_s: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)info_ptr;
        if (info_s.is_ptr > 1) {
            var info_call: *SSACallInfo = (*SSACallInfo)info_ptr;
            return interference_mark_args_pairwise(adj_u64, info_call.args_vec, info_call.nargs, nregs);
        }
        return interference_mark_args_pairwise(adj_u64, info_s.args_vec, info_s.nargs, nregs);
    }
    return 0;
}

func live_mark_call_operands(live: u64, info_ptr: u64, op: u64, nregs: u64) -> u64 {
    if (op == SSA_OP_CALL) {
        var info: *SSACallInfo = (*SSACallInfo)info_ptr;
        return live_mark_args(live, info.args_vec, info.nargs, nregs);
    }
    if (op == SSA_OP_CALL_PTR) {
        var info_ptrp: *SSACallPtrInfo = (*SSACallPtrInfo)info_ptr;
        var callee_reg: u64 = info_ptrp.callee_reg;
        if (callee_reg < nregs) { bitset_set(live, callee_reg); }
        return live_mark_args(live, info_ptrp.args_vec, info_ptrp.nargs, nregs);
    }
    if (op == SSA_OP_CALL_SLICE_STORE) {
        var info_s: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)info_ptr;
        if (info_s.is_ptr > 1) {
            var info_call: *SSACallInfo = (*SSACallInfo)info_ptr;
            return live_mark_args(live, info_call.args_vec, info_call.nargs, nregs);
        }
        if (info_s.is_ptr != 0) {
            var callee_reg2: u64 = info_s.callee_reg;
            if (callee_reg2 < nregs) { bitset_set(live, callee_reg2); }
        }
        return live_mark_args(live, info_s.args_vec, info_s.nargs, nregs);
    }
    return 0;
}

func interference_build(fn: *SSAFunction, max_reg: u64, arena: *BppScratchArena) -> u64 {
    var nregs: u64 = max_reg + 1;
    var adj: u64 = bpp_scratch_arena_alloc(arena, nregs * sizeof(u64));
    var adj_u64: *u64 = (*u64)adj;
    for (var r: u64 = 0; r < nregs; r++) {
        adj_u64[r] = bitset_new_scratch(nregs, arena);
    }

    var blocks: []*SSABlock = fn.blocks;
    var bcount: u64 = slice_len(blocks);
    var live_in: u64 = bpp_scratch_arena_alloc(arena, bcount * sizeof(u64));
    var live_out: u64 = bpp_scratch_arena_alloc(arena, bcount * sizeof(u64));
    liveness(fn, max_reg, live_in, live_out, arena);
    var live_in_u64: *u64 = (*u64)live_in;
    var live_out_u64: *u64 = (*u64)live_out;

    for (var bi: u64 = 0; bi < bcount; bi++) {
        var b: *SSABlock = blocks[bi];
        var live_mark: BppScratchArenaMark;
        bpp_scratch_arena_mark_into(arena, &live_mark);
        var live: u64 = bitset_new_scratch(nregs, arena);
        bitset_copy(live, live_out_u64[bi], nregs);

        var insts: *Vec<*SSAInstruction> = vec_new_scratch<*SSAInstruction>(arena, 8);
        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            insts.push_scratch(cur, arena);
            cur = cur.next;
        }

        for (var ilen: u64 = insts.len(); ilen > 0; ilen = ilen - 1) {
            var inst: *SSAInstruction = insts.get(ilen - 1);
            var op: u64 = op_of(inst);

            if (inst.dest != 0) {
                var d: u64 = inst.dest;
                if (d < nregs && op != SSA_OP_BR && op != SSA_OP_JMP && op != SSA_OP_RET_SLICE_HEAP) {
                    for (var i2: u64 = 1; i2 < nregs; i2++) {
                        if (bitset_test(live, i2) != 0 && i2 != d) {
                            bitset_set(adj_u64[d], i2);
                            bitset_set(adj_u64[i2], d);
                        }
                    }
                    bitset_clear(live, d);
                }
            }
            if ((op == SSA_OP_CALL || op == SSA_OP_CALL_PTR) && inst.src2 != 0 && operand_is_const(inst.src2) == 0) {
                var d2: u64 = operand_value(inst.src2);
                if (d2 < nregs) {
                    for (var i3: u64 = 1; i3 < nregs; i3++) {
                        if (bitset_test(live, i3) != 0 && i3 != d2) {
                            bitset_set(adj_u64[d2], i3);
                            bitset_set(adj_u64[i3], d2);
                        }
                    }
                    if (inst.dest != 0 && inst.dest < nregs && inst.dest != d2) {
                        bitset_set(adj_u64[d2], inst.dest);
                        bitset_set(adj_u64[inst.dest], d2);
                    }
                    bitset_clear(live, d2);
                }
            }

            if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE) {
                interference_mark_call_operands(adj_u64, operand_value(inst.src1), op, nregs);
            }

            if (op == SSA_OP_RET || op == SSA_OP_RET_SLICE_HEAP) {
                if (operand_is_const(inst.src1) == 0 && operand_is_const(inst.src2) == 0) {
                    var r1: u64 = operand_value(inst.src1);
                    var r2: u64 = operand_value(inst.src2);
                    if (r1 < nregs && r2 < nregs && r1 != r2) {
                        bitset_set(adj_u64[r1], r2);
                        bitset_set(adj_u64[r2], r1);
                    }
                }
            }
            // Ensure binary operands do not share the same physical register.
            if (op != SSA_OP_NOP && op != SSA_OP_PHI) {
                if (operand_is_const(inst.src1) == 0 && operand_is_const(inst.src2) == 0) {
                    var r1b2: u64 = operand_value(inst.src1);
                    var r2b2: u64 = operand_value(inst.src2);
                    if (r1b2 != 0 && r2b2 != 0 && r1b2 < nregs && r2b2 < nregs && r1b2 != r2b2) {
                        bitset_set(adj_u64[r1b2], r2b2);
                        bitset_set(adj_u64[r2b2], r1b2);
                    }
                }
            }
            if (op != SSA_OP_NOP && op != SSA_OP_PHI) {
                if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE) {
                    live_mark_call_operands(live, operand_value(inst.src1), op, nregs);
                }
                if (!operand_is_const(inst.src1)) {
                    var r1b: u64 = operand_value(inst.src1);
                    if (r1b < nregs) { bitset_set(live, r1b); }
                }
                if (!operand_is_const(inst.src2)) {
                    var r2b: u64 = operand_value(inst.src2);
                    if (r2b < nregs) { bitset_set(live, r2b); }
                }
            }
        }

        if (SSA_REGALLOC_RELEASE_SCRATCH != 0) {
            insts.release_buffer();
            free((u64)insts);
            free(live);
        }
        bpp_scratch_arena_rewind(arena, &live_mark);
    }

    if (SSA_REGALLOC_RELEASE_SCRATCH != 0) {
        bitset_free_array(live_in, bcount);
        bitset_free_array(live_out, bcount);
    }
    return adj;
}

func regalloc_degree(adj_u64: *u64, reg: u64, max_reg: u64) -> u64 {
    if (adj_u64 == 0 || reg == 0) { return 0; }
    var degree: u64 = 0;
    var neigh: u64 = adj_u64[reg];
    for (var n: u64 = 1; n <= max_reg; n++) {
        if (bitset_test(neigh, n) != 0) { degree = degree + 1; }
    }
    return degree;
}

func regalloc_interval_note_reg(start_u64: *u64, end_u64: *u64, use_u64: *u64, reg: u64, pos: u64, max_reg: u64) -> u64 {
    if (reg == 0 || reg > max_reg) { return 0; }
    if (start_u64[reg] == 0) { start_u64[reg] = pos; }
    end_u64[reg] = pos;
    use_u64[reg] = use_u64[reg] + 1;
    return 0;
}

func regalloc_interval_note_def(start_u64: *u64, end_u64: *u64, def_u64: *u64, reg: u64, pos: u64, max_reg: u64) -> u64 {
    if (reg == 0 || reg > max_reg) { return 0; }
    if (start_u64[reg] == 0) { start_u64[reg] = pos; }
    end_u64[reg] = pos;
    def_u64[reg] = def_u64[reg] + 1;
    return 0;
}

func regalloc_interval_note_operand(start_u64: *u64, end_u64: *u64, use_u64: *u64, opr: u64, pos: u64, max_reg: u64) -> u64 {
    if (opr == 0 || operand_is_const(opr) != 0) { return 0; }
    return regalloc_interval_note_reg(start_u64, end_u64, use_u64, operand_value(opr), pos, max_reg);
}

func regalloc_interval_note_args(start_u64: *u64, end_u64: *u64, use_u64: *u64, args_vec: *Vec<u64>, nargs: u64, pos: u64, max_reg: u64) -> u64 {
    var n: u64 = call_args_len(args_vec, nargs);
    for (var i: u64 = 0; i < n; i++) {
        regalloc_interval_note_reg(start_u64, end_u64, use_u64, args_vec.get(i), pos, max_reg);
    }
    return 0;
}

func regalloc_interval_note_call(start_u64: *u64, end_u64: *u64, use_u64: *u64, info_ptr: u64, op: u64, pos: u64, max_reg: u64) -> u64 {
    if (op == SSA_OP_CALL) {
        var info: *SSACallInfo = (*SSACallInfo)info_ptr;
        return regalloc_interval_note_args(start_u64, end_u64, use_u64, info.args_vec, info.nargs, pos, max_reg);
    }
    if (op == SSA_OP_CALL_PTR) {
        var info_ptrp: *SSACallPtrInfo = (*SSACallPtrInfo)info_ptr;
        regalloc_interval_note_reg(start_u64, end_u64, use_u64, info_ptrp.callee_reg, pos, max_reg);
        return regalloc_interval_note_args(start_u64, end_u64, use_u64, info_ptrp.args_vec, info_ptrp.nargs, pos, max_reg);
    }
    if (op == SSA_OP_CALL_SLICE_STORE) {
        var info_s: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)info_ptr;
        if (info_s.is_ptr > 1) {
            var info_call: *SSACallInfo = (*SSACallInfo)info_ptr;
            return regalloc_interval_note_args(start_u64, end_u64, use_u64, info_call.args_vec, info_call.nargs, pos, max_reg);
        }
        if (info_s.is_ptr != 0) {
            regalloc_interval_note_reg(start_u64, end_u64, use_u64, info_s.callee_reg, pos, max_reg);
        }
        return regalloc_interval_note_args(start_u64, end_u64, use_u64, info_s.args_vec, info_s.nargs, pos, max_reg);
    }
    return 0;
}

func regalloc_is_remat_op(op: u64) -> u64 {
    if (op == SSA_OP_CONST || op == SSA_OP_LEA_STR || op == SSA_OP_LEA_LOCAL || op == SSA_OP_LEA_GLOBAL || op == SSA_OP_LEA_FUNC) { return 1; }
    return 0;
}

func regalloc_scan_intervals(fn: *SSAFunction, max_reg: u64, start_u64: *u64, end_u64: *u64, use_u64: *u64, def_u64: *u64, remat_u64: *u64) -> u64 {
    if (fn == 0 || max_reg == 0) { return 0; }
    var pos: u64 = 1;
    var blocks: []*SSABlock = fn.blocks;
    var bcount: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < bcount; bi++) {
        var b: *SSABlock = blocks[bi];
        if (b == 0) { continue; }

        var phi: *SSAInstruction = b.phi_head;
        while (phi != 0) {
            regalloc_interval_note_def(start_u64, end_u64, def_u64, phi.dest, pos, max_reg);
            var arg: *SSAPhiArg = (*SSAPhiArg)phi.src1;
            while (arg != 0) {
                regalloc_interval_note_reg(start_u64, end_u64, use_u64, arg.val, pos, max_reg);
                arg = arg.next;
            }
            pos = pos + 1;
            phi = phi.next;
        }

        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            if (op != SSA_OP_BR && op != SSA_OP_JMP && op != SSA_OP_RET && op != SSA_OP_RET_SLICE_HEAP && cur.dest != 0) {
                regalloc_interval_note_def(start_u64, end_u64, def_u64, cur.dest, pos, max_reg);
                if (cur.dest <= max_reg && regalloc_is_remat_op(op) != 0) {
                    remat_u64[cur.dest] = remat_u64[cur.dest] + 1;
                }
            }
            if ((op == SSA_OP_CALL || op == SSA_OP_CALL_PTR) && cur.src2 != 0 && operand_is_const(cur.src2) == 0) {
                regalloc_interval_note_def(start_u64, end_u64, def_u64, operand_value(cur.src2), pos, max_reg);
            }

            if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE) {
                regalloc_interval_note_call(start_u64, end_u64, use_u64, operand_value(cur.src1), op, pos, max_reg);
                if (op == SSA_OP_CALL_SLICE_STORE) {
                    regalloc_interval_note_operand(start_u64, end_u64, use_u64, cur.src2, pos, max_reg);
                }
            } else {
                regalloc_interval_note_operand(start_u64, end_u64, use_u64, cur.src1, pos, max_reg);
                regalloc_interval_note_operand(start_u64, end_u64, use_u64, cur.src2, pos, max_reg);
            }
            pos = pos + 1;
            cur = cur.next;
        }
    }
    return 0;
}

func regalloc_is_call_like_op(op: u64) -> u64 {
    if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE) { return 1; }
    return 0;
}

func regalloc_is_xmm_op(op: u64) -> u64 {
    if (op == SSA_OP_FCONST || op == SSA_OP_FADD || op == SSA_OP_FSUB || op == SSA_OP_FMUL || op == SSA_OP_FDIV) { return 1; }
    if (op == SSA_OP_FNEG || op == SSA_OP_FEQ || op == SSA_OP_FNE || op == SSA_OP_FLT || op == SSA_OP_FGT) { return 1; }
    if (op == SSA_OP_FLE || op == SSA_OP_FGE || op == SSA_OP_I2F || op == SSA_OP_U2F || op == SSA_OP_F2I || op == SSA_OP_F2U) { return 1; }
    return 0;
}

func regalloc_note_xmm_operand(xmm_u64: *u64, opr: u64, max_reg: u64) -> u64 {
    if (xmm_u64 == 0 || opr == 0 || operand_is_const(opr) != 0) { return 0; }
    var reg: u64 = operand_value(opr);
    if (reg != 0 && reg <= max_reg) { xmm_u64[reg] = 1; }
    return 0;
}

func regalloc_scan_constraints(fn: *SSAFunction, max_reg: u64, start_u64: *u64, end_u64: *u64, call_live_u64: *u64, xmm_u64: *u64) -> u64 {
    if (fn == 0 || max_reg == 0) { return 0; }
    if (max_reg > 512) { return 0; }
    var pos: u64 = 1;
    var blocks: []*SSABlock = fn.blocks;
    var bcount: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < bcount; bi++) {
        var b: *SSABlock = blocks[bi];
        if (b == 0) { continue; }

        var phi: *SSAInstruction = b.phi_head;
        while (phi != 0) {
            pos = pos + 1;
            phi = phi.next;
        }

        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            if (regalloc_is_call_like_op(op) != 0 && call_live_u64 != 0) {
                for (var r: u64 = 1; r <= max_reg; r++) {
                    if (start_u64[r] < pos && end_u64[r] > pos) {
                        call_live_u64[r] = 1;
                    }
                }
            }
            if (regalloc_is_xmm_op(op) != 0 && xmm_u64 != 0) {
                if (cur.dest != 0 && cur.dest <= max_reg) { xmm_u64[cur.dest] = 1; }
                regalloc_note_xmm_operand(xmm_u64, cur.src1, max_reg);
                regalloc_note_xmm_operand(xmm_u64, cur.src2, max_reg);
            }
            pos = pos + 1;
            cur = cur.next;
        }
    }
    return 0;
}

func regalloc_interval_width(start_u64: *u64, end_u64: *u64, reg: u64) -> u64 {
    if (start_u64 == 0 || end_u64 == 0 || reg == 0) { return 0; }
    if (start_u64[reg] == 0 || end_u64[reg] < start_u64[reg]) { return 0; }
    return end_u64[reg] - start_u64[reg] + 1;
}

func regalloc_interval_better(degree: u64, width: u64, uses: u64, defs: u64, remat: u64, best_degree: u64, best_width: u64, best_uses: u64, best_defs: u64, best_remat: u64, best: u64) -> u64 {
    if (best == 0) { return 1; }
    if (degree > best_degree) { return 1; }
    if (degree < best_degree) { return 0; }
    if (width > best_width) { return 1; }
    if (width < best_width) { return 0; }
    if (uses > best_uses) { return 1; }
    if (uses < best_uses) { return 0; }
    if (defs > best_defs) { return 1; }
    if (defs < best_defs) { return 0; }
    if (remat < best_remat) { return 1; }
    return 0;
}

func regalloc_select_uncolored(colors_vec: *Vec<u64>, adj_u64: *u64, max_reg: u64, start_u64: *u64, end_u64: *u64, use_u64: *u64, def_u64: *u64, remat_u64: *u64) -> u64 {
    var best: u64 = 0;
    var best_degree: u64 = 0;
    var best_width: u64 = 0;
    var best_uses: u64 = 0;
    var best_defs: u64 = 0;
    var best_remat: u64 = 0;
    for (var r: u64 = 1; r <= max_reg; r++) {
        if (colors_vec.get(r) != 0) { continue; }
        var degree: u64 = regalloc_degree(adj_u64, r, max_reg);
        var width: u64 = regalloc_interval_width(start_u64, end_u64, r);
        var uses: u64 = use_u64[r];
        var defs: u64 = def_u64[r];
        var remat: u64 = remat_u64[r];
        if (regalloc_interval_better(degree, width, uses, defs, remat, best_degree, best_width, best_uses, best_defs, best_remat, best) != 0) {
            best = r;
            best_degree = degree;
            best_width = width;
            best_uses = uses;
            best_defs = defs;
            best_remat = remat;
        }
    }
    return best;
}

func regalloc_copy_partner(fn: *SSAFunction, reg: u64, adj_u64: *u64, max_reg: u64) -> u64 {
    if (fn == 0 || reg == 0 || adj_u64 == 0) { return 0; }
    var blocks: []*SSABlock = fn.blocks;
    var bcount: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < bcount; bi++) {
        var b: *SSABlock = blocks[bi];
        if (b == 0) { continue; }
        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            if (op_of(cur) == SSA_OP_COPY && cur.dest != 0 && cur.src1 != 0 && operand_is_const(cur.src1) == 0) {
                var src: u64 = operand_value(cur.src1);
                if (cur.dest == reg && src != 0 && src <= max_reg && bitset_test(adj_u64[reg], src) == 0) { return src; }
                if (src == reg && cur.dest <= max_reg && bitset_test(adj_u64[reg], cur.dest) == 0) { return cur.dest; }
            }
            cur = cur.next;
        }
    }
    return 0;
}

func regalloc_preferred_copy_color(fn: *SSAFunction, reg: u64, colors_vec: *Vec<u64>, used_vec: *Vec<u64>, adj_u64: *u64, max_reg: u64, k: u64) -> u64 {
    var partner: u64 = regalloc_copy_partner(fn, reg, adj_u64, max_reg);
    if (partner == 0) { return 0; }
    var c: u64 = colors_vec.get(partner);
    if (c == 0 || c > k) { return 0; }
    if (used_vec.get(c) != 0) { return 0; }
    return c;
}

func regalloc_try_color_range(used_vec: *Vec<u64>, first: u64, last: u64, k: u64) -> u64 {
    if (used_vec == 0 || first == 0 || last == 0) { return 0; }
    if (last > k) { last = k; }
    if (first > last) { return 0; }
    for (var c: u64 = first; c <= last; c++) {
        if (used_vec.get(c) == 0) { return c; }
    }
    return 0;
}

func regalloc_pick_color_for_reg(reg: u64, k: u64, used_vec: *Vec<u64>, preferred: u64, call_live_u64: *u64, xmm_u64: *u64) -> u64 {
    var is_call_live: u64 = 0;
    var is_xmm: u64 = 0;
    if (call_live_u64 != 0 && call_live_u64[reg] != 0) { is_call_live = 1; }
    if (xmm_u64 != 0 && xmm_u64[reg] != 0) { is_xmm = 1; }

    if (is_call_live != 0 && k >= 12) {
        if (preferred >= 9 && preferred <= 12 && used_vec.get(preferred) == 0) { return preferred; }
        var callee: u64 = regalloc_try_color_range(used_vec, 9, 12, k);
        if (callee != 0) { return callee; }
    }

    if (preferred != 0 && preferred <= k && used_vec.get(preferred) == 0) { return preferred; }

    if (is_xmm != 0) {
        var xmm_low: u64 = regalloc_try_color_range(used_vec, 1, 8, k);
        if (xmm_low != 0) { return xmm_low; }
    }

    return regalloc_try_color_range(used_vec, 1, k, k);
}

func color_fn(fn: *SSAFunction, k: u64, arena: *BppScratchArena) -> *Vec<u64> {
    var max_reg: u64 = calc_max_reg(fn);
    if (max_reg == 0) { return 0; }

    var interval_bytes: u64 = (max_reg + 1) * sizeof(u64);
    var start_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, interval_bytes);
    var end_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, interval_bytes);
    var use_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, interval_bytes);
    var def_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, interval_bytes);
    var remat_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, interval_bytes);
    regalloc_scan_intervals(fn, max_reg, start_u64, end_u64, use_u64, def_u64, remat_u64);
    var call_live_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, interval_bytes);
    var xmm_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, interval_bytes);
    regalloc_scan_constraints(fn, max_reg, start_u64, end_u64, call_live_u64, xmm_u64);

    var adj: u64 = interference_build(fn, max_reg, arena);
    var adj_u64: *u64 = (*u64)adj;
    var colors_vec: *Vec<u64> = vec_new_scratch<u64>(arena, max_reg + 1);
    for (var i: u64 = 0; i <= max_reg; i++) {
        colors_vec.push_scratch(0, arena);
    }
    var used_vec: *Vec<u64> = vec_new_scratch<u64>(arena, k + 1);
        for (var j: u64 = 0; j <= k; j++) {
        used_vec.push_scratch(0, arena);
    }

    for (var pick_iter: u64 = 1; pick_iter <= max_reg; pick_iter++) {
        var r: u64 = regalloc_select_uncolored(colors_vec, adj_u64, max_reg, start_u64, end_u64, use_u64, def_u64, remat_u64);
        if (r == 0) { break; }
        for (var j: u64 = 0; j <= k; j++) {
            used_vec.set(j, 0);
        }

        var neigh: u64 = adj_u64[r];
        for (var n: u64 = 1; n <= max_reg; n++) {
            if (bitset_test(neigh, n) != 0) {
                var c: u64 = colors_vec.get(n);
                if (c <= k) { used_vec.set(c, 1); }
            }
        }

        var preferred: u64 = regalloc_preferred_copy_color(fn, r, colors_vec, used_vec, adj_u64, max_reg, k);
        var color: u64 = regalloc_pick_color_for_reg(r, k, used_vec, preferred, call_live_u64, xmm_u64);
        if (color > k) { color = 0; }
        colors_vec.set(r, color);
    }

    if (SSA_REGALLOC_DEBUG != 0) {
        println("[DEBUG] color_fn: done", 36);
    }

    if (SSA_REGALLOC_RELEASE_SCRATCH != 0) {
        bitset_free_array(adj, max_reg + 1);
        used_vec.release_buffer();
        free((u64)used_vec);
    }
    return colors_vec;
}

func color_to_phys(color: u64) -> u64 {
    match (color) {
        case 1: return SSA_PHYS_RAX;
        case 2: return SSA_PHYS_RBX;
        case 3: return SSA_PHYS_RCX;
        case 4: return SSA_PHYS_RDX;
        case 5: return SSA_PHYS_R8;
        case 6: return SSA_PHYS_R9;
        case 7: return SSA_PHYS_R10;
        case 8: return SSA_PHYS_R11;
        case 9: return SSA_PHYS_R12;
        case 10: return SSA_PHYS_R13;
        case 11: return SSA_PHYS_R14;
        case 12: return SSA_PHYS_R15;
        default: return 0;
    }
}

func regalloc_find_uncolored(colors: *Vec<u64>, max_reg: u64) -> u64 {
    if (colors == 0) { return 0; }
    for (var r: u64 = 1; r <= max_reg; r++) {
        if (colors.get(r) == 0) { return r; }
    }
    return 0;
}

func regalloc_spill_candidate_from_colors(fn: *SSAFunction, colors: *Vec<u64>, max_reg: u64, arena: *BppScratchArena) -> u64 {
    if (fn == 0 || colors == 0 || max_reg == 0) { return 0; }
    var bytes: u64 = (max_reg + 1) * sizeof(u64);
    var start_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, bytes);
    var end_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, bytes);
    var use_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, bytes);
    var def_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, bytes);
    var remat_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, bytes);
    regalloc_scan_intervals(fn, max_reg, start_u64, end_u64, use_u64, def_u64, remat_u64);

    var best: u64 = 0;
    var best_width: u64 = 0;
    var best_uses: u64 = 0;
    var best_defs: u64 = 0;
    var best_remat: u64 = 1;
    for (var r: u64 = 1; r <= max_reg; r++) {
        if (colors.get(r) != 0) { continue; }
        var width: u64 = regalloc_interval_width(start_u64, end_u64, r);
        var uses: u64 = use_u64[r];
        var defs: u64 = def_u64[r];
        var remat: u64 = remat_u64[r];
        if (width == 0 && uses == 0 && defs == 0) { continue; }
        if (best == 0 ||
            width > best_width ||
            (width == best_width && uses > best_uses) ||
            (width == best_width && uses == best_uses && defs > best_defs) ||
            (width == best_width && uses == best_uses && defs == best_defs && remat < best_remat)) {
            best = r;
            best_width = width;
            best_uses = uses;
            best_defs = defs;
            best_remat = remat;
        }
    }
    if (best != 0) { return best; }
    return regalloc_find_uncolored(colors, max_reg);
}

func regalloc_interval_for_reg(fn: *SSAFunction, max_reg: u64, reg: u64, arena: *BppScratchArena, start_ptr: *u64, end_ptr: *u64) -> u64 {
    if (fn == 0 || reg == 0 || reg > max_reg || start_ptr == 0 || end_ptr == 0) { return 0; }
    var bytes: u64 = (max_reg + 1) * sizeof(u64);
    var start_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, bytes);
    var end_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, bytes);
    var use_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, bytes);
    var def_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, bytes);
    var remat_u64: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, bytes);
    regalloc_scan_intervals(fn, max_reg, start_u64, end_u64, use_u64, def_u64, remat_u64);
    *start_ptr = start_u64[reg];
    *end_ptr = end_u64[reg];
    return 0;
}

func regalloc_intervals_overlap(a_start: u64, a_end: u64, b_start: u64, b_end: u64) -> u64 {
    if (a_start == 0 || b_start == 0) { return 0; }
    if (a_end < b_start) { return 0; }
    if (b_end < a_start) { return 0; }
    return 1;
}

func regalloc_pick_spill_slot(slot_ids: *u64, slot_start: *u64, slot_end: *u64, slot_count_ptr: *u64, next_slot_ptr: *u64, interval_start: u64, interval_end: u64, slot_cap: u64) -> u64 {
    if (slot_ids == 0 || slot_start == 0 || slot_end == 0 || slot_count_ptr == 0 || next_slot_ptr == 0) { return 0; }
    var slot_count: u64 = *slot_count_ptr;
    for (var i: u64 = 0; i < slot_count; i++) {
        if (regalloc_intervals_overlap(interval_start, interval_end, slot_start[i], slot_end[i]) == 0) {
            if (interval_start != 0 && (slot_start[i] == 0 || interval_start < slot_start[i])) { slot_start[i] = interval_start; }
            if (interval_end > slot_end[i]) { slot_end[i] = interval_end; }
            return slot_ids[i];
        }
    }

    var slot: u64 = *next_slot_ptr;
    *next_slot_ptr = slot + 1;
    if (slot_count < slot_cap) {
        slot_ids[slot_count] = slot;
        slot_start[slot_count] = interval_start;
        slot_end[slot_count] = interval_end;
        *slot_count_ptr = slot_count + 1;
    }
    return slot;
}

func regalloc_max_pseudo_var_id(fn: *SSAFunction) -> u64 {
    if (fn == 0) { return 0; }
    var max_id: u64 = 0;
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var i: u64 = 0; i < n; i++) {
        var b: *SSABlock = blocks[i];
        if (b == 0) { continue; }
        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            var op: u64 = op_of(cur);
            if (op == SSA_OP_LOAD || op == SSA_OP_STORE) {
                var var_id: u64 = operand_value(cur.src1);
                if (var_id > max_id) { max_id = var_id; }
            }
            cur = cur.next;
        }
    }
    return max_id;
}

func regalloc_insert_before_inst(block: *SSABlock, cur: *SSAInstruction, inst: *SSAInstruction) -> u64 {
    if (block == 0 || cur == 0 || inst == 0) { return 0; }
    var prev_raw: u64 = ((u64)cur.prev) & SSA_REGALLOC_TAGGED_PTR_MASK;
    var prev_inst: *SSAInstruction = (*SSAInstruction)prev_raw;
    inst.next = cur;
    set_prev(inst, prev_inst);
    if (prev_inst != 0) {
        prev_inst.next = inst;
    } else {
        block.inst_head = inst;
    }
    set_prev(cur, inst);
    return 0;
}

func regalloc_insert_after_inst(block: *SSABlock, cur: *SSAInstruction, inst: *SSAInstruction) -> u64 {
    if (block == 0 || cur == 0 || inst == 0) { return 0; }
    var next_inst: *SSAInstruction = cur.next;
    inst.next = next_inst;
    set_prev(inst, cur);
    cur.next = inst;
    if (next_inst != 0) {
        set_prev(next_inst, inst);
    } else {
        block.inst_tail = inst;
    }
    return 0;
}

func regalloc_operand_uses_reg(opr: u64, reg: u64) -> u64 {
    if (opr == 0 || reg == 0) { return 0; }
    if (operand_is_const(opr) != 0) { return 0; }
    if (operand_value(opr) == reg) { return 1; }
    return 0;
}

func regalloc_replace_operand_reg(opr_ptr: *u64, reg: u64, repl: u64) -> u64 {
    if (opr_ptr == 0 || reg == 0 || repl == 0) { return 0; }
    if (regalloc_operand_uses_reg(*opr_ptr, reg) == 0) { return 0; }
    *opr_ptr = operand_reg(repl);
    return 1;
}

func regalloc_args_use_reg(args_vec: *Vec<u64>, nargs: u64, reg: u64) -> u64 {
    if (args_vec == 0 || reg == 0) { return 0; }
    var n: u64 = call_args_len(args_vec, nargs);
    for (var i: u64 = 0; i < n; i++) {
        if (args_vec.get(i) == reg) { return 1; }
    }
    return 0;
}

func regalloc_replace_args_reg(args_vec: *Vec<u64>, nargs: u64, reg: u64, repl: u64) -> u64 {
    if (args_vec == 0 || reg == 0 || repl == 0) { return 0; }
    var changed: u64 = 0;
    var n: u64 = call_args_len(args_vec, nargs);
    for (var i: u64 = 0; i < n; i++) {
        if (args_vec.get(i) == reg) {
            args_vec.set(i, repl);
            changed = 1;
        }
    }
    return changed;
}

func regalloc_call_uses_reg(op: u64, info_ptr: u64, reg: u64) -> u64 {
    if (reg == 0) { return 0; }
    if (op == SSA_OP_CALL) {
        var info: *SSACallInfo = (*SSACallInfo)info_ptr;
        if (info == 0) { return 0; }
        return regalloc_args_use_reg(info.args_vec, info.nargs, reg);
    }
    if (op == SSA_OP_CALL_PTR) {
        var info_ptrp: *SSACallPtrInfo = (*SSACallPtrInfo)info_ptr;
        if (info_ptrp == 0) { return 0; }
        if (info_ptrp.callee_reg == reg) { return 1; }
        return regalloc_args_use_reg(info_ptrp.args_vec, info_ptrp.nargs, reg);
    }
    if (op == SSA_OP_CALL_SLICE_STORE) {
        var info_s: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)info_ptr;
        if (info_s == 0) { return 0; }
        if (info_s.is_ptr != 0 && info_s.callee_reg == reg) { return 1; }
        return regalloc_args_use_reg(info_s.args_vec, info_s.nargs, reg);
    }
    return 0;
}

func regalloc_replace_call_reg(op: u64, info_ptr: u64, reg: u64, repl: u64) -> u64 {
    if (reg == 0 || repl == 0) { return 0; }
    if (op == SSA_OP_CALL) {
        var info: *SSACallInfo = (*SSACallInfo)info_ptr;
        if (info == 0) { return 0; }
        return regalloc_replace_args_reg(info.args_vec, info.nargs, reg, repl);
    }
    if (op == SSA_OP_CALL_PTR) {
        var info_ptrp: *SSACallPtrInfo = (*SSACallPtrInfo)info_ptr;
        if (info_ptrp == 0) { return 0; }
        var changed: u64 = 0;
        if (info_ptrp.callee_reg == reg) {
            info_ptrp.callee_reg = repl;
            changed = 1;
        }
        if (regalloc_replace_args_reg(info_ptrp.args_vec, info_ptrp.nargs, reg, repl) != 0) { changed = 1; }
        return changed;
    }
    if (op == SSA_OP_CALL_SLICE_STORE) {
        var info_s: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)info_ptr;
        if (info_s == 0) { return 0; }
        var changed2: u64 = 0;
        if (info_s.is_ptr != 0 && info_s.callee_reg == reg) {
            info_s.callee_reg = repl;
            changed2 = 1;
        }
        if (regalloc_replace_args_reg(info_s.args_vec, info_s.nargs, reg, repl) != 0) { changed2 = 1; }
        return changed2;
    }
    return 0;
}

func regalloc_inst_sources_use_reg(inst: *SSAInstruction, reg: u64) -> u64 {
    if (inst == 0 || reg == 0) { return 0; }
    var op: u64 = op_of(inst);
    if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE) {
        if (regalloc_call_uses_reg(op, operand_value(inst.src1), reg) != 0) { return 1; }
    }
    if (regalloc_operand_uses_reg(inst.src1, reg) != 0) { return 1; }
    if (regalloc_operand_uses_reg(inst.src2, reg) != 0) { return 1; }
    if (op == SSA_OP_RET_SLICE_HEAP) {
        if (ret_slice_heap_uses_reg((u64)inst, reg) != 0) { return 1; }
    }
    return 0;
}

func regalloc_replace_inst_sources(ctx: *SSAContext, block: *SSABlock, inst: *SSAInstruction, reg: u64, slot: u64, next_temp_ptr: *u64) -> u64 {
    if (ctx == 0 || block == 0 || inst == 0 || next_temp_ptr == 0) { return 0; }
    if (regalloc_inst_sources_use_reg(inst, reg) == 0) { return 0; }
    var tmp: u64 = *next_temp_ptr;
    *next_temp_ptr = tmp + 1;
    var load_inst: *SSAInstruction = create_inst(ctx, SSA_OP_LOAD, tmp, operand_const(slot), 0);
    regalloc_insert_before_inst(block, inst, load_inst);

    var op: u64 = op_of(inst);
    if (op == SSA_OP_CALL || op == SSA_OP_CALL_PTR || op == SSA_OP_CALL_SLICE_STORE) {
        regalloc_replace_call_reg(op, operand_value(inst.src1), reg, tmp);
    }
    regalloc_replace_operand_reg(&inst.src1, reg, tmp);
    regalloc_replace_operand_reg(&inst.src2, reg, tmp);
    if (op == SSA_OP_RET_SLICE_HEAP) {
        ret_slice_heap_remap_single((u64)inst, reg, tmp);
    }
    return 1;
}

func regalloc_inst_can_define(op: u64) -> u64 {
    if (op == SSA_OP_BR || op == SSA_OP_JMP || op == SSA_OP_RET || op == SSA_OP_RET_SLICE_HEAP) { return 0; }
    if (op == SSA_OP_STORE || op == SSA_OP_STORE8 || op == SSA_OP_STORE16 || op == SSA_OP_STORE32 || op == SSA_OP_STORE64 || op == SSA_OP_STORE_SLICE) { return 0; }
    if (op == SSA_OP_CALL_SLICE_STORE) { return 0; }
    return 1;
}

func regalloc_replace_inst_def(ctx: *SSAContext, block: *SSABlock, inst: *SSAInstruction, reg: u64, slot: u64, next_temp_ptr: *u64) -> u64 {
    if (ctx == 0 || block == 0 || inst == 0 || reg == 0 || next_temp_ptr == 0) { return 0; }
    var op: u64 = op_of(inst);
    if (regalloc_inst_can_define(op) == 0) { return 0; }
    if (inst.dest != reg) { return 0; }
    var tmp: u64 = *next_temp_ptr;
    *next_temp_ptr = tmp + 1;
    inst.dest = tmp;
    var store_inst: *SSAInstruction = create_inst(ctx, SSA_OP_STORE, 0, operand_const(slot), operand_reg(tmp));
    regalloc_insert_after_inst(block, inst, store_inst);
    return 1;
}

func regalloc_spill_one(ctx: *SSAContext, fn: *SSAFunction, reg: u64, slot: u64) -> u64 {
    if (ctx == 0 || fn == 0 || reg == 0 || slot == 0) { return 0; }
    var next_temp: u64 = calc_max_reg(fn) + 1;
    var changed: u64 = 0;
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var i: u64 = 0; i < n; i++) {
        var b: *SSABlock = blocks[i];
        if (b == 0) { continue; }
        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            var next: *SSAInstruction = cur.next;
            if (regalloc_replace_inst_sources(ctx, b, cur, reg, slot, &next_temp) != 0) { changed = changed + 1; }
            if (regalloc_replace_inst_def(ctx, b, cur, reg, slot, &next_temp) != 0) { changed = changed + 1; }
            cur = next;
        }
    }
    if (changed != 0) {
        fn.opt_regalloc3_engine_count = fn.opt_regalloc3_engine_count + 1;
        fn.opt_regalloc3_detail_count = fn.opt_regalloc3_detail_count + changed;
    }
    return changed;
}

func regalloc_map_uses_arena(arena: *BppScratchArena) -> u64 {
    if (arena != 0 && SSA_REGALLOC_MAP_IN_ARENA != 0) { return 1; }
    return 0;
}

func regalloc_map_alloc(max_reg: u64, arena: *BppScratchArena) -> u64 {
    var bytes: u64 = (max_reg + 1) * sizeof(u64);
    if (regalloc_map_uses_arena(arena) != 0) {
        return bpp_scratch_arena_alloc_zero(arena, bytes);
    }
    return heap_alloc(bytes);
}

func regalloc_map_free(map: u64, arena: *BppScratchArena) -> u64 {
    if (map == 0) { return 0; }
    if (regalloc_map_uses_arena(arena) == 0) {
        free(map);
    }
    return 0;
}

func map_fn_once(fn: *SSAFunction, k: u64, arena: *BppScratchArena) -> u64 {
    var max_reg: u64 = calc_max_reg(fn);
    if (max_reg == 0) {
        fn.regalloc_failed = 0;
        fn.regalloc_done = 1;
        return 0;
    }

    var colors: *Vec<u64> = color_fn(fn, k, arena);
    if (colors == 0) {
        fn.regalloc_failed = 1;
        fn.regalloc_done = 0;
        fn.reg_map_data = 0;
        fn.reg_map_len = 0;
        return 0;
    }

    var map: u64 = regalloc_map_alloc(max_reg, arena);
    var map_u64: *u64 = (*u64)map;
    for (var i: u64 = 0; i <= max_reg; i++) {
        map_u64[i] = 0;
    }

    var failed: u64 = 0;
    for (var r: u64 = 1; r <= max_reg; r++) {
        var c: u64 = colors.get(r);
        if (c == 0) {
            failed = 1;
            break;
        }
        var phys: u64 = color_to_phys(c);
        if (phys == 0) {
            failed = 1;
            break;
        }
        map_u64[r] = phys;
    }

    if (failed != 0) {
        regalloc_map_free(map, arena);
        if (SSA_REGALLOC_RELEASE_SCRATCH != 0) {
            colors.release_buffer();
            free((u64)colors);
        }
        fn.regalloc_failed = 1;
        fn.regalloc_done = 0;
        fn.reg_map_data = 0;
        fn.reg_map_len = 0;
        return 0;
    }

    fn.reg_map_data = map;
    fn.reg_map_len = max_reg + 1;
    fn.regalloc_failed = 0;
    fn.regalloc_done = 1;
    if (SSA_REGALLOC_RELEASE_SCRATCH != 0) {
        colors.release_buffer();
        free((u64)colors);
    }
    return map;
}

func map_fn(ctx: *SSAContext, fn: *SSAFunction, k: u64, arena: *BppScratchArena) -> u64 {
    if (fn == 0) { return 0; }
    var initial_max_reg: u64 = calc_max_reg(fn);
    if (initial_max_reg > 80) {
        return map_fn_once(fn, k, arena);
    }
    var next_spill_slot: u64 = regalloc_max_pseudo_var_id(fn);
    if (initial_max_reg > next_spill_slot) { next_spill_slot = initial_max_reg; }
    next_spill_slot = next_spill_slot + 1;
    var slot_cap: u64 = 64;
    var slot_ids: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, slot_cap * sizeof(u64));
    var slot_start: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, slot_cap * sizeof(u64));
    var slot_end: *u64 = (*u64)bpp_scratch_arena_alloc_zero(arena, slot_cap * sizeof(u64));
    var slot_count: u64 = 0;
    for (var attempt: u64 = 0; attempt < 32; attempt++) {
        var attempt_mark: BppScratchArenaMark;
        if (arena != 0) { bpp_scratch_arena_mark_into(arena, &attempt_mark); }
        var map: u64 = map_fn_once(fn, k, arena);
        if (fn.regalloc_failed == 0 && fn.regalloc_done != 0) { return map; }

        var max_reg: u64 = calc_max_reg(fn);
        var colors: *Vec<u64> = color_fn(fn, k, arena);
        var spill_reg: u64 = regalloc_spill_candidate_from_colors(fn, colors, max_reg, arena);
        if (spill_reg == 0) {
            if (arena != 0) { bpp_scratch_arena_rewind(arena, &attempt_mark); }
            break;
        }
        var interval_start: u64 = 0;
        var interval_end: u64 = 0;
        regalloc_interval_for_reg(fn, max_reg, spill_reg, arena, &interval_start, &interval_end);
        var spill_slot: u64 = regalloc_pick_spill_slot(slot_ids, slot_start, slot_end, &slot_count, &next_spill_slot, interval_start, interval_end, slot_cap);
        if (regalloc_spill_one(ctx, fn, spill_reg, spill_slot) == 0) {
            if (arena != 0) { bpp_scratch_arena_rewind(arena, &attempt_mark); }
            break;
        }
        if (arena != 0) { bpp_scratch_arena_rewind(arena, &attempt_mark); }
        fn.regalloc_failed = 0;
        fn.regalloc_done = 0;
    }
    fn.regalloc_failed = 1;
    fn.regalloc_done = 0;
    fn.reg_map_data = 0;
    fn.reg_map_len = 0;
    return 0;
}

func run(ctx: *SSAContext, k: u64) -> u64 {
    push_trace("run", "ssa_regalloc.b", __LINE__);
    defer pop_trace();
    if (ctx == 0) { return 0; }
    var funcs: []*SSAFunction = ctx.funcs;
    var n: u64 = slice_len(funcs);
    for (var i: u64 = 0; i < n; i++) {
        if (SSA_REGALLOC_DEBUG != 0) {
            println("[DEBUG] regalloc_run", 26);
        }
        var fn: *SSAFunction = funcs[i];
        var arena: BppScratchArena;
        var arena_ptr: *BppScratchArena = 0;
        if (SSA_REGALLOC_USE_SCRATCH_ARENA != 0) {
            bpp_scratch_arena_init(&arena, 0);
            arena_ptr = &arena;
        }
        map_fn(ctx, fn, k, arena_ptr);
        if (fn.regalloc_failed == 0 && fn.regalloc_done != 0) {
            apply_fn(fn);
            regalloc_map_free(fn.reg_map_data, arena_ptr);
        }
        fn.reg_map_data = 0;
        fn.reg_map_len = 0;
        if (SSA_REGALLOC_USE_SCRATCH_ARENA != 0) {
            bpp_scratch_arena_reset(&arena);
        }
    }
    return 0;
}

func remap_reg_value(reg: u64, map_u64: *u64, map_len: u64) -> u64 {
    if (reg >= map_len) { return reg; }
    var mapped: u64 = map_u64[reg];
    if (mapped != 0) { return mapped; }
    return reg;
}

func remap_reg_in_place(reg_ptr: *u64, map_u64: *u64, map_len: u64) -> u64 {
    *reg_ptr = remap_reg_value(*reg_ptr, map_u64, map_len);
    return 0;
}

func remap_operand_in_place(opr_ptr: *u64, map_u64: *u64, map_len: u64) -> u64 {
    if (operand_is_const(*opr_ptr)) { return 0; }
    var reg: u64 = operand_value(*opr_ptr);
    var mapped: u64 = remap_reg_value(reg, map_u64, map_len);
    if (mapped != reg) { *opr_ptr = operand_reg(mapped); }
    return 0;
}

func remap_args(args_vec: *Vec<u64>, nargs: u64, map_u64: *u64, map_len: u64) -> u64 {
    var n: u64 = call_args_len(args_vec, nargs);
    for (var i: u64 = 0; i < n; i++) {
        var reg: u64 = args_vec.get(i);
        var mapped: u64 = remap_reg_value(reg, map_u64, map_len);
        if (mapped != reg) { args_vec.set(i, mapped); }
    }
    return 0;
}

func remap_call_operands(op: u64, info_ptr: u64, map_u64: *u64, map_len: u64) -> u64 {
    if (op == SSA_OP_CALL) {
        var info: *SSACallInfo = (*SSACallInfo)info_ptr;
        return remap_args(info.args_vec, info.nargs, map_u64, map_len);
    }
    if (op == SSA_OP_CALL_PTR) {
        var info_ptrp: *SSACallPtrInfo = (*SSACallPtrInfo)info_ptr;
        remap_reg_in_place(&info_ptrp.callee_reg, map_u64, map_len);
        return remap_args(info_ptrp.args_vec, info_ptrp.nargs, map_u64, map_len);
    }
    if (op == SSA_OP_CALL_SLICE_STORE) {
        var info_s: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)info_ptr;
        if (info_s.is_ptr > 1) {
            var info_call: *SSACallInfo = (*SSACallInfo)info_ptr;
            return remap_args(info_call.args_vec, info_call.nargs, map_u64, map_len);
        }
        if (info_s.is_ptr != 0) {
            remap_reg_in_place(&info_s.callee_reg, map_u64, map_len);
        }
        return remap_args(info_s.args_vec, info_s.nargs, map_u64, map_len);
    }
    return 0;
}

func regalloc_eliminate_redundant_copies(fn: *SSAFunction) -> u64 {
    if (fn == 0) { return 0; }
    var removed: u64 = 0;
    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    for (var i: u64 = 0; i < n; i++) {
        var b: *SSABlock = blocks[i];
        if (b == 0) { continue; }
        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            if (op_of(cur) == SSA_OP_COPY && cur.src1 != 0 && operand_is_const(cur.src1) == 0) {
                var src: u64 = operand_value(cur.src1);
                if (src == cur.dest) {
                    set_op(cur, SSA_OP_NOP);
                    cur.dest = 0;
                    cur.src1 = 0;
                    cur.src2 = 0;
                    removed = removed + 1;
                }
            }
            cur = cur.next;
        }
    }
    return removed;
}

func apply_fn(fn: *SSAFunction) -> u64 {
    push_trace("apply_fn", "ssa_regalloc.b", __LINE__);
    defer pop_trace();
    if (fn == 0) { return 0; }
    if (fn.reg_map_data == 0) { return 0; }

    var blocks: []*SSABlock = fn.blocks;
    var n: u64 = slice_len(blocks);
    if (n == 0) { return 0; }

    var map: u64 = fn.reg_map_data;
    var map_len: u64 = fn.reg_map_len;
    var map_u64: *u64 = (*u64)map;
    if (SSA_REGALLOC_DEBUG != 0) {
        println("[DEBUG] apply_fn", 30);
        emit_len("  fn=", 5);
        print_u64((u64)fn);
        emit_len(" blocks_len=", 12);
        print_u64(n);
        emit_len(" map_len=", 9);
        print_u64(map_len);
        print_nl();
    }
    for (var i: u64 = 0; i < n; i++) {
        var b: *SSABlock = blocks[i];
        if (b == 0) { continue; }
        if (SSA_REGALLOC_DEBUG != 0) {
            emit_len("  block idx=", 12);
            print_u64(i);
            emit_len(" ptr=", 5);
            print_u64((u64)b);
            emit_len(" id=", 4);
            print_u64(b.id);
            emit_len(" phi=", 5);
            print_u64((u64)b.phi_head);
            emit_len(" inst=", 6);
            print_u64((u64)b.inst_head);
            print_nl();
        }

        var phi: *SSAInstruction = b.phi_head;
        while (phi != 0) {
            remap_reg_in_place(&phi.dest, map_u64, map_len);
            var args: *SSAPhiArg = (*SSAPhiArg)phi.src1;
            while (args != 0) {
                remap_reg_in_place(&args.val, map_u64, map_len);
                args = args.next;
            }
            phi = phi.next;
        }

        var cur: *SSAInstruction = b.inst_head;
        while (cur != 0) {
            var op2: u64 = op_of(cur);
            if (op2 != SSA_OP_BR && op2 != SSA_OP_JMP && op2 != SSA_OP_RET_SLICE_HEAP) {
                if (cur.dest != 0) {
                    remap_reg_in_place(&cur.dest, map_u64, map_len);
                }
            }
            if (op2 == SSA_OP_CALL || op2 == SSA_OP_CALL_PTR || op2 == SSA_OP_CALL_SLICE_STORE) {
                remap_call_operands(op2, operand_value(cur.src1), map_u64, map_len);
            }
            remap_operand_in_place(&cur.src1, map_u64, map_len);
            remap_operand_in_place(&cur.src2, map_u64, map_len);
            if (op2 == SSA_OP_RET_SLICE_HEAP) {
                ret_slice_heap_remap_ex((u64)cur, map, map_len);
            }
            cur = cur.next;
        }

    }

    regalloc_eliminate_redundant_copies(fn);
    return 0;
}

func apply_run(ctx: *SSAContext) -> u64 {
    push_trace("apply_run", "ssa_regalloc.b", __LINE__);
    defer pop_trace();
    if (ctx == 0) { return 0; }
    var funcs: []*SSAFunction = ctx.funcs;
    var n: u64 = slice_len(funcs);
    for (var i: u64 = 0; i < n; i++) {
        apply_fn(funcs[i]);
    }
    return 0;
}
