// ssa.b - SSA entry points (outside ssa/)
// SSA 진입 지점을 외부로 분리한 모듈

import std.io;
import std.util;
import std.vec;
import ast;
import ssa.datastruct;
import ssa.core;
import compiler;
import ssa.builder;
import ssa.codegen;
import emitter.emitter;

// ============================================
// SSA Build (Scaffold)
// ============================================

func ssa_build_func(ctx: *SSAContext, fn_ptr: u64) -> u64 {
    push_trace("ssa_build_func", "ssa.b", __LINE__);

    var fn: *AstFunc = (*AstFunc)fn_ptr;
    var ssa_fn: *SSAFunction = ssa_new_function(ctx, fn->name_ptr, fn->name_len);
    var entry: *SSABlock = ssa_fn->entry;

    // Entry marker (placeholder)
    var inst_ptr: *SSAInstruction = ssa_new_inst(ctx, SSA_OP_ENTRY, 0, 0, 0);
    ssa_inst_append(entry, inst_ptr);
    
    pop_trace();
    return 0;
}

func ssa_build_program(prog: *AstProgram) -> *SSAContext {
    push_trace("ssa_build_program", "ssa.b", __LINE__);

    var funcs: *Vec<*AstFunc> = prog->funcs_vec;
    var count: u64 = funcs->len();

    var ctx: *SSAContext = ssa_context_new();

    for (var i: u64 = 0; i < count; i++) {
        var fn_ptr: u64 = (u64)funcs->get(i);
        ssa_build_func(ctx, fn_ptr);
    }
    pop_trace();
    return ctx;
}

// ============================================
// SSA Builder Entry
// ============================================

func ssa_builder_build_func(ctx: *BuilderCtx, fn: *AstFunc) -> u64 {
    push_trace("ssa_builder_build_func", "ssa.b", __LINE__);
    if (fn == 0) { return 0; }
    set_current_module_for_func(fn->name_ptr, fn->name_len);
    if (SSA_BUILDER_DEBUG != 0) {
        emit("[DEBUG] ssa_builder_build_func: ", 36);
        emit(fn->name_ptr, fn->name_len);
        emit("\n", 1);
    }
    var ssa_fn_ptr: *SSAFunction = ssa_new_function(ctx->ssa_ctx, fn->name_ptr, fn->name_len);
    ctx->cur_func = ssa_fn_ptr;
    ctx->cur_block = ctx->cur_func->entry;
    emitter_set_ret_type(fn->ret_type);
    emitter_set_ret_ptr_depth(fn->ret_ptr_depth);
    emitter_set_ret_struct_name(fn->ret_struct_name_ptr, fn->ret_struct_name_len);
    builder_reset_func(ctx);
    builder_scan_addr_taken_stmt(ctx, fn->body);
    builder_add_params(ctx, fn);
    build_block(ctx, fn->body);
    if (builder_block_is_terminated(ctx->cur_block) == 0) {
        var ret_ptr: *SSAInstruction = ssa_new_inst(ctx->ssa_ctx, SSA_OP_RET, 0, 0, 0);
        ssa_inst_append(ctx->cur_block, ret_ptr);
    }
    pop_trace();
    return 0;
}

func ssa_builder_build_program(prog: *AstProgram) -> *SSAContext {
    push_trace("ssa_builder_build_program", "ssa.b", __LINE__);

    var funcs: *Vec<*AstFunc> = prog->funcs_vec;
    var count: u64 = funcs->len();

    var ssa_ctx_ptr: *SSAContext = ssa_context_new();
    ssa_ret_slice_heap_clear();
    var bctx: *BuilderCtx = builder_ctx_new(ssa_ctx_ptr);

    for (var i: u64 = 0; i < count; i++) {
        var fn: *AstFunc = funcs->get(i);
        if (fn->body == 0) {
            ssa_new_function(bctx->ssa_ctx, fn->name_ptr, fn->name_len);
        } else if (ssa_codegen_is_supported_func(fn, prog->globals_vec) == 0) {
            ssa_new_function(bctx->ssa_ctx, fn->name_ptr, fn->name_len);
        } else {
            ssa_builder_build_func(bctx, fn);
        }
    }
    pop_trace();
    return ssa_ctx_ptr;
}
