// option.bpp - Option<T>
//
// Provides a minimal Option<T> type for fallible operations.
// Layout: [is_some: u64][value: T]
//
// Notes:
// - For None, value is left uninitialized and must not be read.
// - Methods are implemented as impl functions for method-call sugar.

import std.io;

struct Option<T> {
    is_some: u64;
    value: T;
}

func Option_some<T>(val: T) -> Option<T> {
    var o: Option<T>;
    o.is_some = 1;
    o.value = val;
    return o;
}

func Option_none<T>() -> Option<T> {
    var o: Option<T>;
    o.is_some = 0;
    return o;
}

impl Option {
    func is_some<T>(self: *Option<T>) -> u64 {
        return self.is_some;
    }

    func is_none<T>(self: *Option<T>) -> u64 {
        if (self.is_some == 0) { return true; }
        return false;
    }

    func unwrap<T>(self: *Option<T>) -> T {
        if (self.is_some == 0) {
            emit_stderr_len("[ERROR] Option.unwrap on None\n", 32);
            panic("Option unwrap");
        }
        return self.value;
    }

    func unwrap_or<T>(self: *Option<T>, default_val: T) -> T {
        if (self.is_some == 0) { return default_val; }
        return self.value;
    }
}
