// parse_decl_const_decl.b - const declaration parser

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.stmt;
import parser.decl.const_eval;

func decl_parse_const_decl(p: *Parser) -> *AstConstDecl {
    consume_tok(p, TOKEN_CONST);

    var name_tok: *Token = peek_tok(p);
    var name_ptr: u64 = name_tok.ptr;
    var name_len: u64 = name_tok.len;

    consume_tok(p, TOKEN_IDENTIFIER);

    var declared_type: *TypeInfo = 0;
    if (match_tok(p, TOKEN_COLON)) {
        declared_type = type_parse_ex(p);
    }

    consume_tok(p, TOKEN_EQ);

    var expr: *AstNode = expr_parse(p);
    consume_tok(p, TOKEN_SEMICOLON);

    var ok: u64 = 1;
    var value: u64 = const_eval_expr(p, expr, &ok);
    if (ok == 0) {
        panic_here(p, "Syntax error");
    }

    if (declared_type != 0 && declared_type.ptr_depth == 0) {
        var tk: u64 = declared_type.type_kind;
        var overflow: u64 = 0;
        if (tk == TYPE_BOOL) {
            if (value > 1) { overflow = 1; }
        } else if (tk == TYPE_U8) {
            if (value > 255) { overflow = 1; }
        } else if (tk == TYPE_U16) {
            if (value > 65535) { overflow = 1; }
        } else if (tk == TYPE_U32) {
            if (value > 4294967295) { overflow = 1; }
        } else if (tk == TYPE_I8) {
            if (value > 127 && value < 18446744073709551488) { overflow = 1; }
        } else if (tk == TYPE_I16) {
            if (value > 32767 && value < 18446744073709518848) { overflow = 1; }
        } else if (tk == TYPE_I32) {
            if (value > 2147483647 && value < 18446744071562067968) { overflow = 1; }
        }
        if (overflow != 0) {
            end_error_capture();
            set_error_context("const value overflows declared type", 34);
            diag_emit_error_tag("parse", "P1667", "const value overflows declared type");
            diag_emit_labelled_name("const: ", slice(name_ptr, name_len));
            finalize_parse_error(p);
        }
    }

    return ast_const_decl(slice(name_ptr, name_len), value);
}
