// parse_decl_const_decl.b - const declaration parser

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.stmt;
import parser.decl.const_eval;

func parse_const_decl(p: *Parser) -> *AstConstDecl {
    parse_consume(p, TOKEN_CONST);

    var name_tok: *Token = parse_peek(p);
    var name_ptr: u64 = name_tok.ptr;
    var name_len: u64 = name_tok.len;

    parse_consume(p, TOKEN_IDENTIFIER);
    parse_consume(p, TOKEN_EQ);

    var expr: *AstNode = parse_expr(p);
    parse_consume(p, TOKEN_SEMICOLON);

    var ok: u64 = 1;
    var value: u64 = parse_const_eval_expr(p, expr, &ok);
    if (ok == 0) {
        parse_panic_here(p, "Syntax error");
    }

    return ast_const_decl(name_ptr, name_len, value);
}
