// parse_decl_enum.b - enum declaration parsing and lowering helpers

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.stmt;
import parser.decl.const_eval;
import parser.decl.generic_decl;

struct ParseEnumVariant {
    public name: []u8;
    public tag_value: u64;
    public payload_params: *Vec<*Param>;
    public payload_struct: []u8;
}

impl ParseEnumVariant {
    public constructor() {
        self.name = slice(0, 0);
        self.tag_value = 0;
        self.payload_params = 0;
        self.payload_struct = slice(0, 0);
    }
}

struct ParseEnumResult {
    public consts: *Vec<*AstConstDecl>;
    public enum_struct: *AstStructDef;
    public ctor_funcs: *Vec<*AstFunc>;
    public payload_structs: *Vec<*AstStructDef>;
}

impl ParseEnumResult {
    public constructor() {
        self.consts = 0;
        self.enum_struct = 0;
        self.ctor_funcs = 0;
        self.payload_structs = 0;
    }
}

func enum_payload_peek_named(p: *Parser) -> *Token {
    if (peek_kind(p) != TOKEN_IDENTIFIER) { return 0; }
    var saved: u64 = parser_pos(p);
    var tok: *Token = peek_tok(p);
    advance_tok(p);
    var is_named: u64 = 0;
    if (peek_kind(p) == TOKEN_COLON) { is_named = 1; }
    parser_set_pos(p, saved);
    if (is_named == 0) { return 0; }
    return tok;
}

func enum_build_payload_param_name(idx: u64) -> *NameInfo {
    var prefix_ptr: u64 = (u64)"v";
    var prefix_len: u64 = 1;
    var idx_buf: u64 = heap_alloc(32 * sizeof(u8));
    var idx_len: u64 = io_u64_to_ascii(idx_buf, idx);
    var out_len: u64 = prefix_len + idx_len;
    var out_ptr: u64 = heap_alloc((out_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, out_len + 1);
    str_copy(out_ptr, prefix_ptr, prefix_len);
    str_copy(out_ptr + prefix_len, idx_buf, idx_len);
    out_u8[out_len] = 0;
    return new NameInfo{out_ptr, out_len};
}

func enum_build_payload_slot_name(slot_idx: u64) -> *NameInfo {
    if (slot_idx == 0) {
        return new NameInfo{(u64)"__payload", 9};
    }
    var prefix_ptr: u64 = (u64)"__payload";
    var prefix_len: u64 = 9;
    var idx_buf: u64 = heap_alloc(32 * sizeof(u8));
    var idx_len: u64 = io_u64_to_ascii(idx_buf, slot_idx);
    var out_len: u64 = prefix_len + idx_len;
    var out_ptr: u64 = heap_alloc((out_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, out_len + 1);
    str_copy(out_ptr, prefix_ptr, prefix_len);
    str_copy(out_ptr + prefix_len, idx_buf, idx_len);
    out_u8[out_len] = 0;
    return new NameInfo{out_ptr, out_len};
}

func enum_parse_payload_params(p: *Parser) -> *Vec<*Param> {
    consume_tok(p, TOKEN_LPAREN);
    var params: *Vec<*Param> = new Vec<*Param>{heap_alloc((4) * sizeof(*Param)), 0, (4)};
    if (peek_kind(p) != TOKEN_RPAREN) {
        while (1) {
            var named_tok: *Token = enum_payload_peek_named(p);
            var name: []u8 = slice(0, 0);
            if (named_tok != 0) {
                name = slice(named_tok.ptr, named_tok.len);
                consume_tok(p, TOKEN_IDENTIFIER);
                consume_tok(p, TOKEN_COLON);
            } else {
                var generated_name: *NameInfo = enum_build_payload_param_name(params.len());
                name = slice(generated_name.ptr, generated_name.len);
            }

            var ty: *TypeInfo = type_parse_ex(p);
            var param: *Param = new Param{};
            param.name = name;
            param.fill_from_typeinfo(ty);
            params.push(param);
            if (match_tok(p, TOKEN_COMMA) == 0) { break; }
        }
    }
    consume_tok(p, TOKEN_RPAREN);
    return params;
}

func enum_build_ctor_name(enum_slice: []u8, variant: []u8) -> *NameInfo {
    var lhs: *NameInfo = module_util_build_joined_name(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
    var suffix_ptr: u64 = (u64)"_ctor";
    var suffix_len: u64 = 5;
    var out_len: u64 = lhs.len + suffix_len;
    var out_ptr: u64 = heap_alloc((out_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, out_len + 1);
    str_copy(out_ptr, lhs.ptr, lhs.len);
    str_copy(out_ptr + lhs.len, suffix_ptr, suffix_len);
    out_u8[out_len] = 0;
    return new NameInfo{out_ptr, out_len};
}

func enum_build_payload_struct_name(enum_slice: []u8, variant: []u8) -> *NameInfo {
    var base: *NameInfo = module_util_build_joined_name(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
    var suffix_ptr: u64 = (u64)"__payload";
    var suffix_len: u64 = 9;
    var total_len: u64 = base.len + suffix_len;
    var out_ptr: u64 = heap_alloc((total_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, total_len + 1);
    str_copy(out_ptr, base.ptr, base.len);
    str_copy(out_ptr + base.len, suffix_ptr, suffix_len);
    out_u8[total_len] = 0;
    return new NameInfo{out_ptr, total_len};
}

func enum_build_payload_struct(enum_slice: []u8, variant: []u8, params: *Vec<*Param>) -> *AstStructDef {
    if (params == 0 || params.len() == 0) { return 0; }
    var payload_name: *NameInfo = enum_build_payload_struct_name(slice(enum_slice.ptr, enum_slice.len), slice(variant.ptr, variant.len));
    var fields: *Vec<*FieldDesc> = new Vec<*FieldDesc>{heap_alloc((params.len()) * sizeof(*FieldDesc)), 0, (params.len())};
    var n: u64 = params.len();
    for (var i: u64 = 0; i < n; i++) {
        var p0: *Param = params.get(i);
        var field_name: *NameInfo = enum_build_payload_param_name(i);
        var fd: *FieldDesc = new FieldDesc{};
        fd.access = ACCESS_PUBLIC;
        fd.name = slice(field_name.ptr, field_name.len);
        fd.type_kind = p0.type_kind;
        fd.ptr_depth = p0.ptr_depth;
        fd.is_tagged = p0.is_tagged;
        fd.struct_name = p0.struct_name;
        fd.tag_layout = p0.tag_layout;
        fd.elem_type_kind = p0.elem_type_kind;
        fd.elem_ptr_depth = p0.elem_ptr_depth;
        fd.array_len = p0.array_len;
        fd.elem_typeinfo = p0.elem_typeinfo;
        fd.access = ACCESS_PUBLIC;
        fd.owner_struct_ptr = payload_name.ptr;
        fd.owner_struct_len = payload_name.len;
        fields.push(fd);
    }
    return ast_struct_def(slice(payload_name.ptr, payload_name.len), 0, fields, 0, 0, 0);
}

func enum_build_struct(enum_name: []u8, payload_slots: u64) -> *AstStructDef {
    if (payload_slots == 0) { payload_slots = 1; }
    var fields: *Vec<*FieldDesc> = new Vec<*FieldDesc>{heap_alloc((payload_slots + 1) * sizeof(*FieldDesc)), 0, (payload_slots + 1)};

    var tag_field: *FieldDesc = new FieldDesc{};

    tag_field.access = ACCESS_PUBLIC;
    tag_field.name = slice((u64)"__tag", 5);
    tag_field.type_kind = TYPE_U64;
    tag_field.ptr_depth = 0;
    tag_field.access = ACCESS_PUBLIC;
    tag_field.owner_struct_ptr = enum_name.ptr;
    tag_field.owner_struct_len = enum_name.len;
    fields.push(tag_field);

    for (var i: u64 = 0; i < payload_slots; i++) {
        var slot_name: *NameInfo = enum_build_payload_slot_name(i);
        var payload_field: *FieldDesc = new FieldDesc{};
        payload_field.access = ACCESS_PUBLIC;
        payload_field.name = slice(slot_name.ptr, slot_name.len);
        payload_field.type_kind = TYPE_ARRAY;
        payload_field.ptr_depth = 0;
        payload_field.is_tagged = 0;
        payload_field.struct_name = slice(0, 0);
        payload_field.tag_layout = slice(0, 0);
        payload_field.elem_type_kind = TYPE_U8;
        payload_field.elem_ptr_depth = 0;
        payload_field.array_len = 8;
        payload_field.elem_typeinfo = 0;
        payload_field.access = ACCESS_PUBLIC;
        payload_field.owner_struct_ptr = enum_name.ptr;
        payload_field.owner_struct_len = enum_name.len;
        fields.push(payload_field);
    }

    return ast_struct_def(slice(enum_name.ptr, enum_name.len), 0, fields, 0, 0, 0);
}

func enum_build_ctor_func(enum_struct: *AstStructDef, enum_slice: []u8, variant: *ParseEnumVariant) -> *AstFunc {
    var ctor_name: *NameInfo = enum_build_ctor_name(slice(enum_slice.ptr, enum_slice.len), variant.name);
    var tag_const: *NameInfo = module_util_build_joined_name(slice(enum_slice.ptr, enum_slice.len), variant.name);
    var payload_params: *Vec<*Param> = variant.payload_params;
    if (payload_params == 0) { payload_params = new Vec<*Param>{heap_alloc((0) * sizeof(*Param)), 0, (0)}; }
    var params: *Vec<*Param> = new Vec<*Param>{heap_alloc((payload_params.len()) * sizeof(*Param)), 0, (payload_params.len())};
    var param_n: u64 = payload_params.len();
    for (var pi: u64 = 0; pi < param_n; pi++) {
        var src_param: *Param = payload_params.get(pi);
        var sig_param: *Param = new Param{};
        sig_param.copy_from_param(src_param);
        // Array payload parameters still decay to element pointers in the
        // current call ABI. The ctor body reconstructs the array value with
        // explicit element-wise copies into payload storage.
        if (sig_param.type_kind == TYPE_ARRAY && sig_param.ptr_depth == 0) {
            sig_param.decay_array_to_ptr();
        }
        params.push(sig_param);
    }

    var payload_slots: u64 = enum_get_enum_payload_slots(slice(enum_slice.ptr, enum_slice.len));
    if (payload_slots == 0) { payload_slots = 1; }
    var values: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((payload_slots + 1) * sizeof(*AstNode)), 0, (payload_slots + 1)};
    values.push((*AstNode)ast_ident(slice(tag_const.ptr, tag_const.len)));
    for (var si: u64 = 0; si < payload_slots; si++) {
        values.push((*AstNode)ast_literal(0));
    }
    var lit: *AstStructLiteral = ast_struct_literal(enum_struct, values);

    var body_stmts: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};
    if (u8_slice_ptr(variant.payload_struct) != 0 && u8_slice_len(variant.payload_struct) != 0) {
        var out_decl: *AstVarDecl = ast_var_decl(slice("__out", 5), TYPE_STRUCT, 0, (*AstNode)lit);
        out_decl.struct_name = enum_slice;
        body_stmts.push((*AstNode)out_decl);

        var payload_slot_expr: *AstNode = (*AstNode)ast_member_access((*AstNode)ast_ident(slice("__out", 5)), slice("__payload", 9));
        var payload_addr: *AstNode = (*AstNode)ast_addr_of(payload_slot_expr);
        var payload_ptr_expr: *AstNode = (*AstNode)ast_cast_ex(payload_addr, TYPE_STRUCT, 1, 0, variant.payload_struct, slice(0, 0));
        var payload_decl: *AstVarDecl = ast_var_decl(slice("__payload_ptr", 13), TYPE_STRUCT, 1, payload_ptr_expr);
        payload_decl.struct_name = variant.payload_struct;
        body_stmts.push((*AstNode)payload_decl);

        var payload_n: u64 = payload_params.len();
        for (var i: u64 = 0; i < payload_n; i++) {
            var payload_param: *Param = payload_params.get(i);
            var field_name: *NameInfo = enum_build_payload_param_name(i);
            var target: *AstNode = (*AstNode)ast_member_access((*AstNode)ast_deref((*AstNode)ast_ident(slice("__payload_ptr", 13))), slice(field_name.ptr, field_name.len));
            var source_param: *Param = params.get(i);
            var source: *AstNode = (*AstNode)ast_ident(source_param.name);
            if (payload_param.type_kind == TYPE_ARRAY && payload_param.ptr_depth == 0) {
                var arr_len: u64 = payload_param.array_len;
                for (var ai: u64 = 0; ai < arr_len; ai++) {
                    var idx_expr: *AstNode = (*AstNode)ast_literal(ai);
                    var target_idx: *AstNode = (*AstNode)ast_index(target, idx_expr);
                    var source_idx: *AstNode = (*AstNode)ast_index(source, (*AstNode)ast_literal(ai));
                    body_stmts.push((*AstNode)ast_assign(target_idx, source_idx));
                }
            } else {
                body_stmts.push((*AstNode)ast_assign(target, source));
            }
        }
        body_stmts.push((*AstNode)ast_return((*AstNode)ast_ident(slice("__out", 5))));
    } else {
        body_stmts.push((*AstNode)ast_return((*AstNode)lit));
    }

    var body: *AstNode = (*AstNode)ast_block(body_stmts);
    return ast_func_ex(slice(ctor_name.ptr, ctor_name.len), params, TYPE_STRUCT, 0, 0, slice(enum_slice.ptr, enum_slice.len), slice(0, 0), body);
}

func enum_def(p: *Parser) -> *ParseEnumResult {
    var annotations: *Vec<*NameInfo> = take_leading_annotations(p);
    consume_tok(p, TOKEN_ENUM);

    var enum_name_tok: *Token = peek_tok(p);
    var enum_name: []u8 = slice(enum_name_tok.ptr, enum_name_tok.len);
    consume_tok(p, TOKEN_IDENTIFIER);

    var generic_params: *Vec<*GenericParam> = generic_params_any(p);
    if (generic_params != 0) {
        type_parser_set_generic_params(p, generic_params);
    }
    generic_where_clause(p, generic_params);

    consume_tok(p, TOKEN_LBRACE);

    var variants: *Vec<*ParseEnumVariant> = new Vec<*ParseEnumVariant>{heap_alloc((8) * sizeof(*ParseEnumVariant)), 0, (8)};
    var consts: *Vec<*AstConstDecl> = new Vec<*AstConstDecl>{heap_alloc((16) * sizeof(*AstConstDecl)), 0, (16)};
    var payload_structs: *Vec<*AstStructDef> = new Vec<*AstStructDef>{heap_alloc((8) * sizeof(*AstStructDef)), 0, (8)};
    var max_payload_slots: u64 = 1;
    var current_value: u64 = 0;

    while (peek_kind(p) != TOKEN_RBRACE) {
        if (peek_kind(p) == TOKEN_EOF) { break; }

        var member_tok: *Token = peek_tok(p);
        var member: []u8 = slice(member_tok.ptr, member_tok.len);
        consume_tok(p, TOKEN_IDENTIFIER);

        var payload_params: *Vec<*Param> = 0;
        if (peek_kind(p) == TOKEN_LPAREN) {
            payload_params = enum_parse_payload_params(p);
        }

        if (match_tok(p, TOKEN_EQ)) {
            var explicit_expr: *AstNode = expr_parse(p);
            var expr_ok: u64 = 1;
            current_value = const_eval_expr(p, explicit_expr, &expr_ok);
            if (expr_ok == 0) {
                parse_fail_here_code(p, "P1668", "enum member value must be a compile-time constant expression");
            }
        }

        var name_info: *NameInfo = module_util_build_joined_name(enum_name, member);
        var const_node: *AstConstDecl = ast_const_decl(slice(name_info.ptr, name_info.len), current_value);
        consts.push(const_node);

        var ctor_name: *NameInfo = enum_build_ctor_name(enum_name, member);
        var payload_arity: u64 = 0;
        if (payload_params != 0) { payload_arity = payload_params.len(); }
        var payload_struct_name: []u8 = slice(0, 0);
        if (payload_params != 0 && payload_params.len() > 0) {
            var payload_struct: *AstStructDef = enum_build_payload_struct(enum_name, member, payload_params);
            payload_struct_name = payload_struct.name;
            payload_structs.push(payload_struct);
            enum_register_enum_variant_payload_struct(enum_name, member, payload_struct_name);
            var slots_for_variant: u64 = sym_calc_payload_slots_for_struct(payload_struct_name);
            if (slots_for_variant > max_payload_slots) { max_payload_slots = slots_for_variant; }
        }
        enum_register_enum_variant(enum_name, member, payload_arity, slice(ctor_name.ptr, ctor_name.len));

        var variant: *ParseEnumVariant = new ParseEnumVariant{};
        variant.name = member;
        variant.tag_value = current_value;
        variant.payload_params = payload_params;
        variant.payload_struct = payload_struct_name;
        variants.push(variant);

        current_value = current_value + 1;
        if (peek_kind(p) == TOKEN_COMMA) {
            consume_tok(p, TOKEN_COMMA);
        }
    }

    consume_tok(p, TOKEN_RBRACE);

    enum_register_enum_payload_slots(enum_name, max_payload_slots);
    var enum_struct: *AstStructDef = enum_build_struct(enum_name, max_payload_slots);

    var ctor_funcs: *Vec<*AstFunc> = new Vec<*AstFunc>{heap_alloc((variants.len()) * sizeof(*AstFunc)), 0, (variants.len())};
    var vn: u64 = variants.len();
    for (var i: u64 = 0; i < vn; i++) {
        var variant2: *ParseEnumVariant = variants.get(i);
        ctor_funcs.push(enum_build_ctor_func(enum_struct, enum_name, variant2));
    }

    var out: *ParseEnumResult = new ParseEnumResult{};
    out.consts = consts;
    out.enum_struct = enum_struct;
    out.ctor_funcs = ctor_funcs;
    out.payload_structs = payload_structs;
    if (generic_params != 0) {
        type_parser_clear_generic_params(p);
    }
    return out;
}
