// parse_decl_impl.b - impl/trait-impl parsing helpers

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.stmt;
import parser.decl;
import parser.decl.generic_decl;

func _make_self_param(struct_name_ptr: u64, struct_name_len: u64) -> *Param {
    var p: *Param = new Param();
    p.set_as_self_param(struct_name_ptr, struct_name_len);
    return p;
}

func parse_constructor_decl(p: *Parser, struct_name_ptr: u64, struct_name_len: u64, sig_only: u64) -> *AstFunc {
    var name_tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_CONSTRUCTOR);

    set_parsing_context(name_tok.ptr, name_tok.len, name_tok.line);

    consume_tok(p, TOKEN_LPAREN);
    var params: *Vec<*Param> = new Vec<*Param>(8);
    if (peek_kind(p) != TOKEN_RPAREN) {
        params.push(parse_param(p));
        while (match_tok(p, TOKEN_COMMA)) {
            params.push(parse_param(p));
        }
    }
    consume_tok(p, TOKEN_RPAREN);
    parse_validate_params(p, params);

    if (peek_kind(p) == TOKEN_ARROW) {
        emit_stderr("[ERROR] constructor cannot specify return type\n");
        panic_here(p, "Syntax error");
    }

    var params_out: *Vec<*Param> = new Vec<*Param>(params.len() + 1);
    params_out.push(_make_self_param(struct_name_ptr, struct_name_len));
    for (var i: u64 = 0; i < params.len(); i++) {
        params_out.push(params.get(i));
    }

    if (sig_only != 0) {
        parse_skip_block(p);
        var sig_node: *AstFunc = ast_func_ex(name_tok.ptr, name_tok.len, params_out, TYPE_VOID, 0, 0, 0, 0, 0, 0, 0);
        compiler_register_generic_func_sig(name_tok.ptr, name_tok.len, 0, sig_node);
        return sig_node;
    }

    parser_push_function_param_scope(p, params_out);
    var body: *AstNode = parse_block(p);
    parser_pop_function_param_scope(p);
    var func_node: *AstFunc = ast_func_ex(name_tok.ptr, name_tok.len, params_out, TYPE_VOID, 0, 0, 0, 0, 0, 0, body);
    compiler_register_generic_func_def(name_tok.ptr, name_tok.len, 0, func_node);
    return func_node;
}

func parse_destructor_decl(p: *Parser, struct_name_ptr: u64, struct_name_len: u64, sig_only: u64) -> *AstFunc {
    var name_tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_DESTRUCTOR);

    set_parsing_context(name_tok.ptr, name_tok.len, name_tok.line);

    if (peek_kind(p) == TOKEN_LPAREN) {
        advance_tok(p);
        if (peek_kind(p) != TOKEN_RPAREN) {
            emit_stderr("[ERROR] destructor cannot take parameters\n");
            panic_here(p, "Syntax error");
        }
        consume_tok(p, TOKEN_RPAREN);
    }

    var params_out: *Vec<*Param> = new Vec<*Param>(1);
    params_out.push(_make_self_param(struct_name_ptr, struct_name_len));

    if (sig_only != 0) {
        parse_skip_block(p);
        return ast_func_ex(name_tok.ptr, name_tok.len, params_out, TYPE_VOID, 0, 0, 0, 0, 0, 0, 0);
    }

    parser_push_function_param_scope(p, params_out);
    var body: *AstNode = parse_block(p);
    parser_pop_function_param_scope(p);
    return ast_func_ex(name_tok.ptr, name_tok.len, params_out, TYPE_VOID, 0, 0, 0, 0, 0, 0, body);
}

func parser_mark_impl_method_metadata(struct_name_ptr: u64, struct_name_len: u64, func_node: *AstFunc, method_access: u64, method_is_override: u64) -> u64 {
    if (func_node == 0) { return 0; }
    func_node.impl_owner_ptr = struct_name_ptr;
    func_node.impl_owner_len = struct_name_len;
    func_node.impl_method_access = method_access;
    func_node.impl_original_name_ptr = func_node.name_ptr;
    func_node.impl_original_name_len = func_node.name_len;
    func_node.impl_name_finalized = 0;
    func_node.impl_is_override = method_is_override;
    return 0;
}

func parse_impl_parse_func_by_mode(p: *Parser, sig_only: u64) -> *AstFunc {
    if (sig_only != 0) {
        return parse_func_decl_signature(p);
    }
    return parse_func_decl(p);
}

struct ParseImplModifiers {
    public is_static: u64;
    public is_abst: u64;
    public is_override: u64;
    public access: u64;
    public annotations: *Vec<*NameInfo>;
}

func parse_impl_consume_override_annotation(p: *Parser, modifiers: *ParseImplModifiers) -> u64 {
    if (peek_kind(p) != TOKEN_AT) { return 0; }

    var group: *Vec<*NameInfo> = parse_consume_annotation_group(p);
    if (group == 0 || group.len() == 0) { return 0; }

    var has_override: u64 = 0;
    var has_other: u64 = 0;
    var n: u64 = group.len();
    for (var i: u64 = 0; i < n; i++) {
        var info: *NameInfo = group.get(i);
        if (parse_annotation_name_matches(info, "override", 8) != 0) {
            has_override = 1;
        } else {
            has_other = 1;
        }
    }

    if (has_override != 0 && has_other != 0) {
        emit_stderr("[ERROR] @[override] cannot be combined with other annotations in the same group\n");
        panic_here(p, "Syntax error");
    }

    if (has_override != 0) {
        if (modifiers.is_override != 0 || n > 1) {
            emit_stderr("[ERROR] duplicate @[override] annotation\n");
            panic_here(p, "Syntax error");
        }
        modifiers.is_override = 1;
        return 1;
    }

    modifiers.annotations = parse_annotations_append(modifiers.annotations, group);
    return 1;
}

func parse_impl_consume_modifiers(p: *Parser) -> ParseImplModifiers {
    var modifiers: ParseImplModifiers;
    modifiers.is_static = 0;
    modifiers.is_abst = 0;
    modifiers.is_override = 0;
    modifiers.access = ACCESS_PRIVATE;
    modifiers.annotations = 0;

    var seen_access: u64 = 0;
    while (1) {
        var k: u64 = peek_kind(p);
        if (k == TOKEN_AT) {
            parse_impl_consume_override_annotation(p, &modifiers);
            continue;
        }
        if (k == TOKEN_PUBLIC) {
            if (seen_access != 0) {
                emit_stderr("[ERROR] duplicate access modifier\n");
                panic_here(p, "Syntax error");
            }
            modifiers.access = ACCESS_PUBLIC;
            seen_access = 1;
            advance_tok(p);
            continue;
        }
        if (k == TOKEN_PRIVATE) {
            if (seen_access != 0) {
                emit_stderr("[ERROR] duplicate access modifier\n");
                panic_here(p, "Syntax error");
            }
            modifiers.access = ACCESS_PRIVATE;
            seen_access = 1;
            advance_tok(p);
            continue;
        }
        if (k == TOKEN_PROTECTED) {
            if (seen_access != 0) {
                emit_stderr("[ERROR] duplicate access modifier\n");
                panic_here(p, "Syntax error");
            }
            modifiers.access = ACCESS_PROTECTED;
            seen_access = 1;
            advance_tok(p);
            continue;
        }
        if (k == TOKEN_STATIC) {
            if (modifiers.is_static != 0) {
                emit_stderr("[ERROR] duplicate static modifier\n");
                panic_here(p, "Syntax error");
            }
            modifiers.is_static = 1;
            advance_tok(p);
            continue;
        }
        if (k == TOKEN_ABST) {
            if (modifiers.is_abst != 0) {
                emit_stderr("[ERROR] duplicate abstract modifier\n");
                panic_here(p, "Syntax error");
            }
            modifiers.is_abst = 1;
            advance_tok(p);
            continue;
        }
        break;
    }
    if (modifiers.is_static != 0 && modifiers.is_abst != 0) {
        emit_stderr("[ERROR] abstract method cannot be static\n");
        panic_here(p, "Syntax error");
    }
    if (modifiers.is_abst != 0 && modifiers.is_override != 0) {
        emit_stderr("[ERROR] abstract method cannot be @[override]\n");
        panic_here(p, "Syntax error");
    }
    return modifiers;
}

func parse_merge_func_annotations(func_node: *AstFunc, extra: *Vec<*NameInfo>) -> u64 {
    if (func_node == 0 || extra == 0) { return 0; }
    if (func_node.annotations_vec == 0) {
        func_node.annotations_vec = extra;
        return 0;
    }
    func_node.annotations_vec = parse_annotations_append(func_node.annotations_vec, extra);
    return 0;
}

func parse_impl_try_special_method(p: *Parser, sig_only: u64, struct_name_ptr: u64, struct_name_len: u64, is_static: u64, is_abst: u64, is_override: u64, method_access: u64, method_annotations: *Vec<*NameInfo>, funcs: *Vec<*AstFunc>) -> u64 {
    var kind: u64 = peek_kind(p);
    if (kind == TOKEN_CONSTRUCTOR) {
        if (is_static != 0) {
            emit_stderr("[ERROR] constructor cannot be static\n");
            panic_here(p, "Syntax error");
        }
        if (is_abst != 0) {
            emit_stderr("[ERROR] constructor cannot be abstract\n");
            panic_here(p, "Syntax error");
        }
        if (is_override != 0) {
            emit_stderr("[ERROR] constructor cannot be @[override]\n");
            panic_here(p, "Syntax error");
        }
        var ctor_node: *AstFunc = parse_constructor_decl(p, struct_name_ptr, struct_name_len, sig_only);
        parse_merge_func_annotations(ctor_node, method_annotations);
        parser_mark_impl_method_metadata(struct_name_ptr, struct_name_len, ctor_node, method_access, 0);
        funcs.push(ctor_node);
        return 1;
    }
    if (kind == TOKEN_DESTRUCTOR) {
        if (is_static != 0) {
            emit_stderr("[ERROR] destructor cannot be static\n");
            panic_here(p, "Syntax error");
        }
        if (is_abst != 0) {
            emit_stderr("[ERROR] destructor cannot be abstract\n");
            panic_here(p, "Syntax error");
        }
        if (is_override != 0) {
            emit_stderr("[ERROR] destructor cannot be @[override]\n");
            panic_here(p, "Syntax error");
        }
        var dtor_node: *AstFunc = parse_destructor_decl(p, struct_name_ptr, struct_name_len, sig_only);
        parse_merge_func_annotations(dtor_node, method_annotations);
        parser_mark_impl_method_metadata(struct_name_ptr, struct_name_len, dtor_node, method_access, 0);
        funcs.push(dtor_node);
        return 1;
    }
    return 0;
}

func parse_impl_block_impl(p: *Parser, sig_only: u64) -> *Vec<*AstFunc> {
    consume_tok(p, TOKEN_IMPL);

    var struct_name_tok: *Token = peek_tok(p);
    var struct_name_ptr: u64 = struct_name_tok.ptr;
    var struct_name_len: u64 = struct_name_tok.len;
    consume_tok(p, TOKEN_IDENTIFIER);

    consume_tok(p, TOKEN_LBRACE);

    var funcs: *Vec<*AstFunc> = new Vec<*AstFunc>(8);
    compiler_set_impl_prefix(struct_name_ptr, struct_name_len);

    while (peek_kind(p) != TOKEN_RBRACE) {
        if (peek_kind(p) == TOKEN_EOF) { break; }

        var modifiers: ParseImplModifiers = parse_impl_consume_modifiers(p);
        var is_static: u64 = modifiers.is_static;
        var is_abst: u64 = modifiers.is_abst;
        var is_override: u64 = modifiers.is_override;
        var method_access: u64 = modifiers.access;
        if (parse_impl_try_special_method(p, sig_only, struct_name_ptr, struct_name_len, is_static, is_abst, is_override, method_access, modifiers.annotations, funcs) != 0) {
            continue;
        }

        if (peek_kind(p) == TOKEN_FUNC) {
            if (is_abst != 0) {
                var abst_sig: *AstFunc = parse_func_decl_abst_signature(p);
                parse_merge_func_annotations(abst_sig, modifiers.annotations);
                compiler_register_abst_method_ex(struct_name_ptr, struct_name_len, abst_sig.name_ptr, abst_sig.name_len, abst_sig, method_access);
                continue;
            }

            var func_node: *AstFunc = parse_impl_parse_func_by_mode(p, sig_only);
            if (func_node == 0) { continue; }
            parse_merge_func_annotations(func_node, modifiers.annotations);

            parser_mark_impl_method_metadata(struct_name_ptr, struct_name_len, func_node, method_access, is_override);
            funcs.push(func_node);
            continue;
        }

        emit_stderr("[ERROR] impl block can only contain functions\n");
        break;
    }

    consume_tok(p, TOKEN_RBRACE);
    compiler_clear_impl_prefix();
    return funcs;
}

func parse_impl_block(p: *Parser) -> *Vec<*AstFunc> {
    return parse_impl_block_impl(p, 0);
}

// Impl block parsing for signature-only pass
func parse_impl_block_signature(p: *Parser) -> *Vec<*AstFunc> {
    return parse_impl_block_impl(p, 1);
}

func parse_impl_trait_block_impl(p: *Parser, sig_only: u64, register_trait_impl: u64) -> *Vec<*AstFunc> {
    consume_tok(p, TOKEN_IMPL);

    var trait_tok: *Token = peek_tok(p);
    var trait_ptr: u64 = trait_tok.ptr;
    var trait_len: u64 = trait_tok.len;
    consume_tok(p, TOKEN_IDENTIFIER);
    var assoc_bindings_vec: *Vec<*TraitAssocBinding> = parse_trait_assoc_bindings(p);

    consume_tok(p, TOKEN_FOR);

    var struct_tok: *Token = peek_tok(p);
    var struct_name_ptr: u64 = struct_tok.ptr;
    var struct_name_len: u64 = struct_tok.len;
    consume_tok(p, TOKEN_IDENTIFIER);

    consume_tok(p, TOKEN_LBRACE);

    var funcs: *Vec<*AstFunc> = new Vec<*AstFunc>(8);
    var impl_methods: *Vec<*TraitImplMethod> = 0;
    if (register_trait_impl != 0) {
        impl_methods = new Vec<*TraitImplMethod>(8);
    }
    compiler_set_impl_prefix(struct_name_ptr, struct_name_len);

    while (peek_kind(p) != TOKEN_RBRACE) {
        if (peek_kind(p) == TOKEN_EOF) { break; }

        var modifiers: ParseImplModifiers = parse_impl_consume_modifiers(p);
        var method_access: u64 = modifiers.access;

        if (modifiers.is_static != 0) {
            emit_stderr("[ERROR] trait impl methods cannot be static\n");
            panic_here(p, "Syntax error");
        }

        if (modifiers.is_abst != 0) {
            emit_stderr("[ERROR] trait impl methods cannot be abstract\n");
            panic_here(p, "Syntax error");
        }
        if (modifiers.is_override != 0) {
            emit_stderr("[ERROR] trait impl methods cannot use @[override]\n");
            panic_here(p, "Syntax error");
        }

        if (peek_kind(p) != TOKEN_FUNC) {
            emit_stderr("[ERROR] impl Trait for Type block can only contain functions\n");
            panic_here(p, "Syntax error");
        }

        var func_node: *AstFunc = parse_impl_parse_func_by_mode(p, sig_only);
        if (func_node == 0) { continue; }
        parse_merge_func_annotations(func_node, modifiers.annotations);

        var original_name_ptr: u64 = func_node.name_ptr;
        var original_name_len: u64 = func_node.name_len;
        parser_mark_impl_method_metadata(struct_name_ptr, struct_name_len, func_node, method_access, 0);

        if (register_trait_impl != 0) {
            var impl_method: *TraitImplMethod = new TraitImplMethod();
            impl_method.name_ptr = original_name_ptr;
            impl_method.name_len = original_name_len;
            impl_method.func_def = func_node;
            impl_methods.push(impl_method);
        }

        funcs.push(func_node);
    }

    consume_tok(p, TOKEN_RBRACE);
    compiler_clear_impl_prefix();

    if (register_trait_impl != 0) {
        var impl_info: *TraitImpl = new TraitImpl();
        impl_info.trait_ptr = trait_ptr;
        impl_info.trait_len = trait_len;
        impl_info.struct_ptr = struct_name_ptr;
        impl_info.struct_len = struct_name_len;
        impl_info.methods_vec = impl_methods;
        impl_info.assoc_bindings_vec = assoc_bindings_vec;
        impl_info.vtable_struct_def = 0;
        impl_info.vtable_global_ptr = 0;
        impl_info.vtable_global_len = 0;
        compiler_register_trait_impl(impl_info);
    }

    return funcs;
}

func parse_impl_trait_block(p: *Parser) -> *Vec<*AstFunc> {
    return parse_impl_trait_block_impl(p, 0, 1);
}

func parse_impl_trait_block_signature(p: *Parser) -> *Vec<*AstFunc> {
    return parse_impl_trait_block_impl(p, 1, 0);
}

// ============================================
// Program Parsing (Entry Point)
// ============================================

const PARSE_PROGRAM_MODE_FULL = 0;
const PARSE_PROGRAM_MODE_SIGNATURE = 1;
