// parse_decl_impl.b - impl/trait-impl parsing helpers

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.stmt;
import parser.decl;
import parser.decl.generic_decl;

func impl_decl_fail_tok(p: *Parser, tok: *Token, code: u64, msg: u64) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    return finalize_parse_error(p);
}

func _make_self_param(struct_name: []u8) -> *Param {
    var p: *Param = new Param{};
    p.set_as_self_param(slice(struct_name.ptr, struct_name.len));
    return p;
}

func impl_parse_constructor_decl(p: *Parser, struct_name: []u8, sig_only: u64) -> *AstFunc {
    var name_tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_CONSTRUCTOR);

    set_parsing_context(name_tok.ptr, name_tok.len, name_tok.line);

    consume_tok(p, TOKEN_LPAREN);
    var params: *Vec<*Param> = new Vec<*Param>{heap_alloc((8) * sizeof(*Param)), 0, (8)};
    if (peek_kind(p) != TOKEN_RPAREN) {
        params.push(generic_parse_param(p));
        while (match_tok(p, TOKEN_COMMA)) {
            params.push(generic_parse_param(p));
        }
    }
    consume_tok(p, TOKEN_RPAREN);
    generic_validate_params(p, params);

    if (peek_kind(p) == TOKEN_ARROW) {
        impl_decl_fail_tok(p, peek_tok(p), "P1630", "constructor cannot specify return type");
    }

    var params_out: *Vec<*Param> = new Vec<*Param>{heap_alloc((params.len() + 1) * sizeof(*Param)), 0, (params.len() + 1)};
    params_out.push(_make_self_param(slice(struct_name.ptr, struct_name.len)));
    for (var i: u64 = 0; i < params.len(); i++) {
        params_out.push(params.get(i));
    }

    if (sig_only != 0) {
        decl_skip_block(p);
        var sig_node: *AstFunc = ast_func_ex(slice(name_tok.ptr, name_tok.len), params_out, TYPE_VOID, 0, 0, slice(0, 0), slice(0, 0), 0);
        sig_node.decl_line = name_tok.line;
        sig_node.decl_col = name_tok.col;
        sym_register_generic_func_sig(slice(name_tok.ptr, name_tok.len), 0, sig_node);
        return sig_node;
    }

    push_function_param_scope(p, params_out);
    var body: *AstNode = stmt_parse_block(p);
    pop_function_param_scope(p);
    var func_node: *AstFunc = ast_func_ex(slice(name_tok.ptr, name_tok.len), params_out, TYPE_VOID, 0, 0, slice(0, 0), slice(0, 0), body);
    func_node.decl_line = name_tok.line;
    func_node.decl_col = name_tok.col;
    sym_register_generic_func_def(slice(name_tok.ptr, name_tok.len), 0, func_node);
    return func_node;
}

func impl_parse_destructor_decl(p: *Parser, struct_name: []u8, sig_only: u64) -> *AstFunc {
    var name_tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_DESTRUCTOR);

    set_parsing_context(name_tok.ptr, name_tok.len, name_tok.line);

    if (peek_kind(p) == TOKEN_LPAREN) {
        advance_tok(p);
        if (peek_kind(p) != TOKEN_RPAREN) {
            impl_decl_fail_tok(p, peek_tok(p), "P1631", "destructor cannot take parameters");
        }
        consume_tok(p, TOKEN_RPAREN);
    }

    var params_out: *Vec<*Param> = new Vec<*Param>{heap_alloc((1) * sizeof(*Param)), 0, (1)};
    params_out.push(_make_self_param(slice(struct_name.ptr, struct_name.len)));

    if (sig_only != 0) {
        decl_skip_block(p);
        var sig_node2: *AstFunc = ast_func_ex(slice(name_tok.ptr, name_tok.len), params_out, TYPE_VOID, 0, 0, slice(0, 0), slice(0, 0), 0);
        sig_node2.decl_line = name_tok.line;
        sig_node2.decl_col = name_tok.col;
        return sig_node2;
    }

    push_function_param_scope(p, params_out);
    var body: *AstNode = stmt_parse_block(p);
    pop_function_param_scope(p);
    var func_node2: *AstFunc = ast_func_ex(slice(name_tok.ptr, name_tok.len), params_out, TYPE_VOID, 0, 0, slice(0, 0), slice(0, 0), body);
    func_node2.decl_line = name_tok.line;
    func_node2.decl_col = name_tok.col;
    return func_node2;
}

func mark_impl_method_metadata(struct_name: []u8, func_node: *AstFunc, method_access: u64, method_is_override: u64) -> u64 {
    if (func_node == 0) { return 0; }
    func_node.impl_owner = struct_name;
    func_node.impl_method_access = method_access;
    func_node.impl_original_name = func_node.name;
    func_node.impl_name_finalized = 0;
    func_node.impl_is_override = method_is_override;
    return 0;
}

func impl_parse_func_by_mode(p: *Parser, sig_only: u64) -> *AstFunc {
    if (sig_only != 0) {
        return decl_parse_func_decl_signature(p);
    }
    return decl_parse_func_decl(p);
}

struct ParseImplModifiers {
    public is_static: u64;
    public is_abst: u64;
    public is_override: u64;
    public access: u64;
    public annotations: *Vec<*NameInfo>;
}

func impl_consume_override_annotation(p: *Parser, modifiers: *ParseImplModifiers) -> u64 {
    if (peek_kind(p) != TOKEN_AT) { return 0; }

    var group: *Vec<*NameInfo> = consume_annotation_group(p);
    if (group == 0 || group.len() == 0) { return 0; }

    var has_override: u64 = 0;
    var has_other: u64 = 0;
    var n: u64 = group.len();
    for (var i: u64 = 0; i < n; i++) {
        var info: *NameInfo = group.get(i);
        if (annotation_name_matches(info, slice("override", 8)) != 0) {
            has_override = 1;
        } else {
            has_other = 1;
        }
    }

    if (has_override != 0 && has_other != 0) {
        impl_decl_fail_tok(p, prev_tok(p), "P1632", "@[override] cannot be combined with other annotations in the same group");
    }

    if (has_override != 0) {
        if (modifiers.is_override != 0 || n > 1) {
            impl_decl_fail_tok(p, prev_tok(p), "P1633", "duplicate @[override] annotation");
        }
        modifiers.is_override = 1;
        return 1;
    }

    modifiers.annotations = annotations_append(modifiers.annotations, group);
    return 1;
}

func impl_consume_modifiers(p: *Parser) -> ParseImplModifiers {
    var modifiers: ParseImplModifiers;
    modifiers.is_static = 0;
    modifiers.is_abst = 0;
    modifiers.is_override = 0;
    modifiers.access = ACCESS_PRIVATE;
    modifiers.annotations = 0;

    var seen_access: u64 = 0;
    while (1) {
        var k: u64 = peek_kind(p);
        if (k == TOKEN_AT) {
            impl_consume_override_annotation(p, &modifiers);
            continue;
        }
        if (k == TOKEN_PUBLIC) {
            if (seen_access != 0) {
                impl_decl_fail_tok(p, peek_tok(p), "P1634", "duplicate access modifier");
            }
            modifiers.access = ACCESS_PUBLIC;
            seen_access = 1;
            advance_tok(p);
            continue;
        }
        if (k == TOKEN_PRIVATE) {
            if (seen_access != 0) {
                impl_decl_fail_tok(p, peek_tok(p), "P1634", "duplicate access modifier");
            }
            modifiers.access = ACCESS_PRIVATE;
            seen_access = 1;
            advance_tok(p);
            continue;
        }
        if (k == TOKEN_PROTECTED) {
            if (seen_access != 0) {
                impl_decl_fail_tok(p, peek_tok(p), "P1634", "duplicate access modifier");
            }
            modifiers.access = ACCESS_PROTECTED;
            seen_access = 1;
            advance_tok(p);
            continue;
        }
        if (k == TOKEN_STATIC) {
            if (modifiers.is_static != 0) {
                impl_decl_fail_tok(p, peek_tok(p), "P1635", "duplicate static modifier");
            }
            modifiers.is_static = 1;
            advance_tok(p);
            continue;
        }
        if (k == TOKEN_ABST) {
            var abst_tok: *Token = peek_tok(p);
            if (modifiers.is_abst != 0) {
                impl_decl_fail_tok(p, abst_tok, "P1636", "duplicate abstract modifier");
            }
            if (abst_tok != 0 && abst_tok.len == 4 && str_eq(slice(abst_tok.ptr, abst_tok.len), slice("abst", str_len("abst"))) != 0) {
                end_error_capture();
                set_error_context("Removed syntax", 14);
                diag_emit_error_tag("parse", "P1102", "'abst' has been removed; use 'abstract'");
                diag_emit_token_site(abst_tok);
                record_error(p);
                diag_error("Syntax error");
            }
            modifiers.is_abst = 1;
            advance_tok(p);
            continue;
        }
        break;
    }
    if (modifiers.is_static != 0 && modifiers.is_abst != 0) {
        impl_decl_fail_tok(p, prev_tok(p), "P1637", "abstract method cannot be static");
    }
    if (modifiers.is_abst != 0 && modifiers.is_override != 0) {
        impl_decl_fail_tok(p, prev_tok(p), "P1638", "abstract method cannot be @[override]");
    }
    return modifiers;
}

func impl_merge_func_annotations(func_node: *AstFunc, extra: *Vec<*NameInfo>) -> u64 {
    if (func_node == 0 || extra == 0) { return 0; }
    if (func_node.annotations_vec == 0) {
        func_node.annotations_vec = extra;
        return 0;
    }
    func_node.annotations_vec = annotations_append(func_node.annotations_vec, extra);
    return 0;
}

func impl_try_special_method(p: *Parser, sig_only: u64, struct_name: []u8, is_static: u64, is_abst: u64, is_override: u64, method_access: u64, method_annotations: *Vec<*NameInfo>, funcs: *Vec<*AstFunc>) -> u64 {
    var kind: u64 = peek_kind(p);
    if (kind == TOKEN_CONSTRUCTOR) {
        if (is_static != 0) {
            impl_decl_fail_tok(p, peek_tok(p), "P1639", "constructor cannot be static");
        }
        if (is_abst != 0) {
            impl_decl_fail_tok(p, peek_tok(p), "P1640", "constructor cannot be abstract");
        }
        if (is_override != 0) {
            impl_decl_fail_tok(p, peek_tok(p), "P1641", "constructor cannot be @[override]");
        }
        var ctor_node: *AstFunc = impl_parse_constructor_decl(p, slice(struct_name.ptr, struct_name.len), sig_only);
        impl_merge_func_annotations(ctor_node, method_annotations);
        mark_impl_method_metadata(slice(struct_name.ptr, struct_name.len), ctor_node, method_access, 0);
        funcs.push(ctor_node);
        return 1;
    }
    if (kind == TOKEN_DESTRUCTOR) {
        if (is_static != 0) {
            impl_decl_fail_tok(p, peek_tok(p), "P1642", "destructor cannot be static");
        }
        if (is_abst != 0) {
            impl_decl_fail_tok(p, peek_tok(p), "P1643", "destructor cannot be abstract");
        }
        if (is_override != 0) {
            impl_decl_fail_tok(p, peek_tok(p), "P1644", "destructor cannot be @[override]");
        }
        var dtor_node: *AstFunc = impl_parse_destructor_decl(p, slice(struct_name.ptr, struct_name.len), sig_only);
        impl_merge_func_annotations(dtor_node, method_annotations);
        mark_impl_method_metadata(slice(struct_name.ptr, struct_name.len), dtor_node, method_access, 0);
        funcs.push(dtor_node);
        return 1;
    }
    return 0;
}

func impl_block_impl(p: *Parser, sig_only: u64) -> *Vec<*AstFunc> {
    var annotations: *Vec<*NameInfo> = take_leading_annotations(p);
    consume_tok(p, TOKEN_IMPL);

    var struct_name_tok: *Token = peek_tok(p);
    var struct_name: []u8 = slice(struct_name_tok.ptr, struct_name_tok.len);
    consume_tok(p, TOKEN_IDENTIFIER);

    var generic_params: *Vec<*GenericParam> = generic_params_any(p);
    if (generic_params != 0) {
        type_parser_set_generic_params(p, generic_params);
    }
    generic_where_clause(p, generic_params);

    consume_tok(p, TOKEN_LBRACE);

    var funcs: *Vec<*AstFunc> = new Vec<*AstFunc>{heap_alloc((8) * sizeof(*AstFunc)), 0, (8)};
    sym_set_impl_prefix(struct_name);

    while (peek_kind(p) != TOKEN_RBRACE) {
        if (peek_kind(p) == TOKEN_EOF) { break; }

        var modifiers: ParseImplModifiers = impl_consume_modifiers(p);
        var is_static: u64 = modifiers.is_static;
        var is_abst: u64 = modifiers.is_abst;
        var is_override: u64 = modifiers.is_override;
        var method_access: u64 = modifiers.access;
        if (impl_try_special_method(p, sig_only, struct_name, is_static, is_abst, is_override, method_access, modifiers.annotations, funcs) != 0) {
            continue;
        }

        if (peek_kind(p) == TOKEN_FUNC) {
            if (is_abst != 0) {
                var abst_sig: *AstFunc = decl_parse_func_decl_abst_signature(p);
                impl_merge_func_annotations(abst_sig, modifiers.annotations);
                sym_register_abst_method_ex(struct_name, abst_sig.name, abst_sig, method_access);
                continue;
            }

            var func_node: *AstFunc = impl_parse_func_by_mode(p, sig_only);
            if (func_node == 0) { continue; }
            impl_merge_func_annotations(func_node, modifiers.annotations);

            mark_impl_method_metadata(struct_name, func_node, method_access, is_override);
            funcs.push(func_node);
            continue;
        }

        impl_decl_fail_tok(p, peek_tok(p), "P1645", "impl block can only contain functions");
        break;
    }

    consume_tok(p, TOKEN_RBRACE);
    sym_clear_impl_prefix();
    if (generic_params != 0) {
        type_parser_clear_generic_params(p);
    }
    return funcs;
}

func impl_block(p: *Parser) -> *Vec<*AstFunc> {
    return impl_block_impl(p, 0);
}

// Impl block parsing for signature-only pass
func impl_block_signature(p: *Parser) -> *Vec<*AstFunc> {
    return impl_block_impl(p, 1);
}

func impl_trait_block_impl(p: *Parser, sig_only: u64, register_trait_impl: u64) -> *Vec<*AstFunc> {
    var annotations: *Vec<*NameInfo> = take_leading_annotations(p);
    consume_tok(p, TOKEN_IMPL);

    var trait_tok: *Token = peek_tok(p);
    var trait_ptr: u64 = trait_tok.ptr;
    var trait_len: u64 = trait_tok.len;
    consume_tok(p, TOKEN_IDENTIFIER);
    var assoc_bindings_vec: *Vec<*TraitAssocBinding> = generic_parse_trait_assoc_bindings(p);

    consume_tok(p, TOKEN_FOR);

    var struct_tok: *Token = peek_tok(p);
    var struct_name: []u8 = slice(struct_tok.ptr, struct_tok.len);
    consume_tok(p, TOKEN_IDENTIFIER);

    var generic_params: *Vec<*GenericParam> = generic_params_any(p);
    if (generic_params != 0) {
        type_parser_set_generic_params(p, generic_params);
    }
    generic_where_clause(p, generic_params);

    consume_tok(p, TOKEN_LBRACE);

    var funcs: *Vec<*AstFunc> = new Vec<*AstFunc>{heap_alloc((8) * sizeof(*AstFunc)), 0, (8)};
    var impl_methods: *Vec<*TraitImplMethod> = 0;
    if (register_trait_impl != 0) {
        impl_methods = new Vec<*TraitImplMethod>{heap_alloc((8) * sizeof(*TraitImplMethod)), 0, (8)};
    }
    sym_set_impl_prefix(struct_name);

    while (peek_kind(p) != TOKEN_RBRACE) {
        if (peek_kind(p) == TOKEN_EOF) { break; }

        var modifiers: ParseImplModifiers = impl_consume_modifiers(p);
        var method_access: u64 = modifiers.access;

        if (modifiers.is_static != 0) {
            impl_decl_fail_tok(p, peek_tok(p), "P1646", "trait impl methods cannot be static");
        }

        if (modifiers.is_abst != 0) {
            impl_decl_fail_tok(p, peek_tok(p), "P1647", "trait impl methods cannot be abstract");
        }
        if (modifiers.is_override != 0) {
            impl_decl_fail_tok(p, peek_tok(p), "P1648", "trait impl methods cannot use @[override]");
        }

        if (peek_kind(p) != TOKEN_FUNC) {
            impl_decl_fail_tok(p, peek_tok(p), "P1649", "impl Trait for Type block can only contain functions");
        }

        var func_node: *AstFunc = impl_parse_func_by_mode(p, sig_only);
        if (func_node == 0) { continue; }
        impl_merge_func_annotations(func_node, modifiers.annotations);

        var original_name: []u8 = func_node.name;
        mark_impl_method_metadata(struct_name, func_node, method_access, 0);

        if (register_trait_impl != 0) {
            var impl_method: *TraitImplMethod = new TraitImplMethod{};
            impl_method.name = original_name;
            impl_method.func_def = func_node;
            impl_methods.push(impl_method);
        }

        funcs.push(func_node);
    }

    consume_tok(p, TOKEN_RBRACE);
    sym_clear_impl_prefix();

    if (generic_params != 0) {
        type_parser_clear_generic_params(p);
    }

    if (register_trait_impl != 0) {
        var impl_info: *TraitImpl = new TraitImpl{};
        impl_info.trait_name = slice(trait_ptr, trait_len);
        impl_info.impl_struct_name = struct_name;
        impl_info.methods_vec = impl_methods;
        impl_info.assoc_bindings_vec = assoc_bindings_vec;
        impl_info.vtable_struct_def = 0;
        impl_info.vtable_global = slice(0, 0);
        sym_register_trait_impl(impl_info);
    }

    return funcs;
}

func impl_trait_block(p: *Parser) -> *Vec<*AstFunc> {
    return impl_trait_block_impl(p, 0, 1);
}

func impl_trait_block_signature(p: *Parser) -> *Vec<*AstFunc> {
    return impl_trait_block_impl(p, 1, 0);
}

// ============================================
// Program Parsing (Entry Point)
// ============================================

const PARSE_PROGRAM_MODE_FULL = 0;
const PARSE_PROGRAM_MODE_SIGNATURE = 1;
