// parse_decl_import_decl.b - import declaration parser

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.stmt;

func import_expect_module_token(p: *Parser) -> *Token {
    var tok: *Token = peek_tok(p);
    var kind: u64 = peek_kind(p);
    if (kind == TOKEN_IDENTIFIER) {
        advance_tok(p);
        return tok;
    }
    if (kind == TOKEN_CHAR && is_keyword_char_token(tok) != 0) {
        advance_tok(p);
        return tok;
    }
    parse_fail_at_tok_code(p, tok, "P1664", "Expected module identifier in import");
    return 0;
}

func import_parse_path_suffix(p: *Parser, path_ptr_in: u64, path_len_in: u64) -> *NameInfo {
    var path_ptr: u64 = path_ptr_in;
    var path_len: u64 = path_len_in;
    while (match_tok(p, TOKEN_DOT)) {
        var next_tok: *Token = import_expect_module_token(p);
        if (next_tok == 0) { break; }
        var joined_path: u64 = str_concat(path_ptr, path_len, "/", 1);
        path_ptr = str_concat(joined_path, path_len + 1, next_tok.ptr, next_tok.len);
        path_len = path_len + 1 + next_tok.len;
    }
    return new NameInfo{path_ptr, path_len};
}

func import_parse_decl(p: *Parser) -> *AstImport {
    consume_tok(p, TOKEN_IMPORT);

    var first_tok: *Token = import_expect_module_token(p);
    if (first_tok == 0) {
        consume_tok(p, TOKEN_SEMICOLON);
        return ast_import(slice("__invalid_import_path__", 23), slice(0, 0), slice(0, 0));
    }

    // Selective import: import <symbol> [as <alias>] from <module>
    if (peek_kind(p) == TOKEN_AS || peek_kind(p) == TOKEN_FROM) {
        var symbol_ptr: u64 = first_tok.ptr;
        var symbol_len: u64 = first_tok.len;
        var alias_ptr: u64 = symbol_ptr;
        var alias_len: u64 = symbol_len;

        if (match_tok(p, TOKEN_AS)) {
            var alias_tok: *Token = peek_tok(p);
            if (peek_kind(p) != TOKEN_IDENTIFIER) {
                parse_fail_at_tok_code(p, alias_tok, "P1665", "Expected alias identifier in import");
            }
            alias_ptr = alias_tok.ptr;
            alias_len = alias_tok.len;
            consume_tok(p, TOKEN_IDENTIFIER);
        }

        consume_tok(p, TOKEN_FROM);

        var mod_tok: *Token = import_expect_module_token(p);
        if (mod_tok == 0) {
            consume_tok(p, TOKEN_SEMICOLON);
            return ast_import(slice("__invalid_import_path__", 23), slice(symbol_ptr, symbol_len), slice(alias_ptr, alias_len));
        }
        var path_info: *NameInfo = import_parse_path_suffix(p, mod_tok.ptr, mod_tok.len);

        consume_tok(p, TOKEN_SEMICOLON);
        return ast_import(slice(path_info.ptr, path_info.len), slice(symbol_ptr, symbol_len), slice(alias_ptr, alias_len));
    }

    // Import module: import <module> [as <alias>];
    var path_info2: *NameInfo = import_parse_path_suffix(p, first_tok.ptr, first_tok.len);
    var mod_alias_ptr: u64 = 0;
    var mod_alias_len: u64 = 0;
    if (match_tok(p, TOKEN_AS)) {
        var mod_alias_tok: *Token = peek_tok(p);
        if (peek_kind(p) != TOKEN_IDENTIFIER) {
            parse_fail_at_tok_code(p, mod_alias_tok, "P1666", "Expected module alias identifier in import");
        }
        mod_alias_ptr = mod_alias_tok.ptr;
        mod_alias_len = mod_alias_tok.len;
        consume_tok(p, TOKEN_IDENTIFIER);
    }
    consume_tok(p, TOKEN_SEMICOLON);
    return ast_import(slice(path_info2.ptr, path_info2.len), slice(0, 0), slice(mod_alias_ptr, mod_alias_len));
}
