// parse_decl_trait.b - trait declaration parsing helpers

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.stmt;
import parser.decl;
import parser.decl.generic_decl;

func trait_decl_fail_tok(p: *Parser, tok: *Token, code: u64, msg: u64) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    return finalize_parse_error(p);
}

func trait_decl_fail_name(p: *Parser, tok: *Token, code: u64, msg: u64, name: []u8) -> u64 {
    end_error_capture();
    set_error_context(msg, str_len(msg));
    diag_emit_error_tag("parse", code, msg);
    diag_emit_token_site(tok);
    diag_emit_labelled_name("name: ", slice(name.ptr, name.len));
    return finalize_parse_error(p);
}

func trait_parse_assoc_decl(p: *Parser, assoc_types: *Vec<*TraitAssocType>) -> u64 {
    consume_tok(p, TOKEN_ALIAS);
    if (peek_kind(p) != TOKEN_IDENTIFIER) {
        trait_decl_fail_tok(p, peek_tok(p), "P1620", "trait associated type declaration expects identifier");
    }
    var name_tok: *Token = peek_tok(p);
    consume_tok(p, TOKEN_IDENTIFIER);
    consume_tok(p, TOKEN_SEMICOLON);
    if (assoc_types == 0) { return 0; }
    var n: u64 = assoc_types.len();
    for (var i: u64 = 0; i < n; i++) {
        var prev: *TraitAssocType = assoc_types.get(i);
        if (prev == 0) { continue; }
        if (str_eq(prev.name, slice(name_tok.ptr, name_tok.len)) != 0) {
            trait_decl_fail_name(p, name_tok, "P1621", "duplicate trait associated type declaration", slice(name_tok.ptr, name_tok.len));
        }
    }
    var assoc: *TraitAssocType = new TraitAssocType{};
    assoc.name = slice(name_tok.ptr, name_tok.len);
    assoc_types.push(assoc);
    return 0;
}

func trait_parse_method_signature(p: *Parser, mode: u64) -> *AstFunc {
    consume_tok(p, TOKEN_FUNC);

    var name_tok: *Token = peek_tok(p);
    var name_kind: u64 = peek_kind(p);
    if (name_kind != TOKEN_IDENTIFIER) {
        trait_decl_fail_tok(p, name_tok, "P1622", "Expected trait method name identifier");
    }
    advance_tok(p);

    set_parsing_context(name_tok.ptr, name_tok.len, name_tok.line);

    consume_tok(p, TOKEN_LPAREN);
    var params: *Vec<*Param> = new Vec<*Param>{heap_alloc((8) * sizeof(*Param)), 0, (8)};
    if (peek_kind(p) != TOKEN_RPAREN) {
        params.push(generic_parse_param(p));
        while (match_tok(p, TOKEN_COMMA)) {
            params.push(generic_parse_param(p));
        }
    }
    consume_tok(p, TOKEN_RPAREN);
    generic_validate_params(p, params);

    var ret_type: u64 = TYPE_VOID;
    var ret_ptr_depth: u64 = 0;
    var ret_is_tagged: u64 = 0;
    var ret_struct_name: []u8 = slice(0, 0);
    var ret_tag_layout: []u8 = slice(0, 0);

    if (match_tok(p, TOKEN_ARROW)) {
        var ty: *TypeInfo = type_parse_ex(p);
        ret_type = ty.type_kind;
        ret_ptr_depth = ty.ptr_depth;
        ret_is_tagged = ty.is_tagged;
        ret_struct_name = ty.struct_name;
        ret_tag_layout = ty.tag_layout;
        if (ret_type == TYPE_ARRAY) {
            ret_type = ty.elem_type_kind;
            ret_ptr_depth = ty.elem_ptr_depth + 1;
            ret_is_tagged = 0;
            ret_struct_name = ty.struct_name;
            ret_tag_layout = slice(0, 0);
        }
    }

    var body: *AstNode = 0;
    if (peek_kind(p) == TOKEN_SEMICOLON) {
        advance_tok(p);
    } else if (peek_kind(p) == TOKEN_LBRACE) {
        // decl_parse_program full mode is encoded as 0.
        if (mode == 0) {
            push_function_param_scope(p, params);
            body = stmt_parse_block(p);
            pop_function_param_scope(p);
        } else {
            decl_skip_block(p);
        }
    } else {
        trait_decl_fail_tok(p, peek_tok(p), "P1623", "trait method must end with ';' or method body");
    }
    var fn: *AstFunc = ast_func_ex(slice(name_tok.ptr, name_tok.len), params, ret_type, ret_ptr_depth, ret_is_tagged, ret_struct_name, ret_tag_layout, body);
    fn.decl_line = name_tok.line;
    fn.decl_col = name_tok.col;
    return fn;
}

func trait_parse_def(p: *Parser, mode: u64) -> *TraitDef {
    var annotations: *Vec<*NameInfo> = take_leading_annotations(p);
    consume_tok(p, TOKEN_TRAIT);

    var name_tok: *Token = peek_tok(p);
    var name: []u8 = slice(name_tok.ptr, name_tok.len);
    consume_tok(p, TOKEN_IDENTIFIER);

    var generic_params: *Vec<*GenericParam> = generic_params_any(p);
    if (generic_params != 0) {
        type_parser_set_generic_params(p, generic_params);
    }
    generic_where_clause(p, generic_params);

    consume_tok(p, TOKEN_LBRACE);

    var methods: *Vec<*TraitMethod> = new Vec<*TraitMethod>{heap_alloc((8) * sizeof(*TraitMethod)), 0, (8)};
    var assoc_types: *Vec<*TraitAssocType> = new Vec<*TraitAssocType>{heap_alloc((2) * sizeof(*TraitAssocType)), 0, (2)};
    while (peek_kind(p) != TOKEN_RBRACE) {
        if (peek_kind(p) == TOKEN_EOF) { break; }
        if (peek_kind(p) == TOKEN_ALIAS) {
            trait_parse_assoc_decl(p, assoc_types);
            continue;
        }

        var method_access: u64 = ACCESS_PUBLIC;
        var method_annotations: *Vec<*NameInfo> = 0;
        while (1) {
            var mk: u64 = peek_kind(p);
            if (mk == TOKEN_AT) {
                var group: *Vec<*NameInfo> = consume_annotation_group(p);
                method_annotations = annotations_append(method_annotations, group);
                continue;
            }
            if (mk == TOKEN_PUBLIC) { method_access = ACCESS_PUBLIC; advance_tok(p); continue; }
            if (mk == TOKEN_PRIVATE) { method_access = ACCESS_PRIVATE; advance_tok(p); continue; }
            if (mk == TOKEN_PROTECTED) { method_access = ACCESS_PROTECTED; advance_tok(p); continue; }
            break;
        }

        if (peek_kind(p) != TOKEN_FUNC) {
            trait_decl_fail_tok(p, peek_tok(p), "P1624", "trait block can only contain methods or alias declarations");
        }
        var sig: *AstFunc = trait_parse_method_signature(p, mode);
        if (method_annotations != 0) {
            if (sig.annotations_vec == 0) {
                sig.annotations_vec = method_annotations;
            } else {
                sig.annotations_vec = annotations_append(sig.annotations_vec, method_annotations);
            }
        }
        var tm: *TraitMethod = new TraitMethod{};
        tm.name = sig.name;
        tm.sig = sig;
        tm.index = methods.len();
        methods.push(tm);
    }

    consume_tok(p, TOKEN_RBRACE);

    if (generic_params != 0) {
        type_parser_clear_generic_params(p);
    }

    var td: *TraitDef = new TraitDef{};
    td.name = name;
    td.methods_vec = methods;
    td.assoc_types_vec = assoc_types;
    sym_register_trait_def(td);
    return td;
}
