func _84_ssa_slice_return_chain__get_slice
b0:
  r1 = lea_local #4611686018427387888, r0
  r2 = const #0
  r3 = const #8
  r4 = mul r2, r3
  r5 = add r1, r4
  r6 = const #1
  r0 = store64 r5, r6
  r7 = lea_local #4611686018427387888, r0
  r8 = const #1
  r9 = const #8
  r10 = mul r8, r9
  r11 = add r7, r10
  r12 = const #2
  r0 = store64 r11, r12
  r13 = lea_local #4611686018427387888, r0
  r14 = const #2
  ret_slice_heap r8, r14, r14
func _84_ssa_slice_return_chain__pass_slice
b1:
  r1 = lea_local #4611686018427387888, r0
  r2 = param #0
  r0 = store64 r1, r2
  r3 = param #1
  r4 = const #8
  r5 = add r1, r4
  r0 = store64 r5, r3
  r6 = lea_local #4611686018427387888, r0
  r7 = load64 r6, r0
  r8 = const #8
  r9 = add r6, r8
  r10 = load64 r9, r0
  ret r7, r10
func main
b2:
  r1 = lea_local #4611686018427387888, r0
  r0 = call_slice_store #447540125, r1
  r2 = lea_local #4611686018427387872, r0
  r3 = lea_local #4611686018427387888, r0
  r4 = load64 r3, r0
  r5 = const #8
  r6 = add r3, r5
  r7 = load64 r6, r0
  r0 = call_slice_store #447540797, r2
  r9 = lea_local #4611686018427387872, r0
  r10 = load64 r9, r0
  r11 = const #0
  r12 = const #8
  r13 = mul r11, r12
  r14 = add r10, r13
  r15 = load64 r14, r0
  r17 = lea_local #4611686018427387872, r0
  r18 = load64 r17, r0
  r19 = const #1
  r20 = const #8
  r21 = mul r19, r20
  r22 = add r18, r21
  r23 = load64 r22, r0
  r24 = add r15, r23
  r26 = lea_local #4611686018427387872, r0
  r27 = load64 r26, r0
  r28 = const #0
  r29 = const #8
  r30 = mul r28, r29
  r31 = add r27, r30
  r32 = load64 r31, r0
  r33 = add r24, r32
  r35 = lea_local #4611686018427387872, r0
  r36 = load64 r35, r0
  r37 = const #1
  r38 = const #8
  r39 = mul r37, r38
  r40 = add r36, r39
  r41 = load64 r40, r0
  r42 = add r33, r41
  ret r42
