func _92_ssa_large_struct_param_call__sum_large
b0:
  r1 = lea_local #4611686018427387880, r0
  r2 = param #0
  r3 = load64 r2, r0
  r0 = store64 r1, r3
  r5 = add r2, #8
  r6 = add r1, #8
  r7 = load64 r5, r0
  r0 = store64 r6, r7
  r9 = add r2, #16
  r10 = add r1, #16
  r11 = load64 r9, r0
  r0 = store64 r10, r11
  r12 = lea_local #4611686018427387880, r0
  r13 = load64 r12, r0
  r14 = lea_local #4611686018427387880, r0
  r16 = add r14, #8
  r17 = load64 r16, r0
  r18 = add r13, r17
  r19 = lea_local #4611686018427387880, r0
  r21 = add r19, #16
  r22 = load64 r21, r0
  r23 = add r18, r22
  ret r23
func main
b1:
  r1 = lea_local #4611686018427387880, r0
  r2 = const #1
  r0 = store64 r1, r2
  r3 = lea_local #4611686018427387880, r0
  r5 = add r3, #8
  r6 = const #2
  r0 = store64 r5, r6
  r7 = lea_local #4611686018427387880, r0
  r9 = add r7, #16
  r10 = const #3
  r0 = store64 r9, r10
  r12 = lea_local #4611686018427387848, r0
  r13 = lea_local #4611686018427387880, r0
  r14 = load64 r13, r0
  r0 = store64 r12, r14
  r16 = add r13, #8
  r17 = add r12, #8
  r18 = load64 r16, r0
  r0 = store64 r17, r18
  r20 = add r13, #16
  r21 = add r12, #16
  r22 = load64 r20, r0
  r0 = store64 r21, r22
  r11 = call _92_ssa_large_struct_param_call__sum_large(r12)
  r24 = load64 r0, r0
  r23 = call _92_ssa_large_struct_param_call__sum_large(r24)
  r27 = add r11, r23
  ret r27
