func _83_ssa_slice_return_basic__get_slice
b0:
  r1 = lea_local #4611686018427387880, r0
  r2 = const #0
  r3 = const #8
  r4 = mul r2, r3
  r5 = add r1, r4
  r6 = const #1
  r0 = store64 r5, r6
  r7 = lea_local #4611686018427387880, r0
  r8 = const #1
  r9 = const #8
  r10 = mul r8, r9
  r11 = add r7, r10
  r12 = const #2
  r0 = store64 r11, r12
  r13 = lea_local #4611686018427387880, r0
  r14 = const #2
  r15 = const #8
  r16 = mul r14, r15
  r17 = add r13, r16
  r18 = const #3
  r0 = store64 r17, r18
  ret_slice_heap r8, #3, #3
func main
b1:
  r1 = lea_local #4611686018427387888, r0
  r0 = call_slice_store #521569082, r1
  r3 = lea_local #4611686018427387888, r0
  r4 = load64 r3, r0
  r5 = const #0
  r6 = const #8
  r7 = mul r5, r6
  r8 = add r4, r7
  r9 = load64 r8, r0
  r11 = lea_local #4611686018427387888, r0
  r12 = load64 r11, r0
  r13 = const #1
  r14 = const #8
  r15 = mul r13, r14
  r16 = add r12, r15
  r17 = load64 r16, r0
  r18 = add r9, r17
  r20 = lea_local #4611686018427387888, r0
  r21 = load64 r20, r0
  r22 = const #2
  r23 = const #8
  r24 = mul r22, r23
  r25 = add r21, r24
  r26 = load64 r25, r0
  r27 = add r18, r26
  ret r27
