func main
b0:
  r1 = param #1
  r2 = param #0
  r3 = lea_local #4611686018427387880, r0
  r4 = const #0
  r5 = const #8
  r6 = mul r4, r5
  r7 = add r3, r6
  r8 = const #10
  r0 = store64 r7, r8
  r9 = lea_local #4611686018427387880, r0
  r10 = const #1
  r11 = const #8
  r12 = mul r10, r11
  r13 = add r9, r12
  r14 = const #20
  r0 = store64 r13, r14
  r15 = lea_local #4611686018427387880, r0
  r16 = const #2
  r17 = const #8
  r18 = mul r16, r17
  r19 = add r15, r18
  r20 = const #30
  r0 = store64 r19, r20
  r21 = lea_local #4611686018427387880, r0
  r23 = const #1
  r24 = const #8
  r25 = mul r23, r24
  r26 = add r21, r25
  r28 = load64 r26, r0
  r29 = const #20
  r30 = ne r28, r29
  br r30 ? b1 : b2
b1:
  r31 = const #1
  ret r31
  jmp b2
b2:
  r33 = const #2
  r34 = const #8
  r35 = mul r33, r34
  r36 = add r21, r35
  r38 = load64 r36, r0
  r39 = const #30
  r40 = ne r38, r39
  br r40 ? b3 : b4
b3:
  r41 = const #2
  ret r41
  jmp b4
b4:
  r42 = const #0
  ret r42
