// compiler_generic_core.b - Generic type/binding core helpers

import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;
import std.io;
import std.str;
import std.vec;
import ast;
import types;

func generic_vec_append_str(v: *Vec<u64>, s: []u8) -> u64 {
    var s_u8: []u8 = slice(s.ptr, s.len);
    for (var i: u64 = 0; i < s.len; i++) {
        v.push(s_u8[i]);
    }
    return 0;
}

// Append unsigned integer to vec as decimal
func generic_vec_append_u64(v: *Vec<u64>, value: u64) -> u64 {
    if (value == 0) {
        v.push(48);
        return 0;
    }
    var buf: u64 = heap_alloc(32 * sizeof(u8));
    var buf_u8: []u8 = slice(buf, 32);
    var idx: u64 = 0;
    var x: u64 = value;
    while (x > 0) {
        var digit: u64 = x % 10;
        buf_u8[idx] = 48 + digit;
        idx = idx + 1;
        x = x / 10;
    }
    for (var i: u64 = 0; i < idx; i++) {
        v.push(buf_u8[idx - 1 - i]);
    }
    return 0;
}

func generic_type_equal(ta: *TypeInfo, tb: *TypeInfo) -> u64 {
    if (ta.type_kind != tb.type_kind) { return false; }
    if (ta.ptr_depth != tb.ptr_depth) { return false; }
    if (ta.type_kind == TYPE_FUNC) {
        var sa: *TypeInfo = ta;
        if (ta.elem_typeinfo != 0 && ta.elem_typeinfo.type_kind == TYPE_FUNC) { sa = ta.elem_typeinfo; }
        var sb: *TypeInfo = tb;
        if (tb.elem_typeinfo != 0 && tb.elem_typeinfo.type_kind == TYPE_FUNC) { sb = tb.elem_typeinfo; }

        var ra: *TypeInfo = sa.fn_ret_typeinfo;
        var rb: *TypeInfo = sb.fn_ret_typeinfo;
        if ((ra == 0) != (rb == 0)) { return false; }
        if (ra != 0 && !generic_type_equal(ra, rb)) { return false; }

        if (sa.fn_is_variadic != sb.fn_is_variadic) { return false; }
        var pa: *Vec<*TypeInfo> = sa.fn_params_vec;
        var pb: *Vec<*TypeInfo> = sb.fn_params_vec;
        var na: u64 = 0;
        var nb: u64 = 0;
        if (pa != 0) { na = pa.len(); }
        if (pb != 0) { nb = pb.len(); }
        if (na != nb) { return false; }
        for (var i: u64 = 0; i < na; i++) {
            if (!generic_type_equal(pa.get(i), pb.get(i))) { return false; }
        }
        return true;
    }
    if (ta.type_kind == TYPE_STRUCT) {
        if (!str_eq(slice(ta.struct_name_ptr, ta.struct_name_len), slice(tb.struct_name_ptr, tb.struct_name_len))) { return false; }
    }
    if (ta.type_kind == TYPE_ARRAY || ta.type_kind == TYPE_SLICE) {
        if (ta.type_kind == TYPE_ARRAY && ta.array_len != tb.array_len) { return false; }
        if (ta.elem_typeinfo != 0 || tb.elem_typeinfo != 0) {
            if (ta.elem_typeinfo == 0 || tb.elem_typeinfo == 0) { return false; }
            if (!generic_type_equal(ta.elem_typeinfo, tb.elem_typeinfo)) { return false; }
        } else {
            if (ta.elem_type_kind != tb.elem_type_kind) { return false; }
            if (ta.elem_ptr_depth != tb.elem_ptr_depth) { return false; }
            if (!str_eq(slice(ta.struct_name_ptr, ta.struct_name_len), slice(tb.struct_name_ptr, tb.struct_name_len))) { return false; }
        }
    }
    return true;
}

func generic_find_binding(bindings: *Vec<*GenericBinding>, kind: u64, name: []u8) -> *GenericBinding {
    if (bindings == 0) { return 0; }
    var n: u64 = bindings.len();
    for (var i: u64 = 0; i < n; i++) {
        var b: *GenericBinding = bindings.get(i);
        if (b.kind == kind && str_eq(slice(b.name_ptr, b.name_len), name)) {
            return b;
        }
    }
    return 0;
}

func generic_bind_type(bindings: *Vec<*GenericBinding>, name: []u8, type_ptr: *TypeInfo) -> u64 {
    var existing: *GenericBinding = generic_find_binding(bindings, GENERIC_KIND_TYPE, name);
    if (existing != 0) {
        if (!generic_type_equal(existing.type, type_ptr)) {
            return true;
        }
        return false;
    }
    var nb: *GenericBinding = generic_binding_new(GENERIC_KIND_TYPE, name, type_ptr, 0);
    bindings.push(nb);
    return false;
}

func generic_bind_value(bindings: *Vec<*GenericBinding>, name: []u8, value: u64) -> u64 {
    var existing: *GenericBinding = generic_find_binding(bindings, GENERIC_KIND_VALUE, name);
    if (existing != 0) {
        if (existing.value != value) {
            return true;
        }
        return false;
    }
    var nb: *GenericBinding = generic_binding_new(GENERIC_KIND_VALUE, name, 0, value);
    bindings.push(nb);
    return false;
}

func generic_value_arg_fits_declared_type(value: u64, type_kind: u64) -> u64 {
    match (type_kind) {
        case TYPE_BOOL:
            if (value == 0 || value == 1) { return 1; }
            return 0;
        case TYPE_U8:
            if (value <= 255) { return 1; }
            return 0;
        case TYPE_U16:
            if (value <= 65535) { return 1; }
            return 0;
        case TYPE_U32:
            if (value <= 4294967295) { return 1; }
            return 0;
        case TYPE_U64:
            return 1;
        case TYPE_I8:
            if (value <= 127) { return 1; }
            if (value >= (0 - 128)) { return 1; }
            return 0;
        case TYPE_I16:
            if (value <= 32767) { return 1; }
            if (value >= (0 - 32768)) { return 1; }
            return 0;
        case TYPE_I32:
            if (value <= 2147483647) { return 1; }
            if (value >= (0 - 2147483648)) { return 1; }
            return 0;
        case TYPE_I64:
            return 1;
    }
    return 0;
}

func generic_emit_value_type_name(type_kind: u64) -> u64 {
    match (type_kind) {
        case TYPE_BOOL: emit_stderr("bool"); return 0;
        case TYPE_U8: emit_stderr("u8"); return 0;
        case TYPE_U16: emit_stderr("u16"); return 0;
        case TYPE_U32: emit_stderr("u32"); return 0;
        case TYPE_U64: emit_stderr("u64"); return 0;
        case TYPE_I8: emit_stderr("i8"); return 0;
        case TYPE_I16: emit_stderr("i16"); return 0;
        case TYPE_I32: emit_stderr("i32"); return 0;
        case TYPE_I64: emit_stderr("i64"); return 0;
    }
    emit_stderr("<unknown>");
    return 0;
}

func generic_make_typeinfo_from_fields(type_kind: u64, ptr_depth: u64, is_tagged: u64, struct_name: []u8, tag_layout: []u8, elem_type_kind: u64, elem_ptr_depth: u64, array_len: u64, array_len_is_param: u64, array_len_param: []u8) -> *TypeInfo {
    var ti: *TypeInfo = new TypeInfo{type_kind, ptr_depth, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
    ti.is_tagged = is_tagged;
    ti.struct_name_ptr = struct_name.ptr;
    ti.struct_name_len = struct_name.len;
    ti.tag_layout_ptr = tag_layout.ptr;
    ti.tag_layout_len = tag_layout.len;
    ti.struct_def = 0;
    ti.elem_type_kind = elem_type_kind;
    ti.elem_ptr_depth = elem_ptr_depth;
    ti.array_len = array_len;
    ti.array_len_is_param = array_len_is_param;
    ti.array_len_param_ptr = array_len_param.ptr;
    ti.array_len_param_len = array_len_param.len;
    return ti;
}

func generic_subst_typeinfo(type_kind: u64, ptr_depth: u64, is_tagged: u64, struct_name: []u8, tag_layout: []u8, elem_type_kind: u64, elem_ptr_depth: u64, array_len: u64, array_len_is_param: u64, array_len_param: []u8, elem_typeinfo: *TypeInfo, bindings: *Vec<*GenericBinding>) -> *TypeInfo {
    if (type_kind == TYPE_GENERIC) {
        if (struct_name.ptr == 0 || struct_name.len == 0) {
            var generic_unknown: *TypeInfo = generic_make_typeinfo_from_fields(TYPE_GENERIC, ptr_depth, is_tagged, slice(struct_name.ptr, struct_name.len), slice(tag_layout.ptr, tag_layout.len), elem_type_kind, elem_ptr_depth, array_len, array_len_is_param, slice(array_len_param.ptr, array_len_param.len));
            generic_unknown.elem_typeinfo = elem_typeinfo;
            return generic_unknown;
        }
        var b_ptr: *GenericBinding = generic_find_binding(bindings, GENERIC_KIND_TYPE, slice(struct_name.ptr, struct_name.len));
        if (b_ptr == 0) {
            diag_emit_error_tag("generic", "G1701", "Missing generic type binding");
            diag_emit_labelled_name("parameter: ", slice(struct_name.ptr, struct_name.len));
            diag_error("Compilation failed");
            var generic_unknown2: *TypeInfo = generic_make_typeinfo_from_fields(TYPE_GENERIC, ptr_depth, is_tagged, slice(struct_name.ptr, struct_name.len), slice(tag_layout.ptr, tag_layout.len), elem_type_kind, elem_ptr_depth, array_len, array_len_is_param, slice(array_len_param.ptr, array_len_param.len));
            generic_unknown2.elem_typeinfo = elem_typeinfo;
            return generic_unknown2;
        }
        var bt: *TypeInfo = b_ptr.type;
        var merged_ptr_depth: u64 = bt.ptr_depth + ptr_depth;
        var bound_ti: *TypeInfo = generic_make_typeinfo_from_fields(bt.type_kind, merged_ptr_depth, bt.is_tagged, slice(bt.struct_name_ptr, bt.struct_name_len), slice(bt.tag_layout_ptr, bt.tag_layout_len), bt.elem_type_kind, bt.elem_ptr_depth, bt.array_len, bt.array_len_is_param, slice(bt.array_len_param_ptr, bt.array_len_param_len));
        if (bt.elem_typeinfo != 0) {
            bound_ti.elem_typeinfo = bt.elem_typeinfo;
        } else {
            bound_ti.elem_typeinfo = elem_typeinfo;
        }
        return bound_ti;
    }

    if (bindings != 0 && type_kind == TYPE_STRUCT && struct_name.ptr != 0 && struct_name.len != 0) {
        var b_ptr2: *GenericBinding = generic_find_binding(bindings, GENERIC_KIND_TYPE, slice(struct_name.ptr, struct_name.len));
        if (b_ptr2 != 0) {
            var bt2: *TypeInfo = b_ptr2.type;
            var merged_ptr_depth2: u64 = bt2.ptr_depth + ptr_depth;
            var bound_ti2: *TypeInfo = generic_make_typeinfo_from_fields(bt2.type_kind, merged_ptr_depth2, bt2.is_tagged, slice(bt2.struct_name_ptr, bt2.struct_name_len), slice(bt2.tag_layout_ptr, bt2.tag_layout_len), bt2.elem_type_kind, bt2.elem_ptr_depth, bt2.array_len, bt2.array_len_is_param, slice(bt2.array_len_param_ptr, bt2.array_len_param_len));
            if (bt2.elem_typeinfo != 0) {
                bound_ti2.elem_typeinfo = bt2.elem_typeinfo;
            } else {
                bound_ti2.elem_typeinfo = elem_typeinfo;
            }
            return bound_ti2;
        }
    }

    if (type_kind == TYPE_STRUCT && bindings != 0) {
        var base_len: u64 = sym_find_generic_suffix_index(slice(struct_name.ptr, struct_name.len));
        if (base_len < struct_name.len) {
            var tpl_ptr: *GenericStructTemplate = sym_find_generic_struct_template_by_name(slice(struct_name.ptr, base_len));
            if (tpl_ptr != 0) {
                var name_info: *NameInfo = generic_struct_get_or_create_instance(tpl_ptr, bindings);
                if (name_info == 0) {
                    diag_error("Compilation failed");
                    var fallback_ti: *TypeInfo = generic_make_typeinfo_from_fields(type_kind, ptr_depth, is_tagged, slice(struct_name.ptr, struct_name.len), slice(tag_layout.ptr, tag_layout.len), elem_type_kind, elem_ptr_depth, array_len, array_len_is_param, slice(array_len_param.ptr, array_len_param.len));
                    fallback_ti.elem_typeinfo = elem_typeinfo;
                    return fallback_ti;
                }
                var instantiated_struct_ti: *TypeInfo = generic_make_typeinfo_from_fields(type_kind, ptr_depth, is_tagged, slice(name_info.ptr, name_info.len), slice(tag_layout.ptr, tag_layout.len), elem_type_kind, elem_ptr_depth, array_len, array_len_is_param, slice(array_len_param.ptr, array_len_param.len));
                instantiated_struct_ti.elem_typeinfo = elem_typeinfo;
                return instantiated_struct_ti;
            }
        }
    }

    if (type_kind == TYPE_ARRAY || type_kind == TYPE_SLICE) {
        var new_array_len: u64 = array_len;
        var new_array_len_is_param: u64 = array_len_is_param;
        var new_array_param_ptr: u64 = array_len_param.ptr;
        var new_array_param_len: u64 = array_len_param.len;
        if (array_len_is_param != 0) {
            var vb_ptr: *GenericBinding = generic_find_binding(bindings, GENERIC_KIND_VALUE, slice(array_len_param.ptr, array_len_param.len));
            if (vb_ptr == 0) {
                diag_emit_error_tag("generic", "G1702", "Missing generic value binding");
                diag_emit_labelled_name("parameter: ", slice(array_len_param.ptr, array_len_param.len));
                diag_error("Compilation failed");
            } else {
                new_array_len = vb_ptr.value;
                new_array_len_is_param = 0;
                new_array_param_ptr = 0;
                new_array_param_len = 0;
            }
        }

        var et: *TypeInfo = generic_subst_typeinfo(elem_type_kind, elem_ptr_depth, 0, slice(struct_name.ptr, struct_name.len), slice(0, 0), 0, 0, 0, 0, slice(0, 0), elem_typeinfo, bindings);
        var arr_ti: *TypeInfo = generic_make_typeinfo_from_fields(type_kind, ptr_depth, is_tagged, slice(et.struct_name_ptr, et.struct_name_len), slice(tag_layout.ptr, tag_layout.len), et.type_kind, et.ptr_depth, new_array_len, new_array_len_is_param, slice(new_array_param_ptr, new_array_param_len));
        arr_ti.elem_typeinfo = et;
        return arr_ti;
    }

    if (type_kind == TYPE_FUNC && elem_typeinfo != 0 && elem_typeinfo.type_kind == TYPE_FUNC) {
        var sig: *TypeInfo = elem_typeinfo;
        var out_fn: *TypeInfo = generic_make_typeinfo_from_fields(TYPE_FUNC, ptr_depth, 0, slice(0, 0), slice(0, 0), 0, 0, 0, 0, slice(0, 0));
        out_fn.fn_is_variadic = sig.fn_is_variadic;
        if (sig.fn_params_vec != 0) {
            var pn: u64 = sig.fn_params_vec.len();
            var out_params: *Vec<*TypeInfo> = new Vec<*TypeInfo>{heap_alloc((pn) * sizeof(*TypeInfo)), 0, (pn)};
            for (var pi: u64 = 0; pi < pn; pi++) {
                var pt: *TypeInfo = sig.fn_params_vec.get(pi);
                var sub_pt: *TypeInfo = generic_subst_typeinfo(pt.type_kind, pt.ptr_depth, pt.is_tagged, slice(pt.struct_name_ptr, pt.struct_name_len), slice(pt.tag_layout_ptr, pt.tag_layout_len), pt.elem_type_kind, pt.elem_ptr_depth, pt.array_len, pt.array_len_is_param, slice(pt.array_len_param_ptr, pt.array_len_param_len), pt.elem_typeinfo, bindings);
                if (sub_pt.elem_typeinfo == 0) { sub_pt.elem_typeinfo = pt.elem_typeinfo; }
                out_params.push(sub_pt);
            }
            out_fn.fn_params_vec = out_params;
        }
        if (sig.fn_ret_typeinfo != 0) {
            var rt: *TypeInfo = sig.fn_ret_typeinfo;
            var sub_rt: *TypeInfo = generic_subst_typeinfo(rt.type_kind, rt.ptr_depth, rt.is_tagged, slice(rt.struct_name_ptr, rt.struct_name_len), slice(rt.tag_layout_ptr, rt.tag_layout_len), rt.elem_type_kind, rt.elem_ptr_depth, rt.array_len, rt.array_len_is_param, slice(rt.array_len_param_ptr, rt.array_len_param_len), rt.elem_typeinfo, bindings);
            if (sub_rt.elem_typeinfo == 0) { sub_rt.elem_typeinfo = rt.elem_typeinfo; }
            out_fn.fn_ret_typeinfo = sub_rt;
        }
        out_fn.elem_typeinfo = sig;
        return out_fn;
    }

    var out: *TypeInfo = generic_make_typeinfo_from_fields(type_kind, ptr_depth, is_tagged, slice(struct_name.ptr, struct_name.len), slice(tag_layout.ptr, tag_layout.len), elem_type_kind, elem_ptr_depth, array_len, array_len_is_param, slice(array_len_param.ptr, array_len_param.len));
    out.elem_typeinfo = elem_typeinfo;
    return out;
}

func generic_append_type_repr(v: *Vec<u64>, ti: *TypeInfo) -> u64 {
    if (ti.ptr_depth > 0) {
        v.push(112); // 'p'
        generic_vec_append_u64(v, ti.ptr_depth);
        v.push(95); // '_'
        var base: *TypeInfo = generic_make_typeinfo_from_fields(ti.type_kind, 0, ti.is_tagged, slice(ti.struct_name_ptr, ti.struct_name_len), slice(ti.tag_layout_ptr, ti.tag_layout_len), ti.elem_type_kind, ti.elem_ptr_depth, ti.array_len, ti.array_len_is_param, slice(ti.array_len_param_ptr, ti.array_len_param_len));
        return generic_append_type_repr(v, base);
    }

    match (ti.type_kind) {
        case TYPE_BOOL: generic_vec_append_str(v, slice("bool", 4)); break;
        case TYPE_U8: generic_vec_append_str(v, slice("u8", 2)); break;
        case TYPE_U16: generic_vec_append_str(v, slice("u16", 3)); break;
        case TYPE_U32: generic_vec_append_str(v, slice("u32", 3)); break;
        case TYPE_U64: generic_vec_append_str(v, slice("u64", 3)); break;
        case TYPE_I8: generic_vec_append_str(v, slice("i8", 2)); break;
        case TYPE_I16: generic_vec_append_str(v, slice("i16", 3)); break;
        case TYPE_I32: generic_vec_append_str(v, slice("i32", 3)); break;
        case TYPE_I64: generic_vec_append_str(v, slice("i64", 3)); break;
        case TYPE_STRUCT:
            v.push(83); // 'S'
            var struct_name_u8: []u8 = slice(ti.struct_name_ptr, ti.struct_name_len);
            for (var i: u64 = 0; i < ti.struct_name_len; i++) {
                var c: u64 = struct_name_u8[i];
                if (c == 47 || c == 46) { c = 95; }
                v.push(c);
            }
            break;
        case TYPE_ARRAY:
            v.push(97); // 'a'
            generic_vec_append_u64(v, ti.array_len);
            v.push(95);
            var elem: *TypeInfo = generic_make_typeinfo_from_fields(ti.elem_type_kind, ti.elem_ptr_depth, 0, slice(ti.struct_name_ptr, ti.struct_name_len), slice(0, 0), 0, 0, 0, 0, slice(0, 0));
            generic_append_type_repr(v, elem);
            break;
        case TYPE_SLICE:
            v.push(115); // 's'
            v.push(95);
            var elem2: *TypeInfo = generic_make_typeinfo_from_fields(ti.elem_type_kind, ti.elem_ptr_depth, 0, slice(ti.struct_name_ptr, ti.struct_name_len), slice(0, 0), 0, 0, 0, 0, slice(0, 0));
            generic_append_type_repr(v, elem2);
            break;
        case TYPE_FUNC:
            v.push(102); // 'f'
            v.push(95);
            var sig: *TypeInfo = ti;
            if (ti.elem_typeinfo != 0 && ti.elem_typeinfo.type_kind == TYPE_FUNC) { sig = ti.elem_typeinfo; }
            var params: *Vec<*TypeInfo> = sig.fn_params_vec;
            var pn: u64 = 0;
            if (params != 0) { pn = params.len(); }
            generic_vec_append_u64(v, pn);
            v.push(95);
            for (var pi: u64 = 0; pi < pn; pi++) {
                generic_append_type_repr(v, params.get(pi));
                v.push(95);
            }
            if (sig.fn_is_variadic != 0) {
                v.push(118); // 'v'
                v.push(95);
            }
            if (sig.fn_ret_typeinfo != 0) {
                generic_append_type_repr(v, sig.fn_ret_typeinfo);
            } else {
                generic_vec_append_str(v, slice("void", 4));
            }
            break;
        default:
            generic_vec_append_str(v, slice("t", 1));
            break;
    }
    return 0;
}

func generic_mangle_name(base: []u8, params_vec: *Vec<*GenericParam>, bindings: *Vec<*GenericBinding>) -> *NameInfo {
    var v: *Vec<u64> = new Vec<u64>{heap_alloc((base.len + 32) * sizeof(u64)), 0, (base.len + 32)};
    generic_vec_append_str(v, slice(base.ptr, base.len));
    generic_vec_append_str(v, slice("__G__", 5));
    var n: u64 = params_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var gp: *GenericParam = params_vec.get(i);
        if (gp.kind == GENERIC_KIND_TYPE) {
            v.push(84); // 'T'
            v.push(95);
            var b_ptr: *GenericBinding = generic_find_binding(bindings, GENERIC_KIND_TYPE, slice(gp.name_ptr, gp.name_len));
            if (b_ptr == 0) {
                diag_emit_error_tag("generic", "G1701", "Missing generic type binding");
                diag_emit_labelled_name("parameter: ", slice(gp.name_ptr, gp.name_len));
                diag_error("Compilation failed");
                return new NameInfo{base.ptr, base.len};
            }
            generic_append_type_repr(v, b_ptr.type);
        } else {
            v.push(86); // 'V'
            v.push(95);
            var b2_ptr: *GenericBinding = generic_find_binding(bindings, GENERIC_KIND_VALUE, slice(gp.name_ptr, gp.name_len));
            if (b2_ptr == 0) {
                diag_emit_error_tag("generic", "G1702", "Missing generic value binding");
                diag_emit_labelled_name("parameter: ", slice(gp.name_ptr, gp.name_len));
                diag_error("Compilation failed");
                return new NameInfo{base.ptr, base.len};
            }
            generic_vec_append_u64(v, b2_ptr.value);
        }

        if (i + 1 < n) { v.push(95); }
    }

    var out_len: u64 = v.len();
    var out_ptr: u64 = heap_alloc((out_len + 1) * sizeof(u8));
    var out_u8: []u8 = slice(out_ptr, out_len + 1);
    for (var i2: u64 = 0; i2 < out_len; i2++) {
        out_u8[i2] = v.get(i2);
    }
    out_u8[out_len] = 0;
    var info: *NameInfo = new NameInfo{out_ptr, out_len};
    return info;
}

func generic_make_typeinfo_from_param(param: *Param) -> *TypeInfo {
    var ti: *TypeInfo = generic_make_typeinfo_from_fields(param.type_kind, param.ptr_depth, param.is_tagged, slice(param.struct_name_ptr, param.struct_name_len), slice(param.tag_layout_ptr, param.tag_layout_len), param.elem_type_kind, param.elem_ptr_depth, param.array_len, param.array_len_is_param, slice(param.array_len_param_ptr, param.array_len_param_len));
    ti.elem_typeinfo = param.elem_typeinfo;
    return ti;
}

func generic_make_typeinfo_from_vardecl(decl: *AstVarDecl) -> *TypeInfo {
    var ti: *TypeInfo = generic_make_typeinfo_from_fields(decl.type_kind, decl.ptr_depth, decl.is_tagged, slice(decl.struct_name_ptr, decl.struct_name_len), slice(decl.tag_layout_ptr, decl.tag_layout_len), decl.elem_type_kind, decl.elem_ptr_depth, decl.array_len, decl.array_len_is_param, slice(decl.array_len_param_ptr, decl.array_len_param_len));
    ti.elem_typeinfo = decl.elem_typeinfo;
    return ti;
}

func generic_infer_from_typeinfo(tk: u64, pd: u64, sn: []u8, elem_k: u64, elem_pd: u64, array_len: u64, array_len_is_param: u64, array_param: []u8, arg_ti: *TypeInfo, bindings: *Vec<*GenericBinding>) -> u64 {
    if (arg_ti == 0) { return true; }
    if (arg_ti.type_kind == TYPE_VOID && arg_ti.ptr_depth == 0 && arg_ti.struct_name_ptr == 0 && arg_ti.struct_name_len == 0 &&
        arg_ti.elem_type_kind == 0 && arg_ti.elem_ptr_depth == 0 && arg_ti.array_len == 0) {
        return true;
    }

    if (tk == TYPE_GENERIC) {
        if (arg_ti.ptr_depth < pd) {
            return true;
        }
        var adj_ptr_depth: u64 = arg_ti.ptr_depth - pd;
        var bound: *TypeInfo = generic_make_typeinfo_from_fields(arg_ti.type_kind, adj_ptr_depth, arg_ti.is_tagged, slice(arg_ti.struct_name_ptr, arg_ti.struct_name_len), slice(arg_ti.tag_layout_ptr, arg_ti.tag_layout_len), arg_ti.elem_type_kind, arg_ti.elem_ptr_depth, arg_ti.array_len, arg_ti.array_len_is_param, slice(arg_ti.array_len_param_ptr, arg_ti.array_len_param_len));
        bound.elem_typeinfo = arg_ti.elem_typeinfo;
        if (generic_bind_type(bindings, slice(sn.ptr, sn.len), bound) != 0) { return true; }
        return false;
    }

    if (tk == TYPE_ARRAY || tk == TYPE_SLICE) {
        if (arg_ti.type_kind != tk) {
            return true;
        }
        if (array_len_is_param != 0) {
            if (generic_bind_value(bindings, slice(array_param.ptr, array_param.len), arg_ti.array_len) != 0) { return true; }
        } else if (tk == TYPE_ARRAY && array_len != arg_ti.array_len) {
            return true;
        }

        var arg_elem_ti: *TypeInfo = arg_ti.elem_typeinfo;
        if (arg_elem_ti == 0) {
            arg_elem_ti = generic_make_typeinfo_from_fields(arg_ti.elem_type_kind, arg_ti.elem_ptr_depth, 0, slice(arg_ti.struct_name_ptr, arg_ti.struct_name_len), slice(0, 0), 0, 0, 0, 0, slice(0, 0));
        }
        return generic_infer_from_typeinfo(elem_k, elem_pd, slice(sn.ptr, sn.len), 0, 0, 0, 0, slice(0, 0), arg_elem_ti, bindings);
    }

    if (tk == TYPE_FUNC) {
        if (arg_ti.type_kind != TYPE_FUNC || pd != arg_ti.ptr_depth) {
            return true;
        }
        return false;
    }

    if (tk != arg_ti.type_kind || pd != arg_ti.ptr_depth) {
        return true;
    }
    if (tk == TYPE_STRUCT && !str_eq(slice(sn.ptr, sn.len), slice(arg_ti.struct_name_ptr, arg_ti.struct_name_len))) {
        return true;
    }
    return false;
}
