// compiler_generic_engine.b - Generic inference/clone/instantiation engine

import compiler;
import compiler.trait_runtime;
import compiler.try_runtime;
import compiler.core_utils;
import compiler.symbol_runtime;
import compiler.generic.core;
import compiler.call_utils;
import compiler.ast_lowering;
import std.io;
import std.str;
import std.vec;
import std.hashmap;
import ast;
import types;

func generic_type_u64() -> *TypeInfo {
    return generic_make_typeinfo_from_fields(TYPE_U64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

func generic_type_unknown() -> *TypeInfo {
    return generic_make_typeinfo_from_fields(TYPE_VOID, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

func generic_type_u8_ptr() -> *TypeInfo {
    return generic_make_typeinfo_from_fields(TYPE_U8, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

func generic_type_f64() -> *TypeInfo {
    return generic_make_typeinfo_from_fields(TYPE_F64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}

func generic_type_number() -> *TypeInfo {
    var number_ti: *TypeInfo = lower_make_number_struct_typeinfo();
    if (number_ti != 0) { return number_ti; }
    return generic_type_u64();
}

func generic_number_binary_result_op(op: u64) -> u64 {
    if (op == TOKEN_PLUS) { return 1; }
    if (op == TOKEN_MINUS) { return 1; }
    if (op == TOKEN_STAR) { return 1; }
    if (op == TOKEN_SLASH) { return 1; }
    if (op == TOKEN_PERCENT) { return 1; }
    if (op == TOKEN_AMPERSAND) { return 1; }
    if (op == TOKEN_PIPE) { return 1; }
    if (op == TOKEN_CARET) { return 1; }
    if (op == TOKEN_LSHIFT) { return 1; }
    if (op == TOKEN_RSHIFT) { return 1; }
    return 0;
}

func generic_number_unary_result_op(op: u64) -> u64 {
    if (op == TOKEN_PLUS) { return 1; }
    if (op == TOKEN_MINUS) { return 1; }
    if (op == TOKEN_TILDE) { return 1; }
    return 0;
}

func generic_infer_binary_expr_type(bin: *AstBinary, symtab: *HashMap<u64, *TypeInfo>) -> *TypeInfo {
    if (bin == 0) { return generic_type_u64(); }
    var left_ti: *TypeInfo = generic_infer_expr_type(bin.left, symtab);
    var right_ti: *TypeInfo = generic_infer_expr_type(bin.right, symtab);

    if (generic_number_binary_result_op(bin.op) != 0 &&
        (lower_is_number_struct_type(left_ti) != 0 || lower_is_number_struct_type(right_ti) != 0)) {
        return generic_type_number();
    }

    var left_is_f64: u64 = 0;
    var right_is_f64: u64 = 0;
    if (left_ti != 0) { left_is_f64 = (left_ti.ptr_depth == 0 && left_ti.type_kind == TYPE_F64); }
    if (right_ti != 0) { right_is_f64 = (right_ti.ptr_depth == 0 && right_ti.type_kind == TYPE_F64); }
    if (left_is_f64 != 0 || right_is_f64 != 0) {
        if (bin.op == TOKEN_PLUS || bin.op == TOKEN_MINUS || bin.op == TOKEN_STAR || bin.op == TOKEN_SLASH) {
            return generic_type_f64();
        }
    }

    return generic_type_u64();
}

func generic_infer_unary_expr_type(un: *AstUnary, symtab: *HashMap<u64, *TypeInfo>) -> *TypeInfo {
    if (un == 0) { return generic_type_u64(); }
    var operand_ti: *TypeInfo = generic_infer_expr_type(un.operand, symtab);
    if (generic_number_unary_result_op(un.op) != 0 && lower_is_number_struct_type(operand_ti) != 0) {
        return generic_type_number();
    }
    if ((un.op == TOKEN_PLUS || un.op == TOKEN_MINUS) &&
        operand_ti != 0 && operand_ti.ptr_depth == 0 && operand_ti.type_kind == TYPE_F64) {
        return generic_type_f64();
    }
    return generic_type_u64();
}

func generic_infer_member_access_type(member: *AstMemberAccess, symtab: *HashMap<u64, *TypeInfo>) -> *TypeInfo {
    var obj_ti: *TypeInfo = generic_infer_expr_type(member.object, symtab);
    if (ast_kind(member.object) == AST_IDENT && member.parent_ptr == 0) {
        var scope_id: *AstIdent = (*AstIdent)member.object;
        var scoped_const: *ConstResult = (*ConstResult)sym_find_scoped_const(scope_id.name_ptr, scope_id.name_len, member.member_ptr, member.member_len);
        if (scoped_const != 0 && scoped_const.found != 0) {
            return generic_type_u64();
        }
    }
    if (obj_ti == 0 || obj_ti.type_kind != TYPE_STRUCT) { return generic_type_u64(); }
    var field_ti: *TypeInfo = generic_find_struct_field_type(obj_ti.struct_name_ptr, obj_ti.struct_name_len, member.parent_ptr, member.parent_len, member.member_ptr, member.member_len);
    if (field_ti != 0) { return field_ti; }
    return generic_type_u64();
}

func generic_infer_try_type(tr: *AstTry, symtab: *HashMap<u64, *TypeInfo>) -> *TypeInfo {
    var opt_ti: *TypeInfo = generic_infer_expr_type(tr.operand, symtab);
    if (opt_ti == 0) { return generic_type_u64(); }
    if (opt_ti.type_kind != TYPE_STRUCT || opt_ti.ptr_depth != 0) { return generic_type_u64(); }
    var try_fields: CompilerTryFieldNames = try_field_names_from_typeinfo(opt_ti);
    if (try_fields.found != 0) {
        var vt: *TypeInfo = generic_find_struct_field_type(opt_ti.struct_name_ptr, opt_ti.struct_name_len, 0, 0, try_fields.value_ptr, try_fields.value_len);
        if (vt != 0) { return vt; }
    }
    return generic_type_u64();
}

func generic_infer_call_return_type(call: *AstCall) -> *TypeInfo {
    var resolved_ptr: u64 = call.name_ptr;
    var resolved_len: u64 = call.name_len;
    var resolved: *NameInfo = resolve_name(call.name_ptr, call.name_len);
    if (resolved != 0) {
        resolved_ptr = resolved.ptr;
        resolved_len = resolved.len;
    }
    if (g_compiler_ctx.all_func_sigs != 0) {
        var n: u64 = g_compiler_ctx.all_func_sigs.len();
        for (var i: u64 = 0; i < n; i++) {
            var fn: *AstFunc = g_compiler_ctx.all_func_sigs.get(i);
            if (str_eq(fn.name_ptr, fn.name_len, resolved_ptr, resolved_len)) {
                return generic_make_typeinfo_from_fields(fn.ret_type, fn.ret_ptr_depth, fn.ret_is_tagged, fn.ret_struct_name_ptr, fn.ret_struct_name_len, fn.ret_tag_layout_ptr, fn.ret_tag_layout_len, 0, 0, 0, 0, 0, 0);
            }
        }
    }
    return generic_type_u64();
}

func generic_infer_expr_type(expr: *AstNode, symtab: *HashMap<u64, *TypeInfo>) -> *TypeInfo {
    var kind: u64 = ast_kind(expr);
    match (kind) {
        case AST_LITERAL:
            return generic_type_u64();
        case AST_STRING:
            return generic_type_u8_ptr();
        case AST_BINARY:
            var bin: *AstBinary = (*AstBinary)expr;
            return generic_infer_binary_expr_type(bin, symtab);
        case AST_UNARY:
            var un: *AstUnary = (*AstUnary)expr;
            return generic_infer_unary_expr_type(un, symtab);
        case AST_IDENT:
            var id: *AstIdent = (*AstIdent)expr;
            var t_ptr: *TypeInfo = 0;
            if (symtab != 0) {
                t_ptr = symtab.get(id.name_ptr, id.name_len);
            }
            if (t_ptr != 0) { return t_ptr; }
            var ginfo: *GlobalInfo = sym_find_global_info(id.name_ptr, id.name_len);
            if (ginfo == 0) {
                var resolved: *NameInfo = resolve_name(id.name_ptr, id.name_len);
                if (resolved != 0) {
                    ginfo = sym_find_global_info(resolved.ptr, resolved.len);
                }
            }
            if (ginfo != 0) {
                if (ginfo.typeinfo_ptr != 0) { return ginfo.typeinfo_ptr; }
            }
            var const_res: *ConstResult = (*ConstResult)sym_find_const(id.name_ptr, id.name_len);
            if (const_res != 0 && const_res.found != 0) {
                return generic_type_u64();
            }
            if (sym_func_exists(id.name_ptr, id.name_len) != 0) {
                return generic_make_typeinfo_from_fields(TYPE_FUNC, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
            }
            return generic_type_unknown();
        case AST_SUPER:
            return generic_type_u64();
        case AST_ADDR_OF:
            var a: *AstAddrOf = (*AstAddrOf)expr;
            var base_t: *TypeInfo = generic_infer_expr_type(a.operand, symtab);
            return generic_make_typeinfo_from_fields(base_t.type_kind, base_t.ptr_depth + 1, base_t.is_tagged, base_t.struct_name_ptr, base_t.struct_name_len, base_t.tag_layout_ptr, base_t.tag_layout_len, base_t.elem_type_kind, base_t.elem_ptr_depth, base_t.array_len, base_t.array_len_is_param, base_t.array_len_param_ptr, base_t.array_len_param_len);
        case AST_DEREF:
            var d: *AstDeref = (*AstDeref)expr;
            var dt: *TypeInfo = generic_infer_expr_type(d.operand, symtab);
            if (dt.ptr_depth == 0) { return generic_type_u64(); }
            return generic_make_typeinfo_from_fields(dt.type_kind, dt.ptr_depth - 1, dt.is_tagged, dt.struct_name_ptr, dt.struct_name_len, dt.tag_layout_ptr, dt.tag_layout_len, dt.elem_type_kind, dt.elem_ptr_depth, dt.array_len, dt.array_len_is_param, dt.array_len_param_ptr, dt.array_len_param_len);
        case AST_CAST:
            var c: *AstCast = (*AstCast)expr;
            return generic_make_typeinfo_from_fields(c.target_type, c.target_ptr_depth, c.target_is_tagged, c.struct_name_ptr, c.struct_name_len, c.tag_layout_ptr, c.tag_layout_len, 0, 0, 0, 0, 0, 0);
        case AST_INDEX:
        case AST_SAFE_INDEX:
            var ix: *AstIndex = (*AstIndex)expr;
            var bt: *TypeInfo = generic_infer_expr_type(ix.base, symtab);
            if (bt.type_kind == TYPE_ARRAY || bt.type_kind == TYPE_SLICE) {
                return generic_make_typeinfo_from_fields(bt.elem_type_kind, bt.elem_ptr_depth, 0, bt.struct_name_ptr, bt.struct_name_len, 0, 0, 0, 0, 0, 0, 0, 0);
            }
            if (bt.ptr_depth > 0) {
                return generic_make_typeinfo_from_fields(bt.type_kind, bt.ptr_depth - 1, bt.is_tagged, bt.struct_name_ptr, bt.struct_name_len, bt.tag_layout_ptr, bt.tag_layout_len, bt.elem_type_kind, bt.elem_ptr_depth, bt.array_len, bt.array_len_is_param, bt.array_len_param_ptr, bt.array_len_param_len);
            }
            return generic_type_u64();
        case AST_MEMBER_ACCESS:
            var ma: *AstMemberAccess = (*AstMemberAccess)expr;
            return generic_infer_member_access_type(ma, symtab);
        case AST_SAFE_MEMBER_ACCESS:
            var sma: *AstMemberAccess = (*AstMemberAccess)expr;
            return generic_infer_member_access_type(sma, symtab);
        case AST_TRY:
            var tr: *AstTry = (*AstTry)expr;
            return generic_infer_try_type(tr, symtab);
        case AST_FLOAT:
            return generic_type_f64();
        case AST_STACK_CTOR:
            var sc3: *AstStackCtor = (*AstStackCtor)expr;
            return generic_make_typeinfo_from_fields(sc3.type_kind, sc3.ptr_depth, sc3.is_tagged, sc3.struct_name_ptr, sc3.struct_name_len, sc3.tag_layout_ptr, sc3.tag_layout_len,
                                                     sc3.elem_type_kind, sc3.elem_ptr_depth, sc3.array_len, sc3.array_len_is_param, sc3.array_len_param_ptr, sc3.array_len_param_len);
        case AST_NEW:
            var nw3: *AstNew = (*AstNew)expr;
            return generic_make_typeinfo_from_fields(nw3.type_kind, nw3.ptr_depth, nw3.is_tagged, nw3.struct_name_ptr, nw3.struct_name_len, nw3.tag_layout_ptr, nw3.tag_layout_len,
                                                     nw3.elem_type_kind, nw3.elem_ptr_depth, nw3.array_len, nw3.array_len_is_param, nw3.array_len_param_ptr, nw3.array_len_param_len);
        case AST_GENERIC_STRUCT_LITERAL:
            var gsl: *AstGenericStructLiteral = (*AstGenericStructLiteral)expr;
            var tpl: *GenericStructTemplate = sym_find_generic_struct_template_by_name(gsl.name_ptr, gsl.name_len);
            if (tpl == 0) {
                var resolved_name: *NameInfo = resolve_name(gsl.name_ptr, gsl.name_len);
                if (resolved_name != 0) {
                    tpl = sym_find_generic_struct_template_by_name(resolved_name.ptr, resolved_name.len);
                }
            }
            if (tpl == 0) {
                return generic_type_u64();
            }
            var bindings_gsl: *Vec<*GenericBinding> = generic_build_bindings_for_struct(tpl, gsl.generic_args_vec);
            var inst_name: *NameInfo = generic_struct_get_or_create_instance(tpl, bindings_gsl);
            return generic_make_typeinfo_from_fields(TYPE_STRUCT, 0, 0, inst_name.ptr, inst_name.len, 0, 0, 0, 0, 0, 0, 0, 0);
        case AST_CALL:
            var call_expr: *AstCall = (*AstCall)expr;
            if (symtab != 0) {
                var local_call_ti: *TypeInfo = symtab.get(call_expr.name_ptr, call_expr.name_len);
                if (local_call_ti != 0) {
                    // Local symbol call (fn ptr / closure handle / shadowing value):
                    // do not resolve via free-function tables by suffix.
                    return generic_type_u64();
                }
            }
            var call_resolved_ptr: u64 = call_expr.name_ptr;
            var call_resolved_len: u64 = call_expr.name_len;
            var call_resolved: *NameInfo = resolve_name(call_expr.name_ptr, call_expr.name_len);
            if (call_resolved != 0) {
                call_resolved_ptr = call_resolved.ptr;
                call_resolved_len = call_resolved.len;
            }
            var call_ginfo: *GlobalInfo = sym_find_global_info(call_resolved_ptr, call_resolved_len);
            if (call_ginfo == 0 && (call_resolved_ptr != call_expr.name_ptr || call_resolved_len != call_expr.name_len)) {
                call_ginfo = sym_find_global_info(call_expr.name_ptr, call_expr.name_len);
            }
            if (call_ginfo != 0) {
                if (call_ginfo.typeinfo_ptr != 0) { return call_ginfo.typeinfo_ptr; }
                return generic_type_u64();
            }
            return generic_infer_call_return_type(call_expr);
        default:
            return generic_type_u64();
    }
}

func generic_collect_var_decls(stmt: *AstNode, symtab: *HashMap<u64, *TypeInfo>) -> u64 {
    var kind: u64 = ast_kind(stmt);
    match (kind) {
        case AST_VAR_DECL:
            var vd: *AstVarDecl = (*AstVarDecl)stmt;
            var t_ptr: *TypeInfo = generic_make_typeinfo_from_vardecl(vd);
            symtab.put(vd.name_ptr, vd.name_len, t_ptr);
            break;
        case AST_BLOCK:
            var blk: *AstBlock = (*AstBlock)stmt;
            var stmts: *Vec<*AstNode> = blk.stmts_vec;
            var n: u64 = stmts.len();
            for (var i: u64 = 0; i < n; i++) {
                generic_collect_var_decls(stmts.get(i), symtab);
            }
            break;
        case AST_IF:
            var ifs: *AstIf = (*AstIf)stmt;
            if (ifs.then_block != 0) { generic_collect_var_decls(ifs.then_block, symtab); }
            if (ifs.else_block != 0) { generic_collect_var_decls(ifs.else_block, symtab); }
            break;
        case AST_WHILE:
            var wl: *AstWhile = (*AstWhile)stmt;
            if (wl.body != 0) { generic_collect_var_decls(wl.body, symtab); }
            break;
        case AST_FOR:
            var fr: *AstFor = (*AstFor)stmt;
            if (fr.init != 0) { generic_collect_var_decls(fr.init, symtab); }
            if (fr.body != 0) { generic_collect_var_decls(fr.body, symtab); }
            break;
        case AST_SWITCH:
        case AST_MATCH:
            var sw: *AstSwitch = (*AstSwitch)stmt;
            var cases: *Vec<*AstNode> = sw.cases_vec;
            var cn: u64 = cases.len();
            for (var j: u64 = 0; j < cn; j++) {
                generic_collect_var_decls(cases.get(j), symtab);
            }
            break;
        case AST_CASE:
            var cs: *AstCase = (*AstCase)stmt;
            if (cs.body != 0) { generic_collect_var_decls(cs.body, symtab); }
            break;
        default:
            break;
    }
    return 0;
}

func generic_build_symtab_for_func(fn: *AstFunc) -> *HashMap<u64, *TypeInfo> {
    var symtab: *HashMap<u64, *TypeInfo> = new HashMap<u64, *TypeInfo>{0, 0, 0};
    symtab.ensure_capacity(64);
    var params: *Vec<*Param> = fn.params_vec;
    if (params != 0) {
        var n: u64 = params.len();
        for (var i: u64 = 0; i < n; i++) {
            var p: *Param = params.get(i);
            var t_ptr: *TypeInfo = generic_make_typeinfo_from_param(p);
            symtab.put(p.name_ptr, p.name_len, t_ptr);
        }
    }
    if (fn.body != 0) {
        generic_collect_var_decls(fn.body, symtab);
    }
    return symtab;
}

func generic_clone_args_vec(args: *Vec<*AstNode>, bindings: *Vec<*GenericBinding>) -> *Vec<*AstNode> {
    if (args == 0) { return 0; }
    var out: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};
    var n: u64 = args.len();
    for (var i: u64 = 0; i < n; i++) {
        var expr: *AstNode = args.get(i);
        out.push(generic_clone_expr(expr, bindings));
    }
    return out;
}

func generic_clone_arg_names(arg_names: *Vec<*NameInfo>) -> *Vec<*NameInfo> {
    if (arg_names == 0) { return 0; }
    var n: u64 = arg_names.len();
    var out: *Vec<*NameInfo> = new Vec<*NameInfo>{heap_alloc((n) * sizeof(*NameInfo)), 0, (n)};
    for (var i: u64 = 0; i < n; i++) {
        var nm: *NameInfo = arg_names.get(i);
        if (nm == 0) {
            out.push(0);
        } else {
            out.push(new NameInfo{nm.ptr, nm.len});
        }
    }
    return out;
}

func generic_clone_maybe_instantiate_ctor_template(struct_name_ptr: u64, struct_name_len: u64, args_vec: *Vec<*AstNode>) -> u64 {
    if (args_vec == 0) { return 0; }
    var struct_base_len: u64 = sym_find_generic_suffix_index(struct_name_ptr, struct_name_len);
    var ctor_name: *NameInfo = _compiler_build_constructor_name(struct_name_ptr, struct_base_len);
    var tpl_ptr: *GenericFuncTemplate = sym_find_generic_template_by_name(ctor_name.ptr, ctor_name.len);
    if (tpl_ptr != 0 && tpl_ptr.params_vec != 0 && tpl_ptr.params_vec.len() > 0) {
        var ctor_bindings: *Vec<*GenericBinding> = sym_get_generic_struct_bindings(struct_name_ptr, struct_name_len);
        if (ctor_bindings != 0) {
            generic_get_or_create_instance(tpl_ptr, ctor_bindings);
        }
    }
    return 0;
}

func generic_clone_expr_generic_call(gc: *AstGenericCall, bindings: *Vec<*GenericBinding>) -> *AstNode {
    var gargs: *Vec<*GenericArg> = new Vec<*GenericArg>{heap_alloc((4) * sizeof(*GenericArg)), 0, (4)};
    var gn: u64 = gc.generic_args_vec.len();
    for (var i: u64 = 0; i < gn; i++) {
        var ga: *GenericArg = gc.generic_args_vec.get(i);
        var ng: *GenericArg = new GenericArg{};
        ng.kind = ga.kind;
        ng.value = ga.value;
        if (ga.kind == GENERIC_KIND_TYPE) {
            var ti: *TypeInfo = ga.type_ptr;
            if (ti.type_kind == TYPE_GENERIC) {
                var chk: *GenericBinding = generic_find_binding(bindings, GENERIC_KIND_TYPE, ti.struct_name_ptr, ti.struct_name_len);
                if (chk == 0 && GENERIC_DEBUG != 0) {
                    emit_stderr("[DEBUG] Missing binding for generic arg in call: ");
                    emit_stderr_len(gc.name_ptr, gc.name_len);
                    emit_stderr(" arg=");
                    emit_stderr_len(ti.struct_name_ptr, ti.struct_name_len);
                    emit_stderr("\n");
                }
            }
            ng.type_ptr = generic_subst_typeinfo(ti.type_kind, ti.ptr_depth, ti.is_tagged, ti.struct_name_ptr, ti.struct_name_len, ti.tag_layout_ptr, ti.tag_layout_len, ti.elem_type_kind, ti.elem_ptr_depth, ti.array_len, ti.array_len_is_param, ti.array_len_param_ptr, ti.array_len_param_len, ti.elem_typeinfo, bindings);
        } else {
            ng.type_ptr = 0;
        }
        gargs.push(ng);
    }
    var args_g: *Vec<*AstNode> = generic_clone_args_vec(gc.args_vec, bindings);
    var arg_names: *Vec<*NameInfo> = generic_clone_arg_names(gc.arg_names_vec);
    return (*AstNode)ast_generic_call_with_origin_named(gc.name_ptr, gc.name_len, gargs, args_g, arg_names, gc.origin);
}

func generic_clone_expr_new(nw: *AstNew, bindings: *Vec<*GenericBinding>) -> *AstNode {
    var sub3: *TypeInfo = generic_subst_typeinfo(nw.type_kind, nw.ptr_depth, nw.is_tagged, nw.struct_name_ptr, nw.struct_name_len, nw.tag_layout_ptr, nw.tag_layout_len,
                                                nw.elem_type_kind, nw.elem_ptr_depth, nw.array_len, nw.array_len_is_param, nw.array_len_param_ptr, nw.array_len_param_len, nw.elem_typeinfo, bindings);
    if (sub3.elem_typeinfo == 0) {
        sub3.elem_typeinfo = nw.elem_typeinfo;
    }
    var lit2: *AstNode = generic_clone_expr(nw.literal_expr, bindings);
    var args4: *Vec<*AstNode> = generic_clone_args_vec(nw.ctor_args_vec, bindings);
    if (sub3.type_kind == TYPE_STRUCT) {
        generic_clone_maybe_instantiate_ctor_template(sub3.struct_name_ptr, sub3.struct_name_len, args4);
    }
    return (*AstNode)ast_new(sub3.type_kind, sub3.ptr_depth, sub3.is_tagged, sub3.struct_name_ptr, sub3.struct_name_len, sub3.tag_layout_ptr, sub3.tag_layout_len,
                             sub3.elem_type_kind, sub3.elem_ptr_depth, sub3.array_len, sub3.array_len_is_param, sub3.array_len_param_ptr, sub3.array_len_param_len,
                             sub3.elem_typeinfo, lit2, args4);
}

func generic_clone_expr_stack_ctor(sc: *AstStackCtor, bindings: *Vec<*GenericBinding>) -> *AstNode {
    var sub_sc: *TypeInfo = generic_subst_typeinfo(sc.type_kind, sc.ptr_depth, sc.is_tagged, sc.struct_name_ptr, sc.struct_name_len, sc.tag_layout_ptr, sc.tag_layout_len,
                                                  sc.elem_type_kind, sc.elem_ptr_depth, sc.array_len, sc.array_len_is_param, sc.array_len_param_ptr, sc.array_len_param_len, sc.elem_typeinfo, bindings);
    if (sub_sc.elem_typeinfo == 0) {
        sub_sc.elem_typeinfo = sc.elem_typeinfo;
    }
    var args_sc: *Vec<*AstNode> = generic_clone_args_vec(sc.ctor_args_vec, bindings);
    if (sub_sc.type_kind == TYPE_STRUCT) {
        generic_clone_maybe_instantiate_ctor_template(sub_sc.struct_name_ptr, sub_sc.struct_name_len, args_sc);
    }
    return (*AstNode)ast_stack_ctor(sub_sc.type_kind, sub_sc.ptr_depth, sub_sc.is_tagged, sub_sc.struct_name_ptr, sub_sc.struct_name_len, sub_sc.tag_layout_ptr, sub_sc.tag_layout_len,
                                    sub_sc.elem_type_kind, sub_sc.elem_ptr_depth, sub_sc.array_len, sub_sc.array_len_is_param, sub_sc.array_len_param_ptr, sub_sc.array_len_param_len,
                                    sub_sc.elem_typeinfo, args_sc);
}

func generic_clone_expr(node: *AstNode, bindings: *Vec<*GenericBinding>) -> *AstNode {
    if (node == 0) { return 0; }
    var kind: u64 = ast_kind(node);
    var nref: AstNodeTagRef;
    nref.node = node;
    match (kind) {
        case AST_LITERAL:
            return ast_literal(nref.literal.value);
        case AST_FLOAT:
            return ast_float(nref.float_lit.str_ptr, nref.float_lit.str_len);
        case AST_IDENT:
            return ast_ident(nref.ident.name_ptr, nref.ident.name_len);
        case AST_SUPER:
            return (*AstNode)ast_super();
        case AST_STRING:
            return ast_string(nref.string_lit.str_ptr, nref.string_lit.str_len);
        case AST_BINARY:
            return ast_binary(
                nref.binary.op,
                generic_clone_expr(nref.binary.left, bindings),
                generic_clone_expr(nref.binary.right, bindings)
            );
        case AST_UNARY:
            return ast_unary(nref.unary.op, generic_clone_expr(nref.unary.operand, bindings));
        case AST_CALL:
            var args: *Vec<*AstNode> = generic_clone_args_vec(nref.call.args_vec, bindings);
            var arg_names: *Vec<*NameInfo> = generic_clone_arg_names(nref.call.arg_names_vec);
            return (*AstNode)ast_call_with_origin_named(nref.call.name_ptr, nref.call.name_len, args, arg_names, nref.call.origin);
        case AST_GENERIC_CALL:
            return generic_clone_expr_generic_call(nref.generic_call, bindings);
        case AST_GENERIC_STRUCT_LITERAL:
            var gargs2: *Vec<*GenericArg> = new Vec<*GenericArg>{heap_alloc((4) * sizeof(*GenericArg)), 0, (4)};
            var gn2: u64 = nref.generic_struct_lit.generic_args_vec.len();
            for (var gi: u64 = 0; gi < gn2; gi++) {
                var ga2: *GenericArg = nref.generic_struct_lit.generic_args_vec.get(gi);
                var ng2: *GenericArg = new GenericArg{};
                ng2.kind = ga2.kind;
                ng2.value = ga2.value;
                if (ga2.kind == GENERIC_KIND_TYPE) {
                    var ti3: *TypeInfo = ga2.type_ptr;
                    ng2.type_ptr = generic_subst_typeinfo(ti3.type_kind, ti3.ptr_depth, ti3.is_tagged, ti3.struct_name_ptr, ti3.struct_name_len, ti3.tag_layout_ptr, ti3.tag_layout_len, ti3.elem_type_kind, ti3.elem_ptr_depth, ti3.array_len, ti3.array_len_is_param, ti3.array_len_param_ptr, ti3.array_len_param_len, ti3.elem_typeinfo, bindings);
                } else {
                    ng2.type_ptr = 0;
                }
                gargs2.push(ng2);
            }
            var vals2: *Vec<*AstNode> = generic_clone_args_vec(nref.generic_struct_lit.values_vec, bindings);
            return (*AstNode)ast_generic_struct_literal(nref.generic_struct_lit.name_ptr, nref.generic_struct_lit.name_len, gargs2, vals2);
        case AST_STATIC_GENERIC_CALL:
            var sg_gargs: *Vec<*GenericArg> = new Vec<*GenericArg>{heap_alloc((4) * sizeof(*GenericArg)), 0, (4)};
            var sg_n: u64 = nref.static_generic_call.generic_args_vec.len();
            for (var sg_i: u64 = 0; sg_i < sg_n; sg_i++) {
                var sg_ga: *GenericArg = nref.static_generic_call.generic_args_vec.get(sg_i);
                var sg_ng: *GenericArg = new GenericArg{};
                sg_ng.kind = sg_ga.kind;
                sg_ng.value = sg_ga.value;
                if (sg_ga.kind == GENERIC_KIND_TYPE) {
                    var sg_ti: *TypeInfo = sg_ga.type_ptr;
                    sg_ng.type_ptr = generic_subst_typeinfo(sg_ti.type_kind, sg_ti.ptr_depth, sg_ti.is_tagged, sg_ti.struct_name_ptr, sg_ti.struct_name_len, sg_ti.tag_layout_ptr, sg_ti.tag_layout_len, sg_ti.elem_type_kind, sg_ti.elem_ptr_depth, sg_ti.array_len, sg_ti.array_len_is_param, sg_ti.array_len_param_ptr, sg_ti.array_len_param_len, sg_ti.elem_typeinfo, bindings);
                } else {
                    sg_ng.type_ptr = 0;
                }
                sg_gargs.push(sg_ng);
            }
            var sg_args: *Vec<*AstNode> = generic_clone_args_vec(nref.static_generic_call.args_vec, bindings);
            var sg_arg_names: *Vec<*NameInfo> = generic_clone_arg_names(nref.static_generic_call.arg_names_vec);
            return (*AstNode)ast_static_generic_call_named(
                nref.static_generic_call.struct_name_ptr,
                nref.static_generic_call.struct_name_len,
                nref.static_generic_call.method_ptr,
                nref.static_generic_call.method_len,
                sg_gargs,
                sg_args,
                sg_arg_names
            );
        case AST_ADDR_OF:
            return ast_addr_of(generic_clone_expr(nref.addr_of.operand, bindings));
        case AST_DEREF:
            return ast_deref(generic_clone_expr(nref.deref.operand, bindings));
        case AST_DEREF8:
            return ast_deref8(generic_clone_expr(nref.deref8.operand, bindings));
        case AST_CAST:
            var sub: *TypeInfo = generic_subst_typeinfo(
                nref.cast_expr.target_type,
                nref.cast_expr.target_ptr_depth,
                nref.cast_expr.target_is_tagged,
                nref.cast_expr.struct_name_ptr,
                nref.cast_expr.struct_name_len,
                nref.cast_expr.tag_layout_ptr,
                nref.cast_expr.tag_layout_len,
                0, 0, 0, 0, 0, 0,
                0, bindings
            );
            var ti: *TypeInfo = sub;
            return ast_cast_ex(generic_clone_expr(nref.cast_expr.expr, bindings), ti.type_kind, ti.ptr_depth, ti.is_tagged, ti.struct_name_ptr, ti.struct_name_len, ti.tag_layout_ptr, ti.tag_layout_len);
        case AST_MEMBER_ACCESS:
            if (nref.member_access.parent_ptr != 0) {
                return ast_member_access_scoped(
                    generic_clone_expr(nref.member_access.object, bindings),
                    nref.member_access.parent_ptr,
                    nref.member_access.parent_len,
                    nref.member_access.member_ptr,
                    nref.member_access.member_len
                );
            }
            return ast_member_access(generic_clone_expr(nref.member_access.object, bindings), nref.member_access.member_ptr, nref.member_access.member_len);
        case AST_SAFE_MEMBER_ACCESS:
            if (nref.member_access.parent_ptr != 0) {
                return ast_safe_member_access_scoped(
                    generic_clone_expr(nref.member_access.object, bindings),
                    nref.member_access.parent_ptr,
                    nref.member_access.parent_len,
                    nref.member_access.member_ptr,
                    nref.member_access.member_len
                );
            }
            return ast_safe_member_access(generic_clone_expr(nref.member_access.object, bindings), nref.member_access.member_ptr, nref.member_access.member_len);
        case AST_METHOD_CALL:
            var args2: *Vec<*AstNode> = generic_clone_args_vec(nref.method_call.args_vec, bindings);
            var arg_names2: *Vec<*NameInfo> = generic_clone_arg_names(nref.method_call.arg_names_vec);
            return (*AstNode)ast_method_call_named(generic_clone_expr(nref.method_call.receiver, bindings), nref.method_call.method_ptr, nref.method_call.method_len, args2, arg_names2);
        case AST_SAFE_METHOD_CALL:
            var sargs2: *Vec<*AstNode> = generic_clone_args_vec(nref.method_call.args_vec, bindings);
            var sarg_names2: *Vec<*NameInfo> = generic_clone_arg_names(nref.method_call.arg_names_vec);
            return (*AstNode)ast_safe_method_call_named(generic_clone_expr(nref.method_call.receiver, bindings), nref.method_call.method_ptr, nref.method_call.method_len, sargs2, sarg_names2);
        case AST_TRY:
            return ast_try(generic_clone_expr(nref.try_expr.operand, bindings));
        case AST_STRUCT_LITERAL:
            var vals: *Vec<*AstNode> = generic_clone_args_vec(nref.struct_lit.values_vec, bindings);
            return ast_struct_literal(nref.struct_lit.struct_def, vals);
        case AST_SIZEOF:
            var sub2: *TypeInfo = generic_subst_typeinfo(
                nref.sizeof_type.type_kind,
                nref.sizeof_type.ptr_depth,
                0,
                nref.sizeof_type.struct_name_ptr,
                nref.sizeof_type.struct_name_len,
                0, 0,
                nref.sizeof_type.elem_type_kind,
                nref.sizeof_type.elem_ptr_depth,
                nref.sizeof_type.array_len,
                nref.sizeof_type.array_len_is_param,
                nref.sizeof_type.array_len_param_ptr,
                nref.sizeof_type.array_len_param_len,
                nref.sizeof_type.elem_typeinfo, bindings
            );
            var ti2: *TypeInfo = sub2;
            if (ti2.elem_typeinfo == 0) {
                ti2.elem_typeinfo = nref.sizeof_type.elem_typeinfo;
            }
            return ast_sizeof(ti2.type_kind, ti2.ptr_depth, ti2.struct_name_ptr, ti2.struct_name_len, ti2.elem_type_kind, ti2.elem_ptr_depth, ti2.array_len, ti2.array_len_is_param, ti2.array_len_param_ptr, ti2.array_len_param_len, ti2.elem_typeinfo);
        case AST_SIZEOF_EXPR:
            return ast_sizeof_expr(generic_clone_expr(nref.sizeof_expr.expr, bindings));
        case AST_INDEX:
            return ast_index(generic_clone_expr(nref.index_expr.base, bindings), generic_clone_expr(nref.index_expr.index, bindings));
        case AST_SAFE_INDEX:
            return (*AstNode)ast_safe_index(generic_clone_expr(nref.index_expr.base, bindings), generic_clone_expr(nref.index_expr.index, bindings));
        case AST_SLICE:
            return ast_slice(generic_clone_expr(nref.slice_expr.ptr_expr, bindings), generic_clone_expr(nref.slice_expr.len_expr, bindings));
        case AST_CALL_PTR:
            var args3: *Vec<*AstNode> = generic_clone_args_vec(nref.call_ptr.args_vec, bindings);
            return ast_call_ptr(generic_clone_expr(nref.call_ptr.callee, bindings), args3);
        case AST_NEW:
            return generic_clone_expr_new(nref.new_expr, bindings);
        case AST_STACK_CTOR:
            return generic_clone_expr_stack_ctor(nref.stack_ctor, bindings);
        default:
            return node;
    }
}

func generic_clone_stmt(node: *AstNode, bindings: *Vec<*GenericBinding>) -> *AstNode {
    if (node == 0) { return 0; }
    var kind: u64 = ast_kind(node);
    var nref: AstNodeTagRef;
    nref.node = node;
    match (kind) {
        case AST_RETURN:
            return ast_return(generic_clone_expr(nref.ret_stmt.expr, bindings));
        case AST_VAR_DECL:
            var ti: *TypeInfo = generic_subst_typeinfo(
                nref.var_decl.type_kind,
                nref.var_decl.ptr_depth,
                nref.var_decl.is_tagged,
                nref.var_decl.struct_name_ptr,
                nref.var_decl.struct_name_len,
                nref.var_decl.tag_layout_ptr,
                nref.var_decl.tag_layout_len,
                nref.var_decl.elem_type_kind,
                nref.var_decl.elem_ptr_depth,
                nref.var_decl.array_len,
                nref.var_decl.array_len_is_param,
                nref.var_decl.array_len_param_ptr,
                nref.var_decl.array_len_param_len,
                nref.var_decl.elem_typeinfo, bindings
            );
            var decl: *AstVarDecl = ast_var_decl(nref.var_decl.name_ptr, nref.var_decl.name_len, ti.type_kind, ti.ptr_depth, generic_clone_expr(nref.var_decl.init_expr, bindings));
            decl.is_tagged = ti.is_tagged;
            decl.struct_name_ptr = ti.struct_name_ptr;
            decl.struct_name_len = ti.struct_name_len;
            if ((decl.struct_name_ptr == 0 || decl.struct_name_len == 0) && nref.var_decl.struct_name_ptr != 0 && nref.var_decl.struct_name_len != 0) {
                decl.struct_name_ptr = nref.var_decl.struct_name_ptr;
                decl.struct_name_len = nref.var_decl.struct_name_len;
            }
            decl.tag_layout_ptr = ti.tag_layout_ptr;
            decl.tag_layout_len = ti.tag_layout_len;
            decl.elem_type_kind = ti.elem_type_kind;
            decl.elem_ptr_depth = ti.elem_ptr_depth;
            decl.array_len = ti.array_len;
            decl.array_len_is_param = ti.array_len_is_param;
            decl.array_len_param_ptr = ti.array_len_param_ptr;
            decl.array_len_param_len = ti.array_len_param_len;
            if (ti.elem_typeinfo != 0) {
                decl.elem_typeinfo = ti.elem_typeinfo;
            } else {
                decl.elem_typeinfo = nref.var_decl.elem_typeinfo;
            }
            decl.annotations_vec = nref.var_decl.annotations_vec;
            return (*AstNode)decl;
        case AST_ASSIGN:
            return ast_assign(generic_clone_expr(nref.assign_stmt.target, bindings), generic_clone_expr(nref.assign_stmt.value, bindings));
        case AST_EXPR_STMT:
            return ast_expr_stmt(generic_clone_expr(nref.expr_stmt.expr, bindings));
        case AST_IF:
            return ast_if(
                generic_clone_expr(nref.if_stmt.cond, bindings),
                generic_clone_stmt(nref.if_stmt.then_block, bindings),
                generic_clone_stmt(nref.if_stmt.else_block, bindings)
            );
        case AST_WHILE:
            return ast_while(generic_clone_expr(nref.while_stmt.cond, bindings), generic_clone_stmt(nref.while_stmt.body, bindings));
        case AST_FOR:
            return ast_for(
                generic_clone_stmt(nref.for_stmt.init, bindings),
                generic_clone_expr(nref.for_stmt.cond, bindings),
                generic_clone_expr(nref.for_stmt.update, bindings),
                generic_clone_stmt(nref.for_stmt.body, bindings)
            );
        case AST_SWITCH:
        case AST_MATCH:
            var cases_out: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((4) * sizeof(*AstNode)), 0, (4)};
            var cn: u64 = nref.switch_stmt.cases_vec.len();
            for (var i: u64 = 0; i < cn; i++) {
                cases_out.push(generic_clone_stmt(nref.switch_stmt.cases_vec.get(i), bindings));
            }
            return ast_match(generic_clone_expr(nref.switch_stmt.expr, bindings), cases_out);
        case AST_CASE:
            return ast_case(nref.case_stmt.value, generic_clone_stmt(nref.case_stmt.body, bindings), nref.case_stmt.is_default);
        case AST_BREAK:
            return ast_break();
        case AST_CONTINUE:
            return ast_continue();
        case AST_BLOCK:
            var stmts_out: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((8) * sizeof(*AstNode)), 0, (8)};
            var n: u64 = nref.block_stmt.stmts_vec.len();
            for (var i: u64 = 0; i < n; i++) {
                stmts_out.push(generic_clone_stmt(nref.block_stmt.stmts_vec.get(i), bindings));
            }
            return ast_block(stmts_out);
        case AST_ASM:
            var text_vec: *Vec<u64> = new Vec<u64>{heap_alloc((16) * sizeof(u64)), 0, (16)};
            var tn: u64 = nref.asm_stmt.text_vec.len();
            for (var i2: u64 = 0; i2 < tn; i2++) { text_vec.push(nref.asm_stmt.text_vec.get(i2)); }
            return ast_asm(text_vec);
        case AST_ALIAS:
            return (*AstNode)ast_alias(nref.alias_stmt.reg_ptr, nref.alias_stmt.reg_len, nref.alias_stmt.name_ptr, nref.alias_stmt.name_len);
        case AST_DEFER:
            return (*AstNode)ast_defer(generic_clone_stmt(nref.defer_stmt.stmt, bindings));
        case AST_DELETE:
            return (*AstNode)ast_delete(generic_clone_expr(nref.delete_stmt.expr, bindings));
        default:
            return node;
    }
}

func generic_clone_func(template_ptr: *AstFunc, bindings: *Vec<*GenericBinding>, new_name_ptr: u64, new_name_len: u64) -> *AstFunc {
    var fn: *AstFunc = template_ptr;
    var params_out: *Vec<*Param> = new Vec<*Param>{heap_alloc((8) * sizeof(*Param)), 0, (8)};
    var pn: u64 = fn.params_vec.len();
    for (var i: u64 = 0; i < pn; i++) {
        var p: *Param = fn.params_vec.get(i);
        var ti: *TypeInfo = generic_subst_typeinfo(p.type_kind, p.ptr_depth, p.is_tagged, p.struct_name_ptr, p.struct_name_len, p.tag_layout_ptr, p.tag_layout_len, p.elem_type_kind, p.elem_ptr_depth, p.array_len, p.array_len_is_param, p.array_len_param_ptr, p.array_len_param_len, p.elem_typeinfo, bindings);
        var np: *Param = new Param{};
        np.name_ptr = p.name_ptr;
        np.name_len = p.name_len;
        np.fill_from_typeinfo(ti);
        if (np.elem_typeinfo == 0) {
            np.elem_typeinfo = p.elem_typeinfo;
        }
        params_out.push(np);
    }

    var rt: *TypeInfo = generic_subst_typeinfo(fn.ret_type, fn.ret_ptr_depth, fn.ret_is_tagged, fn.ret_struct_name_ptr, fn.ret_struct_name_len, fn.ret_tag_layout_ptr, fn.ret_tag_layout_len, 0, 0, 0, 0, 0, 0, 0, bindings);
    var body_out: *AstNode = generic_clone_stmt(fn.body, bindings);
    var fn_out: *AstFunc = ast_func_ex(new_name_ptr, new_name_len, params_out, rt.type_kind, rt.ptr_depth, rt.is_tagged, rt.struct_name_ptr, rt.struct_name_len, rt.tag_layout_ptr, rt.tag_layout_len, body_out);
    fn_out.annotations_vec = fn.annotations_vec;
    return fn_out;
}

func generic_clone_func_sig(template_ptr: *AstFunc, bindings: *Vec<*GenericBinding>, new_name_ptr: u64, new_name_len: u64) -> *AstFunc {
    var fn: *AstFunc = template_ptr;
    var params_out: *Vec<*Param> = new Vec<*Param>{heap_alloc((8) * sizeof(*Param)), 0, (8)};
    var pn: u64 = fn.params_vec.len();
    for (var i: u64 = 0; i < pn; i++) {
        var p: *Param = fn.params_vec.get(i);
        var ti: *TypeInfo = generic_subst_typeinfo(p.type_kind, p.ptr_depth, p.is_tagged, p.struct_name_ptr, p.struct_name_len, p.tag_layout_ptr, p.tag_layout_len, p.elem_type_kind, p.elem_ptr_depth, p.array_len, p.array_len_is_param, p.array_len_param_ptr, p.array_len_param_len, p.elem_typeinfo, bindings);
        var np: *Param = new Param{};
        np.name_ptr = p.name_ptr;
        np.name_len = p.name_len;
        np.fill_from_typeinfo(ti);
        if (np.elem_typeinfo == 0) {
            np.elem_typeinfo = p.elem_typeinfo;
        }
        params_out.push(np);
    }

    var rt: *TypeInfo = generic_subst_typeinfo(fn.ret_type, fn.ret_ptr_depth, fn.ret_is_tagged, fn.ret_struct_name_ptr, fn.ret_struct_name_len, fn.ret_tag_layout_ptr, fn.ret_tag_layout_len, 0, 0, 0, 0, 0, 0, 0, bindings);
    var fn_out: *AstFunc = ast_func_ex(new_name_ptr, new_name_len, params_out, rt.type_kind, rt.ptr_depth, rt.is_tagged, rt.struct_name_ptr, rt.struct_name_len, rt.tag_layout_ptr, rt.tag_layout_len, 0);
    fn_out.annotations_vec = fn.annotations_vec;
    return fn_out;
}

func generic_get_or_create_instance(tpl_ptr: *GenericFuncTemplate, bindings: *Vec<*GenericBinding>) -> *NameInfo {
    var tpl: *GenericFuncTemplate = tpl_ptr;
    var base_ptr: u64 = tpl.mangled_ptr;
    var base_len: u64 = tpl.mangled_len;
    if (base_ptr == 0) {
        base_ptr = tpl.name_ptr;
        base_len = tpl.name_len;
    }

    var name_info: *NameInfo = generic_mangle_name(base_ptr, base_len, tpl.params_vec, bindings);
    var inst_ptr: u64 = name_info.ptr;
    var inst_len: u64 = name_info.len;

    if (g_compiler_ctx.generic_instantiations != 0) {
        var exists: u64 = g_compiler_ctx.generic_instantiations.get(inst_ptr, inst_len);
        if (exists != 0) { return name_info; }
    }

    var def_src: *AstFunc = tpl.func_def;
    if (def_src == 0 && tpl.func_sig != 0) { def_src = tpl.func_sig; }
    if (def_src == 0) {
        emit_stderr("[ERROR] Missing generic function body\n");
        diag_error("Compilation failed");
        return 0;
    }

    var fn_new: *AstFunc = generic_clone_func(def_src, bindings, inst_ptr, inst_len);
    var sig_new: *AstFunc = generic_clone_func_sig(def_src, bindings, inst_ptr, inst_len);
    g_compiler_ctx.all_funcs.push(fn_new);
    g_compiler_ctx.all_func_sigs.push(sig_new);
    sym_invalidate_func_lookup();

    // Preserve impl-method owner/access metadata for instantiated names.
    // Without this, private member access checks inside generic impl methods
    // lose their owner context during codegen.
    sym_copy_impl_method_metadata_if_needed(base_ptr, base_len, inst_ptr, inst_len);
    if (sym_is_impl_method(inst_ptr, inst_len) != 0) {
        sym_register_impl_method_func(inst_ptr, inst_len, fn_new);
    }

    if (g_compiler_ctx.generic_instantiations == 0) {
        g_compiler_ctx.generic_instantiations = new HashMap<u64, u64>{0, 0, 0};
        g_compiler_ctx.generic_instantiations.ensure_capacity(64);
    }
    g_compiler_ctx.generic_instantiations.put(inst_ptr, inst_len, 1);

    // Map new function to template module
    if (g_compiler_ctx.func_module_map != 0 && tpl.mangled_ptr != 0) {
        var mod_info: *NameInfo = g_compiler_ctx.func_module_map.get(tpl.mangled_ptr, tpl.mangled_len);
        if (mod_info != 0) {
            g_compiler_ctx.func_module_map.put(inst_ptr, inst_len, mod_info);
        }
    }

    return name_info;
}

func generic_bound_extract_struct_name(arg_ti: *TypeInfo, out_ptr: *u64, out_len: *u64) -> u64 {
    if (arg_ti == 0) { return 0; }
    if (arg_ti.type_kind == TYPE_STRUCT) {
        *out_ptr = arg_ti.struct_name_ptr;
        *out_len = arg_ti.struct_name_len;
        return 1;
    }
    if (arg_ti.type_kind == TYPE_TRAIT) {
        *out_ptr = arg_ti.struct_name_ptr;
        *out_len = arg_ti.struct_name_len;
        return 2;
    }
    return 0;
}

func typeinfo_equal_assoc(lhs: *TypeInfo, rhs: *TypeInfo) -> u64 {
    if (lhs == 0 || rhs == 0) {
        if (lhs == 0 && rhs == 0) { return 1; }
        return 0;
    }
    if (generic_type_equal(lhs, rhs) == 0) { return 0; }
    if (lhs.type_kind == TYPE_STRUCT || lhs.type_kind == TYPE_TRAIT || lhs.type_kind == TYPE_GENERIC || lhs.type_kind == TYPE_ARRAY || lhs.type_kind == TYPE_SLICE) {
        if (str_eq(lhs.struct_name_ptr, lhs.struct_name_len, rhs.struct_name_ptr, rhs.struct_name_len) == 0) {
            return 0;
        }
    }
    if (lhs.is_tagged != rhs.is_tagged) { return 0; }
    if (lhs.is_tagged != 0) {
        if (str_eq(lhs.tag_layout_ptr, lhs.tag_layout_len, rhs.tag_layout_ptr, rhs.tag_layout_len) == 0) {
            return 0;
        }
    }
    if (lhs.array_len_is_param != rhs.array_len_is_param) { return 0; }
    if (lhs.array_len_is_param != 0) {
        if (str_eq(lhs.array_len_param_ptr, lhs.array_len_param_len, rhs.array_len_param_ptr, rhs.array_len_param_len) == 0) {
            return 0;
        }
    }
    return 1;
}

func trait_assoc_decl_exists(trait_def: *TraitDef, name_ptr: u64, name_len: u64) -> u64 {
    if (trait_def == 0 || trait_def.assoc_types_vec == 0) { return 0; }
    var n: u64 = trait_def.assoc_types_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var assoc: *TraitAssocType = trait_def.assoc_types_vec.get(i);
        if (assoc == 0) { continue; }
        if (str_eq(assoc.name_ptr, assoc.name_len, name_ptr, name_len) != 0) {
            return 1;
        }
    }
    return 0;
}

func trait_impl_find_assoc_binding(impl_info: *TraitImpl, name_ptr: u64, name_len: u64) -> *TraitAssocBinding {
    if (impl_info == 0 || impl_info.assoc_bindings_vec == 0) { return 0; }
    var n: u64 = impl_info.assoc_bindings_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var binding: *TraitAssocBinding = impl_info.assoc_bindings_vec.get(i);
        if (binding == 0) { continue; }
        if (str_eq(binding.name_ptr, binding.name_len, name_ptr, name_len) != 0) {
            return binding;
        }
    }
    return 0;
}

func generic_validate_assoc_bounds(gp: *GenericParam, candidate_kind: u64, candidate_ptr: u64, candidate_len: u64, impl_info: *TraitImpl) -> u64 {
    if (gp == 0) { return 1; }
    var assoc_n: u64 = 0;
    if (gp.assoc_bindings != 0) { assoc_n = gp.assoc_bindings.len(); }
    if (assoc_n == 0 && (gp.assoc_name_ptr == 0 || gp.assoc_name_len == 0 || gp.assoc_type_ptr == 0)) {
        return 1;
    }

    if (candidate_kind != 1) {
        emit_stderr("[ERROR] generic associated type bound requires concrete struct argument for ");
        emit_stderr_len(gp.name_ptr, gp.name_len);
        emit_stderr("\n");
        return 0;
    }

    var trait_def: *TraitDef = sym_get_trait_def(gp.bound_trait_ptr, gp.bound_trait_len);
    if (trait_def == 0) {
        emit_stderr("[ERROR] trait definition missing while validating associated bound: ");
        emit_stderr_len(gp.bound_trait_ptr, gp.bound_trait_len);
        emit_stderr("\n");
        return 0;
    }
    if (impl_info == 0) {
        emit_stderr("[ERROR] generic associated type bound not satisfied: ");
        emit_stderr_len(candidate_ptr, candidate_len);
        emit_stderr(" does not provide impl metadata for ");
        emit_stderr_len(gp.bound_trait_ptr, gp.bound_trait_len);
        emit_stderr("\n");
        return 0;
    }

    var checks: u64 = assoc_n;
    if (checks == 0) { checks = 1; }
    for (var i: u64 = 0; i < checks; i++) {
        var assoc_name_ptr: u64 = gp.assoc_name_ptr;
        var assoc_name_len: u64 = gp.assoc_name_len;
        var assoc_type: *TypeInfo = gp.assoc_type_ptr;
        if (assoc_n != 0) {
            var req: *GenericAssocBinding = gp.assoc_bindings.get(i);
            assoc_name_ptr = req.name_ptr;
            assoc_name_len = req.name_len;
            assoc_type = req.type_ptr;
        }

        if (assoc_name_ptr == 0 || assoc_name_len == 0 || assoc_type == 0) { continue; }

        if (trait_assoc_decl_exists(trait_def, assoc_name_ptr, assoc_name_len) == 0) {
            emit_stderr("[ERROR] unknown associated type in generic bound: ");
            emit_stderr_len(gp.bound_trait_ptr, gp.bound_trait_len);
            emit_stderr(".");
            emit_stderr_len(assoc_name_ptr, assoc_name_len);
            emit_stderr("\n");
            return 0;
        }

        var impl_binding: *TraitAssocBinding = trait_impl_find_assoc_binding(impl_info, assoc_name_ptr, assoc_name_len);
        if (impl_binding == 0 || impl_binding.type_ptr == 0) {
            emit_stderr("[ERROR] generic associated type bound not satisfied: missing impl binding ");
            emit_stderr_len(gp.bound_trait_ptr, gp.bound_trait_len);
            emit_stderr(".");
            emit_stderr_len(assoc_name_ptr, assoc_name_len);
            emit_stderr(" for ");
            emit_stderr_len(candidate_ptr, candidate_len);
            emit_stderr("\n");
            return 0;
        }

        if (typeinfo_equal_assoc(impl_binding.type_ptr, assoc_type) == 0) {
            emit_stderr("[ERROR] generic associated type bound not satisfied: ");
            emit_stderr_len(gp.bound_trait_ptr, gp.bound_trait_len);
            emit_stderr(".");
            emit_stderr_len(assoc_name_ptr, assoc_name_len);
            emit_stderr(" mismatch for ");
            emit_stderr_len(candidate_ptr, candidate_len);
            emit_stderr("\n");
            return 0;
        }
    }
    return 1;
}

func generic_validate_type_bound(gp: *GenericParam, arg_ti: *TypeInfo) -> u64 {
    if (gp == 0 || arg_ti == 0) { return 1; }
    if (gp.bound_trait_ptr == 0 || gp.bound_trait_len == 0) { return 1; }

    var candidate_ptr: u64 = 0;
    var candidate_len: u64 = 0;
    var kind: u64 = generic_bound_extract_struct_name(arg_ti, &candidate_ptr, &candidate_len);
    if (kind == 0 || candidate_ptr == 0 || candidate_len == 0) {
        emit_stderr("[ERROR] generic bound requires struct/trait type argument for ");
        emit_stderr_len(gp.name_ptr, gp.name_len);
        emit_stderr(": expected trait ");
        emit_stderr_len(gp.bound_trait_ptr, gp.bound_trait_len);
        emit_stderr("\n");
        return 0;
    }

    if (kind == 2) {
        if (str_eq(candidate_ptr, candidate_len, gp.bound_trait_ptr, gp.bound_trait_len) != 0) {
            if (generic_validate_assoc_bounds(gp, kind, candidate_ptr, candidate_len, 0) == 0) {
                return 0;
            }
            return 1;
        }
        emit_stderr("[ERROR] generic trait argument does not satisfy bound ");
        emit_stderr_len(gp.bound_trait_ptr, gp.bound_trait_len);
        emit_stderr(": got trait ");
        emit_stderr_len(candidate_ptr, candidate_len);
        emit_stderr("\n");
        return 0;
    }

    var impl_info: *TraitImpl = trait_find_trait_impl(gp.bound_trait_ptr, gp.bound_trait_len, candidate_ptr, candidate_len);
    if (impl_info == 0) {
        emit_stderr("[ERROR] generic bound not satisfied: ");
        emit_stderr_len(candidate_ptr, candidate_len);
        emit_stderr(" does not implement ");
        emit_stderr_len(gp.bound_trait_ptr, gp.bound_trait_len);
        emit_stderr("\n");
        return 0;
    }
    if (generic_validate_assoc_bounds(gp, kind, candidate_ptr, candidate_len, impl_info) == 0) {
        return 0;
    }
    return 1;
}

func generic_build_bindings_core(params_vec: *Vec<*GenericParam>, gargs: *Vec<*GenericArg>) -> *Vec<*GenericBinding> {
    if (params_vec == 0 || gargs == 0) {
        emit_stderr("[ERROR] Missing generic params/args\n");
        diag_error("Compilation failed");
        return 0;
    }
    var bindings: *Vec<*GenericBinding> = new Vec<*GenericBinding>{heap_alloc((4) * sizeof(*GenericBinding)), 0, (4)};
    var pn: u64 = params_vec.len();
    var an: u64 = gargs.len();
    if (pn != an) {
        emit_stderr("[ERROR] Generic argument count mismatch\n");
        diag_error("Compilation failed");
        return 0;
    }
    for (var i: u64 = 0; i < pn; i++) {
        var gp: *GenericParam = params_vec.get(i);
        var ga: *GenericArg = gargs.get(i);
        if (gp.kind == GENERIC_KIND_TYPE) {
            if (ga.kind != GENERIC_KIND_TYPE) {
                emit_stderr("[ERROR] Expected type generic argument\n");
                diag_error("Compilation failed");
                return 0;
            }
            if (generic_bind_type(bindings, gp.name_ptr, gp.name_len, ga.type_ptr) != 0) {
                emit_stderr("[ERROR] Conflicting generic type bindings\n");
                diag_error("Compilation failed");
                return 0;
            }
            if (generic_validate_type_bound(gp, ga.type_ptr) == 0) {
                diag_error("Compilation failed");
                return 0;
            }
        } else {
            if (ga.kind != GENERIC_KIND_VALUE) {
                emit_stderr("[ERROR] Expected value generic argument\n");
                diag_error("Compilation failed");
                return 0;
            }
            if (generic_value_arg_fits_declared_type(ga.value, gp.value_type_kind) == 0) {
                emit_stderr("[ERROR] value generic argument out of range for type ");
                generic_emit_value_type_name(gp.value_type_kind);
                emit_stderr(": ");
                emit_stderr_len(gp.name_ptr, gp.name_len);
                emit_stderr(" = ");
                emit_u64_stderr(ga.value);
                emit_stderr("\n");
                diag_error("Compilation failed");
                return 0;
            }
            if (generic_bind_value(bindings, gp.name_ptr, gp.name_len, ga.value) != 0) {
                emit_stderr("[ERROR] Conflicting generic value bindings\n");
                diag_error("Compilation failed");
                return 0;
            }
        }
    }
    return bindings;
}

func generic_build_bindings_for_explicit(tpl_ptr: *GenericFuncTemplate, gargs: *Vec<*GenericArg>) -> *Vec<*GenericBinding> {
    var tpl: *GenericFuncTemplate = tpl_ptr;
    return generic_build_bindings_core(tpl.params_vec, gargs);
}

func generic_build_bindings_for_struct(tpl_ptr: *GenericStructTemplate, gargs: *Vec<*GenericArg>) -> *Vec<*GenericBinding> {
    var tpl: *GenericStructTemplate = tpl_ptr;
    return generic_build_bindings_core(tpl.params_vec, gargs);
}

func generic_clone_struct(template_def: *AstStructDef, bindings: *Vec<*GenericBinding>, new_name_ptr: u64, new_name_len: u64) -> *AstStructDef {
    var sd: *AstStructDef = template_def;
    var fields_in: *Vec<*FieldDesc> = sd.fields_vec;
    var fields_out: *Vec<*FieldDesc> = new Vec<*FieldDesc>{heap_alloc((fields_in.len()) * sizeof(*FieldDesc)), 0, (fields_in.len())};
    var n: u64 = fields_in.len();
    for (var i: u64 = 0; i < n; i++) {
        var f: *FieldDesc = fields_in.get(i);
        var ti: *TypeInfo = generic_subst_typeinfo(f.type_kind, f.ptr_depth, f.is_tagged, f.struct_name_ptr, f.struct_name_len, f.tag_layout_ptr, f.tag_layout_len, f.elem_type_kind, f.elem_ptr_depth, f.array_len, 0, 0, 0, f.elem_typeinfo, bindings);
        var nf: *FieldDesc = new FieldDesc{};
        nf.access = ACCESS_PUBLIC;
        nf.name_ptr = f.name_ptr;
        nf.name_len = f.name_len;
        nf.type_kind = ti.type_kind;
        nf.struct_name_ptr = ti.struct_name_ptr;
        nf.struct_name_len = ti.struct_name_len;
        nf.ptr_depth = ti.ptr_depth;
        nf.is_tagged = ti.is_tagged;
        nf.tag_layout_ptr = ti.tag_layout_ptr;
        nf.tag_layout_len = ti.tag_layout_len;
        nf.bit_width = f.bit_width;
        nf.elem_type_kind = ti.elem_type_kind;
        nf.elem_ptr_depth = ti.elem_ptr_depth;
        nf.array_len = ti.array_len;
        if (ti.elem_typeinfo != 0) {
            nf.elem_typeinfo = ti.elem_typeinfo;
        } else {
            nf.elem_typeinfo = f.elem_typeinfo;
        }
        nf.access = f.access;
        nf.owner_struct_ptr = new_name_ptr;
        nf.owner_struct_len = new_name_len;
        nf.annotations_vec = f.annotations_vec;
        nf.setter_hook_mode = f.setter_hook_mode;
        nf.getter_hook_mode = f.getter_hook_mode;
        nf.setter_hook_ptr = f.setter_hook_ptr;
        nf.setter_hook_len = f.setter_hook_len;
        nf.getter_hook_ptr = f.getter_hook_ptr;
        nf.getter_hook_len = f.getter_hook_len;
        fields_out.push(nf);
    }
    var parents_out: *Vec<*ParentDesc> = 0;
    if (sd.parents_vec != 0) {
        var parents_in: *Vec<*ParentDesc> = sd.parents_vec;
        parents_out = new Vec<*ParentDesc>{heap_alloc((parents_in.len()) * sizeof(*ParentDesc)), 0, (parents_in.len())};
        var pn: u64 = parents_in.len();
        for (var pi: u64 = 0; pi < pn; pi++) {
            var parent_in: *ParentDesc = parents_in.get(pi);
            var parent_out: *ParentDesc = new ParentDesc{};
            parent_out.name_ptr = parent_in.name_ptr;
            parent_out.name_len = parent_in.name_len;
            parent_out.struct_def = parent_in.struct_def;
            parents_out.push(parent_out);
        }
    }
    var traits_out: *Vec<*TraitRef> = 0;
    if (sd.traits_vec != 0) {
        var traits_in: *Vec<*TraitRef> = sd.traits_vec;
        traits_out = new Vec<*TraitRef>{heap_alloc((traits_in.len()) * sizeof(*TraitRef)), 0, (traits_in.len())};
        var tn: u64 = traits_in.len();
        for (var ti: u64 = 0; ti < tn; ti++) {
            var t_in: *TraitRef = traits_in.get(ti);
            var t_out: *TraitRef = new TraitRef{};
            t_out.name_ptr = t_in.name_ptr;
            t_out.name_len = t_in.name_len;
            t_out.trait_def = t_in.trait_def;
            traits_out.push(t_out);
        }
    }
    return ast_struct_def(new_name_ptr, new_name_len, parents_out, fields_out, sd.is_packed, traits_out, sd.is_union);
}

func generic_struct_get_or_create_instance(tpl_ptr: *GenericStructTemplate, bindings: *Vec<*GenericBinding>) -> *NameInfo {
    var tpl: *GenericStructTemplate = tpl_ptr;
    var name_info: *NameInfo = generic_mangle_name(tpl.name_ptr, tpl.name_len, tpl.params_vec, bindings);
    var inst_ptr: u64 = name_info.ptr;
    var inst_len: u64 = name_info.len;

    if (g_compiler_ctx.generic_struct_instantiations != 0) {
        var exists: *AstStructDef = g_compiler_ctx.generic_struct_instantiations.get(inst_ptr, inst_len);
        if (exists != 0) {
            sym_register_generic_struct_bindings(inst_ptr, inst_len, bindings);
            return name_info;
        }
    }

    var def_src: *AstStructDef = tpl.struct_def;
    if (def_src == 0) {
        emit_stderr("[ERROR] Missing generic struct template\n");
        diag_error("Compilation failed");
        return 0;
    }

    var struct_new: *AstStructDef = generic_clone_struct(def_src, bindings, inst_ptr, inst_len);
    register_struct_type(struct_new);

    if (g_compiler_ctx.generic_struct_instantiations == 0) {
        g_compiler_ctx.generic_struct_instantiations = new HashMap<u64, *AstStructDef>{0, 0, 0};
        g_compiler_ctx.generic_struct_instantiations.ensure_capacity(64);
    }
    g_compiler_ctx.generic_struct_instantiations.put(inst_ptr, inst_len, struct_new);
    sym_register_generic_struct_bindings(inst_ptr, inst_len, bindings);
    return name_info;
}

func generic_build_bindings_by_infer(tpl_ptr: *GenericFuncTemplate, call_args: *Vec<*AstNode>, symtab: *HashMap<u64, *TypeInfo>) -> *Vec<*GenericBinding> {
    var tpl: *GenericFuncTemplate = tpl_ptr;
    var bindings: *Vec<*GenericBinding> = new Vec<*GenericBinding>{heap_alloc((4) * sizeof(*GenericBinding)), 0, (4)};
    var def_src: *AstFunc = tpl.func_def;
    if (def_src == 0) { def_src = tpl.func_sig; }
    if (def_src == 0) {
        emit_stderr("[ERROR] Missing generic signature for inference\n");
        diag_error("Compilation failed");
        return 0;
    }
    var fn: *AstFunc = def_src;
    var params: *Vec<*Param> = fn.params_vec;
    var pn: u64 = params.len();
    var an: u64 = call_args.len();
    if (pn != an) {
        emit_stderr("[ERROR] Generic inference arg count mismatch\n");
        diag_error("Compilation failed");
        return 0;
    }

    for (var i: u64 = 0; i < pn; i++) {
        var p: *Param = params.get(i);
        var arg_expr: *AstNode = call_args.get(i);
        var arg_ti: *TypeInfo = generic_infer_expr_type(arg_expr, symtab);
        if (generic_infer_from_typeinfo(p.type_kind, p.ptr_depth, p.struct_name_ptr, p.struct_name_len, p.elem_type_kind, p.elem_ptr_depth, p.array_len, p.array_len_is_param, p.array_len_param_ptr, p.array_len_param_len, arg_ti, bindings) != 0) {
            return 0;
        }
    }

    var gps: *Vec<*GenericParam> = tpl.params_vec;
    if (gps != 0) {
        var gn: u64 = gps.len();
        for (var gi: u64 = 0; gi < gn; gi++) {
            var gp: *GenericParam = gps.get(gi);
            if (gp == 0 || gp.kind != GENERIC_KIND_TYPE) { continue; }
            var bound: *GenericBinding = generic_find_binding(bindings, GENERIC_KIND_TYPE, gp.name_ptr, gp.name_len);
            if (bound == 0 || bound.type == 0) {
                emit_stderr("[ERROR] generic inference could not bind type parameter: ");
                emit_stderr_len(gp.name_ptr, gp.name_len);
                emit_stderr("\n");
                diag_error("Compilation failed");
                return 0;
            }
            if (generic_validate_type_bound(gp, bound.type) == 0) {
                diag_error("Compilation failed");
                return 0;
            }
        }
    }

    return bindings;
}

func generic_resolve_template(name_ptr: u64, name_len: u64) -> *GenericFuncTemplate {
    var tpl: *GenericFuncTemplate = sym_find_generic_template_by_name(name_ptr, name_len);
    if (tpl != 0) {
        if (tpl.params_vec != 0 && tpl.params_vec.len() > 0) { return tpl; }
        tpl = 0;
    }

    tpl = sym_find_generic_template_by_mangled(name_ptr, name_len);
    if (tpl != 0) {
        if (tpl.params_vec != 0 && tpl.params_vec.len() > 0) { return tpl; }
        tpl = 0;
    }

    var resolved: *NameInfo = resolve_name(name_ptr, name_len);
    if (resolved != 0) {
        tpl = sym_find_generic_template_by_name(resolved.ptr, resolved.len);
        if (tpl != 0) {
            if (tpl.params_vec != 0 && tpl.params_vec.len() > 0) { return tpl; }
            tpl = 0;
        }

        tpl = sym_find_generic_template_by_mangled(resolved.ptr, resolved.len);
        if (tpl != 0) {
            if (tpl.params_vec != 0 && tpl.params_vec.len() > 0) { return tpl; }
            tpl = 0;
        }
    }
    return 0;
}

func generic_build_method_template_name(struct_ptr: u64, base_len: u64, method_ptr: u64, method_len: u64) -> *NameInfo {
    var full_len: u64 = base_len + 1 + method_len;
    var full_ptr: u64 = heap_alloc((full_len + 1) * sizeof(u8));
    var full_u8: []u8 = slice(full_ptr, full_len + 1);
    var struct_u8: []u8 = slice(struct_ptr, base_len);
    var method_u8: []u8 = slice(method_ptr, method_len);
    for (var i: u64 = 0; i < base_len; i++) {
        full_u8[i] = struct_u8[i];
    }
    full_u8[base_len] = 95;
    for (var j: u64 = 0; j < method_len; j++) {
        full_u8[base_len + 1 + j] = method_u8[j];
    }
    full_u8[full_len] = 0;
    return new NameInfo{full_ptr, full_len};
}

func generic_find_method_template_for_struct(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64) -> *GenericFuncTemplate {
    var base_len: u64 = sym_find_generic_suffix_index(struct_ptr, struct_len);
    var full_name: *NameInfo = generic_build_method_template_name(struct_ptr, base_len, method_ptr, method_len);
    var tpl: *GenericFuncTemplate = sym_find_generic_template_by_name(full_name.ptr, full_name.len);
    if (tpl != 0) { return tpl; }

    var base_u8: []u8 = slice(struct_ptr, base_len);
    var last_sep: u64 = base_len;
    for (var si: u64 = 0; si + 1 < base_len; si++) {
        if (base_u8[si] == 95 && base_u8[si + 1] == 95) { last_sep = si + 2; }
    }
    if (last_sep >= base_len) { return 0; }

    var short_base_len: u64 = base_len - last_sep;
    var short_base_ptr: u64 = struct_ptr + last_sep;
    var alt_name: *NameInfo = generic_build_method_template_name(short_base_ptr, short_base_len, method_ptr, method_len);
    return sym_find_generic_template_by_name(alt_name.ptr, alt_name.len);
}

func generic_try_instantiate_method_template(mc: *AstMethodCall, args: *Vec<*AstNode>, recv_ti: *TypeInfo, symtab: *HashMap<u64, *TypeInfo>) -> u64 {
    if (recv_ti == 0 || recv_ti.type_kind != TYPE_STRUCT) { return 0; }

    var struct_ptr: u64 = recv_ti.struct_name_ptr;
    var struct_len: u64 = recv_ti.struct_name_len;
    var tpl_ptr: *GenericFuncTemplate = generic_find_method_template_for_struct(struct_ptr, struct_len, mc.method_ptr, mc.method_len);
    if (tpl_ptr == 0) { return 0; }

    var base_len: u64 = sym_find_generic_suffix_index(struct_ptr, struct_len);
    var bindings: *Vec<*GenericBinding> = 0;
    if (base_len != struct_len) {
        bindings = sym_get_generic_struct_bindings(struct_ptr, struct_len);
    }
    if (bindings == 0) {
        var an: u64 = args.len();
        var infer_args: *Vec<*AstNode> = new Vec<*AstNode>{heap_alloc((an + 1) * sizeof(*AstNode)), 0, (an + 1)};
        if (recv_ti.ptr_depth > 0) { infer_args.push(mc.receiver); }
        else { infer_args.push(ast_addr_of(mc.receiver)); }
        for (var ai: u64 = 0; ai < an; ai++) {
            infer_args.push(args.get(ai));
        }
        bindings = generic_build_bindings_by_infer(tpl_ptr, infer_args, symtab);
    }
    if (bindings != 0) {
        generic_get_or_create_instance(tpl_ptr, bindings);
    }
    return 0;
}


const COMPILER_AST_WALK_LOWER_PARSE_SUGAR = 1;
const COMPILER_AST_WALK_VALIDATE_DIRECT_IMPL = 2;
const COMPILER_AST_WALK_LOWER_SUPER = 3;
const COMPILER_AST_WALK_FIND_SUPER_CTOR = 4;

struct CompilerAstWalker {
    public mode: u64;
    public owner_ptr: u64;
    public owner_len: u64;
    public super_allowed: u64;
    public found: u64;
}
