// emitter.b - ASM output helpers, labels, string/data tables, global state
//
// This module contains:
// - Global codegen state (symtab, label counter, strings, loops, etc.)
// - Label generation and emission
// - String literal table management
// - Global variable BSS emission
// - Constant lookup

import std.io;
import std.vec;
import std.util;
import std.str;
import std.hashmap;
import types;
import ast;
import compiler;
import compiler.trait_runtime;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;
import emitter.typeinfo;
import emitter.symtab;

// ============================================
// Global Codegen State
// ============================================

var g_symtab: *Symtab;                       // Symbol table for current function
var g_label_counter: u64;                // Label counter for unique labels
var g_consts: *Vec<*ConstInfo>;                // Global constants table
var g_consts_map: *HashMap<u64, *ConstInfo>;   // Const lookup cache: name -> const info
var g_strings: *Vec<*StringEntry>;             // String literals table
var g_strings_map: *HashMap<u64, *StringEntry>; // String dedup cache: literal -> entry
var g_floats: *Vec<*FloatEntry>;               // Float literals table
var g_loop_labels: *Vec<u64>;                  // Stack of loop end labels for break
var g_loop_continue_labels: *Vec<u64>;         // Stack of loop continue labels
var g_globals: *Vec<*GlobalInfo>;              // Global variables list
var g_backend_globals: *Vec<*GlobalInfo>;      // Backend-owned internal globals
var g_globals_map: *HashMap<u64, *GlobalInfo>; // Global lookup cache: name -> global info
var g_defer_stack: *Vec<*AstNode>;              // Stack of deferred statements
var g_defer_markers: *Vec<u64>;                 // Block scope markers for defer
var g_defer_loop_markers: *Vec<u64>;            // Loop/match scope markers for defer
var g_closure_handle_map: *HashMap<u64, u64>;   // Local vars that hold lambda closure object pointers

// Current function return type information (for struct return)
var g_current_func_ret_type: u64;
var g_current_func_ret_ptr_depth: u64;
var g_current_func_ret_struct_name_ptr: u64;
var g_current_func_ret_struct_name_len: u64;
var g_emitter_current_func_name_ptr: u64;
var g_emitter_current_func_name_len: u64;

struct EmitterCtx {
    public symtab: *Symtab;
    public globals: *Vec<*GlobalInfo>;
    public backend_globals: *Vec<*GlobalInfo>;
    public consts: *Vec<*ConstInfo>;
    public label_counter: u64;
}

impl EmitterCtx {
    public constructor() {
        var self_u64: *u64 = (*u64)self;
        for (var i: u64 = 0; i < 5; i++) {
            self_u64[i] = 0;
        }
    }
}

var g_emitter_ctx: *EmitterCtx;

func emitter_ctx_current() -> *EmitterCtx {
    if (g_emitter_ctx == 0) {
        g_emitter_ctx = new EmitterCtx{g_symtab, g_globals, g_backend_globals, g_consts, g_label_counter};
        return g_emitter_ctx;
    }
    var ctx_u64: *u64 = (*u64)g_emitter_ctx;
    ctx_u64[0] = (u64)g_symtab;
    ctx_u64[1] = (u64)g_globals;
    ctx_u64[2] = (u64)g_backend_globals;
    ctx_u64[3] = (u64)g_consts;
    ctx_u64[4] = g_label_counter;
    return g_emitter_ctx;
}

// ============================================
// State Accessors
// ============================================

func symtab_current() -> *Symtab { return g_symtab; }
func symtab_set(s: *Symtab) -> u64 { g_symtab = s; }
func symtab_current_with_ctx(ctx: *EmitterCtx) -> *Symtab {
    if (ctx == 0) { return g_symtab; }
    return ctx.symtab;
}
func symtab_set_with_ctx(ctx: *EmitterCtx, s: *Symtab) -> u64 {
    if (ctx != 0) {
        var ctx_u64: *u64 = (*u64)ctx;
        ctx_u64[0] = (u64)s;
    }
    g_symtab = s;
    return 0;
}

func globals_current() -> *Vec<*GlobalInfo> { return g_globals; }
func backend_globals_current() -> *Vec<*GlobalInfo> { return g_backend_globals; }
func globals_current_with_ctx(ctx: *EmitterCtx) -> *Vec<*GlobalInfo> {
    if (ctx == 0) { return g_globals; }
    return ctx.globals;
}
func backend_globals_current_with_ctx(ctx: *EmitterCtx) -> *Vec<*GlobalInfo> {
    if (ctx == 0) { return g_backend_globals; }
    return ctx.backend_globals;
}
func globals_set(g: *Vec<*GlobalInfo>) -> u64 {
    return globals_set_with_ctx(emitter_ctx_current(), g);
}
func globals_set_with_ctx(ctx: *EmitterCtx, g: *Vec<*GlobalInfo>) -> u64 {
    g_globals = g;
    g_backend_globals = new Vec<*GlobalInfo>{heap_alloc((8) * sizeof(*GlobalInfo)), 0, (8)};
    if (ctx != 0) {
        var ctx_u64: *u64 = (*u64)ctx;
        ctx_u64[1] = (u64)g_globals;
        ctx_u64[2] = (u64)g_backend_globals;
    }
    rebuild_globals_map();
    return 0;
}

func add_backend_global(ginfo: *GlobalInfo) -> u64 {
    if (ginfo == 0) { return 0; }
    if (g_backend_globals == 0) {
        g_backend_globals = new Vec<*GlobalInfo>{heap_alloc((8) * sizeof(*GlobalInfo)), 0, (8)};
    }
    if (is_global_var(slice(ginfo.name_ptr, ginfo.name_len)) != 0) { return 0; }
    g_backend_globals.push(ginfo);
    if (g_globals_map != 0) {
        g_globals_map.put(slice(ginfo.name_ptr, ginfo.name_len), ginfo);
    }
    return 0;
}

func consts_current() -> *Vec<*ConstInfo> { return g_consts; }
func consts_current_with_ctx(ctx: *EmitterCtx) -> *Vec<*ConstInfo> {
    if (ctx == 0) { return g_consts; }
    return ctx.consts;
}
func consts_set(c: *Vec<*ConstInfo>) -> u64 {
    return consts_set_with_ctx(emitter_ctx_current(), c);
}
func consts_set_with_ctx(ctx: *EmitterCtx, c: *Vec<*ConstInfo>) -> u64 {
    g_consts = c;
    if (ctx != 0) {
        var ctx_u64: *u64 = (*u64)ctx;
        ctx_u64[3] = (u64)c;
    }
    rebuild_consts_map();
    return 0;
}

func loop_labels() -> *Vec<u64> { return g_loop_labels; }
func continue_labels() -> *Vec<u64> { return g_loop_continue_labels; }
func defer_stack() -> *Vec<*AstNode> { return g_defer_stack; }
func defer_markers() -> *Vec<u64> { return g_defer_markers; }
func defer_loop_markers() -> *Vec<u64> { return g_defer_loop_markers; }

func closure_handles_reset() -> u64 {
    g_closure_handle_map = new HashMap<u64, u64>{0, 0, 0};
    g_closure_handle_map.ensure_capacity(16);
    return 0;
}

func closure_handle_set(name: []u8, enabled: u64) -> u64 {
    if (name.ptr == 0 || name.len == 0) { return 0; }
    if (g_closure_handle_map == 0) {
        closure_handles_reset();
    }
    if (enabled == 0) {
        g_closure_handle_map.put(slice(name.ptr, name.len), 0);
        return 0;
    }
    g_closure_handle_map.put(slice(name.ptr, name.len), 1);
    return 0;
}

func closure_handle_is(name: []u8) -> u64 {
    if (name.ptr == 0 || name.len == 0) { return 0; }
    if (g_closure_handle_map == 0) { return 0; }
    if (g_closure_handle_map.get(slice(name.ptr, name.len)) == 1) { return 1; }
    return 0;
}

func lambda_bind_name_is(name: []u8) -> u64 {
    if (name.ptr == 0 || name.len < 14) { return 0; }
    if (str_eq(slice(name.ptr, 14), slice("__lambda_bind_", str_len("__lambda_bind_"))) == 0) { return 0; }
    return 1;
}

func emitter_closure_expr_is_lambda_handle(expr: u64) -> u64 {
    if (expr == 0) { return 0; }
    var kind: u64 = ast_kind(expr);
    if (kind == AST_CALL) {
        var call: *AstCall = (*AstCall)expr;
        if (lambda_bind_name_is(slice(call.name_ptr, call.name_len)) != 0) { return 1; }
        return 0;
    }
    if (kind == AST_IDENT) {
        var idn: *AstIdent = (*AstIdent)expr;
        return closure_handle_is(slice(idn.name_ptr, idn.name_len));
    }
    return 0;
}

func emitter_closure_track_from_expr(target_name: []u8, value_expr: u64) -> u64 {
    if (target_name.ptr == 0 || target_name.len == 0) { return 0; }
    if (emitter_closure_expr_is_lambda_handle(value_expr) != 0) {
        closure_handle_set(slice(target_name.ptr, target_name.len), 1);
        return 0;
    }
    closure_handle_set(slice(target_name.ptr, target_name.len), 0);
    return 0;
}

func ret_type_set(t: u64) -> u64 { g_current_func_ret_type = t; }
func ret_ptr_depth_set(d: u64) -> u64 { g_current_func_ret_ptr_depth = d; }
func ret_struct_name_set(ptr: u64, len: u64) -> u64 {
    g_current_func_ret_struct_name_ptr = ptr;
    g_current_func_ret_struct_name_len = len;
}

func ret_type_current() -> u64 { return g_current_func_ret_type; }
func ret_ptr_depth_current() -> u64 { return g_current_func_ret_ptr_depth; }
func ret_struct_name_ptr_current() -> u64 { return g_current_func_ret_struct_name_ptr; }
func ret_struct_name_len_current() -> u64 { return g_current_func_ret_struct_name_len; }
func current_func_name_set(ptr: u64, len: u64) -> u64 {
    g_emitter_current_func_name_ptr = ptr;
    g_emitter_current_func_name_len = len;
}
func current_func_name_ptr_current() -> u64 { return g_emitter_current_func_name_ptr; }
func current_func_name_len_current() -> u64 { return g_emitter_current_func_name_len; }

// ============================================
// Initialization
// ============================================

func init_state() -> u64 {
    // Create symtab via helper for consistent initialization
    // symtab = [names_vec, offsets_vec, types_vec, count, stack_offset]
    g_symtab = symtab_new();
    var symtab: *Symtab = g_symtab;
    var symtab_u64: *u64 = (*u64)symtab;
    symtab_u64[4] = 0 - 8;
    
    g_label_counter = 0;
    g_strings = new Vec<*StringEntry>{heap_alloc((32) * sizeof(*StringEntry)), 0, (32)};
    g_strings_map = new HashMap<u64, *StringEntry>{0, 0, 0};
    g_strings_map.ensure_capacity(64);
    g_floats = new Vec<*FloatEntry>{heap_alloc((32) * sizeof(*FloatEntry)), 0, (32)};
    g_loop_labels = new Vec<u64>{heap_alloc((16) * sizeof(u64)), 0, (16)};
    g_loop_continue_labels = new Vec<u64>{heap_alloc((16) * sizeof(u64)), 0, (16)};
    g_consts = new Vec<*ConstInfo>{heap_alloc((64) * sizeof(*ConstInfo)), 0, (64)};
    g_consts_map = new HashMap<u64, *ConstInfo>{0, 0, 0};
    g_consts_map.ensure_capacity(128);
    g_globals_map = new HashMap<u64, *GlobalInfo>{0, 0, 0};
    g_globals_map.ensure_capacity(128);
    g_backend_globals = new Vec<*GlobalInfo>{heap_alloc((8) * sizeof(*GlobalInfo)), 0, (8)};
    g_defer_stack = new Vec<*AstNode>{heap_alloc((32) * sizeof(*AstNode)), 0, (32)};
    g_defer_markers = new Vec<u64>{heap_alloc((32) * sizeof(u64)), 0, (32)};
    g_defer_loop_markers = new Vec<u64>{heap_alloc((16) * sizeof(u64)), 0, (16)};
    g_closure_handle_map = new HashMap<u64, u64>{0, 0, 0};
    g_closure_handle_map.ensure_capacity(16);
}

func rebuild_globals_map() -> u64 {
    var cap: u64 = 16;
    var user_count: u64 = 0;
    var backend_count: u64 = 0;
    if (g_globals != 0) { user_count = g_globals.len(); }
    if (g_backend_globals != 0) { backend_count = g_backend_globals.len(); }
    var total: u64 = user_count + backend_count;
    if (total > 0) {
        cap = total * 2;
        if (cap < 16) { cap = 16; }
    }
    g_globals_map = new HashMap<u64, *GlobalInfo>{0, 0, 0};
    g_globals_map.ensure_capacity(cap);
    if (g_globals != 0) {
        for (var i: u64 = 0; i < user_count; i++) {
            var ginfo: *GlobalInfo = g_globals.get(i);
            if (ginfo == 0) { continue; }
            g_globals_map.put(slice(ginfo.name_ptr, ginfo.name_len), ginfo);
        }
    }
    if (g_backend_globals != 0) {
        for (var j: u64 = 0; j < backend_count; j++) {
            var bg: *GlobalInfo = g_backend_globals.get(j);
            if (bg == 0) { continue; }
            g_globals_map.put(slice(bg.name_ptr, bg.name_len), bg);
        }
    }
    return 0;
}

func rebuild_consts_map() -> u64 {
    var cap: u64 = 16;
    if (g_consts != 0 && g_consts.len() > 0) {
        cap = g_consts.len() * 2;
        if (cap < 16) { cap = 16; }
    }
    g_consts_map = new HashMap<u64, *ConstInfo>{0, 0, 0};
    g_consts_map.ensure_capacity(cap);
    if (g_consts == 0) { return 0; }

    var len: u64 = g_consts.len();
    for (var i: u64 = 0; i < len; i++) {
        var cinfo: *ConstInfo = g_consts.get(i);
        if (cinfo == 0) { continue; }
        g_consts_map.put(slice(cinfo.name_ptr, cinfo.name_len), cinfo);
    }
    return 0;
}

func globals_set_from_prog(globals: *Vec<*GlobalInfo>) -> u64 {
    if (globals == 0) {
        g_globals = new Vec<*GlobalInfo>{heap_alloc((32) * sizeof(*GlobalInfo)), 0, (32)};
    } else {
        g_globals = globals;
    }
    g_backend_globals = new Vec<*GlobalInfo>{heap_alloc((8) * sizeof(*GlobalInfo)), 0, (8)};
    rebuild_globals_map();
    return 0;
}

func load_consts(consts: *Vec<*AstConstDecl>) -> u64 {
    g_consts = new Vec<*ConstInfo>{heap_alloc((64) * sizeof(*ConstInfo)), 0, (64)};
    g_consts_map = new HashMap<u64, *ConstInfo>{0, 0, 0};
    g_consts_map.ensure_capacity(128);
    if (consts == 0) { return 0; }

    var clen: u64 = consts.len();
    for (var ci: u64 = 0; ci < clen; ci++) {
        var const_decl: *AstConstDecl = consts.get(ci);
        var cinfo_struct: *ConstInfo = new ConstInfo{const_decl.name_ptr, const_decl.name_len, const_decl.value};
        g_consts.push(cinfo_struct);
        g_consts_map.put(slice(const_decl.name_ptr, const_decl.name_len), cinfo_struct);
    }
    return 0;
}

// ============================================
// Global Variable Check
// ============================================

func is_global_var(name: []u8) -> u64 {
    if (g_globals_map != 0) {
        var gm: *GlobalInfo = g_globals_map.get(slice(name.ptr, name.len));
        if (gm != 0) { return true; }
        return false;
    }

    var len: u64 = g_globals.len();
    for (var i: u64 = 0; i < len; i++) {
        var ginfo: *GlobalInfo = g_globals.get(i);
        if (str_eq(slice(ginfo.name_ptr, ginfo.name_len), slice(name.ptr, name.len))) {
            return true;
        }
    }
    return false;
}

// ============================================
// ASM Alias Emission
// ============================================

func emit_asm_text_with_alias(text_vec: *Vec<u64>) -> u64 {
    var asm_len: u64 = 0;
    if (text_vec != 0) { asm_len = text_vec.len(); }
    var i: u64 = 0;
    var at_line_start: u64 = 1;

    while (i < asm_len) {
        var ch: u64 = text_vec.get(i);
        if (ch == 10) {
            emit_nl();
            at_line_start = 1;
            i = i + 1;
            continue;
        }
        if (at_line_start == 1) {
            emit("    ");
            at_line_start = 0;
        }

        var ident_start: u64 = 0;
        if ((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) || ch == 95) {
            ident_start = 1;
        }
        if (ident_start == 0) {
            emit_char(ch);
            i = i + 1;
            continue;
        }

        var tok_start: u64 = i;
        while (i < asm_len) {
            var ch2: u64 = text_vec.get(i);
            if (!((ch2 >= 65 && ch2 <= 90) || (ch2 >= 97 && ch2 <= 122) || (ch2 >= 48 && ch2 <= 57) || ch2 == 95)) {
                break;
            }
            i = i + 1;
        }
        var tok_len: u64 = i - tok_start;
        if (tok_len == 0) { continue; }

        var tok_ptr: u64 = heap_alloc((tok_len + 1) * sizeof(u8));
        var tok_u8: []u8 = slice(tok_ptr, tok_len + 1);
        for (var j: u64 = 0; j < tok_len; j++) {
            tok_u8[j] = (u8)text_vec.get(tok_start + j);
        }
        tok_u8[tok_len] = 0;

        var alias_info_ptr: *NameInfo = sym_reg_alias_get(slice(tok_ptr, tok_len));
        if (alias_info_ptr != 0) {
            emit_len(alias_info_ptr.ptr, alias_info_ptr.len);
        } else {
            emit_len(tok_ptr, tok_len);
        }
    }

    emit_nl();
    return 0;
}

// ============================================
// Constants Lookup
// ============================================

func const_find(name: []u8) -> ConstResult {
    if (g_consts_map != 0) {
        var cached: *ConstInfo = g_consts_map.get(slice(name.ptr, name.len));
        if (cached != 0) {
            return ConstResult{1, cached.value};
        }
        return ConstResult{0, 0};
    }

    var len: u64 = g_consts.len();
    for (var i: u64 = 0; i < len; i++) {
        var cinfo: *ConstInfo = g_consts.get(i);
        if (str_eq(slice(cinfo.name_ptr, cinfo.name_len), slice(name.ptr, name.len))) {
            return ConstResult{1, cinfo.value};
        }
    }
    return ConstResult{0, 0};
}

// ============================================
// Labels
// ============================================

func new_label() -> u64 {
    var l: u64 = g_label_counter;
    g_label_counter = g_label_counter + 1;
    return l;
}

func emit_label(n: u64) -> u64 {
    emit(".L");
    emit_u64(n);
}

func emit_label_def(n: u64) -> u64 {
    emit_label(n);
    emit(":");
    emit_nl();
}

func emit_signed_disp(disp: u64) -> u64 {
    var disp_i64: i64 = (i64)disp;
    if (disp_i64 < 0) {
        emit_i64(disp_i64);
    } else {
        emit("+");
        emit_u64(disp);
    }
    return 0;
}

func emit_load_rax_from_addr(type_kind: u64, ptr_depth: u64) -> u64 {
    if (type_kind == TYPE_ARRAY) { return 0; }
    if (type_kind == TYPE_SLICE) {
        emit("    mov rax, [rax]\n");
        return 1;
    }
    if (ptr_depth == 0) {
        if (type_kind == TYPE_BOOL) {
            emit("    movzx rax, byte [rax]\n");
            return 1;
        }
        if (type_kind == TYPE_U8) {
            emit("    movzx rax, byte [rax]\n");
            return 1;
        }
        if (type_kind == TYPE_U16) {
            emit("    movzx rax, word [rax]\n");
            return 1;
        }
        if (type_kind == TYPE_U32) {
            emit("    mov eax, [rax]\n");
            return 1;
        }
        if (type_kind == TYPE_I8) {
            emit("    movsx rax, byte [rax]\n");
            return 1;
        }
        if (type_kind == TYPE_I16) {
            emit("    movsx rax, word [rax]\n");
            return 1;
        }
        if (type_kind == TYPE_I32) {
            emit("    movsxd rax, dword [rax]\n");
            return 1;
        }
    }
    emit("    mov rax, [rax]\n");
    return 1;
}

func emit_store_rbx_to_addr(type_kind: u64, ptr_depth: u64) -> u64 {
    if (ptr_depth == 0) {
        if (type_kind == TYPE_BOOL) {
            emit("    mov [rax], bl\n");
            return 1;
        }
        if (type_kind == TYPE_U8) {
            emit("    mov [rax], bl\n");
            return 1;
        }
        if (type_kind == TYPE_U16) {
            emit("    mov [rax], bx\n");
            return 1;
        }
        if (type_kind == TYPE_U32) {
            emit("    mov [rax], ebx\n");
            return 1;
        }
        if (type_kind == TYPE_I8) {
            emit("    mov [rax], bl\n");
            return 1;
        }
        if (type_kind == TYPE_I16) {
            emit("    mov [rax], bx\n");
            return 1;
        }
        if (type_kind == TYPE_I32) {
            emit("    mov [rax], ebx\n");
            return 1;
        }
    }
    emit("    mov [rax], rbx\n");
    return 1;
}

func emit_store_rax_to_addr(type_kind: u64, ptr_depth: u64) -> u64 {
    if (ptr_depth == 0) {
        if (type_kind == TYPE_BOOL) {
            emit("    mov [rax], al\n");
            return 1;
        }
        if (type_kind == TYPE_U8) {
            emit("    mov [rax], al\n");
            return 1;
        }
        if (type_kind == TYPE_U16) {
            emit("    mov [rax], ax\n");
            return 1;
        }
        if (type_kind == TYPE_U32) {
            emit("    mov [rax], eax\n");
            return 1;
        }
        if (type_kind == TYPE_I8) {
            emit("    mov [rax], al\n");
            return 1;
        }
        if (type_kind == TYPE_I16) {
            emit("    mov [rax], ax\n");
            return 1;
        }
        if (type_kind == TYPE_I32) {
            emit("    mov [rax], eax\n");
            return 1;
        }
    }
    emit("    mov [rax], rax\n");
    return 1;
}

func emit_copy_bytes_with_regs(src_reg: []u8, dst_reg: []u8, size: u64) -> u64 {
    var off: u64 = 0;
    while (off + 8 <= size) {
        emit("    mov rcx, [");
        emit_len(src_reg.ptr, src_reg.len);
        if (off != 0) { emit("+"); emit_u64(off); }
        emit("]\n");
        emit("    mov [");
        emit_len(dst_reg.ptr, dst_reg.len);
        if (off != 0) { emit("+"); emit_u64(off); }
        emit("], rcx\n");
        off = off + 8;
    }
    var rem: u64 = size - off;
    if (rem >= 4) {
        emit("    mov ecx, [");
        emit_len(src_reg.ptr, src_reg.len);
        if (off != 0) { emit("+"); emit_u64(off); }
        emit("]\n");
        emit("    mov [");
        emit_len(dst_reg.ptr, dst_reg.len);
        if (off != 0) { emit("+"); emit_u64(off); }
        emit("], ecx\n");
        off = off + 4;
        rem = rem - 4;
    }
    if (rem >= 2) {
        emit("    mov cx, [");
        emit_len(src_reg.ptr, src_reg.len);
        if (off != 0) { emit("+"); emit_u64(off); }
        emit("]\n");
        emit("    mov [");
        emit_len(dst_reg.ptr, dst_reg.len);
        if (off != 0) { emit("+"); emit_u64(off); }
        emit("], cx\n");
        off = off + 2;
        rem = rem - 2;
    }
    if (rem >= 1) {
        emit("    mov cl, [");
        emit_len(src_reg.ptr, src_reg.len);
        if (off != 0) { emit("+"); emit_u64(off); }
        emit("]\n");
        emit("    mov [");
        emit_len(dst_reg.ptr, dst_reg.len);
        if (off != 0) { emit("+"); emit_u64(off); }
        emit("], cl\n");
    }
    return 0;
}

// ============================================
// String Literals Table
// ============================================

func string_table_init() -> u64 {
    g_strings = new Vec<*StringEntry>{heap_alloc((32) * sizeof(*StringEntry)), 0, (32)};
    g_strings_map = new HashMap<u64, *StringEntry>{0, 0, 0};
    g_strings_map.ensure_capacity(64);
    return 0;
}

func string_get_label(str: []u8) -> u64 {
    if (g_strings_map == 0) {
        g_strings_map = new HashMap<u64, *StringEntry>{0, 0, 0};
        g_strings_map.ensure_capacity(64);
    }
    var cached: *StringEntry = g_strings_map.get(slice(str.ptr, str.len));
    if (cached != 0) {
        return cached.label_id;
    }
    
    var label_id: u64 = g_label_counter;
    g_label_counter = g_label_counter + 1;
    
    var str_entry: *StringEntry = new StringEntry{str.ptr, str.len, label_id};
    g_strings.push(str_entry);
    g_strings_map.put(slice(str.ptr, str.len), str_entry);
    
    return label_id;
}

func string_emit_data() -> u64 {
    var count: u64 = g_strings.len();
    
    if (count == 0) { return; }
    
    emitln("\nsection .data");
    
    for (var i: u64 = 0; i < count; i++) {
        var str_entry: *StringEntry = g_strings.get(i);
        var str_ptr: u64 = str_entry.str_ptr;
        var str_len: u64 = str_entry.str_len;
        var label_id: u64 = str_entry.label_id;
        var str_u8: []u8 = slice(str_ptr, str_len);
        
        emit("_str");
        emit_u64(label_id);
        emit(": db ");
        
        for (var j: u64 = 1; j < str_len - 1; ) {
            var c: u64 = str_u8[j];
            
            if (c == 92) {  // backslash
                j = j + 1;
                if (j < str_len - 1) {
                    var ec: u64 = str_u8[j];
                    if (ec == 110) { emit("10"); }       // \n
                    else if (ec == 116) { emit("9"); }   // \t
                    else if (ec == 48) { emit("0"); }    // \0
                    else if (ec == 92) { emit("92"); }   // \\
                    else if (ec == 34) { emit("34"); }   // \"
                    else { emit_u64(ec); }
                }
            } else {
                emit_u64(c);
            }

            j = j + 1;
            if (j < str_len - 1) { emit(","); }
        }
        
        emitln(",0");
    }
}

// ============================================
// Float Literals Table
// ============================================

func float_get_label(str: []u8) -> u64 {
    var count: u64 = g_floats.len();
    for (var i: u64 = 0; i < count; i++) {
        var entry: *FloatEntry = g_floats.get(i);
        if (str_eq(slice(entry.str_ptr, entry.str_len), slice(str.ptr, str.len))) {
            return entry.label_id;
        }
    }

    var label_id: u64 = g_label_counter;
    g_label_counter = g_label_counter + 1;

    var fe: *FloatEntry = new FloatEntry{str.ptr, str.len, label_id};
    g_floats.push(fe);
    return label_id;
}

func float_emit_data() -> u64 {
    var count: u64 = g_floats.len();
    if (count == 0) { return; }

    emitln("\nsection .data");
    for (var i: u64 = 0; i < count; i++) {
        var entry: *FloatEntry = g_floats.get(i);
        emit("_flt");
        emit_u64(entry.label_id);
        emit(": dq ");
        emit_len(entry.str_ptr, entry.str_len);
        emit_nl();
    }
}

// ============================================
// Global Variables Data/BSS Emission
// ============================================

func _global_eval_const_value(name: []u8, out_value: *u64) -> u64 {
    var resolved_ptr: u64 = name.ptr;
    var resolved_len: u64 = name.len;
    if (resolved_len > 6 && str_eq(slice(resolved_ptr, 6), slice("_gvar_", str_len("_gvar_")))) {
        resolved_ptr = resolved_ptr + 6;
        resolved_len = resolved_len - 6;
    }
    var resolved: *NameInfo = resolve_name(slice(resolved_ptr, resolved_len));
    if (resolved != 0) {
        resolved_ptr = resolved.ptr;
        resolved_len = resolved.len;
    }
    var res: ConstResult = const_find(slice(resolved_ptr, resolved_len));
    if (res.found != 0) {
        *out_value = res.value;
        return true;
    }

    var res2: ConstResult = const_find(slice(name.ptr, name.len));
    if (res2.found != 0) {
        *out_value = res2.value;
        return true;
    }

    // Fallback: try unqualified name match for mangled consts (prefix__NAME)
    // Only accept a single unique match. Multiple matches are ambiguous.
    if (g_consts != 0) {
        var matched: u64 = 0;
        var matched_value: u64 = 0;
        var matched_name_ptr: u64 = 0;
        var matched_name_len: u64 = 0;
        var n: u64 = g_consts.len();
        for (var i: u64 = 0; i < n; i++) {
            var cinfo: *ConstInfo = g_consts.get(i);
            if (cinfo.name_len <= name.len + 2) { continue; }
            var suffix_pos: u64 = cinfo.name_len - name.len;
            var name_u8: []u8 = slice(cinfo.name_ptr, cinfo.name_len);
            if (name_u8[suffix_pos - 2] != 95 || name_u8[suffix_pos - 1] != 95) { continue; }
            if (str_eq(slice(cinfo.name_ptr + suffix_pos, name.len), slice(name.ptr, name.len))) {
                if (matched == 0) {
                    matched = 1;
                    matched_value = cinfo.value;
                    matched_name_ptr = cinfo.name_ptr;
                    matched_name_len = cinfo.name_len;
                    continue;
                }
                emit_stderr("[ERROR] Ambiguous global const init fallback for name: ");
                emit_stderr_len(name.ptr, name.len);
                emit_stderr("\n");
                emit_stderr("  candidate1: ");
                emit_stderr_len(matched_name_ptr, matched_name_len);
                emit_stderr("\n");
                emit_stderr("  candidate2: ");
                emit_stderr_len(cinfo.name_ptr, cinfo.name_len);
                emit_stderr("\n");
                diag_error("Syntax error");
            }
        }
        if (matched != 0) {
            *out_value = matched_value;
            return true;
        }
    }
    return false;
}

func _global_eval_scalar_expr(expr: *AstNode, out_value: *u64) -> u64 {
    if (expr == 0) { return false; }
    var kind: u64 = ast_kind(expr);
    if (kind == AST_LITERAL) {
        var lit: *AstLiteral = (*AstLiteral)expr;
        *out_value = lit.value;
        return true;
    }
    if (kind == AST_IDENT) {
        var id: *AstIdent = (*AstIdent)expr;
        return _global_eval_const_value(slice(id.name_ptr, id.name_len), out_value);
    }
    if (kind == AST_MEMBER_ACCESS) {
        var ma: *AstMemberAccess = (*AstMemberAccess)expr;
        var scope_ptr: u64 = 0;
        var scope_len: u64 = 0;
        if (u8_slice_ptr(ma.parent) != 0 && u8_slice_len(ma.parent) != 0) {
            scope_ptr = u8_slice_ptr(ma.parent);
            scope_len = u8_slice_len(ma.parent);
        } else {
            if (ast_kind(ma.object) != AST_IDENT) { return false; }
            var scope_id: *AstIdent = (*AstIdent)ma.object;
            scope_ptr = scope_id.name_ptr;
            scope_len = scope_id.name_len;
        }
        var scoped: *ConstResult = (*ConstResult)sym_find_scoped_const(slice(scope_ptr, scope_len), ma.member);
        if (scoped != 0 && scoped.found != 0) {
            *out_value = scoped.value;
            return true;
        }
        return false;
    }
    if (kind == AST_UNARY) {
        var un: *AstUnary = (*AstUnary)expr;
        if (un.op == TOKEN_MINUS) {
            var inner_value: u64 = 0;
            if (_global_eval_scalar_expr(un.operand, &inner_value) == 0) { return false; }
            if (inner_value == 0) {
                *out_value = 0;
                return true;
            }
            var sign_bit: u64 = 1;
            sign_bit = sign_bit << 63;
            if (inner_value == sign_bit) {
                *out_value = sign_bit;
                return true;
            }
            *out_value = sign_bit | (sign_bit - inner_value);
            return true;
        }
    }
    return false;
}

func _global_emit_padding(pad: u64) -> u64 {
    if (pad == 0) { return 0; }
    emit("    times ");
    emit_u64(pad);
    emit(" db 0");
    emit_nl();
    return 0;
}

func _global_emit_scalar_value(size: u64, value: u64) -> u64 {
    if (size == 1) {
        emit("    db ");
        emit_u64(value & 255);
        emit_nl();
        return 0;
    }
    if (size == 2) {
        emit("    dw ");
        emit_u64(value & 65535);
        emit_nl();
        return 0;
    }
    if (size == 4) {
        emit("    dd ");
        emit_u64(value & 4294967295);
        emit_nl();
        return 0;
    }
    if (size == 8) {
        emit("    dq ");
        emit_u64(value);
        emit_nl();
        return 0;
    }
    emit_stderr("[ERROR] Unsupported global init size\n");
    diag_error("Syntax error");
}

func _global_emit_struct_literal_label(ginfo: *GlobalInfo) -> u64 {
    emit("_gvar_");
    emit_len(ginfo.name_ptr, ginfo.name_len);
    emit(":");
    emit_nl();
    return 0;
}

func _global_emit_struct_literal_field_size_or_panic(f: *FieldDesc) -> u64 {
    var field_size: u64 = layout_field_sizeof(f);
    if (field_size == 0) {
        emit_stderr("[ERROR] Global struct field size invalid\n");
        diag_error("Syntax error");
    }
    return field_size;
}

func _global_emit_struct_literal_vptr_or_panic(struct_def: *AstStructDef, f: *FieldDesc) -> u64 {
    var impls: *Vec<*TraitImpl> = sym_get_trait_impls();
    if (impls == 0) {
        emit_stderr("[ERROR] Trait impl list missing for global vptr init\n");
        diag_error("Syntax error");
    }
    var found_impl: u64 = 0;
    var impl_count: u64 = impls.len();
    for (var ti: u64 = 0; ti < impl_count; ti++) {
        var impl_info: *TraitImpl = impls.get(ti);
        if (!str_eq(slice(impl_info.struct_ptr, impl_info.struct_len), slice(struct_def.name_ptr, struct_def.name_len))) { continue; }
        var vptr_name: *NameInfo = trait_build_vptr_field_name(slice(impl_info.trait_ptr, impl_info.trait_len));
        if (!str_eq(slice(vptr_name.ptr, vptr_name.len), slice(f.name_ptr, f.name_len))) { continue; }
        emit("    dq _gvar_");
        emit_len(impl_info.vtable_global_ptr, impl_info.vtable_global_len);
        emit_nl();
        found_impl = 1;
        break;
    }
    if (found_impl == 0) {
        emit_stderr("[ERROR] Trait impl not found for global vptr init\n");
        diag_error("Syntax error");
    }
    return 0;
}

func _global_find_global_info_by_name(name: []u8) -> *GlobalInfo {
    if (g_globals == 0) { return 0; }
    var n: u64 = g_globals.len();
    for (var i: u64 = 0; i < n; i++) {
        var ginfo: *GlobalInfo = g_globals.get(i);
        if (str_eq(slice(ginfo.name_ptr, ginfo.name_len), slice(name.ptr, name.len))) {
            return ginfo;
        }
    }
    return 0;
}

func _global_emit_qword_symbol(symbol: []u8, is_global_var: u64) -> u64 {
    emit("    dq ");
    if (is_global_var != 0) {
        emit("_gvar_");
    }
    emit_len(symbol.ptr, symbol.len);
    emit_nl();
    return 0;
}

func _global_emit_ident_pointer_value_or_panic(id: *AstIdent) -> u64 {
    var resolved_ptr: u64 = id.name_ptr;
    var resolved_len: u64 = id.name_len;
    var resolved: *NameInfo = resolve_name(slice(id.name_ptr, id.name_len));
    if (resolved != 0) {
        resolved_ptr = resolved.ptr;
        resolved_len = resolved.len;
    }

    if (sym_func_exists(slice(resolved_ptr, resolved_len)) != 0 || sym_func_exists(slice(id.name_ptr, id.name_len)) != 0) {
        _global_emit_qword_symbol(slice(resolved_ptr, resolved_len), 0);
        return 0;
    }

    var ginfo_resolved: *GlobalInfo = _global_find_global_info_by_name(slice(resolved_ptr, resolved_len));
    if (ginfo_resolved != 0) {
        _global_emit_qword_symbol(slice(ginfo_resolved.name_ptr, ginfo_resolved.name_len), 1);
        return 0;
    }

    var ginfo_raw: *GlobalInfo = _global_find_global_info_by_name(slice(id.name_ptr, id.name_len));
    if (ginfo_raw != 0) {
        _global_emit_qword_symbol(slice(ginfo_raw.name_ptr, ginfo_raw.name_len), 1);
        return 0;
    }

    var value: u64 = 0;
    if (_global_eval_scalar_expr((*AstNode)id, &value) != 0) {
        _global_emit_scalar_value(8, value);
        return 0;
    }

    emit_stderr("[ERROR] Unsupported global pointer initializer symbol: ");
    emit_stderr_len(id.name_ptr, id.name_len);
    emit_stderr("\n");
    diag_error("Syntax error");
}

func _global_emit_pointer_value_or_panic(expr: *AstNode) -> u64 {
    if (expr == 0) {
        emit_stderr("[ERROR] Missing global pointer initializer expression\n");
        diag_error("Syntax error");
    }
    var kind: u64 = ast_kind(expr);
    if (kind == AST_STRING) {
        var str: *AstString = (*AstString)expr;
        var label_id: u64 = string_get_label(slice(str.str_ptr, str.str_len));
        emit("    dq _str");
        emit_u64(label_id);
        emit_nl();
        return 0;
    }
    if (kind == AST_IDENT) {
        _global_emit_ident_pointer_value_or_panic((*AstIdent)expr);
        return 0;
    }
    if (kind == AST_ADDR_OF) {
        var addrof: *AstAddrOf = (*AstAddrOf)expr;
        if (addrof.operand != 0 && ast_kind(addrof.operand) == AST_IDENT) {
            _global_emit_ident_pointer_value_or_panic((*AstIdent)addrof.operand);
            return 0;
        }
    }

    var value: u64 = 0;
    if (_global_eval_scalar_expr(expr, &value) != 0) {
        _global_emit_scalar_value(8, value);
        return 0;
    }

    emit_stderr("[ERROR] Unsupported global pointer initializer expression\n");
    diag_error("Syntax error");
}

func _global_emit_u8_array_from_string_or_panic(array_len: u64, str_expr: *AstString) -> u64 {
    if (str_expr == 0 || str_expr.str_len < 2) {
        emit_stderr("[ERROR] Invalid string literal for global array initializer\n");
        diag_error("Syntax error");
    }
    var raw_u8: []u8 = slice(str_expr.str_ptr, str_expr.str_len);
    var emitted: u64 = 0;
    for (var j: u64 = 1; j < str_expr.str_len - 1; j++) {
        if (emitted >= array_len) {
            emit_stderr("[ERROR] String literal too large for global array initializer\n");
            diag_error("Syntax error");
        }
        var out_b: u64 = raw_u8[j];
        if (out_b == 92) {
            j = j + 1;
            if (j >= str_expr.str_len - 1) {
                emit_stderr("[ERROR] Unterminated escape in global array string initializer\n");
                diag_error("Syntax error");
            }
            var ec: u64 = raw_u8[j];
            if (ec == 110) { out_b = 10; }      // \n
            else if (ec == 116) { out_b = 9; }  // \t
            else if (ec == 48) { out_b = 0; }   // \0
            else if (ec == 92) { out_b = 92; }  // \\
            else if (ec == 34) { out_b = 34; }  // \"
            else { out_b = ec; }
        }
        emit("    db ");
        emit_u64(out_b & 255);
        emit_nl();
        emitted = emitted + 1;
    }
    if (emitted < array_len) {
        _global_emit_padding(array_len - emitted);
    }
    return 0;
}

func _global_emit_array_field_value_or_panic(f: *FieldDesc, val_expr: *AstNode) -> u64 {
    var field_size: u64 = layout_field_sizeof(f);
    if (val_expr != 0 && ast_kind(val_expr) == AST_STRING && f.elem_type_kind == TYPE_U8 && f.elem_ptr_depth == 0) {
        _global_emit_u8_array_from_string_or_panic(f.array_len, (*AstString)val_expr);
        return 0;
    }
    if (field_size <= 8) {
        _global_emit_struct_literal_value_or_panic(field_size, val_expr);
        return 0;
    }
    emit_stderr("[ERROR] Unsupported global array field initializer\n");
    diag_error("Syntax error");
}

func _global_emit_slice_field_value_or_panic(val_expr: *AstNode) -> u64 {
    if (val_expr == 0) {
        _global_emit_scalar_value(8, 0);
        _global_emit_scalar_value(8, 0);
        return 0;
    }
    if (ast_kind(val_expr) == AST_SLICE) {
        var sl: *AstSlice = (*AstSlice)val_expr;
        _global_emit_pointer_value_or_panic(sl.ptr_expr);
        var len_value: u64 = 0;
        if (_global_eval_scalar_expr(sl.len_expr, &len_value) == 0) {
            emit_stderr("[ERROR] Global slice length must be compile-time scalar\n");
            diag_error("Syntax error");
        }
        _global_emit_scalar_value(8, len_value);
        return 0;
    }
    var zero_value: u64 = 1;
    if (_global_eval_scalar_expr(val_expr, &zero_value) != 0 && zero_value == 0) {
        _global_emit_scalar_value(8, 0);
        _global_emit_scalar_value(8, 0);
        return 0;
    }
    emit_stderr("[ERROR] Unsupported global slice field initializer\n");
    diag_error("Syntax error");
}

func _global_emit_struct_literal_body_or_panic(struct_def: *AstStructDef, values: *Vec<*AstNode>) -> u64 {
    if (struct_def == 0) {
        emit_stderr("[ERROR] Missing struct def for global init\n");
        diag_error("Syntax error");
    }
    var fields: *Vec<*FieldDesc> = struct_def.fields_vec;
    if (fields == 0) {
        emit_stderr("[ERROR] Global struct literal missing fields\n");
        diag_error("Syntax error");
    }
    var fn: u64 = fields.len();
    var vn: u64 = 0;
    if (values != 0) { vn = values.len(); }

    var cursor: u64 = 0;
    var value_index: u64 = 0;
    for (var i: u64 = 0; i < fn; i++) {
        var f: *FieldDesc = fields.get(i);
        var field_size: u64 = _global_emit_struct_literal_field_size_or_panic(f);

        if (trait_is_vptr_field_name(slice(f.name_ptr, f.name_len)) != 0) {
            _global_emit_struct_literal_vptr_or_panic(struct_def, f);
            cursor = cursor + field_size;
            continue;
        }

        if (value_index >= vn) {
            _global_emit_padding(field_size);
            cursor = cursor + field_size;
            continue;
        }

        var val_expr: *AstNode = values.get(value_index);
        if (f.type_kind == TYPE_STRUCT && f.ptr_depth == 0) {
            if (val_expr == 0 || ast_kind(val_expr) != AST_STRUCT_LITERAL) {
                emit_stderr("[ERROR] Global nested struct field requires struct literal initializer\n");
                diag_error("Syntax error");
            }
            var nested_lit: *AstStructLiteral = (*AstStructLiteral)val_expr;
            var nested_def: *AstStructDef = nested_lit.struct_def;
            if (nested_def == 0) {
                nested_def = get_struct_def(f.struct_name);
            }
            if (nested_def == 0) {
                emit_stderr("[ERROR] Nested struct definition not found for global initializer\n");
                diag_error("Syntax error");
            }
            _global_emit_struct_literal_body_or_panic(nested_def, nested_lit.values_vec);
        } else if (f.type_kind == TYPE_ARRAY && f.ptr_depth == 0) {
            _global_emit_array_field_value_or_panic(f, val_expr);
        } else if (f.type_kind == TYPE_SLICE && f.ptr_depth == 0) {
            _global_emit_slice_field_value_or_panic(val_expr);
        } else if (field_size == 8 && (f.ptr_depth > 0 || f.type_kind == TYPE_FUNC || f.type_kind == TYPE_TRAIT)) {
            _global_emit_pointer_value_or_panic(val_expr);
        } else {
            _global_emit_struct_literal_value_or_panic(field_size, val_expr);
        }

        cursor = cursor + field_size;
        value_index = value_index + 1;
    }

    var struct_size: u64 = layout_type_sizeof(TYPE_STRUCT, 0, slice(struct_def.name_ptr, struct_def.name_len));
    if (cursor < struct_size) {
        _global_emit_padding(struct_size - cursor);
        cursor = struct_size;
    }
    return cursor;
}

func _global_emit_struct_literal_value_or_panic(field_size: u64, val_expr: *AstNode) -> u64 {
    var val_kind: u64 = ast_kind(val_expr);
    if (val_kind == AST_IDENT && field_size == 8) {
        var id: *AstIdent = (*AstIdent)val_expr;
        var resolved_ptr: u64 = id.name_ptr;
        var resolved_len: u64 = id.name_len;
        var resolved: *NameInfo = resolve_name(slice(id.name_ptr, id.name_len));
        if (resolved != 0) {
            resolved_ptr = resolved.ptr;
            resolved_len = resolved.len;
        }
        if (sym_func_exists(slice(resolved_ptr, resolved_len)) != 0 || sym_func_exists(slice(id.name_ptr, id.name_len)) != 0) {
            emit("    dq ");
            emit_len(resolved_ptr, resolved_len);
            emit_nl();
            return 0;
        }
    }
    var value: u64 = 0;
    if (_global_eval_scalar_expr(val_expr, &value) == 0) {
        emit_stderr("[ERROR] Unsupported global struct literal value\n");
        diag_error("Syntax error");
    }
    _global_emit_scalar_value(field_size, value);
    return 0;
}

func _global_emit_struct_literal(ginfo: *GlobalInfo, lit: *AstStructLiteral) -> u64 {
    var struct_def: *AstStructDef = lit.struct_def;
    if (struct_def == 0 && ginfo.typeinfo_ptr != 0) {
        struct_def = get_struct_def(ginfo.typeinfo_ptr.struct_name);
    }
    if (struct_def == 0) {
        emit_stderr("[ERROR] Missing struct def for global init\n");
        diag_error("Syntax error");
    }

    _global_emit_struct_literal_label(ginfo);
    var cursor: u64 = _global_emit_struct_literal_body_or_panic(struct_def, lit.values_vec);

    if (ginfo.typeinfo_ptr != 0) {
        var struct_size: u64 = sizeof_type_ex(ginfo.typeinfo_ptr);
        if (cursor < struct_size) {
            _global_emit_padding(struct_size - cursor);
        }
    }
    return 0;
}

func globals_emit_data() -> u64 {
    var emitted: u64 = 0;
    var count_user: u64 = 0;
    if (g_globals != 0) { count_user = g_globals.len(); }
    for (var i: u64 = 0; i < count_user; i++) {
        var ginfo: *GlobalInfo = g_globals.get(i);
        if (ginfo == 0) { continue; }
        if (ginfo.init_kind == GLOBAL_INIT_NONE || ginfo.init_kind == GLOBAL_INIT_RUNTIME) { continue; }

        set_current_module_for_global(slice(ginfo.name_ptr, ginfo.name_len));

        if (emitted == 0) {
            emitln("\nsection .data");
            emitted = 1;
        }

        if (ginfo.init_kind == GLOBAL_INIT_EXPR) {
            var expr: *AstNode = (*AstNode)ginfo.init_expr;
            if (expr == 0) {
                emit_stderr("[ERROR] Global init expr missing\n");
                diag_error("Syntax error");
            }
            var ek: u64 = ast_kind(expr);
            if (ek == AST_STRUCT_LITERAL) {
                _global_emit_struct_literal(ginfo, (*AstStructLiteral)expr);
                continue;
            }
            // Non-static initializer: lower to runtime global init and place storage in .bss.
            var ginfo_u64: *u64 = (*u64)ginfo;
            ginfo_u64[3] = GLOBAL_INIT_RUNTIME;
            continue;
        }

        var size: u64 = 8;
        if (ginfo.typeinfo_ptr != 0) {
            size = sizeof_type_ex(ginfo.typeinfo_ptr);
        }
        if (size == 0) { size = 8; }

        var value: u64 = ginfo.init_value;
        if (ginfo.init_kind == GLOBAL_INIT_CONST) {
            var ok: u64 = _global_eval_const_value(slice(ginfo.init_name_ptr, ginfo.init_name_len), &value);
            if (ok == 0) {
                emit_stderr("[ERROR] Global init const not found: ");
                emit_stderr_len(ginfo.init_name_ptr, ginfo.init_name_len);
                emit_stderr("\n");
                diag_error("Syntax error");
            }
        }

        emit("_gvar_");
        emit_len(ginfo.name_ptr, ginfo.name_len);
        emit(":");
        emit_nl();
        _global_emit_scalar_value(size, value);
    }

    var count_backend: u64 = 0;
    if (g_backend_globals != 0) { count_backend = g_backend_globals.len(); }
    for (var bi: u64 = 0; bi < count_backend; bi++) {
        var bginfo: *GlobalInfo = g_backend_globals.get(bi);
        if (bginfo == 0) { continue; }
        if (bginfo.init_kind == GLOBAL_INIT_NONE || bginfo.init_kind == GLOBAL_INIT_RUNTIME) { continue; }

        if (emitted == 0) {
            emitln("\nsection .data");
            emitted = 1;
        }

        var bsize: u64 = 8;
        if (bginfo.typeinfo_ptr != 0) {
            bsize = sizeof_type_ex(bginfo.typeinfo_ptr);
        }
        if (bsize == 0) { bsize = 8; }
        emit("_gvar_");
        emit_len(bginfo.name_ptr, bginfo.name_len);
        emit(":");
        emit_nl();
        _global_emit_scalar_value(bsize, bginfo.init_value);
    }
}

func globals_emit_bss() -> u64 {
    var count_user: u64 = 0;
    var count_backend: u64 = 0;
    if (g_globals != 0) { count_user = g_globals.len(); }
    if (g_backend_globals != 0) { count_backend = g_backend_globals.len(); }
    if (count_user == 0 && count_backend == 0) { return; }
    
    emitln("\nsection .bss");
    
    for (var i: u64 = 0; i < count_user; i++) {
        var ginfo: *GlobalInfo = g_globals.get(i);
        if (ginfo == 0) { continue; }
        if (ginfo.init_kind != GLOBAL_INIT_NONE && ginfo.init_kind != GLOBAL_INIT_RUNTIME) { continue; }
        var size: u64 = 8;
        if (ginfo.typeinfo_ptr != 0) {
            size = sizeof_type_ex(ginfo.typeinfo_ptr);
        }
        if (size == 0) { size = 8; }
        
        emit("_gvar_");
        emit_len(ginfo.name_ptr, ginfo.name_len);
        emit(": resb ");
        emit_u64(size);
        emit_nl();
    }

    for (var bi: u64 = 0; bi < count_backend; bi++) {
        var bginfo: *GlobalInfo = g_backend_globals.get(bi);
        if (bginfo == 0) { continue; }
        if (bginfo.init_kind != GLOBAL_INIT_NONE && bginfo.init_kind != GLOBAL_INIT_RUNTIME) { continue; }
        var bsize: u64 = 8;
        if (bginfo.typeinfo_ptr != 0) {
            bsize = sizeof_type_ex(bginfo.typeinfo_ptr);
        }
        if (bsize == 0) { bsize = 8; }
        emit("_gvar_");
        emit_len(bginfo.name_ptr, bginfo.name_len);
        emit(": resb ");
        emit_u64(bsize);
        emit_nl();
    }
}
