// symtab.b - Symbol table for code generation
//
// Symbol table structure: [names_vec, offsets_vec, types_vec, count, stack_offset]
// - names_vec: vector of [name_ptr, name_len] pairs
// - offsets_vec: vector of stack offsets (i64)
// - types_vec: vector of TypeInfo (TypeInfo is 40 bytes)
// - count: number of symbols
// - stack_offset: current stack offset for allocation

import std.io;
import std.vec;
import std.str;
import std.hashmap;
import types;

func symtab_new_nameinfo(ptr: u64, len: u64) -> *NameInfo {
    var info: *NameInfo = (*NameInfo)heap_alloc(sizeof(NameInfo));
    info.ptr = ptr;
    info.len = len;
    return info;
}

// ============================================
// Symbol Table
// ============================================

func symtab_new() -> *Symtab {
    var names_vec: *Vec<*NameInfo> = new Vec<*NameInfo>{heap_alloc((64) * sizeof(*NameInfo)), 0, (64)};
    var offsets_vec: *Vec<u64> = new Vec<u64>{heap_alloc((64) * sizeof(u64)), 0, (64)};
    var types_vec: *Vec<*TypeInfo> = new Vec<*TypeInfo>{heap_alloc((64) * sizeof(*TypeInfo)), 0, (64)};
    var name_to_offset_map: *HashMap<u64, u64> = new HashMap<u64, u64>{0, 0, 0};
    name_to_offset_map.ensure_capacity(128);
    var name_to_type_map: *HashMap<u64, *TypeInfo> = new HashMap<u64, *TypeInfo>{0, 0, 0};
    name_to_type_map.ensure_capacity(128);
    return new Symtab{names_vec, offsets_vec, types_vec, 0, 0, name_to_offset_map, name_to_type_map};
}

func symtab_reset_offset_cache(symtab: *Symtab) -> u64 {
    var map: *HashMap<u64, u64> = symtab.name_to_offset_map;
    if (map == 0) {
        var new_map: *HashMap<u64, u64> = new HashMap<u64, u64>{0, 0, 0};
        new_map.ensure_capacity(128);
        var symtab_u64: *u64 = (*u64)symtab;
        symtab_u64[5] = (u64)new_map;
        return 0;
    }
    map.ensure_capacity(128);
    map.clear();
    return 0;
}

func symtab_reset_type_cache(symtab: *Symtab) -> u64 {
    var map: *HashMap<u64, *TypeInfo> = symtab.name_to_type_map;
    if (map == 0) {
        var new_map: *HashMap<u64, *TypeInfo> = new HashMap<u64, *TypeInfo>{0, 0, 0};
        new_map.ensure_capacity(128);
        var symtab_u64: *u64 = (*u64)symtab;
        symtab_u64[6] = (u64)new_map;
        return 0;
    }
    map.ensure_capacity(128);
    map.clear();
    return 0;
}

func symtab_clear(symtab: *Symtab) -> u64 {
    var symtab_u64: *u64 = (*u64)symtab;
    symtab_u64[3] = 0;
    symtab_u64[4] = 0;

    var names: *Vec<*NameInfo> = symtab.names_vec;
    names.clear();
    var offsets: *Vec<u64> = symtab.offsets_vec;
    offsets.clear();
    var types: *Vec<*TypeInfo> = symtab.types_vec;
    types.clear();
    symtab_reset_offset_cache(symtab);
    symtab_reset_type_cache(symtab);
    return 0;
}

func symtab_add(symtab: *Symtab, name: []u8, type_kind: u64, ptr_depth: u64, size: u64) -> u64 {
    
    // Allocate on stack (grow downward)
    var symtab_u64: *u64 = (*u64)symtab;
    var offset: u64 = symtab.stack_offset - size;
    symtab_u64[4] = offset;
    
    // Add name info
    var name_info: *NameInfo = symtab_new_nameinfo(name.ptr, name.len);
    symtab.names_vec.push(name_info);
    
    // Add offset
    symtab.offsets_vec.push(offset);
    
    // Add type info
    var type_info: *TypeInfo = typeinfo_new(type_kind, ptr_depth);
    symtab.types_vec.push(type_info);

    if (name.ptr != 0 && name.len != 0) {
        if (symtab.name_to_offset_map != 0) { symtab.name_to_offset_map.put(slice(name.ptr, name.len), offset); }
        if (symtab.name_to_type_map != 0) { symtab.name_to_type_map.put(slice(name.ptr, name.len), type_info); }
    }
    
    symtab_u64[3] = symtab.count + 1;
    
    return offset;
}

func symtab_find(symtab: *Symtab, name: []u8) -> u64 {
    if (name.ptr == 0 || name.len == 0) { return 0; }
    if (symtab.name_to_offset_map != 0 && symtab.name_to_offset_map.has(slice(name.ptr, name.len)) != 0) {
        return symtab.name_to_offset_map.get(slice(name.ptr, name.len));
    }

    var names: *Vec<*NameInfo> = symtab.names_vec;
    var offsets: *Vec<u64> = symtab.offsets_vec;
    var count: u64 = symtab.count;
    
    if (count == 0) { return 0; }

    for (var idx: i64 = (i64)count - 1; idx >= 0; idx = idx - 1) {
        var i: u64 = (u64)idx;
        var name_info: *NameInfo = names.get(i);
        var n_ptr: u64 = name_info.ptr;
        var n_len: u64 = name_info.len;
        
        if (str_eq(slice(n_ptr, n_len), slice(name.ptr, name.len))) {
            var found: u64 = offsets.get(i);
            if (symtab.name_to_offset_map != 0) { symtab.name_to_offset_map.put(slice(name.ptr, name.len), found); }
            return found;
        }

    }
    
    return 0;
}

func symtab_get_type(symtab: *Symtab, name: []u8) -> *TypeInfo {
    if (name.ptr == 0 || name.len == 0) { return 0; }
    if (symtab.name_to_type_map != 0 && symtab.name_to_type_map.has(slice(name.ptr, name.len)) != 0) {
        return symtab.name_to_type_map.get(slice(name.ptr, name.len));
    }

    var names: *Vec<*NameInfo> = symtab.names_vec;
    var types: *Vec<*TypeInfo> = symtab.types_vec;
    var count: u64 = symtab.count;
    
    if (count == 0) { return 0; }

    for (var idx: i64 = (i64)count - 1; idx >= 0; idx = idx - 1) {
        var i: u64 = (u64)idx;
        var name_info: *NameInfo = names.get(i);
        var n_ptr: u64 = name_info.ptr;
        var n_len: u64 = name_info.len;
        
        if (str_eq(slice(n_ptr, n_len), slice(name.ptr, name.len))) {
            var found: *TypeInfo = types.get(i);
            if (symtab.name_to_type_map != 0) { symtab.name_to_type_map.put(slice(name.ptr, name.len), found); }
            return found;
        }

    }
    
    return 0;
}

func symtab_update_type(symtab: *Symtab, name: []u8, type_kind: u64, ptr_depth: u64) -> u64 {
    var names: *Vec<*NameInfo> = symtab.names_vec;
    var types: *Vec<*TypeInfo> = symtab.types_vec;
    var count: u64 = symtab.count;
    
    if (count == 0) { return; }

    for (var idx: i64 = (i64)count - 1; idx >= 0; idx = idx - 1) {
        var i: u64 = (u64)idx;
        var name_info: *NameInfo = names.get(i);
        var n_ptr: u64 = name_info.ptr;
        var n_len: u64 = name_info.len;
        
        if (str_eq(slice(n_ptr, n_len), slice(name.ptr, name.len))) {
            var type_info: *TypeInfo = types.get(i);
            type_info.type_kind = type_kind;
            type_info.ptr_depth = ptr_depth;
            if (symtab.name_to_type_map != 0) { symtab.name_to_type_map.put(slice(name.ptr, name.len), type_info); }
            return;
        }

    }
}
