// ast.b - AST node constructors for v3.8

import std.io;
import types;

// Base AST node header
struct AstNode {
    public kind: u64;
}

// ============================================
// Expression Nodes
// ============================================

// AST Literal node layout (16 bytes)
struct AstLiteral {
    public kind: u64;
    public value: u64;
}

// AST Identifier node layout (24 bytes)
struct AstIdent {
    public kind: u64;
    public name_ptr: u64;
    public name_len: u64;
}

// AST String node layout (24 bytes)
struct AstString {
    public kind: u64;
    public str_ptr: u64;
    public str_len: u64;
}

// AST Binary operation node layout (32 bytes)
struct AstBinary {
    public kind: u64;
    public op: u64;
    public left: *AstNode;
    public right: *AstNode;
}

// AST Unary operation node layout (24 bytes)
struct AstUnary {
    public kind: u64;
    public op: u64;
    public operand: *AstNode;
}

// AST Float literal node layout (24 bytes)
struct AstFloat {
    public kind: u64;
    public str_ptr: u64;
    public str_len: u64;
}

// AST Try node layout (16 bytes)
struct AstTry {
    public kind: u64;
    public operand: *AstNode;
}

// AST Super node layout (8 bytes)
struct AstSuper {
    public kind: u64;
}

const AST_CALL_ORIGIN_DIRECT = 0;
const AST_CALL_ORIGIN_MEMBER_LOWERED = 1;

// AST Function call node layout
struct AstCall {
    public kind: u64;
    public name_ptr: u64;
    public name_len: u64;
    public args_vec: *Vec<*AstNode>;
    public arg_names_vec: *Vec<*NameInfo>;
    public origin: u64;
}

// AST Generic call node layout
struct AstGenericCall {
    public kind: u64;
    public name_ptr: u64;
    public name_len: u64;
    public generic_args_vec: *Vec<*GenericArg>;
    public args_vec: *Vec<*AstNode>;
    public arg_names_vec: *Vec<*NameInfo>;
    public origin: u64;
}

// AST Generic struct literal node layout
struct AstGenericStructLiteral {
    public kind: u64;
    public name_ptr: u64;
    public name_len: u64;
    public generic_args_vec: *Vec<*GenericArg>;
    public values_vec: *Vec<*AstNode>;
}

// AST Static generic method call node layout
struct AstStaticGenericCall {
    public kind: u64;
    public struct_name: []u8;
    public method_ptr: u64;
    public method_len: u64;
    public generic_args_vec: *Vec<*GenericArg>;
    public args_vec: *Vec<*AstNode>;
    public arg_names_vec: *Vec<*NameInfo>;
}

// AST Function pointer call node layout (24 bytes)
struct AstCallPtr {
    public kind: u64;
    public callee: *AstNode;
    public args_vec: *Vec<*AstNode>;
}

// AST_LITERAL: [kind, value]
func ast_literal(val: u64) -> *AstLiteral {
    var node: *AstLiteral = (*AstLiteral)heap_alloc(sizeof(AstLiteral));
    node.kind = AST_LITERAL;
    node.value = val;
    return node;
}

// AST_IDENT: [kind, name_ptr, name_len]
func ast_ident(name: []u8) -> *AstIdent {
    var node: *AstIdent = (*AstIdent)heap_alloc(sizeof(AstIdent));
    node.kind = AST_IDENT;
    node.name_ptr = name.ptr;
    node.name_len = name.len;
    return node;
}

// AST_STRING: [kind, str_ptr, str_len]
func ast_string(str: []u8) -> *AstString {
    var node: *AstString = (*AstString)heap_alloc(sizeof(AstString));
    node.kind = AST_STRING;
    node.str_ptr = str.ptr;
    node.str_len = str.len;
    return node;
}

// AST_FLOAT: [kind, str_ptr, str_len]
func ast_float(str: []u8) -> *AstFloat {
    var node: *AstFloat = (*AstFloat)heap_alloc(sizeof(AstFloat));
    node.kind = AST_FLOAT;
    node.str_ptr = str.ptr;
    node.str_len = str.len;
    return node;
}

// AST_BINARY: [kind, op, left, right]
func ast_binary(op: u64, left: *AstNode, right: *AstNode) -> *AstBinary {
    var node: *AstBinary = (*AstBinary)heap_alloc(sizeof(AstBinary));
    node.kind = AST_BINARY;
    node.op = op;
    node.left = left;
    node.right = right;
    return node;
}

// AST_UNARY: [kind, op, operand]
func ast_unary(op: u64, operand: *AstNode) -> *AstUnary {
    var node: *AstUnary = (*AstUnary)heap_alloc(sizeof(AstUnary));
    node.kind = AST_UNARY;
    node.op = op;
    node.operand = operand;
    return node;
}

// AST_TRY: [kind, operand]
func ast_try(operand: *AstNode) -> *AstTry {
    var node: *AstTry = (*AstTry)heap_alloc(sizeof(AstTry));
    node.kind = AST_TRY;
    node.operand = operand;
    return node;
}

// AST_SUPER: [kind]
func ast_super() -> *AstSuper {
    return new AstSuper{AST_SUPER};
}

// AST_CALL: [kind, name_ptr, name_len, args_vec]
func ast_call(name: []u8, args: *Vec<*AstNode>) -> *AstCall {
    return ast_call_with_origin(name, args, AST_CALL_ORIGIN_DIRECT);
}

func ast_call_with_origin(name: []u8, args: *Vec<*AstNode>, origin: u64) -> *AstCall {
    return ast_call_with_origin_named(name, args, 0, origin);
}

func ast_call_with_origin_named(name: []u8, args: *Vec<*AstNode>, arg_names: *Vec<*NameInfo>, origin: u64) -> *AstCall {
    var node: *AstCall = (*AstCall)heap_alloc(sizeof(AstCall));
    node.kind = AST_CALL;
    node.name_ptr = name.ptr;
    node.name_len = name.len;
    node.args_vec = args;
    node.arg_names_vec = arg_names;
    node.origin = origin;
    return node;
}

// AST_GENERIC_CALL: [kind, name_ptr, name_len, generic_args_vec, args_vec]
func ast_generic_call(name: []u8, generic_args: *Vec<*GenericArg>, args: *Vec<*AstNode>) -> *AstGenericCall {
    return ast_generic_call_with_origin(name, generic_args, args, AST_CALL_ORIGIN_DIRECT);
}

func ast_generic_call_with_origin(name: []u8, generic_args: *Vec<*GenericArg>, args: *Vec<*AstNode>, origin: u64) -> *AstGenericCall {
    return ast_generic_call_with_origin_named(name, generic_args, args, 0, origin);
}

func ast_generic_call_with_origin_named(name: []u8, generic_args: *Vec<*GenericArg>, args: *Vec<*AstNode>, arg_names: *Vec<*NameInfo>, origin: u64) -> *AstGenericCall {
    return new AstGenericCall{AST_GENERIC_CALL, name.ptr, name.len, generic_args, args, arg_names, origin};
}

func ast_generic_struct_literal(name: []u8, generic_args: *Vec<*GenericArg>, values: *Vec<*AstNode>) -> *AstGenericStructLiteral {
    return new AstGenericStructLiteral{AST_GENERIC_STRUCT_LITERAL, name.ptr, name.len, generic_args, values};
}

func ast_static_generic_call(struct_name: []u8, method: []u8, generic_args: *Vec<*GenericArg>, args: *Vec<*AstNode>) -> *AstStaticGenericCall {
    return ast_static_generic_call_named(struct_name, method, generic_args, args, 0);
}

func ast_static_generic_call_named(struct_name: []u8, method: []u8, generic_args: *Vec<*GenericArg>, args: *Vec<*AstNode>, arg_names: *Vec<*NameInfo>) -> *AstStaticGenericCall {
    var node: *AstStaticGenericCall = (*AstStaticGenericCall)heap_alloc(sizeof(AstStaticGenericCall));
    node.kind = AST_STATIC_GENERIC_CALL;
    node.struct_name = struct_name;
    node.method_ptr = method.ptr;
    node.method_len = method.len;
    node.generic_args_vec = generic_args;
    node.args_vec = args;
    node.arg_names_vec = arg_names;
    return node;
}

// AST Address-of node layout (16 bytes)
struct AstAddrOf {
    public kind: u64;
    public operand: *AstNode;
}

// AST Dereference node layout (16 bytes)
struct AstDeref {
    public kind: u64;
    public operand: *AstNode;
}

// AST Byte dereference node layout (16 bytes)
struct AstDeref8 {
    public kind: u64;
    public operand: *AstNode;
}

// AST Index node layout (24 bytes)
struct AstIndex {
    public kind: u64;
    public base: *AstNode;
    public index: *AstNode;
}

// AST Slice literal node layout (24 bytes)
struct AstSlice {
    public kind: u64;
    public ptr_expr: *AstNode;
    public len_expr: *AstNode;
}

// AST Ternary node layout (32 bytes)
struct AstTernary {
    public kind: u64;
    public cond: *AstNode;
    public then_expr: *AstNode;
    public else_expr: *AstNode;
}

// AST Cast node layout (72 bytes)
struct AstCast {
    public kind: u64;
    public expr: *AstNode;
    public target_type: u64;
    public target_ptr_depth: u64;
    public target_is_tagged: u64;
    public struct_name: []u8;
    public tag_layout: []u8;
}

// AST Sizeof node layout (88 bytes)
struct AstSizeof {
    public kind: u64;
    public type_kind: u64;
    public ptr_depth: u64;
    public struct_name: []u8;
    public elem_type_kind: u64;
    public elem_ptr_depth: u64;
    public array_len: u64;
    public array_len_is_param: u64;
    public array_len_param: []u8;
    public elem_typeinfo: *TypeInfo;
}

// AST Sizeof Expr node layout (16 bytes)
struct AstSizeofExpr {
    public kind: u64;
    public expr: *AstNode;
}

// AST New expression node layout (152 bytes)
struct AstNew {
    public kind: u64;
    public type_kind: u64;
    public ptr_depth: u64;
    public is_tagged: u64;
    public struct_name: []u8;
    public tag_layout: []u8;
    public elem_type_kind: u64;
    public elem_ptr_depth: u64;
    public array_len: u64;
    public array_len_is_param: u64;
    public array_len_param: []u8;
    public elem_typeinfo: *TypeInfo;
    public literal_expr: *AstNode;
    public ctor_args_vec: *Vec<*AstNode>;
}

// AST Stack Constructor expression node layout (144 bytes)
struct AstStackCtor {
    public kind: u64;
    public type_kind: u64;
    public ptr_depth: u64;
    public is_tagged: u64;
    public struct_name: []u8;
    public tag_layout: []u8;
    public elem_type_kind: u64;
    public elem_ptr_depth: u64;
    public array_len: u64;
    public array_len_is_param: u64;
    public array_len_param: []u8;
    public elem_typeinfo: *TypeInfo;
    public ctor_args_vec: *Vec<*AstNode>;
}

// AST_ADDR_OF: [kind, operand]
func ast_addr_of(operand: *AstNode) -> *AstAddrOf {
    return new AstAddrOf{AST_ADDR_OF, operand};
}

// AST_DEREF: [kind, operand]
func ast_deref(operand: *AstNode) -> *AstDeref {
    return new AstDeref{AST_DEREF, operand};
}

// AST_DEREF8: [kind, operand] - byte dereference
func ast_deref8(operand: *AstNode) -> *AstDeref8 {
    return new AstDeref8{AST_DEREF8, operand};
}

// AST_INDEX: [kind, base, index]
func ast_index(base: *AstNode, index: *AstNode) -> *AstIndex {
    return new AstIndex{AST_INDEX, base, index};
}

// AST_SAFE_INDEX: [kind, base, index]
func ast_safe_index(base: *AstNode, index: *AstNode) -> *AstIndex {
    return new AstIndex{AST_SAFE_INDEX, base, index};
}

// AST_SLICE: [kind, ptr_expr, len_expr]
func ast_slice(ptr_expr: *AstNode, len_expr: *AstNode) -> *AstSlice {
    return new AstSlice{AST_SLICE, ptr_expr, len_expr};
}

// AST_TERNARY: [kind, cond, then_expr, else_expr]
func ast_ternary(cond: *AstNode, then_expr: *AstNode, else_expr: *AstNode) -> *AstTernary {
    return new AstTernary{AST_TERNARY, cond, then_expr, else_expr};
}

// AST_CAST: [kind, expr, target_type, target_ptr_depth, target_is_tagged, struct_name, tag_layout]
func ast_cast(expr: *AstNode, target_type: u64, ptr_depth: u64) -> *AstCast {
    return ast_cast_ex(expr, target_type, ptr_depth, 0, slice(0, 0), slice(0, 0));
}

func ast_cast_ex(expr: *AstNode, target_type: u64, ptr_depth: u64, is_tagged: u64, struct_name: []u8, tag_layout: []u8) -> *AstCast {
    var node: *AstCast = (*AstCast)heap_alloc(sizeof(AstCast));
    node.kind = AST_CAST;
    node.expr = expr;
    node.target_type = target_type;
    node.target_ptr_depth = ptr_depth;
    node.target_is_tagged = is_tagged;
    node.struct_name = struct_name;
    node.tag_layout = tag_layout;
    return node;
}

// AST_SIZEOF: [kind, type_kind, ptr_depth, struct_name, elem_type_kind, elem_ptr_depth, array_len, array_len_is_param, array_len_param]
func ast_sizeof(type_kind: u64, ptr_depth: u64, struct_name: []u8, elem_type_kind: u64, elem_ptr_depth: u64, array_len: u64, array_len_is_param: u64, array_len_param: []u8, elem_typeinfo: *TypeInfo) -> *AstSizeof {
    var node: *AstSizeof = (*AstSizeof)heap_alloc(sizeof(AstSizeof));
    node.kind = AST_SIZEOF;
    node.type_kind = type_kind;
    node.ptr_depth = ptr_depth;
    node.struct_name = struct_name;
    node.elem_type_kind = elem_type_kind;
    node.elem_ptr_depth = elem_ptr_depth;
    node.array_len = array_len;
    node.array_len_is_param = array_len_is_param;
    node.array_len_param = array_len_param;
    node.elem_typeinfo = elem_typeinfo;
    return node;
}

// AST_SIZEOF_EXPR: [kind, expr]
func ast_sizeof_expr(expr: *AstNode) -> *AstSizeofExpr {
    return new AstSizeofExpr{AST_SIZEOF_EXPR, expr};
}

// AST_NEW: [kind, type info..., literal_expr, ctor_args_vec]
func ast_new(type_kind: u64, ptr_depth: u64, is_tagged: u64, struct_name: []u8, tag_layout: []u8, elem_type_kind: u64, elem_ptr_depth: u64, array_len: u64, array_len_is_param: u64, array_len_param: []u8, elem_typeinfo: *TypeInfo, literal_expr: *AstNode, ctor_args_vec: *Vec<*AstNode>) -> *AstNew {
    var node: *AstNew = (*AstNew)heap_alloc(sizeof(AstNew));
    node.kind = AST_NEW;
    node.type_kind = type_kind;
    node.ptr_depth = ptr_depth;
    node.is_tagged = is_tagged;
    node.struct_name = struct_name;
    node.tag_layout = tag_layout;
    node.elem_type_kind = elem_type_kind;
    node.elem_ptr_depth = elem_ptr_depth;
    node.array_len = array_len;
    node.array_len_is_param = array_len_is_param;
    node.array_len_param = array_len_param;
    node.elem_typeinfo = elem_typeinfo;
    node.literal_expr = literal_expr;
    node.ctor_args_vec = ctor_args_vec;
    return node;
}

// AST_STACK_CTOR: [kind, type info..., ctor_args_vec]
func ast_stack_ctor(type_kind: u64, ptr_depth: u64, is_tagged: u64, struct_name: []u8, tag_layout: []u8, elem_type_kind: u64, elem_ptr_depth: u64, array_len: u64, array_len_is_param: u64, array_len_param: []u8, elem_typeinfo: *TypeInfo, ctor_args_vec: *Vec<*AstNode>) -> *AstStackCtor {
    var node: *AstStackCtor = (*AstStackCtor)heap_alloc(sizeof(AstStackCtor));
    node.kind = AST_STACK_CTOR;
    node.type_kind = type_kind;
    node.ptr_depth = ptr_depth;
    node.is_tagged = is_tagged;
    node.struct_name = struct_name;
    node.tag_layout = tag_layout;
    node.elem_type_kind = elem_type_kind;
    node.elem_ptr_depth = elem_ptr_depth;
    node.array_len = array_len;
    node.array_len_is_param = array_len_is_param;
    node.array_len_param = array_len_param;
    node.elem_typeinfo = elem_typeinfo;
    node.ctor_args_vec = ctor_args_vec;
    return node;
}

// ============================================
// Statement Nodes
// ============================================

// AST Return statement node layout (16 bytes)
struct AstReturn {
    public kind: u64;
    public expr: *AstNode;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Variable declaration node layout (136 bytes)
struct AstVarDecl {
    public kind: u64;
    public name_ptr: u64;
    public name_len: u64;
    public type_kind: u64;
    public ptr_depth: u64;
    public is_tagged: u64;
    public init_expr: *AstNode;
    public struct_name: []u8;
    public tag_layout: []u8;
    public elem_type_kind: u64;
    public elem_ptr_depth: u64;
    public array_len: u64;
    public array_len_is_param: u64;
    public array_len_param: []u8;
    public elem_typeinfo: *TypeInfo;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Constant declaration node layout (32 bytes)
struct AstConstDecl {
    public kind: u64;
    public name_ptr: u64;
    public name_len: u64;
    public value: u64;
}

// AST Assignment node layout (24 bytes)
struct AstAssign {
    public kind: u64;
    public target: *AstNode;
    public value: *AstNode;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST_RETURN: [kind, expr]
func ast_return(expr: *AstNode) -> *AstReturn {
    return new AstReturn{AST_RETURN, expr, 0};
}

// AST_VAR_DECL: [kind, name_ptr, name_len, type_kind, ptr_depth, init_expr]
func ast_var_decl(name: []u8, type_kind: u64, ptr_depth: u64, init: *AstNode) -> *AstVarDecl {
    var node: *AstVarDecl = (*AstVarDecl)heap_alloc(sizeof(AstVarDecl));
    node.kind = AST_VAR_DECL;
    node.name_ptr = name.ptr;
    node.name_len = name.len;
    node.type_kind = type_kind;
    node.ptr_depth = ptr_depth;
    node.is_tagged = 0;
    node.init_expr = init;
    node.struct_name = slice(0, 0);
    node.tag_layout = slice(0, 0);
    node.elem_type_kind = 0;
    node.elem_ptr_depth = 0;
    node.array_len = 0;
    node.array_len_is_param = 0;
    node.array_len_param = slice(0, 0);
    node.elem_typeinfo = 0;
    node.annotations_vec = 0;
    return node;
}

// AST_CONST_DECL: [kind, name_ptr, name_len, value]
func ast_const_decl(name: []u8, value: u64) -> *AstConstDecl {
    return new AstConstDecl{AST_CONST_DECL, name.ptr, name.len, value};
}

// AST_ASSIGN: [kind, target, value]
func ast_assign(target: *AstNode, value: *AstNode) -> *AstAssign {
    return new AstAssign{AST_ASSIGN, target, value, 0};
}

// AST Expression statement node layout (16 bytes)
struct AstExprStmt {
    public kind: u64;
    public expr: *AstNode;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST If statement node layout (32 bytes)
struct AstIf {
    public kind: u64;
    public cond: *AstNode;
    public then_block: *AstNode;
    public else_block: *AstNode;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST While loop node layout (24 bytes)
struct AstWhile {
    public kind: u64;
    public cond: *AstNode;
    public body: *AstNode;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST For loop node layout (40 bytes)
struct AstFor {
    public kind: u64;
    public init: *AstNode;
    public cond: *AstNode;
    public update: *AstNode;
    public body: *AstNode;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Do-While loop node layout (24 bytes)
struct AstDoWhile {
    public kind: u64;
    public body: *AstNode;
    public cond: *AstNode;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST_EXPR_STMT: [kind, expr]
func ast_expr_stmt(expr: *AstNode) -> *AstExprStmt {
    return new AstExprStmt{AST_EXPR_STMT, expr, 0};
}

// AST_IF: [kind, cond, then_block, else_block]
func ast_if(cond: *AstNode, then_blk: *AstNode, else_blk: *AstNode) -> *AstIf {
    return new AstIf{AST_IF, cond, then_blk, else_blk, 0};
}

// AST_WHILE: [kind, cond, body]
func ast_while(cond: *AstNode, body: *AstNode) -> *AstWhile {
    return new AstWhile{AST_WHILE, cond, body, 0};
}

// AST_FOR: [kind, init, cond, update, body]
func ast_for(init: *AstNode, cond: *AstNode, update: *AstNode, body: *AstNode) -> *AstFor {
    return new AstFor{AST_FOR, init, cond, update, body, 0};
}

// AST_DO_WHILE: [kind, body, cond]
func ast_do_while(body: *AstNode, cond: *AstNode) -> *AstDoWhile {
    return new AstDoWhile{AST_DO_WHILE, body, cond, 0};
}

// AST Switch statement node layout (24 bytes)
struct AstSwitch {
    public kind: u64;
    public expr: *AstNode;
    public cases_vec: *Vec<*AstNode>;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Case node layout (32 bytes)
struct AstCase {
    public kind: u64;
    public value: *AstNode;
    public body: *AstNode;
    public is_default: u64;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Break statement node layout (8 bytes)
struct AstBreak {
    public kind: u64;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Continue statement node layout (8 bytes)
struct AstContinue {
    public kind: u64;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Inline assembly node layout (16 bytes)
struct AstAsm {
    public kind: u64;
    public text_vec: *Vec<u64>;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Alias statement node layout (40 bytes)
struct AstAlias {
    public kind: u64;
    public reg_ptr: u64;
    public reg_len: u64;
    public name_ptr: u64;
    public name_len: u64;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Defer statement node layout (16 bytes)
struct AstDefer {
    public kind: u64;
    public stmt: *AstNode;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Delete statement node layout (16 bytes)
struct AstDelete {
    public kind: u64;
    public expr: *AstNode;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Throw statement node layout (16 bytes)
struct AstThrowStmt {
    public kind: u64;
    public expr: *AstNode;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Try statement node layout
struct AstTryStmt {
    public kind: u64;
    public try_block: *AstNode;
    public catch_block: *AstNode;
    public finally_block: *AstNode;
    public catch_name_ptr: u64;
    public catch_name_len: u64;
    public catch_value_type: *TypeInfo;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Block node layout (16 bytes)
struct AstBlock {
    public kind: u64;
    public stmts_vec: *Vec<*AstNode>;
    public annotations_vec: *Vec<*NameInfo>;
}

// Legacy compatibility wrapper for removed `switch` syntax.
// New nodes should normalize to AST_MATCH payload shape.
func ast_switch(expr: *AstNode, cases: *Vec<*AstNode>) -> *AstSwitch {
    return ast_match(expr, cases);
}

// AST_MATCH: [kind, expr, cases_vec]
func ast_match(expr: *AstNode, cases: *Vec<*AstNode>) -> *AstSwitch {
    return new AstSwitch{AST_MATCH, expr, cases, 0};
}

// AST_CASE: [kind, value, body, is_default]
func ast_case(value: *AstNode, body: *AstNode, is_default: u64) -> *AstCase {
    return new AstCase{AST_CASE, value, body, is_default, 0};
}

// AST_BREAK: [kind]
func ast_break() -> *AstBreak {
    return new AstBreak{AST_BREAK, 0};
}

// AST_CONTINUE: [kind]
func ast_continue() -> *AstContinue {
    return new AstContinue{AST_CONTINUE, 0};
}

// AST_ASM: [kind, text_vec]
func ast_asm(text_vec: *Vec<u64>) -> *AstAsm {
    return new AstAsm{AST_ASM, text_vec, 0};
}

// AST_ALIAS: [kind, reg_ptr, reg_len, name_ptr, name_len]
func ast_alias(reg: []u8, name: []u8) -> *AstAlias {
    return new AstAlias{AST_ALIAS, reg.ptr, reg.len, name.ptr, name.len, 0};
}

// AST_DEFER: [kind, stmt]
func ast_defer(stmt: *AstNode) -> *AstDefer {
    return new AstDefer{AST_DEFER, stmt, 0};
}

// AST_DELETE: [kind, expr]
func ast_delete(expr: *AstNode) -> *AstDelete {
    return new AstDelete{AST_DELETE, expr, 0};
}

// AST_THROW_STMT: [kind, expr]
func ast_throw_stmt(expr: *AstNode) -> *AstThrowStmt {
    return new AstThrowStmt{AST_THROW_STMT, expr, 0};
}

// AST_TRY_STMT: [kind, try_block, catch_block, finally_block, catch_name_ptr, catch_name_len, catch_value_type]
func ast_try_stmt(try_block: *AstNode, catch_block: *AstNode, finally_block: *AstNode, catch_name: []u8, catch_value_type: *TypeInfo) -> *AstTryStmt {
    return new AstTryStmt{AST_TRY_STMT, try_block, catch_block, finally_block, catch_name.ptr, catch_name.len, catch_value_type, 0};
}

// AST_BLOCK: [kind, stmts_vec]
func ast_block(stmts: *Vec<*AstNode>) -> *AstBlock {
    return new AstBlock{AST_BLOCK, stmts, 0};
}

// ============================================
// Top-level Nodes
// ============================================

// AST Function definition node layout
struct AstFunc {
    public kind: u64;
    public name_ptr: u64;
    public name_len: u64;
    public params_vec: *Vec<*Param>;
    public ret_type: u64;
    public body: *AstNode;
    public ret_ptr_depth: u64;
    public ret_is_tagged: u64;
    public ret_struct_name_ptr: u64;
    public ret_struct_name_len: u64;
    public ret_tag_layout_ptr: u64;
    public ret_tag_layout_len: u64;
    public impl_owner_ptr: u64;
    public impl_owner_len: u64;
    public impl_method_access: u64;
    public impl_original_name_ptr: u64;
    public impl_original_name_len: u64;
    public impl_name_finalized: u64;
    public impl_is_override: u64;
    public annotations_vec: *Vec<*NameInfo>;
    public decl_line: u64;
    public decl_col: u64;
}

// AST Program node layout (48 bytes)
struct AstProgram {
    public kind: u64;
    public funcs_vec: *Vec<*AstFunc>;
    public consts_vec: *Vec<*AstConstDecl>;
    public imports_vec: *Vec<*AstImport>;
    public globals_vec: *Vec<*GlobalInfo>;
    public structs_vec: *Vec<*AstStructDef>;
}

// AST Import statement node layout (56 bytes)
struct AstImport {
    public kind: u64;
    public path_ptr: u64;
    public path_len: u64;
    public symbol_ptr: u64;
    public symbol_len: u64;
    public alias_ptr: u64;
    public alias_len: u64;
}

// AST Struct/Union definition node layout
struct AstStructDef {
    public kind: u64;
    public name_ptr: u64;
    public name_len: u64;
    public parents_vec: *Vec<*ParentDesc>;
    public fields_vec: *Vec<*FieldDesc>;
    public is_packed: u64;
    public traits_vec: *Vec<*TraitRef>;
    public is_union: u64;
    public annotations_vec: *Vec<*NameInfo>;
}

// AST Member access node layout
struct AstMemberAccess {
    public kind: u64;
    public object: *AstNode;
    public member: []u8;
    public parent: []u8;
    public is_raw: u64;
}

// AST Method call node layout (40 bytes)
struct AstMethodCall {
    public kind: u64;
    public receiver: *AstNode;
    public method_ptr: u64;
    public method_len: u64;
    public args_vec: *Vec<*AstNode>;
    public arg_names_vec: *Vec<*NameInfo>;
}

// AST Struct literal node layout (24 bytes)
struct AstStructLiteral {
    public kind: u64;
    public struct_def: *AstStructDef;
    public values_vec: *Vec<*AstNode>;
}

// AST_FUNC: [kind, name_ptr, name_len, params_vec, ret_type, body]
// Legacy ast_func() now creates 72-byte nodes with extra fields zeroed for compatibility
func ast_func(name: []u8, params: *Vec<*Param>, ret_type: u64, body: *AstNode) -> *AstFunc {
    return new AstFunc{AST_FUNC, name.ptr, name.len, params, ret_type, body, 0, 0, 0, 0, 0, 0, 0, 0, ACCESS_PRIVATE, 0, 0, 0, 0, 0, 0, 0};
}

// AST_FUNC (extended): [kind, name_ptr, name_len, params, ret_type, body, ret_ptr_depth, ret_is_tagged, ret_struct_name_ptr, ret_struct_name_len, ret_tag_layout_ptr, ret_tag_layout_len]
func ast_func_ex(name: []u8, params: *Vec<*Param>, ret_type: u64, ret_ptr_depth: u64, ret_is_tagged: u64, ret_struct_name: []u8, ret_tag_layout: []u8, body: *AstNode) -> *AstFunc {
    return new AstFunc{AST_FUNC, name.ptr, name.len, params, ret_type, body, ret_ptr_depth, ret_is_tagged, ret_struct_name.ptr, ret_struct_name.len, ret_tag_layout.ptr, ret_tag_layout.len, 0, 0, ACCESS_PRIVATE, 0, 0, 0, 0, 0, 0, 0};
}

// AST_PROGRAM: [kind, funcs_vec, consts_vec, imports_vec, globals_vec]
func ast_program(funcs: *Vec<*AstFunc>, consts: *Vec<*AstConstDecl>, imports: *Vec<*AstImport>) -> *AstProgram {
    return new AstProgram{AST_PROGRAM, funcs, consts, imports, 0, 0};
}

// AST_IMPORT: [kind, path_ptr, path_len, symbol_ptr, symbol_len, alias_ptr, alias_len]
func ast_import(path: []u8, symbol: []u8, alias_slice: []u8) -> *AstImport {
    return new AstImport{AST_IMPORT, path.ptr, path.len, symbol.ptr, symbol.len, alias_slice.ptr, alias_slice.len};
}

// AST_STRUCT_DEF: [kind, name_ptr, name_len, parents_vec, fields_vec, is_packed, traits_vec, is_union]
func ast_struct_def(name: []u8, parents: *Vec<*ParentDesc>, fields: *Vec<*FieldDesc>, is_packed: u64, traits: *Vec<*TraitRef>, is_union: u64) -> *AstStructDef {
    return new AstStructDef{AST_STRUCT_DEF, name.ptr, name.len, parents, fields, is_packed, traits, is_union, 0};
}

// AST_MEMBER_ACCESS: [kind, object, member, parent]
func ast_member_access(object: *AstNode, member: []u8) -> *AstMemberAccess {
    var node: *AstMemberAccess = (*AstMemberAccess)heap_alloc(sizeof(AstMemberAccess));
    node.kind = AST_MEMBER_ACCESS;
    node.object = object;
    node.member = member;
    node.parent = slice(0, 0);
    node.is_raw = 0;
    return node;
}

// AST_MEMBER_ACCESS (scoped): [kind, object, member, parent]
func ast_member_access_scoped(object: *AstNode, parent: []u8, member: []u8) -> *AstMemberAccess {
    var node: *AstMemberAccess = (*AstMemberAccess)heap_alloc(sizeof(AstMemberAccess));
    node.kind = AST_MEMBER_ACCESS;
    node.object = object;
    node.member = member;
    node.parent = parent;
    node.is_raw = 0;
    return node;
}

// AST_SAFE_MEMBER_ACCESS: [kind, object, member, parent]
func ast_safe_member_access(object: *AstNode, member: []u8) -> *AstMemberAccess {
    var node: *AstMemberAccess = (*AstMemberAccess)heap_alloc(sizeof(AstMemberAccess));
    node.kind = AST_SAFE_MEMBER_ACCESS;
    node.object = object;
    node.member = member;
    node.parent = slice(0, 0);
    node.is_raw = 0;
    return node;
}

// AST_SAFE_MEMBER_ACCESS (scoped): [kind, object, member, parent]
func ast_safe_member_access_scoped(object: *AstNode, parent: []u8, member: []u8) -> *AstMemberAccess {
    var node: *AstMemberAccess = (*AstMemberAccess)heap_alloc(sizeof(AstMemberAccess));
    node.kind = AST_SAFE_MEMBER_ACCESS;
    node.object = object;
    node.member = member;
    node.parent = parent;
    node.is_raw = 0;
    return node;
}

func ast_raw_member_access(object: *AstNode, member: []u8) -> *AstMemberAccess {
    var node: *AstMemberAccess = ast_member_access(object, member);
    node.is_raw = 1;
    return node;
}

func ast_raw_member_access_scoped(object: *AstNode, parent: []u8, member: []u8) -> *AstMemberAccess {
    var node: *AstMemberAccess = ast_member_access_scoped(object, parent, member);
    node.is_raw = 1;
    return node;
}

// AST_METHOD_CALL: [kind, receiver, method_ptr, method_len, args_vec]
func ast_method_call(receiver: *AstNode, method: []u8, args: *Vec<*AstNode>) -> *AstMethodCall {
    return ast_method_call_named(receiver, method, args, 0);
}

func ast_method_call_named(receiver: *AstNode, method: []u8, args: *Vec<*AstNode>, arg_names: *Vec<*NameInfo>) -> *AstMethodCall {
    return new AstMethodCall{AST_METHOD_CALL, receiver, method.ptr, method.len, args, arg_names};
}

// AST_SAFE_METHOD_CALL: [kind, receiver, method_ptr, method_len, args_vec]
func ast_safe_method_call(receiver: *AstNode, method: []u8, args: *Vec<*AstNode>) -> *AstMethodCall {
    return ast_safe_method_call_named(receiver, method, args, 0);
}

func ast_safe_method_call_named(receiver: *AstNode, method: []u8, args: *Vec<*AstNode>, arg_names: *Vec<*NameInfo>) -> *AstMethodCall {
    return new AstMethodCall{AST_SAFE_METHOD_CALL, receiver, method.ptr, method.len, args, arg_names};
}

// AST_CALL_PTR: [kind, callee, args_vec]
func ast_call_ptr(callee: *AstNode, args: *Vec<*AstNode>) -> *AstCallPtr {
    return new AstCallPtr{AST_CALL_PTR, callee, args};
}

// AST_STRUCT_LITERAL: struct_def_ptr, values (vec of exprs)
// Layout: [kind:8][struct_def:8][values:8]
func ast_struct_literal(struct_def: *AstStructDef, values: *Vec<*AstNode>) -> *AstStructLiteral {
    return new AstStructLiteral{AST_STRUCT_LITERAL, struct_def, values};
}

// ============================================
// AST Accessors
// ============================================

func ast_kind(n: *AstNode) -> u64 { return *(n); }

// Tagged AST node reference union.
// This keeps a single AstNode pointer and exposes typed views without repeated explicit casts.
union AstNodeTagRef {
    public node: *AstNode;
    public literal: *AstLiteral;
    public ident: *AstIdent;
    public string_lit: *AstString;
    public binary: *AstBinary;
    public unary: *AstUnary;
    public float_lit: *AstFloat;
    public try_expr: *AstTry;
    public super_expr: *AstSuper;
    public call: *AstCall;
    public generic_call: *AstGenericCall;
    public generic_struct_lit: *AstGenericStructLiteral;
    public static_generic_call: *AstStaticGenericCall;
    public call_ptr: *AstCallPtr;
    public addr_of: *AstAddrOf;
    public deref: *AstDeref;
    public deref8: *AstDeref8;
    public index_expr: *AstIndex;
    public member_access: *AstMemberAccess;
    public method_call: *AstMethodCall;
    public struct_lit: *AstStructLiteral;
    public cast_expr: *AstCast;
    public sizeof_type: *AstSizeof;
    public sizeof_expr: *AstSizeofExpr;
    public slice_expr: *AstSlice;
    public ternary_expr: *AstTernary;
    public new_expr: *AstNew;
    public stack_ctor: *AstStackCtor;
    public ret_stmt: *AstReturn;
    public var_decl: *AstVarDecl;
    public const_decl: *AstConstDecl;
    public assign_stmt: *AstAssign;
    public expr_stmt: *AstExprStmt;
    public if_stmt: *AstIf;
    public while_stmt: *AstWhile;
    public for_stmt: *AstFor;
    public do_while_stmt: *AstDoWhile;
    public switch_stmt: *AstSwitch;
    public case_stmt: *AstCase;
    public block_stmt: *AstBlock;
    public asm_stmt: *AstAsm;
    public alias_stmt: *AstAlias;
    public defer_stmt: *AstDefer;
    public delete_stmt: *AstDelete;
}
