// codegen.b - Code generator wrapper for v3.13
//
// This is a thin wrapper that re-exports functionality from:
// - symtab.b: Symbol table management
// - typeinfo.b: Type size/compatibility calculations
// - emitter.b: ASM output helpers and global state
// - gen_expr.b: Expression code generation
// - gen_stmt.b: Statement code generation

import std.io;
import std.util;
import std.str;
import types;
import std.vec;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;
import compiler.annotations;
import compiler.runtime_api;
import llvm.contract_adapter;
import ssa.datastruct;
import ssa;
import run as to_ssa from ssa.mem2reg;
import run as optimize_ssa from ssa.opt_o1;
import run as lower_phi from ssa.destroy;
import run as allocate_regs from ssa.regalloc;
import run as lower_phys from ssa.lower_phys;
import emit_func as emit_ssa_func from ssa.codegen;
import is_supported_func from ssa.codegen;
import dump as dump_ssa from ssa.dump;
import opt;
import emitter.symtab;
import emitter.typeinfo;
import emitter.emitter;
import emitter.gen.expr;
import emitter.gen.stmt;

const CODEGEN_DEBUG = 0;

const CG_USED_HAS_CALL_PTR = 1;
const CG_USED_HAS_METHOD_CALL = 2;
const CG_USED_HAS_FUNC_ADDR = 4;
var g_cg_trace_runtime_needed: u64 = 0;

func used_mark_flag(flags_ptr: u64, mask: u64) -> u64 {
    *(flags_ptr) = *(flags_ptr) | mask;
    return 0;
}

func used_has_name(used: *Vec<*NameInfo>, name: []u8) -> u64 {
    if (used == 0) { return false; }
    var n: u64 = used.len();
    for (var i: u64 = 0; i < n; i++) {
        var info: *NameInfo = used.get(i);
        var ptr: u64 = info.ptr;
        var len: u64 = info.len;
        if (len == name.len && str_eq(slice(ptr, len), name) != 0) { return true; }
    }
    return false;
}

func used_add_name(used: *Vec<*NameInfo>, name: []u8) -> u64 {
    if (used_has_name(used, name) != 0) { return false; }
    var info: *NameInfo = new NameInfo{name.ptr, name.len};
    used.push(info);
    return true;
}

func used_add_resolved_name(used: *Vec<*NameInfo>, name: []u8) -> u64 {
    var resolved: *NameInfo = resolve_name(slice(name.ptr, name.len));
    if (resolved != 0) {
        name = slice(resolved.ptr, resolved.len);
    }
    return used_add_name(used, name);
}

func used_has_resolved_name(used: *Vec<*NameInfo>, name: []u8) -> u64 {
    var resolved: *NameInfo = resolve_name(slice(name.ptr, name.len));
    if (resolved != 0) {
        name = slice(resolved.ptr, resolved.len);
    }
    return used_has_name(used, name);
}

func collect_calls_in_args_vec(args: *Vec<*AstNode>, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    var n: u64 = 0;
    if (args != 0) { n = args.len(); }
    for (var i: u64 = 0; i < n; i++) {
        collect_calls_in_expr(args.get(i), used, flags_ptr);
    }
    return 0;
}

func collect_calls_in_call(call: *AstCall, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    used_add_resolved_name(used, call.name);
    return collect_calls_in_args_vec(call.args_vec, used, flags_ptr);
}

func collect_calls_in_call_ptr(cp: *AstCallPtr, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    used_mark_flag(flags_ptr, CG_USED_HAS_CALL_PTR);
    collect_calls_in_expr(cp.callee, used, flags_ptr);
    return collect_calls_in_args_vec(cp.args_vec, used, flags_ptr);
}

func collect_calls_in_method_call(mc: *AstMethodCall, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    used_mark_flag(flags_ptr, CG_USED_HAS_METHOD_CALL);
    collect_calls_in_expr(mc.receiver, used, flags_ptr);
    return collect_calls_in_args_vec(mc.args_vec, used, flags_ptr);
}

func collect_calls_in_binary(bin: *AstBinary, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    collect_calls_in_expr(bin.left, used, flags_ptr);
    collect_calls_in_expr(bin.right, used, flags_ptr);
    return 0;
}

func collect_calls_in_addr_of(ao: *AstAddrOf, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    var op_kind: u64 = ast_kind(ao.operand);
    if (op_kind == AST_IDENT) {
        var idn: *AstIdent = (*AstIdent)ao.operand;
        if (sym_func_exists(idn.name) != 0) {
            used_mark_flag(flags_ptr, CG_USED_HAS_FUNC_ADDR);
        }
    }
    collect_calls_in_expr(ao.operand, used, flags_ptr);
    return 0;
}

func collect_calls_in_index(ix: *AstIndex, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    collect_calls_in_expr(ix.base, used, flags_ptr);
    collect_calls_in_expr(ix.index, used, flags_ptr);
    return 0;
}

func collect_calls_in_new(nw: *AstNew, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    used_add_resolved_name(used, slice((u64)"malloc", 6));
    used_add_resolved_name(used, slice((u64)"memset", 6));

    if (nw.literal_expr != 0) {
        collect_calls_in_expr(nw.literal_expr, used, flags_ptr);
    }

    if (nw.ctor_args_vec != 0 && nw.type_kind == TYPE_STRUCT) {
        var method_ptr: u64 = (u64)"constructor";
        var method_len: u64 = 11;
        var name_info: *NameInfo = build_method_name(nw.struct_name, slice(method_ptr, method_len));
        used_add_resolved_name(used, slice(name_info.ptr, name_info.len));
        collect_calls_in_args_vec(nw.ctor_args_vec, used, flags_ptr);
    }
    return 0;
}

func collect_calls_in_stack_ctor(sc: *AstStackCtor, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    used_add_resolved_name(used, slice((u64)"memset", 6));
    if (sc.ctor_args_vec != 0 && sc.type_kind == TYPE_STRUCT) {
        var method_ptr: u64 = (u64)"constructor";
        var method_len: u64 = 11;
        var name_info: *NameInfo = build_method_name(sc.struct_name, slice(method_ptr, method_len));
        used_add_resolved_name(used, slice(name_info.ptr, name_info.len));
        collect_calls_in_args_vec(sc.ctor_args_vec, used, flags_ptr);
    }
    return 0;
}

func collect_calls_in_expr(node: *AstNode, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    if (node == 0) { return 0; }
    var kind: u64 = ast_kind(node);
    var nref: AstNodeTagRef;
    nref.node = node;
    match (kind) {
        case AST_CALL: return collect_calls_in_call(nref.call, used, flags_ptr);
        case AST_CALL_PTR: return collect_calls_in_call_ptr(nref.call_ptr, used, flags_ptr);
        case AST_METHOD_CALL: return collect_calls_in_method_call(nref.method_call, used, flags_ptr);
        case AST_SAFE_METHOD_CALL: return collect_calls_in_method_call(nref.method_call, used, flags_ptr);
        case AST_BINARY: return collect_calls_in_binary(nref.binary, used, flags_ptr);
        case AST_UNARY: return collect_calls_in_expr(nref.unary.operand, used, flags_ptr);
        case AST_ADDR_OF: return collect_calls_in_addr_of(nref.addr_of, used, flags_ptr);
        case AST_DEREF: return collect_calls_in_expr(nref.deref.operand, used, flags_ptr);
        case AST_DEREF8: return collect_calls_in_expr(nref.deref8.operand, used, flags_ptr);
        case AST_INDEX:
        case AST_SAFE_INDEX:
            return collect_calls_in_index(nref.index_expr, used, flags_ptr);
        case AST_CAST: return collect_calls_in_expr(nref.cast_expr.expr, used, flags_ptr);
        case AST_MEMBER_ACCESS: return collect_calls_in_expr(nref.member_access.object, used, flags_ptr);
        case AST_SAFE_MEMBER_ACCESS: return collect_calls_in_expr(nref.member_access.object, used, flags_ptr);
        case AST_ASSIGN:
            collect_calls_in_expr(nref.assign_stmt.target, used, flags_ptr);
            collect_calls_in_expr(nref.assign_stmt.value, used, flags_ptr);
            return 0;
        case AST_NEW: return collect_calls_in_new(nref.new_expr, used, flags_ptr);
        case AST_STACK_CTOR: return collect_calls_in_stack_ctor(nref.stack_ctor, used, flags_ptr);
        case AST_STRUCT_LITERAL:
            return collect_calls_in_args_vec(nref.struct_lit.values_vec, used, flags_ptr);
    }
    return 0;
}

func collect_calls_in_delete(dl: *AstDelete, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    used_mark_flag(flags_ptr, CG_USED_HAS_METHOD_CALL);
    used_add_resolved_name(used, slice((u64)"free", 4));
    if (dl.expr != 0) {
        collect_calls_in_expr(dl.expr, used, flags_ptr);
    }
    return 0;
}

func collect_calls_in_if(ifs: *AstIf, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    collect_calls_in_expr(ifs.cond, used, flags_ptr);
    collect_calls_in_stmt(ifs.then_block, used, flags_ptr);
    collect_calls_in_stmt(ifs.else_block, used, flags_ptr);
    return 0;
}

func collect_calls_in_while(wl: *AstWhile, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    collect_calls_in_expr(wl.cond, used, flags_ptr);
    collect_calls_in_stmt(wl.body, used, flags_ptr);
    return 0;
}

func collect_calls_in_for(fr: *AstFor, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    collect_calls_in_stmt(fr.init, used, flags_ptr);
    collect_calls_in_expr(fr.cond, used, flags_ptr);
    collect_calls_in_stmt(fr.update, used, flags_ptr);
    collect_calls_in_stmt(fr.body, used, flags_ptr);
    return 0;
}

func collect_calls_in_match_stmt(sw: *AstSwitch, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    collect_calls_in_expr(sw.expr, used, flags_ptr);
    var cases: *Vec<*AstCase> = sw.cases_vec;
    var has_string_case: u64 = 0;
    if (cases != 0) {
        var n5: u64 = cases.len();
        for (var c: u64 = 0; c < n5; c++) {
            var cs: *AstCase = cases.get(c);
            if (cs.is_default == 0) {
                if (ast_kind(cs.value) == AST_STRING) {
                    has_string_case = 1;
                }
                collect_calls_in_expr(cs.value, used, flags_ptr);
            }
            collect_calls_in_stmt(cs.body, used, flags_ptr);
        }
    }
    if (has_string_case == 1) {
        used_add_resolved_name(used, slice((u64)"str_len", 7));
        used_add_resolved_name(used, slice((u64)"str_eq", 6));
    }
    return 0;
}

func collect_calls_in_block(blk: *AstBlock, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    var stmts: *Vec<*AstNode> = blk.stmts_vec;
    if (stmts != 0) {
        var n6: u64 = stmts.len();
        for (var s: u64 = 0; s < n6; s++) {
            collect_calls_in_stmt(stmts.get(s), used, flags_ptr);
        }
    }
    return 0;
}

func collect_calls_in_stmt(node: *AstNode, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    if (node == 0) { return 0; }
    var kind: u64 = ast_kind(node);
    var nref: AstNodeTagRef;
    nref.node = node;
    match (kind) {
        case AST_RETURN:
            return collect_calls_in_expr(nref.ret_stmt.expr, used, flags_ptr);
        case AST_VAR_DECL:
            return collect_calls_in_expr(nref.var_decl.init_expr, used, flags_ptr);
        case AST_CONST_DECL:
            return collect_calls_in_expr(nref.const_decl.value, used, flags_ptr);
        case AST_ASSIGN:
            collect_calls_in_expr(nref.assign_stmt.target, used, flags_ptr);
            collect_calls_in_expr(nref.assign_stmt.value, used, flags_ptr);
            return 0;
        case AST_DELETE: return collect_calls_in_delete(nref.delete_stmt, used, flags_ptr);
        case AST_EXPR_STMT:
            return collect_calls_in_expr(nref.expr_stmt.expr, used, flags_ptr);
        case AST_DEFER:
            return collect_calls_in_stmt(nref.defer_stmt.stmt, used, flags_ptr);
        case AST_IF: return collect_calls_in_if(nref.if_stmt, used, flags_ptr);
        case AST_WHILE: return collect_calls_in_while(nref.while_stmt, used, flags_ptr);
        case AST_FOR: return collect_calls_in_for(nref.for_stmt, used, flags_ptr);
        case AST_SWITCH:
        case AST_MATCH:
            return collect_calls_in_match_stmt(nref.switch_stmt, used, flags_ptr);
        case AST_BLOCK: return collect_calls_in_block(nref.block_stmt, used, flags_ptr);
    }
    return 0;
}

func collect_calls_in_func(fn: *AstFunc, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    if (fn == 0) { return 0; }
    collect_calls_in_stmt(fn.body, used, flags_ptr);
    return 0;
}

func collect_property_hook_func_names(program: *AstProgram, used: *Vec<*NameInfo>) -> u64 {
    if (program == 0 || used == 0) { return 0; }
    var structs: *Vec<*AstStructDef> = program.structs_vec;
    if (structs == 0) { return 0; }

    var ns: u64 = structs.len();
    for (var si: u64 = 0; si < ns; si++) {
        var sd: *AstStructDef = structs.get(si);
        if (sd == 0 || sd.fields_vec == 0) { continue; }
        var nf: u64 = sd.fields_vec.len();
        for (var fi: u64 = 0; fi < nf; fi++) {
            var field: *FieldDesc = sd.fields_vec.get(fi);
            if (field == 0) { continue; }
            if (u8_slice_ptr(field.setter_hook) != 0 && u8_slice_len(field.setter_hook) != 0) {
                used_add_resolved_name(used, field.setter_hook);
            }
            if (u8_slice_ptr(field.getter_hook) != 0 && u8_slice_len(field.getter_hook) != 0) {
                used_add_resolved_name(used, field.getter_hook);
            }
        }
    }
    return 0;
}

func collect_used_func_names(program: *AstProgram, used: *Vec<*NameInfo>, flags_ptr: u64) -> u64 {
    if (program == 0) { return 0; }
    var funcs: *Vec<*AstFunc> = program.funcs_vec;
    if (funcs == 0) { return 0; }

    var entry_ptr: u64 = entry_func_ptr();
    var entry_len: u64 = entry_func_len();
    used_add_name(used, slice(entry_ptr, entry_len));
    used_add_name(used, slice((u64)"std_io__sys_exit", 16));

    var seed_n: u64 = funcs.len();
    for (var si: u64 = 0; si < seed_n; si++) {
        var seed_fn: *AstFunc = funcs.get(si);
        if (seed_fn == 0 || seed_fn.annotations_vec == 0) { continue; }
        if (annotation_count_name(seed_fn.annotations_vec, slice("used", str_len("used"))) != 0) {
            used_add_name(used, seed_fn.name);
        }
    }

    collect_property_hook_func_names(program, used);

    var changed: u64 = 1;
    while (changed != 0) {
        changed = 0;
        var n: u64 = funcs.len();
        for (var i: u64 = 0; i < n; i++) {
            var fn: *AstFunc = funcs.get(i);
            if (used_has_resolved_name(used, fn.name) != 0) {
                set_current_module_for_func(fn.name);
                var before: u64 = used.len();
                collect_calls_in_func(fn, used, flags_ptr);
                if (used.len() != before) { changed = 1; }
            }
        }
    }
    return 0;
}

func generic_template_fn(fn: *AstFunc) -> u64 {
    if (fn == 0) { return false; }
    if (sym_is_generic_func_ptr(fn) != 0) { return true; }
    if (fn.ret_type == TYPE_GENERIC) { return true; }

    var params: *Vec<*Param> = fn.params_vec;
    if (params != 0) {
        var n: u64 = params.len();
        for (var i: u64 = 0; i < n; i++) {
            var p: *Param = params.get(i);
            if (p.type_kind == TYPE_GENERIC) { return true; }
            if (p.elem_type_kind == TYPE_GENERIC) { return true; }
            if (p.array_len_is_param != 0) { return true; }
        }
    }
    return false;
}

// ============================================
// Function Codegen
// ============================================

// Function parameter layout (48 bytes)
struct FuncParam {
    public name: []u8;
    public type_kind: u64;
    public ptr_depth: u64;
    public is_tagged: u64;
    public struct_name: []u8;
    public tag_layout: []u8;
    public elem_type_kind: u64;
    public elem_ptr_depth: u64;
    public array_len: u64;
}

func align_up_8(value: u64) -> u64 {
    var rem: u64 = value % 8;
    if (rem == 0) { return value; }
    return value + (8 - rem);
}

func align_up_16(value: u64) -> u64 {
    var rem: u64 = value % 16;
    if (rem == 0) { return value; }
    return value + (16 - rem);
}

const CG_STACK_RESERVE_DEFAULT = 2048;
const CG_STACK_RESERVE_MIN = 256;
const CG_STACK_RESERVE_MAX = 1048576;

const CG_FUNC_SECTION_DEFAULT = 0;
const CG_FUNC_SECTION_HOT = 1;
const CG_FUNC_SECTION_COLD = 2;

func fn_find_annotation(fn: *AstFunc, ann_name: []u8) -> *CompilerAnnotationParsed {
    if (fn == 0 || fn.annotations_vec == 0) { return 0; }
    var n: u64 = fn.annotations_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var info: *NameInfo = fn.annotations_vec.get(i);
        if (info == 0) { continue; }
        var parsed: *CompilerAnnotationParsed = annotation_parse(info);
        if (parsed == 0 || parsed.parse_ok == 0) { continue; }
        if (u8_slice_len(parsed.name) != ann_name.len) { continue; }
        if (str_eq(parsed.name, slice(ann_name.ptr, ann_name.len)) != 0) {
            return parsed;
        }
    }
    return 0;
}

func ann_arg_key_eq(arg: *CompilerAnnotationArg, key: []u8) -> u64 {
    if (arg == 0 || u8_slice_ptr(arg.key) == 0 || u8_slice_len(arg.key) != key.len) { return 0; }
    if (str_eq(arg.key, slice(key.ptr, key.len)) != 0) { return 1; }
    return 0;
}

func parse_ascii_u64(src: []u8, out_value: *u64) -> u64 {
    if (out_value == 0 || src.ptr == 0 || src.len == 0) { return 0; }
    var s: []u8 = slice(src.ptr, src.len);
    var v: u64 = 0;
    for (var i: u64 = 0; i < src.len; i++) {
        var ch: u64 = s[i];
        if (ch < 48 || ch > 57) { return 0; }
        v = v * 10 + (ch - 48);
    }
    *out_value = v;
    return 1;
}

func parse_ascii_bool(src: []u8, out_value: *u64) -> u64 {
    if (out_value == 0 || src.ptr == 0 || src.len == 0) { return 0; }
    if (src.len == 4 && str_eq(slice(src.ptr, src.len), slice("true", str_len("true"))) != 0) {
        *out_value = 1;
        return 1;
    }
    if (src.len == 5 && str_eq(slice(src.ptr, src.len), slice("false", str_len("false"))) != 0) {
        *out_value = 0;
        return 1;
    }
    return 0;
}

func config_read_stack_override(cfg_ann: *CompilerAnnotationParsed, out_stack: *u64) -> u64 {
    if (cfg_ann == 0 || cfg_ann.args_vec == 0 || out_stack == 0) { return 0; }
    var found: u64 = 0;
    var n: u64 = cfg_ann.args_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var arg: *CompilerAnnotationArg = cfg_ann.args_vec.get(i);
        if (arg == 0 || u8_slice_ptr(arg.key) == 0 || u8_slice_len(arg.key) == 0) { continue; }

        var is_stack_bytes: u64 = 0;
        var stack_scale: u64 = 1;
        if (ann_arg_key_eq(arg, slice("stack", 5)) != 0 || ann_arg_key_eq(arg, slice("stack_bytes", 11)) != 0) {
            is_stack_bytes = 1;
        } else if (ann_arg_key_eq(arg, slice("stack_kb", 8)) != 0) {
            is_stack_bytes = 1;
            stack_scale = 1024;
        }
        if (is_stack_bytes == 0) { continue; }

        var value: u64 = 0;
        var ok: u64 = 0;
        if (arg.kind == COMPILER_ANN_ARG_INT) {
            value = arg.int_value;
            ok = 1;
        } else if (arg.kind == COMPILER_ANN_ARG_STRING) {
            ok = parse_ascii_u64(arg.string_value, &value);
        }
        if (ok == 0) { continue; }

        if (stack_scale > 1) { value = value * stack_scale; }
        *out_stack = value;
        found = 1;
    }
    return found;
}

func parse_section_override_value(arg: *CompilerAnnotationArg, out_section_kind: *u64) -> u64 {
    if (arg == 0 || out_section_kind == 0) { return 0; }
    var value_ptr: u64 = 0;
    var value_len: u64 = 0;
    if (arg.kind == COMPILER_ANN_ARG_STRING) {
        value_ptr = u8_slice_ptr(arg.string_value);
        value_len = u8_slice_len(arg.string_value);
    } else if (arg.kind == COMPILER_ANN_ARG_IDENT) {
        value_ptr = u8_slice_ptr(arg.ident);
        value_len = u8_slice_len(arg.ident);
    } else {
        return 0;
    }
    if (value_ptr == 0 || value_len == 0) { return 0; }

    if ((value_len == 3 && str_eq(slice(value_ptr, value_len), slice("hot", str_len("hot"))) != 0) ||
        (value_len == 9 && str_eq(slice(value_ptr, value_len), slice(".text.hot", str_len(".text.hot"))) != 0)) {
        *out_section_kind = CG_FUNC_SECTION_HOT;
        return 1;
    }
    if ((value_len == 4 && str_eq(slice(value_ptr, value_len), slice("cold", str_len("cold"))) != 0) ||
        (value_len == 14 && str_eq(slice(value_ptr, value_len), slice(".text.unlikely", str_len(".text.unlikely"))) != 0)) {
        *out_section_kind = CG_FUNC_SECTION_COLD;
        return 1;
    }
    if ((value_len == 7 && str_eq(slice(value_ptr, value_len), slice("default", str_len("default"))) != 0) ||
        (value_len == 5 && str_eq(slice(value_ptr, value_len), slice(".text", str_len(".text"))) != 0)) {
        *out_section_kind = CG_FUNC_SECTION_DEFAULT;
        return 1;
    }
    return 0;
}

func config_read_section_override(cfg_ann: *CompilerAnnotationParsed, out_section_kind: *u64) -> u64 {
    if (cfg_ann == 0 || cfg_ann.args_vec == 0 || out_section_kind == 0) { return 0; }
    var found: u64 = 0;
    var n: u64 = cfg_ann.args_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var arg: *CompilerAnnotationArg = cfg_ann.args_vec.get(i);
        if (arg == 0 || u8_slice_ptr(arg.key) == 0 || u8_slice_len(arg.key) == 0) { continue; }
        if (ann_arg_key_eq(arg, slice("section", 7)) == 0) { continue; }
        if (parse_section_override_value(arg, out_section_kind) != 0) {
            found = 1;
        }
    }
    return found;
}

func config_read_trace_overrides(cfg_ann: *CompilerAnnotationParsed, out_enabled: *u64, out_level: *u64) -> u64 {
    if (cfg_ann == 0 || cfg_ann.args_vec == 0) { return 0; }
    var n: u64 = cfg_ann.args_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var arg: *CompilerAnnotationArg = cfg_ann.args_vec.get(i);
        if (arg == 0 || u8_slice_ptr(arg.key) == 0 || u8_slice_len(arg.key) == 0) { continue; }

        if (ann_arg_key_eq(arg, slice("trace", 5)) != 0 || ann_arg_key_eq(arg, slice("trace_enabled", 13)) != 0) {
            var enabled_val: u64 = 0;
            if (arg.kind == COMPILER_ANN_ARG_BOOL) {
                enabled_val = arg.bool_value;
            } else if (arg.kind == COMPILER_ANN_ARG_INT) {
                if (arg.int_value != 0) { enabled_val = 1; }
            } else if (arg.kind == COMPILER_ANN_ARG_STRING) {
                if (parse_ascii_bool(arg.string_value, &enabled_val) == 0) {
                    continue;
                }
            } else {
                continue;
            }
            if (out_enabled != 0) { *out_enabled = enabled_val; }
            continue;
        }

        if (ann_arg_key_eq(arg, slice("trace_level", 11)) != 0) {
            var level_val: u64 = 0;
            if (arg.kind == COMPILER_ANN_ARG_INT) {
                level_val = arg.int_value;
            } else if (arg.kind == COMPILER_ANN_ARG_BOOL) {
                level_val = arg.bool_value;
            } else if (arg.kind == COMPILER_ANN_ARG_STRING) {
                if (parse_ascii_u64(arg.string_value, &level_val) == 0) {
                    continue;
                }
            } else {
                continue;
            }
            if (out_level != 0) { *out_level = level_val; }
        }
    }
    return 0;
}

func func_stack_reserve(fn: *AstFunc) -> u64 {
    var reserve: u64 = CG_STACK_RESERVE_DEFAULT;
    var cfg_ann: *CompilerAnnotationParsed = fn_find_annotation(fn, slice("config", 6));
    config_read_stack_override(cfg_ann, &reserve);
    if (reserve < CG_STACK_RESERVE_MIN) { reserve = CG_STACK_RESERVE_MIN; }
    if (reserve > CG_STACK_RESERVE_MAX) { reserve = CG_STACK_RESERVE_MAX; }
    return align_up_16(reserve);
}

func func_section_kind(fn: *AstFunc) -> u64 {
    var section_kind: u64 = CG_FUNC_SECTION_DEFAULT;
    if (fn != 0 && fn.annotations_vec != 0) {
        if (annotation_count_name(fn.annotations_vec, slice("cold", str_len("cold"))) != 0) {
            section_kind = CG_FUNC_SECTION_COLD;
        } else if (annotation_count_name(fn.annotations_vec, slice("hot", str_len("hot"))) != 0) {
            section_kind = CG_FUNC_SECTION_HOT;
        }
    }

    var cfg_ann: *CompilerAnnotationParsed = fn_find_annotation(fn, slice("config", 6));
    config_read_section_override(cfg_ann, &section_kind);
    return section_kind;
}

func func_trace_info(fn: *AstFunc, out_enabled: *u64, out_level: *u64) -> u64 {
    if (out_enabled != 0) { *out_enabled = 0; }
    if (out_level != 0) { *out_level = 0; }
    if (fn == 0) { return 0; }

    var trace_ann: *CompilerAnnotationParsed = fn_find_annotation(fn, slice("trace", 5));
    if (trace_ann != 0) {
        if (out_enabled != 0) { *out_enabled = 1; }
        if (trace_ann.args_vec != 0) {
            var n: u64 = trace_ann.args_vec.len();
            for (var i: u64 = 0; i < n; i++) {
                var arg: *CompilerAnnotationArg = trace_ann.args_vec.get(i);
                if (arg == 0) { continue; }

                if (u8_slice_ptr(arg.key) != 0) {
                    if (ann_arg_key_eq(arg, slice("enabled", 7)) != 0) {
                        if (arg.kind == COMPILER_ANN_ARG_BOOL) {
                            if (out_enabled != 0) { *out_enabled = arg.bool_value; }
                        } else if (arg.kind == COMPILER_ANN_ARG_INT) {
                            if (out_enabled != 0) {
                                if (arg.int_value != 0) { *out_enabled = 1; } else { *out_enabled = 0; }
                            }
                        }
                        continue;
                    }
                    if (ann_arg_key_eq(arg, slice("level", 5)) != 0) {
                        if (arg.kind == COMPILER_ANN_ARG_INT) {
                            if (out_level != 0) { *out_level = arg.int_value; }
                        } else if (arg.kind == COMPILER_ANN_ARG_BOOL) {
                            if (out_level != 0) { *out_level = arg.bool_value; }
                        }
                        continue;
                    }
                }

                if (arg.kind == COMPILER_ANN_ARG_BOOL) {
                    if (out_enabled != 0) { *out_enabled = arg.bool_value; }
                } else if (arg.kind == COMPILER_ANN_ARG_INT) {
                    if (out_level != 0) { *out_level = arg.int_value; }
                }
            }
        }
    }

    var cfg_ann: *CompilerAnnotationParsed = fn_find_annotation(fn, slice("config", 6));
    config_read_trace_overrides(cfg_ann, out_enabled, out_level);
    return 0;
}

func emit_func_section(section_kind: u64) -> u64 {
    if (section_kind == CG_FUNC_SECTION_HOT) {
        emitln("section .text.hot");
    } else if (section_kind == CG_FUNC_SECTION_COLD) {
        emitln("section .text.unlikely");
    } else {
        emitln("section .text");
    }
    return 0;
}

func emit_func_trace_enter(level: u64) -> u64 {
    g_cg_trace_runtime_needed = 1;
    emit("    mov edi, ");
    emit_u64(level);
    emit_nl();
    emitln("    call __bpp_trace_enter");
    return 0;
}

func func_has_codegen_annotation(fn: *AstFunc) -> u64 {
    if (fn == 0 || fn.annotations_vec == 0) { return 0; }
    if (annotation_count_name(fn.annotations_vec, slice("hot", str_len("hot"))) != 0) { return 1; }
    if (annotation_count_name(fn.annotations_vec, slice("cold", str_len("cold"))) != 0) { return 1; }
    if (annotation_count_name(fn.annotations_vec, slice("trace", str_len("trace"))) != 0) { return 1; }
    if (annotation_count_name(fn.annotations_vec, slice("config", str_len("config"))) != 0) { return 1; }
    return 0;
}

func param_size(p: *Param) -> u64 {
    if (p.type_kind == TYPE_SLICE && p.ptr_depth == 0) {
        return 16;
    }
    if (p.type_kind == TYPE_STRUCT && p.ptr_depth == 0) {
        var size: u64 = sizeof_type(TYPE_STRUCT, 0, p.struct_name);
        return align_up_8(size);
    }
    return 8;
}

func resolve_struct_def_for_param(ti: *TypeInfo, p: *Param, g_structs_vec: *Vec<*AstStructDef>) -> u64 {
    if (g_structs_vec == 0) { return 0; }
    if (u8_slice_ptr(p.struct_name) == 0) { return 0; }

    if (p.type_kind == TYPE_STRUCT) {
        var num_structs: u64 = g_structs_vec.len();
        for (var si: u64 = 0; si < num_structs; si++) {
            var sd: *AstStructDef = g_structs_vec.get(si);
            if (u8_slice_len(sd.name) == u8_slice_len(p.struct_name) && str_eq(sd.name, p.struct_name) != 0) {
                ti.struct_def = sd;
                break;
            }
        }
    }

    if (p.elem_type_kind == TYPE_STRUCT) {
        var num_structs2: u64 = g_structs_vec.len();
        for (var sj: u64 = 0; sj < num_structs2; sj++) {
            var sd2: *AstStructDef = g_structs_vec.get(sj);
            if (u8_slice_len(sd2.name) == u8_slice_len(p.struct_name) && str_eq(sd2.name, p.struct_name) != 0) {
                ti.struct_def = sd2;
                break;
            }
        }
    }
    return 0;
}

func symtab_add_param(p: *Param, g_symtab: *Symtab, g_structs_vec: *Vec<*AstStructDef>) -> u64 {
    var param_size: u64 = param_size(p);
    var offset: u64 = symtab_add(g_symtab, p.name, p.type_kind, p.ptr_depth, param_size);
    var ti: *TypeInfo = symtab_get_type(g_symtab, p.name);
    p.apply_to_typeinfo(ti);
    resolve_struct_def_for_param(ti, p, g_structs_vec);
    return offset;
}

func param_struct_size(p: *Param) -> u64 {
    if (p.type_kind != TYPE_STRUCT || p.ptr_depth != 0) { return 0; }
    return sizeof_type(TYPE_STRUCT, 0, p.struct_name);
}

func load_arg_ptr_to_rax(arg_word_index: u64) -> u64 {
    var reg_limit: u64 = compiler_target_raw_arg_reg_limit();
    if (arg_word_index < reg_limit) {
        emit("    mov rax, ");
        sysv_emit_arg_reg_name(arg_word_index);
        emit_nl();
        return 0;
    }
    var src_offset: u64 = compiler_target_stack_arg_base_offset() + (arg_word_index - reg_limit) * 8;
    emit("    mov rax, [rbp+");
    emit_u64(src_offset);
    emit("]\n");
    return 0;
}

func emit_struct_copy_to_stack(offset: u64, struct_size: u64) -> u64 {
    emit("    lea rbx, [rbp");
    emit_signed_disp(offset);
    emit("]\n");

    var off_copy: u64 = 0;
    while (off_copy + 8 <= struct_size) {
        emit("    mov rcx, [rax");
        if (off_copy != 0) { emit("+"); emit_u64(off_copy); }
        emit("]\n");
        emit("    mov [rbx");
        if (off_copy != 0) { emit("+"); emit_u64(off_copy); }
        emit("], rcx\n");
        off_copy = off_copy + 8;
    }
    var rem_copy: u64 = struct_size - off_copy;
    if (rem_copy >= 4) {
        emit("    mov ecx, [rax");
        if (off_copy != 0) { emit("+"); emit_u64(off_copy); }
        emit("]\n");
        emit("    mov [rbx");
        if (off_copy != 0) { emit("+"); emit_u64(off_copy); }
        emit("], ecx\n");
        off_copy = off_copy + 4;
        rem_copy = rem_copy - 4;
    }
    if (rem_copy >= 2) {
        emit("    mov cx, [rax");
        if (off_copy != 0) { emit("+"); emit_u64(off_copy); }
        emit("]\n");
        emit("    mov [rbx");
        if (off_copy != 0) { emit("+"); emit_u64(off_copy); }
        emit("], cx\n");
        off_copy = off_copy + 2;
        rem_copy = rem_copy - 2;
    }
    if (rem_copy >= 1) {
        emit("    mov cl, [rax");
        if (off_copy != 0) { emit("+"); emit_u64(off_copy); }
        emit("]\n");
        emit("    mov [rbx");
        if (off_copy != 0) { emit("+"); emit_u64(off_copy); }
        emit("], cl\n");
    }
    return 0;
}

func store_large_struct_arg(arg_word_index: u64, offset: u64, struct_size: u64) -> u64 {
    load_arg_ptr_to_rax(arg_word_index);
    emit_struct_copy_to_stack(offset, struct_size);
    return arg_word_index + 1;
}

func store_param_words(p: *Param, offset: u64, arg_word_index: u64) -> u64 {
    if (p.type_kind == TYPE_SLICE && p.ptr_depth == 0) {
        sysv_store_arg_word(arg_word_index, offset);
        sysv_store_arg_word(arg_word_index + 1, offset + 8);
        return arg_word_index + 2;
    }

    if (p.type_kind == TYPE_STRUCT && p.ptr_depth == 0) {
        var struct_size: u64 = sizeof_type(TYPE_STRUCT, 0, p.struct_name);
        if (struct_size <= 8) {
            sysv_store_arg_word(arg_word_index, offset);
            return arg_word_index + 1;
        }
        if (struct_size <= 16) {
            sysv_store_arg_word(arg_word_index, offset);
            sysv_store_arg_word(arg_word_index + 1, offset + 8);
            return arg_word_index + 2;
        }
        sysv_store_arg_word(arg_word_index, offset);
        return arg_word_index + 1;
    }

    sysv_store_arg_word(arg_word_index, offset);
    return arg_word_index + 1;
}

func emit_func_prologue(fn: *AstFunc, g_symtab: *Symtab, section_kind: u64, stack_reserve: u64) -> u64 {
    sym_reg_alias_reset();
    set_current_module_for_func(fn.name);
    sym_set_current_access_struct_from_func(fn.name);
    closure_handles_reset();

    ret_type_set(fn.ret_type);
    ret_ptr_depth_set(fn.ret_ptr_depth);
    ret_struct_name_set(fn.ret_struct_name);
    current_func_name_set(fn.name);

    symtab_clear(g_symtab);

    emit_func_section(section_kind);
    emitln("align 16");
    emit_len(u8_slice_ptr(fn.name), u8_slice_len(fn.name));
    emit(":\n");

    emitln("    push rbp");
    emitln("    mov rbp, rsp");
    if (stack_reserve != 0) {
        emit("    sub rsp, ");
        emit_u64(stack_reserve);
        emit_nl();
    }

    if (fn.ret_type == TYPE_STRUCT && fn.ret_ptr_depth == 0) {
        var ret_struct_size: u64 = sizeof_type(TYPE_STRUCT, 0, fn.ret_struct_name);
        if (ret_struct_size > 16) {
            var sret_ptr: u64 = (u64)"__sret_ptr";
            var sret_len: u64 = 10;
            var sret_offset: u64 = symtab_add(g_symtab, slice(sret_ptr, sret_len), TYPE_U64, 1, 8);
            emit("    mov [rbp");
            emit_signed_disp(sret_offset);
            emit("], ");
            sysv_emit_arg_reg_name(0);
            emit_nl();
        }
    }
    return 0;
}

func emit_func_epilogue() -> u64 {
    emitln("   xor eax, eax");
    emitln("    mov rsp, rbp");
    emitln("    pop rbp");
    emitln("   ret");
    return 0;
}

// Legacy helper name retained while the backend becomes target-aware.
func sysv_emit_arg_reg_name(idx: u64) -> u64 {
    var reg_name: u64 = compiler_target_raw_arg_reg_name(idx);
    var reg_len: u64 = compiler_target_raw_arg_reg_name_len(idx);
    if (reg_name == 0 || reg_len == 0) { return 0; }
    emit_len(reg_name, reg_len);
    return 0;
}

func sysv_store_arg_word(arg_idx: u64, dst_offset: u64) -> u64 {
    var reg_limit: u64 = compiler_target_raw_arg_reg_limit();
    if (arg_idx < reg_limit) {
        emit("    mov [rbp");
        emit_signed_disp(dst_offset);
        emit("], ");
        sysv_emit_arg_reg_name(arg_idx);
        emit_nl();
        return 0;
    }
    var src_offset: u64 = compiler_target_stack_arg_base_offset() + (arg_idx - reg_limit) * 8;
    emit("    mov rax, [rbp+");
    emit_u64(src_offset);
    emit("]\n");
    emit("    mov [rbp");
    emit_signed_disp(dst_offset);
    emit("], rax\n");
    return 0;
}

func emit_func(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }

    var g_symtab: *Symtab = symtab_current();
    var section_kind: u64 = func_section_kind(fn);
    var stack_reserve: u64 = func_stack_reserve(fn);
    emit_func_prologue(fn, g_symtab, section_kind, stack_reserve);
    
    var g_structs_vec: *Vec<*AstStructDef> = typeinfo_get_structs();
    
    var nparams: u64 = fn.params_vec.len();
    var arg_word_index: u64 = 0;
    if (fn.ret_type == TYPE_STRUCT && fn.ret_ptr_depth == 0) {
        var ret_struct_size: u64 = sizeof_type(TYPE_STRUCT, 0, fn.ret_struct_name);
        if (ret_struct_size > 16) { arg_word_index = 1; }
    }
    for(var i: u64 = 0 ; i < nparams ; i++){
        var p: *Param = fn.params_vec.get(i);
        var offset: u64 = symtab_add_param(p, g_symtab, g_structs_vec);
        var struct_size_copy: u64 = param_struct_size(p);
        if (struct_size_copy > 16) {
            arg_word_index = store_large_struct_arg(arg_word_index, offset, struct_size_copy);
            continue;
        }
        arg_word_index = store_param_words(p, offset, arg_word_index);
    }

    var trace_enabled: u64 = 0;
    var trace_level: u64 = 0;
    func_trace_info(fn, &trace_enabled, &trace_level);
    if (trace_enabled != 0) {
        emit_func_trace_enter(trace_level);
    }
    
    emit_block(fn.body);

    emit_func_epilogue();
}

// ============================================
// Program Codegen
// ============================================

func program_has_runtime_global_init(program: *AstProgram) -> u64 {
    if (program == 0) { return false; }
    if (program.globals_vec == 0) { return false; }
    var n: u64 = program.globals_vec.len();
    for (var i: u64 = 0; i < n; i++) {
        var ginfo: *GlobalInfo = program.globals_vec.get(i);
        if (ginfo.init_kind == GLOBAL_INIT_RUNTIME) { return true; }
    }
    return false;
}

func collect_used_names(program: *AstProgram, has_runtime_init: u64) -> *Vec<*NameInfo> {
    if (opt_get_level() < 1) { return 0; }
    var used_names: *Vec<*NameInfo> = new Vec<*NameInfo>{heap_alloc((64) * sizeof(*NameInfo)), 0, (64)};
    var used_flags: u64 = 0;
    collect_used_func_names(program, used_names, &used_flags);
    if ((used_flags & (CG_USED_HAS_CALL_PTR | CG_USED_HAS_METHOD_CALL | CG_USED_HAS_FUNC_ADDR)) != 0) {
        return 0;
    }
    if (has_runtime_init != 0) {
        used_add_resolved_name(used_names, slice((u64)"__global_init", 13));
    }
    return used_names;
}

const CG_EXPR_FEATURE_SAFE_NAV = 1;
const CG_EXPR_FEATURE_FLOAT = 2;

func expr_vec_has_feature(exprs: *Vec<*AstNode>, feature: u64) -> u64 {
    if (exprs == 0) { return false; }
    var n: u64 = exprs.len();
    for (var i: u64 = 0; i < n; i++) {
        if (expr_has_feature(exprs.get(i), feature) != 0) { return true; }
    }
    return false;
}

func expr_has_feature(node: *AstNode, feature: u64) -> u64 {
    if (node == 0) { return false; }
    var kind: u64 = ast_kind(node);
    var nref: AstNodeTagRef;
    nref.node = node;

    if (feature == CG_EXPR_FEATURE_SAFE_NAV) {
        if (kind == AST_SAFE_MEMBER_ACCESS || kind == AST_SAFE_METHOD_CALL || kind == AST_SAFE_INDEX) { return true; }
    } else if (feature == CG_EXPR_FEATURE_FLOAT) {
        if (kind == AST_FLOAT) { return true; }
    }

    match (kind) {
        case AST_BINARY:
            if (expr_has_feature(nref.binary.left, feature) != 0) { return true; }
            return expr_has_feature(nref.binary.right, feature);
        case AST_UNARY:
            return expr_has_feature(nref.unary.operand, feature);
        case AST_ADDR_OF:
            return expr_has_feature(nref.addr_of.operand, feature);
        case AST_DEREF:
            return expr_has_feature(nref.deref.operand, feature);
        case AST_DEREF8:
            return expr_has_feature(nref.deref8.operand, feature);
        case AST_CAST:
            if (feature == CG_EXPR_FEATURE_FLOAT && nref.cast_expr.target_type == TYPE_F64) { return true; }
            return expr_has_feature(nref.cast_expr.expr, feature);
        case AST_MEMBER_ACCESS:
        case AST_SAFE_MEMBER_ACCESS:
            return expr_has_feature(nref.member_access.object, feature);
        case AST_METHOD_CALL:
        case AST_SAFE_METHOD_CALL:
            if (expr_has_feature(nref.method_call.receiver, feature) != 0) { return true; }
            return expr_vec_has_feature(nref.method_call.args_vec, feature);
        case AST_CALL:
            return expr_vec_has_feature(nref.call.args_vec, feature);
        case AST_GENERIC_CALL:
            return expr_vec_has_feature(nref.generic_call.args_vec, feature);
        case AST_INDEX:
        case AST_SAFE_INDEX:
            if (expr_has_feature(nref.index_expr.base, feature) != 0) { return true; }
            return expr_has_feature(nref.index_expr.index, feature);
        case AST_SLICE:
            if (expr_has_feature(nref.slice_expr.ptr_expr, feature) != 0) { return true; }
            return expr_has_feature(nref.slice_expr.len_expr, feature);
        case AST_CALL_PTR:
            if (feature == CG_EXPR_FEATURE_FLOAT) { return false; }
            if (expr_has_feature(nref.call_ptr.callee, feature) != 0) { return true; }
            return expr_vec_has_feature(nref.call_ptr.args_vec, feature);
        case AST_NEW:
            if (feature == CG_EXPR_FEATURE_FLOAT) { return false; }
            if (expr_has_feature(nref.new_expr.literal_expr, feature) != 0) { return true; }
            return expr_vec_has_feature(nref.new_expr.ctor_args_vec, feature);
        case AST_STRUCT_LITERAL:
            if (feature == CG_EXPR_FEATURE_FLOAT) { return false; }
            return expr_vec_has_feature(nref.struct_lit.values_vec, feature);
        case AST_SIZEOF_EXPR:
            if (feature == CG_EXPR_FEATURE_FLOAT) { return false; }
            return expr_has_feature(nref.sizeof_expr.expr, feature);
        case AST_TRY:
            if (feature == CG_EXPR_FEATURE_SAFE_NAV) { return false; }
            return expr_has_feature(nref.try_expr.operand, feature);
    }
    return false;
}

func stmt_has_feature(node: *AstNode, feature: u64) -> u64 {
    if (node == 0) { return false; }
    var kind: u64 = ast_kind(node);
    var nref: AstNodeTagRef;
    nref.node = node;
    match (kind) {
        case AST_RETURN:
            return expr_has_feature(nref.ret_stmt.expr, feature);
        case AST_VAR_DECL:
            if (feature == CG_EXPR_FEATURE_FLOAT && nref.var_decl.type_kind == TYPE_F64 && nref.var_decl.ptr_depth == 0) { return true; }
            return expr_has_feature(nref.var_decl.init_expr, feature);
        case AST_CONST_DECL:
            if (feature == CG_EXPR_FEATURE_SAFE_NAV) { return expr_has_feature(nref.const_decl.value, feature); }
            return false;
        case AST_ASSIGN:
            if (expr_has_feature(nref.assign_stmt.target, feature) != 0) { return true; }
            return expr_has_feature(nref.assign_stmt.value, feature);
        case AST_EXPR_STMT:
            return expr_has_feature(nref.expr_stmt.expr, feature);
        case AST_IF:
            if (expr_has_feature(nref.if_stmt.cond, feature) != 0) { return true; }
            if (stmt_has_feature(nref.if_stmt.then_block, feature) != 0) { return true; }
            return stmt_has_feature(nref.if_stmt.else_block, feature);
        case AST_WHILE:
            if (expr_has_feature(nref.while_stmt.cond, feature) != 0) { return true; }
            return stmt_has_feature(nref.while_stmt.body, feature);
        case AST_FOR:
            if (stmt_has_feature(nref.for_stmt.init, feature) != 0) { return true; }
            if (expr_has_feature(nref.for_stmt.cond, feature) != 0) { return true; }
            if (expr_has_feature(nref.for_stmt.update, feature) != 0) { return true; }
            return stmt_has_feature(nref.for_stmt.body, feature);
        case AST_SWITCH:
        case AST_MATCH:
            if (expr_has_feature(nref.switch_stmt.expr, feature) != 0) { return true; }
            var cases: *Vec<*AstCase> = nref.switch_stmt.cases_vec;
            var cn: u64 = 0;
            if (cases != 0) { cn = cases.len(); }
            for (var i: u64 = 0; i < cn; i++) {
                if (stmt_has_feature((*AstNode)cases.get(i), feature) != 0) { return true; }
            }
            return false;
        case AST_CASE:
            if (expr_has_feature(nref.case_stmt.value, feature) != 0) { return true; }
            return stmt_has_feature(nref.case_stmt.body, feature);
        case AST_BLOCK:
            var stmts: *Vec<*AstNode> = nref.block_stmt.stmts_vec;
            if (stmts == 0) { return false; }
            var n: u64 = stmts.len();
            for (var j: u64 = 0; j < n; j++) {
                if (stmt_has_feature(stmts.get(j), feature) != 0) { return true; }
            }
            return false;
    }
    return false;
}

func program_has_safe_nav(program: *AstProgram) -> u64 {
    if (program == 0) { return false; }
    var funcs: *Vec<*AstFunc> = program.funcs_vec;
    if (funcs != 0) {
        var n: u64 = funcs.len();
        for (var i: u64 = 0; i < n; i++) {
            var fn: *AstFunc = funcs.get(i);
            if (fn != 0 && stmt_has_feature(fn.body, CG_EXPR_FEATURE_SAFE_NAV) != 0) { return true; }
        }
    }
    if (program.globals_vec != 0) {
        var gn: u64 = program.globals_vec.len();
        for (var j: u64 = 0; j < gn; j++) {
            var ginfo: *GlobalInfo = program.globals_vec.get(j);
            if (ginfo != 0 && ginfo.init_expr != 0) {
                if (expr_has_feature((*AstNode)ginfo.init_expr, CG_EXPR_FEATURE_SAFE_NAV) != 0) { return true; }
            }
        }
    }
    return false;
}

// ============================================
// Float Detection (SSA Disable)
// ============================================

func program_has_float(program: *AstProgram) -> u64 {
    if (program == 0) { return false; }
    var funcs: *Vec<*AstFunc> = program.funcs_vec;
    if (funcs != 0) {
        var n: u64 = funcs.len();
        for (var i: u64 = 0; i < n; i++) {
            var fn: *AstFunc = funcs.get(i);
            if (fn != 0) {
                if (fn.ret_type == TYPE_F64 && fn.ret_ptr_depth == 0) { return true; }
                var params: *Vec<*Param> = fn.params_vec;
                if (params != 0) {
                    var pn: u64 = params.len();
                    for (var pi: u64 = 0; pi < pn; pi++) {
                        var p: *Param = params.get(pi);
                        if (p.type_kind == TYPE_F64 && p.ptr_depth == 0) { return true; }
                    }
                }
                if (stmt_has_feature(fn.body, CG_EXPR_FEATURE_FLOAT) != 0) { return true; }
            }
        }
    }
    if (program.globals_vec != 0) {
        var gn: u64 = program.globals_vec.len();
        for (var j: u64 = 0; j < gn; j++) {
            var ginfo: *GlobalInfo = program.globals_vec.get(j);
            if (ginfo != 0) {
                if (ginfo.typeinfo_ptr != 0 && ginfo.typeinfo_ptr.type_kind == TYPE_F64 && ginfo.typeinfo_ptr.ptr_depth == 0) { return true; }
                if (ginfo.init_expr != 0 && expr_has_feature((*AstNode)ginfo.init_expr, CG_EXPR_FEATURE_FLOAT) != 0) { return true; }
            }
        }
    }
    return false;
}

func build_ssa_pipeline(program: *AstProgram, use_ssa: u64) -> *SSAContext {
    if (use_ssa == 0) { return 0; }
    var ssa_ctx_ptr: *SSAContext = build_program(program);
    to_ssa(ssa_ctx_ptr);
    if (CODEGEN_DEBUG != 0) {
        println("[DEBUG] codegen: mem2reg", 25);
    }
    if (opt_get_level() >= 1) {
        optimize_ssa(ssa_ctx_ptr);
        if (CODEGEN_DEBUG != 0) {
            println("[DEBUG] codegen: opt_o1", 25);
        }
    }
    lower_phi(ssa_ctx_ptr);
    if (CODEGEN_DEBUG != 0) {
        println("[DEBUG] codegen: destroy", 25);
    }
    allocate_regs(ssa_ctx_ptr, 8);
    if (CODEGEN_DEBUG != 0) {
        println("[DEBUG] codegen: regalloc", 26);
    }
    lower_phys(ssa_ctx_ptr);
    if (CODEGEN_DEBUG != 0) {
        println("[DEBUG] codegen: lower_phys", 27);
    }
    if (validate_contract_preservation_ssa(ssa_ctx_ptr) != 0) {
        return 0;
    }
    if (annotation_validate_complexity_preservation_ssa(ssa_ctx_ptr) == 0) {
        return 0;
    }
    if (annotation_validate_lowered_contract_boundary(program, ssa_ctx_ptr) != 0) {
        return 0;
    }
    if (annotation_validate_post_llvm_contract_metadata_scaffold(program) == 0) {
        return 0;
    }
    if (annotation_validate_llvm_contract_adapter_scaffold(program) == 0) {
        return 0;
    }
    if (CODEGEN_DEBUG != 0) {
        annotation_dump_backend_contract_envelope_stderr(program);
        annotation_dump_llvm_contract_adapter_stderr(program);
    }
    return ssa_ctx_ptr;
}

func init_globals(program: *AstProgram) -> u64 {
    if (program.globals_vec == 0) {
        var globals_vec: *Vec<*GlobalInfo> = new Vec<*GlobalInfo>{heap_alloc((32) * sizeof(*GlobalInfo)), 0, (32)};
        globals_set(globals_vec);
        sym_set_all_globals(globals_vec);
    } else {
        globals_set(program.globals_vec);
        sym_set_all_globals(program.globals_vec);
    }
    return 0;
}

func emit_windows_runtime_externs() -> u64 {
    if (compiler_target() != COMPILER_TARGET_WINDOWS_X86_64) { return 0; }
    emitln("default rel");
    emitln("extern GetStdHandle");
    emitln("extern ReadFile");
    emitln("extern WriteFile");
    emitln("extern CreateFileA");
    emitln("extern CloseHandle");
    emitln("extern GetFileSizeEx");
    emitln("extern VirtualAlloc");
    emitln("extern CreateProcessA");
    emitln("extern WaitForSingleObject");
    emitln("extern GetExitCodeProcess");
    emitln("extern ExitProcess");
    emitln("extern GetCommandLineA");
    emit_nl();
    return 0;
}

func emit_windows_entry(has_runtime_init: u64, entry: []u8) -> u64 {
    emitln("default rel");
    emitln("section .text");
    emitln("global _start");
    emitln("global mainCRTStartup");
    emitln("_start:");
    emitln("mainCRTStartup:");
    emitln("    sub rsp, 56");
    if (has_runtime_init != 0) {
        emitln("    call __global_init");
    }
    emitln("    lea rcx, [rsp+32]");
    emitln("    lea rdx, [rsp+40]");
    emitln("    call std_os__os_main_args");
    emitln("    mov rcx, [rsp+32]");
    emitln("    mov rdx, [rsp+40]");
    emit("    call ");
    emit_len(entry.ptr, entry.len);
    emit_nl();
    emitln("    mov ecx, eax");
    emitln("    call std_io__sys_exit");
    return 0;
}

func emit_entry(has_runtime_init: u64) -> u64 {
    var entry_ptr: u64 = entry_func_ptr();
    var entry_len: u64 = entry_func_len();
    if (compiler_target() == COMPILER_TARGET_WINDOWS_X86_64) {
        return emit_windows_entry(has_runtime_init, slice(entry_ptr, entry_len));
    }
    emitln("default rel");
    emitln("section .text");
    emitln("global _start");
    emitln("_start:");
    if (has_runtime_init != 0) {
        emitln("    call __global_init");
    }
    emitln("    pop rdi          ; argc");
    emitln("    mov rsi, rsp     ; argv");
    emitln("    push rsi");
    emitln("    push rdi");
    emit("    call ");
    emit_len(entry_ptr, entry_len);
    emit_nl();
    emitln("    mov rdi, rax");
    emitln("    call std_io__sys_exit");
    return 0;
}

func emit_trace_runtime() -> u64 {
    if (g_cg_trace_runtime_needed == 0) { return 0; }
    if (compiler_target() == COMPILER_TARGET_WINDOWS_X86_64) {
        emitln("\nsection .text");
        emitln("align 16");
        emitln("__bpp_trace_enter:");
        emitln("    ret");
        return 0;
    }
    emitln("\nsection .data");
    emitln("__bpp_trace_msg: db 91,116,114,97,99,101,93,10");
    emitln("\nsection .text");
    emitln("align 16");
    emitln("__bpp_trace_enter:");
    emitln("    mov rax, 1");
    emitln("    mov rdi, 2");
    emitln("    lea rsi, [rel __bpp_trace_msg]");
    emitln("    mov rdx, 8");
    emitln("    syscall");
    emitln("    ret");
    return 0;
}

func emit_functions(program: *AstProgram, used_names: *Vec<*NameInfo>, use_ssa: u64, ssa_ctx: *SSAContext) -> u64 {
    var ssa_funcs: []*SSAFunction = slice(0, 0);
    if (use_ssa != 0) {
        ssa_funcs = ssa_ctx.funcs;
    }
    for (var i: u64 = 0; i < program.funcs_vec.len(); i++) {
        if (diag_should_stop_pass() != 0) { break; }
        var fn: *AstFunc = program.funcs_vec.get(i);
        if (generic_template_fn(fn) != 0) {
            continue;
        }
        if (used_names != 0 && used_has_resolved_name(used_names, fn.name) == 0) {
            continue;
        }
        var force_non_ssa_codegen: u64 = func_has_codegen_annotation(fn);
        if (use_ssa != 0 && force_non_ssa_codegen == 0) {
            var ssa_fn_ptr: *SSAFunction = ssa_funcs[i];
            var ssa_ready: u64 = 0;
            if (ssa_fn_ptr != 0 && ssa_fn_ptr.regalloc_failed == 0 && ssa_fn_ptr.regalloc_done != 0) {
                ssa_ready = 1;
            }
            if (is_supported_func(fn, program.globals_vec) != 0 &&
                is_build_ok(fn.name) != 0 &&
                ssa_ready != 0) {
                emit_ssa_func(fn, (u64)ssa_fn_ptr);
            } else {
                emit_func(fn);
            }
        } else {
            emit_func(fn);
        }
        if (diag_should_stop_pass() != 0) { break; }
    }
    return 0;
}

func program_with_sigs(prog: *AstProgram, sigs: *Vec<*AstFunc>) -> u64 {
    push_trace("program_with_sigs", "codegen.b", __LINE__);
    defer pop_trace();

    var program: *AstProgram = prog;
    g_cg_trace_runtime_needed = 0;

    var has_runtime_init: u64 = program_has_runtime_global_init(program);
    var used_names: *Vec<*NameInfo> = collect_used_names(program, has_runtime_init);

    // SSA CFG scaffold (no codegen impact unless SSA/opt enabled)
    typeinfo_set_structs(program.structs_vec);
    typeinfo_set_funcs(sigs);
    var ir_mode: u64 = opt_get_ir_mode();
    var out_mode: u64 = opt_get_output_mode();
    var use_ir: u64 = 0;
    if (ir_mode != IR_NONE) { use_ir = 1; }
    var use_ssa: u64 = 0;
    if (ir_mode == IR_SSA) { use_ssa = 1; }

    var ssa_ctx: *SSAContext = build_ssa_pipeline(program, use_ssa);
    if (ssa_ctx == 0) { use_ssa = 0; }

    init_state();

    // Set structs and functions for typeinfo module
    typeinfo_set_structs(program.structs_vec);
    typeinfo_set_funcs(sigs);
    

    init_globals(program);
    load_consts(program.consts_vec);
    emit_windows_runtime_externs();
    emit_functions(program, used_names, use_ssa, ssa_ctx);
    if (diag_has_errors() != 0) { return 0; }
    emit_entry(has_runtime_init);
    emit_trace_runtime();
    
    globals_emit_data();
    string_emit_data();
    float_emit_data();
    globals_emit_bss();
    return 0;
}

func program_with_sigs_ir(prog: *AstProgram, sigs: *Vec<*AstFunc>) -> u64 {
    push_trace("program_with_sigs_ir", "codegen.b", __LINE__);
    defer pop_trace();

    var program: *AstProgram = prog;

    typeinfo_set_structs(program.structs_vec);
    typeinfo_set_funcs(sigs);

    var ir_mode: u64 = opt_get_ir_mode();
    var opt_level: u64 = opt_get_level();
    if (ir_mode == IR_3ADDR) {
        var ssa_ctx_ptr3: *SSAContext = build_program(prog);
        if (opt_level >= 1) {
            optimize_ssa(ssa_ctx_ptr3);
        }
        lower_phi(ssa_ctx_ptr3);
        dump_ssa(ssa_ctx_ptr3, 0);
    } else {
        var ssa_ctx_ptr: *SSAContext = build_program(prog);
        to_ssa(ssa_ctx_ptr);
        if (opt_level >= 1) {
            optimize_ssa(ssa_ctx_ptr);
        }
        dump_ssa(ssa_ctx_ptr, 1);
    }

    return 0;
}

func emit_program(prog: u64) -> u64 {
    push_trace("emit_program", "codegen.b", __LINE__);
    defer pop_trace();
    
    var program: *AstProgram = (*AstProgram)prog;
    
    // Reuse full function list as signature list
    program_with_sigs(program, program.funcs_vec);
    return 0;
}
