// compiler.b - Compiler globals and driver helpers

import std.io;
import std.str;
import std.path;
import std.vec;
import std.hashmap;
import std.util;
import types;
import lexer;
import ast;
import parser.util;
import parser.decl;
import module_utils;
import compiler.source_cache;
import compiler.manifest;
import compiler.core_utils;
import compiler.generic.core;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import compiler.struct_layout;
import compiler.super_lowering;
import compiler.trait_runtime;
import compiler.virtual_dispatch_runtime;
import compiler.call_utils;
import compiler.ast_lowering;

const GENERIC_DEBUG = 0;
const TRAIT_LOOKUP_DEBUG = 0;
const TRAIT_LOOKUP_LEGACY_M_PREFIX = 1;
const COMPILER_NOT_FOUND_U64 = 9223372036854775807;
const COMPILER_TRY_KIND_INVALID = 0;
const COMPILER_TRY_KIND_OPTION = 1;
const COMPILER_TRY_KIND_RESULT = 2;
const COMPILER_SAFE_RECV_INVALID = 0;
const COMPILER_SAFE_RECV_STRUCT_PTR = 1;
const COMPILER_SAFE_RECV_TRAIT_PTR = 2;
const COMPILER_INHERIT_DIST_NOT_FOUND = 9223372036854775807;
const COMPILER_MAX_DIAGNOSTICS = 64;
const COMPILER_ANN_ARG_INVALID = 0;
const COMPILER_ANN_ARG_IDENT = 1;
const COMPILER_ANN_ARG_INT = 2;
const COMPILER_ANN_ARG_STRING = 3;
const COMPILER_ANN_ARG_BOOL = 4;

struct CompilerAnnotationArg {
    public key_ptr: u64;
    public key_len: u64;
    public kind: u64;
    public ident_ptr: u64;
    public ident_len: u64;
    public int_value: u64;
    public bool_value: u64;
    public string_ptr: u64;
    public string_len: u64;
}

impl CompilerAnnotationArg {
    public constructor() {
        self.key_ptr = 0;
        self.key_len = 0;
        self.kind = COMPILER_ANN_ARG_INVALID;
        self.ident_ptr = 0;
        self.ident_len = 0;
        self.int_value = 0;
        self.bool_value = 0;
        self.string_ptr = 0;
        self.string_len = 0;
    }
}

struct CompilerAnnotationParsed {
    public raw_ptr: u64;
    public raw_len: u64;
    public name_ptr: u64;
    public name_len: u64;
    public args_vec: *Vec<*CompilerAnnotationArg>;
    public parse_ok: u64;
}

impl CompilerAnnotationParsed {
    public constructor() {
        self.raw_ptr = 0;
        self.raw_len = 0;
        self.name_ptr = 0;
        self.name_len = 0;
        self.args_vec = 0;
        self.parse_ok = 0;
    }
}

struct ModuleCtx {
    public loaded_modules: *HashMap<u64, u64>;
    public loaded_modules_pass1: *HashMap<u64, u64>;
    public module_imports_pass1: *HashMap<u64, *Vec<*AstImport>>;
    public module_imports_pass2: *HashMap<u64, *Vec<*AstImport>>;
    public loaded_modules_vec: *Vec<*NameInfo>;
    public file_ptr: u64;
    public file_len: u64;
    public lex_ctx: *LexCtx;
    public module_source_cache: *HashMap<u64, *NameInfo>;
    public module_tokens_cache: *HashMap<u64, *Vec<*Token>>;
    public resolved_module_path_cache: *HashMap<u64, *NameInfo>;
    public module_aliases: *HashMap<u64, *HashMap<u64, *NameInfo>>;
    public module_namespaces: *HashMap<u64, *HashMap<u64, *NameInfo>>;
    public prelude_aliases: *HashMap<u64, *NameInfo>;
    public prelude_miss_cache: *HashMap<u64, u64>;
    public prelude_loaded: u64;
    public module_exports: *HashMap<u64, *Vec<*ExportEntry>>;
    public module_export_maps: *HashMap<u64, *HashMap<u64, *NameInfo>>;
    public func_module_map: *HashMap<u64, *NameInfo>;
    public global_module_map: *HashMap<u64, *NameInfo>;
    public base_dir: u64;
    public base_dir_len: u64;
    public project_dir: u64;
    public project_dir_len: u64;
    public lib_dir: u64;
    public lib_dir_len: u64;
    public tool_nasm_path: u64;
    public tool_ld_path: u64;
}

struct SymbolCtx {
    public all_funcs: *Vec<*AstFunc>;
    public all_func_sigs: *Vec<*AstFunc>;
    public all_consts: *Vec<*AstConstDecl>;
    public all_globals: *Vec<*GlobalInfo>;
    public all_structs: *HashMap<u64, *AstStructDef>;
    public all_structs_vec: *Vec<*AstStructDef>;
    public all_traits: *HashMap<u64, *TraitDef>;
    public all_traits_vec: *Vec<*TraitDef>;
    public all_trait_impls_vec: *Vec<*TraitImpl>;
}

struct PipelineCtx {
    public entry_func_ptr: u64;
    public entry_func_len: u64;
    public current_module_ptr: u64;
    public current_module_len: u64;
    public impl_prefix_ptr: u64;
    public impl_prefix_len: u64;
    public current_access_struct_ptr: u64;
    public current_access_struct_len: u64;
}

struct CompilerCtx {
    // 1st-phase subcontexts (ABI-safe): canonical fields stay below.
    public module_ctx: *ModuleCtx;
    public symbol_ctx: *SymbolCtx;
    public pipeline_ctx: *PipelineCtx;

    // Module and symbol tables
    public loaded_modules: *HashMap<u64, u64>;
    public loaded_modules_pass1: *HashMap<u64, u64>;
    public module_imports_pass1: *HashMap<u64, *Vec<*AstImport>>;
    public module_imports_pass2: *HashMap<u64, *Vec<*AstImport>>;
    public loaded_modules_vec: *Vec<*NameInfo>;
    public all_funcs: *Vec<*AstFunc>;
    public all_func_sigs: *Vec<*AstFunc>;
    public all_consts: *Vec<*AstConstDecl>;
    public all_globals: *Vec<*GlobalInfo>;
    public all_funcs_map: *HashMap<u64, *AstFunc>;
    public all_funcs_map_src: *Vec<*AstFunc>;
    public all_funcs_map_src_len: u64;
    public all_consts_map2: *HashMap<u64, *AstConstDecl>;
    public all_consts_map2_src: *Vec<*AstConstDecl>;
    public all_consts_map2_src_len: u64;
    public all_globals_map2: *HashMap<u64, *GlobalInfo>;
    public all_globals_map2_src: *Vec<*GlobalInfo>;
    public all_globals_map2_src_len: u64;
    public all_structs: *HashMap<u64, *AstStructDef>;
    public all_structs_vec: *Vec<*AstStructDef>;
    public all_traits: *HashMap<u64, *TraitDef>;
    public all_traits_vec: *Vec<*TraitDef>;
    public all_trait_impls_vec: *Vec<*TraitImpl>;
    public abst_methods: *HashMap<u64, *Vec<*NameInfo>>;
    public base_dir: u64;
    public base_dir_len: u64;
    public project_dir: u64;
    public project_dir_len: u64;
    public lib_dir: u64;
    public lib_dir_len: u64;
    public tool_nasm_path: u64;
    public tool_ld_path: u64;
    public entry_func_ptr: u64;
    public entry_func_len: u64;

    // Generic templates and instantiations
    public generic_funcs: *HashMap<u64, *GenericFuncTemplate>;
    public generic_funcs_mangled: *HashMap<u64, *GenericFuncTemplate>;
    public generic_func_ptrs: *Vec<*GenericFuncTemplate>;
    public generic_instantiations: *HashMap<u64, u64>;
    public generic_structs: *HashMap<u64, *GenericStructTemplate>;
    public generic_struct_ptrs: *Vec<*GenericStructTemplate>;
    public generic_struct_instantiations: *HashMap<u64, *AstStructDef>;
    public generic_struct_bindings: *HashMap<u64, *Vec<*GenericBinding>>;
    public enum_variant_arity: *HashMap<u64, u64>;
    public enum_variant_ctor: *HashMap<u64, *NameInfo>;
    public enum_variant_payload_struct: *HashMap<u64, *NameInfo>;
    public enum_payload_slots: *HashMap<u64, u64>;
    public enum_variants_by_enum: *HashMap<u64, *Vec<*NameInfo>>;

    // Source/module caches
    public file_ptr: u64;
    public file_len: u64;
    public lex_ctx: *LexCtx;
    public module_source_cache: *HashMap<u64, *NameInfo>;
    public module_tokens_cache: *HashMap<u64, *Vec<*Token>>;
    public resolved_module_path_cache: *HashMap<u64, *NameInfo>;
    public module_aliases: *HashMap<u64, *HashMap<u64, *NameInfo>>;
    public module_namespaces: *HashMap<u64, *HashMap<u64, *NameInfo>>;
    public prelude_aliases: *HashMap<u64, *NameInfo>;
    public prelude_miss_cache: *HashMap<u64, u64>;
    public prelude_loaded: u64;
    public module_exports: *HashMap<u64, *Vec<*ExportEntry>>;
    public module_export_maps: *HashMap<u64, *HashMap<u64, *NameInfo>>;
    public func_module_map: *HashMap<u64, *NameInfo>;
    public global_module_map: *HashMap<u64, *NameInfo>;

    // Impl and name-resolution helpers
    public impl_methods: *HashMap<u64, u64>;
    public impl_method_access: *HashMap<u64, u64>;
    public impl_method_owner: *HashMap<u64, *NameInfo>;
    public impl_method_funcs: *HashMap<u64, *AstFunc>;
    public abst_methods_access: *HashMap<u64, *HashMap<u64, u64>>;
    public abst_methods_sigs: *HashMap<u64, *HashMap<u64, *AstFunc>>;
    public virtual_dispatch_traits: *HashMap<u64, *HashMap<u64, *NameInfo>>;
    public resolve_name_hits: *HashMap<u64, *HashMap<u64, *NameInfo>>;
    public resolve_name_misses: *HashMap<u64, *HashMap<u64, u64>>;
    public reg_aliases: *HashMap<u64, *NameInfo>;
    public const_lookup_result_ptr: *ConstResult;

    // Parse/codegen transient context
    public current_module_ptr: u64;
    public current_module_len: u64;
    public impl_prefix_ptr: u64;
    public impl_prefix_len: u64;
    public current_access_struct_ptr: u64;
    public current_access_struct_len: u64;
}

impl CompilerCtx {
    public constructor() {
        self.module_ctx = 0;
        self.symbol_ctx = 0;
        self.pipeline_ctx = 0;
        self.loaded_modules = 0;
        self.loaded_modules_pass1 = 0;
        self.module_imports_pass1 = 0;
        self.module_imports_pass2 = 0;
        self.loaded_modules_vec = 0;
        self.all_funcs = 0;
        self.all_func_sigs = 0;
        self.all_consts = 0;
        self.all_globals = 0;
        self.all_funcs_map = 0;
        self.all_funcs_map_src = 0;
        self.all_funcs_map_src_len = 0;
        self.all_consts_map2 = 0;
        self.all_consts_map2_src = 0;
        self.all_consts_map2_src_len = 0;
        self.all_globals_map2 = 0;
        self.all_globals_map2_src = 0;
        self.all_globals_map2_src_len = 0;
        self.all_structs = 0;
        self.all_structs_vec = 0;
        self.all_traits = 0;
        self.all_traits_vec = 0;
        self.all_trait_impls_vec = 0;
        self.abst_methods = 0;
        self.base_dir = 0;
        self.base_dir_len = 0;
        self.project_dir = 0;
        self.project_dir_len = 0;
        self.lib_dir = 0;
        self.lib_dir_len = 0;
        self.tool_nasm_path = 0;
        self.tool_ld_path = 0;
        self.entry_func_ptr = 0;
        self.entry_func_len = 0;
        self.generic_funcs = 0;
        self.generic_funcs_mangled = 0;
        self.generic_func_ptrs = 0;
        self.generic_instantiations = 0;
        self.generic_structs = 0;
        self.generic_struct_ptrs = 0;
        self.generic_struct_instantiations = 0;
        self.generic_struct_bindings = 0;
        self.enum_variant_arity = 0;
        self.enum_variant_ctor = 0;
        self.enum_variant_payload_struct = 0;
        self.enum_payload_slots = 0;
        self.enum_variants_by_enum = 0;
        self.file_ptr = 0;
        self.file_len = 0;
        self.lex_ctx = 0;
        self.module_source_cache = 0;
        self.module_tokens_cache = 0;
        self.resolved_module_path_cache = 0;
        self.module_aliases = 0;
        self.module_namespaces = 0;
        self.prelude_aliases = 0;
        self.prelude_miss_cache = 0;
        self.prelude_loaded = 0;
        self.module_exports = 0;
        self.module_export_maps = 0;
        self.func_module_map = 0;
        self.global_module_map = 0;
        self.impl_methods = 0;
        self.impl_method_access = 0;
        self.impl_method_owner = 0;
        self.impl_method_funcs = 0;
        self.abst_methods_access = 0;
        self.abst_methods_sigs = 0;
        self.virtual_dispatch_traits = 0;
        self.resolve_name_hits = 0;
        self.resolve_name_misses = 0;
        self.reg_aliases = 0;
        self.const_lookup_result_ptr = 0;
        self.current_module_ptr = 0;
        self.current_module_len = 0;
        self.impl_prefix_ptr = 0;
        self.impl_prefix_len = 0;
        self.current_access_struct_ptr = 0;
        self.current_access_struct_len = 0;
    }
}

var g_compiler_ctx: CompilerCtx;
var g_compiler_diag_count: u64 = 0;
var g_compiler_diag_limit_reached: u64 = 0;

func compiler_ctx_current() -> *CompilerCtx {
    return &g_compiler_ctx;
}

func compiler_ctx_is_active(ctx: *CompilerCtx) -> u64 {
    if (ctx == 0) { return 0; }
    if ((u64)ctx == (u64)&g_compiler_ctx) { return 1; }
    return 0;
}

func compiler_ctx_reset_state() -> u64 {
    g_compiler_diag_count = 0;
    g_compiler_diag_limit_reached = 0;

    // Module and symbol tables
    g_compiler_ctx.loaded_modules = new HashMap<u64, u64>(64);
    g_compiler_ctx.loaded_modules_pass1 = new HashMap<u64, u64>(64);
    g_compiler_ctx.module_imports_pass1 = new HashMap<u64, *Vec<*AstImport>>(64);
    g_compiler_ctx.module_imports_pass2 = new HashMap<u64, *Vec<*AstImport>>(64);
    g_compiler_ctx.loaded_modules_vec = new Vec<*NameInfo>(64);
    g_compiler_ctx.all_funcs = new Vec<*AstFunc>(64);
    g_compiler_ctx.all_func_sigs = new Vec<*AstFunc>(64);
    g_compiler_ctx.all_consts = new Vec<*AstConstDecl>(128);
    g_compiler_ctx.all_globals = new Vec<*GlobalInfo>(64);
    g_compiler_ctx.all_funcs_map = 0;
    g_compiler_ctx.all_funcs_map_src = 0;
    g_compiler_ctx.all_funcs_map_src_len = 0;
    g_compiler_ctx.all_consts_map2 = 0;
    g_compiler_ctx.all_consts_map2_src = 0;
    g_compiler_ctx.all_consts_map2_src_len = 0;
    g_compiler_ctx.all_globals_map2 = 0;
    g_compiler_ctx.all_globals_map2_src = 0;
    g_compiler_ctx.all_globals_map2_src_len = 0;
    g_compiler_ctx.all_structs = new HashMap<u64, *AstStructDef>(64);
    g_compiler_ctx.all_structs_vec = new Vec<*AstStructDef>(16);
    g_compiler_ctx.all_traits = new HashMap<u64, *TraitDef>(64);
    g_compiler_ctx.all_traits_vec = new Vec<*TraitDef>(16);
    g_compiler_ctx.all_trait_impls_vec = new Vec<*TraitImpl>(32);
    g_compiler_ctx.abst_methods = 0;

    // Path/tool state
    g_compiler_ctx.base_dir = 0;
    g_compiler_ctx.base_dir_len = 0;
    g_compiler_ctx.project_dir = 0;
    g_compiler_ctx.project_dir_len = 0;
    g_compiler_ctx.lib_dir = 0;
    g_compiler_ctx.lib_dir_len = 0;
    g_compiler_ctx.tool_nasm_path = 0;
    g_compiler_ctx.tool_ld_path = 0;
    g_compiler_ctx.entry_func_ptr = 0;
    g_compiler_ctx.entry_func_len = 0;

    // Generic templates and instantiations
    g_compiler_ctx.generic_funcs = new HashMap<u64, *GenericFuncTemplate>(64);
    g_compiler_ctx.generic_funcs_mangled = new HashMap<u64, *GenericFuncTemplate>(64);
    g_compiler_ctx.generic_func_ptrs = new Vec<*GenericFuncTemplate>(16);
    g_compiler_ctx.generic_instantiations = new HashMap<u64, u64>(64);
    g_compiler_ctx.generic_structs = new HashMap<u64, *GenericStructTemplate>(64);
    g_compiler_ctx.generic_struct_ptrs = new Vec<*GenericStructTemplate>(16);
    g_compiler_ctx.generic_struct_instantiations = new HashMap<u64, *AstStructDef>(64);
    g_compiler_ctx.generic_struct_bindings = new HashMap<u64, *Vec<*GenericBinding>>(64);
    g_compiler_ctx.enum_variant_arity = new HashMap<u64, u64>(128);
    g_compiler_ctx.enum_variant_ctor = new HashMap<u64, *NameInfo>(128);
    g_compiler_ctx.enum_variant_payload_struct = new HashMap<u64, *NameInfo>(128);
    g_compiler_ctx.enum_payload_slots = new HashMap<u64, u64>(64);
    g_compiler_ctx.enum_variants_by_enum = new HashMap<u64, *Vec<*NameInfo>>(64);

    // Source/module caches
    g_compiler_ctx.file_ptr = 0;
    g_compiler_ctx.file_len = 0;
    g_compiler_ctx.lex_ctx = lex_ctx_new();
    g_compiler_ctx.module_source_cache = new HashMap<u64, *NameInfo>(64);
    g_compiler_ctx.module_tokens_cache = new HashMap<u64, *Vec<*Token>>(64);
    g_compiler_ctx.resolved_module_path_cache = new HashMap<u64, *NameInfo>(256);
    g_compiler_ctx.module_aliases = new HashMap<u64, *HashMap<u64, *NameInfo>>(128);
    g_compiler_ctx.module_namespaces = new HashMap<u64, *HashMap<u64, *NameInfo>>(128);
    g_compiler_ctx.prelude_aliases = new HashMap<u64, *NameInfo>(128);
    g_compiler_ctx.prelude_miss_cache = new HashMap<u64, u64>(256);
    g_compiler_ctx.prelude_loaded = 0;
    g_compiler_ctx.module_exports = new HashMap<u64, *Vec<*ExportEntry>>(64);
    g_compiler_ctx.module_export_maps = new HashMap<u64, *HashMap<u64, *NameInfo>>(64);
    g_compiler_ctx.func_module_map = new HashMap<u64, *NameInfo>(128);
    g_compiler_ctx.global_module_map = new HashMap<u64, *NameInfo>(128);

    // Impl and resolve helpers
    g_compiler_ctx.impl_methods = new HashMap<u64, u64>(64);
    g_compiler_ctx.impl_method_access = new HashMap<u64, u64>(64);
    g_compiler_ctx.impl_method_owner = new HashMap<u64, *NameInfo>(64);
    g_compiler_ctx.impl_method_funcs = new HashMap<u64, *AstFunc>(64);
    g_compiler_ctx.abst_methods_access = 0;
    g_compiler_ctx.abst_methods_sigs = 0;
    g_compiler_ctx.virtual_dispatch_traits = 0;
    g_compiler_ctx.resolve_name_hits = 0;
    g_compiler_ctx.resolve_name_misses = 0;
    g_compiler_ctx.reg_aliases = new HashMap<u64, *NameInfo>(64);
    g_compiler_ctx.const_lookup_result_ptr = 0;

    // Parse/codegen transient context
    g_compiler_ctx.current_module_ptr = 0;
    g_compiler_ctx.current_module_len = 0;
    g_compiler_ctx.impl_prefix_ptr = 0;
    g_compiler_ctx.impl_prefix_len = 0;
    g_compiler_ctx.current_access_struct_ptr = 0;
    g_compiler_ctx.current_access_struct_len = 0;

    // 1st-phase subcontext split (aliases over canonical fields)
    g_compiler_ctx.module_ctx = new ModuleCtx();
    g_compiler_ctx.module_ctx.loaded_modules = g_compiler_ctx.loaded_modules;
    g_compiler_ctx.module_ctx.loaded_modules_pass1 = g_compiler_ctx.loaded_modules_pass1;
    g_compiler_ctx.module_ctx.module_imports_pass1 = g_compiler_ctx.module_imports_pass1;
    g_compiler_ctx.module_ctx.module_imports_pass2 = g_compiler_ctx.module_imports_pass2;
    g_compiler_ctx.module_ctx.loaded_modules_vec = g_compiler_ctx.loaded_modules_vec;
    g_compiler_ctx.module_ctx.file_ptr = g_compiler_ctx.file_ptr;
    g_compiler_ctx.module_ctx.file_len = g_compiler_ctx.file_len;
    g_compiler_ctx.module_ctx.lex_ctx = g_compiler_ctx.lex_ctx;
    g_compiler_ctx.module_ctx.module_source_cache = g_compiler_ctx.module_source_cache;
    g_compiler_ctx.module_ctx.module_tokens_cache = g_compiler_ctx.module_tokens_cache;
    g_compiler_ctx.module_ctx.resolved_module_path_cache = g_compiler_ctx.resolved_module_path_cache;
    g_compiler_ctx.module_ctx.module_aliases = g_compiler_ctx.module_aliases;
    g_compiler_ctx.module_ctx.module_namespaces = g_compiler_ctx.module_namespaces;
    g_compiler_ctx.module_ctx.prelude_aliases = g_compiler_ctx.prelude_aliases;
    g_compiler_ctx.module_ctx.prelude_miss_cache = g_compiler_ctx.prelude_miss_cache;
    g_compiler_ctx.module_ctx.prelude_loaded = g_compiler_ctx.prelude_loaded;
    g_compiler_ctx.module_ctx.module_exports = g_compiler_ctx.module_exports;
    g_compiler_ctx.module_ctx.module_export_maps = g_compiler_ctx.module_export_maps;
    g_compiler_ctx.module_ctx.func_module_map = g_compiler_ctx.func_module_map;
    g_compiler_ctx.module_ctx.global_module_map = g_compiler_ctx.global_module_map;
    g_compiler_ctx.module_ctx.base_dir = g_compiler_ctx.base_dir;
    g_compiler_ctx.module_ctx.base_dir_len = g_compiler_ctx.base_dir_len;
    g_compiler_ctx.module_ctx.project_dir = g_compiler_ctx.project_dir;
    g_compiler_ctx.module_ctx.project_dir_len = g_compiler_ctx.project_dir_len;
    g_compiler_ctx.module_ctx.lib_dir = g_compiler_ctx.lib_dir;
    g_compiler_ctx.module_ctx.lib_dir_len = g_compiler_ctx.lib_dir_len;
    g_compiler_ctx.module_ctx.tool_nasm_path = g_compiler_ctx.tool_nasm_path;
    g_compiler_ctx.module_ctx.tool_ld_path = g_compiler_ctx.tool_ld_path;

    g_compiler_ctx.symbol_ctx = new SymbolCtx();
    g_compiler_ctx.symbol_ctx.all_funcs = g_compiler_ctx.all_funcs;
    g_compiler_ctx.symbol_ctx.all_func_sigs = g_compiler_ctx.all_func_sigs;
    g_compiler_ctx.symbol_ctx.all_consts = g_compiler_ctx.all_consts;
    g_compiler_ctx.symbol_ctx.all_globals = g_compiler_ctx.all_globals;
    g_compiler_ctx.symbol_ctx.all_structs = g_compiler_ctx.all_structs;
    g_compiler_ctx.symbol_ctx.all_structs_vec = g_compiler_ctx.all_structs_vec;
    g_compiler_ctx.symbol_ctx.all_traits = g_compiler_ctx.all_traits;
    g_compiler_ctx.symbol_ctx.all_traits_vec = g_compiler_ctx.all_traits_vec;
    g_compiler_ctx.symbol_ctx.all_trait_impls_vec = g_compiler_ctx.all_trait_impls_vec;

    g_compiler_ctx.pipeline_ctx = new PipelineCtx();
    g_compiler_ctx.pipeline_ctx.entry_func_ptr = g_compiler_ctx.entry_func_ptr;
    g_compiler_ctx.pipeline_ctx.entry_func_len = g_compiler_ctx.entry_func_len;
    g_compiler_ctx.pipeline_ctx.current_module_ptr = g_compiler_ctx.current_module_ptr;
    g_compiler_ctx.pipeline_ctx.current_module_len = g_compiler_ctx.current_module_len;
    g_compiler_ctx.pipeline_ctx.impl_prefix_ptr = g_compiler_ctx.impl_prefix_ptr;
    g_compiler_ctx.pipeline_ctx.impl_prefix_len = g_compiler_ctx.impl_prefix_len;
    g_compiler_ctx.pipeline_ctx.current_access_struct_ptr = g_compiler_ctx.current_access_struct_ptr;
    g_compiler_ctx.pipeline_ctx.current_access_struct_len = g_compiler_ctx.current_access_struct_len;

    return 0;
}

const PRELUDE_MODULE_COUNT = 8;

// Generic function template (48 bytes)
struct GenericFuncTemplate {
    public name_ptr: u64;
    public name_len: u64;
    public mangled_ptr: u64;
    public mangled_len: u64;
    public params_vec: *Vec<*GenericParam>;
    public func_sig: *AstFunc;
    public func_def: *AstFunc;
}

impl GenericFuncTemplate {
    public constructor() {
        self.name_ptr = 0;
        self.name_len = 0;
        self.mangled_ptr = 0;
        self.mangled_len = 0;
        self.params_vec = 0;
        self.func_sig = 0;
        self.func_def = 0;
    }
}

// Generic struct template (24 bytes)
struct GenericStructTemplate {
    public name_ptr: u64;
    public name_len: u64;
    public params_vec: *Vec<*GenericParam>;
    public struct_def: *AstStructDef;
}

impl GenericStructTemplate {
    public constructor() {
        self.name_ptr = 0;
        self.name_len = 0;
        self.params_vec = 0;
        self.struct_def = 0;
    }
}

// Generic binding (40 bytes)
struct GenericBinding {
    public kind: u64;
    public name_ptr: u64;
    public name_len: u64;
    public type: *TypeInfo;
    public value: u64;
}

impl GenericBinding {
    public constructor() {
        self.kind = 0;
        self.name_ptr = 0;
        self.name_len = 0;
        self.type = 0;
        self.value = 0;
    }
}

struct Stat {
    public pad0: u64;
    public pad1: u64;
    public pad2: u64;
    public pad3: u64;
    public pad4: u64;
    public pad5: u64;
    public size: u64;
}

struct CompilerDeclLookup {
    public found: u64;
    public owner_ptr: u64;
    public owner_len: u64;
    public access: u64;
    public sig: *AstFunc;
}

struct CompilerModuleIdentity {
    public module_ptr: u64;
    public module_len: u64;
    public prefix_ptr: u64;
    public prefix_len: u64;
}

struct CompilerTryFieldNames {
    public found: u64;
    public check_ptr: u64;
    public check_len: u64;
    public value_ptr: u64;
    public value_len: u64;
}

struct CompilerResolvedStructName {
    public found: u64;
    public resolved_ptr: u64;
    public resolved_len: u64;
    public struct_def: *AstStructDef;
}

struct CompilerResolvedParent {
    public parent_ptr: u64;
    public parent_len: u64;
    public parent_def: *AstStructDef;
}

struct CompilerImplTraitStruct {
    public trait_def: *TraitDef;
    public struct_def: *AstStructDef;
}

struct CompilerVtableStructInfo {
    public vtable_struct_def: *AstStructDef;
    public vtable_name_ptr: u64;
    public vtable_name_len: u64;
}

struct CompilerMethodResolveResult {
    public found: u64;
    public fn: *AstFunc;
    public owner_ptr: u64;
    public owner_len: u64;
    public access: u64;
}

struct CompilerDowncastCheckInfo {
    public found: u64;
    public src_vptr_offset: u64;
    public trait_ptr: u64;
    public trait_len: u64;
    public expected_vtable_ptr: u64;
    public expected_vtable_len: u64;
}

impl CompilerDeclLookup {
    public func reset_none(self: *CompilerDeclLookup, default_access: u64) -> u64 {
        self.found = 0;
        self.owner_ptr = 0;
        self.owner_len = 0;
        self.access = default_access;
        self.sig = 0;
        return 0;
    }
}

impl CompilerTryFieldNames {
    public func reset_none(self: *CompilerTryFieldNames) -> u64 {
        self.found = 0;
        self.check_ptr = 0;
        self.check_len = 0;
        self.value_ptr = 0;
        self.value_len = 0;
        return 0;
    }
}

impl CompilerMethodResolveResult {
    public func reset_none(self: *CompilerMethodResolveResult) -> u64 {
        self.found = 0;
        self.fn = 0;
        self.owner_ptr = 0;
        self.owner_len = 0;
        self.access = ACCESS_PUBLIC;
        return 0;
    }
}

impl CompilerDowncastCheckInfo {
    public func reset_none(self: *CompilerDowncastCheckInfo) -> u64 {
        self.found = 0;
        self.src_vptr_offset = 0;
        self.trait_ptr = 0;
        self.trait_len = 0;
        self.expected_vtable_ptr = 0;
        self.expected_vtable_len = 0;
        return 0;
    }
}

func _compiler_find_parent_def(struct_def: *AstStructDef, parent_ptr: u64, parent_len: u64, depth: u64) -> *AstStructDef {
    if (struct_def == 0) { return 0; }
    if (depth > 64) {
        emit_stderr("[ERROR] Inheritance depth exceeded\n");
        diag_error("Compiler error");
        return 0;
    }
    if (str_eq(struct_def.name_ptr, struct_def.name_len, parent_ptr, parent_len)) { return struct_def; }
    if (struct_def.parents_vec == 0) { return 0; }
    var parents: *Vec<*ParentDesc> = struct_def.parents_vec;
    var pn: u64 = parents.len();
    for (var i: u64 = 0; i < pn; i++) {
        var parent_desc: *ParentDesc = parents.get(i);
        var parent_def: *AstStructDef = resolve_parent_def(parent_desc, "Compiler error");
        var found: *AstStructDef = _compiler_find_parent_def(parent_def, parent_ptr, parent_len, depth + 1);
        if (found != 0) { return found; }
    }
    return 0;
}

func vdispatch_bucket_ensure(struct_ptr: u64, struct_len: u64) -> *HashMap<u64, *NameInfo> {
    if (g_compiler_ctx.virtual_dispatch_traits == 0) {
        g_compiler_ctx.virtual_dispatch_traits = new HashMap<u64, *HashMap<u64, *NameInfo>>(32);
    }
    var bucket: *HashMap<u64, *NameInfo> = g_compiler_ctx.virtual_dispatch_traits.get(struct_ptr, struct_len);
    if (bucket != 0) { return bucket; }
    var out: *HashMap<u64, *NameInfo> = new HashMap<u64, *NameInfo>(16);
    g_compiler_ctx.virtual_dispatch_traits.put(struct_ptr, struct_len, out);
    return out;
}

func vdispatch_register_trait(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64, trait_ptr: u64, trait_len: u64) -> u64 {
    if (struct_ptr == 0 || struct_len == 0 || method_ptr == 0 || method_len == 0 || trait_ptr == 0 || trait_len == 0) { return 0; }
    var bucket: *HashMap<u64, *NameInfo> = vdispatch_bucket_ensure(struct_ptr, struct_len);
    bucket.put(method_ptr, method_len, new NameInfo{trait_ptr, trait_len});
    return 0;
}

func _compiler_find_virtual_dispatch_trait_in_struct(struct_def: *AstStructDef, method_ptr: u64, method_len: u64, depth: u64) -> *NameInfo {
    if (struct_def == 0) { return 0; }
    if (depth > 64) {
        emit_stderr("[ERROR] Inheritance depth exceeded\n");
        diag_error("Compiler error");
        return 0;
    }

    if (g_compiler_ctx.virtual_dispatch_traits != 0) {
        var bucket: *HashMap<u64, *NameInfo> = g_compiler_ctx.virtual_dispatch_traits.get(struct_def.name_ptr, struct_def.name_len);
        if (bucket != 0) {
            var found: *NameInfo = bucket.get(method_ptr, method_len);
            if (found != 0) { return found; }
        }
    }

    if (struct_def.parents_vec == 0) { return 0; }
    var parents: *Vec<*ParentDesc> = struct_def.parents_vec;
    var pn: u64 = parents.len();
    for (var i: u64 = 0; i < pn; i++) {
        var parent_desc: *ParentDesc = parents.get(i);
        var parent_def: *AstStructDef = resolve_parent_def(parent_desc, "Compiler error");
        var found_parent: *NameInfo = _compiler_find_virtual_dispatch_trait_in_struct(parent_def, method_ptr, method_len, depth + 1);
        if (found_parent != 0) { return found_parent; }
    }
    return 0;
}

func vdispatch_find_trait(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64) -> *NameInfo {
    var sd: *AstStructDef = get_struct_def(struct_ptr, struct_len);
    if (sd == 0) { return 0; }
    return _compiler_find_virtual_dispatch_trait_in_struct(sd, method_ptr, method_len, 0);
}

func find_unique_impl_method_in_struct(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64) -> *AstFunc {
    if (g_compiler_ctx.all_funcs == 0) { return 0; }
    var found: *AstFunc = 0;
    var found_count: u64 = 0;
    var n: u64 = g_compiler_ctx.all_funcs.len();
    for (var i: u64 = 0; i < n; i++) {
        var fn: *AstFunc = g_compiler_ctx.all_funcs.get(i);
        if (fn == 0) { continue; }
        if (fn.impl_owner_ptr == 0 || fn.impl_owner_len == 0) { continue; }
        if (str_eq(fn.impl_owner_ptr, fn.impl_owner_len, struct_ptr, struct_len) == 0) { continue; }
        var mptr: u64 = fn.impl_original_name_ptr;
        var mlen: u64 = fn.impl_original_name_len;
        if (mptr == 0 || mlen == 0) {
            mptr = fn.name_ptr;
            mlen = fn.name_len;
        }
        if (str_eq(mptr, mlen, method_ptr, method_len) == 0) { continue; }
        found_count = found_count + 1;
        if (found_count == 1) { found = fn; }
    }
    if (found_count > 1) {
        emit_stderr("[ERROR] overloaded method requires argument type resolution: ");
        emit_stderr_len(struct_ptr, struct_len);
        emit_stderr(".");
        emit_stderr_len(method_ptr, method_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return 0;
    }
    return found;
}

func find_unique_impl_method_decl_in_struct(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64) -> CompilerDeclLookup {
    var lookup: CompilerDeclLookup = decl_lookup_none(ACCESS_PUBLIC);
    var fn: *AstFunc = find_unique_impl_method_in_struct(struct_ptr, struct_len, method_ptr, method_len);
    if (fn == 0) { return lookup; }
    lookup.found = 1;
    lookup.owner_ptr = struct_ptr;
    lookup.owner_len = struct_len;
    lookup.access = fn.impl_method_access;
    lookup.sig = fn;
    return lookup;
}

func _find_method_func_in_hierarchy(struct_def: *AstStructDef, method_ptr: u64, method_len: u64, depth: u64) -> *AstFunc {
    if (struct_def == 0) { return 0; }
    if (depth > 64) {
        emit_stderr("[ERROR] Inheritance depth exceeded\n");
        diag_error("Compiler error");
        return 0;
    }

    var method_name: *NameInfo = build_method_name(struct_def.name_ptr, struct_def.name_len, method_ptr, method_len);
    var fn: *AstFunc = sym_get_impl_method_func(method_name.ptr, method_name.len);
    if (fn == 0) {
        fn = sym_get_func(method_name.ptr, method_name.len);
    }
    if (fn == 0) {
        fn = find_unique_impl_method_in_struct(struct_def.name_ptr, struct_def.name_len, method_ptr, method_len);
    }
    if (fn != 0) { return fn; }

    if (struct_def.parents_vec == 0) { return 0; }
    var parents: *Vec<*ParentDesc> = struct_def.parents_vec;
    var pn: u64 = parents.len();
    var found_fn: *AstFunc = 0;
    var found_count: u64 = 0;
    for (var i: u64 = 0; i < pn; i++) {
        var parent_desc: *ParentDesc = parents.get(i);
        var parent_def: *AstStructDef = resolve_parent_def(parent_desc, "Compiler error");
        var cand: *AstFunc = _find_method_func_in_hierarchy(parent_def, method_ptr, method_len, depth + 1);
        if (cand != 0) {
            found_count = found_count + 1;
            if (found_count == 1) { found_fn = cand; }
        }
    }
    if (found_count > 1) {
        emit_stderr("[ERROR] Ambiguous method resolution in inheritance: ");
        emit_stderr_len(struct_def.name_ptr, struct_def.name_len);
        emit_stderr(".");
        emit_stderr_len(method_ptr, method_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return 0;
    }
    return found_fn;
}

func find_method_func_in_hierarchy(struct_def: *AstStructDef, method_ptr: u64, method_len: u64) -> *AstFunc {
    return _find_method_func_in_hierarchy(struct_def, method_ptr, method_len, 0);
}

func struct_is_same_or_descendant(child_ptr: u64, child_len: u64, ancestor_ptr: u64, ancestor_len: u64) -> u64 {
    if (str_eq(child_ptr, child_len, ancestor_ptr, ancestor_len) != 0) { return true; }
    var child_def: *AstStructDef = get_struct_def(child_ptr, child_len);
    if (child_def == 0) { return false; }
    var found: *AstStructDef = _compiler_find_parent_def(child_def, ancestor_ptr, ancestor_len, 0);
    if (found != 0) { return true; }
    return false;
}

func _find_method_decl_in_hierarchy(struct_def: *AstStructDef, method_ptr: u64, method_len: u64, depth: u64) -> CompilerDeclLookup {
    var lookup: CompilerDeclLookup = decl_lookup_none(ACCESS_PUBLIC);
    if (struct_def == 0) { return lookup; }
    if (depth > 64) {
        emit_stderr("[ERROR] Inheritance depth exceeded\n");
        diag_error("Compiler error");
        return lookup;
    }

    var method_name: *NameInfo = build_method_name(struct_def.name_ptr, struct_def.name_len, method_ptr, method_len);
    if (sym_is_impl_method(method_name.ptr, method_name.len) != 0) {
        lookup.found = 1;
        lookup.owner_ptr = struct_def.name_ptr;
        lookup.owner_len = struct_def.name_len;
        lookup.access = sym_get_impl_method_access(method_name.ptr, method_name.len);
        lookup.sig = sym_get_func(method_name.ptr, method_name.len);
        return lookup;
    }

    var overload_lookup: CompilerDeclLookup = find_unique_impl_method_decl_in_struct(struct_def.name_ptr, struct_def.name_len, method_ptr, method_len);
    if (overload_lookup.found != 0) { return overload_lookup; }

    if (sym_is_abst_method(struct_def.name_ptr, struct_def.name_len, method_ptr, method_len) != 0) {
        lookup.found = 1;
        lookup.owner_ptr = struct_def.name_ptr;
        lookup.owner_len = struct_def.name_len;
        lookup.access = sym_get_abst_method_access(struct_def.name_ptr, struct_def.name_len, method_ptr, method_len);
        lookup.sig = sym_get_abst_method_sig(struct_def.name_ptr, struct_def.name_len, method_ptr, method_len);
        return lookup;
    }

    if (struct_def.parents_vec == 0) { return lookup; }
    var parents: *Vec<*ParentDesc> = struct_def.parents_vec;
    var pn: u64 = parents.len();
    var found: u64 = 0;
    var first_hit: CompilerDeclLookup = decl_lookup_none(ACCESS_PUBLIC);
    for (var i: u64 = 0; i < pn; i++) {
        var parent_desc: *ParentDesc = parents.get(i);
        var parent_def: *AstStructDef = resolve_parent_def(parent_desc, "Compiler error");
        var child_lookup: CompilerDeclLookup = _find_method_decl_in_hierarchy(parent_def, method_ptr, method_len, depth + 1);
        if (child_lookup.found != 0) {
            found = found + 1;
            if (found == 1) { first_hit = child_lookup; }
        }
    }
    if (found > 1) {
        emit_stderr("[ERROR] Ambiguous method declaration in inheritance: ");
        emit_stderr_len(struct_def.name_ptr, struct_def.name_len);
        emit_stderr(".");
        emit_stderr_len(method_ptr, method_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return lookup;
    }
    if (found == 0) { return lookup; }
    return first_hit;
}

func find_method_decl_in_hierarchy(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64) -> CompilerDeclLookup {
    var lookup: CompilerDeclLookup = decl_lookup_none(ACCESS_PUBLIC);
    var sd: *AstStructDef = get_struct_def(struct_ptr, struct_len);
    if (sd == 0) { return lookup; }
    return _find_method_decl_in_hierarchy(sd, method_ptr, method_len, 0);
}

func find_method_decl_in_hierarchy_overload(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> CompilerDeclLookup {
    var resolved: CompilerMethodResolveResult = sym_resolve_method_overload(struct_ptr, struct_len, method_ptr, method_len, arg_types, arg_count_hint);
    if (resolved.found != 0 && resolved.fn != 0) {
        var hit: CompilerDeclLookup = decl_lookup_none(ACCESS_PUBLIC);
        hit.found = 1;
        hit.owner_ptr = resolved.owner_ptr;
        hit.owner_len = resolved.owner_len;
        hit.access = resolved.access;
        hit.sig = resolved.fn;
        return hit;
    }
    return find_method_decl_in_hierarchy(struct_ptr, struct_len, method_ptr, method_len);
}

func check_field_access(field_desc: *FieldDesc) -> u64 {
    if (field_desc == 0) { return 0; }
    return sym_can_access_member(field_desc.owner_struct_ptr, field_desc.owner_struct_len, field_desc.access);
}

func check_method_access(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64) -> u64 {
    var lookup: CompilerDeclLookup = find_method_decl_in_hierarchy(struct_ptr, struct_len, method_ptr, method_len);
    if (lookup.found == 0) {
        return 1;
    }
    return sym_can_access_member(lookup.owner_ptr, lookup.owner_len, lookup.access);
}

func check_method_access_overload(struct_ptr: u64, struct_len: u64, method_ptr: u64, method_len: u64, arg_types: *Vec<*TypeInfo>, arg_count_hint: u64) -> u64 {
    var lookup: CompilerDeclLookup = find_method_decl_in_hierarchy_overload(struct_ptr, struct_len, method_ptr, method_len, arg_types, arg_count_hint);
    if (lookup.found == 0) { return 1; }
    return sym_can_access_member(lookup.owner_ptr, lookup.owner_len, lookup.access);
}

func is_virtual_trait_name(name_ptr: u64, name_len: u64) -> u64 {
    if (name_len < 7) { return false; }
    if (str_eq(name_ptr, 7, "__Virt_", 7) != 0) { return true; }
    return false;
}

func _compiler_find_field_desc_unscoped(struct_def: *AstStructDef, member_ptr: u64, member_len: u64, depth: u64) -> *FieldDesc {
    if (struct_def == 0) { return 0; }
    if (depth > 64) {
        emit_stderr("[ERROR] Inheritance depth exceeded\n");
        diag_error("Compiler error");
        return 0;
    }
    if (struct_def.is_union == 1) {
        var ufields: *Vec<*FieldDesc> = struct_def.fields_vec;
        var un: u64 = ufields.len();
        for (var ui: u64 = 0; ui < un; ui++) {
            var uf: *FieldDesc = ufields.get(ui);
            if (str_eq(uf.name_ptr, uf.name_len, member_ptr, member_len)) { return uf; }
        }
        return 0;
    }
    var fields: *Vec<*FieldDesc> = struct_def.fields_vec;
    var n: u64 = fields.len();
    for (var i: u64 = 0; i < n; i++) {
        var f: *FieldDesc = fields.get(i);
        if (str_eq(f.name_ptr, f.name_len, member_ptr, member_len)) { return f; }
    }
    if (struct_def.parents_vec == 0) { return 0; }
    var parents: *Vec<*ParentDesc> = struct_def.parents_vec;
    var pn: u64 = parents.len();
    var match_desc: *FieldDesc = 0;
    var match_count: u64 = 0;
    for (var j: u64 = 0; j < pn; j++) {
        var parent_desc: *ParentDesc = parents.get(j);
        var parent_def: *AstStructDef = resolve_parent_def(parent_desc, "Compiler error");
        var cand: *FieldDesc = _compiler_find_field_desc_unscoped(parent_def, member_ptr, member_len, depth + 1);
        if (cand != 0) {
            match_count = match_count + 1;
            if (match_count == 1) { match_desc = cand; }
        }
    }
    if (match_count > 1) {
        emit_stderr("[ERROR] Ambiguous field access: ");
        emit_stderr_len(struct_def.name_ptr, struct_def.name_len);
        emit_stderr(".");
        emit_stderr_len(member_ptr, member_len);
        emit_stderr("\n");
        diag_error("Compiler error");
        return 0;
    }
    return match_desc;
}

func find_struct_field_desc_scoped(struct_def: *AstStructDef, parent_ptr: u64, parent_len: u64, member_ptr: u64, member_len: u64) -> *FieldDesc {
    if (struct_def == 0) { return 0; }
    if (struct_def.is_union == 1) {
        if (parent_ptr != 0) {
            emit_stderr("[ERROR] union cannot use parent scope\n");
            diag_error("Compiler error");
            return 0;
        }
        return _compiler_find_field_desc_unscoped(struct_def, member_ptr, member_len, 0);
    }
    if (parent_ptr != 0) {
        var parent_def: *AstStructDef = _compiler_find_parent_def(struct_def, parent_ptr, parent_len, 0);
        if (parent_def == 0) {
            emit_stderr("[ERROR] Parent scope not found: ");
            emit_stderr_len(parent_ptr, parent_len);
            emit_stderr("\n");
            diag_error("Compiler error");
            return 0;
        }
        var desc: *FieldDesc = _compiler_find_field_desc_unscoped(parent_def, member_ptr, member_len, 0);
        if (desc == 0) {
            emit_stderr("[ERROR] Field not found in parent scope: ");
            emit_stderr_len(parent_ptr, parent_len);
            emit_stderr(".");
            emit_stderr_len(member_ptr, member_len);
            emit_stderr("\n");
            diag_error("Compiler error");
            return 0;
        }
        return desc;
    }
    return _compiler_find_field_desc_unscoped(struct_def, member_ptr, member_len, 0);
}

func generic_find_struct_field_type(struct_name_ptr: u64, struct_name_len: u64, parent_ptr: u64, parent_len: u64, member_ptr: u64, member_len: u64) -> *TypeInfo {
    if (struct_name_ptr == 0 || struct_name_len == 0) { return 0; }
    var sd: *AstStructDef = get_struct_def(struct_name_ptr, struct_name_len);
    if (sd == 0) {
        if (GENERIC_DEBUG != 0) {
            emit_stderr("[DEBUG] Missing struct def for member access: ");
            emit_stderr_len(struct_name_ptr, struct_name_len);
            emit_stderr("\n");
        }
        return 0;
    }
    var field_desc: *FieldDesc = find_struct_field_desc_scoped(sd, parent_ptr, parent_len, member_ptr, member_len);
    if (field_desc != 0) {
        var f: *FieldDesc = field_desc;
        return generic_make_typeinfo_from_fields(f.type_kind, f.ptr_depth, f.is_tagged, f.struct_name_ptr, f.struct_name_len, f.tag_layout_ptr, f.tag_layout_len, f.elem_type_kind, f.elem_ptr_depth, f.array_len, 0, 0, 0);
    }

    if (GENERIC_DEBUG != 0) {
        emit_stderr("[DEBUG] Missing struct field: ");
        emit_stderr_len(struct_name_ptr, struct_name_len);
        emit_stderr(".");
        emit_stderr_len(member_ptr, member_len);
        emit_stderr("\n");
    }
    return 0;
}

func ast_walker_new(mode: u64, owner_ptr: u64, owner_len: u64) -> CompilerAstWalker {
    var walker: CompilerAstWalker;
    walker.mode = mode;
    walker.owner_ptr = owner_ptr;
    walker.owner_len = owner_len;
    walker.super_allowed = 1;
    walker.found = 0;
    return walker;
}

func ast_walker_walk_args(walker: *CompilerAstWalker, args: *Vec<*AstNode>) -> u64 {
    if (args == 0) { return 0; }
    var n: u64 = args.len();
    for (var i: u64 = 0; i < n; i++) {
        if (walker.mode == COMPILER_AST_WALK_FIND_SUPER_CTOR && walker.found != 0) { return 0; }
        args.set(i, ast_walker_walk_expr(walker, args.get(i)));
    }
    return 0;
}

func ast_walker_walk_expr(walker: *CompilerAstWalker, expr: *AstNode) -> *AstNode {
    if (expr == 0) { return 0; }
    if (walker.mode == COMPILER_AST_WALK_FIND_SUPER_CTOR && walker.found != 0) { return expr; }

    var kind: u64 = ast_kind(expr);
    switch (kind) {
        case AST_IDENT:
        case AST_SUPER:
            return expr;
        case AST_CALL:
            var call: *AstCall = (*AstCall)expr;
            if (walker.mode == COMPILER_AST_WALK_VALIDATE_DIRECT_IMPL) {
                validate_direct_impl_call_name(call.name_ptr, call.name_len, call.origin, walker.owner_ptr, walker.owner_len);
            }
            ast_walker_walk_args(walker, call.args_vec);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR) {
                var lowered_ctor: *AstNode = lower_parse_sugar_ctor_call(call);
                if (lowered_ctor != 0 && ast_kind(lowered_ctor) == AST_STACK_CTOR) {
                    return lowered_ctor;
                }
                var lowered_magic_call: *AstNode = lower_parse_sugar_magic_direct_call(call);
                if (lowered_magic_call != (*AstNode)call) { return lowered_magic_call; }
                lower_normalize_direct_call_args(call);
            }
            return (*AstNode)call;
        case AST_GENERIC_CALL:
            var gcall: *AstGenericCall = (*AstGenericCall)expr;
            if (walker.mode == COMPILER_AST_WALK_VALIDATE_DIRECT_IMPL) {
                validate_direct_impl_call_name(gcall.name_ptr, gcall.name_len, gcall.origin, walker.owner_ptr, walker.owner_len);
            }
            ast_walker_walk_args(walker, gcall.args_vec);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR) {
                var lowered_gctor: *AstNode = lower_parse_sugar_generic_ctor_call(gcall);
                if (lowered_gctor != 0 && ast_kind(lowered_gctor) == AST_STACK_CTOR) {
                    return lowered_gctor;
                }
                lower_normalize_generic_call_args(gcall);
            }
            return (*AstNode)gcall;
        case AST_GENERIC_STRUCT_LITERAL:
            var gsl: *AstGenericStructLiteral = (*AstGenericStructLiteral)expr;
            ast_walker_walk_args(walker, gsl.values_vec);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR) {
                return lower_parse_sugar_generic_struct_literal(gsl);
            }
            return expr;
        case AST_STATIC_GENERIC_CALL:
            var sgc: *AstStaticGenericCall = (*AstStaticGenericCall)expr;
            ast_walker_walk_args(walker, sgc.args_vec);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR) {
                return lower_parse_sugar_static_generic_method_call(sgc);
            }
            return expr;
        case AST_CALL_PTR:
            var cp: *AstCallPtr = (*AstCallPtr)expr;
            cp.callee = ast_walker_walk_expr(walker, cp.callee);
            ast_walker_walk_args(walker, cp.args_vec);
            return expr;
        case AST_BINARY:
            var bin: *AstBinary = (*AstBinary)expr;
            bin.left = ast_walker_walk_expr(walker, bin.left);
            bin.right = ast_walker_walk_expr(walker, bin.right);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR) {
                return lower_parse_sugar_binary_operator(bin);
            }
            return expr;
        case AST_UNARY:
            var un: *AstUnary = (*AstUnary)expr;
            un.operand = ast_walker_walk_expr(walker, un.operand);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR) {
                return lower_parse_sugar_unary_operator(un);
            }
            return expr;
        case AST_ADDR_OF:
            var ao: *AstAddrOf = (*AstAddrOf)expr;
            ao.operand = ast_walker_walk_expr(walker, ao.operand);
            return expr;
        case AST_DEREF:
            var dr: *AstDeref = (*AstDeref)expr;
            dr.operand = ast_walker_walk_expr(walker, dr.operand);
            return expr;
        case AST_DEREF8:
            var dr8: *AstDeref8 = (*AstDeref8)expr;
            dr8.operand = ast_walker_walk_expr(walker, dr8.operand);
            return expr;
        case AST_CAST:
            var cs: *AstCast = (*AstCast)expr;
            cs.expr = ast_walker_walk_expr(walker, cs.expr);
            return expr;
        case AST_MEMBER_ACCESS:
            if (walker.mode == COMPILER_AST_WALK_LOWER_SUPER) {
                return lower_super_member_access((*AstMemberAccess)expr, walker.owner_ptr, walker.owner_len, walker.super_allowed, 0);
            }
            var ma: *AstMemberAccess = (*AstMemberAccess)expr;
            ma.object = ast_walker_walk_expr(walker, ma.object);
            return expr;
        case AST_SAFE_MEMBER_ACCESS:
            if (walker.mode == COMPILER_AST_WALK_LOWER_SUPER) {
                return lower_super_member_access((*AstMemberAccess)expr, walker.owner_ptr, walker.owner_len, walker.super_allowed, 1);
            }
            var sma: *AstMemberAccess = (*AstMemberAccess)expr;
            sma.object = ast_walker_walk_expr(walker, sma.object);
            return expr;
        case AST_METHOD_CALL:
            var mc: *AstMethodCall = (*AstMethodCall)expr;
            if (walker.mode == COMPILER_AST_WALK_FIND_SUPER_CTOR) {
                if (is_super_expr(mc.receiver) != 0 &&
                    sym_is_constructor_name(mc.method_ptr, mc.method_len) != 0) {
                    walker.found = 1;
                    return expr;
                }
            }
            if (walker.mode == COMPILER_AST_WALK_LOWER_SUPER) {
                return lower_super_method_call(mc, walker.owner_ptr, walker.owner_len, walker.super_allowed, 0);
            }
            mc.receiver = ast_walker_walk_expr(walker, mc.receiver);
            ast_walker_walk_args(walker, mc.args_vec);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR) {
                var lowered_mc: *AstNode = lower_parse_sugar_static_method_call(mc, 0);
                if (lowered_mc != (*AstNode)mc) { return lowered_mc; }
            }
            return expr;
        case AST_SAFE_METHOD_CALL:
            var smc: *AstMethodCall = (*AstMethodCall)expr;
            if (walker.mode == COMPILER_AST_WALK_FIND_SUPER_CTOR) {
                if (is_super_expr(smc.receiver) != 0 &&
                    sym_is_constructor_name(smc.method_ptr, smc.method_len) != 0) {
                    walker.found = 1;
                    return expr;
                }
            }
            if (walker.mode == COMPILER_AST_WALK_LOWER_SUPER) {
                return lower_super_method_call(smc, walker.owner_ptr, walker.owner_len, walker.super_allowed, 1);
            }
            smc.receiver = ast_walker_walk_expr(walker, smc.receiver);
            ast_walker_walk_args(walker, smc.args_vec);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR) {
                var lowered_smc: *AstNode = lower_parse_sugar_static_method_call(smc, 1);
                if (lowered_smc != (*AstNode)smc) { return lowered_smc; }
            }
            return expr;
        case AST_INDEX:
            var ix: *AstIndex = (*AstIndex)expr;
            ix.base = ast_walker_walk_expr(walker, ix.base);
            ix.index = ast_walker_walk_expr(walker, ix.index);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR) {
                return lower_parse_sugar_index_operator(ix);
            }
            return expr;
        case AST_SAFE_INDEX:
            var six: *AstIndex = (*AstIndex)expr;
            six.base = ast_walker_walk_expr(walker, six.base);
            six.index = ast_walker_walk_expr(walker, six.index);
            return expr;
        case AST_SLICE:
            var sl: *AstSlice = (*AstSlice)expr;
            sl.ptr_expr = ast_walker_walk_expr(walker, sl.ptr_expr);
            sl.len_expr = ast_walker_walk_expr(walker, sl.len_expr);
            return expr;
        case AST_TRY:
            var tr: *AstTry = (*AstTry)expr;
            tr.operand = ast_walker_walk_expr(walker, tr.operand);
            return expr;
        case AST_SIZEOF_EXPR:
            var se: *AstSizeofExpr = (*AstSizeofExpr)expr;
            se.expr = ast_walker_walk_expr(walker, se.expr);
            return expr;
        case AST_STRUCT_LITERAL:
            var lit: *AstStructLiteral = (*AstStructLiteral)expr;
            ast_walker_walk_args(walker, lit.values_vec);
            return expr;
        case AST_NEW:
            var nw: *AstNew = (*AstNew)expr;
            nw.literal_expr = ast_walker_walk_expr(walker, nw.literal_expr);
            ast_walker_walk_args(walker, nw.ctor_args_vec);
            return expr;
        case AST_STACK_CTOR:
            var sc: *AstStackCtor = (*AstStackCtor)expr;
            ast_walker_walk_args(walker, sc.ctor_args_vec);
            return expr;
        default:
            return expr;
    }
}

func ast_walker_walk_stmt(walker: *CompilerAstWalker, stmt: *AstNode) -> u64 {
    if (stmt == 0) { return 0; }
    if (walker.mode == COMPILER_AST_WALK_FIND_SUPER_CTOR && walker.found != 0) { return 0; }

    var kind: u64 = ast_kind(stmt);
    switch (kind) {
        case AST_RETURN:
            var r: *AstReturn = (*AstReturn)stmt;
            r.expr = ast_walker_walk_expr(walker, r.expr);
            break;
        case AST_VAR_DECL:
            var vd: *AstVarDecl = (*AstVarDecl)stmt;
            vd.init_expr = ast_walker_walk_expr(walker, vd.init_expr);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR && vd.init_expr != 0 &&
                vd.type_kind == TYPE_STRUCT && vd.ptr_depth == 0 &&
                lower_name_is_number_type(vd.struct_name_ptr, vd.struct_name_len) != 0 &&
                lower_is_integer_literal_expr(vd.init_expr) != 0) {
                var wrapped_num: *AstNode = lower_wrap_integer_literal_to_number(vd.init_expr);
                if (wrapped_num != 0) { vd.init_expr = wrapped_num; }
            }
            break;
        case AST_ASSIGN:
            var asn: *AstAssign = (*AstAssign)stmt;
            asn.target = ast_walker_walk_expr(walker, asn.target);
            asn.value = ast_walker_walk_expr(walker, asn.value);
            if (walker.mode == COMPILER_AST_WALK_LOWER_PARSE_SUGAR && asn.target != 0 && asn.value != 0) {
                var lhs_ti: *TypeInfo = generic_infer_expr_type(asn.target, g_lower_parse_sugar_symtab);
                if (lower_is_number_struct_type(lhs_ti) != 0 && lower_is_integer_literal_expr(asn.value) != 0) {
                    var wrapped_rhs: *AstNode = lower_wrap_integer_literal_to_number(asn.value);
                    if (wrapped_rhs != 0) { asn.value = wrapped_rhs; }
                }
            }
            break;
        case AST_EXPR_STMT:
            var es: *AstExprStmt = (*AstExprStmt)stmt;
            es.expr = ast_walker_walk_expr(walker, es.expr);
            break;
        case AST_IF:
            var ifs: *AstIf = (*AstIf)stmt;
            ifs.cond = ast_walker_walk_expr(walker, ifs.cond);
            ast_walker_walk_stmt(walker, ifs.then_block);
            ast_walker_walk_stmt(walker, ifs.else_block);
            break;
        case AST_WHILE:
            var wl: *AstWhile = (*AstWhile)stmt;
            wl.cond = ast_walker_walk_expr(walker, wl.cond);
            ast_walker_walk_stmt(walker, wl.body);
            break;
        case AST_FOR:
            var fr: *AstFor = (*AstFor)stmt;
            ast_walker_walk_stmt(walker, fr.init);
            fr.cond = ast_walker_walk_expr(walker, fr.cond);
            fr.update = ast_walker_walk_expr(walker, fr.update);
            ast_walker_walk_stmt(walker, fr.body);
            break;
        case AST_SWITCH:
        case AST_MATCH:
            var sw: *AstSwitch = (*AstSwitch)stmt;
            sw.expr = ast_walker_walk_expr(walker, sw.expr);
            if (sw.cases_vec != 0) {
                var cn: u64 = sw.cases_vec.len();
                for (var ci: u64 = 0; ci < cn; ci++) {
                    ast_walker_walk_stmt(walker, sw.cases_vec.get(ci));
                }
            }
            break;
        case AST_CASE:
            var cs: *AstCase = (*AstCase)stmt;
            cs.value = ast_walker_walk_expr(walker, cs.value);
            ast_walker_walk_stmt(walker, cs.body);
            break;
        case AST_BLOCK:
            var blk: *AstBlock = (*AstBlock)stmt;
            if (blk.stmts_vec != 0) {
                var n: u64 = blk.stmts_vec.len();
                for (var i: u64 = 0; i < n; i++) {
                    ast_walker_walk_stmt(walker, blk.stmts_vec.get(i));
                }
            }
            break;
        case AST_DEFER:
            var df: *AstDefer = (*AstDefer)stmt;
            ast_walker_walk_stmt(walker, df.stmt);
            break;
        case AST_DELETE:
            var dl: *AstDelete = (*AstDelete)stmt;
            dl.expr = ast_walker_walk_expr(walker, dl.expr);
            break;
        default:
            break;
    }
    return 0;
}

func validate_direct_impl_call_name(name_ptr: u64, name_len: u64, origin: u64, owner_ptr: u64, owner_len: u64) -> u64 {
    if (origin != AST_CALL_ORIGIN_DIRECT) { return 0; }
    if (sym_is_impl_method(name_ptr, name_len) == 0) { return 0; }
    if (owner_ptr != 0 && owner_len != 0) { return 0; }
    emit_stderr("[ERROR] Direct call to impl-lowered method is not allowed: ");
    emit_stderr_len(name_ptr, name_len);
    emit_stderr("\n");
    diag_error("Compiler error");
    return 0;
    return 0;
}

func validate_direct_impl_calls_expr(expr: *AstNode, owner_ptr: u64, owner_len: u64) -> u64 {
    var walker: CompilerAstWalker = ast_walker_new(COMPILER_AST_WALK_VALIDATE_DIRECT_IMPL, owner_ptr, owner_len);
    ast_walker_walk_expr(&walker, expr);
    return 0;
}

func validate_direct_impl_calls_stmt(stmt: *AstNode, owner_ptr: u64, owner_len: u64) -> u64 {
    var walker: CompilerAstWalker = ast_walker_new(COMPILER_AST_WALK_VALIDATE_DIRECT_IMPL, owner_ptr, owner_len);
    return ast_walker_walk_stmt(&walker, stmt);
}


func is_generic_template(fn: *AstFunc) -> u64 {
    if (fn == 0) { return false; }
    if (sym_is_generic_func_ptr(fn) != 0) { return true; }
    if (fn.ret_type == TYPE_GENERIC) { return true; }

    var params: *Vec<*Param> = fn.params_vec;
    if (params == 0) { return false; }

    var n: u64 = params.len();
    for (var i: u64 = 0; i < n; i++) {
        var p: *Param = params.get(i);
        if (p.type_kind == TYPE_GENERIC) { return true; }
        if (p.elem_type_kind == TYPE_GENERIC) { return true; }
        if (p.array_len_is_param != 0) { return true; }
    }
    return false;
}

func filter_out_generic_template_funcs() -> u64 {
    if (g_compiler_ctx.all_funcs == 0) { return 0; }
    var filtered_funcs: *Vec<*AstFunc> = new Vec<*AstFunc>(g_compiler_ctx.all_funcs.len());
    var total_funcs: u64 = g_compiler_ctx.all_funcs.len();
    for (var fi: u64 = 0; fi < total_funcs; fi++) {
        var fn2: *AstFunc = g_compiler_ctx.all_funcs.get(fi);
        if (is_generic_template(fn2) != 0) { continue; }
        filtered_funcs.push(fn2);
    }
    g_compiler_ctx.all_funcs = filtered_funcs;
    return 0;
}

// ============================================
// Driver helpers
// ============================================

func has_runtime_global_init() -> u64 {
    if (g_compiler_ctx.all_globals == 0) { return false; }
    var n: u64 = g_compiler_ctx.all_globals.len();
    for (var i: u64 = 0; i < n; i++) {
        var ginfo: *GlobalInfo = g_compiler_ctx.all_globals.get(i);
        if (ginfo.init_kind == GLOBAL_INIT_RUNTIME) { return true; }
    }
    return false;
}

func _compiler_make_self_param(struct_name_ptr: u64, struct_name_len: u64) -> *Param {
    var p: *Param = new Param();
    p.set_as_self_param(struct_name_ptr, struct_name_len);
    return p;
}

func _compiler_build_constructor_name(struct_name_ptr: u64, struct_name_len: u64) -> *NameInfo {
    var method_ptr: u64 = (u64)"constructor";
    var method_len: u64 = 11;
    return build_method_name(struct_name_ptr, struct_name_len, method_ptr, method_len);
}

func build_method_name(struct_name_ptr: u64, struct_name_len: u64, method_ptr: u64, method_len: u64) -> *NameInfo {
    var base_len: u64 = sym_find_generic_suffix_index(struct_name_ptr, struct_name_len);
    var suffix_len: u64 = struct_name_len - base_len;
    return build_method_name_base(struct_name_ptr, base_len, method_ptr, method_len, suffix_len);
}

func build_method_name_base(struct_name_ptr: u64, base_len: u64, method_ptr: u64, method_len: u64, suffix_len: u64) -> *NameInfo {
    return module_util_build_joined_name_with_suffix(struct_name_ptr, base_len, method_ptr, method_len, struct_name_ptr + base_len, suffix_len);
}

func compiler_operator_binary_name(op: u64) -> *NameInfo {
    switch (op) {
        case TOKEN_PLUS: return new NameInfo{"__op_add", 8};
        case TOKEN_MINUS: return new NameInfo{"__op_sub", 8};
        case TOKEN_STAR: return new NameInfo{"__op_mul", 8};
        case TOKEN_SLASH: return new NameInfo{"__op_div", 8};
        case TOKEN_PERCENT: return new NameInfo{"__op_mod", 8};
        case TOKEN_LSHIFT: return new NameInfo{"__op_shl", 8};
        case TOKEN_RSHIFT: return new NameInfo{"__op_shr", 8};
        case TOKEN_AMPERSAND: return new NameInfo{"__op_bitand", 11};
        case TOKEN_PIPE: return new NameInfo{"__op_bitor", 10};
        case TOKEN_CARET: return new NameInfo{"__op_bitxor", 11};
        default: return 0;
    }
}

func compiler_operator_unary_name(op: u64) -> *NameInfo {
    switch (op) {
        case TOKEN_MINUS: return new NameInfo{"__op_neg", 8};
        case TOKEN_BANG: return new NameInfo{"__op_not", 8};
        case TOKEN_TILDE: return new NameInfo{"__op_bitnot", 11};
        default: return 0;
    }
}

func compiler_operator_index_get_name() -> *NameInfo {
    return new NameInfo{"__op_index", 10};
}

func compiler_operator_index_set_name() -> *NameInfo {
    return new NameInfo{"__op_index_set", 14};
}

// ============================================
// Trait Helpers and VTable Generation
// ============================================
