// main.b - Main entry point for v3.8 modular compiler

import std.io;
import std.str;
import std.os;
import std.path;
import std.util;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.loader;
import compiler.runtime_api;
import compiler.pass_runner;
import compiler.annotations;
import compiler.ast_dump;
import llvm.contract_adapter;
import codegen;
import opt;

// Explicit argv layouts for execve-style argument arrays.
// Each field is a single u64 pointer slot, matching the exact contiguous memory
// layout expected by execve without any manual byte offset calculations.
struct Argv6 { public a0: u64; public a1: u64; public a2: u64; public a3: u64; public a4: u64; public a5: u64; }
struct Argv7 { public a0: u64; public a1: u64; public a2: u64; public a3: u64; public a4: u64; public a5: u64; public a6: u64; }
struct Argv8 { public a0: u64; public a1: u64; public a2: u64; public a3: u64; public a4: u64; public a5: u64; public a6: u64; public a7: u64; }
struct Argv10 { public a0: u64; public a1: u64; public a2: u64; public a3: u64; public a4: u64; public a5: u64; public a6: u64; public a7: u64; public a8: u64; public a9: u64; }
struct Argv5 { public a0: u64; public a1: u64; public a2: u64; public a3: u64; public a4: u64; }
struct Argv2 { public a0: u64; public a1: u64; }
struct MainCliParseResult {
    public ok: u64;
    public filename: u64;
    public target_override: u64;
    public ast_filter_func_ptr: u64;
    public ast_filter_func_len: u64;
    public ast_filter_module_ptr: u64;
    public ast_filter_module_len: u64;
    public ast_filter_no_std: u64;
}
struct MainOutputPaths { public asm_path: u64; public obj_path: u64; public exe_path: u64; }
struct MainLLVMPaths { public ll_path: u64; public obj_path: u64; public exe_path: u64; }

impl Argv6 {
    public constructor() {
        self.a0 = 0;
        self.a1 = 0;
        self.a2 = 0;
        self.a3 = 0;
        self.a4 = 0;
        self.a5 = 0;
    }
}

impl Argv7 {
    public constructor() {
        self.a0 = 0;
        self.a1 = 0;
        self.a2 = 0;
        self.a3 = 0;
        self.a4 = 0;
        self.a5 = 0;
        self.a6 = 0;
    }
}

impl Argv8 {
    public constructor() {
        self.a0 = 0;
        self.a1 = 0;
        self.a2 = 0;
        self.a3 = 0;
        self.a4 = 0;
        self.a5 = 0;
        self.a6 = 0;
        self.a7 = 0;
    }
}

impl Argv10 {
    public constructor() {
        self.a0 = 0;
        self.a1 = 0;
        self.a2 = 0;
        self.a3 = 0;
        self.a4 = 0;
        self.a5 = 0;
        self.a6 = 0;
        self.a7 = 0;
        self.a8 = 0;
        self.a9 = 0;
    }
}

impl Argv5 {
    public constructor() {
        self.a0 = 0;
        self.a1 = 0;
        self.a2 = 0;
        self.a3 = 0;
        self.a4 = 0;
    }
}

impl Argv2 {
    public constructor() {
        self.a0 = 0;
        self.a1 = 0;
    }
}

impl MainLLVMPaths {
    public constructor() {
        self.ll_path = 0;
        self.obj_path = 0;
        self.exe_path = 0;
    }
}

func main_print_usage() -> u64 {
    emit("Usage: bppc [-O0|-O1] [-dump-ast|-dump-ast-graph|-dump-ast-json|-dump-ir|-dump-ssa|-dump-llvm-contract|-dump-llvm-proto|-dump-llvm-ll|-llvm-build|-asm] [--ast-func <name>] [--ast-module <module>] [--ast-no-std] [--target <linux-x86_64|windows-x86_64>] [--symbolic-report] [--strict-std-complexity-summary] <source.bpp>\n");
    return 0;
}

func main_has_prefix(arg: u64, arg_len: u64, prefix: u64, prefix_len: u64) -> u64 {
    if (arg_len < prefix_len) { return 0; }
    return str_eq(slice(arg, prefix_len), slice(prefix, prefix_len));
}

func main_emit_supported_targets() -> u64 {
    emit_stderr("[ERROR] supported targets: linux-x86_64, windows-x86_64\n");
    return 0;
}

func main_parse_target_or_report(value: u64, value_len: u64) -> u64 {
    var parsed: u64 = compiler_target_parse(value, value_len);
    if (parsed != 0) { return parsed; }
    emit_stderr("[ERROR] unsupported target: ");
    emit_stderr_len(value, value_len);
    emit_stderr("\n");
    main_emit_supported_targets();
    return 0;
}

func main_parse_cli(argc: u64, argv_ptr: *u64) -> MainCliParseResult {
    var result: MainCliParseResult;
    result.ok = 0;
    result.filename = 0;
    result.target_override = 0;
    result.ast_filter_func_ptr = 0;
    result.ast_filter_func_len = 0;
    result.ast_filter_module_ptr = 0;
    result.ast_filter_module_len = 0;
    result.ast_filter_no_std = 0;

    // Default flags (avoid uninitialized globals affecting codegen)
    opt_init_defaults();
    annotation_set_symbolic_report_enabled(0);
    annotation_set_complexity_require_std_summaries(0);

    if (argc < 2) { return result; }

    var filename: u64 = 0;
    for (var i: u64 = 1; i < argc; i++) {
        var arg: u64 = argv_ptr[i];
        var arg_len: u64 = str_len(arg);

        if (str_eq(slice(arg, arg_len), slice("-O1", str_len("-O1")))) {
            opt_set_level(1);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-O0", str_len("-O0")))) {
            opt_set_level(0);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-dump-ir", str_len("-dump-ir")))) {
            opt_set_ir_mode(IR_3ADDR);
            opt_set_output_mode(OUT_IR);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-dump-ssa", str_len("-dump-ssa")))) {
            opt_set_ir_mode(IR_SSA);
            opt_set_output_mode(OUT_IR);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-dump-ast", str_len("-dump-ast")))) {
            opt_set_output_mode(OUT_AST);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-dump-ast-graph", str_len("-dump-ast-graph")))) {
            opt_set_output_mode(OUT_AST_GRAPH);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-dump-ast-json", str_len("-dump-ast-json")))) {
            opt_set_output_mode(OUT_AST_JSON);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-dump-llvm-contract", str_len("-dump-llvm-contract")))) {
            opt_set_output_mode(OUT_LLVM_CONTRACT);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-dump-llvm-proto", str_len("-dump-llvm-proto")))) {
            opt_set_output_mode(OUT_LLVM_PROTO);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-dump-llvm-ll", str_len("-dump-llvm-ll")))) {
            opt_set_output_mode(OUT_LLVM_LL);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-llvm-build", str_len("-llvm-build")))) {
            opt_set_output_mode(OUT_LLVM_BUILD);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("--ast-func", str_len("--ast-func"))) || str_eq(slice(arg, arg_len), slice("--graph-func", str_len("--graph-func")))) {
            if (i + 1 >= argc) {
                emit_stderr("[ERROR] missing value for ");
                emit_stderr_len(arg, arg_len);
                emit_stderr("\n");
                return result;
            }
            i = i + 1;
            result.ast_filter_func_ptr = argv_ptr[i];
            result.ast_filter_func_len = str_len(result.ast_filter_func_ptr);
            continue;
        }
        if (main_has_prefix(arg, arg_len, "--ast-func=", 11) != 0) {
            result.ast_filter_func_ptr = arg + 11;
            result.ast_filter_func_len = arg_len - 11;
            continue;
        }
        if (main_has_prefix(arg, arg_len, "--graph-func=", 13) != 0) {
            result.ast_filter_func_ptr = arg + 13;
            result.ast_filter_func_len = arg_len - 13;
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("--ast-module", str_len("--ast-module"))) || str_eq(slice(arg, arg_len), slice("--graph-module", str_len("--graph-module")))) {
            if (i + 1 >= argc) {
                emit_stderr("[ERROR] missing value for ");
                emit_stderr_len(arg, arg_len);
                emit_stderr("\n");
                return result;
            }
            i = i + 1;
            result.ast_filter_module_ptr = argv_ptr[i];
            result.ast_filter_module_len = str_len(result.ast_filter_module_ptr);
            continue;
        }
        if (main_has_prefix(arg, arg_len, "--ast-module=", 13) != 0) {
            result.ast_filter_module_ptr = arg + 13;
            result.ast_filter_module_len = arg_len - 13;
            continue;
        }
        if (main_has_prefix(arg, arg_len, "--graph-module=", 15) != 0) {
            result.ast_filter_module_ptr = arg + 15;
            result.ast_filter_module_len = arg_len - 15;
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("--ast-no-std", str_len("--ast-no-std"))) || str_eq(slice(arg, arg_len), slice("--graph-no-std", str_len("--graph-no-std")))) {
            result.ast_filter_no_std = 1;
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("-asm", str_len("-asm")))) {
            opt_set_output_mode(OUT_ASM);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("--target", str_len("--target")))) {
            if (i + 1 >= argc) {
                emit_stderr("[ERROR] missing value for --target\n");
                main_emit_supported_targets();
                return result;
            }
            i = i + 1;
            var next_arg: u64 = argv_ptr[i];
            var next_len: u64 = str_len(next_arg);
            var parsed_target: u64 = main_parse_target_or_report(next_arg, next_len);
            if (parsed_target == 0) { return result; }
            result.target_override = parsed_target;
            continue;
        }
        if (main_has_prefix(arg, arg_len, "--target=", 9) != 0) {
            var target_arg: u64 = arg + 9;
            var target_len: u64 = arg_len - 9;
            var parsed_target2: u64 = main_parse_target_or_report(target_arg, target_len);
            if (parsed_target2 == 0) { return result; }
            result.target_override = parsed_target2;
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("--symbolic-report", str_len("--symbolic-report")))) {
            annotation_set_symbolic_report_enabled(1);
            continue;
        }
        if (str_eq(slice(arg, arg_len), slice("--strict-std-complexity-summary", str_len("--strict-std-complexity-summary")))) {
            annotation_set_complexity_require_std_summaries(1);
            continue;
        }

        if (arg_len > 0) {
            var arg_u8: []u8 = slice(arg, arg_len);
            if (arg_u8[0] == 45) { // '-'
                emit_stderr("[ERROR] unknown option: ");
                emit_stderr_len(arg, arg_len);
                emit_stderr("\n");
                return result;
            }
        }

        filename = arg;
    }

    if (filename == 0) { return result; }
    result.ok = 1;
    result.filename = filename;
    return result;
}

func main_run_compile_pipeline(filename: u64, filename_len: u64) -> *AstProgram {
    var cctx: *CompilerCtx = compiler_ctx_current();
    var bootstrap_errors: u64 = 0;
    if (!load_std_prelude_with_ctx(cctx)) {
        emit_stderr("[ERROR] failed to load std prelude\n");
        bootstrap_errors = bootstrap_errors + 1;
    }

    if (!load_module_with_ctx(cctx, filename, filename_len)) {
        emit_stderr("[ERROR] failed to load module: ");
        emit_stderr_len(filename, filename_len);
        emit_stderr("\n");
        bootstrap_errors = bootstrap_errors + 1;
    }

    var passes: *Vec<u64> = default_passes_with_ctx(cctx);

    var pass_count: u64 = passes.len();
    var total_pipeline_errors: u64 = 0;
    for (var i: u64 = 0; i < pass_count; i++) {
        var pass_id: u64 = passes.get(i);
        diag_reset();
        if (run_pass_with_ctx(cctx, pass_id) != 0) {
            emit_stderr("[ERROR] compiler pipeline failed at pass: ");
            emit_stderr(pass_name(pass_id));
            emit_stderr("\n");
            total_pipeline_errors = total_pipeline_errors + 1;
            break;
        }
        if (diag_has_errors() != 0) {
            emit_stderr("[ERROR] compiler pipeline diagnostics in pass: ");
            emit_stderr(pass_name(pass_id));
            emit_stderr(" (");
            emit_u64_stderr(diag_count());
            emit_stderr(" error(s))\n");
            total_pipeline_errors = total_pipeline_errors + diag_count();
            break;
        }
    }

    if (bootstrap_errors != 0 || total_pipeline_errors != 0) {
        emit_stderr("[ERROR] compiler pipeline completed with diagnostics (total ");
        emit_u64_stderr(bootstrap_errors + total_pipeline_errors);
        emit_stderr(" error(s))\n");
        return 0;
    }

    return build_merged_program();
}

func main_build_output_paths(base_name: u64, base_len: u64) -> MainOutputPaths {
    var paths: MainOutputPaths;
    var target: u64 = compiler_target();
    if (target == COMPILER_TARGET_WINDOWS_X86_64) {
        paths.asm_path = str_concat(base_name, base_len, ".asm", 4);
        paths.obj_path = str_concat(base_name, base_len, ".obj", 4);
        paths.exe_path = str_concat(base_name, base_len, ".exe", 4);
        return paths;
    }
    paths.asm_path = str_concat(base_name, base_len, ".s", 2);
    paths.obj_path = str_concat(base_name, base_len, ".o", 2);
    paths.exe_path = str_concat(base_name, base_len, ".out", 4);
    return paths;
}

func main_build_llvm_paths(base_name: u64, base_len: u64) -> MainLLVMPaths {
    var paths: MainLLVMPaths;
    paths.ll_path = str_concat(base_name, base_len, ".ll", 3);
    if (compiler_target() == COMPILER_TARGET_WINDOWS_X86_64) {
        paths.obj_path = str_concat(base_name, base_len, ".llvm.obj", 9);
        paths.exe_path = str_concat(base_name, base_len, ".llvm.exe", 9);
        return paths;
    }
    paths.obj_path = str_concat(base_name, base_len, ".llvm.o", 7);
    paths.exe_path = str_concat(base_name, base_len, ".llvm.out", 9);
    return paths;
}

func main_restore_stdout(saved_fd: u64) -> u64 {
    os_sys_dup2(saved_fd, 1);
    sys_close(saved_fd);
    return 0;
}

func main_host_allows_target(target: u64) -> u64 {
    if (os_host_is_windows() != 0) {
        if (target == COMPILER_TARGET_WINDOWS_X86_64) { return 1; }
        return 0;
    }
    if (target == COMPILER_TARGET_LINUX_X86_64) { return 1; }
    return 0;
}

func main_emit_asm_file(asm_path: u64, merged_prog: *AstProgram) -> u64 {
    var flags: u64 = OS_O_WRONLY + OS_O_CREAT + OS_O_TRUNC;
    var fd_i: i64 = (i64)sys_open(asm_path, flags, 420);
    if (fd_i < 0) {
        emit_stderr("[ERROR] failed to open asm output: ");
        emit_stderr(asm_path);
        emit_stderr("\n");
        return 1;
    }
    var fd: u64 = (u64)fd_i;
    io_set_output_fd(fd);

    diag_reset();
    program_with_sigs(merged_prog, get_func_sigs());
    if (diag_has_errors() != 0) {
        io_set_output_fd(0);
        sys_close(fd);
        emit_stderr("[ERROR] code generation failed while emitting asm (");
        emit_u64_stderr(diag_count());
        emit_stderr(" error(s))\n");
        return 1;
    }
    io_set_output_fd(0);
    sys_close(fd);
    return 0;
}

const MAIN_EXEC_NOT_FOUND_STATUS = 32512; // 127 << 8

func main_status_exec_not_found(status: i64) -> u64 {
    if (status == MAIN_EXEC_NOT_FOUND_STATUS) { return 1; }
    if (os_host_is_windows() != 0 && status == -1) { return 1; }
    return 0;
}

func main_run_nasm(asm_path: u64, obj_path: u64) -> u64 {
    var nasm_argv: *Argv6 = new Argv6{};
    var nasm_format: u64 = (u64)"-felf64";
    var target: u64 = compiler_target();
    if (target == COMPILER_TARGET_WINDOWS_X86_64) {
        nasm_format = (u64)"-fwin64";
    }
    nasm_argv.a0 = (u64)"nasm";
    nasm_argv.a1 = nasm_format;
    nasm_argv.a2 = asm_path;
    nasm_argv.a3 = (u64)"-o";
    nasm_argv.a4 = obj_path;
    nasm_argv.a5 = 0;
    var nasm_status: i64 = 0;

    var nasm_override: u64 = nasm_path_with_ctx(compiler_ctx_current());
    if (nasm_override != 0) {
        nasm_argv.a0 = nasm_override;
        nasm_status = os_execute(nasm_override, (u64)nasm_argv);
        if (main_status_exec_not_found(nasm_status) != 0) {
            emit_stderr("[ERROR] assembler not found at nasm_path from bpp.toml: ");
            emit_stderr(nasm_override);
            emit_stderr("\n");
            return 1;
        }
        if (nasm_status != 0) {
            emit_stderr("[ERROR] nasm failed with status ");
            emit_i64_stderr(nasm_status);
            emit_stderr("\n");
            return 1;
        }
        return 0;
    }

    if (os_host_is_windows() != 0) {
        nasm_status = os_execute((u64)"nasm", (u64)nasm_argv);
        if (main_status_exec_not_found(nasm_status) != 0) {
            nasm_status = os_execute((u64)"nasm.exe", (u64)nasm_argv);
        }
        if (main_status_exec_not_found(nasm_status) != 0) {
            emit_stderr("[ERROR] nasm not found. Set nasm_path in bpp.toml or install nasm in PATH.\n");
            return 1;
        }
        if (nasm_status != 0) {
            emit_stderr("[ERROR] nasm failed with status ");
            emit_i64_stderr(nasm_status);
            emit_stderr("\n");
            return 1;
        }
        return 0;
    }

    nasm_status = os_execute((u64)"/usr/bin/nasm", (u64)nasm_argv);
    if (main_status_exec_not_found(nasm_status) != 0) {
        nasm_status = os_execute((u64)"/usr/local/bin/nasm", (u64)nasm_argv);
    }
    if (main_status_exec_not_found(nasm_status) != 0) {
        nasm_status = os_execute((u64)"/bin/nasm", (u64)nasm_argv);
    }
    if (main_status_exec_not_found(nasm_status) != 0) {
        var env_argv: *Argv7 = new Argv7{};
        env_argv.a0 = (u64)"env";
        env_argv.a1 = (u64)"nasm";
        env_argv.a2 = nasm_format;
        env_argv.a3 = asm_path;
        env_argv.a4 = (u64)"-o";
        env_argv.a5 = obj_path;
        env_argv.a6 = 0;
        nasm_status = os_execute((u64)"/usr/bin/env", (u64)env_argv);
        if (main_status_exec_not_found(nasm_status) != 0) {
            nasm_status = os_execute((u64)"/bin/env", (u64)env_argv);
        }
    }

    if (main_status_exec_not_found(nasm_status) != 0) {
        emit_stderr("[ERROR] nasm not found. Set nasm_path in bpp.toml or install nasm in PATH.\n");
        return 1;
    }
    if (nasm_status != 0) {
        emit_stderr("[ERROR] nasm failed with status ");
        emit_i64_stderr(nasm_status);
        emit_stderr("\n");
        return 1;
    }
    return 0;
}

func main_run_ld(obj_path: u64, exe_path: u64) -> u64 {
    if (os_host_is_windows() != 0) {
        var out_arg: u64 = str_concat("/out:", 5, exe_path, str_len(exe_path));
        var link_argv: *Argv8 = new Argv8{};
        link_argv.a0 = (u64)"link.exe";
        link_argv.a1 = (u64)"/nologo";
        link_argv.a2 = (u64)"/subsystem:console";
        link_argv.a3 = (u64)"/entry:mainCRTStartup";
        link_argv.a4 = out_arg;
        link_argv.a5 = obj_path;
        link_argv.a6 = (u64)"kernel32.lib";
        link_argv.a7 = 0;
        var link_status: i64 = 0;

        var ld_override2: u64 = ld_path_with_ctx(compiler_ctx_current());
        if (ld_override2 != 0) {
            link_argv.a0 = ld_override2;
            link_status = os_execute(ld_override2, (u64)link_argv);
            if (main_status_exec_not_found(link_status) != 0) {
                emit_stderr("[ERROR] linker not found at ld_path from bpp.toml: ");
                emit_stderr(ld_override2);
                emit_stderr("\n");
                return 1;
            }
            if (link_status != 0) {
                emit_stderr("[ERROR] linker failed with status ");
                emit_i64_stderr(link_status);
                emit_stderr("\n");
                return 1;
            }
            return 0;
        }

        link_status = os_execute((u64)"link.exe", (u64)link_argv);
        if (main_status_exec_not_found(link_status) != 0) {
            link_argv.a0 = (u64)"lld-link.exe";
            link_status = os_execute((u64)"lld-link.exe", (u64)link_argv);
        }
        if (main_status_exec_not_found(link_status) != 0) {
            link_argv.a0 = (u64)"lld-link";
            link_status = os_execute((u64)"lld-link", (u64)link_argv);
        }
        if (main_status_exec_not_found(link_status) != 0) {
            emit_stderr("[ERROR] no Windows linker found. Set ld_path in bpp.toml or install link.exe/lld-link.\n");
            return 1;
        }
        if (link_status != 0) {
            emit_stderr("[ERROR] linker failed with status ");
            emit_i64_stderr(link_status);
            emit_stderr("\n");
            return 1;
        }
        return 0;
    }

    var ld_argv: *Argv5 = new Argv5{};
    ld_argv.a0 = (u64)"ld";
    ld_argv.a1 = obj_path;
    ld_argv.a2 = (u64)"-o";
    ld_argv.a3 = exe_path;
    ld_argv.a4 = 0;
    var ld_status: i64 = 0;

    var ld_override: u64 = ld_path_with_ctx(compiler_ctx_current());
    if (ld_override != 0) {
        ld_argv.a0 = ld_override;
        ld_status = os_execute(ld_override, (u64)ld_argv);
        if (main_status_exec_not_found(ld_status) != 0) {
            emit_stderr("[ERROR] linker not found at ld_path from bpp.toml: ");
            emit_stderr(ld_override);
            emit_stderr("\n");
            return 1;
        }
        if (ld_status != 0) {
            emit_stderr("[ERROR] ld failed with status ");
            emit_i64_stderr(ld_status);
            emit_stderr("\n");
            return 1;
        }
        return 0;
    }

    ld_status = os_execute((u64)"/usr/bin/ld", (u64)ld_argv);
    if (main_status_exec_not_found(ld_status) != 0) {
        ld_status = os_execute((u64)"/usr/local/bin/ld", (u64)ld_argv);
    }
    if (main_status_exec_not_found(ld_status) != 0) {
        ld_status = os_execute((u64)"/bin/ld", (u64)ld_argv);
    }
    if (main_status_exec_not_found(ld_status) != 0) {
        var env_ld_argv: *Argv6 = new Argv6{};
        env_ld_argv.a0 = (u64)"env";
        env_ld_argv.a1 = (u64)"ld";
        env_ld_argv.a2 = obj_path;
        env_ld_argv.a3 = (u64)"-o";
        env_ld_argv.a4 = exe_path;
        env_ld_argv.a5 = 0;
        ld_status = os_execute((u64)"/usr/bin/env", (u64)env_ld_argv);
        if (main_status_exec_not_found(ld_status) != 0) {
            ld_status = os_execute((u64)"/bin/env", (u64)env_ld_argv);
        }
    }

    if (main_status_exec_not_found(ld_status) != 0) {
        emit_stderr("[ERROR] ld not found. Set ld_path in bpp.toml or install ld in PATH.\n");
        return 1;
    }
    if (ld_status != 0) {
        emit_stderr("[ERROR] ld failed with status ");
        emit_i64_stderr(ld_status);
        emit_stderr("\n");
        return 1;
    }
    return 0;
}

func main_run_output(exe_path: u64) -> u64 {
    var exe_argv: *Argv2 = new Argv2{};
    exe_argv.a0 = exe_path;
    exe_argv.a1 = 0;
    var status: i64 = os_execute(exe_path, (u64)exe_argv);
    emit("[RUN] exit=");
    print_i64(status);
    emit("\n");
    return 0;
}

func main_emit_llvm_file(ll_path: u64, merged_prog: *AstProgram) -> u64 {
    if (annotation_dump_llvm_ll_skeleton_to_path(merged_prog, slice(ll_path, str_len(ll_path))) == 0) {
        emit_stderr("[ERROR] failed to write LLVM ll output: ");
        emit_stderr(ll_path);
        emit_stderr("\n");
        return 1;
    }
    return 0;
}

func main_run_clang_ir(ll_path: u64, exe_path: u64) -> u64 {
    if (os_host_is_windows() != 0) {
        emit_stderr("[ERROR] -llvm-build is not wired for Windows host execution yet\n");
        return 1;
    }
    var clang_argv: *Argv8 = new Argv8{};
    clang_argv.a0 = (u64)"clang";
    clang_argv.a1 = (u64)"-x";
    clang_argv.a2 = (u64)"ir";
    clang_argv.a3 = (u64)"-B";
    clang_argv.a4 = (u64)"/usr/bin";
    clang_argv.a5 = ll_path;
    clang_argv.a6 = (u64)"-o";
    clang_argv.a7 = exe_path;

    var clang_status: i64 = os_execute((u64)"/usr/bin/clang", (u64)clang_argv);
    if (main_status_exec_not_found(clang_status) != 0) {
        clang_status = os_execute((u64)"/usr/local/bin/clang", (u64)clang_argv);
    }
    if (main_status_exec_not_found(clang_status) != 0) {
        clang_status = os_execute((u64)"/bin/clang", (u64)clang_argv);
    }
    if (main_status_exec_not_found(clang_status) != 0) {
        emit_stderr("[ERROR] clang not found. Install clang or add it to PATH.\n");
        return 1;
    }
    if (clang_status != 0) {
        emit_stderr("[ERROR] clang failed with status ");
        emit_i64_stderr(clang_status);
        emit_stderr("\n");
        return 1;
    }
    return 0;
}

func main_run_clang_windows_obj(ll_path: u64, obj_path: u64) -> u64 {
    var clang_argv: *Argv10 = new Argv10{};
    clang_argv.a0 = (u64)"clang";
    clang_argv.a1 = (u64)"-target";
    clang_argv.a2 = (u64)"x86_64-pc-windows-msvc";
    clang_argv.a3 = (u64)"-x";
    clang_argv.a4 = (u64)"ir";
    clang_argv.a5 = (u64)"-c";
    clang_argv.a6 = ll_path;
    clang_argv.a7 = (u64)"-o";
    clang_argv.a8 = obj_path;
    clang_argv.a9 = 0;

    var clang_status: i64 = os_execute((u64)"/usr/bin/clang", (u64)clang_argv);
    if (main_status_exec_not_found(clang_status) != 0) {
        clang_status = os_execute((u64)"/usr/local/bin/clang", (u64)clang_argv);
    }
    if (main_status_exec_not_found(clang_status) != 0) {
        clang_status = os_execute((u64)"/bin/clang", (u64)clang_argv);
    }
    if (main_status_exec_not_found(clang_status) != 0) {
        emit_stderr("[ERROR] clang not found. Install clang or add it to PATH.\n");
        return 1;
    }
    if (clang_status != 0) {
        emit_stderr("[ERROR] clang windows object build failed with status ");
        emit_i64_stderr(clang_status);
        emit_stderr("\n");
        return 1;
    }
    return 0;
}

func main_emit_llvm_and_run(base_name: u64, base_len: u64, merged_prog: *AstProgram) -> u64 {
    var paths: MainLLVMPaths = main_build_llvm_paths(base_name, base_len);
    if (main_emit_llvm_file(paths.ll_path, merged_prog) != 0) { return 1; }
    if (compiler_target() == COMPILER_TARGET_WINDOWS_X86_64) {
        if (main_run_clang_windows_obj(paths.ll_path, paths.obj_path) != 0) { return 1; }
        emit("[OK] llvm ll: ");
        emit(paths.ll_path);
        emit("\n");
        emit("[OK] llvm obj: ");
        emit(paths.obj_path);
        emit("\n");
        emit("[SKIP] llvm run: windows-x86_64 target emits COFF object; link/run requires Windows runtime policy\n");
        return 0;
    }
    if (compiler_target() != COMPILER_TARGET_LINUX_X86_64) {
        emit_stderr("[ERROR] -llvm-build target is not supported\n");
        return 1;
    }
    if (main_run_clang_ir(paths.ll_path, paths.exe_path) != 0) { return 1; }
    emit("[OK] llvm ll: ");
    emit(paths.ll_path);
    emit("\n");
    emit("[OK] llvm exe: ");
    emit(paths.exe_path);
    emit("\n");
    if (main_run_output(paths.exe_path) != 0) { return 1; }
    return 0;
}

func main_emit_and_run(base_name: u64, base_len: u64, merged_prog: *AstProgram) -> u64 {
    var paths: MainOutputPaths = main_build_output_paths(base_name, base_len);
    var asm_path: u64 = paths.asm_path;
    var obj_path: u64 = paths.obj_path;
    var exe_path: u64 = paths.exe_path;

    if (main_emit_asm_file(asm_path, merged_prog) != 0) { return 1; }
    if (main_run_nasm(asm_path, obj_path) != 0) { return 1; }
    if (main_run_ld(obj_path, exe_path) != 0) { return 1; }

    emit("[OK] output: ");
    emit(exe_path);
    emit("\n");
    if (main_run_output(exe_path) != 0) { return 1; }
    return 0;
}


func main(argc: u64, argv: u64) -> u64 {
    init_stack_trace();

    var argv_ptr: *u64 = (*u64)argv;

    var cli: MainCliParseResult = main_parse_cli(argc, argv_ptr);
    if (cli.ok == 0) {
        main_print_usage();
        return 1;
    }
    var filename: u64 = cli.filename;

    var filename_len: u64 = str_len(filename);

    if (setup_paths_with_compiler(filename, filename_len) == 0) {
        return 1;
    }
    if (cli.target_override != 0) {
        if (compiler_target_set_with_ctx(compiler_ctx_current(), cli.target_override) == 0) {
            return 1;
        }
    }

    push_trace("main", "main.bpp", __LINE__);
    defer pop_trace();

    var merged_prog: *AstProgram = main_run_compile_pipeline(filename, filename_len);
    if (merged_prog == 0) {
        return 1;
    }

    var out_mode: u64 = opt_get_output_mode();
    var target: u64 = compiler_target();
    var base_name: u64 = path_basename_noext(filename, filename_len);
    var base_len: u64 = str_len(base_name);
    var ast_filter: AstDumpFilter;
    ast_filter.func_ptr = cli.ast_filter_func_ptr;
    ast_filter.func_len = cli.ast_filter_func_len;
    ast_filter.module_ptr = cli.ast_filter_module_ptr;
    ast_filter.module_len = cli.ast_filter_module_len;
    ast_filter.no_std = cli.ast_filter_no_std;

    if (out_mode == OUT_EXEC && main_host_allows_target(target) == 0) {
        emit_stderr("[ERROR] target ");
        emit_stderr(compiler_target_name(target));
        emit_stderr(" cannot be executed on this host.\n");
        emit_stderr("[ERROR] Use -asm for cross-target assembly output, or run a matching hosted compiler.\n");
        return 1;
    }

    match (out_mode) {
        case OUT_AST:
            ast_dump_program_filtered(merged_prog, &ast_filter);
            break;
        case OUT_AST_GRAPH:
            ast_dump_program_dot_filtered(merged_prog, &ast_filter);
            break;
        case OUT_AST_JSON:
            ast_dump_program_json_filtered(merged_prog, &ast_filter);
            break;
        case OUT_IR:
            diag_reset();
            program_with_sigs_ir(merged_prog, get_func_sigs());
            if (diag_has_errors() != 0) {
                emit_stderr("[ERROR] IR generation failed (");
                emit_u64_stderr(diag_count());
                emit_stderr(" error(s))\n");
                return 1;
            }
            break;
        case OUT_LLVM_CONTRACT:
            diag_reset();
            if (annotation_dump_llvm_contract_adapter_stdout(merged_prog) == 0) {
                emit_stderr("[ERROR] LLVM contract adapter generation failed\n");
                return 1;
            }
            if (diag_has_errors() != 0) {
                emit_stderr("[ERROR] LLVM contract adapter generation failed (");
                emit_u64_stderr(diag_count());
                emit_stderr(" error(s))\n");
                return 1;
            }
            break;
        case OUT_LLVM_PROTO:
            diag_reset();
            if (annotation_dump_llvm_contract_proto_stdout(merged_prog) == 0) {
                emit_stderr("[ERROR] LLVM contract prototype generation failed\n");
                return 1;
            }
            if (diag_has_errors() != 0) {
                emit_stderr("[ERROR] LLVM contract prototype generation failed (");
                emit_u64_stderr(diag_count());
                emit_stderr(" error(s))\n");
                return 1;
            }
            break;
        case OUT_LLVM_LL:
            diag_reset();
            if (annotation_dump_llvm_ll_skeleton_stdout(merged_prog) == 0) {
                emit_stderr("[ERROR] LLVM ll skeleton generation failed\n");
                return 1;
            }
            if (diag_has_errors() != 0) {
                emit_stderr("[ERROR] LLVM ll skeleton generation failed (");
                emit_u64_stderr(diag_count());
                emit_stderr(" error(s))\n");
                return 1;
            }
            break;
        case OUT_LLVM_BUILD:
            diag_reset();
            if (main_emit_llvm_and_run(base_name, base_len, merged_prog) != 0) {
                return 1;
            }
            if (diag_has_errors() != 0) {
                emit_stderr("[ERROR] LLVM build failed (");
                emit_u64_stderr(diag_count());
                emit_stderr(" error(s))\n");
                return 1;
            }
            break;
        case OUT_ASM:
            diag_reset();
            program_with_sigs(merged_prog, get_func_sigs());
            if (diag_has_errors() != 0) {
                emit_stderr("[ERROR] ASM generation failed (");
                emit_u64_stderr(diag_count());
                emit_stderr(" error(s))\n");
                return 1;
            }
            break;
        default:
            if (main_emit_and_run(base_name, base_len, merged_prog) != 0) {
                return 1;
            }
            break;
    }
    
    return 0;
}
