// ssa.b - SSA entry points (outside ssa/)
// SSA 진입 지점을 외부로 분리한 모듈

import std.io;
import std.util;
import std.vec;
import std.hashmap;
import std.str;
import types;
import ast;
import ssa.datastruct;
import ssa.core;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;
import ssa.builder;
import ssa.codegen;
import emitter.emitter;

// ============================================
// SSA Builder Entry
// ============================================

var g_ssa_builder_failed_funcs: *HashMap<u64, u64> = 0;

func clear_failed_funcs() -> u64 {
    g_ssa_builder_failed_funcs = new HashMap<u64, u64>{0, 0, 0};
    g_ssa_builder_failed_funcs.ensure_capacity(64);
    return 0;
}

func mark_failed(name: []u8) -> u64 {
    if (g_ssa_builder_failed_funcs == 0) {
        g_ssa_builder_failed_funcs = new HashMap<u64, u64>{0, 0, 0};
        g_ssa_builder_failed_funcs.ensure_capacity(64);
    }
    g_ssa_builder_failed_funcs.put(slice(name.ptr, name.len), 1);
    return 0;
}

func is_build_ok(name: []u8) -> u64 {
    if (g_ssa_builder_failed_funcs == 0) { return true; }
    return g_ssa_builder_failed_funcs.get(slice(name.ptr, name.len)) == 0;
}

func build_func(ctx: *BuilderCtx, fn: *AstFunc) -> u64 {
    push_trace("build_func", "ssa.b", __LINE__);
    defer pop_trace();
    if (fn == 0) { return 0; }
    set_current_module_for_func(fn.name);
    sym_set_current_access_struct_from_func(fn.name);
    if (SSA_BUILDER_DEBUG != 0) {
        emit("[DEBUG] build_func: ");
        emit_len(u8_slice_ptr(fn.name), u8_slice_len(fn.name));
        emit("\n");
    }
    var ssa_fn_ptr: *SSAFunction = create_function(ctx.ssa_ctx, fn.name);
    ctx.cur_func = ssa_fn_ptr;
    ctx.cur_block = ctx.cur_func.entry;
    ret_type_set(fn.ret_type);
    ret_ptr_depth_set(fn.ret_ptr_depth);
    ret_struct_name_set(u8_slice_ptr(fn.ret_struct_name), u8_slice_len(fn.ret_struct_name));
    current_func_name_set(u8_slice_ptr(fn.name), u8_slice_len(fn.name));
    reset_func(ctx);
    scan_addr_taken_stmt(ctx, fn.body);
    if (stmt_contains_inline_asm(fn.body) != 0) {
        if (fn.params_vec != 0) {
            var pn: u64 = fn.params_vec.len();
            for (var pi: u64 = 0; pi < pn; pi++) {
                var p: *Param = fn.params_vec.get(pi);
                if (p != 0 && p.name_ptr != 0 && p.name_len != 0) {
                    mark_addr_taken(ctx, slice(p.name_ptr, p.name_len));
                }
            }
        }
        mark_inline_asm_locals_addr_taken(ctx, fn.body);
    }
    add_params(ctx, fn);
    build_block(ctx, fn.body);
    if (ctx.build_failed != 0) {
        mark_failed(fn.name);
        sym_clear_current_access_struct();
        return 0;
    }
    if (block_is_terminated(ctx.cur_block) == 0) {
        var ret_ptr: *SSAInstruction = create_inst(ctx.ssa_ctx, SSA_OP_RET, 0, 0, 0);
        append_inst(ctx.cur_block, ret_ptr);
    }
    sym_clear_current_access_struct();
    return 0;
}

func build_program(prog: *AstProgram) -> *SSAContext {
    push_trace("build_program", "ssa.b", __LINE__);
    defer pop_trace();

    var funcs: *Vec<*AstFunc> = prog.funcs_vec;
    var count: u64 = funcs.len();

    var ssa_ctx_ptr: *SSAContext = create_context();
    ret_slice_heap_clear();
    clear_failed_funcs();
    sym_clear_current_access_struct();
    var bctx: *BuilderCtx = ctx_new(ssa_ctx_ptr);

    for (var i: u64 = 0; i < count; i++) {
        var fn: *AstFunc = funcs.get(i);
        if (fn.body == 0) {
            create_function(bctx.ssa_ctx, fn.name);
        } else if (is_supported_func(fn, prog.globals_vec) == 0) {
            create_function(bctx.ssa_ctx, fn.name);
        } else {
            build_func(bctx, fn);
        }
    }
    sym_clear_current_access_struct();
    return ssa_ctx_ptr;
}

func ssa_contract_name_has_prefix(name: []u8, prefix: u64, prefix_len: u64) -> u64 {
    if (name.ptr == 0 || name.len == 0 || prefix == 0 || prefix_len == 0) { return 0; }
    if (name.len < prefix_len) { return 0; }
    return str_eq(slice(name.ptr, prefix_len), slice(prefix, prefix_len)) != 0;
}

func ssa_contract_is_generated_decorator_name(name: []u8) -> u64 {
    if (ssa_contract_name_has_prefix(slice(name.ptr, name.len), "__ann_orig__", 11) != 0) { return 1; }
    if (ssa_contract_name_has_prefix(slice(name.ptr, name.len), "__ann_wrap__", 11) != 0) { return 1; }
    return 0;
}

func ssa_contract_emit_generated_error(fn: *SSAFunction, msg: u64, help: u64) -> u64 {
    diag_emit_error_tag("ssa-preservation", "decorator", msg);
    if (fn != 0) {
        diag_emit_labelled_name("function: ", slice(fn.name_ptr, fn.name_len));
    }
    if (help != 0) {
        diag_emit_help(help);
    }
    diag_note_error();
    return 0;
}

func ssa_contract_direct_symbol_ok(name: []u8) -> u64 {
    if (name.ptr == 0 || name.len == 0) { return 0; }
    if (sym_func_exists(slice(name.ptr, name.len)) != 0) { return 1; }
    if (ssa_contract_is_generated_decorator_name(slice(name.ptr, name.len)) != 0) { return 1; }
    return 0;
}

func ssa_contract_func_has_insts(fn: *SSAFunction) -> u64 {
    if (fn == 0) { return 0; }
    var blocks: []*SSABlock = fn.blocks;
    var bcount: u64 = slice_len(blocks);
    for (var bi: u64 = 0; bi < bcount; bi++) {
        var block: *SSABlock = blocks[bi];
        if (block == 0) { continue; }
        if (block.phi_head != 0 || block.inst_head != 0) { return 1; }
    }
    return 0;
}

func ssa_contract_validate_named_target(fn: *SSAFunction, name: []u8, label: u64) -> u64 {
    if (name.ptr == 0 || name.len == 0) {
        ssa_contract_emit_generated_error(fn,
            "generated contract function contains empty direct symbol target in SSA",
            "SSA lowering must preserve direct call and function-reference targets for generated wrappers");
        if (label != 0) { diag_emit_note(label); }
        return 0;
    }
    if (ssa_contract_direct_symbol_ok(slice(name.ptr, name.len)) == 0) {
        ssa_contract_emit_generated_error(fn,
            "generated contract function contains unresolved direct symbol in SSA",
            "ensure annotation lowering resolves direct calls and function references before SSA/codegen");
        if (label != 0) { diag_emit_note(label); }
        diag_emit_labelled_name("symbol: ", slice(name.ptr, name.len));
        return 0;
    }
    return 1;
}

func ssa_contract_validate_inst(fn: *SSAFunction, inst: *SSAInstruction) -> u64 {
    if (fn == 0 || inst == 0) { return 1; }
    var op: u64 = op_of(inst);
    if (op == SSA_OP_CALL) {
        var info: *SSACallInfo = (*SSACallInfo)operand_value(inst.src1);
        return ssa_contract_validate_named_target(fn, slice(info.name_ptr, info.name_len), "direct call target");
    }
    if (op == SSA_OP_CALL_SLICE_STORE) {
        var info: *SSACallSliceStoreInfo = (*SSACallSliceStoreInfo)operand_value(inst.src1);
        if (info.is_ptr > 1) {
            var info_call: *SSACallInfo = (*SSACallInfo)operand_value(inst.src1);
            return ssa_contract_validate_named_target(fn, slice(info_call.name_ptr, info_call.name_len), "slice-store direct call target");
        }
        if (info.is_ptr == 0) {
            return ssa_contract_validate_named_target(fn, slice(info.name_ptr, info.name_len), "slice-store direct call target");
        }
        return 1;
    }
    if (op == SSA_OP_LEA_FUNC) {
        var info2: *PtrLen = (*PtrLen)operand_value(inst.src1);
        return ssa_contract_validate_named_target(fn, slice(info2.ptr, info2.len), "function reference target");
    }
    return 1;
}

func validate_contract_preservation_ssa(ctx: *SSAContext) -> u64 {
    if (ctx == 0) { return 0; }
    var funcs: []*SSAFunction = ctx.funcs;
    var fn_count: u64 = slice_len(funcs);
    for (var fi: u64 = 0; fi < fn_count; fi++) {
        if (diag_should_stop_pass() != 0) { return 1; }
        var fn: *SSAFunction = funcs[fi];
        if (fn == 0) { continue; }
        if (ssa_contract_is_generated_decorator_name(slice(fn.name_ptr, fn.name_len)) == 0) { continue; }
        if (ssa_contract_func_has_insts(fn) == 0) { continue; }
        var module_info: *NameInfo = sym_get_func_module(slice(fn.name_ptr, fn.name_len));
        if (module_info == 0) {
            ssa_contract_emit_generated_error(fn,
                "generated contract function lost module ownership before SSA/codegen",
                "generated wrappers must inherit the original public function module before SSA lowering");
            return 1;
        }
        var blocks: []*SSABlock = fn.blocks;
        var bcount: u64 = slice_len(blocks);
        for (var bi: u64 = 0; bi < bcount; bi++) {
            var block: *SSABlock = blocks[bi];
            if (block == 0) { continue; }
            var phi: *SSAInstruction = block.phi_head;
            while (phi != 0) {
                if (ssa_contract_validate_inst(fn, phi) == 0) { return 1; }
                phi = phi.next;
            }
            var cur: *SSAInstruction = block.inst_head;
            while (cur != 0) {
                if (ssa_contract_validate_inst(fn, cur) == 0) { return 1; }
                cur = cur.next;
            }
        }
    }
    return 0;
}
