// ssa.b - SSA entry points (outside ssa/)
// SSA 진입 지점을 외부로 분리한 모듈

import std.io;
import std.util;
import std.vec;
import std.hashmap;
import ast;
import ssa.datastruct;
import ssa.core;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.symbol_runtime;
import ssa.builder;
import ssa.codegen;
import emitter.emitter;

// ============================================
// SSA Builder Entry
// ============================================

var g_ssa_builder_failed_funcs: *HashMap<u64, u64> = 0;

func clear_failed_funcs() -> u64 {
    g_ssa_builder_failed_funcs = new HashMap<u64, u64>{0, 0, 0};
    g_ssa_builder_failed_funcs.ensure_capacity(64);
    return 0;
}

func mark_failed(name_ptr: u64, name_len: u64) -> u64 {
    if (g_ssa_builder_failed_funcs == 0) {
        g_ssa_builder_failed_funcs = new HashMap<u64, u64>{0, 0, 0};
        g_ssa_builder_failed_funcs.ensure_capacity(64);
    }
    g_ssa_builder_failed_funcs.put(name_ptr, name_len, 1);
    return 0;
}

func is_build_ok(name_ptr: u64, name_len: u64) -> u64 {
    if (g_ssa_builder_failed_funcs == 0) { return true; }
    return g_ssa_builder_failed_funcs.get(name_ptr, name_len) == 0;
}

func build_func(ctx: *BuilderCtx, fn: *AstFunc) -> u64 {
    push_trace("build_func", "ssa.b", __LINE__);
    defer pop_trace();
    if (fn == 0) { return 0; }
    set_current_module_for_func(fn.name_ptr, fn.name_len);
    sym_set_current_access_struct_from_func(fn.name_ptr, fn.name_len);
    if (SSA_BUILDER_DEBUG != 0) {
        emit("[DEBUG] build_func: ");
        emit_len(fn.name_ptr, fn.name_len);
        emit("\n");
    }
    var ssa_fn_ptr: *SSAFunction = create_function(ctx.ssa_ctx, fn.name_ptr, fn.name_len);
    ctx.cur_func = ssa_fn_ptr;
    ctx.cur_block = ctx.cur_func.entry;
    ret_type_set(fn.ret_type);
    ret_ptr_depth_set(fn.ret_ptr_depth);
    ret_struct_name_set(fn.ret_struct_name_ptr, fn.ret_struct_name_len);
    current_func_name_set(fn.name_ptr, fn.name_len);
    reset_func(ctx);
    scan_addr_taken_stmt(ctx, fn.body);
    add_params(ctx, fn);
    build_block(ctx, fn.body);
    if (ctx.build_failed != 0) {
        mark_failed(fn.name_ptr, fn.name_len);
        sym_clear_current_access_struct();
        return 0;
    }
    if (block_is_terminated(ctx.cur_block) == 0) {
        var ret_ptr: *SSAInstruction = create_inst(ctx.ssa_ctx, SSA_OP_RET, 0, 0, 0);
        append_inst(ctx.cur_block, ret_ptr);
    }
    sym_clear_current_access_struct();
    return 0;
}

func build_program(prog: *AstProgram) -> *SSAContext {
    push_trace("build_program", "ssa.b", __LINE__);
    defer pop_trace();

    var funcs: *Vec<*AstFunc> = prog.funcs_vec;
    var count: u64 = funcs.len();

    var ssa_ctx_ptr: *SSAContext = create_context();
    ret_slice_heap_clear();
    clear_failed_funcs();
    sym_clear_current_access_struct();
    var bctx: *BuilderCtx = ctx_new(ssa_ctx_ptr);

    for (var i: u64 = 0; i < count; i++) {
        var fn: *AstFunc = funcs.get(i);
        if (fn.body == 0) {
            create_function(bctx.ssa_ctx, fn.name_ptr, fn.name_len);
        } else if (is_supported_func(fn, prog.globals_vec) == 0) {
            create_function(bctx.ssa_ctx, fn.name_ptr, fn.name_len);
        } else {
            build_func(bctx, fn);
        }
    }
    sym_clear_current_access_struct();
    return ssa_ctx_ptr;
}
