// parse_decl_import_decl.b - import declaration parser

import std.io;
import std.vec;
import std.util;
import std.str;
import module_utils;
import types;
import lexer;
import ast;
import compiler;
import compiler.core_utils;
import compiler.generic.engine;
import compiler.enum_runtime;
import compiler.symbol_runtime;
import parser.util;
import parser.type;
import parser.expr;
import parser.stmt;

func parse_import_expect_module_token(p: *Parser) -> *Token {
    var tok: *Token = parse_peek(p);
    var kind: u64 = parse_peek_kind(p);
    if (kind == TOKEN_IDENTIFIER) {
        parse_adv(p);
        return tok;
    }
    if (kind == TOKEN_CHAR && parse_is_keyword_char_token(tok) != 0) {
        parse_adv(p);
        return tok;
    }
    emit_stderr("[ERROR] Expected module identifier in import\n");
    parse_panic_here(p, "Syntax error");
    return 0;
}

func parse_import_parse_path_suffix(p: *Parser, path_ptr_in: u64, path_len_in: u64) -> *NameInfo {
    var path_ptr: u64 = path_ptr_in;
    var path_len: u64 = path_len_in;
    while (parse_match(p, TOKEN_DOT)) {
        var next_tok: *Token = parse_import_expect_module_token(p);
        if (next_tok == 0) { break; }
        var joined_path: u64 = str_concat(path_ptr, path_len, "/", 1);
        path_ptr = str_concat(joined_path, path_len + 1, next_tok.ptr, next_tok.len);
        path_len = path_len + 1 + next_tok.len;
    }
    return new NameInfo{path_ptr, path_len};
}

func parse_import_decl(p: *Parser) -> *AstImport {
    parse_consume(p, TOKEN_IMPORT);

    var first_tok: *Token = parse_import_expect_module_token(p);
    if (first_tok == 0) {
        parse_consume(p, TOKEN_SEMICOLON);
        return ast_import("__invalid_import_path__", 23, 0, 0, 0, 0);
    }

    // Selective import: import <symbol> [as <alias>] from <module>
    if (parse_peek_kind(p) == TOKEN_AS || parse_peek_kind(p) == TOKEN_FROM) {
        var symbol_ptr: u64 = first_tok.ptr;
        var symbol_len: u64 = first_tok.len;
        var alias_ptr: u64 = symbol_ptr;
        var alias_len: u64 = symbol_len;

        if (parse_match(p, TOKEN_AS)) {
            var alias_tok: *Token = parse_peek(p);
            if (parse_peek_kind(p) != TOKEN_IDENTIFIER) {
                emit_stderr("[ERROR] Expected alias identifier in import\n");
                parse_panic_here(p, "Syntax error");
            }
            alias_ptr = alias_tok.ptr;
            alias_len = alias_tok.len;
            parse_consume(p, TOKEN_IDENTIFIER);
        }

        parse_consume(p, TOKEN_FROM);

        var mod_tok: *Token = parse_import_expect_module_token(p);
        if (mod_tok == 0) {
            parse_consume(p, TOKEN_SEMICOLON);
            return ast_import("__invalid_import_path__", 23, symbol_ptr, symbol_len, alias_ptr, alias_len);
        }
        var path_info: *NameInfo = parse_import_parse_path_suffix(p, mod_tok.ptr, mod_tok.len);

        parse_consume(p, TOKEN_SEMICOLON);
        return ast_import(path_info.ptr, path_info.len, symbol_ptr, symbol_len, alias_ptr, alias_len);
    }

    // Import module: import <module> [as <alias>];
    var path_info2: *NameInfo = parse_import_parse_path_suffix(p, first_tok.ptr, first_tok.len);
    var mod_alias_ptr: u64 = 0;
    var mod_alias_len: u64 = 0;
    if (parse_match(p, TOKEN_AS)) {
        var mod_alias_tok: *Token = parse_peek(p);
        if (parse_peek_kind(p) != TOKEN_IDENTIFIER) {
            emit_stderr("[ERROR] Expected module alias identifier in import\n");
            parse_panic_here(p, "Syntax error");
        }
        mod_alias_ptr = mod_alias_tok.ptr;
        mod_alias_len = mod_alias_tok.len;
        parse_consume(p, TOKEN_IDENTIFIER);
    }
    parse_consume(p, TOKEN_SEMICOLON);
    return ast_import(path_info2.ptr, path_info2.len, 0, 0, mod_alias_ptr, mod_alias_len);
}
