// io.b - I/O helpers and memory allocation
// Low-level I/O + heap helpers
import std.str;
import std.os;

var heap_inited: u64;
var heap_brk: u64;
var heap_reserved_end: u64;
var heap_base: u64;
var heap_free_head: u64;
var g_out_fd: u64;
var g_out_buf: u64;
var g_out_buf_len: u64;
var g_print_u64_buf: u64;

const IO_STDIN_FD = 0;
const IO_STDOUT_FD = 1;
const IO_STDERR_FD = 2;
const IO_MIN_CSTR_ADDR = 4096;
const IO_MIN_I64_MAG = 9223372036854775808;
const IO_INPUT_DEFAULT_MAX_LEN = 4096;
const IO_OUT_BUFFER_CAP = 4096;

const HEAP_ALIGN = 8;
const HEAP_PTR_MASK = 281474976710655;
const HEAP_ALLOC_MAGIC = 4774451407313060417;
const HEAP_ALLOC_HEADER_SIZE = 40;
const HEAP_ALLOC_MIN_SPLIT = 8;
const HEAP_BLOCK_LIVE = 1;
const HEAP_BLOCK_DROPPING = 2;
const HEAP_BLOCK_FREED = 3;

func sys_brk(addr: u64) -> u64 { return os_sys_brk(addr); }
func sys_write(fd: u64, buf: u64, count: u64) -> u64 { return os_sys_write(fd, buf, count); }
func sys_read(fd: u64, buf: u64, count: u64) -> u64 { return os_sys_read(fd, buf, count); }
func sys_open(path: u64, flags: u64, mode: u64) -> u64 { return os_sys_open(path, flags, mode); }
func sys_close(fd: u64) -> u64 { return os_sys_close(fd); }
func sys_fstat(fd: u64, statbuf: u64) -> u64 { return os_sys_fstat(fd, statbuf); }
func sys_exit(code: u64) -> u64 {
    io_flush_out();
    return os_sys_exit(code);
}

func io_set_output_fd(fd: u64) -> u64 {
    io_flush_out();
    g_out_fd = fd;
    return 0;
}

func io_get_output_fd() -> u64 {
    if (g_out_fd == 0) { return IO_STDOUT_FD; }
    return g_out_fd;
}

func io_write_out(buf: u64, len: u64) -> u64 {
    var out_fd: u64 = io_get_output_fd();
    return os_sys_write(out_fd, buf, len);
}

func io_ensure_out_buffer() -> u64 {
    if (g_out_buf == 0) {
        g_out_buf = heap_alloc(IO_OUT_BUFFER_CAP * sizeof(u8));
        g_out_buf_len = 0;
    }
    return g_out_buf;
}

func io_flush_out() -> u64 {
    if (g_out_buf == 0 || g_out_buf_len == 0) { return 0; }
    io_write_out(g_out_buf, g_out_buf_len);
    g_out_buf_len = 0;
    return 0;
}

func io_write_out_buffered(buf: u64, len: u64) -> u64 {
    if (buf == 0 || len == 0) { return 0; }
    if (io_ensure_out_buffer() == 0) {
        return io_write_out(buf, len);
    }
    if (len >= IO_OUT_BUFFER_CAP) {
        io_flush_out();
        return io_write_out(buf, len);
    }
    if (g_out_buf_len + len > IO_OUT_BUFFER_CAP) {
        io_flush_out();
    }
    str_copy(g_out_buf + g_out_buf_len, buf, len);
    g_out_buf_len = g_out_buf_len + len;
    return len;
}

func io_read(fd: u64, buf: u64, len: u64) -> i64 {
    return (i64)sys_read(fd, buf, len);
}

func io_read_stdin(buf: u64, len: u64) -> i64 {
    io_flush_out();
    return io_read(IO_STDIN_FD, buf, len);
}

func io_read_line(fd: u64, max_len: u64, out_len: *u64) -> u64 {
    if (out_len != 0) { out_len[0] = 0; }

    var alloc_len: u64 = max_len + 1;
    if (alloc_len == 1) { alloc_len = 2; }

    var buf: u64 = heap_alloc(alloc_len * sizeof(u8));
    if (buf == 0) { return 0; }

    var total: u64 = 0;
    var buf_u8: *u8 = (*u8)buf;
    while (total < max_len) {
        var n: i64 = io_read(fd, buf + total, 1);
        if (n <= 0) { break; }
        if (buf_u8[total] == 10) { break; }
        total = total + 1;
    }

    if (total > 0 && buf_u8[total - 1] == 13) {
        total = total - 1;
    }
    buf_u8[total] = 0;
    if (out_len != 0) { out_len[0] = total; }
    return buf;
}

func io_read_line_stdin(max_len: u64, out_len: *u64) -> u64 {
    return io_read_line(IO_STDIN_FD, max_len, out_len);
}

func input(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> u64 {
    return io_read_line_stdin(max_len, out_len);
}

func io_parse_u64(src: []u8) -> u64 {
    if (src.ptr == 0 || src.len == 0) { return 0; }
    var s: *u8 = (*u8)src.ptr;
    var idx: u64 = 0;
    if (s[0] == 43) { idx = 1; }
    if (idx >= src.len) { return 0; }

    var out: u64 = 0;
    while (idx < src.len) {
        var c: u8 = s[idx];
        if (c < 48 || c > 57) { return 0; }
        out = (out * 10) + (u64)(c - 48);
        idx = idx + 1;
    }
    return out;
}

func io_parse_i64(src: []u8) -> i64 {
    if (src.ptr == 0 || src.len == 0) { return 0; }
    var s: *u8 = (*u8)src.ptr;
    var idx: u64 = 0;
    var neg: u64 = 0;
    if (s[0] == 45) {
        neg = 1;
        idx = 1;
    } else if (s[0] == 43) {
        idx = 1;
    }
    if (idx >= src.len) { return 0; }

    var mag: u64 = 0;
    while (idx < src.len) {
        var c: u8 = s[idx];
        if (c < 48 || c > 57) { return 0; }
        mag = (mag * 10) + (u64)(c - 48);
        idx = idx + 1;
    }
    if (neg != 0) {
        if (mag == IO_MIN_I64_MAG) { return 0 - (i64)mag; }
        return 0 - (i64)mag;
    }
    return (i64)mag;
}

func io_parse_bool(src: []u8) -> bool {
    if (src.ptr == 0) { return false; }
    if (src.len == 1) {
        var s: *u8 = (*u8)src.ptr;
        if (s[0] == 49) { return true; }
        if (s[0] == 48) { return false; }
    }
    if (str_eq(slice(src.ptr, src.len), slice("true", str_len("true"))) != 0) { return true; }
    if (str_eq(slice(src.ptr, src.len), slice("false", str_len("false"))) != 0) { return false; }
    return false;
}

func io_parse_f64(src: []u8) -> f64 {
    if (src.ptr == 0 || src.len == 0) { return 0.0; }
    var s: *u8 = (*u8)src.ptr;
    var idx: u64 = 0;
    var neg: u64 = 0;
    if (s[0] == 45) {
        neg = 1;
        idx = 1;
    } else if (s[0] == 43) {
        idx = 1;
    }
    if (idx >= src.len) { return 0.0; }

    var value: f64 = 0.0;
    var seen_digit: u64 = 0;
    while (idx < src.len) {
        var c: u8 = s[idx];
        if (c == 46) { break; }
        if (c < 48 || c > 57) { return 0.0; }
        value = (value * 10.0) + (f64)(c - 48);
        seen_digit = 1;
        idx = idx + 1;
    }

    if (idx < src.len && s[idx] == 46) {
        idx = idx + 1;
        var place: f64 = 0.1;
        while (idx < src.len) {
            var fc: u8 = s[idx];
            if (fc < 48 || fc > 57) { return 0.0; }
            value = value + ((f64)(fc - 48) * place);
            place = place / 10.0;
            seen_digit = 1;
            idx = idx + 1;
        }
    }

    if (seen_digit == 0) { return 0.0; }
    if (neg != 0) { return 0.0 - value; }
    return value;
}

func input_slice(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> []u8 {
    var line_len: u64 = 0;
    var line: u64 = (u64)input(max_len, &line_len);
    if (out_len != 0) { out_len[0] = line_len; }
    return slice(line, line_len);
}

func input_u64(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> u64 {
    var line_len: u64 = 0;
    var line: u64 = (u64)input(max_len, &line_len);
    if (out_len != 0) { out_len[0] = line_len; }
    return io_parse_u64(slice(line, line_len));
}

func input_i64(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> i64 {
    var line_len: u64 = 0;
    var line: u64 = (u64)input(max_len, &line_len);
    if (out_len != 0) { out_len[0] = line_len; }
    return io_parse_i64(slice(line, line_len));
}

func input_u8(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> u8 {
    return (u8)input_u64(max_len, out_len);
}

func input_u16(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> u16 {
    return (u16)input_u64(max_len, out_len);
}

func input_u32(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> u32 {
    return (u32)input_u64(max_len, out_len);
}

func input_i8(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> i8 {
    return (i8)input_i64(max_len, out_len);
}

func input_i16(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> i16 {
    return (i16)input_i64(max_len, out_len);
}

func input_i32(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> i32 {
    return (i32)input_i64(max_len, out_len);
}

func input_bool(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> bool {
    var line_len: u64 = 0;
    var line: u64 = (u64)input(max_len, &line_len);
    if (out_len != 0) { out_len[0] = line_len; }
    return io_parse_bool(slice(line, line_len));
}

func input_f64(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> f64 {
    var line_len: u64 = 0;
    var line: u64 = (u64)input(max_len, &line_len);
    if (out_len != 0) { out_len[0] = line_len; }
    return io_parse_f64(slice(line, line_len));
}

func input_read(buf: *u8, len: u64) -> i64 {
    return io_read_stdin((u64)buf, len);
}

func heap_align8(size: u64) -> u64 {
    var align_mask: u64 = 0;
    align_mask = align_mask - HEAP_ALIGN; // ~(HEAP_ALIGN - 1)
    var aligned_size: u64 = size + (HEAP_ALIGN - 1);
    aligned_size = aligned_size & align_mask;
    return aligned_size;
}

func heap_strip_tags(ptr: u64) -> u64 {
    if (ptr == 0) { return 0; }
    return ptr & HEAP_PTR_MASK;
}

func heap_block_get_magic(block: u64) -> u64 {
    var p: *u64 = (*u64)block;
    return p[0];
}

func heap_block_set_magic(block: u64, magic: u64) -> u64 {
    var p: *u64 = (*u64)block;
    p[0] = magic;
    return 0;
}

func heap_block_get_size(block: u64) -> u64 {
    var p: *u64 = (*u64)block;
    return p[1];
}

func heap_block_set_size(block: u64, size: u64) -> u64 {
    var p: *u64 = (*u64)block;
    p[1] = size;
    return 0;
}

func heap_block_get_next(block: u64) -> u64 {
    var p: *u64 = (*u64)block;
    return p[2];
}

func heap_block_set_next(block: u64, next: u64) -> u64 {
    var p: *u64 = (*u64)block;
    p[2] = next;
    return 0;
}

func heap_block_get_state(block: u64) -> u64 {
    var p: *u64 = (*u64)block;
    return p[3];
}

func heap_block_set_state(block: u64, state: u64) -> u64 {
    var p: *u64 = (*u64)block;
    p[3] = state;
    return 0;
}

func heap_block_get_generation(block: u64) -> u64 {
    var p: *u64 = (*u64)block;
    return p[4];
}

func heap_block_set_generation(block: u64, generation: u64) -> u64 {
    var p: *u64 = (*u64)block;
    p[4] = generation;
    return 0;
}

func heap_block_init(block: u64, size: u64, state: u64) -> u64 {
    heap_block_set_magic(block, HEAP_ALLOC_MAGIC);
    heap_block_set_size(block, size);
    heap_block_set_next(block, 0);
    heap_block_set_state(block, state);
    heap_block_set_generation(block, 1);
    return 0;
}

func heap_block_is_valid(block: u64) -> u64 {
    if (heap_inited == 0) { return 0; }
    if (block < heap_base || block >= heap_brk) { return 0; }
    if (heap_block_get_magic(block) != HEAP_ALLOC_MAGIC) { return 0; }
    return 1;
}

func heap_free_list_contains(block: u64) -> u64 {
    var cur: u64 = heap_free_head;
    while (cur != 0) {
        if (cur == block) { return 1; }
        cur = heap_block_get_next(cur);
    }
    return 0;
}

func heap_free_list_coalesce_adjacent() -> u64 {
    var cur: u64 = heap_free_head;
    while (cur != 0) {
        var next: u64 = heap_block_get_next(cur);
        if (next == 0) { break; }
        var cur_end: u64 = cur + HEAP_ALLOC_HEADER_SIZE + heap_block_get_size(cur);
        if (cur_end == next) {
            var merged_size: u64 = heap_block_get_size(cur) + HEAP_ALLOC_HEADER_SIZE + heap_block_get_size(next);
            heap_block_set_size(cur, merged_size);
            heap_block_set_next(cur, heap_block_get_next(next));
            continue;
        }
        cur = next;
    }
    return 0;
}

func heap_free_list_insert(block: u64) -> u64 {
    if (block == 0) { return 0; }
    if (heap_free_head == 0 || block < heap_free_head) {
        heap_block_set_next(block, heap_free_head);
        heap_free_head = block;
        heap_free_list_coalesce_adjacent();
        return 0;
    }

    var prev: u64 = heap_free_head;
    var cur: u64 = heap_block_get_next(prev);
    while (cur != 0 && cur < block) {
        prev = cur;
        cur = heap_block_get_next(cur);
    }

    heap_block_set_next(block, cur);
    heap_block_set_next(prev, block);
    heap_free_list_coalesce_adjacent();
    return 0;
}

func heap_try_alloc_from_free_list(aligned_size: u64) -> u64 {
    var prev: u64 = 0;
    var cur: u64 = heap_free_head;
    while (cur != 0) {
        var cur_size: u64 = heap_block_get_size(cur);
        if (cur_size >= aligned_size) {
            var next: u64 = heap_block_get_next(cur);
            var remaining: u64 = cur_size - aligned_size;
            if (remaining >= HEAP_ALLOC_HEADER_SIZE + HEAP_ALLOC_MIN_SPLIT) {
                var split_block: u64 = cur + HEAP_ALLOC_HEADER_SIZE + aligned_size;
                var split_size: u64 = cur_size - aligned_size - HEAP_ALLOC_HEADER_SIZE;
                heap_block_init(split_block, split_size, HEAP_BLOCK_FREED);
                heap_block_set_next(split_block, next);
                if (prev == 0) { heap_free_head = split_block; }
                else { heap_block_set_next(prev, split_block); }
                heap_block_set_size(cur, aligned_size);
            } else {
                if (prev == 0) { heap_free_head = next; }
                else { heap_block_set_next(prev, next); }
            }
            heap_block_set_next(cur, 0);
            heap_block_set_state(cur, HEAP_BLOCK_LIVE);
            return cur + HEAP_ALLOC_HEADER_SIZE;
        }
        prev = cur;
        cur = heap_block_get_next(cur);
    }
    return 0;
}

func heap_alloc(size: u64) -> u64 {
    if (size == 0) {
        return 0;
    }

    var aligned_size: u64 = heap_align8(size);
    var reused: u64 = heap_try_alloc_from_free_list(aligned_size);
    if (reused != 0) { return reused; }

    if (heap_inited == 0) {
        var cur_brk: u64 = os_sys_brk(0);
        heap_base = cur_brk;
        heap_brk = cur_brk;
        heap_reserved_end = cur_brk;
        heap_inited = 1;
    }

    var aligned_brk: u64 = heap_align8(heap_brk);
    var total_size: u64 = aligned_size + HEAP_ALLOC_HEADER_SIZE;

    var p: u64 = aligned_brk;
    var new_brk: u64 = p + total_size;
    if (new_brk > heap_reserved_end) {
        var grow: u64 = total_size;
        if (grow < 1048576) { grow = 1048576; } // Reserve 1 MiB chunks.
        var target_end: u64 = new_brk + grow;
        var res: u64 = os_sys_brk(target_end);
        if (res < target_end) {
            return 0;
        }
        heap_reserved_end = target_end;
    }

    heap_brk = new_brk;
    heap_block_init(p, aligned_size, HEAP_BLOCK_LIVE);
    return p + HEAP_ALLOC_HEADER_SIZE;
}

func heap_free(ptr: u64) -> u64 {
    ptr = heap_strip_tags(ptr);
    if (ptr == 0) { return 0; }
    if (heap_inited == 0) { return 0; }
    if (ptr < HEAP_ALLOC_HEADER_SIZE) { return 0; }

    var block: u64 = ptr - HEAP_ALLOC_HEADER_SIZE;
    if (heap_block_is_valid(block) == 0) { return 0; }
    if (heap_free_list_contains(block) != 0) { return 0; }

    var state: u64 = heap_block_get_state(block);
    if (state != HEAP_BLOCK_LIVE && state != HEAP_BLOCK_DROPPING) { return 0; }

    var size: u64 = heap_block_get_size(block);
    if (size == 0) { return 0; }

    heap_block_set_state(block, HEAP_BLOCK_FREED);
    heap_block_set_generation(block, heap_block_get_generation(block) + 1);
    heap_free_list_insert(block);
    return 0;
}

func heap_delete_begin(ptr: u64) -> u64 {
    ptr = heap_strip_tags(ptr);
    if (ptr == 0) { return 0; }
    if (heap_inited == 0) { return 0; }
    if (ptr < HEAP_ALLOC_HEADER_SIZE) { return 0; }

    var block: u64 = ptr - HEAP_ALLOC_HEADER_SIZE;
    if (heap_block_is_valid(block) == 0) { return 0; }
    if (heap_block_get_state(block) != HEAP_BLOCK_LIVE) { return 0; }

    heap_block_set_state(block, HEAP_BLOCK_DROPPING);
    return ptr;
}

func heap_delete_end(ptr: u64) -> u64 {
    ptr = heap_strip_tags(ptr);
    if (ptr == 0) { return 0; }
    if (heap_inited == 0) { return 0; }
    if (ptr < HEAP_ALLOC_HEADER_SIZE) { return 0; }

    var block: u64 = ptr - HEAP_ALLOC_HEADER_SIZE;
    if (heap_block_is_valid(block) == 0) { return 0; }
    if (heap_block_get_state(block) != HEAP_BLOCK_DROPPING) { return 0; }
    return heap_free(ptr);
}

func io_panic_invalid_cstr(api_name: u64) -> u64 {
    os_sys_write(IO_STDERR_FD, "[PANIC] ", 8);
    os_sys_write(IO_STDERR_FD, api_name, str_len(api_name));
    os_sys_write(IO_STDERR_FD, "\n", 1);
    os_sys_exit(1);
    return 0;
}

func io_guard_cstr_ptr(s: u64, api_name: u64) -> u64 {
    if (s != 0 && s < IO_MIN_CSTR_ADDR) {
        io_panic_invalid_cstr(api_name);
    }
    return s;
}

func io_guard_required_cstr_ptr(s: u64, api_name: u64) -> u64 {
    if (s == 0) {
        io_panic_invalid_cstr(api_name);
    }
    return io_guard_cstr_ptr(s, api_name);
}

func emitln(s: u64) {
    s = io_guard_required_cstr_ptr(s, "emitln: invalid C-string pointer");
    io_flush_out();
    var len: u64 = str_len(s);
    io_write_out(s, len);
    io_write_out("\n", 1);
}

func emit(s: u64) {
    if (s == 0) { return; }
    s = io_guard_cstr_ptr(s, "emit: invalid C-string pointer");
    emit_len(s, str_len(s));
}

func emit_len(s: u64, len: u64) {
    if (s == 0) { return; }
    s = io_guard_cstr_ptr(s, "emit_len: invalid C-string pointer");
    io_flush_out();
    io_write_out(s, len);
}

func print(s: u64, len: u64) {
    if (s != 0) { s = io_guard_cstr_ptr(s, "print: invalid C-string pointer"); }
    io_write_out_buffered(s, len);
}

func print_nl() {
    io_write_out_buffered("\n", 1);
    io_flush_out();
}

func println(s: u64, len: u64) {
    if (s != 0) { s = io_guard_cstr_ptr(s, "println: invalid C-string pointer"); }
    io_write_out_buffered(s, len);
    io_write_out_buffered("\n", 1);
    io_flush_out();
}

func print_cstr(s: u64) {
    s = io_guard_required_cstr_ptr(s, "print_cstr: invalid C-string pointer");
    print(s, str_len(s));
}

func println_cstr(s: u64) {
    s = io_guard_required_cstr_ptr(s, "println_cstr: invalid C-string pointer");
    println(s, str_len(s));
}

func io_u64_to_ascii(buf: u64, n: u64) -> u64 {
    var buf_u8: *u8 = (*u8)buf;
    if (n == 0) {
        buf_u8[0] = 48;
        return 1;
    }

    var i: u64 = 0;
    var value: u64 = n;
    while (value > 0) {
        var digit: u64 = value % 10;
        buf_u8[i] = digit + 48;
        value = value / 10;
        i = i + 1;
    }
    var half: u64 = i / 2;
    for (var k: u64 = 0; k < half; k++) {
        var rk: u64 = i - 1 - k;
        var tmp: u8 = buf_u8[k];
        buf_u8[k] = buf_u8[rk];
        buf_u8[rk] = tmp;
    }
    return i;
}

func print_u64(n: u64) {
    if (g_print_u64_buf == 0) {
        g_print_u64_buf = heap_alloc(32 * sizeof(u8));
    }
    var buf: u64 = g_print_u64_buf;
    var i: u64 = io_u64_to_ascii(buf, n);
    io_write_out_buffered(buf, i);
}

func print_i64(n: i64) {
    if ((u64)n == IO_MIN_I64_MAG && n < 0) {
        io_write_out_buffered("-9223372036854775808", 20);
        return;
    }
    if (n < 0) {
        io_write_out_buffered("-", 1);
        print_u64((u64)(0 - n));
    } else {
        print_u64((u64)n);
    }
}

func io_alloc_cstr(len: u64) -> u64 {
    var out: u64 = heap_alloc((len + 1) * sizeof(u8));
    if (out == 0) { return 0; }
    var out_u8: *u8 = (*u8)out;
    out_u8[len] = 0;
    return out;
}

func io_hex_digit(n: u64) -> u64 {
    if (n < 10) { return 48 + n; }
    return 87 + n;
}

func to_str_u64(n: u64) -> u64 {
    var out: u64 = io_alloc_cstr(32);
    if (out == 0) { return 0; }
    var len: u64 = io_u64_to_ascii(out, n);
    var out_u8: *u8 = (*u8)out;
    out_u8[len] = 0;
    return out;
}

func to_str_i64(n: i64) -> u64 {
    if ((u64)n == IO_MIN_I64_MAG && n < 0) {
        return "-9223372036854775808";
    }
    if (n >= 0) { return to_str_u64((u64)n); }
    var mag: u64 = (u64)(0 - n);
    var mag_s: u64 = to_str_u64(mag);
    return str_concat("-", 1, mag_s, str_len(mag_s));
}

func to_str_bool(v: u64) -> u64 {
    if (v != 0) { return "true"; }
    return "false";
}

func to_str_bytes(ptr: u64, len: u64) -> u64 {
    if (len == 0) { return io_alloc_cstr(0); }
    var out: u64 = io_alloc_cstr(len);
    if (out == 0) { return 0; }
    str_copy(out, ptr, len);
    return out;
}

func to_str_ptr_value(p: u64) -> u64 {
    var out: u64 = io_alloc_cstr(18);
    if (out == 0) { return 0; }
    var out_u8: *u8 = (*u8)out;
    out_u8[0] = 48;
    out_u8[1] = 120;
    for (var i: u64 = 0; i < 16; i++) {
        var shift: u64 = (15 - i) * 4;
        var digit: u64 = (p >> shift) & 15;
        out_u8[2 + i] = (u8)io_hex_digit(digit);
    }
    out_u8[18] = 0;
    return out;
}

func to_str_f64(x: f64) -> u64 {
    if (x != x) { return "nan"; }

    var sign: u64 = 0;
    var value: f64 = x;
    if (value < 0.0) {
        sign = 1;
        value = 0.0 - value;
    }

    var int_part: u64 = (u64)value;
    var frac: f64 = value - (f64)int_part;
    var out: u64 = io_alloc_cstr(64);
    if (out == 0) { return 0; }
    var out_u8: *u8 = (*u8)out;
    var pos: u64 = 0;

    if (sign != 0) {
        out_u8[pos] = 45;
        pos = pos + 1;
    }

    var int_len: u64 = io_u64_to_ascii(out + pos, int_part);
    pos = pos + int_len;
    if (frac <= 0.0) {
        out_u8[pos] = 0;
        return out;
    }

    out_u8[pos] = 46;
    pos = pos + 1;
    var frac_start: u64 = pos;
    for (var i: u64 = 0; i < 6; i++) {
        frac = frac * 10.0;
        var digit: u64 = (u64)frac;
        if (digit > 9) { digit = 9; }
        out_u8[pos] = (u8)(48 + digit);
        pos = pos + 1;
        frac = frac - (f64)digit;
    }

    while (pos > frac_start && out_u8[pos - 1] == 48) {
        pos = pos - 1;
    }
    if (pos == frac_start) {
        pos = frac_start - 1;
    }
    out_u8[pos] = 0;
    return out;
}

func to_str_slice_meta(len: u64) -> u64 {
    var len_s: u64 = to_str_u64(len);
    return str_concat3("<slice len=", 11, len_s, str_len(len_s), ">", 1);
}

func to_str_array_meta(len: u64) -> u64 {
    var len_s: u64 = to_str_u64(len);
    return str_concat3("<array len=", 11, len_s, str_len(len_s), ">", 1);
}

func to_str_struct_meta(name: []u8) -> u64 {
    return str_concat3("<", 1, name.ptr, name.len, ">", 1);
}

func to_str_func_meta() -> u64 {
    return "<func>";
}

func to_str_null() -> u64 {
    return "null";
}

func to_str_u8_slice(value: []u8) -> u64 {
    return to_str_bytes(value.ptr, value.len);
}

func to_str_slice<T>(value: []T) -> u64 {
    return to_str_slice_meta(value.len);
}

func to_str_array<T, const N: u64>(value: [N]T) -> u64 {
    return to_str_array_meta(N);
}

func to_str_struct_value<T>(value: T, name: []u8) -> u64 {
    return to_str_struct_meta(slice(name.ptr, name.len));
}

func to_str_fixed_value<T>(value: T, text: *u8) -> u64 {
    return text;
}
