// io.b - I/O helpers and memory allocation
// Low-level I/O + heap helpers
import std.str;
import std.os;

var heap_inited;
var heap_brk;
var heap_reserved_end;
var heap_base;
var heap_free_head;
var g_out_fd;
var g_print_u64_buf;

const IO_STDIN_FD = 0;
const IO_STDOUT_FD = 1;
const IO_STDERR_FD = 2;

const HEAP_ALIGN = 8;
const HEAP_ALLOC_HEADER_SIZE = 16;
const HEAP_ALLOC_MIN_SPLIT = 8;

func sys_brk(addr) { return os_sys_brk(addr); }
func sys_write(fd, buf, count) { return os_sys_write(fd, buf, count); }
func sys_read(fd, buf, count) { return os_sys_read(fd, buf, count); }
func sys_open(path, flags, mode) { return os_sys_open(path, flags, mode); }
func sys_close(fd) { return os_sys_close(fd); }
func sys_fstat(fd, statbuf) { return os_sys_fstat(fd, statbuf); }
func sys_exit(code) { return os_sys_exit(code); }

func io_set_output_fd(fd: u64) -> u64 {
    g_out_fd = fd;
    return 0;
}

func io_get_output_fd() -> u64 {
    if (g_out_fd == 0) { return IO_STDOUT_FD; }
    return g_out_fd;
}

func io_write_out(buf: u64, len: u64) -> u64 {
    var out_fd: u64 = io_get_output_fd();
    return os_sys_write(out_fd, buf, len);
}

func io_read(fd: u64, buf: u64, len: u64) -> i64 {
    return (i64)sys_read(fd, buf, len);
}

func io_read_stdin(buf: u64, len: u64) -> i64 {
    return io_read(IO_STDIN_FD, buf, len);
}

func io_read_line(fd: u64, max_len: u64, out_len: *u64) -> u64 {
    if (out_len != 0) { out_len[0] = 0; }

    var alloc_len: u64 = max_len + 1;
    if (alloc_len == 1) { alloc_len = 2; }

    var buf: u64 = heap_alloc(alloc_len * sizeof(u8));
    if (buf == 0) { return 0; }

    var total: u64 = 0;
    var buf_u8: *u8 = (*u8)buf;
    while (total < max_len) {
        var n: i64 = io_read(fd, buf + total, 1);
        if (n <= 0) { break; }
        if (buf_u8[total] == 10) { break; }
        total = total + 1;
    }

    if (total > 0 && buf_u8[total - 1] == 13) {
        total = total - 1;
    }
    buf_u8[total] = 0;
    if (out_len != 0) { out_len[0] = total; }
    return buf;
}

func io_read_line_stdin(max_len: u64, out_len: *u64) -> u64 {
    return io_read_line(IO_STDIN_FD, max_len, out_len);
}

func heap_align8(size: u64) -> u64 {
    var align_mask: u64 = 0;
    align_mask = align_mask - HEAP_ALIGN; // ~(HEAP_ALIGN - 1)
    var aligned_size: u64 = size + (HEAP_ALIGN - 1);
    aligned_size = aligned_size & align_mask;
    return aligned_size;
}

func heap_block_get_size(block: u64) -> u64 {
    var p: *u64 = (*u64)block;
    return p[0];
}

func heap_block_set_size(block: u64, size: u64) -> u64 {
    var p: *u64 = (*u64)block;
    p[0] = size;
    return 0;
}

func heap_block_get_next(block: u64) -> u64 {
    var p: *u64 = (*u64)block;
    return p[1];
}

func heap_block_set_next(block: u64, next: u64) -> u64 {
    var p: *u64 = (*u64)block;
    p[1] = next;
    return 0;
}

func heap_free_list_contains(block: u64) -> u64 {
    var cur: u64 = heap_free_head;
    while (cur != 0) {
        if (cur == block) { return 1; }
        cur = heap_block_get_next(cur);
    }
    return 0;
}

func heap_free_list_coalesce_adjacent() -> u64 {
    var cur: u64 = heap_free_head;
    while (cur != 0) {
        var next: u64 = heap_block_get_next(cur);
        if (next == 0) { break; }
        var cur_end: u64 = cur + HEAP_ALLOC_HEADER_SIZE + heap_block_get_size(cur);
        if (cur_end == next) {
            var merged_size: u64 = heap_block_get_size(cur) + HEAP_ALLOC_HEADER_SIZE + heap_block_get_size(next);
            heap_block_set_size(cur, merged_size);
            heap_block_set_next(cur, heap_block_get_next(next));
            continue;
        }
        cur = next;
    }
    return 0;
}

func heap_free_list_insert(block: u64) -> u64 {
    if (block == 0) { return 0; }
    if (heap_free_head == 0 || block < heap_free_head) {
        heap_block_set_next(block, heap_free_head);
        heap_free_head = block;
        heap_free_list_coalesce_adjacent();
        return 0;
    }

    var prev: u64 = heap_free_head;
    var cur: u64 = heap_block_get_next(prev);
    while (cur != 0 && cur < block) {
        prev = cur;
        cur = heap_block_get_next(cur);
    }

    heap_block_set_next(block, cur);
    heap_block_set_next(prev, block);
    heap_free_list_coalesce_adjacent();
    return 0;
}

func heap_try_alloc_from_free_list(aligned_size: u64) -> u64 {
    var prev: u64 = 0;
    var cur: u64 = heap_free_head;
    while (cur != 0) {
        var cur_size: u64 = heap_block_get_size(cur);
        if (cur_size >= aligned_size) {
            var next: u64 = heap_block_get_next(cur);
            var remaining: u64 = cur_size - aligned_size;
            if (remaining >= HEAP_ALLOC_HEADER_SIZE + HEAP_ALLOC_MIN_SPLIT) {
                var split_block: u64 = cur + HEAP_ALLOC_HEADER_SIZE + aligned_size;
                var split_size: u64 = cur_size - aligned_size - HEAP_ALLOC_HEADER_SIZE;
                heap_block_set_size(split_block, split_size);
                heap_block_set_next(split_block, next);
                if (prev == 0) { heap_free_head = split_block; }
                else { heap_block_set_next(prev, split_block); }
                heap_block_set_size(cur, aligned_size);
            } else {
                if (prev == 0) { heap_free_head = next; }
                else { heap_block_set_next(prev, next); }
            }
            heap_block_set_next(cur, 0);
            return cur + HEAP_ALLOC_HEADER_SIZE;
        }
        prev = cur;
        cur = heap_block_get_next(cur);
    }
    return 0;
}

func heap_alloc(size) {
    if (size == 0) {
        return 0;
    }

    var aligned_size: u64 = heap_align8(size);
    var reused: u64 = heap_try_alloc_from_free_list(aligned_size);
    if (reused != 0) { return reused; }

    if (heap_inited == 0) {
        var cur_brk: u64 = os_sys_brk(0);
        heap_base = cur_brk;
        heap_brk = cur_brk;
        heap_reserved_end = cur_brk;
        heap_inited = 1;
    }

    var aligned_brk: u64 = heap_align8(heap_brk);
    var total_size: u64 = aligned_size + HEAP_ALLOC_HEADER_SIZE;

    var p: u64 = aligned_brk;
    var new_brk: u64 = p + total_size;
    if (new_brk > heap_reserved_end) {
        var grow: u64 = total_size;
        if (grow < 1048576) { grow = 1048576; } // Reserve 1 MiB chunks.
        var target_end: u64 = new_brk + grow;
        var res: u64 = os_sys_brk(target_end);
        if (res < target_end) {
            return 0;
        }
        heap_reserved_end = target_end;
    }

    heap_brk = new_brk;
    heap_block_set_size(p, aligned_size);
    heap_block_set_next(p, 0);
    return p + HEAP_ALLOC_HEADER_SIZE;
}

func heap_free(ptr: u64) -> u64 {
    if (ptr == 0) { return 0; }
    if (heap_inited == 0) { return 0; }
    if (ptr < HEAP_ALLOC_HEADER_SIZE) { return 0; }

    var block: u64 = ptr - HEAP_ALLOC_HEADER_SIZE;
    if (block < heap_base || block >= heap_brk) { return 0; }
    if (heap_free_list_contains(block) != 0) { return 0; }

    var size: u64 = heap_block_get_size(block);
    if (size == 0) { return 0; }

    heap_free_list_insert(block);
    return 0;
}

func emitln(s: u64) {
    var len: u64 = str_len(s);
    io_write_out(s, len);
    io_write_out("\n", 1);
}

func emit(s: u64) {
    if (s == 0) { return; }
    emit_len(s, str_len(s));
}

func emit_len(s: u64, len: u64) {
    if (s == 0) { return; }
    io_write_out(s, len);
}

func print(s, len) {
    emit_len(s, len);
}

func print_nl() {
    io_write_out("\n", 1);
}

func println(s, len) {
    io_write_out(s, len);
    io_write_out("\n", 1);
}

func io_u64_to_ascii(buf: u64, n: u64) -> u64 {
    var buf_u8: *u8 = (*u8)buf;
    if (n == 0) {
        buf_u8[0] = 48;
        return 1;
    }

    var i: u64 = 0;
    var value: u64 = n;
    for (; value > 0; ) {
        var digit: u64 = value % 10;
        buf_u8[i] = digit + 48;
        value = value / 10;
        i = i + 1;
    }
    var half: u64 = i / 2;
    for (var k: u64 = 0; k < half; k++) {
        var rk: u64 = i - 1 - k;
        var tmp: u8 = buf_u8[k];
        buf_u8[k] = buf_u8[rk];
        buf_u8[rk] = tmp;
    }
    return i;
}

func print_u64(n: u64) {
    if (g_print_u64_buf == 0) {
        g_print_u64_buf = heap_alloc(32 * sizeof(u8));
    }
    var buf = g_print_u64_buf;
    var i: u64 = io_u64_to_ascii(buf, n);
    io_write_out(buf, i);
}

func print_i64(n: i64) {
    if (n < 0) {
        io_write_out("-", 1);
        print_u64((u64)(0 - n));
    } else {
        print_u64((u64)n);
    }
}

func io_alloc_cstr(len: u64) -> u64 {
    var out: u64 = heap_alloc((len + 1) * sizeof(u8));
    if (out == 0) { return 0; }
    var out_u8: *u8 = (*u8)out;
    out_u8[len] = 0;
    return out;
}

func io_hex_digit(n: u64) -> u64 {
    if (n < 10) { return 48 + n; }
    return 87 + n;
}

func to_str_u64(n: u64) -> u64 {
    var out: u64 = io_alloc_cstr(32);
    if (out == 0) { return 0; }
    var len: u64 = io_u64_to_ascii(out, n);
    var out_u8: *u8 = (*u8)out;
    out_u8[len] = 0;
    return out;
}

func to_str_i64(n: i64) -> u64 {
    if ((u64)n == i64.MIN && n < 0) {
        return "-9223372036854775808";
    }
    if (n >= 0) { return to_str_u64((u64)n); }
    var mag: u64 = (u64)(0 - n);
    var mag_s: u64 = to_str_u64(mag);
    return str_concat("-", 1, mag_s, str_len(mag_s));
}

func to_str_bool(v: u64) -> u64 {
    if (v != 0) { return "true"; }
    return "false";
}

func to_str_bytes(ptr: u64, len: u64) -> u64 {
    if (len == 0) { return io_alloc_cstr(0); }
    var out: u64 = io_alloc_cstr(len);
    if (out == 0) { return 0; }
    str_copy(out, ptr, len);
    return out;
}

func to_str_ptr_value(p: u64) -> u64 {
    var out: u64 = io_alloc_cstr(18);
    if (out == 0) { return 0; }
    var out_u8: *u8 = (*u8)out;
    out_u8[0] = 48;
    out_u8[1] = 120;
    for (var i: u64 = 0; i < 16; i++) {
        var shift: u64 = (15 - i) * 4;
        var digit: u64 = (p >> shift) & 15;
        out_u8[2 + i] = (u8)io_hex_digit(digit);
    }
    out_u8[18] = 0;
    return out;
}

func to_str_f64(x: f64) -> u64 {
    if (x != x) { return "nan"; }

    var sign: u64 = 0;
    var value: f64 = x;
    if (value < 0.0) {
        sign = 1;
        value = 0.0 - value;
    }

    var int_part: u64 = (u64)value;
    var frac: f64 = value - (f64)int_part;
    var out: u64 = io_alloc_cstr(64);
    if (out == 0) { return 0; }
    var out_u8: *u8 = (*u8)out;
    var pos: u64 = 0;

    if (sign != 0) {
        out_u8[pos] = 45;
        pos = pos + 1;
    }

    var int_len: u64 = io_u64_to_ascii(out + pos, int_part);
    pos = pos + int_len;
    if (frac <= 0.0) {
        out_u8[pos] = 0;
        return out;
    }

    out_u8[pos] = 46;
    pos = pos + 1;
    var frac_start: u64 = pos;
    for (var i: u64 = 0; i < 6; i++) {
        frac = frac * 10.0;
        var digit: u64 = (u64)frac;
        if (digit > 9) { digit = 9; }
        out_u8[pos] = (u8)(48 + digit);
        pos = pos + 1;
        frac = frac - (f64)digit;
    }

    while (pos > frac_start && out_u8[pos - 1] == 48) {
        pos = pos - 1;
    }
    if (pos == frac_start) {
        pos = frac_start - 1;
    }
    out_u8[pos] = 0;
    return out;
}

func to_str_slice_meta(len: u64) -> u64 {
    var len_s: u64 = to_str_u64(len);
    return str_concat3("<slice len=", 11, len_s, str_len(len_s), ">", 1);
}

func to_str_array_meta(len: u64) -> u64 {
    var len_s: u64 = to_str_u64(len);
    return str_concat3("<array len=", 11, len_s, str_len(len_s), ">", 1);
}

func to_str_struct_meta(name_ptr: *u8, name_len: u64) -> u64 {
    return str_concat3("<", 1, name_ptr, name_len, ">", 1);
}

func to_str_func_meta() -> u64 {
    return "<func>";
}

func to_str_null() -> u64 {
    return "null";
}

func to_str_u8_slice(value: []u8) -> u64 {
    return to_str_bytes(value.ptr, value.len);
}

func to_str_slice<T>(value: []T) -> u64 {
    return to_str_slice_meta(value.len);
}

func to_str_array<T, const N: u64>(value: [N]T) -> u64 {
    return to_str_array_meta(N);
}

func to_str_struct_value<T>(value: T, name_ptr: *u8, name_len: u64) -> u64 {
    return to_str_struct_meta(name_ptr, name_len);
}

func to_str_fixed_value<T>(value: T, text: *u8) -> u64 {
    return text;
}
