// mem.b - Memory utilities for v3.16

import std.io;
import std.str;

func memset(dst: u64, value: u64, len: u64) -> u64 {
    var v: u64 = value & 255;
    var dst_u8: *u8 = (*u8)dst;
    for (var i: u64 = 0; i < len; i++) {
        dst_u8[i] = v;
    }
    return dst;
}

func malloc(size: u64) -> u64 {
    return heap_alloc(size);
}

func free(ptr: u64) -> u64 {
    return heap_free(ptr);
}

func __bpp_delete_begin(ptr: u64) -> u64 {
    return heap_delete_begin(ptr);
}

func __bpp_delete_end(ptr: u64) -> u64 {
    return heap_delete_end(ptr);
}

const BPP_TAG_PTR_MASK = 281474976710655;
const BPP_TAG_HEAP_HEADER_SIZE = 40;
const BPP_TAG_HEAP_STATE_LIVE = 1;
const BPP_TAG_HEAP_STATE_DROPPING = 2;
const BPP_TAG_HEAP_STATE_FREED = 3;
const BPP_TAG_ARENA_CHUNK_BYTES = 262144;
const BPP_TAG_ARENA_CHUNK_HEADER_SIZE = 16;

const BPP_TAG_LIFE_UNKNOWN = 0;
const BPP_TAG_LIFE_YOUNG = 1;
const BPP_TAG_LIFE_OLD = 2;
const BPP_TAG_LIFE_ARENA = 3;
const BPP_TAG_LIFE_BORROWED = 4;
const BPP_TAG_LIFE_PINNED = 5;
const BPP_TAG_LIFE_IMMORTAL = 6;
const BPP_TAG_LIFE_DEAD = 7;

const BPP_TAG_OWN_UNKNOWN = 0;
const BPP_TAG_OWN_OWNED = 1;
const BPP_TAG_OWN_BORROWED = 2;
const BPP_TAG_OWN_SHARED = 3;
const BPP_TAG_OWN_WEAK = 4;
const BPP_TAG_OWN_UNIQUE = 5;
const BPP_TAG_OWN_ESCAPED = 6;
const BPP_TAG_OWN_STACK = 7;

const BPP_TAG_STORAGE_UNKNOWN = 0;
const BPP_TAG_STORAGE_HEAP = 1;
const BPP_TAG_STORAGE_STACK = 2;
const BPP_TAG_STORAGE_ARENA = 3;
const BPP_TAG_STORAGE_STATIC = 4;
const BPP_TAG_STORAGE_FOREIGN = 5;
const BPP_TAG_STORAGE_INLINE = 6;
const BPP_TAG_STORAGE_VECTOR = 7;

const BPP_TAG_BARRIER_UNKNOWN = 0;
const BPP_TAG_BARRIER_CLEAN = 1;
const BPP_TAG_BARRIER_DIRTY = 2;
const BPP_TAG_BARRIER_SKIP = 3;

const BPP_TAG_SHAPE_UNKNOWN = 0;
const BPP_TAG_SHAPE_EMPTY = 1;
const BPP_TAG_SHAPE_I64 = 2;
const BPP_TAG_SHAPE_U64 = 3;
const BPP_TAG_SHAPE_F64 = 4;
const BPP_TAG_SHAPE_NUMBER = 5;
const BPP_TAG_SHAPE_OBJECT = 6;
const BPP_TAG_SHAPE_POD = 7;
const BPP_TAG_SHAPE_PTR = 8;
const BPP_TAG_SHAPE_MIXED = 15;

const BPP_LOOP_PROFILE_DEFAULT_HOT_THRESHOLD = 1024;

const BPP_ESCAPE_STACK_MAX_BYTES = 4096;
const BPP_ESCAPE_ARENA_MAX_BYTES = 262144;

const BPP_FAST_PATH_NONE = 0;
const BPP_FAST_PATH_SCALAR = 1;
const BPP_FAST_PATH_UNROLLED = 2;
const BPP_FAST_PATH_VECTOR = 3;

const BPP_COLD_PATH_NONE = 0;
const BPP_COLD_PATH_GUARD_MISS = 1;
const BPP_COLD_PATH_BOUNDS = 2;
const BPP_COLD_PATH_SCALAR = 3;

const BPP_SHAPE_CACHE_HOT_HITS = 3;
const BPP_TAG_TUNE_DEFAULT_VECTOR_MIN_LEN = 4;
const BPP_TAG_TUNE_DEFAULT_UNROLL_MIN_LEN = 2;
const BPP_TAG_TUNE_DEFAULT_MAX_LANES = 8;

const BPP_TAG_LEN_EMPTY = 0;
const BPP_TAG_LEN_TINY = 1;
const BPP_TAG_LEN_SMALL = 2;
const BPP_TAG_LEN_MEDIUM = 3;
const BPP_TAG_LEN_LARGE = 4;

const BPP_TAG_LIFECYCLE_SHIFT = 48;
const BPP_TAG_OWNERSHIP_SHIFT = 51;
const BPP_TAG_STORAGE_SHIFT = 54;
const BPP_TAG_BARRIER_SHIFT = 57;
const BPP_TAG_SHAPE_SHIFT = 59;
const BPP_TAG_PROFILED_SHIFT = 63;

const BPP_TAG_BARRIER_CLEAR_MASK = 18014398509481983999;
const BPP_TAG_BARRIER_DIRTY_BITS = 288230376151711744;

packed struct BppObjectTag {
    public lifecycle: u3;
    public ownership: u3;
    public storage: u3;
    public barrier: u2;
    public shape: u4;
    public profiled: u1;
}

struct BppTaggedObject<T> {
    public ptr: *tagged(BppObjectTag) T;
}

struct BppTaggedSlice<T> {
    public ptr: *tagged(BppObjectTag) T;
    public len: u64;
}

struct BppLoopProfile {
    public iterations: u64;
    public trips: u64;
    public hot_threshold: u64;
    public selected_shape: u64;
}

struct BppEscapePolicy {
    public lifecycle: u64;
    public ownership: u64;
    public storage: u64;
    public barrier: u64;
    public skip_refcount: u64;
    public skip_barrier: u64;
    public delete_allowed: u64;
}

struct BppSliceProof {
    public base: u64;
    public len: u64;
    public start: u64;
    public end_index: u64;
    public shape: u64;
    public stable_bounds: u64;
    public nonnull: u64;
    public effect_safe: u64;
    public epoch: u64;
}

struct BppShapeCache {
    public shape: u64;
    public elem_size: u64;
    public len_class: u64;
    public profiled: u64;
    public hot: u64;
    public fast_path: u64;
    public hits: u64;
    public misses: u64;
    public last_epoch: u64;
}

struct BppVectorPlan {
    public fast_path: u64;
    public lanes: u64;
    public unroll: u64;
    public shape: u64;
    public hot: u64;
}

struct BppTagFastGuard {
    public shape: u64;
    public elem_size: u64;
    public len_class: u64;
    public profiled: u64;
    public hot: u64;
    public epoch: u64;
    public fast_path: u64;
    public lanes: u64;
}

struct BppTaggedAccessPlan {
    public shape: u64;
    public elem_size: u64;
    public len: u64;
    public len_class: u64;
    public profiled: u64;
    public hot: u64;
    public epoch: u64;
    public fast_path: u64;
    public lanes: u64;
    public stable_bounds: u64;
    public nonnull: u64;
    public effect_safe: u64;
    public vectorizable: u64;
}

struct BppHotPathPlan {
    public fast_path: u64;
    public cold_path: u64;
    public epoch: u64;
    public lanes: u64;
    public deopt_reason: u64;
}

struct BppTagTuning {
    public hot_threshold: u64;
    public vector_min_len: u64;
    public unroll_min_len: u64;
    public cache_hot_hits: u64;
    public max_lanes: u64;
}

struct BppTaggedAllocatorStats {
    public allocs: u64;
    public heap_allocs: u64;
    public arena_tagged_allocs: u64;
    public stack_tagged_allocs: u64;
    public immortal_tagged_allocs: u64;
    public young_tagged_allocs: u64;
    public old_tagged_allocs: u64;
    public pinned_tagged_allocs: u64;
    public frees: u64;
    public delete_begins: u64;
    public denied_allocs: u64;
    public denied_frees: u64;
}

var g_bpp_tag_allocs: u64;
var g_bpp_tag_heap_allocs: u64;
var g_bpp_tag_arena_allocs: u64;
var g_bpp_tag_stack_allocs: u64;
var g_bpp_tag_immortal_allocs: u64;
var g_bpp_tag_young_allocs: u64;
var g_bpp_tag_old_allocs: u64;
var g_bpp_tag_pinned_allocs: u64;
var g_bpp_tag_frees: u64;
var g_bpp_tag_delete_begins: u64;
var g_bpp_tag_denied_allocs: u64;
var g_bpp_tag_denied_frees: u64;
var g_bpp_tag_arena_head: u64;
var g_bpp_tag_arena_cur: u64;
var g_bpp_tag_arena_end: u64;
var g_bpp_tag_arena_chunks: u64;
var g_bpp_tag_arena_bytes_reserved: u64;
var g_bpp_tag_arena_bytes_used: u64;
var g_bpp_tag_arena_resets: u64;
var g_bpp_tag_stack_materialized_allocs: u64;
var g_bpp_tag_refcount_retain_needed: u64;
var g_bpp_tag_refcount_retain_skipped: u64;
var g_bpp_tag_refcount_release_needed: u64;
var g_bpp_tag_refcount_release_skipped: u64;
var g_bpp_tag_gc_barrier_needed: u64;
var g_bpp_tag_gc_barrier_skipped: u64;
var g_bpp_tag_gc_barrier_dirty: u64;

func bpp_tag_strip(ptr: u64) -> u64 {
    return ptr & BPP_TAG_PTR_MASK;
}

func bpp_tag_layout_has_memory_state(layout: []u8) -> u64 {
    if (layout.ptr == 0 || layout.len == 0) { return 0; }
    if (str_eq(layout, slice("BppObjectTag", str_len("BppObjectTag"))) != 0) { return 1; }
    if (str_eq(layout, slice("std_mem__BppObjectTag", str_len("std_mem__BppObjectTag"))) != 0) { return 1; }
    return 0;
}

func bpp_tag_pack(ptr: u64, lifecycle: u64, ownership: u64, storage: u64, barrier: u64, shape: u64, profiled: u64) -> u64 {
    var out: u64 = bpp_tag_strip(ptr);
    out = out | ((lifecycle & 7) << BPP_TAG_LIFECYCLE_SHIFT);
    out = out | ((ownership & 7) << BPP_TAG_OWNERSHIP_SHIFT);
    out = out | ((storage & 7) << BPP_TAG_STORAGE_SHIFT);
    out = out | ((barrier & 3) << BPP_TAG_BARRIER_SHIFT);
    out = out | ((shape & 15) << BPP_TAG_SHAPE_SHIFT);
    out = out | ((profiled & 1) << BPP_TAG_PROFILED_SHIFT);
    return out;
}

func bpp_tag_allocator_reset() -> u64 {
    g_bpp_tag_allocs = 0;
    g_bpp_tag_heap_allocs = 0;
    g_bpp_tag_arena_allocs = 0;
    g_bpp_tag_stack_allocs = 0;
    g_bpp_tag_immortal_allocs = 0;
    g_bpp_tag_young_allocs = 0;
    g_bpp_tag_old_allocs = 0;
    g_bpp_tag_pinned_allocs = 0;
    g_bpp_tag_frees = 0;
    g_bpp_tag_delete_begins = 0;
    g_bpp_tag_denied_allocs = 0;
    g_bpp_tag_denied_frees = 0;
    g_bpp_tag_stack_materialized_allocs = 0;
    g_bpp_tag_refcount_retain_needed = 0;
    g_bpp_tag_refcount_retain_skipped = 0;
    g_bpp_tag_refcount_release_needed = 0;
    g_bpp_tag_refcount_release_skipped = 0;
    g_bpp_tag_gc_barrier_needed = 0;
    g_bpp_tag_gc_barrier_skipped = 0;
    g_bpp_tag_gc_barrier_dirty = 0;
    return 0;
}

func bpp_tag_allocator_record_alloc(lifecycle: u64, ownership: u64, storage: u64) -> u64 {
    g_bpp_tag_allocs = g_bpp_tag_allocs + 1;
    if (storage == BPP_TAG_STORAGE_HEAP) { g_bpp_tag_heap_allocs = g_bpp_tag_heap_allocs + 1; }
    if (storage == BPP_TAG_STORAGE_ARENA) { g_bpp_tag_arena_allocs = g_bpp_tag_arena_allocs + 1; }
    if (storage == BPP_TAG_STORAGE_STACK) { g_bpp_tag_stack_allocs = g_bpp_tag_stack_allocs + 1; }
    if (lifecycle == BPP_TAG_LIFE_IMMORTAL) { g_bpp_tag_immortal_allocs = g_bpp_tag_immortal_allocs + 1; }
    if (lifecycle == BPP_TAG_LIFE_YOUNG) { g_bpp_tag_young_allocs = g_bpp_tag_young_allocs + 1; }
    if (lifecycle == BPP_TAG_LIFE_OLD) { g_bpp_tag_old_allocs = g_bpp_tag_old_allocs + 1; }
    if (lifecycle == BPP_TAG_LIFE_PINNED) { g_bpp_tag_pinned_allocs = g_bpp_tag_pinned_allocs + 1; }
    return 0;
}

func bpp_tag_allocator_record_denied_alloc(lifecycle: u64, ownership: u64, storage: u64) -> u64 {
    g_bpp_tag_denied_allocs = g_bpp_tag_denied_allocs + 1;
    return 0;
}

func bpp_tag_allocator_record_free(ptr: u64, allowed: u64) -> u64 {
    if (ptr == 0) { return 0; }
    if (allowed == 0) {
        g_bpp_tag_denied_frees = g_bpp_tag_denied_frees + 1;
        return 0;
    }
    g_bpp_tag_frees = g_bpp_tag_frees + 1;
    return 0;
}

func bpp_tag_allocator_record_delete_begin(ptr: u64, allowed: u64) -> u64 {
    if (ptr == 0) { return 0; }
    if (allowed == 0) {
        g_bpp_tag_denied_frees = g_bpp_tag_denied_frees + 1;
        return 0;
    }
    g_bpp_tag_delete_begins = g_bpp_tag_delete_begins + 1;
    return 0;
}

func bpp_tag_allocator_stats() -> BppTaggedAllocatorStats {
    var out: BppTaggedAllocatorStats;
    out.allocs = g_bpp_tag_allocs;
    out.heap_allocs = g_bpp_tag_heap_allocs;
    out.arena_tagged_allocs = g_bpp_tag_arena_allocs;
    out.stack_tagged_allocs = g_bpp_tag_stack_allocs;
    out.immortal_tagged_allocs = g_bpp_tag_immortal_allocs;
    out.young_tagged_allocs = g_bpp_tag_young_allocs;
    out.old_tagged_allocs = g_bpp_tag_old_allocs;
    out.pinned_tagged_allocs = g_bpp_tag_pinned_allocs;
    out.frees = g_bpp_tag_frees;
    out.delete_begins = g_bpp_tag_delete_begins;
    out.denied_allocs = g_bpp_tag_denied_allocs;
    out.denied_frees = g_bpp_tag_denied_frees;
    return out;
}

func bpp_tag_allocator_alloc_count() -> u64 { return g_bpp_tag_allocs; }
func bpp_tag_allocator_heap_alloc_count() -> u64 { return g_bpp_tag_heap_allocs; }
func bpp_tag_allocator_arena_alloc_count() -> u64 { return g_bpp_tag_arena_allocs; }
func bpp_tag_allocator_stack_alloc_count() -> u64 { return g_bpp_tag_stack_allocs; }
func bpp_tag_allocator_free_count() -> u64 { return g_bpp_tag_frees; }
func bpp_tag_allocator_delete_begin_count() -> u64 { return g_bpp_tag_delete_begins; }
func bpp_tag_allocator_denied_alloc_count() -> u64 { return g_bpp_tag_denied_allocs; }
func bpp_tag_allocator_denied_free_count() -> u64 { return g_bpp_tag_denied_frees; }
func bpp_tag_arena_chunk_count() -> u64 { return g_bpp_tag_arena_chunks; }
func bpp_tag_arena_bytes_reserved() -> u64 { return g_bpp_tag_arena_bytes_reserved; }
func bpp_tag_arena_bytes_used() -> u64 { return g_bpp_tag_arena_bytes_used; }
func bpp_tag_arena_reset_count() -> u64 { return g_bpp_tag_arena_resets; }
func bpp_tag_stack_materialized_count() -> u64 { return g_bpp_tag_stack_materialized_allocs; }
func bpp_tag_refcount_retain_needed_count() -> u64 { return g_bpp_tag_refcount_retain_needed; }
func bpp_tag_refcount_retain_skipped_count() -> u64 { return g_bpp_tag_refcount_retain_skipped; }
func bpp_tag_refcount_release_needed_count() -> u64 { return g_bpp_tag_refcount_release_needed; }
func bpp_tag_refcount_release_skipped_count() -> u64 { return g_bpp_tag_refcount_release_skipped; }
func bpp_tag_gc_barrier_needed_count() -> u64 { return g_bpp_tag_gc_barrier_needed; }
func bpp_tag_gc_barrier_skipped_count() -> u64 { return g_bpp_tag_gc_barrier_skipped; }
func bpp_tag_gc_barrier_dirty_count() -> u64 { return g_bpp_tag_gc_barrier_dirty; }

func bpp_tag_arena_alloc_raw(size: u64) -> u64 {
    if (size == 0 || size > BPP_ESCAPE_ARENA_MAX_BYTES) { return 0; }
    var aligned: u64 = heap_align8(size);
    if (aligned == 0) { return 0; }
    if (g_bpp_tag_arena_cur == 0 || g_bpp_tag_arena_cur + aligned > g_bpp_tag_arena_end) {
        var payload_size: u64 = BPP_TAG_ARENA_CHUNK_BYTES;
        if (aligned > payload_size) { payload_size = aligned; }
        var chunk: u64 = heap_alloc(payload_size + BPP_TAG_ARENA_CHUNK_HEADER_SIZE);
        if (chunk == 0) { return 0; }
        var meta: *u64 = (*u64)chunk;
        meta[0] = g_bpp_tag_arena_head;
        meta[1] = payload_size;
        g_bpp_tag_arena_head = chunk;
        g_bpp_tag_arena_cur = chunk + BPP_TAG_ARENA_CHUNK_HEADER_SIZE;
        g_bpp_tag_arena_end = g_bpp_tag_arena_cur + payload_size;
        g_bpp_tag_arena_chunks = g_bpp_tag_arena_chunks + 1;
        g_bpp_tag_arena_bytes_reserved = g_bpp_tag_arena_bytes_reserved + payload_size;
    }
    var out: u64 = g_bpp_tag_arena_cur;
    g_bpp_tag_arena_cur = g_bpp_tag_arena_cur + aligned;
    g_bpp_tag_arena_bytes_used = g_bpp_tag_arena_bytes_used + aligned;
    return out;
}

func bpp_tag_arena_reset() -> u64 {
    var cur: u64 = g_bpp_tag_arena_head;
    while (cur != 0) {
        var meta: *u64 = (*u64)cur;
        var next: u64 = meta[0];
        heap_free(cur);
        cur = next;
    }
    g_bpp_tag_arena_head = 0;
    g_bpp_tag_arena_cur = 0;
    g_bpp_tag_arena_end = 0;
    g_bpp_tag_arena_chunks = 0;
    g_bpp_tag_arena_bytes_reserved = 0;
    g_bpp_tag_arena_bytes_used = 0;
    g_bpp_tag_arena_resets = g_bpp_tag_arena_resets + 1;
    return 0;
}

func bpp_tag_arena_contains_raw(ptr: u64) -> u64 {
    var raw: u64 = bpp_tag_strip(ptr);
    if (raw == 0) { return 0; }
    var cur: u64 = g_bpp_tag_arena_head;
    while (cur != 0) {
        var meta: *u64 = (*u64)cur;
        var start: u64 = cur + BPP_TAG_ARENA_CHUNK_HEADER_SIZE;
        var end: u64 = start + meta[1];
        if (raw >= start && raw < end) { return 1; }
        cur = meta[0];
    }
    return 0;
}

func bpp_heap_alloc_tagged(size: u64, lifecycle: u64, ownership: u64, storage: u64, barrier: u64, shape: u64, profiled: u64) -> u64 {
    if (storage != BPP_TAG_STORAGE_HEAP) {
        bpp_tag_allocator_record_denied_alloc(lifecycle, ownership, storage);
        return 0;
    }
    var ptr: u64 = heap_alloc(size);
    if (ptr == 0) { return 0; }
    bpp_tag_allocator_record_alloc(lifecycle, ownership, storage);
    return bpp_tag_pack(ptr, lifecycle, ownership, storage, barrier, shape, profiled);
}

func bpp_arena_alloc_tagged(size: u64, lifecycle: u64, ownership: u64, barrier: u64, shape: u64, profiled: u64) -> u64 {
    var ptr: u64 = bpp_tag_arena_alloc_raw(size);
    if (ptr == 0) {
        bpp_tag_allocator_record_denied_alloc(lifecycle, ownership, BPP_TAG_STORAGE_ARENA);
        return 0;
    }
    bpp_tag_allocator_record_alloc(lifecycle, ownership, BPP_TAG_STORAGE_ARENA);
    return bpp_tag_pack(ptr, lifecycle, ownership, BPP_TAG_STORAGE_ARENA, barrier, shape, profiled);
}

func bpp_stack_materialize_tagged_raw(ptr: u64, lifecycle: u64, ownership: u64, barrier: u64, shape: u64, profiled: u64) -> u64 {
    var raw: u64 = bpp_tag_strip(ptr);
    if (raw == 0) {
        bpp_tag_allocator_record_denied_alloc(lifecycle, ownership, BPP_TAG_STORAGE_STACK);
        return 0;
    }
    bpp_tag_allocator_record_alloc(lifecycle, ownership, BPP_TAG_STORAGE_STACK);
    g_bpp_tag_stack_materialized_allocs = g_bpp_tag_stack_materialized_allocs + 1;
    return bpp_tag_pack(raw, lifecycle, ownership, BPP_TAG_STORAGE_STACK, barrier, shape, profiled);
}

func bpp_heap_alloc_with_policy(size: u64, policy: *BppEscapePolicy, shape: u64) -> u64 {
    if (policy == 0) {
        return bpp_heap_alloc_tagged(size, BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_OWNED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN, shape, 0);
    }
    if (policy.storage == BPP_TAG_STORAGE_ARENA) {
        return bpp_arena_alloc_tagged(size, policy.lifecycle, policy.ownership, policy.barrier, shape, 0);
    }
    return bpp_heap_alloc_tagged(size, policy.lifecycle, policy.ownership, policy.storage, policy.barrier, shape, 0);
}

func bpp_heap_alloc_auto_tagged(size: u64, escapes: u64, address_taken: u64, shared: u64, pinned: u64, immortal: u64, arena_hint: u64, shape: u64) -> u64 {
    var policy: BppEscapePolicy = bpp_escape_policy_for(size, escapes, address_taken, shared, pinned, immortal, arena_hint);
    return bpp_heap_alloc_with_policy(size, &policy, shape);
}

func bpp_stack_alloc_auto_tagged_from_raw(ptr: u64, size: u64, escapes: u64, address_taken: u64, shared: u64, pinned: u64, immortal: u64, arena_hint: u64, shape: u64) -> u64 {
    var policy: BppEscapePolicy = bpp_escape_policy_for(size, escapes, address_taken, shared, pinned, immortal, arena_hint);
    if (policy.storage == BPP_TAG_STORAGE_STACK) {
        return bpp_stack_materialize_tagged_raw(ptr, policy.lifecycle, policy.ownership, policy.barrier, shape, 0);
    }
    return bpp_heap_alloc_with_policy(size, &policy, shape);
}

func bpp_heap_tagged_free(ptr: u64) -> u64 {
    if (ptr == 0) { return 0; }
    var allowed: u64 = bpp_tag_allocator_can_free_raw(ptr);
    bpp_tag_allocator_record_free(ptr, allowed);
    if (allowed == 0) { return 0; }
    return heap_free(ptr);
}

func bpp_tag_lifecycle_raw(ptr: u64) -> u64 {
    return (ptr >> BPP_TAG_LIFECYCLE_SHIFT) & 7;
}

func bpp_tag_ownership_raw(ptr: u64) -> u64 {
    return (ptr >> BPP_TAG_OWNERSHIP_SHIFT) & 7;
}

func bpp_tag_storage_raw(ptr: u64) -> u64 {
    return (ptr >> BPP_TAG_STORAGE_SHIFT) & 7;
}

func bpp_tag_heap_block_raw(ptr: u64) -> u64 {
    var raw: u64 = bpp_tag_strip(ptr);
    if (raw == 0 || raw < BPP_TAG_HEAP_HEADER_SIZE) { return 0; }
    var block: u64 = raw - BPP_TAG_HEAP_HEADER_SIZE;
    if (heap_block_is_valid(block) == 0) { return 0; }
    return block;
}

func bpp_tag_heap_block_state_raw(ptr: u64) -> u64 {
    var block: u64 = bpp_tag_heap_block_raw(ptr);
    if (block == 0) { return 0; }
    return heap_block_get_state(block);
}

func bpp_tag_heap_generation_raw(ptr: u64) -> u64 {
    var block: u64 = bpp_tag_heap_block_raw(ptr);
    if (block == 0) { return 0; }
    return heap_block_get_generation(block);
}

func bpp_tag_heap_is_live_raw(ptr: u64) -> u64 {
    var state: u64 = bpp_tag_heap_block_state_raw(ptr);
    if (state == BPP_TAG_HEAP_STATE_LIVE || state == BPP_TAG_HEAP_STATE_DROPPING) { return 1; }
    return 0;
}

func bpp_tag_heap_lifecycle_state_raw(ptr: u64) -> u64 {
    var state: u64 = bpp_tag_heap_block_state_raw(ptr);
    if (state == BPP_TAG_HEAP_STATE_FREED) { return BPP_TAG_LIFE_DEAD; }
    if (state == BPP_TAG_HEAP_STATE_LIVE || state == BPP_TAG_HEAP_STATE_DROPPING) {
        return bpp_tag_lifecycle_raw(ptr);
    }
    return BPP_TAG_LIFE_UNKNOWN;
}

func bpp_tag_allocator_lifecycle_state_raw(ptr: u64) -> u64 {
    var storage: u64 = bpp_tag_storage_raw(ptr);
    if (storage == BPP_TAG_STORAGE_ARENA) {
        if (bpp_tag_arena_contains_raw(ptr) != 0) { return BPP_TAG_LIFE_ARENA; }
        return BPP_TAG_LIFE_DEAD;
    }
    if (storage == BPP_TAG_STORAGE_STACK || storage == BPP_TAG_STORAGE_STATIC || storage == BPP_TAG_STORAGE_INLINE || storage == BPP_TAG_STORAGE_VECTOR) {
        return bpp_tag_lifecycle_raw(ptr);
    }
    return bpp_tag_heap_lifecycle_state_raw(ptr);
}

func bpp_tag_barrier_raw(ptr: u64) -> u64 {
    return (ptr >> BPP_TAG_BARRIER_SHIFT) & 3;
}

func bpp_tag_repack_lifecycle_barrier(ptr: u64, lifecycle: u64, barrier: u64) -> u64 {
    return bpp_tag_pack(ptr, lifecycle, bpp_tag_ownership_raw(ptr), bpp_tag_storage_raw(ptr), barrier, bpp_tag_shape_raw(ptr), bpp_tag_profiled_raw(ptr));
}

func bpp_tag_repack_shape_profiled(ptr: u64, shape: u64, profiled: u64) -> u64 {
    return bpp_tag_pack(ptr, bpp_tag_lifecycle_raw(ptr), bpp_tag_ownership_raw(ptr), bpp_tag_storage_raw(ptr), bpp_tag_barrier_raw(ptr), shape, profiled);
}

func bpp_tag_object_from_raw<T>(ptr: *T, lifecycle: u64, ownership: u64, storage: u64) -> BppTaggedObject<T> {
    var out: BppTaggedObject<T>;
    out.ptr = (*tagged(BppObjectTag) T)bpp_tag_pack((u64)ptr, lifecycle, ownership, storage, BPP_TAG_BARRIER_CLEAN, BPP_TAG_SHAPE_OBJECT, 0);
    return out;
}

func bpp_tag_object_heap_owned<T>(ptr: *T) -> BppTaggedObject<T> {
    return bpp_tag_object_from_raw<T>(ptr, BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_OWNED, BPP_TAG_STORAGE_HEAP);
}

func bpp_tag_object_borrowed<T>(ptr: *T) -> BppTaggedObject<T> {
    return bpp_tag_object_from_raw<T>(ptr, BPP_TAG_LIFE_BORROWED, BPP_TAG_OWN_BORROWED, BPP_TAG_STORAGE_HEAP);
}

func bpp_tag_object_arena<T>(ptr: *T) -> BppTaggedObject<T> {
    return bpp_tag_object_from_raw<T>(ptr, BPP_TAG_LIFE_ARENA, BPP_TAG_OWN_BORROWED, BPP_TAG_STORAGE_ARENA);
}

func bpp_tag_object_stack<T>(ptr: *T) -> BppTaggedObject<T> {
    return bpp_tag_object_from_raw<T>(ptr, BPP_TAG_LIFE_BORROWED, BPP_TAG_OWN_STACK, BPP_TAG_STORAGE_STACK);
}

func bpp_tag_object_immortal<T>(ptr: *T) -> BppTaggedObject<T> {
    return bpp_tag_object_from_raw<T>(ptr, BPP_TAG_LIFE_IMMORTAL, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_STATIC);
}

func bpp_tag_object_raw<T>(obj: *BppTaggedObject<T>) -> *T {
    if (obj == 0) { return (*T)0; }
    return (*T)bpp_tag_strip((u64)obj.ptr);
}

func bpp_tag_object_lifecycle<T>(obj: *BppTaggedObject<T>) -> u64 {
    if (obj == 0) { return BPP_TAG_LIFE_UNKNOWN; }
    return bpp_tag_lifecycle_raw((u64)obj.ptr);
}

func bpp_tag_object_ownership<T>(obj: *BppTaggedObject<T>) -> u64 {
    if (obj == 0) { return BPP_TAG_OWN_UNKNOWN; }
    return bpp_tag_ownership_raw((u64)obj.ptr);
}

func bpp_tag_object_storage<T>(obj: *BppTaggedObject<T>) -> u64 {
    if (obj == 0) { return BPP_TAG_STORAGE_UNKNOWN; }
    return bpp_tag_storage_raw((u64)obj.ptr);
}

func bpp_tag_object_mark_old<T>(obj: *BppTaggedObject<T>) -> u64 {
    if (obj == 0) { return 0; }
    obj.ptr = (*tagged(BppObjectTag) T)bpp_tag_repack_lifecycle_barrier((u64)obj.ptr, BPP_TAG_LIFE_OLD, BPP_TAG_BARRIER_CLEAN);
    return 0;
}

func bpp_tag_object_pin<T>(obj: *BppTaggedObject<T>) -> u64 {
    if (obj == 0) { return 0; }
    obj.ptr = (*tagged(BppObjectTag) T)bpp_tag_repack_lifecycle_barrier((u64)obj.ptr, BPP_TAG_LIFE_PINNED, bpp_tag_barrier_raw((u64)obj.ptr));
    return 0;
}

func bpp_tag_object_mark_profiled<T>(obj: *BppTaggedObject<T>, shape: u64) -> u64 {
    if (obj == 0) { return 0; }
    obj.ptr = (*tagged(BppObjectTag) T)bpp_tag_repack_shape_profiled((u64)obj.ptr, shape, 1);
    return 0;
}

func bpp_escape_policy_new(lifecycle: u64, ownership: u64, storage: u64, barrier: u64) -> BppEscapePolicy {
    var out: BppEscapePolicy;
    out.lifecycle = lifecycle;
    out.ownership = ownership;
    out.storage = storage;
    out.barrier = barrier;
    out.skip_refcount = 0;
    out.skip_barrier = 0;
    out.delete_allowed = 1;

    if (lifecycle == BPP_TAG_LIFE_BORROWED || lifecycle == BPP_TAG_LIFE_ARENA || lifecycle == BPP_TAG_LIFE_IMMORTAL) {
        out.delete_allowed = 0;
    }
    if (ownership == BPP_TAG_OWN_BORROWED || ownership == BPP_TAG_OWN_WEAK || ownership == BPP_TAG_OWN_STACK) {
        out.delete_allowed = 0;
    }
    if (storage == BPP_TAG_STORAGE_STACK || storage == BPP_TAG_STORAGE_ARENA || storage == BPP_TAG_STORAGE_STATIC ||
        storage == BPP_TAG_STORAGE_FOREIGN || storage == BPP_TAG_STORAGE_INLINE || storage == BPP_TAG_STORAGE_VECTOR) {
        out.delete_allowed = 0;
    }

    if (lifecycle == BPP_TAG_LIFE_IMMORTAL || ownership == BPP_TAG_OWN_UNIQUE || ownership == BPP_TAG_OWN_BORROWED || ownership == BPP_TAG_OWN_WEAK || ownership == BPP_TAG_OWN_STACK) {
        out.skip_refcount = 1;
    }
    if (barrier == BPP_TAG_BARRIER_SKIP || lifecycle == BPP_TAG_LIFE_IMMORTAL || storage == BPP_TAG_STORAGE_STACK || storage == BPP_TAG_STORAGE_STATIC) {
        out.skip_barrier = 1;
    }
    return out;
}

func bpp_escape_policy_for(size: u64, escapes: u64, address_taken: u64, shared: u64, pinned: u64, immortal: u64, arena_hint: u64) -> BppEscapePolicy {
    if (immortal != 0) {
        return bpp_escape_policy_new(BPP_TAG_LIFE_IMMORTAL, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_STATIC, BPP_TAG_BARRIER_SKIP);
    }
    if (pinned != 0) {
        return bpp_escape_policy_new(BPP_TAG_LIFE_PINNED, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_DIRTY);
    }
    if (escapes != 0) {
        if (shared != 0) {
            return bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
        }
        return bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_ESCAPED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
    }
    if (shared != 0) {
        return bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
    }
    if (arena_hint != 0 || size > BPP_ESCAPE_STACK_MAX_BYTES) {
        if (size <= BPP_ESCAPE_ARENA_MAX_BYTES) {
            return bpp_escape_policy_new(BPP_TAG_LIFE_ARENA, BPP_TAG_OWN_BORROWED, BPP_TAG_STORAGE_ARENA, BPP_TAG_BARRIER_CLEAN);
        }
        return bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_OWNED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
    }
    if (address_taken == 0 && size <= BPP_ESCAPE_STACK_MAX_BYTES) {
        return bpp_escape_policy_new(BPP_TAG_LIFE_BORROWED, BPP_TAG_OWN_STACK, BPP_TAG_STORAGE_STACK, BPP_TAG_BARRIER_SKIP);
    }
    return bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_UNIQUE, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
}

func bpp_tag_object_from_policy<T>(ptr: *T, policy: *BppEscapePolicy, shape: u64) -> BppTaggedObject<T> {
    var out: BppTaggedObject<T>;
    if (policy == 0) {
        out.ptr = (*tagged(BppObjectTag) T)bpp_tag_pack((u64)ptr, BPP_TAG_LIFE_UNKNOWN, BPP_TAG_OWN_UNKNOWN, BPP_TAG_STORAGE_UNKNOWN, BPP_TAG_BARRIER_UNKNOWN, shape, 0);
        return out;
    }
    out.ptr = (*tagged(BppObjectTag) T)bpp_tag_pack((u64)ptr, policy.lifecycle, policy.ownership, policy.storage, policy.barrier, shape, 0);
    return out;
}

func bpp_tag_object_auto<T>(ptr: *T, escapes: u64, address_taken: u64, shared: u64, pinned: u64, immortal: u64, arena_hint: u64) -> BppTaggedObject<T> {
    var policy: BppEscapePolicy = bpp_escape_policy_for(sizeof(T), escapes, address_taken, shared, pinned, immortal, arena_hint);
    return bpp_tag_object_from_policy<T>(ptr, &policy, BPP_TAG_SHAPE_OBJECT);
}

func bpp_tag_delete_allowed_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return 0; }
    var lifecycle: u64 = bpp_tag_lifecycle_raw(ptr);
    var ownership: u64 = bpp_tag_ownership_raw(ptr);
    var storage: u64 = bpp_tag_storage_raw(ptr);
    if (lifecycle == BPP_TAG_LIFE_BORROWED) { return 0; }
    if (lifecycle == BPP_TAG_LIFE_ARENA) { return 0; }
    if (lifecycle == BPP_TAG_LIFE_IMMORTAL) { return 0; }
    if (lifecycle == BPP_TAG_LIFE_DEAD) { return 0; }
    if (ownership == BPP_TAG_OWN_BORROWED) { return 0; }
    if (ownership == BPP_TAG_OWN_WEAK) { return 0; }
    if (ownership == BPP_TAG_OWN_STACK) { return 0; }
    if (storage == BPP_TAG_STORAGE_STACK) { return 0; }
    if (storage == BPP_TAG_STORAGE_ARENA) { return 0; }
    if (storage == BPP_TAG_STORAGE_STATIC) { return 0; }
    if (storage == BPP_TAG_STORAGE_FOREIGN) { return 0; }
    if (storage == BPP_TAG_STORAGE_INLINE) { return 0; }
    if (storage == BPP_TAG_STORAGE_VECTOR) { return 0; }
    return 1;
}

func bpp_tag_allocator_storage_managed_heap_raw(ptr: u64) -> u64 {
    var storage: u64 = bpp_tag_storage_raw(ptr);
    if (storage == BPP_TAG_STORAGE_HEAP || storage == BPP_TAG_STORAGE_UNKNOWN) { return 1; }
    return 0;
}

func bpp_tag_allocator_can_free_raw(ptr: u64) -> u64 {
    if (bpp_tag_delete_allowed_raw(ptr) == 0) { return 0; }
    if (bpp_tag_allocator_storage_managed_heap_raw(ptr) == 0) { return 0; }
    var state: u64 = bpp_tag_heap_block_state_raw(ptr);
    if (state == BPP_TAG_HEAP_STATE_LIVE || state == BPP_TAG_HEAP_STATE_DROPPING) { return 1; }
    return 0;
}

func bpp_tag_allocator_can_delete_begin_raw(ptr: u64) -> u64 {
    if (bpp_tag_delete_allowed_raw(ptr) == 0) { return 0; }
    if (bpp_tag_allocator_storage_managed_heap_raw(ptr) == 0) { return 0; }
    if (bpp_tag_heap_block_state_raw(ptr) == BPP_TAG_HEAP_STATE_LIVE) { return 1; }
    return 0;
}

func bpp_tag_allocator_can_delete_end_raw(ptr: u64) -> u64 {
    if (bpp_tag_delete_allowed_raw(ptr) == 0) { return 0; }
    if (bpp_tag_allocator_storage_managed_heap_raw(ptr) == 0) { return 0; }
    if (bpp_tag_heap_block_state_raw(ptr) == BPP_TAG_HEAP_STATE_DROPPING) { return 1; }
    return 0;
}

func __bpp_tagged_delete_begin(ptr: u64) -> u64 {
    var allowed: u64 = bpp_tag_allocator_can_delete_begin_raw(ptr);
    bpp_tag_allocator_record_delete_begin(ptr, allowed);
    if (allowed == 0) { return 0; }
    return heap_delete_begin(ptr);
}

func bpp_heap_tagged_delete_end(ptr: u64) -> u64 {
    if (ptr == 0) { return 0; }
    var allowed: u64 = bpp_tag_allocator_can_delete_end_raw(ptr);
    bpp_tag_allocator_record_free(ptr, allowed);
    if (allowed == 0) { return 0; }
    return heap_delete_end(ptr);
}

func bpp_tag_can_skip_refcount_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return 1; }
    var lifecycle: u64 = bpp_tag_lifecycle_raw(ptr);
    var ownership: u64 = bpp_tag_ownership_raw(ptr);
    if (lifecycle == BPP_TAG_LIFE_IMMORTAL) { return 1; }
    if (ownership == BPP_TAG_OWN_UNIQUE) { return 1; }
    if (ownership == BPP_TAG_OWN_BORROWED) { return 1; }
    if (ownership == BPP_TAG_OWN_WEAK) { return 1; }
    if (ownership == BPP_TAG_OWN_STACK) { return 1; }
    return 0;
}

func bpp_tag_refcount_retain_needed_raw(ptr: u64) -> u64 {
    if (bpp_tag_can_skip_refcount_raw(ptr) != 0) { return 0; }
    return 1;
}

func bpp_tag_refcount_retain_runtime_raw(ptr: u64) -> u64 {
    if (bpp_tag_refcount_retain_needed_raw(ptr) == 0) {
        g_bpp_tag_refcount_retain_skipped = g_bpp_tag_refcount_retain_skipped + 1;
        return ptr;
    }
    g_bpp_tag_refcount_retain_needed = g_bpp_tag_refcount_retain_needed + 1;
    return ptr;
}

func bpp_tag_refcount_release_needed_raw(ptr: u64) -> u64 {
    if (bpp_tag_can_skip_refcount_raw(ptr) != 0) { return 0; }
    var ownership: u64 = bpp_tag_ownership_raw(ptr);
    if (ownership == BPP_TAG_OWN_SHARED || ownership == BPP_TAG_OWN_ESCAPED) { return 1; }
    return 0;
}

func bpp_tag_refcount_release_runtime_raw(ptr: u64) -> u64 {
    if (bpp_tag_refcount_release_needed_raw(ptr) == 0) {
        g_bpp_tag_refcount_release_skipped = g_bpp_tag_refcount_release_skipped + 1;
        return 0;
    }
    g_bpp_tag_refcount_release_needed = g_bpp_tag_refcount_release_needed + 1;
    return 1;
}

func bpp_tag_can_skip_gc_barrier_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return 1; }
    var lifecycle: u64 = bpp_tag_lifecycle_raw(ptr);
    var storage: u64 = bpp_tag_storage_raw(ptr);
    var barrier: u64 = bpp_tag_barrier_raw(ptr);
    if (barrier == BPP_TAG_BARRIER_SKIP) { return 1; }
    if (barrier == BPP_TAG_BARRIER_CLEAN) { return 1; }
    if (lifecycle == BPP_TAG_LIFE_IMMORTAL) { return 1; }
    if (storage == BPP_TAG_STORAGE_STACK) { return 1; }
    if (storage == BPP_TAG_STORAGE_STATIC) { return 1; }
    return 0;
}

func bpp_tag_mark_barrier_dirty_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return 0; }
    return (ptr & BPP_TAG_BARRIER_CLEAR_MASK) | BPP_TAG_BARRIER_DIRTY_BITS;
}

func bpp_tag_gc_barrier_needed_raw(parent: u64, child: u64) -> u64 {
    if (parent == 0 || child == 0) { return 0; }
    if (bpp_tag_can_skip_gc_barrier_raw(parent) != 0) { return 0; }
    if (bpp_tag_lifecycle_raw(child) == BPP_TAG_LIFE_IMMORTAL) { return 0; }
    if (bpp_tag_storage_raw(child) == BPP_TAG_STORAGE_STATIC) { return 0; }
    return 1;
}

func bpp_tag_write_barrier_raw(parent: u64, child: u64) -> u64 {
    if (bpp_tag_gc_barrier_needed_raw(parent, child) == 0) { return parent; }
    return bpp_tag_mark_barrier_dirty_raw(parent);
}

func bpp_tag_write_barrier_runtime_raw(parent: u64, child: u64) -> u64 {
    if (bpp_tag_gc_barrier_needed_raw(parent, child) == 0) {
        g_bpp_tag_gc_barrier_skipped = g_bpp_tag_gc_barrier_skipped + 1;
        return parent;
    }
    g_bpp_tag_gc_barrier_needed = g_bpp_tag_gc_barrier_needed + 1;
    g_bpp_tag_gc_barrier_dirty = g_bpp_tag_gc_barrier_dirty + 1;
    return bpp_tag_mark_barrier_dirty_raw(parent);
}

func bpp_tag_shape_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return BPP_TAG_SHAPE_UNKNOWN; }
    return (ptr >> BPP_TAG_SHAPE_SHIFT) & 15;
}

func bpp_tag_profiled_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return 0; }
    return (ptr >> BPP_TAG_PROFILED_SHIFT) & 1;
}

func bpp_tag_slice_from_ptr<T>(ptr: *T, len: u64, shape: u64) -> BppTaggedSlice<T> {
    var shape2: u64 = shape;
    if (len == 0) { shape2 = BPP_TAG_SHAPE_EMPTY; }
    var out: BppTaggedSlice<T>;
    out.ptr = (*tagged(BppObjectTag) T)bpp_tag_pack((u64)ptr, BPP_TAG_LIFE_BORROWED, BPP_TAG_OWN_BORROWED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN, shape2, 0);
    out.len = len;
    return out;
}

func bpp_tag_slice_from_raw_tag<T>(ptr: *T, len: u64, lifecycle: u64, ownership: u64, storage: u64, barrier: u64, shape: u64, profiled: u64) -> BppTaggedSlice<T> {
    var shape2: u64 = shape;
    if (len == 0) { shape2 = BPP_TAG_SHAPE_EMPTY; }
    var out: BppTaggedSlice<T>;
    out.ptr = (*tagged(BppObjectTag) T)bpp_tag_pack((u64)ptr, lifecycle, ownership, storage, barrier, shape2, profiled);
    out.len = len;
    return out;
}

func bpp_tag_slice_raw<T>(s: *BppTaggedSlice<T>) -> *T {
    if (s == 0) { return (*T)0; }
    return (*T)bpp_tag_strip((u64)s.ptr);
}

func bpp_tag_slice_shape<T>(s: *BppTaggedSlice<T>) -> u64 {
    if (s == 0) { return BPP_TAG_SHAPE_UNKNOWN; }
    return bpp_tag_shape_raw((u64)s.ptr);
}

func bpp_tag_slice_retag_shape<T>(s: *BppTaggedSlice<T>, shape: u64) -> u64 {
    if (s == 0) { return 0; }
    s.ptr = (*tagged(BppObjectTag) T)bpp_tag_repack_shape_profiled((u64)s.ptr, shape, bpp_tag_profiled_raw((u64)s.ptr));
    return 0;
}

func bpp_tag_slice_mark_profiled<T>(s: *BppTaggedSlice<T>) -> u64 {
    if (s == 0) { return 0; }
    s.ptr = (*tagged(BppObjectTag) T)bpp_tag_repack_shape_profiled((u64)s.ptr, bpp_tag_shape_raw((u64)s.ptr), 1);
    return 0;
}

func bpp_tag_slice_is_vector_candidate<T>(s: *BppTaggedSlice<T>) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var shape: u64 = bpp_tag_slice_shape<T>(s);
    if (shape == BPP_TAG_SHAPE_I64) { return 1; }
    if (shape == BPP_TAG_SHAPE_U64) { return 1; }
    if (shape == BPP_TAG_SHAPE_F64) { return 1; }
    if (shape == BPP_TAG_SHAPE_NUMBER) { return 1; }
    if (shape == BPP_TAG_SHAPE_POD) { return 1; }
    return 0;
}

func bpp_slice_proof_empty() -> BppSliceProof {
    var out: BppSliceProof;
    out.base = 0;
    out.len = 0;
    out.start = 0;
    out.end_index = 0;
    out.shape = BPP_TAG_SHAPE_UNKNOWN;
    out.stable_bounds = 0;
    out.nonnull = 0;
    out.effect_safe = 0;
    out.epoch = 0;
    return out;
}

func bpp_slice_proof_from_tagged<T>(s: *BppTaggedSlice<T>) -> BppSliceProof {
    var out: BppSliceProof = bpp_slice_proof_empty();
    if (s == 0) { return out; }
    out.base = bpp_tag_strip((u64)s.ptr);
    out.len = s.len;
    out.end_index = s.len;
    out.shape = bpp_tag_slice_shape<T>(s);
    out.stable_bounds = 1;
    if (out.base != 0) { out.nonnull = 1; }
    if (bpp_tag_profiled_raw((u64)s.ptr) != 0 || bpp_tag_ownership_raw((u64)s.ptr) == BPP_TAG_OWN_BORROWED) {
        out.effect_safe = 1;
    }
    return out;
}

func bpp_slice_proof_subslice(proof: *BppSliceProof, start: u64, len: u64) -> BppSliceProof {
    if (proof == 0) { return bpp_slice_proof_empty(); }
    var out: BppSliceProof = *proof;
    if (start >= proof.len) {
        out.start = proof.start + proof.len;
        out.len = 0;
        out.end_index = out.start;
        out.shape = BPP_TAG_SHAPE_EMPTY;
        out.nonnull = 0;
        return out;
    }
    var avail: u64 = proof.len - start;
    var len2: u64 = len;
    if (len2 > avail) { len2 = avail; }
    out.start = proof.start + start;
    out.len = len2;
    out.end_index = out.start + len2;
    if (len2 == 0) {
        out.shape = BPP_TAG_SHAPE_EMPTY;
        out.nonnull = 0;
    }
    return out;
}

func bpp_slice_proof_can_skip_bounds(proof: *BppSliceProof, index: u64) -> u64 {
    if (proof == 0) { return 0; }
    if (proof.stable_bounds == 0 || proof.nonnull == 0) { return 0; }
    if (index < proof.len) { return 1; }
    return 0;
}

func bpp_slice_proof_can_skip_range_bounds(proof: *BppSliceProof, start: u64, len: u64) -> u64 {
    if (proof == 0) { return 0; }
    if (proof.stable_bounds == 0 || proof.nonnull == 0) { return 0; }
    if (start > proof.len) { return 0; }
    if (len > proof.len - start) { return 0; }
    return 1;
}

func bpp_slice_proof_contains_absolute_range(proof: *BppSliceProof, start: u64, end_index: u64) -> u64 {
    if (proof == 0) { return 0; }
    if (proof.stable_bounds == 0 || proof.nonnull == 0) { return 0; }
    if (end_index < start) { return 0; }
    if (start < proof.start) { return 0; }
    if (end_index > proof.end_index) { return 0; }
    return 1;
}

func bpp_slice_proof_element_ptr<T>(proof: *BppSliceProof, index: u64) -> *T {
    if (bpp_slice_proof_can_skip_bounds(proof, index) == 0) { return (*T)0; }
    return (*T)(proof.base + ((proof.start + index) * sizeof(T)));
}

func bpp_shape_is_vectorizable(shape: u64) -> u64 {
    if (shape == BPP_TAG_SHAPE_I64) { return 1; }
    if (shape == BPP_TAG_SHAPE_U64) { return 1; }
    if (shape == BPP_TAG_SHAPE_F64) { return 1; }
    if (shape == BPP_TAG_SHAPE_POD) { return 1; }
    return 0;
}

func bpp_slice_proof_can_vectorize(proof: *BppSliceProof) -> u64 {
    if (proof == 0 || proof.len == 0 || proof.stable_bounds == 0 || proof.effect_safe == 0) { return 0; }
    return bpp_shape_is_vectorizable(proof.shape);
}

func bpp_slice_proof_vector_plan(proof: *BppSliceProof, profile: *BppLoopProfile, elem_size: u64) -> BppVectorPlan {
    var out: BppVectorPlan;
    out.fast_path = BPP_FAST_PATH_SCALAR;
    out.lanes = 1;
    out.unroll = 1;
    out.shape = BPP_TAG_SHAPE_UNKNOWN;
    out.hot = 0;
    if (proof == 0) { return out; }
    out.shape = proof.shape;
    if (profile != 0 && bpp_loop_profile_is_hot(profile) != 0) { out.hot = 1; }
    if (bpp_slice_proof_can_vectorize(proof) == 0 || out.hot == 0) { return out; }
    return bpp_vector_plan_for(proof.shape, elem_size, proof.len, 1, out.hot);
}

func bpp_tag_slice_subslice<T>(s: *BppTaggedSlice<T>, start: u64, len: u64) -> BppTaggedSlice<T> {
    if (s == 0) {
        return bpp_tag_slice_from_ptr<T>((*T)0, 0, BPP_TAG_SHAPE_EMPTY);
    }
    var raw: *T = bpp_tag_slice_raw<T>(s);
    if (raw == 0 || start >= s.len) {
        return bpp_tag_slice_from_raw_tag<T>((*T)0, 0, bpp_tag_lifecycle_raw((u64)s.ptr), bpp_tag_ownership_raw((u64)s.ptr), bpp_tag_storage_raw((u64)s.ptr), bpp_tag_barrier_raw((u64)s.ptr), BPP_TAG_SHAPE_EMPTY, bpp_tag_profiled_raw((u64)s.ptr));
    }
    var avail: u64 = s.len - start;
    var len2: u64 = len;
    if (len2 > avail) { len2 = avail; }
    var ptr2: *T = (*T)((u64)raw + start * sizeof(T));
    return bpp_tag_slice_from_raw_tag<T>(ptr2, len2, bpp_tag_lifecycle_raw((u64)s.ptr), bpp_tag_ownership_raw((u64)s.ptr), bpp_tag_storage_raw((u64)s.ptr), bpp_tag_barrier_raw((u64)s.ptr), bpp_tag_shape_raw((u64)s.ptr), bpp_tag_profiled_raw((u64)s.ptr));
}

func bpp_vector_lanes_for_shape(shape: u64, elem_size: u64) -> u64 {
    if (bpp_shape_is_vectorizable(shape) == 0) { return 1; }
    if (elem_size == 0) { return 1; }
    var lanes: u64 = 32 / elem_size;
    if (lanes < 1) { lanes = 1; }
    if (lanes > 8) { lanes = 8; }
    return lanes;
}

func bpp_tag_len_class(len: u64) -> u64 {
    if (len == 0) { return BPP_TAG_LEN_EMPTY; }
    if (len < 4) { return BPP_TAG_LEN_TINY; }
    if (len < 16) { return BPP_TAG_LEN_SMALL; }
    if (len < 1024) { return BPP_TAG_LEN_MEDIUM; }
    return BPP_TAG_LEN_LARGE;
}

func bpp_fast_path_for_shape_len(shape: u64, hot: u64, profiled: u64, elem_size: u64, len: u64) -> u64 {
    if (len == 0) { return BPP_FAST_PATH_NONE; }
    if (bpp_shape_is_vectorizable(shape) == 0) { return BPP_FAST_PATH_SCALAR; }
    var lanes: u64 = bpp_vector_lanes_for_shape(shape, elem_size);
    if (hot != 0 && profiled != 0 && lanes >= 2 && len >= lanes) { return BPP_FAST_PATH_VECTOR; }
    if (len >= 2 && lanes >= 2) { return BPP_FAST_PATH_UNROLLED; }
    return BPP_FAST_PATH_SCALAR;
}

func bpp_fast_path_for_shape(shape: u64, hot: u64, profiled: u64, elem_size: u64) -> u64 {
    return bpp_fast_path_for_shape_len(shape, hot, profiled, elem_size, bpp_vector_lanes_for_shape(shape, elem_size));
}

func bpp_profile_hot_from_threshold(iterations: u64, threshold: u64) -> u64 {
    var limit: u64 = threshold;
    if (limit == 0) { limit = BPP_LOOP_PROFILE_DEFAULT_HOT_THRESHOLD; }
    if (iterations >= limit) { return 1; }
    return 0;
}

func bpp_tag_tuning_default() -> BppTagTuning {
    var out: BppTagTuning;
    out.hot_threshold = BPP_LOOP_PROFILE_DEFAULT_HOT_THRESHOLD;
    out.vector_min_len = BPP_TAG_TUNE_DEFAULT_VECTOR_MIN_LEN;
    out.unroll_min_len = BPP_TAG_TUNE_DEFAULT_UNROLL_MIN_LEN;
    out.cache_hot_hits = BPP_SHAPE_CACHE_HOT_HITS;
    out.max_lanes = BPP_TAG_TUNE_DEFAULT_MAX_LANES;
    return out;
}

func bpp_tag_tuning_from_benchmark(scalar_ticks: u64, vector_ticks: u64, samples: u64) -> BppTagTuning {
    var out: BppTagTuning = bpp_tag_tuning_default();
    if (samples == 0 || scalar_ticks == 0 || vector_ticks == 0) { return out; }
    if (vector_ticks < scalar_ticks) {
        out.hot_threshold = 64;
        out.vector_min_len = 2;
        out.unroll_min_len = 2;
        out.cache_hot_hits = 2;
    } else {
        out.hot_threshold = 2048;
        out.vector_min_len = 8;
        out.unroll_min_len = 4;
        out.cache_hot_hits = 5;
    }
    if (samples >= 1024 && vector_ticks * 2 < scalar_ticks) {
        out.hot_threshold = 16;
        out.vector_min_len = 2;
        out.cache_hot_hits = 1;
    }
    return out;
}

func bpp_profile_fast_path_for_shape_len(shape: u64, profiled: u64, elem_size: u64, len: u64, iterations: u64, hot_threshold: u64, vector_min_len: u64, unroll_min_len: u64, max_lanes: u64) -> u64 {
    if (len == 0) { return BPP_FAST_PATH_NONE; }
    if (bpp_shape_is_vectorizable(shape) == 0) { return BPP_FAST_PATH_SCALAR; }
    var lanes: u64 = bpp_vector_lanes_for_shape(shape, elem_size);
    if (max_lanes != 0 && lanes > max_lanes) { lanes = max_lanes; }
    var vector_min: u64 = vector_min_len;
    var unroll_min: u64 = unroll_min_len;
    if (vector_min == 0) { vector_min = BPP_TAG_TUNE_DEFAULT_VECTOR_MIN_LEN; }
    if (unroll_min == 0) { unroll_min = BPP_TAG_TUNE_DEFAULT_UNROLL_MIN_LEN; }
    var hot: u64 = bpp_profile_hot_from_threshold(iterations, hot_threshold);
    if (hot != 0 && profiled != 0 && lanes >= 2 && len >= vector_min && len >= lanes) { return BPP_FAST_PATH_VECTOR; }
    if (len >= unroll_min && lanes >= 2) { return BPP_FAST_PATH_UNROLLED; }
    return BPP_FAST_PATH_SCALAR;
}

func bpp_shape_inline_cache_fast_path(shape: u64, profiled: u64, elem_size: u64, len: u64, iterations: u64, hot_threshold: u64, cache_hits: u64, cache_hot_hits: u64, vector_min_len: u64, unroll_min_len: u64, max_lanes: u64) -> u64 {
    var chosen: u64 = bpp_profile_fast_path_for_shape_len(shape, profiled, elem_size, len, iterations, hot_threshold, vector_min_len, unroll_min_len, max_lanes);
    if (chosen == BPP_FAST_PATH_NONE) { return BPP_FAST_PATH_NONE; }
    var needed_hits: u64 = cache_hot_hits;
    if (needed_hits == 0) { needed_hits = BPP_SHAPE_CACHE_HOT_HITS; }
    if (cache_hits >= needed_hits) { return chosen; }
    return BPP_FAST_PATH_SCALAR;
}

func bpp_fast_path_for_shape_len_tuned(shape: u64, hot: u64, profiled: u64, elem_size: u64, len: u64, tuning: *BppTagTuning) -> u64 {
    if (len == 0) { return BPP_FAST_PATH_NONE; }
    if (bpp_shape_is_vectorizable(shape) == 0) { return BPP_FAST_PATH_SCALAR; }
    var lanes: u64 = bpp_vector_lanes_for_shape(shape, elem_size);
    var vector_min: u64 = BPP_TAG_TUNE_DEFAULT_VECTOR_MIN_LEN;
    var unroll_min: u64 = BPP_TAG_TUNE_DEFAULT_UNROLL_MIN_LEN;
    if (tuning != 0) {
        if (tuning.max_lanes != 0 && lanes > tuning.max_lanes) { lanes = tuning.max_lanes; }
        if (tuning.vector_min_len != 0) { vector_min = tuning.vector_min_len; }
        if (tuning.unroll_min_len != 0) { unroll_min = tuning.unroll_min_len; }
    }
    if (hot != 0 && profiled != 0 && lanes >= 2 && len >= vector_min && len >= lanes) { return BPP_FAST_PATH_VECTOR; }
    if (len >= unroll_min && lanes >= 2) { return BPP_FAST_PATH_UNROLLED; }
    return BPP_FAST_PATH_SCALAR;
}

func bpp_vector_plan_for(shape: u64, elem_size: u64, len: u64, profiled: u64, hot: u64) -> BppVectorPlan {
    var out: BppVectorPlan;
    out.fast_path = BPP_FAST_PATH_NONE;
    out.lanes = 1;
    out.unroll = 1;
    out.shape = shape;
    out.hot = hot;
    if (len == 0) { return out; }
    out.lanes = bpp_vector_lanes_for_shape(shape, elem_size);
    out.unroll = out.lanes;
    if (out.unroll > len) { out.unroll = len; }
    if (out.unroll < 2 && len >= 4) { out.unroll = 4; }
    out.fast_path = bpp_fast_path_for_shape_len(shape, hot, profiled, elem_size, len);
    return out;
}

func bpp_vector_plan_for_tuned(shape: u64, elem_size: u64, len: u64, profiled: u64, hot: u64, tuning: *BppTagTuning) -> BppVectorPlan {
    var out: BppVectorPlan = bpp_vector_plan_for(shape, elem_size, len, profiled, hot);
    if (len == 0) { return out; }
    if (tuning != 0 && tuning.max_lanes != 0 && out.lanes > tuning.max_lanes) {
        out.lanes = tuning.max_lanes;
    }
    out.unroll = out.lanes;
    if (out.unroll > len) { out.unroll = len; }
    out.fast_path = bpp_fast_path_for_shape_len_tuned(shape, hot, profiled, elem_size, len, tuning);
    return out;
}

func bpp_tag_fast_guard_empty() -> BppTagFastGuard {
    var out: BppTagFastGuard;
    out.shape = BPP_TAG_SHAPE_UNKNOWN;
    out.elem_size = 0;
    out.len_class = BPP_TAG_LEN_EMPTY;
    out.profiled = 0;
    out.hot = 0;
    out.epoch = 0;
    out.fast_path = BPP_FAST_PATH_NONE;
    out.lanes = 1;
    return out;
}

func bpp_tag_fast_guard_from_slice<T>(s: *BppTaggedSlice<T>, profile: *BppLoopProfile, epoch: u64) -> BppTagFastGuard {
    var out: BppTagFastGuard = bpp_tag_fast_guard_empty();
    if (s == 0) { return out; }
    out.shape = bpp_tag_slice_shape<T>(s);
    out.elem_size = sizeof(T);
    out.len_class = bpp_tag_len_class(s.len);
    out.profiled = bpp_tag_profiled_raw((u64)s.ptr);
    out.hot = bpp_loop_profile_is_hot(profile);
    out.epoch = epoch;
    out.lanes = bpp_vector_lanes_for_shape(out.shape, out.elem_size);
    out.fast_path = bpp_fast_path_for_shape_len(out.shape, out.hot, out.profiled, out.elem_size, s.len);
    return out;
}

func bpp_tag_fast_guard_matches_slice<T>(guard: *BppTagFastGuard, s: *BppTaggedSlice<T>, profile: *BppLoopProfile, epoch: u64) -> u64 {
    if (guard == 0 || s == 0) { return 0; }
    if (guard.shape != bpp_tag_slice_shape<T>(s)) { return 0; }
    if (guard.elem_size != sizeof(T)) { return 0; }
    if (guard.len_class != bpp_tag_len_class(s.len)) { return 0; }
    if (guard.profiled != bpp_tag_profiled_raw((u64)s.ptr)) { return 0; }
    if (guard.hot != bpp_loop_profile_is_hot(profile)) { return 0; }
    if (guard.epoch != epoch) { return 0; }
    return 1;
}

func bpp_tag_access_plan_empty() -> BppTaggedAccessPlan {
    var out: BppTaggedAccessPlan;
    out.shape = BPP_TAG_SHAPE_UNKNOWN;
    out.elem_size = 0;
    out.len = 0;
    out.len_class = BPP_TAG_LEN_EMPTY;
    out.profiled = 0;
    out.hot = 0;
    out.epoch = 0;
    out.fast_path = BPP_FAST_PATH_NONE;
    out.lanes = 1;
    out.stable_bounds = 0;
    out.nonnull = 0;
    out.effect_safe = 0;
    out.vectorizable = 0;
    return out;
}

func bpp_tag_access_plan_from_slice<T>(s: *BppTaggedSlice<T>, profile: *BppLoopProfile, epoch: u64) -> BppTaggedAccessPlan {
    var out: BppTaggedAccessPlan = bpp_tag_access_plan_empty();
    if (s == 0) { return out; }
    out.shape = bpp_tag_slice_shape<T>(s);
    out.elem_size = sizeof(T);
    out.len = s.len;
    out.len_class = bpp_tag_len_class(s.len);
    out.profiled = bpp_tag_profiled_raw((u64)s.ptr);
    out.hot = bpp_loop_profile_is_hot(profile);
    out.epoch = epoch;
    out.lanes = bpp_vector_lanes_for_shape(out.shape, out.elem_size);
    out.stable_bounds = 1;
    if (bpp_tag_strip((u64)s.ptr) != 0) { out.nonnull = 1; }
    if (out.profiled != 0 || bpp_tag_ownership_raw((u64)s.ptr) == BPP_TAG_OWN_BORROWED) {
        out.effect_safe = 1;
    }
    if (out.len != 0 && out.stable_bounds != 0 && out.nonnull != 0 && out.effect_safe != 0 && bpp_shape_is_vectorizable(out.shape) != 0) {
        out.vectorizable = 1;
    }
    out.fast_path = bpp_fast_path_for_shape_len(out.shape, out.hot, out.profiled, out.elem_size, out.len);
    if (out.vectorizable == 0 && out.fast_path == BPP_FAST_PATH_VECTOR) {
        out.fast_path = BPP_FAST_PATH_SCALAR;
    }
    return out;
}

func bpp_tag_access_plan_matches_slice<T>(plan: *BppTaggedAccessPlan, s: *BppTaggedSlice<T>, profile: *BppLoopProfile, epoch: u64) -> u64 {
    if (plan == 0 || s == 0) { return 0; }
    if (plan.shape != bpp_tag_slice_shape<T>(s)) { return 0; }
    if (plan.elem_size != sizeof(T)) { return 0; }
    if (plan.len != s.len) { return 0; }
    if (plan.len_class != bpp_tag_len_class(s.len)) { return 0; }
    if (plan.profiled != bpp_tag_profiled_raw((u64)s.ptr)) { return 0; }
    if (plan.hot != bpp_loop_profile_is_hot(profile)) { return 0; }
    if (plan.epoch != epoch) { return 0; }
    return 1;
}

func bpp_tag_access_plan_can_index(plan: *BppTaggedAccessPlan, index: u64) -> u64 {
    if (plan == 0) { return 0; }
    if (plan.stable_bounds == 0 || plan.nonnull == 0) { return 0; }
    if (index < plan.len) { return 1; }
    return 0;
}

func bpp_tag_access_plan_can_range(plan: *BppTaggedAccessPlan, start: u64, len: u64) -> u64 {
    if (plan == 0) { return 0; }
    if (plan.stable_bounds == 0 || plan.nonnull == 0) { return 0; }
    if (start > plan.len) { return 0; }
    if (len > plan.len - start) { return 0; }
    return 1;
}

func bpp_tag_access_plan_hot_path(plan: *BppTaggedAccessPlan) -> u64 {
    if (plan == 0) { return BPP_FAST_PATH_NONE; }
    if (plan.fast_path == BPP_FAST_PATH_NONE) { return BPP_FAST_PATH_NONE; }
    return plan.fast_path;
}

func bpp_tag_access_plan_cold_path<T>(plan: *BppTaggedAccessPlan, s: *BppTaggedSlice<T>, profile: *BppLoopProfile, epoch: u64, require_index: u64, index: u64) -> u64 {
    if (plan == 0 || s == 0) { return BPP_COLD_PATH_GUARD_MISS; }
    if (bpp_tag_access_plan_matches_slice<T>(plan, s, profile, epoch) == 0) { return BPP_COLD_PATH_GUARD_MISS; }
    if (require_index != 0 && bpp_tag_access_plan_can_index(plan, index) == 0) { return BPP_COLD_PATH_BOUNDS; }
    if (plan.fast_path == BPP_FAST_PATH_NONE) { return BPP_COLD_PATH_SCALAR; }
    return BPP_COLD_PATH_NONE;
}

func bpp_hot_path_plan_from_access(plan: *BppTaggedAccessPlan, require_index: u64, index: u64) -> BppHotPathPlan {
    var out: BppHotPathPlan;
    out.fast_path = BPP_FAST_PATH_NONE;
    out.cold_path = BPP_COLD_PATH_GUARD_MISS;
    out.epoch = 0;
    out.lanes = 1;
    out.deopt_reason = BPP_COLD_PATH_GUARD_MISS;
    if (plan == 0) { return out; }
    out.fast_path = bpp_tag_access_plan_hot_path(plan);
    out.epoch = plan.epoch;
    out.lanes = plan.lanes;
    out.cold_path = BPP_COLD_PATH_NONE;
    out.deopt_reason = BPP_COLD_PATH_NONE;
    if (require_index != 0 && bpp_tag_access_plan_can_index(plan, index) == 0) {
        out.fast_path = BPP_FAST_PATH_NONE;
        out.cold_path = BPP_COLD_PATH_BOUNDS;
        out.deopt_reason = BPP_COLD_PATH_BOUNDS;
    } else if (out.fast_path == BPP_FAST_PATH_NONE) {
        out.cold_path = BPP_COLD_PATH_SCALAR;
        out.deopt_reason = BPP_COLD_PATH_SCALAR;
    }
    return out;
}

func bpp_tag_slice_vector_plan<T>(profile: *BppLoopProfile, s: *BppTaggedSlice<T>) -> BppVectorPlan {
    var hot: u64 = bpp_loop_profile_is_hot(profile);
    if (s == 0) {
        return bpp_vector_plan_for(BPP_TAG_SHAPE_UNKNOWN, sizeof(T), 0, 0, hot);
    }
    return bpp_vector_plan_for(bpp_tag_slice_shape<T>(s), sizeof(T), s.len, bpp_tag_profiled_raw((u64)s.ptr), hot);
}

func bpp_tag_slice_sum_u64(s: *BppTaggedSlice<u64>) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *u64 = bpp_tag_slice_raw<u64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<u64>(s), sizeof(u64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = 0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            acc = acc + raw[i] + raw[i + 1] + raw[i + 2] + raw[i + 3];
            i = i + 4;
        }
    }
    while (i < s.len) {
        acc = acc + raw[i];
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_sum_i64(s: *BppTaggedSlice<i64>) -> i64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *i64 = bpp_tag_slice_raw<i64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<i64>(s), sizeof(i64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: i64 = 0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            acc = acc + raw[i] + raw[i + 1] + raw[i + 2] + raw[i + 3];
            i = i + 4;
        }
    }
    while (i < s.len) {
        acc = acc + raw[i];
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_sum_f64(s: *BppTaggedSlice<f64>) -> f64 {
    if (s == 0 || s.len == 0) { return 0.0; }
    var raw: *f64 = bpp_tag_slice_raw<f64>(s);
    if (raw == 0) { return 0.0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<f64>(s), sizeof(f64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: f64 = 0.0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            acc = acc + raw[i] + raw[i + 1] + raw[i + 2] + raw[i + 3];
            i = i + 4;
        }
    }
    while (i < s.len) {
        acc = acc + raw[i];
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_min_u64(s: *BppTaggedSlice<u64>) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *u64 = bpp_tag_slice_raw<u64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<u64>(s), sizeof(u64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] < acc) { acc = raw[1]; }
        if (raw[2] < acc) { acc = raw[2]; }
        if (raw[3] < acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] < acc) { acc = raw[i]; }
            if (raw[i + 1] < acc) { acc = raw[i + 1]; }
            if (raw[i + 2] < acc) { acc = raw[i + 2]; }
            if (raw[i + 3] < acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] < acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_max_u64(s: *BppTaggedSlice<u64>) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *u64 = bpp_tag_slice_raw<u64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<u64>(s), sizeof(u64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] > acc) { acc = raw[1]; }
        if (raw[2] > acc) { acc = raw[2]; }
        if (raw[3] > acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] > acc) { acc = raw[i]; }
            if (raw[i + 1] > acc) { acc = raw[i + 1]; }
            if (raw[i + 2] > acc) { acc = raw[i + 2]; }
            if (raw[i + 3] > acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] > acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_min_i64(s: *BppTaggedSlice<i64>) -> i64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *i64 = bpp_tag_slice_raw<i64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<i64>(s), sizeof(i64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: i64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] < acc) { acc = raw[1]; }
        if (raw[2] < acc) { acc = raw[2]; }
        if (raw[3] < acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] < acc) { acc = raw[i]; }
            if (raw[i + 1] < acc) { acc = raw[i + 1]; }
            if (raw[i + 2] < acc) { acc = raw[i + 2]; }
            if (raw[i + 3] < acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] < acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_max_i64(s: *BppTaggedSlice<i64>) -> i64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *i64 = bpp_tag_slice_raw<i64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<i64>(s), sizeof(i64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: i64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] > acc) { acc = raw[1]; }
        if (raw[2] > acc) { acc = raw[2]; }
        if (raw[3] > acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] > acc) { acc = raw[i]; }
            if (raw[i + 1] > acc) { acc = raw[i + 1]; }
            if (raw[i + 2] > acc) { acc = raw[i + 2]; }
            if (raw[i + 3] > acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] > acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_min_f64(s: *BppTaggedSlice<f64>) -> f64 {
    if (s == 0 || s.len == 0) { return 0.0; }
    var raw: *f64 = bpp_tag_slice_raw<f64>(s);
    if (raw == 0) { return 0.0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<f64>(s), sizeof(f64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: f64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] < acc) { acc = raw[1]; }
        if (raw[2] < acc) { acc = raw[2]; }
        if (raw[3] < acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] < acc) { acc = raw[i]; }
            if (raw[i + 1] < acc) { acc = raw[i + 1]; }
            if (raw[i + 2] < acc) { acc = raw[i + 2]; }
            if (raw[i + 3] < acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] < acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_max_f64(s: *BppTaggedSlice<f64>) -> f64 {
    if (s == 0 || s.len == 0) { return 0.0; }
    var raw: *f64 = bpp_tag_slice_raw<f64>(s);
    if (raw == 0) { return 0.0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<f64>(s), sizeof(f64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: f64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] > acc) { acc = raw[1]; }
        if (raw[2] > acc) { acc = raw[2]; }
        if (raw[3] > acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] > acc) { acc = raw[i]; }
            if (raw[i + 1] > acc) { acc = raw[i + 1]; }
            if (raw[i + 2] > acc) { acc = raw[i + 2]; }
            if (raw[i + 3] > acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] > acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_count_eq_u64(s: *BppTaggedSlice<u64>, needle: u64) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *u64 = bpp_tag_slice_raw<u64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<u64>(s), sizeof(u64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = 0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { acc = acc + 1; }
            if (raw[i + 1] == needle) { acc = acc + 1; }
            if (raw[i + 2] == needle) { acc = acc + 1; }
            if (raw[i + 3] == needle) { acc = acc + 1; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { acc = acc + 1; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_count_eq_i64(s: *BppTaggedSlice<i64>, needle: i64) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *i64 = bpp_tag_slice_raw<i64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<i64>(s), sizeof(i64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = 0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { acc = acc + 1; }
            if (raw[i + 1] == needle) { acc = acc + 1; }
            if (raw[i + 2] == needle) { acc = acc + 1; }
            if (raw[i + 3] == needle) { acc = acc + 1; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { acc = acc + 1; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_count_eq_f64(s: *BppTaggedSlice<f64>, needle: f64) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *f64 = bpp_tag_slice_raw<f64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<f64>(s), sizeof(f64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = 0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { acc = acc + 1; }
            if (raw[i + 1] == needle) { acc = acc + 1; }
            if (raw[i + 2] == needle) { acc = acc + 1; }
            if (raw[i + 3] == needle) { acc = acc + 1; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { acc = acc + 1; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_any_eq_u64(s: *BppTaggedSlice<u64>, needle: u64) -> u64 {
    if (bpp_tag_slice_count_eq_u64(s, needle) != 0) { return 1; }
    return 0;
}

func bpp_tag_slice_any_eq_i64(s: *BppTaggedSlice<i64>, needle: i64) -> u64 {
    if (bpp_tag_slice_count_eq_i64(s, needle) != 0) { return 1; }
    return 0;
}

func bpp_tag_slice_any_eq_f64(s: *BppTaggedSlice<f64>, needle: f64) -> u64 {
    if (bpp_tag_slice_count_eq_f64(s, needle) != 0) { return 1; }
    return 0;
}

func bpp_tag_slice_find_eq_u64(s: *BppTaggedSlice<u64>, needle: u64) -> i64 {
    if (s == 0 || s.len == 0) { return -1; }
    var raw: *u64 = bpp_tag_slice_raw<u64>(s);
    if (raw == 0) { return -1; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<u64>(s), sizeof(u64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { return (i64)i; }
            if (raw[i + 1] == needle) { return (i64)(i + 1); }
            if (raw[i + 2] == needle) { return (i64)(i + 2); }
            if (raw[i + 3] == needle) { return (i64)(i + 3); }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { return (i64)i; }
        i = i + 1;
    }
    return -1;
}

func bpp_tag_slice_find_eq_i64(s: *BppTaggedSlice<i64>, needle: i64) -> i64 {
    if (s == 0 || s.len == 0) { return -1; }
    var raw: *i64 = bpp_tag_slice_raw<i64>(s);
    if (raw == 0) { return -1; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<i64>(s), sizeof(i64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { return (i64)i; }
            if (raw[i + 1] == needle) { return (i64)(i + 1); }
            if (raw[i + 2] == needle) { return (i64)(i + 2); }
            if (raw[i + 3] == needle) { return (i64)(i + 3); }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { return (i64)i; }
        i = i + 1;
    }
    return -1;
}

func bpp_tag_slice_find_eq_f64(s: *BppTaggedSlice<f64>, needle: f64) -> i64 {
    if (s == 0 || s.len == 0) { return -1; }
    var raw: *f64 = bpp_tag_slice_raw<f64>(s);
    if (raw == 0) { return -1; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<f64>(s), sizeof(f64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { return (i64)i; }
            if (raw[i + 1] == needle) { return (i64)(i + 1); }
            if (raw[i + 2] == needle) { return (i64)(i + 2); }
            if (raw[i + 3] == needle) { return (i64)(i + 3); }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { return (i64)i; }
        i = i + 1;
    }
    return -1;
}

func bpp_tag_slice_index_of_u64(s: *BppTaggedSlice<u64>, needle: u64) -> i64 {
    return bpp_tag_slice_find_eq_u64(s, needle);
}

func bpp_tag_slice_index_of_i64(s: *BppTaggedSlice<i64>, needle: i64) -> i64 {
    return bpp_tag_slice_find_eq_i64(s, needle);
}

func bpp_tag_slice_index_of_f64(s: *BppTaggedSlice<f64>, needle: f64) -> i64 {
    return bpp_tag_slice_find_eq_f64(s, needle);
}

func bpp_loop_profile_new(threshold: u64) -> BppLoopProfile {
    var out: BppLoopProfile;
    out.iterations = 0;
    out.trips = 0;
    if (threshold == 0) { out.hot_threshold = BPP_LOOP_PROFILE_DEFAULT_HOT_THRESHOLD; }
    else { out.hot_threshold = threshold; }
    out.selected_shape = BPP_TAG_SHAPE_UNKNOWN;
    return out;
}

func bpp_loop_profile_new_tuned(tuning: *BppTagTuning) -> BppLoopProfile {
    if (tuning == 0 || tuning.hot_threshold == 0) {
        return bpp_loop_profile_new(0);
    }
    return bpp_loop_profile_new(tuning.hot_threshold);
}

func bpp_loop_profile_apply_tuning(profile: *BppLoopProfile, tuning: *BppTagTuning) -> u64 {
    if (profile == 0 || tuning == 0) { return 0; }
    if (tuning.hot_threshold != 0) {
        profile.hot_threshold = tuning.hot_threshold;
    }
    return 0;
}

func bpp_loop_profile_record(profile: *BppLoopProfile, iterations: u64, shape: u64) -> u64 {
    if (profile == 0) { return 0; }
    profile.iterations = profile.iterations + iterations;
    profile.trips = profile.trips + 1;
    if (profile.selected_shape == BPP_TAG_SHAPE_UNKNOWN || profile.selected_shape == BPP_TAG_SHAPE_EMPTY) {
        profile.selected_shape = shape;
    } else if (profile.selected_shape != shape) {
        profile.selected_shape = BPP_TAG_SHAPE_MIXED;
    }
    return 0;
}

func bpp_loop_profile_record_tuned(profile: *BppLoopProfile, iterations: u64, shape: u64, tuning: *BppTagTuning) -> u64 {
    bpp_loop_profile_apply_tuning(profile, tuning);
    return bpp_loop_profile_record(profile, iterations, shape);
}

func bpp_loop_profile_is_hot(profile: *BppLoopProfile) -> u64 {
    if (profile == 0) { return 0; }
    if (profile.iterations >= profile.hot_threshold) { return 1; }
    return 0;
}

func bpp_loop_profile_vector_candidate<T>(profile: *BppLoopProfile, s: *BppTaggedSlice<T>) -> u64 {
    if (bpp_loop_profile_is_hot(profile) == 0) { return 0; }
    return bpp_tag_slice_is_vector_candidate<T>(s);
}

func bpp_shape_cache_new(shape: u64) -> BppShapeCache {
    var out: BppShapeCache;
    out.shape = shape;
    out.elem_size = 0;
    out.len_class = BPP_TAG_LEN_EMPTY;
    out.profiled = 0;
    out.hot = 0;
    out.fast_path = BPP_FAST_PATH_NONE;
    out.hits = 0;
    out.misses = 0;
    out.last_epoch = 0;
    return out;
}

func bpp_shape_cache_probe(cache: *BppShapeCache, shape: u64, epoch: u64) -> u64 {
    if (cache == 0) { return 0; }
    if (cache.shape == shape && cache.last_epoch == epoch) {
        cache.hits = cache.hits + 1;
        return 1;
    }
    cache.shape = shape;
    cache.last_epoch = epoch;
    cache.misses = cache.misses + 1;
    cache.hits = 1;
    cache.fast_path = BPP_FAST_PATH_NONE;
    return 0;
}

func bpp_shape_cache_probe_guard(cache: *BppShapeCache, shape: u64, elem_size: u64, len_class: u64, hot: u64, profiled: u64, epoch: u64) -> u64 {
    if (cache == 0) { return 0; }
    if (cache.shape == shape && cache.elem_size == elem_size && cache.len_class == len_class && cache.hot == hot && cache.profiled == profiled && cache.last_epoch == epoch) {
        cache.hits = cache.hits + 1;
        return 1;
    }
    cache.shape = shape;
    cache.elem_size = elem_size;
    cache.len_class = len_class;
    cache.hot = hot;
    cache.profiled = profiled;
    cache.last_epoch = epoch;
    cache.misses = cache.misses + 1;
    cache.hits = 1;
    cache.fast_path = BPP_FAST_PATH_NONE;
    return 0;
}

func bpp_shape_cache_select_fast_path_len(cache: *BppShapeCache, shape: u64, elem_size: u64, len: u64, hot: u64, profiled: u64, epoch: u64) -> u64 {
    var chosen: u64 = bpp_fast_path_for_shape_len(shape, hot, profiled, elem_size, len);
    if (cache == 0) { return chosen; }
    var hit: u64 = bpp_shape_cache_probe_guard(cache, shape, elem_size, bpp_tag_len_class(len), hot, profiled, epoch);
    if (chosen == BPP_FAST_PATH_NONE) {
        cache.fast_path = BPP_FAST_PATH_NONE;
    } else if (hit != 0 && cache.hits >= BPP_SHAPE_CACHE_HOT_HITS) {
        cache.fast_path = chosen;
    } else {
        cache.fast_path = BPP_FAST_PATH_SCALAR;
    }
    return cache.fast_path;
}

func bpp_shape_cache_select_fast_path_len_tuned(cache: *BppShapeCache, shape: u64, elem_size: u64, len: u64, hot: u64, profiled: u64, epoch: u64, tuning: *BppTagTuning) -> u64 {
    var chosen: u64 = bpp_fast_path_for_shape_len_tuned(shape, hot, profiled, elem_size, len, tuning);
    if (cache == 0) { return chosen; }
    var hit: u64 = bpp_shape_cache_probe_guard(cache, shape, elem_size, bpp_tag_len_class(len), hot, profiled, epoch);
    var needed_hits: u64 = BPP_SHAPE_CACHE_HOT_HITS;
    if (tuning != 0 && tuning.cache_hot_hits != 0) { needed_hits = tuning.cache_hot_hits; }
    if (chosen == BPP_FAST_PATH_NONE) {
        cache.fast_path = BPP_FAST_PATH_NONE;
    } else if (hit != 0 && cache.hits >= needed_hits) {
        cache.fast_path = chosen;
    } else {
        cache.fast_path = BPP_FAST_PATH_SCALAR;
    }
    return cache.fast_path;
}

func bpp_shape_cache_select_fast_path(cache: *BppShapeCache, shape: u64, elem_size: u64, hot: u64, profiled: u64, epoch: u64) -> u64 {
    return bpp_shape_cache_select_fast_path_len(cache, shape, elem_size, bpp_vector_lanes_for_shape(shape, elem_size), hot, profiled, epoch);
}
