// mem.b - Memory utilities for v3.16

import std.io;

func memset(dst: u64, value: u64, len: u64) -> u64 {
    var v: u64 = value & 255;
    var dst_u8: *u8 = (*u8)dst;
    for (var i: u64 = 0; i < len; i++) {
        dst_u8[i] = v;
    }
    return dst;
}

func malloc(size: u64) -> u64 {
    return heap_alloc(size);
}

func free(ptr: u64) -> u64 {
    return heap_free(ptr);
}

func __bpp_delete_begin(ptr: u64) -> u64 {
    return heap_delete_begin(ptr);
}

func __bpp_delete_end(ptr: u64) -> u64 {
    return heap_delete_end(ptr);
}
