// mem.b - Memory utilities for v3.16

import std.io;

func memset(dst: u64, value: u64, len: u64) -> u64 {
    var v: u64 = value & 255;
    var dst_u8: *u8 = (*u8)dst;
    for (var i: u64 = 0; i < len; i++) {
        dst_u8[i] = v;
    }
    return dst;
}

func malloc(size: u64) -> u64 {
    return heap_alloc(size);
}

func free(ptr: u64) -> u64 {
    return heap_free(ptr);
}

func __bpp_delete_begin(ptr: u64) -> u64 {
    return heap_delete_begin(ptr);
}

func __bpp_delete_end(ptr: u64) -> u64 {
    return heap_delete_end(ptr);
}

const BPP_TAG_PTR_MASK = 281474976710655;

const BPP_TAG_LIFE_UNKNOWN = 0;
const BPP_TAG_LIFE_YOUNG = 1;
const BPP_TAG_LIFE_OLD = 2;
const BPP_TAG_LIFE_ARENA = 3;
const BPP_TAG_LIFE_BORROWED = 4;
const BPP_TAG_LIFE_PINNED = 5;
const BPP_TAG_LIFE_IMMORTAL = 6;
const BPP_TAG_LIFE_DEAD = 7;

const BPP_TAG_OWN_UNKNOWN = 0;
const BPP_TAG_OWN_OWNED = 1;
const BPP_TAG_OWN_BORROWED = 2;
const BPP_TAG_OWN_SHARED = 3;
const BPP_TAG_OWN_WEAK = 4;
const BPP_TAG_OWN_UNIQUE = 5;
const BPP_TAG_OWN_ESCAPED = 6;
const BPP_TAG_OWN_STACK = 7;

const BPP_TAG_STORAGE_UNKNOWN = 0;
const BPP_TAG_STORAGE_HEAP = 1;
const BPP_TAG_STORAGE_STACK = 2;
const BPP_TAG_STORAGE_ARENA = 3;
const BPP_TAG_STORAGE_STATIC = 4;
const BPP_TAG_STORAGE_FOREIGN = 5;
const BPP_TAG_STORAGE_INLINE = 6;
const BPP_TAG_STORAGE_VECTOR = 7;

const BPP_TAG_BARRIER_UNKNOWN = 0;
const BPP_TAG_BARRIER_CLEAN = 1;
const BPP_TAG_BARRIER_DIRTY = 2;
const BPP_TAG_BARRIER_SKIP = 3;

const BPP_TAG_SHAPE_UNKNOWN = 0;
const BPP_TAG_SHAPE_EMPTY = 1;
const BPP_TAG_SHAPE_I64 = 2;
const BPP_TAG_SHAPE_U64 = 3;
const BPP_TAG_SHAPE_F64 = 4;
const BPP_TAG_SHAPE_NUMBER = 5;
const BPP_TAG_SHAPE_OBJECT = 6;
const BPP_TAG_SHAPE_POD = 7;
const BPP_TAG_SHAPE_PTR = 8;
const BPP_TAG_SHAPE_MIXED = 15;

const BPP_LOOP_PROFILE_DEFAULT_HOT_THRESHOLD = 1024;

const BPP_ESCAPE_STACK_MAX_BYTES = 4096;
const BPP_ESCAPE_ARENA_MAX_BYTES = 262144;

const BPP_FAST_PATH_NONE = 0;
const BPP_FAST_PATH_SCALAR = 1;
const BPP_FAST_PATH_UNROLLED = 2;
const BPP_FAST_PATH_VECTOR = 3;

const BPP_SHAPE_CACHE_HOT_HITS = 3;

const BPP_TAG_LIFECYCLE_SHIFT = 48;
const BPP_TAG_OWNERSHIP_SHIFT = 51;
const BPP_TAG_STORAGE_SHIFT = 54;
const BPP_TAG_BARRIER_SHIFT = 57;
const BPP_TAG_SHAPE_SHIFT = 59;
const BPP_TAG_PROFILED_SHIFT = 63;

packed struct BppObjectTag {
    public lifecycle: u3;
    public ownership: u3;
    public storage: u3;
    public barrier: u2;
    public shape: u4;
    public profiled: u1;
}

struct BppTaggedObject<T> {
    public ptr: *tagged(BppObjectTag) T;
}

struct BppTaggedSlice<T> {
    public ptr: *tagged(BppObjectTag) T;
    public len: u64;
}

struct BppLoopProfile {
    public iterations: u64;
    public trips: u64;
    public hot_threshold: u64;
    public selected_shape: u64;
}

struct BppEscapePolicy {
    public lifecycle: u64;
    public ownership: u64;
    public storage: u64;
    public barrier: u64;
    public skip_refcount: u64;
    public skip_barrier: u64;
    public delete_allowed: u64;
}

struct BppSliceProof {
    public base: u64;
    public len: u64;
    public start: u64;
    public end_index: u64;
    public shape: u64;
    public stable_bounds: u64;
    public nonnull: u64;
    public effect_safe: u64;
    public epoch: u64;
}

struct BppShapeCache {
    public shape: u64;
    public fast_path: u64;
    public hits: u64;
    public misses: u64;
    public last_epoch: u64;
}

struct BppVectorPlan {
    public fast_path: u64;
    public lanes: u64;
    public unroll: u64;
    public shape: u64;
    public hot: u64;
}

func bpp_tag_strip(ptr: u64) -> u64 {
    return ptr & BPP_TAG_PTR_MASK;
}

func bpp_tag_pack(ptr: u64, lifecycle: u64, ownership: u64, storage: u64, barrier: u64, shape: u64, profiled: u64) -> u64 {
    var out: u64 = bpp_tag_strip(ptr);
    out = out | ((lifecycle & 7) << BPP_TAG_LIFECYCLE_SHIFT);
    out = out | ((ownership & 7) << BPP_TAG_OWNERSHIP_SHIFT);
    out = out | ((storage & 7) << BPP_TAG_STORAGE_SHIFT);
    out = out | ((barrier & 3) << BPP_TAG_BARRIER_SHIFT);
    out = out | ((shape & 15) << BPP_TAG_SHAPE_SHIFT);
    out = out | ((profiled & 1) << BPP_TAG_PROFILED_SHIFT);
    return out;
}

func bpp_tag_lifecycle_raw(ptr: u64) -> u64 {
    return (ptr >> BPP_TAG_LIFECYCLE_SHIFT) & 7;
}

func bpp_tag_ownership_raw(ptr: u64) -> u64 {
    return (ptr >> BPP_TAG_OWNERSHIP_SHIFT) & 7;
}

func bpp_tag_storage_raw(ptr: u64) -> u64 {
    return (ptr >> BPP_TAG_STORAGE_SHIFT) & 7;
}

func bpp_tag_barrier_raw(ptr: u64) -> u64 {
    return (ptr >> BPP_TAG_BARRIER_SHIFT) & 3;
}

func bpp_tag_repack_lifecycle_barrier(ptr: u64, lifecycle: u64, barrier: u64) -> u64 {
    return bpp_tag_pack(ptr, lifecycle, bpp_tag_ownership_raw(ptr), bpp_tag_storage_raw(ptr), barrier, bpp_tag_shape_raw(ptr), bpp_tag_profiled_raw(ptr));
}

func bpp_tag_repack_shape_profiled(ptr: u64, shape: u64, profiled: u64) -> u64 {
    return bpp_tag_pack(ptr, bpp_tag_lifecycle_raw(ptr), bpp_tag_ownership_raw(ptr), bpp_tag_storage_raw(ptr), bpp_tag_barrier_raw(ptr), shape, profiled);
}

func bpp_tag_object_from_raw<T>(ptr: *T, lifecycle: u64, ownership: u64, storage: u64) -> BppTaggedObject<T> {
    var out: BppTaggedObject<T>;
    out.ptr = (*tagged(BppObjectTag) T)bpp_tag_pack((u64)ptr, lifecycle, ownership, storage, BPP_TAG_BARRIER_CLEAN, BPP_TAG_SHAPE_OBJECT, 0);
    return out;
}

func bpp_tag_object_heap_owned<T>(ptr: *T) -> BppTaggedObject<T> {
    return bpp_tag_object_from_raw<T>(ptr, BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_OWNED, BPP_TAG_STORAGE_HEAP);
}

func bpp_tag_object_borrowed<T>(ptr: *T) -> BppTaggedObject<T> {
    return bpp_tag_object_from_raw<T>(ptr, BPP_TAG_LIFE_BORROWED, BPP_TAG_OWN_BORROWED, BPP_TAG_STORAGE_HEAP);
}

func bpp_tag_object_arena<T>(ptr: *T) -> BppTaggedObject<T> {
    return bpp_tag_object_from_raw<T>(ptr, BPP_TAG_LIFE_ARENA, BPP_TAG_OWN_BORROWED, BPP_TAG_STORAGE_ARENA);
}

func bpp_tag_object_stack<T>(ptr: *T) -> BppTaggedObject<T> {
    return bpp_tag_object_from_raw<T>(ptr, BPP_TAG_LIFE_BORROWED, BPP_TAG_OWN_STACK, BPP_TAG_STORAGE_STACK);
}

func bpp_tag_object_immortal<T>(ptr: *T) -> BppTaggedObject<T> {
    return bpp_tag_object_from_raw<T>(ptr, BPP_TAG_LIFE_IMMORTAL, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_STATIC);
}

func bpp_tag_object_raw<T>(obj: *BppTaggedObject<T>) -> *T {
    if (obj == 0) { return (*T)0; }
    return (*T)bpp_tag_strip((u64)obj.ptr);
}

func bpp_tag_object_lifecycle<T>(obj: *BppTaggedObject<T>) -> u64 {
    if (obj == 0) { return BPP_TAG_LIFE_UNKNOWN; }
    return bpp_tag_lifecycle_raw((u64)obj.ptr);
}

func bpp_tag_object_ownership<T>(obj: *BppTaggedObject<T>) -> u64 {
    if (obj == 0) { return BPP_TAG_OWN_UNKNOWN; }
    return bpp_tag_ownership_raw((u64)obj.ptr);
}

func bpp_tag_object_storage<T>(obj: *BppTaggedObject<T>) -> u64 {
    if (obj == 0) { return BPP_TAG_STORAGE_UNKNOWN; }
    return bpp_tag_storage_raw((u64)obj.ptr);
}

func bpp_tag_object_mark_old<T>(obj: *BppTaggedObject<T>) -> u64 {
    if (obj == 0) { return 0; }
    obj.ptr = (*tagged(BppObjectTag) T)bpp_tag_repack_lifecycle_barrier((u64)obj.ptr, BPP_TAG_LIFE_OLD, BPP_TAG_BARRIER_CLEAN);
    return 0;
}

func bpp_tag_object_pin<T>(obj: *BppTaggedObject<T>) -> u64 {
    if (obj == 0) { return 0; }
    obj.ptr = (*tagged(BppObjectTag) T)bpp_tag_repack_lifecycle_barrier((u64)obj.ptr, BPP_TAG_LIFE_PINNED, bpp_tag_barrier_raw((u64)obj.ptr));
    return 0;
}

func bpp_tag_object_mark_profiled<T>(obj: *BppTaggedObject<T>, shape: u64) -> u64 {
    if (obj == 0) { return 0; }
    obj.ptr = (*tagged(BppObjectTag) T)bpp_tag_repack_shape_profiled((u64)obj.ptr, shape, 1);
    return 0;
}

func bpp_escape_policy_new(lifecycle: u64, ownership: u64, storage: u64, barrier: u64) -> BppEscapePolicy {
    var out: BppEscapePolicy;
    out.lifecycle = lifecycle;
    out.ownership = ownership;
    out.storage = storage;
    out.barrier = barrier;
    out.skip_refcount = 0;
    out.skip_barrier = 0;
    out.delete_allowed = 1;

    if (lifecycle == BPP_TAG_LIFE_BORROWED || lifecycle == BPP_TAG_LIFE_ARENA || lifecycle == BPP_TAG_LIFE_IMMORTAL) {
        out.delete_allowed = 0;
    }
    if (ownership == BPP_TAG_OWN_BORROWED || ownership == BPP_TAG_OWN_WEAK || ownership == BPP_TAG_OWN_STACK) {
        out.delete_allowed = 0;
    }
    if (storage == BPP_TAG_STORAGE_STACK || storage == BPP_TAG_STORAGE_ARENA || storage == BPP_TAG_STORAGE_STATIC) {
        out.delete_allowed = 0;
    }

    if (lifecycle == BPP_TAG_LIFE_IMMORTAL || ownership == BPP_TAG_OWN_UNIQUE || ownership == BPP_TAG_OWN_BORROWED || ownership == BPP_TAG_OWN_WEAK || ownership == BPP_TAG_OWN_STACK) {
        out.skip_refcount = 1;
    }
    if (barrier == BPP_TAG_BARRIER_SKIP || lifecycle == BPP_TAG_LIFE_IMMORTAL || storage == BPP_TAG_STORAGE_STACK || storage == BPP_TAG_STORAGE_STATIC) {
        out.skip_barrier = 1;
    }
    return out;
}

func bpp_escape_policy_for(size: u64, escapes: u64, address_taken: u64, shared: u64, pinned: u64, immortal: u64, arena_hint: u64) -> BppEscapePolicy {
    if (immortal != 0) {
        return bpp_escape_policy_new(BPP_TAG_LIFE_IMMORTAL, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_STATIC, BPP_TAG_BARRIER_SKIP);
    }
    if (pinned != 0) {
        return bpp_escape_policy_new(BPP_TAG_LIFE_PINNED, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_DIRTY);
    }
    if (escapes != 0) {
        if (shared != 0) {
            return bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
        }
        return bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_ESCAPED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
    }
    if (shared != 0) {
        return bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_SHARED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
    }
    if (arena_hint != 0 || size > BPP_ESCAPE_STACK_MAX_BYTES) {
        if (size <= BPP_ESCAPE_ARENA_MAX_BYTES) {
            return bpp_escape_policy_new(BPP_TAG_LIFE_ARENA, BPP_TAG_OWN_BORROWED, BPP_TAG_STORAGE_ARENA, BPP_TAG_BARRIER_CLEAN);
        }
        return bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_OWNED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
    }
    if (address_taken == 0 && size <= BPP_ESCAPE_STACK_MAX_BYTES) {
        return bpp_escape_policy_new(BPP_TAG_LIFE_BORROWED, BPP_TAG_OWN_STACK, BPP_TAG_STORAGE_STACK, BPP_TAG_BARRIER_SKIP);
    }
    return bpp_escape_policy_new(BPP_TAG_LIFE_YOUNG, BPP_TAG_OWN_UNIQUE, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN);
}

func bpp_tag_object_from_policy<T>(ptr: *T, policy: *BppEscapePolicy, shape: u64) -> BppTaggedObject<T> {
    var out: BppTaggedObject<T>;
    if (policy == 0) {
        out.ptr = (*tagged(BppObjectTag) T)bpp_tag_pack((u64)ptr, BPP_TAG_LIFE_UNKNOWN, BPP_TAG_OWN_UNKNOWN, BPP_TAG_STORAGE_UNKNOWN, BPP_TAG_BARRIER_UNKNOWN, shape, 0);
        return out;
    }
    out.ptr = (*tagged(BppObjectTag) T)bpp_tag_pack((u64)ptr, policy.lifecycle, policy.ownership, policy.storage, policy.barrier, shape, 0);
    return out;
}

func bpp_tag_object_auto<T>(ptr: *T, escapes: u64, address_taken: u64, shared: u64, pinned: u64, immortal: u64, arena_hint: u64) -> BppTaggedObject<T> {
    var policy: BppEscapePolicy = bpp_escape_policy_for(sizeof(T), escapes, address_taken, shared, pinned, immortal, arena_hint);
    return bpp_tag_object_from_policy<T>(ptr, &policy, BPP_TAG_SHAPE_OBJECT);
}

func bpp_tag_delete_allowed_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return 0; }
    var lifecycle: u64 = bpp_tag_lifecycle_raw(ptr);
    var ownership: u64 = bpp_tag_ownership_raw(ptr);
    var storage: u64 = bpp_tag_storage_raw(ptr);
    if (lifecycle == BPP_TAG_LIFE_BORROWED) { return 0; }
    if (lifecycle == BPP_TAG_LIFE_ARENA) { return 0; }
    if (lifecycle == BPP_TAG_LIFE_IMMORTAL) { return 0; }
    if (lifecycle == BPP_TAG_LIFE_DEAD) { return 0; }
    if (ownership == BPP_TAG_OWN_BORROWED) { return 0; }
    if (ownership == BPP_TAG_OWN_WEAK) { return 0; }
    if (ownership == BPP_TAG_OWN_STACK) { return 0; }
    if (storage == BPP_TAG_STORAGE_STACK) { return 0; }
    if (storage == BPP_TAG_STORAGE_ARENA) { return 0; }
    if (storage == BPP_TAG_STORAGE_STATIC) { return 0; }
    return 1;
}

func __bpp_tagged_delete_begin(ptr: u64) -> u64 {
    if (bpp_tag_delete_allowed_raw(ptr) == 0) { return 0; }
    return heap_delete_begin(ptr);
}

func bpp_tag_can_skip_refcount_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return 1; }
    var lifecycle: u64 = bpp_tag_lifecycle_raw(ptr);
    var ownership: u64 = bpp_tag_ownership_raw(ptr);
    if (lifecycle == BPP_TAG_LIFE_IMMORTAL) { return 1; }
    if (ownership == BPP_TAG_OWN_UNIQUE) { return 1; }
    if (ownership == BPP_TAG_OWN_BORROWED) { return 1; }
    if (ownership == BPP_TAG_OWN_WEAK) { return 1; }
    if (ownership == BPP_TAG_OWN_STACK) { return 1; }
    return 0;
}

func bpp_tag_refcount_retain_needed_raw(ptr: u64) -> u64 {
    if (bpp_tag_can_skip_refcount_raw(ptr) != 0) { return 0; }
    return 1;
}

func bpp_tag_refcount_release_needed_raw(ptr: u64) -> u64 {
    if (bpp_tag_can_skip_refcount_raw(ptr) != 0) { return 0; }
    var ownership: u64 = bpp_tag_ownership_raw(ptr);
    if (ownership == BPP_TAG_OWN_SHARED || ownership == BPP_TAG_OWN_ESCAPED) { return 1; }
    return 0;
}

func bpp_tag_can_skip_gc_barrier_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return 1; }
    var lifecycle: u64 = bpp_tag_lifecycle_raw(ptr);
    var storage: u64 = bpp_tag_storage_raw(ptr);
    var barrier: u64 = bpp_tag_barrier_raw(ptr);
    if (barrier == BPP_TAG_BARRIER_SKIP) { return 1; }
    if (barrier == BPP_TAG_BARRIER_CLEAN) { return 1; }
    if (lifecycle == BPP_TAG_LIFE_IMMORTAL) { return 1; }
    if (storage == BPP_TAG_STORAGE_STACK) { return 1; }
    if (storage == BPP_TAG_STORAGE_STATIC) { return 1; }
    return 0;
}

func bpp_tag_mark_barrier_dirty_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return 0; }
    return bpp_tag_repack_lifecycle_barrier(ptr, bpp_tag_lifecycle_raw(ptr), BPP_TAG_BARRIER_DIRTY);
}

func bpp_tag_gc_barrier_needed_raw(parent: u64, child: u64) -> u64 {
    if (parent == 0 || child == 0) { return 0; }
    if (bpp_tag_can_skip_gc_barrier_raw(parent) != 0) { return 0; }
    if (bpp_tag_lifecycle_raw(child) == BPP_TAG_LIFE_IMMORTAL) { return 0; }
    if (bpp_tag_storage_raw(child) == BPP_TAG_STORAGE_STATIC) { return 0; }
    return 1;
}

func bpp_tag_write_barrier_raw(parent: u64, child: u64) -> u64 {
    if (bpp_tag_gc_barrier_needed_raw(parent, child) == 0) { return parent; }
    return bpp_tag_mark_barrier_dirty_raw(parent);
}

func bpp_tag_shape_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return BPP_TAG_SHAPE_UNKNOWN; }
    return (ptr >> BPP_TAG_SHAPE_SHIFT) & 15;
}

func bpp_tag_profiled_raw(ptr: u64) -> u64 {
    if (ptr == 0) { return 0; }
    return (ptr >> BPP_TAG_PROFILED_SHIFT) & 1;
}

func bpp_tag_slice_from_ptr<T>(ptr: *T, len: u64, shape: u64) -> BppTaggedSlice<T> {
    var shape2: u64 = shape;
    if (len == 0) { shape2 = BPP_TAG_SHAPE_EMPTY; }
    var out: BppTaggedSlice<T>;
    out.ptr = (*tagged(BppObjectTag) T)bpp_tag_pack((u64)ptr, BPP_TAG_LIFE_BORROWED, BPP_TAG_OWN_BORROWED, BPP_TAG_STORAGE_HEAP, BPP_TAG_BARRIER_CLEAN, shape2, 0);
    out.len = len;
    return out;
}

func bpp_tag_slice_from_raw_tag<T>(ptr: *T, len: u64, lifecycle: u64, ownership: u64, storage: u64, barrier: u64, shape: u64, profiled: u64) -> BppTaggedSlice<T> {
    var shape2: u64 = shape;
    if (len == 0) { shape2 = BPP_TAG_SHAPE_EMPTY; }
    var out: BppTaggedSlice<T>;
    out.ptr = (*tagged(BppObjectTag) T)bpp_tag_pack((u64)ptr, lifecycle, ownership, storage, barrier, shape2, profiled);
    out.len = len;
    return out;
}

func bpp_tag_slice_raw<T>(s: *BppTaggedSlice<T>) -> *T {
    if (s == 0) { return (*T)0; }
    return (*T)bpp_tag_strip((u64)s.ptr);
}

func bpp_tag_slice_shape<T>(s: *BppTaggedSlice<T>) -> u64 {
    if (s == 0) { return BPP_TAG_SHAPE_UNKNOWN; }
    return bpp_tag_shape_raw((u64)s.ptr);
}

func bpp_tag_slice_retag_shape<T>(s: *BppTaggedSlice<T>, shape: u64) -> u64 {
    if (s == 0) { return 0; }
    s.ptr = (*tagged(BppObjectTag) T)bpp_tag_repack_shape_profiled((u64)s.ptr, shape, bpp_tag_profiled_raw((u64)s.ptr));
    return 0;
}

func bpp_tag_slice_mark_profiled<T>(s: *BppTaggedSlice<T>) -> u64 {
    if (s == 0) { return 0; }
    s.ptr = (*tagged(BppObjectTag) T)bpp_tag_repack_shape_profiled((u64)s.ptr, bpp_tag_shape_raw((u64)s.ptr), 1);
    return 0;
}

func bpp_tag_slice_is_vector_candidate<T>(s: *BppTaggedSlice<T>) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var shape: u64 = bpp_tag_slice_shape<T>(s);
    if (shape == BPP_TAG_SHAPE_I64) { return 1; }
    if (shape == BPP_TAG_SHAPE_U64) { return 1; }
    if (shape == BPP_TAG_SHAPE_F64) { return 1; }
    if (shape == BPP_TAG_SHAPE_NUMBER) { return 1; }
    if (shape == BPP_TAG_SHAPE_POD) { return 1; }
    return 0;
}

func bpp_slice_proof_empty() -> BppSliceProof {
    var out: BppSliceProof;
    out.base = 0;
    out.len = 0;
    out.start = 0;
    out.end_index = 0;
    out.shape = BPP_TAG_SHAPE_UNKNOWN;
    out.stable_bounds = 0;
    out.nonnull = 0;
    out.effect_safe = 0;
    out.epoch = 0;
    return out;
}

func bpp_slice_proof_from_tagged<T>(s: *BppTaggedSlice<T>) -> BppSliceProof {
    var out: BppSliceProof = bpp_slice_proof_empty();
    if (s == 0) { return out; }
    out.base = bpp_tag_strip((u64)s.ptr);
    out.len = s.len;
    out.end_index = s.len;
    out.shape = bpp_tag_slice_shape<T>(s);
    out.stable_bounds = 1;
    if (out.base != 0) { out.nonnull = 1; }
    if (bpp_tag_profiled_raw((u64)s.ptr) != 0 || bpp_tag_ownership_raw((u64)s.ptr) == BPP_TAG_OWN_BORROWED) {
        out.effect_safe = 1;
    }
    return out;
}

func bpp_slice_proof_subslice(proof: *BppSliceProof, start: u64, len: u64) -> BppSliceProof {
    if (proof == 0) { return bpp_slice_proof_empty(); }
    var out: BppSliceProof = *proof;
    if (start >= proof.len) {
        out.start = proof.start + proof.len;
        out.len = 0;
        out.end_index = out.start;
        out.shape = BPP_TAG_SHAPE_EMPTY;
        out.nonnull = 0;
        return out;
    }
    var avail: u64 = proof.len - start;
    var len2: u64 = len;
    if (len2 > avail) { len2 = avail; }
    out.start = proof.start + start;
    out.len = len2;
    out.end_index = out.start + len2;
    if (len2 == 0) {
        out.shape = BPP_TAG_SHAPE_EMPTY;
        out.nonnull = 0;
    }
    return out;
}

func bpp_slice_proof_can_skip_bounds(proof: *BppSliceProof, index: u64) -> u64 {
    if (proof == 0) { return 0; }
    if (proof.stable_bounds == 0 || proof.nonnull == 0) { return 0; }
    if (index < proof.len) { return 1; }
    return 0;
}

func bpp_shape_is_vectorizable(shape: u64) -> u64 {
    if (shape == BPP_TAG_SHAPE_I64) { return 1; }
    if (shape == BPP_TAG_SHAPE_U64) { return 1; }
    if (shape == BPP_TAG_SHAPE_F64) { return 1; }
    if (shape == BPP_TAG_SHAPE_POD) { return 1; }
    return 0;
}

func bpp_slice_proof_can_vectorize(proof: *BppSliceProof) -> u64 {
    if (proof == 0 || proof.len == 0 || proof.stable_bounds == 0 || proof.effect_safe == 0) { return 0; }
    return bpp_shape_is_vectorizable(proof.shape);
}

func bpp_tag_slice_subslice<T>(s: *BppTaggedSlice<T>, start: u64, len: u64) -> BppTaggedSlice<T> {
    if (s == 0) {
        return bpp_tag_slice_from_ptr<T>((*T)0, 0, BPP_TAG_SHAPE_EMPTY);
    }
    var raw: *T = bpp_tag_slice_raw<T>(s);
    if (raw == 0 || start >= s.len) {
        return bpp_tag_slice_from_raw_tag<T>((*T)0, 0, bpp_tag_lifecycle_raw((u64)s.ptr), bpp_tag_ownership_raw((u64)s.ptr), bpp_tag_storage_raw((u64)s.ptr), bpp_tag_barrier_raw((u64)s.ptr), BPP_TAG_SHAPE_EMPTY, bpp_tag_profiled_raw((u64)s.ptr));
    }
    var avail: u64 = s.len - start;
    var len2: u64 = len;
    if (len2 > avail) { len2 = avail; }
    var ptr2: *T = (*T)((u64)raw + start * sizeof(T));
    return bpp_tag_slice_from_raw_tag<T>(ptr2, len2, bpp_tag_lifecycle_raw((u64)s.ptr), bpp_tag_ownership_raw((u64)s.ptr), bpp_tag_storage_raw((u64)s.ptr), bpp_tag_barrier_raw((u64)s.ptr), bpp_tag_shape_raw((u64)s.ptr), bpp_tag_profiled_raw((u64)s.ptr));
}

func bpp_vector_lanes_for_shape(shape: u64, elem_size: u64) -> u64 {
    if (bpp_shape_is_vectorizable(shape) == 0) { return 1; }
    if (elem_size == 0) { return 1; }
    var lanes: u64 = 32 / elem_size;
    if (lanes < 1) { lanes = 1; }
    if (lanes > 8) { lanes = 8; }
    return lanes;
}

func bpp_fast_path_for_shape(shape: u64, hot: u64, profiled: u64, elem_size: u64) -> u64 {
    if (bpp_shape_is_vectorizable(shape) == 0) { return BPP_FAST_PATH_SCALAR; }
    var lanes: u64 = bpp_vector_lanes_for_shape(shape, elem_size);
    if (hot != 0 && profiled != 0 && lanes >= 2) { return BPP_FAST_PATH_VECTOR; }
    if (lanes >= 2) { return BPP_FAST_PATH_UNROLLED; }
    return BPP_FAST_PATH_SCALAR;
}

func bpp_vector_plan_for(shape: u64, elem_size: u64, len: u64, profiled: u64, hot: u64) -> BppVectorPlan {
    var out: BppVectorPlan;
    out.fast_path = BPP_FAST_PATH_NONE;
    out.lanes = 1;
    out.unroll = 1;
    out.shape = shape;
    out.hot = hot;
    if (len == 0) { return out; }
    out.lanes = bpp_vector_lanes_for_shape(shape, elem_size);
    out.unroll = out.lanes;
    if (out.unroll < 2 && len >= 4) { out.unroll = 4; }
    out.fast_path = bpp_fast_path_for_shape(shape, hot, profiled, elem_size);
    return out;
}

func bpp_tag_slice_vector_plan<T>(profile: *BppLoopProfile, s: *BppTaggedSlice<T>) -> BppVectorPlan {
    var hot: u64 = bpp_loop_profile_is_hot(profile);
    if (s == 0) {
        return bpp_vector_plan_for(BPP_TAG_SHAPE_UNKNOWN, sizeof(T), 0, 0, hot);
    }
    return bpp_vector_plan_for(bpp_tag_slice_shape<T>(s), sizeof(T), s.len, bpp_tag_profiled_raw((u64)s.ptr), hot);
}

func bpp_tag_slice_sum_u64(s: *BppTaggedSlice<u64>) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *u64 = bpp_tag_slice_raw<u64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<u64>(s), sizeof(u64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = 0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            acc = acc + raw[i] + raw[i + 1] + raw[i + 2] + raw[i + 3];
            i = i + 4;
        }
    }
    while (i < s.len) {
        acc = acc + raw[i];
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_sum_i64(s: *BppTaggedSlice<i64>) -> i64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *i64 = bpp_tag_slice_raw<i64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<i64>(s), sizeof(i64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: i64 = 0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            acc = acc + raw[i] + raw[i + 1] + raw[i + 2] + raw[i + 3];
            i = i + 4;
        }
    }
    while (i < s.len) {
        acc = acc + raw[i];
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_sum_f64(s: *BppTaggedSlice<f64>) -> f64 {
    if (s == 0 || s.len == 0) { return 0.0; }
    var raw: *f64 = bpp_tag_slice_raw<f64>(s);
    if (raw == 0) { return 0.0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<f64>(s), sizeof(f64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: f64 = 0.0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            acc = acc + raw[i] + raw[i + 1] + raw[i + 2] + raw[i + 3];
            i = i + 4;
        }
    }
    while (i < s.len) {
        acc = acc + raw[i];
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_min_u64(s: *BppTaggedSlice<u64>) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *u64 = bpp_tag_slice_raw<u64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<u64>(s), sizeof(u64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] < acc) { acc = raw[1]; }
        if (raw[2] < acc) { acc = raw[2]; }
        if (raw[3] < acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] < acc) { acc = raw[i]; }
            if (raw[i + 1] < acc) { acc = raw[i + 1]; }
            if (raw[i + 2] < acc) { acc = raw[i + 2]; }
            if (raw[i + 3] < acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] < acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_max_u64(s: *BppTaggedSlice<u64>) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *u64 = bpp_tag_slice_raw<u64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<u64>(s), sizeof(u64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] > acc) { acc = raw[1]; }
        if (raw[2] > acc) { acc = raw[2]; }
        if (raw[3] > acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] > acc) { acc = raw[i]; }
            if (raw[i + 1] > acc) { acc = raw[i + 1]; }
            if (raw[i + 2] > acc) { acc = raw[i + 2]; }
            if (raw[i + 3] > acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] > acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_min_i64(s: *BppTaggedSlice<i64>) -> i64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *i64 = bpp_tag_slice_raw<i64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<i64>(s), sizeof(i64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: i64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] < acc) { acc = raw[1]; }
        if (raw[2] < acc) { acc = raw[2]; }
        if (raw[3] < acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] < acc) { acc = raw[i]; }
            if (raw[i + 1] < acc) { acc = raw[i + 1]; }
            if (raw[i + 2] < acc) { acc = raw[i + 2]; }
            if (raw[i + 3] < acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] < acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_max_i64(s: *BppTaggedSlice<i64>) -> i64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *i64 = bpp_tag_slice_raw<i64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<i64>(s), sizeof(i64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: i64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] > acc) { acc = raw[1]; }
        if (raw[2] > acc) { acc = raw[2]; }
        if (raw[3] > acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] > acc) { acc = raw[i]; }
            if (raw[i + 1] > acc) { acc = raw[i + 1]; }
            if (raw[i + 2] > acc) { acc = raw[i + 2]; }
            if (raw[i + 3] > acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] > acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_min_f64(s: *BppTaggedSlice<f64>) -> f64 {
    if (s == 0 || s.len == 0) { return 0.0; }
    var raw: *f64 = bpp_tag_slice_raw<f64>(s);
    if (raw == 0) { return 0.0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<f64>(s), sizeof(f64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: f64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] < acc) { acc = raw[1]; }
        if (raw[2] < acc) { acc = raw[2]; }
        if (raw[3] < acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] < acc) { acc = raw[i]; }
            if (raw[i + 1] < acc) { acc = raw[i + 1]; }
            if (raw[i + 2] < acc) { acc = raw[i + 2]; }
            if (raw[i + 3] < acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] < acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_max_f64(s: *BppTaggedSlice<f64>) -> f64 {
    if (s == 0 || s.len == 0) { return 0.0; }
    var raw: *f64 = bpp_tag_slice_raw<f64>(s);
    if (raw == 0) { return 0.0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<f64>(s), sizeof(f64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: f64 = raw[0];
    var i: u64 = 1;
    if ((plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) && s.len >= 4) {
        acc = raw[0];
        if (raw[1] > acc) { acc = raw[1]; }
        if (raw[2] > acc) { acc = raw[2]; }
        if (raw[3] > acc) { acc = raw[3]; }
        i = 4;
        while (i + 4 <= s.len) {
            if (raw[i] > acc) { acc = raw[i]; }
            if (raw[i + 1] > acc) { acc = raw[i + 1]; }
            if (raw[i + 2] > acc) { acc = raw[i + 2]; }
            if (raw[i + 3] > acc) { acc = raw[i + 3]; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] > acc) { acc = raw[i]; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_count_eq_u64(s: *BppTaggedSlice<u64>, needle: u64) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *u64 = bpp_tag_slice_raw<u64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<u64>(s), sizeof(u64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = 0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { acc = acc + 1; }
            if (raw[i + 1] == needle) { acc = acc + 1; }
            if (raw[i + 2] == needle) { acc = acc + 1; }
            if (raw[i + 3] == needle) { acc = acc + 1; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { acc = acc + 1; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_count_eq_i64(s: *BppTaggedSlice<i64>, needle: i64) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *i64 = bpp_tag_slice_raw<i64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<i64>(s), sizeof(i64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = 0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { acc = acc + 1; }
            if (raw[i + 1] == needle) { acc = acc + 1; }
            if (raw[i + 2] == needle) { acc = acc + 1; }
            if (raw[i + 3] == needle) { acc = acc + 1; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { acc = acc + 1; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_count_eq_f64(s: *BppTaggedSlice<f64>, needle: f64) -> u64 {
    if (s == 0 || s.len == 0) { return 0; }
    var raw: *f64 = bpp_tag_slice_raw<f64>(s);
    if (raw == 0) { return 0; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<f64>(s), sizeof(f64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var acc: u64 = 0;
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { acc = acc + 1; }
            if (raw[i + 1] == needle) { acc = acc + 1; }
            if (raw[i + 2] == needle) { acc = acc + 1; }
            if (raw[i + 3] == needle) { acc = acc + 1; }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { acc = acc + 1; }
        i = i + 1;
    }
    return acc;
}

func bpp_tag_slice_any_eq_u64(s: *BppTaggedSlice<u64>, needle: u64) -> u64 {
    if (bpp_tag_slice_count_eq_u64(s, needle) != 0) { return 1; }
    return 0;
}

func bpp_tag_slice_any_eq_i64(s: *BppTaggedSlice<i64>, needle: i64) -> u64 {
    if (bpp_tag_slice_count_eq_i64(s, needle) != 0) { return 1; }
    return 0;
}

func bpp_tag_slice_any_eq_f64(s: *BppTaggedSlice<f64>, needle: f64) -> u64 {
    if (bpp_tag_slice_count_eq_f64(s, needle) != 0) { return 1; }
    return 0;
}

func bpp_tag_slice_find_eq_u64(s: *BppTaggedSlice<u64>, needle: u64) -> i64 {
    if (s == 0 || s.len == 0) { return -1; }
    var raw: *u64 = bpp_tag_slice_raw<u64>(s);
    if (raw == 0) { return -1; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<u64>(s), sizeof(u64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { return (i64)i; }
            if (raw[i + 1] == needle) { return (i64)(i + 1); }
            if (raw[i + 2] == needle) { return (i64)(i + 2); }
            if (raw[i + 3] == needle) { return (i64)(i + 3); }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { return (i64)i; }
        i = i + 1;
    }
    return -1;
}

func bpp_tag_slice_find_eq_i64(s: *BppTaggedSlice<i64>, needle: i64) -> i64 {
    if (s == 0 || s.len == 0) { return -1; }
    var raw: *i64 = bpp_tag_slice_raw<i64>(s);
    if (raw == 0) { return -1; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<i64>(s), sizeof(i64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { return (i64)i; }
            if (raw[i + 1] == needle) { return (i64)(i + 1); }
            if (raw[i + 2] == needle) { return (i64)(i + 2); }
            if (raw[i + 3] == needle) { return (i64)(i + 3); }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { return (i64)i; }
        i = i + 1;
    }
    return -1;
}

func bpp_tag_slice_find_eq_f64(s: *BppTaggedSlice<f64>, needle: f64) -> i64 {
    if (s == 0 || s.len == 0) { return -1; }
    var raw: *f64 = bpp_tag_slice_raw<f64>(s);
    if (raw == 0) { return -1; }
    var plan: BppVectorPlan = bpp_vector_plan_for(bpp_tag_slice_shape<f64>(s), sizeof(f64), s.len, bpp_tag_profiled_raw((u64)s.ptr), 1);
    var i: u64 = 0;
    if (plan.fast_path == BPP_FAST_PATH_VECTOR || plan.fast_path == BPP_FAST_PATH_UNROLLED) {
        while (i + 4 <= s.len) {
            if (raw[i] == needle) { return (i64)i; }
            if (raw[i + 1] == needle) { return (i64)(i + 1); }
            if (raw[i + 2] == needle) { return (i64)(i + 2); }
            if (raw[i + 3] == needle) { return (i64)(i + 3); }
            i = i + 4;
        }
    }
    while (i < s.len) {
        if (raw[i] == needle) { return (i64)i; }
        i = i + 1;
    }
    return -1;
}

func bpp_tag_slice_index_of_u64(s: *BppTaggedSlice<u64>, needle: u64) -> i64 {
    return bpp_tag_slice_find_eq_u64(s, needle);
}

func bpp_tag_slice_index_of_i64(s: *BppTaggedSlice<i64>, needle: i64) -> i64 {
    return bpp_tag_slice_find_eq_i64(s, needle);
}

func bpp_tag_slice_index_of_f64(s: *BppTaggedSlice<f64>, needle: f64) -> i64 {
    return bpp_tag_slice_find_eq_f64(s, needle);
}

func bpp_loop_profile_new(threshold: u64) -> BppLoopProfile {
    var out: BppLoopProfile;
    out.iterations = 0;
    out.trips = 0;
    if (threshold == 0) { out.hot_threshold = BPP_LOOP_PROFILE_DEFAULT_HOT_THRESHOLD; }
    else { out.hot_threshold = threshold; }
    out.selected_shape = BPP_TAG_SHAPE_UNKNOWN;
    return out;
}

func bpp_loop_profile_record(profile: *BppLoopProfile, iterations: u64, shape: u64) -> u64 {
    if (profile == 0) { return 0; }
    profile.iterations = profile.iterations + iterations;
    profile.trips = profile.trips + 1;
    if (profile.selected_shape == BPP_TAG_SHAPE_UNKNOWN || profile.selected_shape == BPP_TAG_SHAPE_EMPTY) {
        profile.selected_shape = shape;
    } else if (profile.selected_shape != shape) {
        profile.selected_shape = BPP_TAG_SHAPE_MIXED;
    }
    return 0;
}

func bpp_loop_profile_is_hot(profile: *BppLoopProfile) -> u64 {
    if (profile == 0) { return 0; }
    if (profile.iterations >= profile.hot_threshold) { return 1; }
    return 0;
}

func bpp_loop_profile_vector_candidate<T>(profile: *BppLoopProfile, s: *BppTaggedSlice<T>) -> u64 {
    if (bpp_loop_profile_is_hot(profile) == 0) { return 0; }
    return bpp_tag_slice_is_vector_candidate<T>(s);
}

func bpp_shape_cache_new(shape: u64) -> BppShapeCache {
    var out: BppShapeCache;
    out.shape = shape;
    out.fast_path = BPP_FAST_PATH_NONE;
    out.hits = 0;
    out.misses = 0;
    out.last_epoch = 0;
    return out;
}

func bpp_shape_cache_probe(cache: *BppShapeCache, shape: u64, epoch: u64) -> u64 {
    if (cache == 0) { return 0; }
    if (cache.shape == shape && cache.last_epoch == epoch) {
        cache.hits = cache.hits + 1;
        return 1;
    }
    cache.shape = shape;
    cache.last_epoch = epoch;
    cache.misses = cache.misses + 1;
    cache.hits = 1;
    cache.fast_path = BPP_FAST_PATH_NONE;
    return 0;
}

func bpp_shape_cache_select_fast_path(cache: *BppShapeCache, shape: u64, elem_size: u64, hot: u64, profiled: u64, epoch: u64) -> u64 {
    if (cache == 0) { return bpp_fast_path_for_shape(shape, hot, profiled, elem_size); }
    var hit: u64 = bpp_shape_cache_probe(cache, shape, epoch);
    if (hit != 0 && cache.hits >= BPP_SHAPE_CACHE_HOT_HITS) {
        cache.fast_path = bpp_fast_path_for_shape(shape, hot, profiled, elem_size);
    } else {
        cache.fast_path = BPP_FAST_PATH_SCALAR;
    }
    return cache.fast_path;
}
