// mod_number.bpp - Modular arithmetic wrapper over `number`
//
// Semantics:
// - Stores canonical residue in [0, mod-1]
// - Modulus is always canonical positive (`mod <= 0` becomes `|mod|`, and 0 -> 1)
// - Arithmetic operators keep the left operand modulus
// - Division uses multiplicative inverse; when inverse does not exist, returns 0 (same modulus)

struct ModNumber {
    public value: number;
    public modulus: number;
}

func mod_number_canonical_mod(mod: number) -> number {
    var m: number = mod;
    if (m < 0) { m = 0 - m; }
    if (m == 0) { m = 1; }
    return m;
}

func mod_number_reduce(value: number, mod: number) -> number {
    var m: number = mod_number_canonical_mod(mod);
    var r: number = value % m;
    if (r < 0) { r = r + m; }
    return r;
}

func mod_number_rhs_value_in_mod(rhs: *ModNumber, mod: number) -> number {
    if (rhs == 0) {
        var z: number = 0;
        return z;
    }
    return mod_number_reduce(rhs.value, mod);
}

func mod_number_new_number(value: number, mod: number) -> ModNumber {
    var m: number = mod_number_canonical_mod(mod);
    var v: number = mod_number_reduce(value, m);
    return ModNumber { v, m };
}

func mod_number_new(value: i64, mod: i64) -> ModNumber {
    var v: number = number_from_i64(value);
    var m: number = number_from_i64(mod);
    return mod_number_new_number(v, m);
}

func mod_number_new_u64(value: u64, mod: u64) -> ModNumber {
    var v: number = number_from_u64(value);
    var m: number = number_from_u64(mod);
    return mod_number_new_number(v, m);
}

func mod_number_from_i64(value: i64, mod: i64) -> ModNumber {
    return mod_number_new(value, mod);
}

func mod_number_from_u64(value: u64, mod: u64) -> ModNumber {
    return mod_number_new_u64(value, mod);
}

func mod_number_zero(mod: i64) -> ModNumber {
    return mod_number_new(0, mod);
}

func mod_number_one(mod: i64) -> ModNumber {
    return mod_number_new(1, mod);
}

func mod_number_setmod_ptr(dst: *ModNumber, mod: i64) -> u64 {
    if (dst == 0) { return 0; }
    dst.modulus = mod_number_canonical_mod(number_from_i64(mod));
    dst.value = mod_number_reduce(dst.value, dst.modulus);
    return 1;
}

func mod_number_gcd(a: number, b: number) -> number {
    var x: number = a;
    var y: number = b;
    if (x < 0) { x = 0 - x; }
    if (y < 0) { y = 0 - y; }
    while (y != 0) {
        var t: number = x % y;
        x = y;
        y = t;
    }
    if (x < 0) { x = 0 - x; }
    return x;
}

func mod_number_inv_value(value: number, mod: number, out_ok: *u64) -> number {
    var zero: number = 0;
    if (out_ok == 0) { return zero; }
    out_ok[0] = 0;
    var m: number = mod_number_canonical_mod(mod);
    var a: number = mod_number_reduce(value, m);
    var one: number = 1;
    if (a == 0) { return zero; }

    var t0: number = 0;
    var t1: number = 1;
    var r0: number = m;
    var r1: number = a;
    while (r1 != zero) {
        var q: number = r0 / r1;
        var nr: number = r0 - q * r1;
        r0 = r1;
        r1 = nr;

        var nt: number = t0 - q * t1;
        t0 = t1;
        t1 = nt;
    }

    if (r0 != one) { return zero; }
    var inv: number = t0 % m;
    if (inv < 0) { inv = inv + m; }
    out_ok[0] = 1;
    return inv;
}

func mod_number_pow_value(base: number, exp: number, mod: number) -> number {
    var m: number = mod_number_canonical_mod(mod);
    var zero: number = 0;
    var one: number = 1;
    if (exp < zero) { return zero; }

    var e: number = exp;
    var b: number = mod_number_reduce(base, m);
    var res: number = one;
    while (e > zero) {
        if ((e & one) != zero) {
            res = mod_number_reduce(res * b, m);
        }
        b = mod_number_reduce(b * b, m);
        e = e >> 1;
    }
    return res;
}

func mod_number_div_value(lhs: number, rhs: number, mod: number) -> number {
    var m: number = mod_number_canonical_mod(mod);
    var ok: u64 = 0;
    var inv: number = mod_number_inv_value(rhs, m, &ok);
    if (ok == 0) {
        var z: number = 0;
        return z;
    }
    return mod_number_reduce(lhs * inv, m);
}

impl ModNumber {
    public func setmod(self: *ModNumber, mod: i64) -> u64 {
        return mod_number_setmod_ptr(self, mod);
    }

    public func value_number(self: *ModNumber) -> number {
        if (self == 0) {
            var z: number = 0;
            return z;
        }
        return self.value;
    }

    public func modulus_number(self: *ModNumber) -> number {
        if (self == 0) {
            var one: number = 1;
            return one;
        }
        return self.modulus;
    }

    public func normalized(self: *ModNumber) -> ModNumber {
        if (self == 0) { return mod_number_zero(1); }
        return mod_number_new_number(self.value, self.modulus);
    }

    public func inverse_checked(self: *ModNumber, out: *ModNumber) -> u64 {
        if (self == 0 || out == 0) { return 0; }
        var ok: u64 = 0;
        var inv: number = mod_number_inv_value(self.value, self.modulus, &ok);
        if (ok == 0) { return 0; }
        out.value = inv;
        out.modulus = mod_number_canonical_mod(self.modulus);
        return 1;
    }

    public func pow(self: *ModNumber, exp: u64) -> ModNumber {
        if (self == 0) { return mod_number_zero(1); }
        var exp_n: number = number_from_u64(exp);
        return mod_number_new_number(mod_number_pow_value(self.value, exp_n, self.modulus), self.modulus);
    }

    public func eq(self: *ModNumber, rhs: ModNumber) -> u64 {
        if (self == 0) { return 0; }
        var lm: number = mod_number_canonical_mod(self.modulus);
        var rm: number = mod_number_canonical_mod(rhs.modulus);
        if (lm != rm) { return 0; }
        return mod_number_reduce(self.value, lm) == mod_number_reduce(rhs.value, lm);
    }

    public func operator +(self: *ModNumber, rhs: ModNumber) -> ModNumber {
        if (self == 0) { return mod_number_zero(1); }
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = mod_number_rhs_value_in_mod(&rhs, m);
        return mod_number_new_number(self.value + rv, m);
    }

    public func operator +(self: *ModNumber, rhs: i64) -> ModNumber {
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = number_from_i64(rhs);
        return mod_number_new_number(self.value + rv, m);
    }

    public func operator +(self: *ModNumber, rhs: u64) -> ModNumber {
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = number_from_u64(rhs);
        return mod_number_new_number(self.value + rv, m);
    }

    public func operator -(self: *ModNumber, rhs: ModNumber) -> ModNumber {
        if (self == 0) { return mod_number_zero(1); }
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = mod_number_rhs_value_in_mod(&rhs, m);
        return mod_number_new_number(self.value - rv, m);
    }

    public func operator -(self: *ModNumber, rhs: i64) -> ModNumber {
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = number_from_i64(rhs);
        return mod_number_new_number(self.value - rv, m);
    }

    public func operator -(self: *ModNumber, rhs: u64) -> ModNumber {
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = number_from_u64(rhs);
        return mod_number_new_number(self.value - rv, m);
    }

    public func operator -(self: *ModNumber) -> ModNumber {
        if (self == 0) { return mod_number_zero(1); }
        return mod_number_new_number(0 - self.value, self.modulus);
    }

    public func operator *(self: *ModNumber, rhs: ModNumber) -> ModNumber {
        if (self == 0) { return mod_number_zero(1); }
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = mod_number_rhs_value_in_mod(&rhs, m);
        return mod_number_new_number(self.value * rv, m);
    }

    public func operator *(self: *ModNumber, rhs: i64) -> ModNumber {
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = number_from_i64(rhs);
        return mod_number_new_number(self.value * rv, m);
    }

    public func operator *(self: *ModNumber, rhs: u64) -> ModNumber {
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = number_from_u64(rhs);
        return mod_number_new_number(self.value * rv, m);
    }

    public func operator /(self: *ModNumber, rhs: ModNumber) -> ModNumber {
        if (self == 0) { return mod_number_zero(1); }
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = mod_number_rhs_value_in_mod(&rhs, m);
        return mod_number_new_number(mod_number_div_value(self.value, rv, m), m);
    }

    public func operator /(self: *ModNumber, rhs: i64) -> ModNumber {
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = number_from_i64(rhs);
        return mod_number_new_number(mod_number_div_value(self.value, rv, m), m);
    }

    public func operator /(self: *ModNumber, rhs: u64) -> ModNumber {
        var m: number = mod_number_canonical_mod(self.modulus);
        var rv: number = number_from_u64(rhs);
        return mod_number_new_number(mod_number_div_value(self.value, rv, m), m);
    }
}

// Generic modular number declaration for type-level modulus syntax.
// Concrete instantiation and canonicalization from literals are handled by parser lowering.
struct modnumber<const MOD: u64> {
    public value: number;
    public modulus: number;
}
