// mod_number.bpp - Modular arithmetic wrapper over `number`
//
// Semantics:
// - Stores canonical residue in [0, mod-1]
// - Modulus is always canonical positive (`mod <= 0` becomes `|mod|`, and 0 -> 1)
// - Arithmetic operators keep the left operand modulus
// - Division uses multiplicative inverse; when inverse does not exist, returns 0 (same modulus)

import std.str;

struct ModNumber {
    public value: number;
    public modulus: number;
}

const MOD_NUMBER_OP_ADD = 0;
const MOD_NUMBER_OP_SUB = 1;
const MOD_NUMBER_OP_MUL = 2;
const MOD_NUMBER_OP_DIV = 3;

func mod_number_canonical_mod(mod: number) -> number {
    var m: number = mod;
    if (m < 0) { m = 0 - m; }
    if (m == 0) { m = 1; }
    return m;
}

func mod_number_reduce_canonical(value: number, canonical_mod: number) -> number {
    var r: number = value % canonical_mod;
    if (r < 0) { r = r + canonical_mod; }
    return r;
}

func mod_number_reduce(value: number, mod: number) -> number {
    var m: number = mod_number_canonical_mod(mod);
    return mod_number_reduce_canonical(value, m);
}

func mod_number_new_number(value: number, mod: number) -> ModNumber {
    var m: number = mod_number_canonical_mod(mod);
    var v: number = mod_number_reduce_canonical(value, m);
    return ModNumber { v, m };
}

func mod_number_new(value: i64, mod: i64) -> ModNumber {
    var v: number = Number.from_i64(value);
    var m: number = Number.from_i64(mod);
    return mod_number_new_number(v, m);
}

func mod_number_new_u64(value: u64, mod: u64) -> ModNumber {
    var v: number = Number.from_u64(value);
    var m: number = Number.from_u64(mod);
    return mod_number_new_number(v, m);
}

func mod_number_zero(mod: i64) -> ModNumber {
    return mod_number_new(0, mod);
}

func mod_number_one(mod: i64) -> ModNumber {
    return mod_number_new(1, mod);
}

func mod_number_setmod_ptr(dst: *ModNumber, mod: i64) -> u64 {
    if (dst == 0) { return 0; }
    dst.modulus = mod_number_canonical_mod(Number.from_i64(mod));
    dst.value = mod_number_reduce_canonical(dst.value, dst.modulus);
    return 1;
}

// Public utility for callers implementing Euclidean algorithms over `number`.
func mod_number_gcd(a: number, b: number) -> number {
    var x: number = a;
    var y: number = b;
    if (x < 0) { x = 0 - x; }
    if (y < 0) { y = 0 - y; }
    while (y != 0) {
        var t: number = x % y;
        x = y;
        y = t;
    }
    if (x < 0) { x = 0 - x; }
    return x;
}

func mod_number_inv_value_canonical(
    value: number,
    canonical_mod: number,
    out_ok: *u64
) -> number {
    var zero: number = 0;
    if (out_ok == 0) { return zero; }
    out_ok[0] = 0;
    var a: number = mod_number_reduce_canonical(value, canonical_mod);
    var one: number = 1;
    if (a == 0) { return zero; }

    var t0: number = 0;
    var t1: number = 1;
    var r0: number = canonical_mod;
    var r1: number = a;
    while (r1 != zero) {
        var q: number = r0 / r1;
        var nr: number = r0 - q * r1;
        r0 = r1;
        r1 = nr;

        var nt: number = t0 - q * t1;
        t0 = t1;
        t1 = nt;
    }

    if (r0 != one) { return zero; }
    var inv: number = mod_number_reduce_canonical(t0, canonical_mod);
    out_ok[0] = 1;
    return inv;
}

func mod_number_inv_value(value: number, mod: number, out_ok: *u64) -> number {
    var m: number = mod_number_canonical_mod(mod);
    return mod_number_inv_value_canonical(value, m, out_ok);
}

func mod_number_pow_value(base: number, exp: number, mod: number) -> number {
    var m: number = mod_number_canonical_mod(mod);
    var zero: number = 0;
    var one: number = 1;
    if (exp < zero) { return zero; }

    var e: number = exp;
    var b: number = mod_number_reduce_canonical(base, m);
    var res: number = one;
    while (e > zero) {
        if ((e & one) != zero) {
            res = mod_number_reduce_canonical(res * b, m);
        }
        b = mod_number_reduce_canonical(b * b, m);
        e = e >> 1;
    }
    return res;
}

func mod_number_div_value(lhs: number, rhs: number, mod: number) -> number {
    var m: number = mod_number_canonical_mod(mod);
    var ok: u64 = 0;
    var inv: number = mod_number_inv_value_canonical(rhs, m, &ok);
    if (ok == 0) {
        var z: number = 0;
        return z;
    }
    return mod_number_reduce_canonical(lhs * inv, m);
}

func mod_number_self_modulus(self: *ModNumber) -> number {
    if (self == 0) {
        var one: number = 1;
        return one;
    }
    return mod_number_canonical_mod(self.modulus);
}

func mod_number_self_value(self: *ModNumber) -> number {
    if (self == 0) {
        var zero: number = 0;
        return zero;
    }
    return self.value;
}

func mod_number_apply_op_with_mod(
    lhs: number,
    mod: number,
    rhs: number,
    op: u64
) -> ModNumber {
    if (op == MOD_NUMBER_OP_ADD) { return mod_number_new_number(lhs + rhs, mod); }
    if (op == MOD_NUMBER_OP_SUB) { return mod_number_new_number(lhs - rhs, mod); }
    if (op == MOD_NUMBER_OP_MUL) { return mod_number_new_number(lhs * rhs, mod); }
    if (op == MOD_NUMBER_OP_DIV) {
        return mod_number_new_number(mod_number_div_value(lhs, rhs, mod), mod);
    }
    panic("mod_number_apply_op_with_mod: invalid op");
    var zero: number = 0;
    return mod_number_new_number(zero, mod);
}

func mod_number_apply_op_number(self: *ModNumber, rhs: number, op: u64) -> ModNumber {
    var m: number = mod_number_self_modulus(self);
    var lhs: number = mod_number_self_value(self);
    return mod_number_apply_op_with_mod(lhs, m, rhs, op);
}

func mod_number_apply_op_mod(self: *ModNumber, rhs: ModNumber, op: u64) -> ModNumber {
    var m: number = mod_number_self_modulus(self);
    var lhs: number = mod_number_self_value(self);
    var rv: number = mod_number_reduce_canonical(rhs.value, m);
    return mod_number_apply_op_with_mod(lhs, m, rv, op);
}

impl ModNumber {
    public func setmod(self: *ModNumber, mod: i64) -> u64 {
        return mod_number_setmod_ptr(self, mod);
    }

    public func value_number(self: *ModNumber) -> number {
        return mod_number_self_value(self);
    }

    public func modulus_number(self: *ModNumber) -> number {
        return mod_number_self_modulus(self);
    }

    public func normalized(self: *ModNumber) -> ModNumber {
        return mod_number_new_number(mod_number_self_value(self), mod_number_self_modulus(self));
    }

    public func inverse_checked(self: *ModNumber, out: *ModNumber) -> u64 {
        if (self == 0 || out == 0) { return 0; }
        var ok: u64 = 0;
        var m: number = mod_number_self_modulus(self);
        var inv: number = mod_number_inv_value(self.value, m, &ok);
        if (ok == 0) { return 0; }
        out.value = inv;
        out.modulus = m;
        return 1;
    }

    public func pow(self: *ModNumber, exp: u64) -> ModNumber {
        if (self == 0) { return mod_number_zero(1); }
        var m: number = mod_number_self_modulus(self);
        var exp_n: number = Number.from_u64(exp);
        return mod_number_new_number(mod_number_pow_value(self.value, exp_n, m), m);
    }

    public func eq(self: *ModNumber, rhs: ModNumber) -> u64 {
        if (self == 0) { return 0; }
        var lm: number = mod_number_canonical_mod(self.modulus);
        var rm: number = mod_number_canonical_mod(rhs.modulus);
        if (lm != rm) { return 0; }
        return mod_number_reduce_canonical(self.value, lm) ==
            mod_number_reduce_canonical(rhs.value, lm);
    }

    public func to_str(self: *ModNumber) -> u64 {
        if (self == 0) { return "null"; }
        var value_s: u64 = self.value.to_str();
        var mod_s: u64 = self.modulus.to_str();
        var prefix: u64 = str_concat3(value_s, str_len(value_s), " (mod ", 6, mod_s, str_len(mod_s));
        return str_concat(prefix, str_len(prefix), ")", 1);
    }

    public func operator +(self: *ModNumber, rhs: ModNumber) -> ModNumber {
        return mod_number_apply_op_mod(self, rhs, MOD_NUMBER_OP_ADD);
    }

    public func operator +(self: *ModNumber, rhs: i64) -> ModNumber {
        var rv: number = Number.from_i64(rhs);
        return mod_number_apply_op_number(self, rv, MOD_NUMBER_OP_ADD);
    }

    public func operator +(self: *ModNumber, rhs: u64) -> ModNumber {
        var rv: number = Number.from_u64(rhs);
        return mod_number_apply_op_number(self, rv, MOD_NUMBER_OP_ADD);
    }

    public func operator -(self: *ModNumber, rhs: ModNumber) -> ModNumber {
        return mod_number_apply_op_mod(self, rhs, MOD_NUMBER_OP_SUB);
    }

    public func operator -(self: *ModNumber, rhs: i64) -> ModNumber {
        var rv: number = Number.from_i64(rhs);
        return mod_number_apply_op_number(self, rv, MOD_NUMBER_OP_SUB);
    }

    public func operator -(self: *ModNumber, rhs: u64) -> ModNumber {
        var rv: number = Number.from_u64(rhs);
        return mod_number_apply_op_number(self, rv, MOD_NUMBER_OP_SUB);
    }

    public func operator -(self: *ModNumber) -> ModNumber {
        var m: number = mod_number_self_modulus(self);
        var lhs: number = mod_number_self_value(self);
        return mod_number_new_number(0 - lhs, m);
    }

    public func operator *(self: *ModNumber, rhs: ModNumber) -> ModNumber {
        return mod_number_apply_op_mod(self, rhs, MOD_NUMBER_OP_MUL);
    }

    public func operator *(self: *ModNumber, rhs: i64) -> ModNumber {
        var rv: number = Number.from_i64(rhs);
        return mod_number_apply_op_number(self, rv, MOD_NUMBER_OP_MUL);
    }

    public func operator *(self: *ModNumber, rhs: u64) -> ModNumber {
        var rv: number = Number.from_u64(rhs);
        return mod_number_apply_op_number(self, rv, MOD_NUMBER_OP_MUL);
    }

    public func operator /(self: *ModNumber, rhs: ModNumber) -> ModNumber {
        return mod_number_apply_op_mod(self, rhs, MOD_NUMBER_OP_DIV);
    }

    public func operator /(self: *ModNumber, rhs: i64) -> ModNumber {
        var rv: number = Number.from_i64(rhs);
        return mod_number_apply_op_number(self, rv, MOD_NUMBER_OP_DIV);
    }

    public func operator /(self: *ModNumber, rhs: u64) -> ModNumber {
        var rv: number = Number.from_u64(rhs);
        return mod_number_apply_op_number(self, rv, MOD_NUMBER_OP_DIV);
    }
}

// Generic modular number declaration for type-level modulus syntax.
// Concrete instantiation and canonicalization from literals are handled by parser lowering.
struct modnumber<const MOD: u64> {
    public value: number;
    public modulus: number;
}
