// number.b - Builtin arbitrary-precision signed integer (Number)
//
// This module backs the `number` type keyword in the language.
// Representation:
// - sign: -1, 0, +1
// - digits: little-endian limbs in base 1e9

import std.vec;

const NUMBER_BASE = 1000000000;

struct Number {
    public sign: i64;
    public digits: *Vec<u32>;
}

func number_vec_new(cap: u64) -> *Vec<u32> {
    var c: u64 = cap;
    if (c < 1) { c = 1; }
    return new Vec<u32>(c);
}

func number_make_zero() -> Number {
    return Number { 0, number_vec_new(1) };
}

func number_trim_inplace(x: *Number) -> u64 {
    if (x == 0 || x.digits == 0) { return 0; }
    var n: u64 = ((*Vec<u32>)x.digits).len();
    while (n > 0) {
        var last: u32 = ((*Vec<u32>)x.digits).get(n - 1);
        if ((u64)last != 0) { break; }
        ((*Vec<u32>)x.digits).pop();
        n = n - 1;
    }
    if (n == 0) { x.sign = 0; }
    return 0;
}

func number_clone(src: *Number) -> Number {
    if (src == 0) { return number_make_zero(); }
    var out: Number = Number { src.sign, number_vec_new(((*Vec<u32>)src.digits).len() + 1) };
    var n: u64 = ((*Vec<u32>)src.digits).len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        ((*Vec<u32>)out.digits).push(((*Vec<u32>)src.digits).get(i));
    }
    return out;
}

func number_abs_cmp(a: *Number, b: *Number) -> i64 {
    var an: u64 = 0;
    var bn: u64 = 0;
    if (a != 0 && a.digits != 0) { an = ((*Vec<u32>)a.digits).len(); }
    if (b != 0 && b.digits != 0) { bn = ((*Vec<u32>)b.digits).len(); }
    if (an > bn) { return 1; }
    if (an < bn) { return -1; }
    var i: u64 = an;
    while (i > 0) {
        i = i - 1;
        var av: u64 = (u64)((*Vec<u32>)a.digits).get(i);
        var bv: u64 = (u64)((*Vec<u32>)b.digits).get(i);
        if (av > bv) { return 1; }
        if (av < bv) { return -1; }
    }
    return 0;
}

func number_add_abs(a: *Number, b: *Number) -> Number {
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var bn: u64 = ((*Vec<u32>)b.digits).len();
    var n: u64 = an;
    if (bn > n) { n = bn; }
    var out: Number = Number { 1, number_vec_new(n + 1) };
    var carry: u64 = 0;
    for (var i: u64 = 0; i < n; i = i + 1) {
        var av: u64 = 0;
        var bv: u64 = 0;
        if (i < an) { av = (u64)((*Vec<u32>)a.digits).get(i); }
        if (i < bn) { bv = (u64)((*Vec<u32>)b.digits).get(i); }
        var cur: u64 = av + bv + carry;
        ((*Vec<u32>)out.digits).push((u32)(cur % NUMBER_BASE));
        carry = cur / NUMBER_BASE;
    }
    if (carry != 0) {
        ((*Vec<u32>)out.digits).push((u32)carry);
    }
    number_trim_inplace(&out);
    return out;
}

func number_sub_abs(a: *Number, b: *Number) -> Number {
    // Preconditions: |a| >= |b|
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var bn: u64 = ((*Vec<u32>)b.digits).len();
    var out: Number = Number { 1, number_vec_new(an) };
    var borrow: i64 = 0;
    for (var i: u64 = 0; i < an; i = i + 1) {
        var av: i64 = (i64)(u64)((*Vec<u32>)a.digits).get(i);
        var bv: i64 = 0;
        if (i < bn) { bv = (i64)(u64)((*Vec<u32>)b.digits).get(i); }
        var cur: i64 = av - bv - borrow;
        if (cur < 0) {
            cur = cur + (i64)NUMBER_BASE;
            borrow = 1;
        } else {
            borrow = 0;
        }
        ((*Vec<u32>)out.digits).push((u32)(u64)cur);
    }
    number_trim_inplace(&out);
    return out;
}

// Kept as top-level symbol because parser-level number literal lowering calls this.
func number_from_i64(v: i64) -> Number {
    if (v == 0) { return number_make_zero(); }
    var out: Number = Number { 1, number_vec_new(3) };
    var mag: u64 = (u64)v;
    if (v < 0) {
        out.sign = -1;
        mag = 0 - mag;
    }
    while (mag != 0) {
        ((*Vec<u32>)out.digits).push((u32)(mag % NUMBER_BASE));
        mag = mag / NUMBER_BASE;
    }
    number_trim_inplace(&out);
    return out;
}

func number_to_i64_lossy(v: *Number) -> i64 {
    if (v == 0 || v.sign == 0) { return 0; }
    var n: u64 = ((*Vec<u32>)v.digits).len();
    var acc: u64 = 0;
    var i: u64 = n;
    while (i > 0) {
        i = i - 1;
        acc = acc * NUMBER_BASE + (u64)((*Vec<u32>)v.digits).get(i);
    }
    if (v.sign < 0) { return 0 - (i64)acc; }
    return (i64)acc;
}

func number_cmp_values(a: Number, b: Number) -> i64 {
    if (a.sign != b.sign) {
        if (a.sign < b.sign) { return -1; }
        return 1;
    }
    if (a.sign == 0) { return 0; }
    var cmp: i64 = number_abs_cmp(&a, &b);
    if (a.sign > 0) { return cmp; }
    return 0 - cmp;
}

func number_cmp_ptr(a: *Number, b: *Number) -> i64 {
    if (a == 0 || b == 0) {
        if (a == 0 && b == 0) { return 0; }
        if (a == 0) { return -1; }
        return 1;
    }
    if (a.sign != b.sign) {
        if (a.sign < b.sign) { return -1; }
        return 1;
    }
    if (a.sign == 0) { return 0; }
    var cmp: i64 = number_abs_cmp(a, b);
    if (a.sign > 0) { return cmp; }
    return 0 - cmp;
}

func number_eq_ptr(a: *Number, b: *Number) -> u64 {
    return number_cmp_ptr(a, b) == 0;
}

func number_cmp_i64_ptr(v: *Number, rhs: i64) -> i64 {
    if (v == 0) {
        if (rhs == 0) { return 0; }
        if (rhs > 0) { return -1; }
        return 1;
    }

    var rhs_sign: i64 = 0;
    var rhs_mag: u64 = 0;
    if (rhs > 0) {
        rhs_sign = 1;
        rhs_mag = (u64)rhs;
    } else if (rhs < 0) {
        rhs_sign = -1;
        rhs_mag = 0 - (u64)rhs;
    }

    if (v.sign != rhs_sign) {
        if (v.sign < rhs_sign) { return -1; }
        return 1;
    }
    if (v.sign == 0) { return 0; }

    var a_len: u64 = 0;
    if (v.digits != 0) { a_len = ((*Vec<u32>)v.digits).len(); }
    var t: u64 = rhs_mag;
    var b0: u64 = 0;
    var b1: u64 = 0;
    var b2: u64 = 0;
    var b_len: u64 = 0;
    while (t != 0) {
        var limb: u64 = t % NUMBER_BASE;
        if (b_len == 0) { b0 = limb; }
        else if (b_len == 1) { b1 = limb; }
        else { b2 = limb; }
        b_len = b_len + 1;
        t = t / NUMBER_BASE;
    }
    if (a_len > b_len) { return v.sign; }
    if (a_len < b_len) { return 0 - v.sign; }
    var i: u64 = a_len;
    while (i > 0) {
        i = i - 1;
        var av: u64 = (u64)((*Vec<u32>)v.digits).get(i);
        var bv: u64 = 0;
        if (i == 0) { bv = b0; }
        else if (i == 1) { bv = b1; }
        else { bv = b2; }
        if (av > bv) { return v.sign; }
        if (av < bv) { return 0 - v.sign; }
    }
    return 0;
}

func number_add_values(a: *Number, b: *Number) -> Number {
    if (a.sign == 0) { return number_clone(b); }
    if (b.sign == 0) { return number_clone(a); }
    if (a.sign == b.sign) {
        var sum: Number = number_add_abs(a, b);
        sum.sign = a.sign;
        number_trim_inplace(&sum);
        return sum;
    }

    var cmp: i64 = number_abs_cmp(a, b);
    if (cmp == 0) { return number_make_zero(); }
    if (cmp > 0) {
        var diff1: Number = number_sub_abs(a, b);
        diff1.sign = a.sign;
        number_trim_inplace(&diff1);
        return diff1;
    }
    var diff2: Number = number_sub_abs(b, a);
    diff2.sign = b.sign;
    number_trim_inplace(&diff2);
    return diff2;
}

func number_sub_values(a: *Number, b: *Number) -> Number {
    var neg_b: Number = number_clone(b);
    neg_b.sign = 0 - neg_b.sign;
    return number_add_values(a, &neg_b);
}

func number_mul_values(a: *Number, b: *Number) -> Number {
    if (a.sign == 0 || b.sign == 0) { return number_make_zero(); }
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var bn: u64 = ((*Vec<u32>)b.digits).len();
    var out: Number = Number { 1, number_vec_new(an + bn + 1) };
    for (var i0: u64 = 0; i0 < an + bn + 1; i0 = i0 + 1) {
        ((*Vec<u32>)out.digits).push(0);
    }

    for (var i: u64 = 0; i < an; i = i + 1) {
        var carry: u64 = 0;
        var av: u64 = (u64)((*Vec<u32>)a.digits).get(i);
        for (var j: u64 = 0; j < bn; j = j + 1) {
            var cur_idx: u64 = i + j;
            var cur: u64 = (u64)((*Vec<u32>)out.digits).get(cur_idx);
            var bv: u64 = (u64)((*Vec<u32>)b.digits).get(j);
            var prod: u64 = cur + av * bv + carry;
            ((*Vec<u32>)out.digits).set(cur_idx, (u32)(prod % NUMBER_BASE));
            carry = prod / NUMBER_BASE;
        }
        var k: u64 = i + bn;
        while (carry != 0) {
            var cur2: u64 = (u64)((*Vec<u32>)out.digits).get(k);
            var sum2: u64 = cur2 + carry;
            ((*Vec<u32>)out.digits).set(k, (u32)(sum2 % NUMBER_BASE));
            carry = sum2 / NUMBER_BASE;
            k = k + 1;
        }
    }
    out.sign = a.sign * b.sign;
    number_trim_inplace(&out);
    return out;
}

func number_mul_small(a: *Number, m: u64) -> Number {
    if (a == 0 || a.sign == 0 || m == 0) { return number_make_zero(); }
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var out: Number = Number { 1, number_vec_new(an + 2) };
    var carry: u64 = 0;
    for (var i: u64 = 0; i < an; i = i + 1) {
        var av: u64 = (u64)((*Vec<u32>)a.digits).get(i);
        var cur: u64 = av * m + carry;
        ((*Vec<u32>)out.digits).push((u32)(cur % NUMBER_BASE));
        carry = cur / NUMBER_BASE;
    }
    while (carry != 0) {
        ((*Vec<u32>)out.digits).push((u32)(carry % NUMBER_BASE));
        carry = carry / NUMBER_BASE;
    }
    number_trim_inplace(&out);
    return out;
}

func number_abs_fits_u64(v: *Number) -> u64 {
    if (v == 0 || v.sign == 0) { return 1; }
    if (v.digits == 0) { return 1; }
    var n: u64 = ((*Vec<u32>)v.digits).len();
    if (n > 2) { return 0; }
    return 1;
}

func number_abs_to_u64(v: *Number) -> u64 {
    if (v == 0 || v.sign == 0) { return 0; }
    if (v.digits == 0) { return 0; }
    var n: u64 = ((*Vec<u32>)v.digits).len();
    if (n > 2) { return 0; }
    var acc: u64 = 0;
    var i: u64 = n;
    while (i > 0) {
        i = i - 1;
        var limb: u64 = (u64)((*Vec<u32>)v.digits).get(i);
        acc = acc * NUMBER_BASE + limb;
    }
    return acc;
}

func number_div_small_abs(a: *Number, m: u64) -> Number {
    if (a == 0 || m == 0 || a.sign == 0) { return number_make_zero(); }
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var qhi: *Vec<u32> = new Vec<u32>(an + 1);
    var rem: u64 = 0;
    var i: u64 = an;
    while (i > 0) {
        i = i - 1;
        var cur: u64 = rem * NUMBER_BASE + (u64)((*Vec<u32>)a.digits).get(i);
        var qd: u64 = cur / m;
        rem = cur % m;
        qhi.push((u32)qd);
    }
    var q: Number = Number { 1, number_vec_new(an + 1) };
    var j: u64 = qhi.len();
    while (j > 0) {
        j = j - 1;
        ((*Vec<u32>)q.digits).push(qhi.get(j));
    }
    number_trim_inplace(&q);
    return q;
}

func number_mod_small_abs(a: *Number, m: u64) -> u64 {
    if (a == 0 || m == 0 || a.sign == 0) { return 0; }
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var rem: u64 = 0;
    var i: u64 = an;
    while (i > 0) {
        i = i - 1;
        var cur: u64 = rem * NUMBER_BASE + (u64)((*Vec<u32>)a.digits).get(i);
        rem = cur % m;
    }
    return rem;
}

func number_div_values(a: *Number, b: *Number) -> Number {
    if (a == 0 || b == 0 || b.sign == 0) { return number_make_zero(); }
    if (a.sign == 0) { return number_make_zero(); }
    var aa: Number = number_clone(a);
    aa.sign = 1;
    var bb: Number = number_clone(b);
    bb.sign = 1;
    if (number_abs_fits_u64(&bb) != 0) {
        var m: u64 = number_abs_to_u64(&bb);
        if (m == 0) { return number_make_zero(); }
        var out_small: Number = number_div_small_abs(&aa, m);
        if (out_small.sign != 0) { out_small.sign = a.sign * b.sign; }
        number_trim_inplace(&out_small);
        return out_small;
    } else {
        var cmp: i64 = number_abs_cmp(&aa, &bb);
        if (cmp < 0) { return number_make_zero(); }
        if (cmp == 0) { return number_from_i64(a.sign * b.sign); }
        var one: Number = number_from_i64(1);
        var out_big: Number = number_make_zero();
        var cur: Number = number_clone(&aa);
        while (number_abs_cmp(&cur, &bb) >= 0) {
            cur = number_sub_abs(&cur, &bb);
            out_big = number_add_values(&out_big, &one);
        }
        if (out_big.sign != 0) { out_big.sign = a.sign * b.sign; }
        number_trim_inplace(&out_big);
        return out_big;
    }
    return number_make_zero();
}

func number_mod_values(a: *Number, b: *Number) -> Number {
    if (a == 0 || b == 0 || b.sign == 0) { return number_make_zero(); }
    if (a.sign == 0) { return number_make_zero(); }
    var aa: Number = number_clone(a);
    aa.sign = 1;
    var bb: Number = number_clone(b);
    bb.sign = 1;
    if (number_abs_fits_u64(&bb) != 0) {
        var m: u64 = number_abs_to_u64(&bb);
        if (m == 0) { return number_make_zero(); }
        var rem: u64 = number_mod_small_abs(&aa, m);
        if (rem == 0) { return number_make_zero(); }
        var out_small: Number = number_from_i64((i64)rem);
        if (a.sign < 0) { out_small.sign = -1; }
        number_trim_inplace(&out_small);
        return out_small;
    } else {
        var cmp: i64 = number_abs_cmp(&aa, &bb);
        if (cmp < 0) {
            var out_lt: Number = number_clone(&aa);
            if (out_lt.sign != 0 && a.sign < 0) { out_lt.sign = -1; }
            number_trim_inplace(&out_lt);
            return out_lt;
        }
        if (cmp == 0) { return number_make_zero(); }
        var out_big: Number = number_clone(&aa);
        while (number_abs_cmp(&out_big, &bb) >= 0) {
            out_big = number_sub_abs(&out_big, &bb);
        }
        if (out_big.sign != 0 && a.sign < 0) {
            out_big.sign = -1;
        }
        number_trim_inplace(&out_big);
        return out_big;
    }
}

func number_add_box(lhs: Number, rhs: Number) -> Number {
    return number_add_values(&lhs, &rhs);
}

func number_sub_box(lhs: Number, rhs: Number) -> Number {
    return number_sub_values(&lhs, &rhs);
}

func number_mul_box(lhs: Number, rhs: Number) -> Number {
    return number_mul_values(&lhs, &rhs);
}

func number_div_box(lhs: Number, rhs: Number) -> Number {
    return number_div_values(&lhs, &rhs);
}

func number_mod_box(lhs: Number, rhs: Number) -> Number {
    return number_mod_values(&lhs, &rhs);
}

// Compatibility symbol for compilers that may still lower Number equality to this helper.
// Keep implementation simple and side-effect free.
func number_eq_box(lhs: Number, rhs: Number) -> u64 {
    return number_cmp_ptr(&lhs, &rhs) == 0;
}

func number_assign(dst: *Number, src: *Number) -> u64 {
    if (dst == 0 || src == 0) { return 0; }
    dst.sign = src.sign;
    dst.digits = src.digits;
    return 0;
}

func number_add_assign(dst: *Number, rhs: *Number) -> u64 {
    if (dst == 0 || rhs == 0) { return 0; }
    var out: Number = number_add_values(dst, rhs);
    return number_assign(dst, &out);
}

func number_sub_assign(dst: *Number, rhs: *Number) -> u64 {
    if (dst == 0 || rhs == 0) { return 0; }
    var out: Number = number_sub_values(dst, rhs);
    return number_assign(dst, &out);
}

impl Number {
    public func add(self: *Number, rhs: Number) -> Number {
        return number_add_values(self, &rhs);
    }

    public func add_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_add_values(self, &rv);
    }

    public func sub(self: *Number, rhs: Number) -> Number {
        return number_sub_values(self, &rhs);
    }

    public func sub_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_sub_values(self, &rv);
    }

    public func mul(self: *Number, rhs: Number) -> Number {
        return number_mul_values(self, &rhs);
    }

    public func mul_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_mul_values(self, &rv);
    }

    public func div(self: *Number, rhs: Number) -> Number {
        return number_div_values(self, &rhs);
    }

    public func div_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_div_values(self, &rv);
    }

    public func mod(self: *Number, rhs: Number) -> Number {
        return number_mod_values(self, &rhs);
    }

    public func mod_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_mod_values(self, &rv);
    }

    public func operator +(self: *Number, rhs: Number) -> Number {
        return number_add_values(self, &rhs);
    }

    public func operator +(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_add_values(self, &rv);
    }

    public func operator -(self: *Number, rhs: Number) -> Number {
        return number_sub_values(self, &rhs);
    }

    public func operator -(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_sub_values(self, &rv);
    }

    public func operator -(self: *Number) -> Number {
        var out: Number = number_clone(self);
        out.sign = 0 - out.sign;
        return out;
    }

    public func operator *(self: *Number, rhs: Number) -> Number {
        return number_mul_values(self, &rhs);
    }

    public func operator *(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_mul_values(self, &rv);
    }

    public func operator /(self: *Number, rhs: Number) -> Number {
        return number_div_values(self, &rhs);
    }

    public func operator /(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_div_values(self, &rv);
    }

    public func operator %(self: *Number, rhs: Number) -> Number {
        return number_mod_values(self, &rhs);
    }

    public func operator %(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_mod_values(self, &rv);
    }

    public func cmp(self: *Number, rhs: Number) -> i64 {
        return number_cmp_values(number_clone(self), rhs);
    }

    public func cmp_i64(self: *Number, rhs: i64) -> i64 {
        var rv: Number = number_from_i64(rhs);
        return number_cmp_values(number_clone(self), rv);
    }

    public func eq(self: *Number, rhs: Number) -> u64 {
        return number_cmp_values(number_clone(self), rhs) == 0;
    }

    public func eq_i64(self: *Number, rhs: i64) -> u64 {
        var rv: Number = number_from_i64(rhs);
        return number_cmp_values(number_clone(self), rv) == 0;
    }

    public func to_i64_lossy(self: *Number) -> i64 {
        return number_to_i64_lossy(self);
    }
}
