// number.b - Builtin arbitrary-precision signed integer (Number)
//
// This module backs the `number` type keyword in the language.
// Representation:
// - sign: -1, 0, +1
// - digits: little-endian limbs in base 1e9

import std.vec;

const NUMBER_BASE = 1000000000;
const NUMBER_MAX_U64 = 18446744073709551615;
const NUMBER_MAX_I64_U64 = 9223372036854775807;
const NUMBER_MIN_I64_MAG = 9223372036854775808;

struct Number {
    public sign: i64;
    public digits: *Vec<u32>;
}

func number_vec_new(cap: u64) -> *Vec<u32> {
    var c: u64 = cap;
    if (c < 1) { c = 1; }
    return new Vec<u32>(c);
}

func number_make_zero() -> Number {
    return Number { 0, number_vec_new(1) };
}

func number_trim_inplace(x: *Number) -> u64 {
    if (x == 0 || x.digits == 0) { return 0; }
    var n: u64 = ((*Vec<u32>)x.digits).len();
    while (n > 0) {
        var last: u32 = ((*Vec<u32>)x.digits).get(n - 1);
        if ((u64)last != 0) { break; }
        ((*Vec<u32>)x.digits).pop();
        n = n - 1;
    }
    if (n == 0) { x.sign = 0; }
    return 0;
}

func number_clone(src: *Number) -> Number {
    if (src == 0) { return number_make_zero(); }
    var out: Number = Number { src.sign, number_vec_new(((*Vec<u32>)src.digits).len() + 1) };
    var n: u64 = ((*Vec<u32>)src.digits).len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        ((*Vec<u32>)out.digits).push(((*Vec<u32>)src.digits).get(i));
    }
    return out;
}

func number_abs_cmp(a: *Number, b: *Number) -> i64 {
    var an: u64 = 0;
    var bn: u64 = 0;
    if (a != 0 && a.digits != 0) { an = ((*Vec<u32>)a.digits).len(); }
    if (b != 0 && b.digits != 0) { bn = ((*Vec<u32>)b.digits).len(); }
    if (an > bn) { return 1; }
    if (an < bn) { return -1; }
    var i: u64 = an;
    while (i > 0) {
        i = i - 1;
        var av: u64 = (u64)((*Vec<u32>)a.digits).get(i);
        var bv: u64 = (u64)((*Vec<u32>)b.digits).get(i);
        if (av > bv) { return 1; }
        if (av < bv) { return -1; }
    }
    return 0;
}

func number_add_abs(a: *Number, b: *Number) -> Number {
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var bn: u64 = ((*Vec<u32>)b.digits).len();
    var n: u64 = an;
    if (bn > n) { n = bn; }
    var out: Number = Number { 1, number_vec_new(n + 1) };
    var carry: u64 = 0;
    for (var i: u64 = 0; i < n; i = i + 1) {
        var av: u64 = 0;
        var bv: u64 = 0;
        if (i < an) { av = (u64)((*Vec<u32>)a.digits).get(i); }
        if (i < bn) { bv = (u64)((*Vec<u32>)b.digits).get(i); }
        var cur: u64 = av + bv + carry;
        ((*Vec<u32>)out.digits).push((u32)(cur % NUMBER_BASE));
        carry = cur / NUMBER_BASE;
    }
    if (carry != 0) {
        ((*Vec<u32>)out.digits).push((u32)carry);
    }
    number_trim_inplace(&out);
    return out;
}

func number_sub_abs(a: *Number, b: *Number) -> Number {
    // Preconditions: |a| >= |b|
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var bn: u64 = ((*Vec<u32>)b.digits).len();
    var out: Number = Number { 1, number_vec_new(an) };
    var borrow: i64 = 0;
    for (var i: u64 = 0; i < an; i = i + 1) {
        var av: i64 = (i64)(u64)((*Vec<u32>)a.digits).get(i);
        var bv: i64 = 0;
        if (i < bn) { bv = (i64)(u64)((*Vec<u32>)b.digits).get(i); }
        var cur: i64 = av - bv - borrow;
        if (cur < 0) {
            cur = cur + (i64)NUMBER_BASE;
            borrow = 1;
        } else {
            borrow = 0;
        }
        ((*Vec<u32>)out.digits).push((u32)(u64)cur);
    }
    number_trim_inplace(&out);
    return out;
}

// Kept as top-level symbol because parser-level number literal lowering calls this.
func number_from_i64(v: i64) -> Number {
    if (v == 0) { return number_make_zero(); }
    var out: Number = Number { 1, number_vec_new(3) };
    var mag: u64 = (u64)v;
    if (v < 0) {
        out.sign = -1;
        mag = 0 - mag;
    }
    while (mag != 0) {
        ((*Vec<u32>)out.digits).push((u32)(mag % NUMBER_BASE));
        mag = mag / NUMBER_BASE;
    }
    number_trim_inplace(&out);
    return out;
}

func number_from_u64(v: u64) -> Number {
    if (v == 0) { return number_make_zero(); }
    var out: Number = Number { 1, number_vec_new(3) };
    var mag: u64 = v;
    while (mag != 0) {
        ((*Vec<u32>)out.digits).push((u32)(mag % NUMBER_BASE));
        mag = mag / NUMBER_BASE;
    }
    number_trim_inplace(&out);
    return out;
}

func number_i64_min() -> i64 {
    var v: i64 = -9223372036854775807;
    return v - 1;
}

func number_i64_max() -> i64 {
    return 9223372036854775807;
}

func number_abs_to_u64_checked(v: *Number, out: *u64) -> u64 {
    if (out == 0) { return 0; }
    out[0] = 0;
    if (v == 0 || v.sign == 0) { return 1; }
    if (v.digits == 0) { return 1; }
    var n: u64 = ((*Vec<u32>)v.digits).len();
    var acc: u64 = 0;
    var i: u64 = n;
    while (i > 0) {
        i = i - 1;
        var limb: u64 = (u64)((*Vec<u32>)v.digits).get(i);
        if (acc > (NUMBER_MAX_U64 - limb) / NUMBER_BASE) { return 0; }
        acc = acc * NUMBER_BASE + limb;
    }
    out[0] = acc;
    return 1;
}

func number_try_to_u64(v: *Number, out: *u64) -> u64 {
    if (out == 0) { return 0; }
    out[0] = 0;
    if (v == 0 || v.sign == 0) { return 1; }
    if (v.sign < 0) { return 0; }
    return number_abs_to_u64_checked(v, out);
}

func number_try_to_i64(v: *Number, out: *i64) -> u64 {
    if (out == 0) { return 0; }
    out[0] = 0;
    if (v == 0 || v.sign == 0) { return 1; }
    var mag: u64 = 0;
    if (number_abs_to_u64_checked(v, &mag) == 0) { return 0; }
    if (v.sign > 0) {
        if (mag > NUMBER_MAX_I64_U64) { return 0; }
        out[0] = (i64)mag;
        return 1;
    }
    if (mag > NUMBER_MIN_I64_MAG) { return 0; }
    if (mag == NUMBER_MIN_I64_MAG) {
        out[0] = number_i64_min();
        return 1;
    }
    out[0] = 0 - (i64)mag;
    return 1;
}

func number_to_i64_lossy(v: *Number) -> i64 {
    if (v == 0 || v.sign == 0) { return 0; }
    var n: u64 = ((*Vec<u32>)v.digits).len();
    var acc: u64 = 0;
    var i: u64 = n;
    while (i > 0) {
        i = i - 1;
        acc = acc * NUMBER_BASE + (u64)((*Vec<u32>)v.digits).get(i);
    }
    if (v.sign < 0) { return 0 - (i64)acc; }
    return (i64)acc;
}

func number_cmp_values(a: Number, b: Number) -> i64 {
    if (a.sign != b.sign) {
        if (a.sign < b.sign) { return -1; }
        return 1;
    }
    if (a.sign == 0) { return 0; }
    var cmp: i64 = number_abs_cmp(&a, &b);
    if (a.sign > 0) { return cmp; }
    return 0 - cmp;
}

func number_cmp_ptr(a: *Number, b: *Number) -> i64 {
    if (a == 0 || b == 0) {
        if (a == 0 && b == 0) { return 0; }
        if (a == 0) { return -1; }
        return 1;
    }
    if (a.sign != b.sign) {
        if (a.sign < b.sign) { return -1; }
        return 1;
    }
    if (a.sign == 0) { return 0; }
    var cmp: i64 = number_abs_cmp(a, b);
    if (a.sign > 0) { return cmp; }
    return 0 - cmp;
}

func number_eq_ptr(a: *Number, b: *Number) -> u64 {
    return number_cmp_ptr(a, b) == 0;
}

func number_cmp_i64_ptr(v: *Number, rhs: i64) -> i64 {
    if (v == 0) {
        if (rhs == 0) { return 0; }
        if (rhs > 0) { return -1; }
        return 1;
    }

    var rhs_sign: i64 = 0;
    var rhs_mag: u64 = 0;
    if (rhs > 0) {
        rhs_sign = 1;
        rhs_mag = (u64)rhs;
    } else if (rhs < 0) {
        rhs_sign = -1;
        rhs_mag = 0 - (u64)rhs;
    }

    if (v.sign != rhs_sign) {
        if (v.sign < rhs_sign) { return -1; }
        return 1;
    }
    if (v.sign == 0) { return 0; }

    var a_len: u64 = 0;
    if (v.digits != 0) { a_len = ((*Vec<u32>)v.digits).len(); }
    var t: u64 = rhs_mag;
    var b0: u64 = 0;
    var b1: u64 = 0;
    var b2: u64 = 0;
    var b_len: u64 = 0;
    while (t != 0) {
        var limb: u64 = t % NUMBER_BASE;
        if (b_len == 0) { b0 = limb; }
        else if (b_len == 1) { b1 = limb; }
        else { b2 = limb; }
        b_len = b_len + 1;
        t = t / NUMBER_BASE;
    }
    if (a_len > b_len) { return v.sign; }
    if (a_len < b_len) { return 0 - v.sign; }
    var i: u64 = a_len;
    while (i > 0) {
        i = i - 1;
        var av: u64 = (u64)((*Vec<u32>)v.digits).get(i);
        var bv: u64 = 0;
        if (i == 0) { bv = b0; }
        else if (i == 1) { bv = b1; }
        else { bv = b2; }
        if (av > bv) { return v.sign; }
        if (av < bv) { return 0 - v.sign; }
    }
    return 0;
}

func number_add_values(a: *Number, b: *Number) -> Number {
    if (a.sign == 0) { return number_clone(b); }
    if (b.sign == 0) { return number_clone(a); }
    if (a.sign == b.sign) {
        var sum: Number = number_add_abs(a, b);
        sum.sign = a.sign;
        number_trim_inplace(&sum);
        return sum;
    }

    var cmp: i64 = number_abs_cmp(a, b);
    if (cmp == 0) { return number_make_zero(); }
    if (cmp > 0) {
        var diff1: Number = number_sub_abs(a, b);
        diff1.sign = a.sign;
        number_trim_inplace(&diff1);
        return diff1;
    }
    var diff2: Number = number_sub_abs(b, a);
    diff2.sign = b.sign;
    number_trim_inplace(&diff2);
    return diff2;
}

func number_sub_values(a: *Number, b: *Number) -> Number {
    var neg_b: Number = number_clone(b);
    neg_b.sign = 0 - neg_b.sign;
    return number_add_values(a, &neg_b);
}

func number_mul_values(a: *Number, b: *Number) -> Number {
    if (a.sign == 0 || b.sign == 0) { return number_make_zero(); }
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var bn: u64 = ((*Vec<u32>)b.digits).len();
    var out: Number = Number { 1, number_vec_new(an + bn + 1) };
    for (var i0: u64 = 0; i0 < an + bn + 1; i0 = i0 + 1) {
        ((*Vec<u32>)out.digits).push(0);
    }

    for (var i: u64 = 0; i < an; i = i + 1) {
        var carry: u64 = 0;
        var av: u64 = (u64)((*Vec<u32>)a.digits).get(i);
        for (var j: u64 = 0; j < bn; j = j + 1) {
            var cur_idx: u64 = i + j;
            var cur: u64 = (u64)((*Vec<u32>)out.digits).get(cur_idx);
            var bv: u64 = (u64)((*Vec<u32>)b.digits).get(j);
            var prod: u64 = cur + av * bv + carry;
            ((*Vec<u32>)out.digits).set(cur_idx, (u32)(prod % NUMBER_BASE));
            carry = prod / NUMBER_BASE;
        }
        var k: u64 = i + bn;
        while (carry != 0) {
            var cur2: u64 = (u64)((*Vec<u32>)out.digits).get(k);
            var sum2: u64 = cur2 + carry;
            ((*Vec<u32>)out.digits).set(k, (u32)(sum2 % NUMBER_BASE));
            carry = sum2 / NUMBER_BASE;
            k = k + 1;
        }
    }
    out.sign = a.sign * b.sign;
    number_trim_inplace(&out);
    return out;
}

func number_mul_small(a: *Number, m: u64) -> Number {
    if (a == 0 || a.sign == 0 || m == 0) { return number_make_zero(); }
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var out: Number = Number { 1, number_vec_new(an + 2) };
    var carry: u64 = 0;
    for (var i: u64 = 0; i < an; i = i + 1) {
        var av: u64 = (u64)((*Vec<u32>)a.digits).get(i);
        var cur: u64 = av * m + carry;
        ((*Vec<u32>)out.digits).push((u32)(cur % NUMBER_BASE));
        carry = cur / NUMBER_BASE;
    }
    while (carry != 0) {
        ((*Vec<u32>)out.digits).push((u32)(carry % NUMBER_BASE));
        carry = carry / NUMBER_BASE;
    }
    number_trim_inplace(&out);
    return out;
}

func number_abs_clone(a: *Number) -> Number {
    var out: Number = number_clone(a);
    if (out.sign < 0) { out.sign = 1; }
    return out;
}

func number_pow2(bits: u64) -> Number {
    var out: Number = number_from_i64(1);
    for (var i: u64 = 0; i < bits; i = i + 1) {
        out = number_mul_small(&out, 2);
    }
    return out;
}

func number_bit_length_abs(a: *Number) -> u64 {
    var t: Number = number_abs_clone(a);
    var bits: u64 = 0;
    while (t.sign != 0) {
        t = number_div_small_abs(&t, 2);
        bits = bits + 1;
    }
    return bits;
}

func number_shl_values(a: *Number, sh: u64) -> Number {
    if (a == 0 || a.sign == 0) { return number_make_zero(); }
    if (sh == 0) { return number_clone(a); }

    var av: i64 = 0;
    if (sh < 63 && number_try_to_i64(a, &av) != 0) {
        return number_from_i64(av << sh);
    }

    var out: Number = number_abs_clone(a);
    for (var i: u64 = 0; i < sh; i = i + 1) {
        out = number_mul_small(&out, 2);
    }
    if (out.sign != 0) { out.sign = a.sign; }
    return out;
}

func number_is_nonneg(a: *Number) -> u64 {
    if (a == 0) { return 1; }
    return a.sign >= 0;
}

func number_twos_complement_nonneg(a: *Number, width: u64) -> Number {
    if (number_is_nonneg(a) != 0) { return number_abs_clone(a); }
    var base: Number = number_pow2(width);
    return number_add_values(&base, a);
}

func number_bitwise_nonneg_abs(a: *Number, b: *Number, mode: u64) -> Number {
    // mode: 0=&, 1=|, 2=^
    var aa: Number = number_abs_clone(a);
    var bb: Number = number_abs_clone(b);
    var place: Number = number_from_i64(1);
    var out: Number = number_make_zero();
    while (aa.sign != 0 || bb.sign != 0) {
        var abit: u64 = number_mod_small_abs(&aa, 2);
        var bbit: u64 = number_mod_small_abs(&bb, 2);
        var obit: u64 = 0;
        if (mode == 0) { obit = abit & bbit; }
        else if (mode == 1) { obit = abit | bbit; }
        else { obit = abit ^ bbit; }
        if (obit != 0) {
            out = number_add_values(&out, &place);
        }
        aa = number_div_small_abs(&aa, 2);
        bb = number_div_small_abs(&bb, 2);
        place = number_mul_small(&place, 2);
    }
    return out;
}

func number_from_twos_complement(tc: *Number, width: u64) -> Number {
    if (tc == 0 || tc.sign == 0 || width == 0) { return number_make_zero(); }
    var sign_bit: Number = number_pow2(width - 1);
    if (number_abs_cmp(tc, &sign_bit) < 0) {
        return number_abs_clone(tc);
    }
    var base: Number = number_pow2(width);
    return number_sub_values(tc, &base);
}

func number_bitwise_values(a: *Number, b: *Number, mode: u64) -> Number {
    var av: i64 = 0;
    var bv: i64 = 0;
    if (number_try_to_i64(a, &av) != 0 && number_try_to_i64(b, &bv) != 0) {
        if (mode == 0) { return number_from_i64(av & bv); }
        if (mode == 1) { return number_from_i64(av | bv); }
        return number_from_i64(av ^ bv);
    }

    var abit: u64 = number_bit_length_abs(a);
    var bbit: u64 = number_bit_length_abs(b);
    var width: u64 = abit;
    if (bbit > width) { width = bbit; }
    width = width + 2;

    var atc: Number = number_twos_complement_nonneg(a, width);
    var btc: Number = number_twos_complement_nonneg(b, width);
    var otc: Number = number_bitwise_nonneg_abs(&atc, &btc, mode);
    return number_from_twos_complement(&otc, width);
}

func number_bitand_values(a: *Number, b: *Number) -> Number {
    return number_bitwise_values(a, b, 0);
}

func number_bitor_values(a: *Number, b: *Number) -> Number {
    return number_bitwise_values(a, b, 1);
}

func number_bitxor_values(a: *Number, b: *Number) -> Number {
    return number_bitwise_values(a, b, 2);
}

func number_bitnot_values(a: *Number) -> Number {
    // Infinite-width two's complement identity.
    var neg: Number = number_clone(a);
    neg.sign = 0 - neg.sign;
    var one: Number = number_from_i64(1);
    return number_sub_values(&neg, &one);
}

func number_shift_amount_from_number(rhs: *Number) -> u64 {
    if (rhs == 0 || rhs.sign <= 0) { return 0; }
    if (number_abs_fits_u64(rhs) == 0) { return NUMBER_MAX_U64; }
    return number_abs_to_u64(rhs);
}

func number_shr_one(a: *Number) -> Number {
    if (a == 0 || a.sign == 0) { return number_make_zero(); }
    if (a.sign > 0) { return number_div_small_abs(a, 2); }
    var two: Number = number_from_i64(2);
    var q: Number = number_div_values(a, &two);
    var r: Number = number_mod_values(a, &two);
    if (r.sign != 0) {
        var one: Number = number_from_i64(1);
        q = number_sub_values(&q, &one);
    }
    return q;
}

func number_shr_values(a: *Number, sh: u64) -> Number {
    if (a == 0 || a.sign == 0) { return number_make_zero(); }
    if (sh == 0) { return number_clone(a); }

    var av: i64 = 0;
    if (number_try_to_i64(a, &av) != 0) {
        if (sh >= 63) {
            if (av < 0) { return number_from_i64(-1); }
            return number_make_zero();
        }
        return number_from_i64(av >> sh);
    }

    if (a.sign > 0) {
        var out_pos: Number = number_abs_clone(a);
        for (var i: u64 = 0; i < sh; i = i + 1) {
            out_pos = number_div_small_abs(&out_pos, 2);
            if (out_pos.sign == 0) { break; }
        }
        return out_pos;
    }

    var pow2: Number = number_pow2(sh);
    var q: Number = number_div_values(a, &pow2);
    var r: Number = number_mod_values(a, &pow2);
    if (r.sign != 0) {
        var one: Number = number_from_i64(1);
        q = number_sub_values(&q, &one);
    }
    return q;
}

func number_abs_fits_u64(v: *Number) -> u64 {
    var x: u64 = 0;
    return number_abs_to_u64_checked(v, &x);
}

func number_abs_to_u64(v: *Number) -> u64 {
    if (v == 0 || v.sign == 0) { return 0; }
    if (v.digits == 0) { return 0; }
    var n: u64 = ((*Vec<u32>)v.digits).len();
    if (n > 2) { return 0; }
    var acc: u64 = 0;
    var i: u64 = n;
    while (i > 0) {
        i = i - 1;
        var limb: u64 = (u64)((*Vec<u32>)v.digits).get(i);
        acc = acc * NUMBER_BASE + limb;
    }
    return acc;
}

func number_div_small_abs(a: *Number, m: u64) -> Number {
    if (a == 0 || m == 0 || a.sign == 0) { return number_make_zero(); }
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var qhi: *Vec<u32> = new Vec<u32>(an + 1);
    var rem: u64 = 0;
    var i: u64 = an;
    while (i > 0) {
        i = i - 1;
        var cur: u64 = rem * NUMBER_BASE + (u64)((*Vec<u32>)a.digits).get(i);
        var qd: u64 = cur / m;
        rem = cur % m;
        qhi.push((u32)qd);
    }
    var q: Number = Number { 1, number_vec_new(an + 1) };
    var j: u64 = qhi.len();
    while (j > 0) {
        j = j - 1;
        ((*Vec<u32>)q.digits).push(qhi.get(j));
    }
    number_trim_inplace(&q);
    return q;
}

func number_mod_small_abs(a: *Number, m: u64) -> u64 {
    if (a == 0 || m == 0 || a.sign == 0) { return 0; }
    var an: u64 = ((*Vec<u32>)a.digits).len();
    var rem: u64 = 0;
    var i: u64 = an;
    while (i > 0) {
        i = i - 1;
        var cur: u64 = rem * NUMBER_BASE + (u64)((*Vec<u32>)a.digits).get(i);
        rem = cur % m;
    }
    return rem;
}

func number_abs_div_shift_sub(a: *Number, b: *Number) -> Number {
    if (a == 0 || b == 0 || b.sign == 0 || a.sign == 0) { return number_make_zero(); }

    var aa: Number = number_abs_clone(a);
    var bb: Number = number_abs_clone(b);
    var cmp0: i64 = number_abs_cmp(&aa, &bb);
    if (cmp0 < 0) { return number_make_zero(); }
    if (cmp0 == 0) { return number_from_i64(1); }

    var q: Number = number_make_zero();
    var r: Number = number_clone(&aa);
    var one: Number = number_from_i64(1);

    while (number_abs_cmp(&r, &bb) >= 0) {
        var cur: Number = number_clone(&bb);
        var mul: Number = number_clone(&one);
        while (1) {
            var next_cur: Number = number_mul_small(&cur, 2);
            if (number_abs_cmp(&next_cur, &r) > 0) { break; }
            cur = next_cur;
            mul = number_mul_small(&mul, 2);
        }
        r = number_sub_abs(&r, &cur);
        q = number_add_values(&q, &mul);
    }
    return q;
}

func number_abs_mod_shift_sub(a: *Number, b: *Number) -> Number {
    if (a == 0 || b == 0 || b.sign == 0 || a.sign == 0) { return number_make_zero(); }

    var aa: Number = number_abs_clone(a);
    var bb: Number = number_abs_clone(b);
    var cmp0: i64 = number_abs_cmp(&aa, &bb);
    if (cmp0 < 0) { return aa; }
    if (cmp0 == 0) { return number_make_zero(); }

    var r: Number = number_clone(&aa);
    while (number_abs_cmp(&r, &bb) >= 0) {
        var cur: Number = number_clone(&bb);
        while (1) {
            var next_cur: Number = number_mul_small(&cur, 2);
            if (number_abs_cmp(&next_cur, &r) > 0) { break; }
            cur = next_cur;
        }
        r = number_sub_abs(&r, &cur);
    }
    return r;
}

func number_div_values(a: *Number, b: *Number) -> Number {
    if (a == 0 || b == 0 || b.sign == 0) { return number_make_zero(); }
    if (a.sign == 0) { return number_make_zero(); }

    var ai: i64 = 0;
    var bi: i64 = 0;
    if (number_try_to_i64(a, &ai) != 0 && number_try_to_i64(b, &bi) != 0 && bi != 0) {
        return number_from_i64(ai / bi);
    }

    var aa: Number = number_clone(a);
    aa.sign = 1;
    var bb: Number = number_clone(b);
    bb.sign = 1;
    if (number_abs_fits_u64(&bb) != 0) {
        var m: u64 = number_abs_to_u64(&bb);
        if (m == 0) { return number_make_zero(); }
        var out_small: Number = number_div_small_abs(&aa, m);
        if (out_small.sign != 0) { out_small.sign = a.sign * b.sign; }
        number_trim_inplace(&out_small);
        return out_small;
    } else {
        var q: Number = number_abs_div_shift_sub(&aa, &bb);
        if (q.sign != 0) { q.sign = a.sign * b.sign; }
        number_trim_inplace(&q);
        return q;
    }
}

func number_mod_values(a: *Number, b: *Number) -> Number {
    if (a == 0 || b == 0 || b.sign == 0) { return number_make_zero(); }
    if (a.sign == 0) { return number_make_zero(); }

    var ai: i64 = 0;
    var bi: i64 = 0;
    if (number_try_to_i64(a, &ai) != 0 && number_try_to_i64(b, &bi) != 0 && bi != 0) {
        return number_from_i64(ai % bi);
    }

    var aa: Number = number_clone(a);
    aa.sign = 1;
    var bb: Number = number_clone(b);
    bb.sign = 1;
    if (number_abs_fits_u64(&bb) != 0) {
        var m: u64 = number_abs_to_u64(&bb);
        if (m == 0) { return number_make_zero(); }
        var rem: u64 = number_mod_small_abs(&aa, m);
        if (rem == 0) { return number_make_zero(); }
        var out_small: Number = number_from_i64((i64)rem);
        if (a.sign < 0) { out_small.sign = -1; }
        number_trim_inplace(&out_small);
        return out_small;
    } else {
        var r: Number = number_abs_mod_shift_sub(&aa, &bb);
        if (r.sign != 0 && a.sign < 0) { r.sign = -1; }
        number_trim_inplace(&r);
        return r;
    }
}

func number_to_i64_checked(v: *Number, out: *i64) -> u64 {
    return number_try_to_i64(v, out);
}

func number_to_u64_checked(v: *Number, out: *u64) -> u64 {
    return number_try_to_u64(v, out);
}

func number_to_str(v: *Number) -> u64 {
    if (v == 0 || v.sign == 0) {
        var z: u64 = heap_alloc(2 * sizeof(u8));
        var zu8: *u8 = (*u8)z;
        zu8[0] = 48;
        zu8[1] = 0;
        return z;
    }

    var t: Number = number_abs_clone(v);
    var rev: *Vec<u8> = new Vec<u8>(32);
    while (t.sign != 0) {
        var d: u64 = number_mod_small_abs(&t, 10);
        rev.push((u8)(48 + d));
        t = number_div_small_abs(&t, 10);
    }

    var sign_len: u64 = 0;
    if (v.sign < 0) { sign_len = 1; }
    var n: u64 = rev.len();
    var out: u64 = heap_alloc((sign_len + n + 1) * sizeof(u8));
    var out_u8: *u8 = (*u8)out;
    var pos: u64 = 0;
    if (v.sign < 0) {
        out_u8[0] = 45;
        pos = 1;
    }
    var i: u64 = n;
    while (i > 0) {
        i = i - 1;
        out_u8[pos] = rev.get(i);
        pos = pos + 1;
    }
    out_u8[pos] = 0;
    return out;
}

func number_from_str(src_ptr: u64, src_len: u64) -> Number {
    if (src_ptr == 0 || src_len == 0) { return number_make_zero(); }
    var s: *u8 = (*u8)src_ptr;
    var idx: u64 = 0;
    var sign: i64 = 1;
    if (s[0] == 45) {
        sign = -1;
        idx = 1;
    } else if (s[0] == 43) {
        idx = 1;
    }
    if (idx >= src_len) { return number_make_zero(); }

    var out: Number = number_make_zero();
    for (; idx < src_len; idx = idx + 1) {
        var c: u8 = s[idx];
        if (c < 48 || c > 57) { return number_make_zero(); }
        out = number_mul_small(&out, 10);
        var d: Number = number_from_u64((u64)(c - 48));
        out = number_add_values(&out, &d);
    }
    if (out.sign != 0 && sign < 0) { out.sign = -1; }
    return out;
}

func number_add_box(lhs: Number, rhs: Number) -> Number {
    return number_add_values(&lhs, &rhs);
}

func number_sub_box(lhs: Number, rhs: Number) -> Number {
    return number_sub_values(&lhs, &rhs);
}

func number_mul_box(lhs: Number, rhs: Number) -> Number {
    return number_mul_values(&lhs, &rhs);
}

func number_div_box(lhs: Number, rhs: Number) -> Number {
    return number_div_values(&lhs, &rhs);
}

func number_mod_box(lhs: Number, rhs: Number) -> Number {
    return number_mod_values(&lhs, &rhs);
}

func number_bitand_box(lhs: Number, rhs: Number) -> Number {
    return number_bitand_values(&lhs, &rhs);
}

func number_bitor_box(lhs: Number, rhs: Number) -> Number {
    return number_bitor_values(&lhs, &rhs);
}

func number_bitxor_box(lhs: Number, rhs: Number) -> Number {
    return number_bitxor_values(&lhs, &rhs);
}

func number_shl_box(lhs: Number, rhs: Number) -> Number {
    var sh: u64 = number_shift_amount_from_number(&rhs);
    return number_shl_values(&lhs, sh);
}

func number_shr_box(lhs: Number, rhs: Number) -> Number {
    var sh: u64 = number_shift_amount_from_number(&rhs);
    return number_shr_values(&lhs, sh);
}

func number_bitnot_box(v: Number) -> Number {
    return number_bitnot_values(&v);
}

// Compatibility symbol for compilers that may still lower Number equality to this helper.
// Keep implementation simple and side-effect free.
func number_eq_box(lhs: Number, rhs: Number) -> u64 {
    return number_cmp_ptr(&lhs, &rhs) == 0;
}

func number_ne_box(lhs: Number, rhs: Number) -> u64 {
    return number_cmp_ptr(&lhs, &rhs) != 0;
}

func number_lt_box(lhs: Number, rhs: Number) -> u64 {
    return number_cmp_ptr(&lhs, &rhs) < 0;
}

func number_le_box(lhs: Number, rhs: Number) -> u64 {
    return number_cmp_ptr(&lhs, &rhs) <= 0;
}

func number_gt_box(lhs: Number, rhs: Number) -> u64 {
    return number_cmp_ptr(&lhs, &rhs) > 0;
}

func number_ge_box(lhs: Number, rhs: Number) -> u64 {
    return number_cmp_ptr(&lhs, &rhs) >= 0;
}

func number_assign(dst: *Number, src: *Number) -> u64 {
    if (dst == 0 || src == 0) { return 0; }
    dst.sign = src.sign;
    dst.digits = src.digits;
    return 0;
}

func number_add_assign(dst: *Number, rhs: *Number) -> u64 {
    if (dst == 0 || rhs == 0) { return 0; }
    var out: Number = number_add_values(dst, rhs);
    return number_assign(dst, &out);
}

func number_sub_assign(dst: *Number, rhs: *Number) -> u64 {
    if (dst == 0 || rhs == 0) { return 0; }
    var out: Number = number_sub_values(dst, rhs);
    return number_assign(dst, &out);
}

impl Number {
    public func add(self: *Number, rhs: Number) -> Number {
        return number_add_values(self, &rhs);
    }

    public func add_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_add_values(self, &rv);
    }

    public func add_u64(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_add_values(self, &rv);
    }

    public func sub(self: *Number, rhs: Number) -> Number {
        return number_sub_values(self, &rhs);
    }

    public func sub_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_sub_values(self, &rv);
    }

    public func sub_u64(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_sub_values(self, &rv);
    }

    public func mul(self: *Number, rhs: Number) -> Number {
        return number_mul_values(self, &rhs);
    }

    public func mul_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_mul_values(self, &rv);
    }

    public func mul_u64(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_mul_values(self, &rv);
    }

    public func div(self: *Number, rhs: Number) -> Number {
        return number_div_values(self, &rhs);
    }

    public func div_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_div_values(self, &rv);
    }

    public func div_u64(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_div_values(self, &rv);
    }

    public func mod(self: *Number, rhs: Number) -> Number {
        return number_mod_values(self, &rhs);
    }

    public func mod_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_mod_values(self, &rv);
    }

    public func mod_u64(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_mod_values(self, &rv);
    }

    public func bitand(self: *Number, rhs: Number) -> Number {
        return number_bitand_values(self, &rhs);
    }

    public func bitand_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_bitand_values(self, &rv);
    }

    public func bitor(self: *Number, rhs: Number) -> Number {
        return number_bitor_values(self, &rhs);
    }

    public func bitor_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_bitor_values(self, &rv);
    }

    public func bitxor(self: *Number, rhs: Number) -> Number {
        return number_bitxor_values(self, &rhs);
    }

    public func bitxor_i64(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_bitxor_values(self, &rv);
    }

    public func operator +(self: *Number, rhs: Number) -> Number {
        return number_add_values(self, &rhs);
    }

    public func operator +(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_add_values(self, &rv);
    }

    public func operator +(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_add_values(self, &rv);
    }

    public func operator -(self: *Number, rhs: Number) -> Number {
        return number_sub_values(self, &rhs);
    }

    public func operator -(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_sub_values(self, &rv);
    }

    public func operator -(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_sub_values(self, &rv);
    }

    public func operator -(self: *Number) -> Number {
        var out: Number = number_clone(self);
        out.sign = 0 - out.sign;
        return out;
    }

    public func operator *(self: *Number, rhs: Number) -> Number {
        return number_mul_values(self, &rhs);
    }

    public func operator *(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_mul_values(self, &rv);
    }

    public func operator *(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_mul_values(self, &rv);
    }

    public func operator /(self: *Number, rhs: Number) -> Number {
        return number_div_values(self, &rhs);
    }

    public func operator /(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_div_values(self, &rv);
    }

    public func operator /(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_div_values(self, &rv);
    }

    public func operator %(self: *Number, rhs: Number) -> Number {
        return number_mod_values(self, &rhs);
    }

    public func operator %(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_mod_values(self, &rv);
    }

    public func operator %(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_mod_values(self, &rv);
    }

    public func operator &(self: *Number, rhs: Number) -> Number {
        return number_bitand_values(self, &rhs);
    }

    public func operator &(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_bitand_values(self, &rv);
    }

    public func operator &(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_bitand_values(self, &rv);
    }

    public func operator |(self: *Number, rhs: Number) -> Number {
        return number_bitor_values(self, &rhs);
    }

    public func operator |(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_bitor_values(self, &rv);
    }

    public func operator |(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_bitor_values(self, &rv);
    }

    public func operator ^(self: *Number, rhs: Number) -> Number {
        return number_bitxor_values(self, &rhs);
    }

    public func operator ^(self: *Number, rhs: i64) -> Number {
        var rv: Number = number_from_i64(rhs);
        return number_bitxor_values(self, &rv);
    }

    public func operator ^(self: *Number, rhs: u64) -> Number {
        var rv: Number = number_from_u64(rhs);
        return number_bitxor_values(self, &rv);
    }

    public func operator <<(self: *Number, rhs: Number) -> Number {
        return number_shl_values(self, number_shift_amount_from_number(&rhs));
    }

    public func operator <<(self: *Number, rhs: i64) -> Number {
        var sh: u64 = 0;
        if (rhs > 0) { sh = (u64)rhs; }
        return number_shl_values(self, sh);
    }

    public func operator <<(self: *Number, rhs: u64) -> Number {
        return number_shl_values(self, rhs);
    }

    public func operator >>(self: *Number, rhs: Number) -> Number {
        return number_shr_values(self, number_shift_amount_from_number(&rhs));
    }

    public func operator >>(self: *Number, rhs: i64) -> Number {
        var sh: u64 = 0;
        if (rhs > 0) { sh = (u64)rhs; }
        return number_shr_values(self, sh);
    }

    public func operator >>(self: *Number, rhs: u64) -> Number {
        return number_shr_values(self, rhs);
    }

    public func operator ~(self: *Number) -> Number {
        return number_bitnot_values(self);
    }

    public func cmp(self: *Number, rhs: Number) -> i64 {
        return number_cmp_values(number_clone(self), rhs);
    }

    public func cmp_i64(self: *Number, rhs: i64) -> i64 {
        var rv: Number = number_from_i64(rhs);
        return number_cmp_values(number_clone(self), rv);
    }

    public func eq(self: *Number, rhs: Number) -> u64 {
        return number_cmp_values(number_clone(self), rhs) == 0;
    }

    public func eq_i64(self: *Number, rhs: i64) -> u64 {
        var rv: Number = number_from_i64(rhs);
        return number_cmp_values(number_clone(self), rv) == 0;
    }

    public func eq_u64(self: *Number, rhs: u64) -> u64 {
        var rv: Number = number_from_u64(rhs);
        return number_cmp_values(number_clone(self), rv) == 0;
    }

    public func to_i64_checked(self: *Number, out: *i64) -> u64 {
        return number_to_i64_checked(self, out);
    }

    public func to_u64_checked(self: *Number, out: *u64) -> u64 {
        return number_to_u64_checked(self, out);
    }

    public func to_str(self: *Number) -> u64 {
        return number_to_str(self);
    }

    public func to_i64_lossy(self: *Number) -> i64 {
        return number_to_i64_lossy(self);
    }
}
