// Builtin arbitrary-precision signed integer (Number).
// Tagged storage: small signed 63-bit immediate or pointer to NumberBig.
// Lifetime is arena-style monotonic allocation.

import std.io;
import std.vec;

const NUMBER_BASE = 1000000000;
const NUMBER_MAX_U64 = 18446744073709551615;
const NUMBER_MAX_I64_U64 = 9223372036854775807;
const NUMBER_MIN_I64_MAG = 9223372036854775808;

const NUMBER_TAG_SMALL = 1;
const NUMBER_TAG_MASK = 1;
const NUMBER_PTR_MASK = 18446744073709551614;

const NUMBER_SMALL_MAX_U64 = 4611686018427387903;
const NUMBER_SMALL_MIN_I64 = -4611686018427387904;
const NUMBER_SMALL_MAX_I64 = 4611686018427387903;

const NUMBER_BITWISE_AND = 0;
const NUMBER_BITWISE_OR = 1;
const NUMBER_BITWISE_XOR = 2;

struct Number {
    public bits: u64;
}

struct NumberBig {
    public sign: i64;
    public digits: *Vec<u32>;
}

struct NumberBigDivMod {
    public q: *NumberBig;
    public r: *NumberBig;
}

struct NumberDivMod {
    public q: Number;
    public r: Number;
}

impl NumberBig {
    public constructor() {
        self.sign = 0;
        self.digits = 0;
    }
}

func number_panic_null(api: u64) -> u64 {
    panic(api);
    return 0;
}

func number_panic_number(msg: u64) -> Number {
    panic(msg);
    return number_make_zero();
}

func number_panic_big(msg: u64) -> *NumberBig {
    panic(msg);
    return number_big_zero();
}

func number_panic_u64(msg: u64) -> u64 {
    panic(msg);
    return 0;
}

func number_small_encode(v: i64) -> u64 {
    return (((u64)v) << 1) | NUMBER_TAG_SMALL;
}

func number_small_decode(bits: u64) -> i64 {
    return ((i64)bits) >> 1;
}

func number_make_small(v: i64) -> Number {
    return Number { number_small_encode(v) };
}

func number_make_zero() -> Number {
    return number_make_small(0);
}

func number_from_i64_core(v: i64) -> Number {
    if (number_fits_small_i64(v) != 0) {
        return number_make_small(v);
    }
    return number_make_big_handle(number_big_from_i64_raw(v));
}

func number_from_u64_core(v: u64) -> Number {
    if (v <= NUMBER_SMALL_MAX_U64) {
        return number_make_small((i64)v);
    }
    return number_make_big_handle(number_big_from_u64_raw(v));
}

func number_to_i64_checked_value_core(v: *Number) -> i64 {
    if (v == 0) { return 0; }
    if (number_is_small(v) != 0) {
        return number_small_value(v);
    }

    var out: i64 = 0;
    if (number_big_try_to_i64(number_big_ptr(v), &out) == 0) {
        panic("number does not fit in i64");
    }
    return out;
}

func number_to_u64_checked_value_core(v: *Number) -> u64 {
    if (v == 0) { return 0; }
    if (number_is_small(v) != 0) {
        var sv: i64 = number_small_value(v);
        if (sv < 0) {
            panic("number does not fit in u64");
        }
        return (u64)sv;
    }

    var b: *NumberBig = number_big_ptr(v);
    if (b == 0 || b.sign == 0) { return 0; }
    if (b.sign < 0) {
        panic("number does not fit in u64");
    }

    var out: u64 = 0;
    if (number_big_abs_to_u64_checked(b, &out) == 0) {
        panic("number does not fit in u64");
    }
    return out;
}

func number_to_i8_checked_value_core(v: *Number) -> i8 {
    var out: i64 = number_to_i64_checked_value_core(v);
    if (out < -128 || out > 127) {
        panic("number does not fit in i8");
    }
    return (i8)out;
}

func number_to_i16_checked_value_core(v: *Number) -> i16 {
    var out: i64 = number_to_i64_checked_value_core(v);
    if (out < -32768 || out > 32767) {
        panic("number does not fit in i16");
    }
    return (i16)out;
}

func number_to_i32_checked_value_core(v: *Number) -> i32 {
    var out: i64 = number_to_i64_checked_value_core(v);
    if (out < -2147483648 || out > 2147483647) {
        panic("number does not fit in i32");
    }
    return (i32)out;
}

func number_to_u8_checked_value_core(v: *Number) -> u8 {
    var out: u64 = number_to_u64_checked_value_core(v);
    if (out > 255) {
        panic("number does not fit in u8");
    }
    return (u8)out;
}

func number_to_u16_checked_value_core(v: *Number) -> u16 {
    var out: u64 = number_to_u64_checked_value_core(v);
    if (out > 65535) {
        panic("number does not fit in u16");
    }
    return (u16)out;
}

func number_to_u32_checked_value_core(v: *Number) -> u32 {
    var out: u64 = number_to_u64_checked_value_core(v);
    if (out > 4294967295) {
        panic("number does not fit in u32");
    }
    return (u32)out;
}

func number_is_small(v: *Number) -> u64 {
    if (v == 0) { return number_panic_null("number_is_small: null Number*"); }
    return (v.bits & NUMBER_TAG_MASK) != 0;
}

func number_small_value(v: *Number) -> i64 {
    if (v == 0) {
        number_panic_null("number_small_value: null Number*");
        return 0;
    }
    return number_small_decode(v.bits);
}

func number_big_ptr(v: *Number) -> *NumberBig {
    if (v == 0) { return 0; }
    if (number_is_small(v) != 0) { return 0; }
    return (*NumberBig)(v.bits & NUMBER_PTR_MASK);
}

func number_make_big_handle(big: *NumberBig) -> Number {
    if (big == 0) { return number_make_zero(); }
    return Number { ((u64)big) & NUMBER_PTR_MASK };
}

func number_i64_abs_mag(v: i64, out: *u64) -> u64 {
    if (out == 0) { return 0; }
    if (v >= 0) {
        out[0] = (u64)v;
        return 1;
    }
    if (v == i64.MIN) {
        out[0] = NUMBER_MIN_I64_MAG;
        return 1;
    }
    out[0] = (u64)(0 - v);
    return 1;
}

func number_fits_small_i64(v: i64) -> u64 {
    if (v < NUMBER_SMALL_MIN_I64) { return 0; }
    if (v > NUMBER_SMALL_MAX_I64) { return 0; }
    return 1;
}

func number_big_new(sign: i64, cap: u64) -> *NumberBig {
    var c: u64 = cap;
    if (c < 1) { c = 1; }
    var big: *NumberBig = new NumberBig{};
    big.sign = sign;
    var digits_buf: u64 = heap_alloc(c * sizeof(u32));
    big.digits = new Vec<u32>{digits_buf, 0, c};
    return big;
}

func number_big_zero() -> *NumberBig {
    return number_big_new(0, 1);
}

func number_big_trim_inplace(big: *NumberBig) -> u64 {
    if (big == 0 || big.digits == 0) { return 0; }
    var n: u64 = big.digits.len();
    while (n > 0) {
        var last: u32 = big.digits.get(n - 1);
        if ((u64)last != 0) { break; }
        big.digits.pop();
        n = n - 1;
    }
    if (n == 0) {
        big.sign = 0;
        return 0;
    }
    if (big.sign > 0) { big.sign = 1; }
    else if (big.sign < 0) { big.sign = -1; }
    return 0;
}

func number_big_copy(src: *NumberBig) -> *NumberBig {
    if (src == 0) {
        return number_big_zero();
    }
    var n: u64 = 0;
    if (src.digits != 0) { n = src.digits.len(); }
    var out: *NumberBig = number_big_new(src.sign, n + 1);
    for (var i: u64 = 0; i < n; i = i + 1) {
        out.digits.push(src.digits.get(i));
    }
    number_big_trim_inplace(out);
    return out;
}

func number_big_abs_copy(src: *NumberBig) -> *NumberBig {
    var out: *NumberBig = number_big_copy(src);
    if (out.sign < 0) { out.sign = 1; }
    return out;
}

func number_big_from_u64_raw(v: u64) -> *NumberBig {
    if (v == 0) {
        return number_big_zero();
    }
    var out: *NumberBig = number_big_new(1, 4);
    var mag: u64 = v;
    while (mag != 0) {
        out.digits.push((u32)(mag % NUMBER_BASE));
        mag = mag / NUMBER_BASE;
    }
    number_big_trim_inplace(out);
    return out;
}

func number_big_from_i64_raw(v: i64) -> *NumberBig {
    if (v == 0) {
        return number_big_zero();
    }
    var mag: u64 = 0;
    number_i64_abs_mag(v, &mag);
    var out: *NumberBig = number_big_from_u64_raw(mag);
    if (v < 0 && out.sign != 0) { out.sign = -1; }
    return out;
}

func number_big_abs_to_u64_checked(big: *NumberBig, out: *u64) -> u64 {
    if (out == 0) { return 0; }
    out[0] = 0;
    if (big == 0 || big.sign == 0 || big.digits == 0) { return 1; }
    var n: u64 = big.digits.len();
    var acc: u64 = 0;
    var i: u64 = n;
    while (i > 0) {
        i = i - 1;
        var limb: u64 = (u64)big.digits.get(i);
        if (acc > (NUMBER_MAX_U64 - limb) / NUMBER_BASE) { return 0; }
        acc = acc * NUMBER_BASE + limb;
    }
    out[0] = acc;
    return 1;
}

func number_big_try_to_i64(big: *NumberBig, out: *i64) -> u64 {
    if (out == 0) { return 0; }
    out[0] = 0;
    if (big == 0 || big.sign == 0) { return 1; }
    var mag: u64 = 0;
    if (number_big_abs_to_u64_checked(big, &mag) == 0) { return 0; }
    if (big.sign > 0) {
        if (mag > NUMBER_MAX_I64_U64) { return 0; }
        out[0] = (i64)mag;
        return 1;
    }
    if (mag > NUMBER_MIN_I64_MAG) { return 0; }
    if (mag == NUMBER_MIN_I64_MAG) {
        out[0] = i64.MIN;
        return 1;
    }
    out[0] = 0 - (i64)mag;
    return 1;
}

func number_big_abs_cmp(a: *NumberBig, b: *NumberBig) -> i64 {
    var an: u64 = 0;
    var bn: u64 = 0;
    if (a != 0 && a.digits != 0) { an = a.digits.len(); }
    if (b != 0 && b.digits != 0) { bn = b.digits.len(); }
    if (an > bn) { return 1; }
    if (an < bn) { return -1; }
    var i: u64 = an;
    while (i > 0) {
        i = i - 1;
        var av: u64 = (u64)a.digits.get(i);
        var bv: u64 = (u64)b.digits.get(i);
        if (av > bv) { return 1; }
        if (av < bv) { return -1; }
    }
    return 0;
}

func number_big_add_abs(a: *NumberBig, b: *NumberBig) -> *NumberBig {
    var an: u64 = 0;
    var bn: u64 = 0;
    if (a != 0 && a.digits != 0) { an = a.digits.len(); }
    if (b != 0 && b.digits != 0) { bn = b.digits.len(); }
    var n: u64 = an;
    if (bn > n) { n = bn; }

    var out: *NumberBig = number_big_new(1, n + 2);
    var carry: u64 = 0;
    for (var i: u64 = 0; i < n; i = i + 1) {
        var av: u64 = 0;
        var bv: u64 = 0;
        if (i < an) { av = (u64)a.digits.get(i); }
        if (i < bn) { bv = (u64)b.digits.get(i); }
        var cur: u64 = av + bv + carry;
        out.digits.push((u32)(cur % NUMBER_BASE));
        carry = cur / NUMBER_BASE;
    }
    if (carry != 0) {
        out.digits.push((u32)carry);
    }
    number_big_trim_inplace(out);
    return out;
}

func number_big_sub_abs(a: *NumberBig, b: *NumberBig) -> *NumberBig {
    // Preconditions: |a| >= |b|
    var an: u64 = 0;
    var bn: u64 = 0;
    if (a != 0 && a.digits != 0) { an = a.digits.len(); }
    if (b != 0 && b.digits != 0) { bn = b.digits.len(); }

    var out: *NumberBig = number_big_new(1, an + 1);
    var borrow: i64 = 0;
    for (var i: u64 = 0; i < an; i = i + 1) {
        var av: i64 = (i64)(u64)a.digits.get(i);
        var bv: i64 = 0;
        if (i < bn) { bv = (i64)(u64)b.digits.get(i); }
        var cur: i64 = av - bv - borrow;
        if (cur < 0) {
            cur = cur + (i64)NUMBER_BASE;
            borrow = 1;
        } else {
            borrow = 0;
        }
        out.digits.push((u32)(u64)cur);
    }
    number_big_trim_inplace(out);
    return out;
}

func number_big_mul_abs(a: *NumberBig, b: *NumberBig) -> *NumberBig {
    if (a == 0 || b == 0 || a.sign == 0 || b.sign == 0) {
        return number_big_zero();
    }
    var an: u64 = a.digits.len();
    var bn: u64 = b.digits.len();
    var out: *NumberBig = number_big_new(1, an + bn + 2);

    for (var i0: u64 = 0; i0 < an + bn + 1; i0 = i0 + 1) {
        out.digits.push(0);
    }

    for (var i: u64 = 0; i < an; i = i + 1) {
        var carry: u64 = 0;
        var av: u64 = (u64)a.digits.get(i);
        for (var j: u64 = 0; j < bn; j = j + 1) {
            var idx: u64 = i + j;
            var cur: u64 = (u64)out.digits.get(idx);
            var bv: u64 = (u64)b.digits.get(j);
            var prod: u64 = cur + av * bv + carry;
            out.digits.set(idx, (u32)(prod % NUMBER_BASE));
            carry = prod / NUMBER_BASE;
        }
        var k: u64 = i + bn;
        while (carry != 0) {
            var cur2: u64 = (u64)out.digits.get(k);
            var sum2: u64 = cur2 + carry;
            out.digits.set(k, (u32)(sum2 % NUMBER_BASE));
            carry = sum2 / NUMBER_BASE;
            k = k + 1;
        }
    }

    number_big_trim_inplace(out);
    return out;
}

func number_big_mul_small_abs(a: *NumberBig, m: u64) -> *NumberBig {
    if (a == 0 || a.sign == 0 || m == 0) {
        return number_big_zero();
    }
    var an: u64 = a.digits.len();
    var out: *NumberBig = number_big_new(1, an + 2);
    var carry: u64 = 0;
    for (var i: u64 = 0; i < an; i = i + 1) {
        var av: u64 = (u64)a.digits.get(i);
        var cur: u64 = av * m + carry;
        out.digits.push((u32)(cur % NUMBER_BASE));
        carry = cur / NUMBER_BASE;
    }
    while (carry != 0) {
        out.digits.push((u32)(carry % NUMBER_BASE));
        carry = carry / NUMBER_BASE;
    }
    number_big_trim_inplace(out);
    return out;
}

func number_big_div_small_abs(a: *NumberBig, m: u64) -> *NumberBig {
    if (m == 0) {
        return number_panic_big("Number divide by zero");
    }
    if (a == 0 || a.sign == 0) {
        return number_big_zero();
    }
    var an: u64 = a.digits.len();
    var q: *NumberBig = number_big_new(1, an + 1);
    for (var i0: u64 = 0; i0 < an; i0 = i0 + 1) {
        q.digits.push(0);
    }

    var rem: u64 = 0;
    var i: u64 = an;
    while (i > 0) {
        i = i - 1;
        var cur: u64 = rem * NUMBER_BASE + (u64)a.digits.get(i);
        var qd: u64 = cur / m;
        rem = cur % m;
        q.digits.set(i, (u32)qd);
    }
    number_big_trim_inplace(q);
    return q;
}

func number_big_mod_small_abs(a: *NumberBig, m: u64) -> u64 {
    if (m == 0) {
        return number_panic_u64("Number modulo by zero");
    }
    if (a == 0 || a.sign == 0) { return 0; }
    var an: u64 = a.digits.len();
    var rem: u64 = 0;
    var i: u64 = an;
    while (i > 0) {
        i = i - 1;
        var cur: u64 = rem * NUMBER_BASE + (u64)a.digits.get(i);
        rem = cur % m;
    }
    return rem;
}

func number_from_big_normalized(big: *NumberBig) -> Number {
    if (big == 0) { return number_make_zero(); }
    number_big_trim_inplace(big);
    if (big.sign == 0) { return number_make_zero(); }

    var iv: i64 = 0;
    if (number_big_try_to_i64(big, &iv) != 0) {
        if (number_fits_small_i64(iv) != 0) {
            return number_make_small(iv);
        }
    }
    return number_make_big_handle(big);
}

func number_to_abs_big(v: *Number) -> *NumberBig {
    if (v == 0) {
        return number_big_zero();
    }
    if (number_is_small(v) != 0) {
        var sv: i64 = number_small_value(v);
        if (sv == 0) {
            return number_big_zero();
        }
        var mag: u64 = 0;
        number_i64_abs_mag(sv, &mag);
        return number_big_from_u64_raw(mag);
    }
    return number_big_abs_copy(number_big_ptr(v));
}

func number_signum(v: *Number) -> i64 {
    if (v == 0) {
        number_panic_null("number_signum: null Number*");
        return 0;
    }
    if (number_is_small(v) != 0) {
        var sv: i64 = number_small_value(v);
        if (sv > 0) { return 1; }
        if (sv < 0) { return -1; }
        return 0;
    }
    var b: *NumberBig = number_big_ptr(v);
    if (b == 0) { return 0; }
    if (b.sign > 0) { return 1; }
    if (b.sign < 0) { return -1; }
    return 0;
}

func number_negated(v: *Number) -> Number {
    if (v == 0) {
        number_panic_null("number_negated: null Number*");
        return number_make_zero();
    }
    if (number_is_small(v) != 0) {
        return number_from_i64_core(0 - number_small_value(v));
    }
    var src: *NumberBig = number_big_ptr(v);
    if (src == 0 || src.sign == 0) { return number_make_zero(); }
    var copy: *NumberBig = number_big_copy(src);
    copy.sign = 0 - copy.sign;
    return number_from_big_normalized(copy);
}

func number_abs_with_sign(v: *Number, sign: i64) -> Number {
    if (v == 0) {
        number_panic_null("number_abs_with_sign: null Number*");
        return number_make_zero();
    }
    if (sign == 0 || number_signum(v) == 0) { return number_make_zero(); }
    if (number_is_small(v) != 0) {
        var sv: i64 = number_small_value(v);
        var mag: u64 = 0;
        number_i64_abs_mag(sv, &mag);
        if (sign < 0) {
            if (mag <= NUMBER_MAX_I64_U64) {
                return number_from_i64_core(0 - (i64)mag);
            }
            var bneg: *NumberBig = number_big_from_u64_raw(mag);
            bneg.sign = -1;
            return number_from_big_normalized(bneg);
        }
        return number_from_u64_core(mag);
    }
    var srcb: *NumberBig = number_big_ptr(v);
    if (srcb == 0) { return number_make_zero(); }
    var copyb: *NumberBig = number_big_abs_copy(srcb);
    if (sign < 0) { copyb.sign = -1; }
    else { copyb.sign = 1; }
    return number_from_big_normalized(copyb);
}

func number_abs_cmp(a: *Number, b: *Number) -> i64 {
    if (a == 0) {
        number_panic_null("number_abs_cmp: null lhs");
        return 0;
    }
    if (b == 0) {
        number_panic_null("number_abs_cmp: null rhs");
        return 0;
    }
    var a_small: u64 = number_is_small(a);
    var b_small: u64 = number_is_small(b);
    if (a_small != 0 && b_small != 0) {
        var amag: u64 = 0;
        var bmag: u64 = 0;
        number_i64_abs_mag(number_small_value(a), &amag);
        number_i64_abs_mag(number_small_value(b), &bmag);
        if (amag < bmag) { return -1; }
        if (amag > bmag) { return 1; }
        return 0;
    }
    if (a_small != 0) {
        // A big value cannot fit in small range.
        var bptr0: *NumberBig = number_big_ptr(b);
        if (bptr0 == 0 || bptr0.sign == 0) {
            var amag0: u64 = 0;
            number_i64_abs_mag(number_small_value(a), &amag0);
            if (amag0 == 0) { return 0; }
        }
        return -1;
    }
    if (b_small != 0) {
        var aptr0: *NumberBig = number_big_ptr(a);
        if (aptr0 == 0 || aptr0.sign == 0) {
            var bmag0: u64 = 0;
            number_i64_abs_mag(number_small_value(b), &bmag0);
            if (bmag0 == 0) { return 0; }
        }
        return 1;
    }
    return number_big_abs_cmp(number_big_ptr(a), number_big_ptr(b));
}

func number_cmp_ptr(a: *Number, b: *Number) -> i64 {
    if (a == 0) {
        number_panic_null("number_cmp_ptr: null lhs");
        return 0;
    }
    if (b == 0) {
        number_panic_null("number_cmp_ptr: null rhs");
        return 0;
    }

    var a_small: u64 = number_is_small(a);
    var b_small: u64 = number_is_small(b);
    if (a_small != 0 && b_small != 0) {
        var av: i64 = number_small_value(a);
        var bv: i64 = number_small_value(b);
        if (av < bv) { return -1; }
        if (av > bv) { return 1; }
        return 0;
    }

    var a_sign: i64 = number_signum(a);
    var bs: i64 = number_signum(b);
    if (a_sign != bs) {
        if (a_sign < bs) { return -1; }
        return 1;
    }
    if (a_sign == 0) { return 0; }

    var cmp: i64 = 0;
    if (a_small == 0 && b_small == 0) {
        cmp = number_big_abs_cmp(number_big_ptr(a), number_big_ptr(b));
    } else if (a_small == 0) {
        cmp = 1;
    } else {
        cmp = -1;
    }
    if (a_sign > 0) { return cmp; }
    return 0 - cmp;
}

func number_add_values(a: *Number, b: *Number) -> Number {
    var a_sign: i64 = number_signum(a);
    var bs: i64 = number_signum(b);
    if (a_sign == 0) { return number_clone(b); }
    if (bs == 0) { return number_clone(a); }

    var aa: *NumberBig = number_to_abs_big(a);
    var bb: *NumberBig = number_to_abs_big(b);

    if (a_sign == bs) {
        var sum: *NumberBig = number_big_add_abs(aa, bb);
        sum.sign = a_sign;
        return number_from_big_normalized(sum);
    }

    var cmp: i64 = number_big_abs_cmp(aa, bb);
    if (cmp == 0) { return number_make_zero(); }
    if (cmp > 0) {
        var diff1: *NumberBig = number_big_sub_abs(aa, bb);
        diff1.sign = a_sign;
        return number_from_big_normalized(diff1);
    }
    var diff2: *NumberBig = number_big_sub_abs(bb, aa);
    diff2.sign = bs;
    return number_from_big_normalized(diff2);
}

func number_sub_values(a: *Number, b: *Number) -> Number {
    var neg: Number = number_negated(b);
    return number_add_values(a, &neg);
}

func number_mul_values(a: *Number, b: *Number) -> Number {
    var a_sign: i64 = number_signum(a);
    var bs: i64 = number_signum(b);
    if (a_sign == 0 || bs == 0) { return number_make_zero(); }

    var aa: *NumberBig = number_to_abs_big(a);
    var bb: *NumberBig = number_to_abs_big(b);
    var out: *NumberBig = number_big_mul_abs(aa, bb);
    out.sign = a_sign * bs;
    return number_from_big_normalized(out);
}

func number_divmod_values_nonzero(a: *Number, b: *Number) -> NumberDivMod {
    var out: NumberDivMod = NumberDivMod {
        number_make_zero(),
        number_make_zero()
    };
    if (a == 0 || b == 0) { return out; }

    var a_sign: i64 = number_signum(a);
    if (a_sign == 0) { return out; }
    var bs: i64 = number_signum(b);
    if (bs == 0) { return out; }

    if (number_is_small(a) != 0 && number_is_small(b) != 0) {
        var av: i64 = number_small_value(a);
        var bv: i64 = number_small_value(b);
        out.q = number_from_i64_core(av / bv);
        out.r = number_from_i64_core(av % bv);
        return out;
    }

    var aa: *NumberBig = number_to_abs_big(a);
    var bb: *NumberBig = number_to_abs_big(b);

    var q_abs: *NumberBig = number_big_zero();
    var r_abs: Number = number_make_zero();
    var bb_u64: u64 = 0;
    if (number_big_abs_to_u64_checked(bb, &bb_u64) != 0) {
        q_abs = number_big_div_small_abs(aa, bb_u64);
        var rem: u64 = number_big_mod_small_abs(aa, bb_u64);
        if (rem != 0) {
            r_abs = number_from_u64_core(rem);
        }
    } else {
        var dm: NumberBigDivMod = number_big_abs_divmod_long(aa, bb);
        q_abs = dm.q;
        r_abs = number_from_big_normalized(dm.r);
    }

    if (q_abs.sign != 0) { q_abs.sign = a_sign * bs; }
    out.q = number_from_big_normalized(q_abs);
    out.r = r_abs;
    if (a_sign < 0 && number_signum(&out.r) != 0) {
        out.r = number_abs_with_sign(&out.r, -1);
    }
    return out;
}

func number_div_values(a: *Number, b: *Number) -> Number {
    if (a == 0) {
        number_panic_null("number_div_values: null lhs");
        return number_make_zero();
    }
    if (b == 0) {
        number_panic_null("number_div_values: null rhs");
        return number_make_zero();
    }
    if (number_signum(b) == 0) {
        return number_panic_number("Number divide by zero");
    }
    var dm: NumberDivMod = number_divmod_values_nonzero(a, b);
    return dm.q;
}

func number_mod_values(a: *Number, b: *Number) -> Number {
    if (a == 0) {
        number_panic_null("number_mod_values: null lhs");
        return number_make_zero();
    }
    if (b == 0) {
        number_panic_null("number_mod_values: null rhs");
        return number_make_zero();
    }
    if (number_signum(b) == 0) {
        return number_panic_number("Number modulo by zero");
    }
    var dm: NumberDivMod = number_divmod_values_nonzero(a, b);
    return dm.r;
}

func number_mul_small(a: *Number, m: u64) -> Number {
    if (a == 0 || m == 0) { return number_make_zero(); }
    var a_sign: i64 = number_signum(a);
    if (a_sign == 0) { return number_make_zero(); }
    var aa: *NumberBig = number_to_abs_big(a);
    var out: *NumberBig = number_big_mul_small_abs(aa, m);
    out.sign = a_sign;
    return number_from_big_normalized(out);
}

func number_abs_clone(a: *Number) -> Number {
    if (a == 0) {
        number_panic_null("number_abs_clone: null Number*");
        return number_make_zero();
    }
    if (number_is_small(a) != 0) {
        var sv: i64 = number_small_value(a);
        if (sv >= 0) { return number_make_small(sv); }
        var mag: u64 = 0;
        number_i64_abs_mag(sv, &mag);
        return number_from_u64_core(mag);
    }
    var out: *NumberBig = number_big_abs_copy(number_big_ptr(a));
    return number_from_big_normalized(out);
}

func number_div_small_abs(a: *Number, m: u64) -> Number {
    if (a == 0) {
        number_panic_null("number_div_small_abs: null Number*");
        return number_make_zero();
    }
    if (m == 0) { return number_panic_number("Number divide by zero"); }
    if (number_signum(a) == 0) { return number_make_zero(); }

    if (number_is_small(a) != 0) {
        var mag: u64 = 0;
        number_i64_abs_mag(number_small_value(a), &mag);
        return number_from_u64_core(mag / m);
    }

    var aa: *NumberBig = number_to_abs_big(a);
    var q: *NumberBig = number_big_div_small_abs(aa, m);
    return number_from_big_normalized(q);
}

func number_mod_small_abs(a: *Number, m: u64) -> u64 {
    if (a == 0) {
        number_panic_null("number_mod_small_abs: null Number*");
        return 0;
    }
    if (m == 0) {
        return number_panic_u64("Number modulo by zero");
    }
    if (number_signum(a) == 0) { return 0; }

    if (number_is_small(a) != 0) {
        var mag: u64 = 0;
        number_i64_abs_mag(number_small_value(a), &mag);
        return mag % m;
    }

    var aa: *NumberBig = number_to_abs_big(a);
    return number_big_mod_small_abs(aa, m);
}

func number_big_shift_limbs_abs(
    src: *NumberBig,
    limb_shift: u64
) -> *NumberBig {
    if (src == 0 || src.sign == 0 || src.digits == 0) {
        return number_big_zero();
    }
    var n: u64 = src.digits.len();
    var out: *NumberBig = number_big_new(1, n + limb_shift + 1);
    for (var i: u64 = 0; i < limb_shift; i = i + 1) {
        out.digits.push(0);
    }
    for (var j: u64 = 0; j < n; j = j + 1) {
        out.digits.push(src.digits.get(j));
    }
    number_big_trim_inplace(out);
    return out;
}

func number_big_abs_divmod_long(
    a: *NumberBig,
    b: *NumberBig
) -> NumberBigDivMod {
    var out: NumberBigDivMod = NumberBigDivMod { 0, 0 };

    if (a == 0 || b == 0 || b.sign == 0 || a.sign == 0) {
        out.q = number_big_zero();
        out.r = number_big_zero();
        return out;
    }

    var cmp0: i64 = number_big_abs_cmp(a, b);
    if (cmp0 < 0) {
        out.q = number_big_zero();
        out.r = number_big_abs_copy(a);
        return out;
    }
    if (cmp0 == 0) {
        out.q = number_big_from_u64_raw(1);
        out.r = number_big_zero();
        return out;
    }

    var an: u64 = a.digits.len();
    var bn: u64 = b.digits.len();
    var q_len: u64 = an - bn + 1;

    var q: *NumberBig = number_big_new(1, q_len + 1);
    for (var qi: u64 = 0; qi < q_len; qi = qi + 1) {
        q.digits.push(0);
    }

    var r: *NumberBig = number_big_abs_copy(a);

    var shift: u64 = q_len;
    while (shift > 0) {
        shift = shift - 1;
        var shifted_b: *NumberBig = number_big_shift_limbs_abs(b, shift);
        if (number_big_abs_cmp(r, shifted_b) < 0) { continue; }

        var lo: u64 = 1;
        var hi: u64 = NUMBER_BASE - 1;
        var best: u64 = 0;
        while (lo <= hi) {
            var mid: u64 = lo + ((hi - lo) / 2);
            var prod_mid: *NumberBig = number_big_mul_small_abs(shifted_b, mid);
            var cmp_mid: i64 = number_big_abs_cmp(prod_mid, r);
            if (cmp_mid <= 0) {
                best = mid;
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }

        if (best != 0) {
            var best_prod: *NumberBig =
                number_big_mul_small_abs(shifted_b, best);
            r = number_big_sub_abs(r, best_prod);
            q.digits.set(shift, (u32)best);
        }
    }

    number_big_trim_inplace(q);
    number_big_trim_inplace(r);
    out.q = q;
    out.r = r;
    return out;
}

func number_pow2(bits: u64) -> Number {
    var out: Number = number_from_i64_core(1);
    for (var i: u64 = 0; i < bits; i = i + 1) {
        out = number_mul_small(&out, 2);
    }
    return out;
}

func number_bit_length_abs(a: *Number) -> u64 {
    if (a == 0) { return 0; }
    var t: Number = number_abs_clone(a);
    var bits: u64 = 0;
    while (number_signum(&t) != 0) {
        t = number_div_small_abs(&t, 2);
        bits = bits + 1;
    }
    return bits;
}

func number_shl_values(a: *Number, sh: u64) -> Number {
    if (a == 0 || number_signum(a) == 0) { return number_make_zero(); }
    if (sh == 0) { return number_clone(a); }

    var out: Number = number_abs_clone(a);
    for (var i: u64 = 0; i < sh; i = i + 1) {
        out = number_mul_small(&out, 2);
    }

    var a_sign: i64 = number_signum(a);
    if (a_sign < 0 && number_signum(&out) != 0) {
        out = number_abs_with_sign(&out, -1);
    }
    return out;
}

func number_bitwise_nonneg_abs(a: *Number, b: *Number, mode: u64) -> Number {
    // mode: NUMBER_BITWISE_AND / OR / XOR
    var aa: Number = number_abs_clone(a);
    var bb: Number = number_abs_clone(b);
    var place: Number = number_from_i64_core(1);
    var out: Number = number_make_zero();

    while (number_signum(&aa) != 0 || number_signum(&bb) != 0) {
        var abit: u64 = number_mod_small_abs(&aa, 2);
        var bbit: u64 = number_mod_small_abs(&bb, 2);
        var obit: u64 = 0;
        if (mode == NUMBER_BITWISE_AND) { obit = abit & bbit; }
        else if (mode == NUMBER_BITWISE_OR) { obit = abit | bbit; }
        else { obit = abit ^ bbit; }

        if (obit != 0) {
            out = number_add_values(&out, &place);
        }

        aa = number_div_small_abs(&aa, 2);
        bb = number_div_small_abs(&bb, 2);
        place = number_mul_small(&place, 2);
    }
    return out;
}

func number_bitwise_values(a: *Number, b: *Number, mode: u64) -> Number {
    var abit: u64 = number_bit_length_abs(a);
    var bbit: u64 = number_bit_length_abs(b);
    var width: u64 = abit;
    if (bbit > width) { width = bbit; }
    width = width + 2;

    var atc: Number = number_abs_clone(a);
    if (number_signum(a) < 0) {
        var abase: Number = number_pow2(width);
        atc = number_add_values(&abase, a);
    }
    var btc: Number = number_abs_clone(b);
    if (number_signum(b) < 0) {
        var bbase: Number = number_pow2(width);
        btc = number_add_values(&bbase, b);
    }
    var otc: Number = number_bitwise_nonneg_abs(&atc, &btc, mode);
    if (number_signum(&otc) == 0 || width == 0) { return number_make_zero(); }
    var sign_bit: Number = number_pow2(width - 1);
    if (number_abs_cmp(&otc, &sign_bit) < 0) {
        return number_abs_clone(&otc);
    }
    var base: Number = number_pow2(width);
    return number_sub_values(&otc, &base);
}

// ABI compatibility: backend still lowers some bitwise ops to these symbols.
func number_bitand_values(a: *Number, b: *Number) -> Number {
    return number_bitwise_values(a, b, NUMBER_BITWISE_AND);
}

func number_bitor_values(a: *Number, b: *Number) -> Number {
    return number_bitwise_values(a, b, NUMBER_BITWISE_OR);
}

func number_bitxor_values(a: *Number, b: *Number) -> Number {
    return number_bitwise_values(a, b, NUMBER_BITWISE_XOR);
}

func number_bitnot_values(a: *Number) -> Number {
    var neg: Number = number_negated(a);
    var one: Number = number_from_i64_core(1);
    return number_sub_values(&neg, &one);
}

func number_shift_amount_from_number(rhs: *Number) -> u64 {
    if (rhs == 0) {
        return number_panic_null(
            "number_shift_amount_from_number: null rhs"
        );
    }
    if (number_signum(rhs) <= 0) { return 0; }
    if (number_is_small(rhs) != 0) {
        var mag: u64 = 0;
        number_i64_abs_mag(number_small_value(rhs), &mag);
        return mag;
    }
    var out: u64 = 0;
    if (number_big_abs_to_u64_checked(number_big_ptr(rhs), &out) == 0) {
        return NUMBER_MAX_U64;
    }
    return out;
}

func number_shr_values(a: *Number, sh: u64) -> Number {
    if (a == 0 || number_signum(a) == 0) { return number_make_zero(); }
    if (sh == 0) { return number_clone(a); }

    if (number_signum(a) > 0) {
        var out_pos: Number = number_abs_clone(a);
        for (var i: u64 = 0; i < sh; i = i + 1) {
            out_pos = number_div_small_abs(&out_pos, 2);
            if (number_signum(&out_pos) == 0) { break; }
        }
        return out_pos;
    }

    var pow2: Number = number_pow2(sh);
    var q: Number = number_div_values(a, &pow2);
    var r: Number = number_mod_values(a, &pow2);
    if (number_signum(&r) != 0) {
        var one: Number = number_from_i64_core(1);
        q = number_sub_values(&q, &one);
    }
    return q;
}

func number_clone(src: *Number) -> Number {
    if (src == 0) {
        number_panic_null("number_clone: null Number*");
        return number_make_zero();
    }
    return Number { src.bits };
}

func number_from_str_core(src: []u8) -> Number {
    if (src.ptr == 0 || src.len == 0) { return number_make_zero(); }

    var s: *u8 = (*u8)src.ptr;
    var idx: u64 = 0;
    var sign: i64 = 1;
    if (s[0] == 45) {
        sign = -1;
        idx = 1;
    } else if (s[0] == 43) {
        idx = 1;
    }
    if (idx >= src.len) { return number_make_zero(); }

    var out: Number = number_make_zero();
    for (; idx < src.len; idx = idx + 1) {
        var c: u8 = s[idx];
        if (c < 48 || c > 57) {
            return number_make_zero();
        }
        out = number_mul_small(&out, 10);
        var d: Number = number_from_u64_core((u64)(c - 48));
        out = number_add_values(&out, &d);
    }

    if (sign < 0 && number_signum(&out) != 0) {
        out = number_abs_with_sign(&out, -1);
    }
    return out;
}

func number_input(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> Number {
    var line_len: u64 = 0;
    var line: u64 = (u64)input(max_len, &line_len);
    if (out_len != 0) { out_len[0] = line_len; }
    return number_from_str_core(slice(line, line_len));
}

impl Number {
    public static func from_i64(v: i64) -> Number {
        return number_from_i64_core(v);
    }

    public static func from_u64(v: u64) -> Number {
        return number_from_u64_core(v);
    }

    public static func from_str(src: []u8) -> Number {
        return number_from_str_core(slice(src.ptr, src.len));
    }

    public func set_i64(self: *Number, v: i64) -> u64 {
        if (self == 0) { return 0; }
        self.bits = number_from_i64_core(v).bits;
        return 0;
    }

    public func set_u64(self: *Number, v: u64) -> u64 {
        if (self == 0) { return 0; }
        self.bits = number_from_u64_core(v).bits;
        return 0;
    }

    public func set_from_str(self: *Number, src: []u8) -> u64 {
        if (self == 0) { return 0; }
        self.bits = number_from_str_core(slice(src.ptr, src.len)).bits;
        return 0;
    }

    public func clone(self: *Number) -> Number {
        return number_clone(self);
    }

    public func operator +(self: *Number, rhs: Number) -> Number { return number_add_values(self, &rhs); }
    public func operator +(self: *Number, rhs: i64) -> Number { var rv: Number = number_from_i64_core(rhs); return number_add_values(self, &rv); }
    public func operator +(self: *Number, rhs: u64) -> Number { var rv: Number = number_from_u64_core(rhs); return number_add_values(self, &rv); }
    public func operator -(self: *Number, rhs: Number) -> Number { return number_sub_values(self, &rhs); }
    public func operator -(self: *Number, rhs: i64) -> Number { var rv: Number = number_from_i64_core(rhs); return number_sub_values(self, &rv); }
    public func operator -(self: *Number, rhs: u64) -> Number { var rv: Number = number_from_u64_core(rhs); return number_sub_values(self, &rv); }
    public func operator -(self: *Number) -> Number { return number_negated(self); }
    public func operator *(self: *Number, rhs: Number) -> Number { return number_mul_values(self, &rhs); }
    public func operator *(self: *Number, rhs: i64) -> Number { var rv: Number = number_from_i64_core(rhs); return number_mul_values(self, &rv); }
    public func operator *(self: *Number, rhs: u64) -> Number { var rv: Number = number_from_u64_core(rhs); return number_mul_values(self, &rv); }
    public func operator /(self: *Number, rhs: Number) -> Number { return number_div_values(self, &rhs); }
    public func operator /(self: *Number, rhs: i64) -> Number { var rv: Number = number_from_i64_core(rhs); return number_div_values(self, &rv); }
    public func operator /(self: *Number, rhs: u64) -> Number { var rv: Number = number_from_u64_core(rhs); return number_div_values(self, &rv); }
    public func operator %(self: *Number, rhs: Number) -> Number { return number_mod_values(self, &rhs); }
    public func operator %(self: *Number, rhs: i64) -> Number { var rv: Number = number_from_i64_core(rhs); return number_mod_values(self, &rv); }
    public func operator %(self: *Number, rhs: u64) -> Number { var rv: Number = number_from_u64_core(rhs); return number_mod_values(self, &rv); }
    public func operator &(self: *Number, rhs: Number) -> Number { return number_bitwise_values(self, &rhs, NUMBER_BITWISE_AND); }
    public func operator &(self: *Number, rhs: i64) -> Number { var rv: Number = number_from_i64_core(rhs); return number_bitwise_values(self, &rv, NUMBER_BITWISE_AND); }
    public func operator &(self: *Number, rhs: u64) -> Number { var rv: Number = number_from_u64_core(rhs); return number_bitwise_values(self, &rv, NUMBER_BITWISE_AND); }
    public func operator |(self: *Number, rhs: Number) -> Number { return number_bitwise_values(self, &rhs, NUMBER_BITWISE_OR); }
    public func operator |(self: *Number, rhs: i64) -> Number { var rv: Number = number_from_i64_core(rhs); return number_bitwise_values(self, &rv, NUMBER_BITWISE_OR); }
    public func operator |(self: *Number, rhs: u64) -> Number { var rv: Number = number_from_u64_core(rhs); return number_bitwise_values(self, &rv, NUMBER_BITWISE_OR); }
    public func operator ^(self: *Number, rhs: Number) -> Number { return number_bitwise_values(self, &rhs, NUMBER_BITWISE_XOR); }
    public func operator ^(self: *Number, rhs: i64) -> Number { var rv: Number = number_from_i64_core(rhs); return number_bitwise_values(self, &rv, NUMBER_BITWISE_XOR); }
    public func operator ^(self: *Number, rhs: u64) -> Number { var rv: Number = number_from_u64_core(rhs); return number_bitwise_values(self, &rv, NUMBER_BITWISE_XOR); }
    public func operator <<(self: *Number, rhs: Number) -> Number { return number_shl_values(self, number_shift_amount_from_number(&rhs)); }
    public func operator <<(self: *Number, rhs: i64) -> Number { var rv: Number = number_from_i64_core(rhs); return number_shl_values(self, number_shift_amount_from_number(&rv)); }
    public func operator <<(self: *Number, rhs: u64) -> Number { var rv: Number = number_from_u64_core(rhs); return number_shl_values(self, number_shift_amount_from_number(&rv)); }
    public func operator >>(self: *Number, rhs: Number) -> Number { return number_shr_values(self, number_shift_amount_from_number(&rhs)); }
    public func operator >>(self: *Number, rhs: i64) -> Number { var rv: Number = number_from_i64_core(rhs); return number_shr_values(self, number_shift_amount_from_number(&rv)); }
    public func operator >>(self: *Number, rhs: u64) -> Number { var rv: Number = number_from_u64_core(rhs); return number_shr_values(self, number_shift_amount_from_number(&rv)); }
    public func operator ~(self: *Number) -> Number { return number_bitnot_values(self); }

    public func __op_eq(self: *Number, rhs: Number) -> u64 { return number_cmp_ptr(self, &rhs) == 0; }
    public func __op_ne(self: *Number, rhs: Number) -> u64 { return number_cmp_ptr(self, &rhs) != 0; }
    public func __op_ne(self: *Number, rhs: i64) -> u64 { var rv: Number = number_from_i64_core(rhs); return number_cmp_ptr(self, &rv) != 0; }
    public func __op_ne(self: *Number, rhs: u64) -> u64 { var rv: Number = number_from_u64_core(rhs); return number_cmp_ptr(self, &rv) != 0; }
    public func __op_lt(self: *Number, rhs: Number) -> u64 { return number_cmp_ptr(self, &rhs) < 0; }
    public func __op_lt(self: *Number, rhs: i64) -> u64 { var rv: Number = number_from_i64_core(rhs); return number_cmp_ptr(self, &rv) < 0; }
    public func __op_lt(self: *Number, rhs: u64) -> u64 { var rv: Number = number_from_u64_core(rhs); return number_cmp_ptr(self, &rv) < 0; }
    public func __op_le(self: *Number, rhs: Number) -> u64 { return number_cmp_ptr(self, &rhs) <= 0; }
    public func __op_le(self: *Number, rhs: i64) -> u64 { var rv: Number = number_from_i64_core(rhs); return number_cmp_ptr(self, &rv) <= 0; }
    public func __op_le(self: *Number, rhs: u64) -> u64 { var rv: Number = number_from_u64_core(rhs); return number_cmp_ptr(self, &rv) <= 0; }
    public func __op_gt(self: *Number, rhs: Number) -> u64 { return number_cmp_ptr(self, &rhs) > 0; }
    public func __op_gt(self: *Number, rhs: i64) -> u64 { var rv: Number = number_from_i64_core(rhs); return number_cmp_ptr(self, &rv) > 0; }
    public func __op_gt(self: *Number, rhs: u64) -> u64 { var rv: Number = number_from_u64_core(rhs); return number_cmp_ptr(self, &rv) > 0; }
    public func __op_ge(self: *Number, rhs: Number) -> u64 { return number_cmp_ptr(self, &rhs) >= 0; }
    public func __op_ge(self: *Number, rhs: i64) -> u64 { var rv: Number = number_from_i64_core(rhs); return number_cmp_ptr(self, &rv) >= 0; }
    public func __op_ge(self: *Number, rhs: u64) -> u64 { var rv: Number = number_from_u64_core(rhs); return number_cmp_ptr(self, &rv) >= 0; }

    public func cmp(self: *Number, rhs: Number) -> i64 { return number_cmp_ptr(self, &rhs); }

    public func to_i64_checked(self: *Number, out: *i64) -> u64 {
        if (out == 0) { return 0; }
        out[0] = 0;
        if (self == 0) { return 1; }

        if (number_is_small(self) != 0) {
            out[0] = number_small_value(self);
            return 1;
        }

        return number_big_try_to_i64(number_big_ptr(self), out);
    }

    public func to_u64_checked(self: *Number, out: *u64) -> u64 {
        if (out == 0) { return 0; }
        out[0] = 0;
        if (self == 0) { return 1; }

        if (number_is_small(self) != 0) {
            var sv: i64 = number_small_value(self);
            if (sv < 0) { return 0; }
            out[0] = (u64)sv;
            return 1;
        }

        var b: *NumberBig = number_big_ptr(self);
        if (b == 0 || b.sign == 0) { return 1; }
        if (b.sign < 0) { return 0; }
        return number_big_abs_to_u64_checked(b, out);
    }

    public func to_i64_checked_value(self: *Number) -> i64 {
        return number_to_i64_checked_value_core(self);
    }

    public func to_u64_checked_value(self: *Number) -> u64 {
        return number_to_u64_checked_value_core(self);
    }

    public func to_i8_checked_value(self: *Number) -> i8 {
        return number_to_i8_checked_value_core(self);
    }

    public func to_i16_checked_value(self: *Number) -> i16 {
        return number_to_i16_checked_value_core(self);
    }

    public func to_i32_checked_value(self: *Number) -> i32 {
        return number_to_i32_checked_value_core(self);
    }

    public func to_u8_checked_value(self: *Number) -> u8 {
        return number_to_u8_checked_value_core(self);
    }

    public func to_u16_checked_value(self: *Number) -> u16 {
        return number_to_u16_checked_value_core(self);
    }

    public func to_u32_checked_value(self: *Number) -> u32 {
        return number_to_u32_checked_value_core(self);
    }

    public func to_str(self: *Number) -> u64 {
        var sign: i64 = 0;
        if (self != 0) {
            sign = number_signum(self);
        }
        if (sign == 0) {
            var z: u64 = heap_alloc(2 * sizeof(u8));
            var zu8: *u8 = (*u8)z;
            zu8[0] = 48;
            zu8[1] = 0;
            return z;
        }

        var t: Number = number_abs_clone(self);
        var rev_buf: u64 = heap_alloc(32 * sizeof(u8));
        var rev: *Vec<u8> = new Vec<u8>{rev_buf, 0, 32};
        while (number_signum(&t) != 0) {
            var d: u64 = number_mod_small_abs(&t, 10);
            rev.push((u8)(48 + d));
            t = number_div_small_abs(&t, 10);
        }

        var sign_len: u64 = 0;
        if (sign < 0) { sign_len = 1; }
        var n: u64 = rev.len();
        var out: u64 = heap_alloc((sign_len + n + 1) * sizeof(u8));
        var out_u8: *u8 = (*u8)out;
        var pos: u64 = 0;
        if (sign < 0) {
            out_u8[0] = 45;
            pos = 1;
        }
        var i: u64 = n;
        while (i > 0) {
            i = i - 1;
            out_u8[pos] = rev.get(i);
            pos = pos + 1;
        }
        out_u8[pos] = 0;
        return out;
    }

    public func to_i64_lossy(self: *Number) -> i64 {
        var out: i64 = 0;
        if (self.to_i64_checked(&out) != 0) { return out; }

        if (self == 0) { return 0; }
        if (number_is_small(self) != 0) { return number_small_value(self); }
        var b: *NumberBig = number_big_ptr(self);
        if (b == 0 || b.sign == 0) { return 0; }

        var n: u64 = b.digits.len();
        var acc: u64 = 0;
        var i: u64 = n;
        while (i > 0) {
            i = i - 1;
            acc = acc * NUMBER_BASE + (u64)b.digits.get(i);
        }
        if (b.sign < 0) { return 0 - (i64)acc; }
        return (i64)acc;
    }
}
