// Builtin arbitrary-precision signed integer (Number).
// Tagged storage: small signed 63-bit immediate or pointer to NumberBig.
// Lifetime is arena-style monotonic allocation.

import std.io;
import std.vec;

const NUMBER_BASE = 1000000000;
const NUMBER_MAX_U64 = 18446744073709551615;
const NUMBER_MAX_I64_U64 = 9223372036854775807;
const NUMBER_MIN_I64_MAG = 9223372036854775808;

const NUMBER_TAG_SMALL = 1;
const NUMBER_TAG_MASK = 1;
const NUMBER_PTR_MASK = 18446744073709551614;

const NUMBER_SMALL_MAX_U64 = 4611686018427387903;
const NUMBER_SMALL_MIN_I64 = -4611686018427387904;
const NUMBER_SMALL_MAX_I64 = 4611686018427387903;

const NUMBER_BITWISE_AND = 0;
const NUMBER_BITWISE_OR = 1;
const NUMBER_BITWISE_XOR = 2;
const NUMBER_POW2_CHUNK_BITS = 29;
const NUMBER_POW2_CHUNK_VALUE = 536870912;
const NUMBER_KARATSUBA_THRESHOLD = 24;
const NUMBER_KARATSUBA_UNBALANCED_FACTOR = 2;

struct Number {
    public bits: u64;
}

struct NumberBig {
    public sign: i64;
    public digits: *Vec<u32>;
}

struct NumberBigDivMod {
    public q: *NumberBig;
    public r: *NumberBig;
}

struct NumberDivMod {
    public q: Number;
    public r: Number;
}

impl NumberBig {
    public constructor() {
        self.sign = 0;
        self.digits = 0;
    }

    public static func alloc(sign: i64, cap: u64) -> *NumberBig {
        var c: u64 = cap;
        if (c < 1) { c = 1; }
        var big: *NumberBig = new NumberBig{};
        big.sign = sign;
        var digits_buf: u64 = heap_alloc(c * sizeof(u32));
        big.digits = new Vec<u32>{digits_buf, 0, c};
        return big;
    }

    public static func zero() -> *NumberBig {
        return NumberBig.alloc(0, 1);
    }

    public static func from_u64_raw(v: u64) -> *NumberBig {
        if (v == 0) {
            return NumberBig.zero();
        }
        var out: *NumberBig = NumberBig.alloc(1, 4);
        var mag: u64 = v;
        while (mag != 0) {
            out.digits.push((u32)(mag % NUMBER_BASE));
            mag = mag / NUMBER_BASE;
        }
        out.trim_inplace();
        return out;
    }

    public static func from_i64_raw(v: i64) -> *NumberBig {
        if (v == 0) {
            return NumberBig.zero();
        }
        var mag: u64 = 0;
        Number.i64_abs_mag(v, &mag);
        var out: *NumberBig = NumberBig.from_u64_raw(mag);
        if (v < 0 && out.sign != 0) { out.sign = -1; }
        return out;
    }

    public func trim_inplace(self: *NumberBig) -> u64 {
        if (self == 0 || self.digits == 0) { return 0; }
        var n: u64 = self.digits.len();
        while (n > 0) {
            var last: u32 = self.digits.get(n - 1);
            if ((u64)last != 0) { break; }
            self.digits.pop();
            n = n - 1;
        }
        if (n == 0) {
            self.sign = 0;
            return 0;
        }
        if (self.sign > 0) { self.sign = 1; }
        else if (self.sign < 0) { self.sign = -1; }
        return 0;
    }

    public func copy(self: *NumberBig) -> *NumberBig {
        if (self == 0) {
            return NumberBig.zero();
        }
        var n: u64 = 0;
        if (self.digits != 0) { n = self.digits.len(); }
        var out: *NumberBig = NumberBig.alloc(self.sign, n + 1);
        for (var i: u64 = 0; i < n; i = i + 1) {
            out.digits.push(self.digits.get(i));
        }
        out.trim_inplace();
        return out;
    }

    public func abs_copy(self: *NumberBig) -> *NumberBig {
        var out: *NumberBig = self.copy();
        if (out.sign < 0) { out.sign = 1; }
        return out;
    }

    public func abs_to_u64_checked(self: *NumberBig, out: *u64) -> u64 {
        if (out == 0) { return 0; }
        out[0] = 0;
        if (self == 0 || self.sign == 0 || self.digits == 0) { return 1; }
        var n: u64 = self.digits.len();
        var acc: u64 = 0;
        var i: u64 = n;
        while (i > 0) {
            i = i - 1;
            var limb: u64 = (u64)self.digits.get(i);
            if (acc > (NUMBER_MAX_U64 - limb) / NUMBER_BASE) { return 0; }
            acc = acc * NUMBER_BASE + limb;
        }
        out[0] = acc;
        return 1;
    }

    public func try_to_i64(self: *NumberBig, out: *i64) -> u64 {
        if (out == 0) { return 0; }
        out[0] = 0;
        if (self == 0 || self.sign == 0) { return 1; }
        var mag: u64 = 0;
        if (self.abs_to_u64_checked(&mag) == 0) { return 0; }
        if (self.sign > 0) {
            if (mag > NUMBER_MAX_I64_U64) { return 0; }
            out[0] = (i64)mag;
            return 1;
        }
        if (mag > NUMBER_MIN_I64_MAG) { return 0; }
        if (mag == NUMBER_MIN_I64_MAG) {
            out[0] = i64.MIN;
            return 1;
        }
        out[0] = 0 - (i64)mag;
        return 1;
    }

    public func abs_cmp(self: *NumberBig, rhs: *NumberBig) -> i64 {
        var an: u64 = 0;
        var bn: u64 = 0;
        if (self != 0 && self.digits != 0) { an = self.digits.len(); }
        if (rhs != 0 && rhs.digits != 0) { bn = rhs.digits.len(); }
        if (an > bn) { return 1; }
        if (an < bn) { return -1; }
        var i: u64 = an;
        while (i > 0) {
            i = i - 1;
            var av: u64 = (u64)self.digits.get(i);
            var bv: u64 = (u64)rhs.digits.get(i);
            if (av > bv) { return 1; }
            if (av < bv) { return -1; }
        }
        return 0;
    }

    public func add_abs(self: *NumberBig, rhs: *NumberBig) -> *NumberBig {
        var an: u64 = 0;
        var bn: u64 = 0;
        if (self != 0 && self.digits != 0) { an = self.digits.len(); }
        if (rhs != 0 && rhs.digits != 0) { bn = rhs.digits.len(); }
        var n: u64 = an;
        if (bn > n) { n = bn; }

        var out: *NumberBig = NumberBig.alloc(1, n + 2);
        var carry: u64 = 0;
        for (var i: u64 = 0; i < n; i = i + 1) {
            var av: u64 = 0;
            var bv: u64 = 0;
            if (i < an) { av = (u64)self.digits.get(i); }
            if (i < bn) { bv = (u64)rhs.digits.get(i); }
            var cur: u64 = av + bv + carry;
            out.digits.push((u32)(cur % NUMBER_BASE));
            carry = cur / NUMBER_BASE;
        }
        if (carry != 0) {
            out.digits.push((u32)carry);
        }
        out.trim_inplace();
        return out;
    }

    public func sub_abs(self: *NumberBig, rhs: *NumberBig) -> *NumberBig {
        // Preconditions: |self| >= |rhs|
        var an: u64 = 0;
        var bn: u64 = 0;
        if (self != 0 && self.digits != 0) { an = self.digits.len(); }
        if (rhs != 0 && rhs.digits != 0) { bn = rhs.digits.len(); }

        var out: *NumberBig = NumberBig.alloc(1, an + 1);
        var borrow: i64 = 0;
        for (var i: u64 = 0; i < an; i = i + 1) {
            var av: i64 = (i64)(u64)self.digits.get(i);
            var bv: i64 = 0;
            if (i < bn) { bv = (i64)(u64)rhs.digits.get(i); }
            var cur: i64 = av - bv - borrow;
            if (cur < 0) {
                cur = cur + (i64)NUMBER_BASE;
                borrow = 1;
            } else {
                borrow = 0;
            }
            out.digits.push((u32)(u64)cur);
        }
        out.trim_inplace();
        return out;
    }

    public func add_mul_digit_shift_abs(
        self: *NumberBig,
        out: *NumberBig,
        digit: u64,
        shift: u64
    ) -> u64 {
        if (self == 0 || out == 0 || self.sign == 0 || digit == 0) {
            return 0;
        }
        var n: u64 = self.digits.len();
        var carry: u64 = 0;
        for (var i: u64 = 0; i < n; i = i + 1) {
            var idx: u64 = i + shift;
            var cur: u64 =
                (u64)out.digits.get(idx) +
                (u64)self.digits.get(i) * digit +
                carry;
            out.digits.set(idx, (u32)(cur % NUMBER_BASE));
            carry = cur / NUMBER_BASE;
        }
        var k: u64 = n + shift;
        while (carry != 0) {
            var cur2: u64 = (u64)out.digits.get(k) + carry;
            out.digits.set(k, (u32)(cur2 % NUMBER_BASE));
            carry = cur2 / NUMBER_BASE;
            k = k + 1;
        }
        return 0;
    }

    public static func add_shifted_abs_to(
        out: *NumberBig,
        src: *NumberBig,
        shift: u64
    ) -> u64 {
        if (out == 0 || src == 0 || src.sign == 0) { return 0; }
        var n: u64 = src.digits.len();
        var carry: u64 = 0;
        for (var i: u64 = 0; i < n; i = i + 1) {
            var idx: u64 = i + shift;
            var cur: u64 =
                (u64)out.digits.get(idx) +
                (u64)src.digits.get(i) +
                carry;
            out.digits.set(idx, (u32)(cur % NUMBER_BASE));
            carry = cur / NUMBER_BASE;
        }
        var k: u64 = n + shift;
        while (carry != 0) {
            var cur2: u64 = (u64)out.digits.get(k) + carry;
            out.digits.set(k, (u32)(cur2 % NUMBER_BASE));
            carry = cur2 / NUMBER_BASE;
            k = k + 1;
        }
        return 0;
    }

    public func slice_abs(
        self: *NumberBig,
        start: u64,
        count: u64
    ) -> *NumberBig {
        if (self == 0 || self.sign == 0 || self.digits == 0) {
            return NumberBig.zero();
        }
        var n: u64 = self.digits.len();
        if (start >= n || count == 0) { return NumberBig.zero(); }
        var end: u64 = start + count;
        if (end > n) { end = n; }
        var out: *NumberBig = NumberBig.alloc(1, end - start + 1);
        for (var i: u64 = start; i < end; i = i + 1) {
            out.digits.push(self.digits.get(i));
        }
        out.trim_inplace();
        return out;
    }

    public func mul_schoolbook_abs(
        self: *NumberBig,
        rhs: *NumberBig
    ) -> *NumberBig {
        if (self == 0 || rhs == 0 || self.sign == 0 || rhs.sign == 0) {
            return NumberBig.zero();
        }
        var an: u64 = self.digits.len();
        var bn: u64 = rhs.digits.len();
        var out: *NumberBig = NumberBig.alloc(1, an + bn + 2);

        for (var i0: u64 = 0; i0 < an + bn + 1; i0 = i0 + 1) {
            out.digits.push(0);
        }

        for (var i: u64 = 0; i < an; i = i + 1) {
            var carry: u64 = 0;
            var av: u64 = (u64)self.digits.get(i);
            for (var j: u64 = 0; j < bn; j = j + 1) {
                var idx: u64 = i + j;
                var cur: u64 = (u64)out.digits.get(idx);
                var bv: u64 = (u64)rhs.digits.get(j);
                var prod: u64 = cur + av * bv + carry;
                out.digits.set(idx, (u32)(prod % NUMBER_BASE));
                carry = prod / NUMBER_BASE;
            }
            var k: u64 = i + bn;
            while (carry != 0) {
                var cur2: u64 = (u64)out.digits.get(k);
                var sum2: u64 = cur2 + carry;
                out.digits.set(k, (u32)(sum2 % NUMBER_BASE));
                carry = sum2 / NUMBER_BASE;
                k = k + 1;
            }
        }

        out.trim_inplace();
        return out;
    }

    public func mul_u64_abs(self: *NumberBig, m: u64) -> *NumberBig {
        if (self == 0 || self.sign == 0 || m == 0) {
            return NumberBig.zero();
        }
        var an: u64 = self.digits.len();
        var tmp: u64 = m;
        var mn: u64 = 0;
        while (tmp != 0) {
            mn = mn + 1;
            tmp = tmp / NUMBER_BASE;
        }

        var out: *NumberBig = NumberBig.alloc(1, an + mn + 1);
        for (var i: u64 = 0; i < an + mn + 1; i = i + 1) {
            out.digits.push(0);
        }

        var rem: u64 = m;
        var shift: u64 = 0;
        while (rem != 0) {
            var digit: u64 = rem % NUMBER_BASE;
            self.add_mul_digit_shift_abs(out, digit, shift);
            rem = rem / NUMBER_BASE;
            shift = shift + 1;
        }

        out.trim_inplace();
        return out;
    }

    public func mul_karatsuba_abs(
        self: *NumberBig,
        rhs: *NumberBig
    ) -> *NumberBig {
        var an: u64 = self.digits.len();
        var bn: u64 = rhs.digits.len();
        var n: u64 = an;
        if (bn > n) { n = bn; }
        var m: u64 = n / 2;
        if (m == 0) { return self.mul_schoolbook_abs(rhs); }

        var a0: *NumberBig = self.slice_abs(0, m);
        var a1: *NumberBig = self.slice_abs(m, an - m);
        var b0: *NumberBig = rhs.slice_abs(0, m);
        var b1: *NumberBig = rhs.slice_abs(m, bn - m);

        var z0: *NumberBig = a0.mul_abs(b0);
        var z2: *NumberBig = a1.mul_abs(b1);
        var asum: *NumberBig = a0.add_abs(a1);
        var bsum: *NumberBig = b0.add_abs(b1);
        var cross: *NumberBig = asum.mul_abs(bsum);
        cross = cross.sub_abs(z2);
        cross = cross.sub_abs(z0);

        var out: *NumberBig = NumberBig.alloc(1, an + bn + 2);
        for (var i: u64 = 0; i < an + bn + 2; i = i + 1) {
            out.digits.push(0);
        }
        NumberBig.add_shifted_abs_to(out, z0, 0);
        NumberBig.add_shifted_abs_to(out, cross, m);
        NumberBig.add_shifted_abs_to(out, z2, m * 2);
        out.trim_inplace();
        return out;
    }

    public func mul_abs(self: *NumberBig, rhs: *NumberBig) -> *NumberBig {
        if (self == 0 || rhs == 0 || self.sign == 0 || rhs.sign == 0) {
            return NumberBig.zero();
        }
        var an: u64 = self.digits.len();
        var bn: u64 = rhs.digits.len();
        if (an < bn) { return rhs.mul_abs(self); }
        if (bn <= NUMBER_KARATSUBA_THRESHOLD) {
            return self.mul_schoolbook_abs(rhs);
        }
        if (an > bn * NUMBER_KARATSUBA_UNBALANCED_FACTOR) {
            return self.mul_schoolbook_abs(rhs);
        }
        return self.mul_karatsuba_abs(rhs);
    }

    public func mul_small_abs(self: *NumberBig, m: u64) -> *NumberBig {
        if (self == 0 || self.sign == 0 || m == 0) {
            return NumberBig.zero();
        }
        var an: u64 = self.digits.len();
        var out: *NumberBig = NumberBig.alloc(1, an + 2);
        var carry: u64 = 0;
        for (var i: u64 = 0; i < an; i = i + 1) {
            var av: u64 = (u64)self.digits.get(i);
            var cur: u64 = av * m + carry;
            out.digits.push((u32)(cur % NUMBER_BASE));
            carry = cur / NUMBER_BASE;
        }
        while (carry != 0) {
            out.digits.push((u32)(carry % NUMBER_BASE));
            carry = carry / NUMBER_BASE;
        }
        out.trim_inplace();
        return out;
    }

    public func div_small_abs(self: *NumberBig, m: u64) -> *NumberBig {
        if (m == 0) {
            panic("Number divide by zero");
            return NumberBig.zero();
        }
        if (self == 0 || self.sign == 0) {
            return NumberBig.zero();
        }
        var an: u64 = self.digits.len();
        var q: *NumberBig = NumberBig.alloc(1, an + 1);
        for (var i0: u64 = 0; i0 < an; i0 = i0 + 1) {
            q.digits.push(0);
        }

        var rem: u64 = 0;
        var i: u64 = an;
        while (i > 0) {
            i = i - 1;
            var cur: u64 = rem * NUMBER_BASE + (u64)self.digits.get(i);
            var qd: u64 = cur / m;
            rem = cur % m;
            q.digits.set(i, (u32)qd);
        }
        q.trim_inplace();
        return q;
    }

    public func mod_small_abs(self: *NumberBig, m: u64) -> u64 {
        if (m == 0) {
            panic("Number modulo by zero");
            return 0;
        }
        if (self == 0 || self.sign == 0) { return 0; }
        var an: u64 = self.digits.len();
        var rem: u64 = 0;
        var i: u64 = an;
        while (i > 0) {
            i = i - 1;
            var cur: u64 = rem * NUMBER_BASE + (u64)self.digits.get(i);
            rem = cur % m;
        }
        return rem;
    }

    public func shift_limbs_abs(self: *NumberBig, limb_shift: u64) -> *NumberBig {
        if (self == 0 || self.sign == 0 || self.digits == 0) {
            return NumberBig.zero();
        }
        var n: u64 = self.digits.len();
        var out: *NumberBig = NumberBig.alloc(1, n + limb_shift + 1);
        for (var i: u64 = 0; i < limb_shift; i = i + 1) {
            out.digits.push(0);
        }
        for (var j: u64 = 0; j < n; j = j + 1) {
            out.digits.push(self.digits.get(j));
        }
        out.trim_inplace();
        return out;
    }

    public func abs_divmod_long(self: *NumberBig, rhs: *NumberBig) -> NumberBigDivMod {
        var out: NumberBigDivMod = NumberBigDivMod { 0, 0 };

        if (self == 0 || rhs == 0 || rhs.sign == 0 || self.sign == 0) {
            out.q = NumberBig.zero();
            out.r = NumberBig.zero();
            return out;
        }

        var cmp0: i64 = self.abs_cmp(rhs);
        if (cmp0 < 0) {
            out.q = NumberBig.zero();
            out.r = self.abs_copy();
            return out;
        }
        if (cmp0 == 0) {
            out.q = NumberBig.from_u64_raw(1);
            out.r = NumberBig.zero();
            return out;
        }

        var an: u64 = self.digits.len();
        var bn: u64 = rhs.digits.len();
        var q_len: u64 = an - bn + 1;

        var q: *NumberBig = NumberBig.alloc(1, q_len + 1);
        for (var qi: u64 = 0; qi < q_len; qi = qi + 1) {
            q.digits.push(0);
        }

        var r: *NumberBig = self.abs_copy();

        var shift: u64 = q_len;
        while (shift > 0) {
            shift = shift - 1;
            var shifted_b: *NumberBig = rhs.shift_limbs_abs(shift);
            if (r.abs_cmp(shifted_b) < 0) { continue; }

            var lo: u64 = 1;
            var hi: u64 = NUMBER_BASE - 1;
            var best: u64 = 0;
            while (lo <= hi) {
                var mid: u64 = lo + ((hi - lo) / 2);
                var prod_mid: *NumberBig = shifted_b.mul_small_abs(mid);
                var cmp_mid: i64 = prod_mid.abs_cmp(r);
                if (cmp_mid <= 0) {
                    best = mid;
                    lo = mid + 1;
                } else {
                    hi = mid - 1;
                }
            }

            if (best != 0) {
                var best_prod: *NumberBig = shifted_b.mul_small_abs(best);
                r = r.sub_abs(best_prod);
                q.digits.set(shift, (u32)best);
            }
        }

        q.trim_inplace();
        r.trim_inplace();
        out.q = q;
        out.r = r;
        return out;
    }
}

impl Number {
    public static func i64_abs_mag(v: i64, out: *u64) -> u64 {
        if (out == 0) { return 0; }
        if (v >= 0) {
            out[0] = (u64)v;
            return 1;
        }
        if (v == i64.MIN) {
            out[0] = NUMBER_MIN_I64_MAG;
            return 1;
        }
        out[0] = (u64)(0 - v);
        return 1;
    }

    public static func fits_small_i64(v: i64) -> u64 {
        if (v < NUMBER_SMALL_MIN_I64) { return 0; }
        if (v > NUMBER_SMALL_MAX_I64) { return 0; }
        return 1;
    }

    public func is_small(self: *Number) -> u64 {
        if (self == 0) {
            panic("Number.is_small: null Number*");
            return 0;
        }
        return (self.bits & NUMBER_TAG_MASK) != 0;
    }

    public func small_value(self: *Number) -> i64 {
        if (self == 0) {
            panic("Number.small_value: null Number*");
            return 0;
        }
        return ((i64)self.bits) >> 1;
    }

    public func big_ptr(self: *Number) -> *NumberBig {
        if (self == 0) { return 0; }
        if (self.is_small() != 0) { return 0; }
        return (*NumberBig)(self.bits & NUMBER_PTR_MASK);
    }

    public static func from_i64(v: i64) -> Number {
        if (Number.fits_small_i64(v) != 0) {
            return Number { (((u64)v) << 1) | NUMBER_TAG_SMALL };
        }
        var big: *NumberBig = NumberBig.from_i64_raw(v);
        return Number { ((u64)big) & NUMBER_PTR_MASK };
    }

    public static func from_u64(v: u64) -> Number {
        if (v <= NUMBER_SMALL_MAX_U64) {
            return Number { (((u64)((i64)v)) << 1) | NUMBER_TAG_SMALL };
        }
        var big: *NumberBig = NumberBig.from_u64_raw(v);
        return Number { ((u64)big) & NUMBER_PTR_MASK };
    }

    public static func from_str(src: []u8) -> Number {
        var out: Number = Number { NUMBER_TAG_SMALL };
        out.set_from_str(slice(src.ptr, src.len));
        return out;
    }

    public static func input(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> Number {
        var line_len: u64 = 0;
        var line: u64 = (u64)input(max_len, &line_len);
        if (out_len != 0) { out_len[0] = line_len; }
        var out: Number = Number { NUMBER_TAG_SMALL };
        out.set_from_str(slice(line, line_len));
        return out;
    }

    public static func from_big_normalized(big: *NumberBig) -> Number {
        if (big == 0) { return Number { NUMBER_TAG_SMALL }; }
        big.trim_inplace();
        if (big.sign == 0) { return Number { NUMBER_TAG_SMALL }; }

        var iv: i64 = 0;
        if (big.try_to_i64(&iv) != 0) {
            if (Number.fits_small_i64(iv) != 0) {
                return Number { (((u64)iv) << 1) | NUMBER_TAG_SMALL };
            }
        }
        return Number { ((u64)big) & NUMBER_PTR_MASK };
    }

    public func to_abs_big(self: *Number) -> *NumberBig {
        if (self == 0) {
            return NumberBig.zero();
        }
        if (self.is_small() != 0) {
            var sv: i64 = self.small_value();
            if (sv == 0) {
                return NumberBig.zero();
            }
            var mag: u64 = 0;
            Number.i64_abs_mag(sv, &mag);
            return NumberBig.from_u64_raw(mag);
        }
        return self.big_ptr().abs_copy();
    }

    public func set_i64(self: *Number, v: i64) -> u64 {
        if (self == 0) { return 0; }
        if (Number.fits_small_i64(v) != 0) {
            self.bits = (((u64)v) << 1) | NUMBER_TAG_SMALL;
            return 0;
        }
        self.bits = ((u64)NumberBig.from_i64_raw(v)) & NUMBER_PTR_MASK;
        return 0;
    }

    public func set_u64(self: *Number, v: u64) -> u64 {
        if (self == 0) { return 0; }
        if (v <= NUMBER_SMALL_MAX_U64) {
            self.bits = (((u64)((i64)v)) << 1) | NUMBER_TAG_SMALL;
            return 0;
        }
        self.bits = ((u64)NumberBig.from_u64_raw(v)) & NUMBER_PTR_MASK;
        return 0;
    }

    public func set_from_str(self: *Number, src: []u8) -> u64 {
        if (self == 0) { return 0; }
        self.bits = NUMBER_TAG_SMALL;
        if (src.ptr == 0 || src.len == 0) { return 0; }

        var s: *u8 = (*u8)src.ptr;
        var idx: u64 = 0;
        var sign: i64 = 1;
        if (s[0] == 45) {
            sign = -1;
            idx = 1;
        } else if (s[0] == 43) {
            idx = 1;
        }
        if (idx >= src.len) { return 0; }

        var out: Number = Number { NUMBER_TAG_SMALL };
        for (; idx < src.len; idx = idx + 1) {
            var c: u8 = s[idx];
            if (c < 48 || c > 57) {
                self.bits = NUMBER_TAG_SMALL;
                return 0;
            }
            out = out.mul_small(10);
            var d: Number = Number { NUMBER_TAG_SMALL };
            d.set_u64((u64)(c - 48));
            out = out.add_values(&d);
        }

        if (sign < 0 && out.signum() != 0) {
            out = out.abs_with_sign(-1);
        }
        self.bits = out.bits;
        return 0;
    }

    public func clone(self: *Number) -> Number {
        if (self == 0) {
            panic("number_clone: null Number*");
            return Number { NUMBER_TAG_SMALL };
        }
        return Number { self.bits };
    }

    public func signum(self: *Number) -> i64 {
        if (self == 0) {
            panic("number_signum: null Number*");
            return 0;
        }
        if (self.is_small() != 0) {
            var sv: i64 = self.small_value();
            if (sv > 0) { return 1; }
            if (sv < 0) { return -1; }
            return 0;
        }
        var b: *NumberBig = self.big_ptr();
        if (b == 0) { return 0; }
        if (b.sign > 0) { return 1; }
        if (b.sign < 0) { return -1; }
        return 0;
    }

    public func negated(self: *Number) -> Number {
        if (self == 0) {
            panic("number_negated: null Number*");
            return Number { NUMBER_TAG_SMALL };
        }
        if (self.is_small() != 0) {
            var out_small: Number = Number { NUMBER_TAG_SMALL };
            out_small.set_i64(0 - self.small_value());
            return out_small;
        }
        var src: *NumberBig = self.big_ptr();
        if (src == 0 || src.sign == 0) { return Number { NUMBER_TAG_SMALL }; }
        var copy: *NumberBig = src.copy();
        copy.sign = 0 - copy.sign;
        var out: Number = Number.from_big_normalized(copy);
        return out;
    }

    public func abs_with_sign(self: *Number, sign: i64) -> Number {
        if (self == 0) {
            panic("number_abs_with_sign: null Number*");
            return Number { NUMBER_TAG_SMALL };
        }
        if (sign == 0 || self.signum() == 0) {
            return Number { NUMBER_TAG_SMALL };
        }
        if (self.is_small() != 0) {
            var sv: i64 = self.small_value();
            var mag: u64 = 0;
            Number.i64_abs_mag(sv, &mag);
            if (sign < 0) {
                if (mag <= NUMBER_MAX_I64_U64) {
                    var out_small_neg: Number = Number { NUMBER_TAG_SMALL };
                    out_small_neg.set_i64(0 - (i64)mag);
                    return out_small_neg;
                }
                var bneg: *NumberBig = NumberBig.from_u64_raw(mag);
                bneg.sign = -1;
                var out_neg: Number = Number.from_big_normalized(bneg);
                return out_neg;
            }
            var out_small_abs: Number = Number { NUMBER_TAG_SMALL };
            out_small_abs.set_u64(mag);
            return out_small_abs;
        }
        var srcb: *NumberBig = self.big_ptr();
        if (srcb == 0) { return Number { NUMBER_TAG_SMALL }; }
        var copyb: *NumberBig = srcb.abs_copy();
        if (sign < 0) { copyb.sign = -1; }
        else { copyb.sign = 1; }
        var out: Number = Number.from_big_normalized(copyb);
        return out;
    }

    public func abs_cmp(self: *Number, rhs: *Number) -> i64 {
        if (self == 0) {
            panic("number_abs_cmp: null lhs");
            return 0;
        }
        if (rhs == 0) {
            panic("number_abs_cmp: null rhs");
            return 0;
        }
        var a_small: u64 = self.is_small();
        var b_small: u64 = rhs.is_small();
        if (a_small != 0 && b_small != 0) {
            var amag: u64 = 0;
            var bmag: u64 = 0;
            Number.i64_abs_mag(self.small_value(), &amag);
            Number.i64_abs_mag(rhs.small_value(), &bmag);
            if (amag < bmag) { return -1; }
            if (amag > bmag) { return 1; }
            return 0;
        }
        if (a_small != 0) {
            var bptr0: *NumberBig = rhs.big_ptr();
            if (bptr0 == 0 || bptr0.sign == 0) {
                var amag0: u64 = 0;
                Number.i64_abs_mag(self.small_value(), &amag0);
                if (amag0 == 0) { return 0; }
            }
            return -1;
        }
        if (b_small != 0) {
            var aptr0: *NumberBig = self.big_ptr();
            if (aptr0 == 0 || aptr0.sign == 0) {
                var bmag0: u64 = 0;
                Number.i64_abs_mag(rhs.small_value(), &bmag0);
                if (bmag0 == 0) { return 0; }
            }
            return 1;
        }
        return self.big_ptr().abs_cmp(rhs.big_ptr());
    }

    public func cmp_ptr(self: *Number, rhs: *Number) -> i64 {
        if (self == 0) {
            panic("number_cmp_ptr: null lhs");
            return 0;
        }
        if (rhs == 0) {
            panic("number_cmp_ptr: null rhs");
            return 0;
        }

        var a_small: u64 = self.is_small();
        var b_small: u64 = rhs.is_small();
        if (a_small != 0 && b_small != 0) {
            var av: i64 = self.small_value();
            var bv: i64 = rhs.small_value();
            if (av < bv) { return -1; }
            if (av > bv) { return 1; }
            return 0;
        }

        var a_sign: i64 = self.signum();
        var bs: i64 = rhs.signum();
        if (a_sign != bs) {
            if (a_sign < bs) { return -1; }
            return 1;
        }
        if (a_sign == 0) { return 0; }

        var cmp: i64 = 0;
        if (a_small == 0 && b_small == 0) {
            cmp = self.big_ptr().abs_cmp(rhs.big_ptr());
        } else if (a_small == 0) {
            cmp = 1;
        } else {
            cmp = -1;
        }
        if (a_sign > 0) { return cmp; }
        return 0 - cmp;
    }

    public func add_values(self: *Number, rhs: *Number) -> Number {
        var a_sign: i64 = self.signum();
        var bs: i64 = rhs.signum();
        if (a_sign == 0) { return Number { rhs.bits }; }
        if (bs == 0) { return Number { self.bits }; }

        if (self.is_small() != 0 && rhs.is_small() != 0) {
            var av: i64 = self.small_value();
            var bv: i64 = rhs.small_value();
            var sv: i64 = av + bv;
            if (
                a_sign != bs ||
                (a_sign > 0 && sv <= NUMBER_SMALL_MAX_I64) ||
                (a_sign < 0 && sv >= NUMBER_SMALL_MIN_I64)
            ) {
                var out_small_sum: Number = Number.from_i64(sv);
                return out_small_sum;
            }
        }

        var aa: *NumberBig = self.to_abs_big();
        var bb: *NumberBig = rhs.to_abs_big();

        if (a_sign == bs) {
            var sum: *NumberBig = aa.add_abs(bb);
            sum.sign = a_sign;
            var out_sum: Number = Number.from_big_normalized(sum);
            return out_sum;
        }

        var cmp: i64 = aa.abs_cmp(bb);
        if (cmp == 0) { return Number { NUMBER_TAG_SMALL }; }
        if (cmp > 0) {
            var diff1: *NumberBig = aa.sub_abs(bb);
            diff1.sign = a_sign;
            var out_diff1: Number = Number.from_big_normalized(diff1);
            return out_diff1;
        }
        var diff2: *NumberBig = bb.sub_abs(aa);
        diff2.sign = bs;
        var out_diff2: Number = Number.from_big_normalized(diff2);
        return out_diff2;
    }

    public func sub_values(self: *Number, rhs: *Number) -> Number {
        var neg: Number = rhs.negated();
        var out: Number = self.add_values(&neg);
        return out;
    }

    public func mul_values(self: *Number, rhs: *Number) -> Number {
        var a_sign: i64 = self.signum();
        var bs: i64 = rhs.signum();
        if (a_sign == 0 || bs == 0) { return Number { NUMBER_TAG_SMALL }; }

        if (self.is_small() != 0 && rhs.is_small() != 0) {
            var amag: u64 = 0;
            var bmag: u64 = 0;
            Number.i64_abs_mag(self.small_value(), &amag);
            Number.i64_abs_mag(rhs.small_value(), &bmag);
            if (amag != 0 && bmag <= NUMBER_SMALL_MAX_U64 / amag) {
                var prod: u64 = amag * bmag;
                if (a_sign == bs) {
                    var out_prod_pos: Number = Number.from_u64(prod);
                    return out_prod_pos;
                }
                var out_prod_neg: Number = Number.from_i64(0 - (i64)prod);
                return out_prod_neg;
            }
        }

        if (self.is_small() != 0 && rhs.is_small() == 0) {
            var amag2: u64 = 0;
            Number.i64_abs_mag(self.small_value(), &amag2);
            var rb: *NumberBig = rhs.big_ptr();
            var out_rhs: *NumberBig = rb.mul_u64_abs(amag2);
            out_rhs.sign = a_sign * bs;
            var out_small_lhs: Number = Number.from_big_normalized(out_rhs);
            return out_small_lhs;
        }
        if (rhs.is_small() != 0 && self.is_small() == 0) {
            var bmag2: u64 = 0;
            Number.i64_abs_mag(rhs.small_value(), &bmag2);
            var lb: *NumberBig = self.big_ptr();
            var out_lhs: *NumberBig = lb.mul_u64_abs(bmag2);
            out_lhs.sign = a_sign * bs;
            var out_small_rhs: Number = Number.from_big_normalized(out_lhs);
            return out_small_rhs;
        }

        var aa: *NumberBig = self.to_abs_big();
        var bb: *NumberBig = rhs.to_abs_big();
        var out_big: *NumberBig = aa.mul_abs(bb);
        out_big.sign = a_sign * bs;
        var out: Number = Number.from_big_normalized(out_big);
        return out;
    }

    public func divmod_values_nonzero(
        self: *Number,
        rhs: *Number
    ) -> NumberDivMod {
        var out: NumberDivMod = NumberDivMod {
            Number { NUMBER_TAG_SMALL },
            Number { NUMBER_TAG_SMALL }
        };
        if (self == 0 || rhs == 0) { return out; }

        var a_sign: i64 = self.signum();
        if (a_sign == 0) { return out; }
        var bs: i64 = rhs.signum();
        if (bs == 0) { return out; }

        if (self.is_small() != 0 && rhs.is_small() != 0) {
            var av: i64 = self.small_value();
            var bv: i64 = rhs.small_value();
            out.q.set_i64(av / bv);
            out.r.set_i64(av % bv);
            return out;
        }

        var aa: *NumberBig = self.to_abs_big();
        var bb: *NumberBig = rhs.to_abs_big();

        var q_abs: *NumberBig = NumberBig.zero();
        var r_abs: Number = Number { NUMBER_TAG_SMALL };
        var bb_u64: u64 = 0;
        if (bb.abs_to_u64_checked(&bb_u64) != 0) {
            q_abs = aa.div_small_abs(bb_u64);
            var rem: u64 = aa.mod_small_abs(bb_u64);
            if (rem != 0) {
                r_abs.set_u64(rem);
            }
        } else {
            var dm: NumberBigDivMod = aa.abs_divmod_long(bb);
            q_abs = dm.q;
            r_abs = Number.from_big_normalized(dm.r);
        }

        if (q_abs.sign != 0) { q_abs.sign = a_sign * bs; }
        out.q = Number.from_big_normalized(q_abs);
        out.r = r_abs;
        if (a_sign < 0 && out.r.signum() != 0) {
            out.r = out.r.abs_with_sign(-1);
        }
        return out;
    }

    public func div_values(self: *Number, rhs: *Number) -> Number {
        if (self == 0) {
            panic("number_div_values: null lhs");
            return Number { NUMBER_TAG_SMALL };
        }
        if (rhs == 0) {
            panic("number_div_values: null rhs");
            return Number { NUMBER_TAG_SMALL };
        }
        if (rhs.signum() == 0) {
            panic("Number divide by zero");
            return Number { NUMBER_TAG_SMALL };
        }
        var dm: NumberDivMod = self.divmod_values_nonzero(rhs);
        return dm.q;
    }

    public func mod_values(self: *Number, rhs: *Number) -> Number {
        if (self == 0) {
            panic("number_mod_values: null lhs");
            return Number { NUMBER_TAG_SMALL };
        }
        if (rhs == 0) {
            panic("number_mod_values: null rhs");
            return Number { NUMBER_TAG_SMALL };
        }
        if (rhs.signum() == 0) {
            panic("Number modulo by zero");
            return Number { NUMBER_TAG_SMALL };
        }
        var dm: NumberDivMod = self.divmod_values_nonzero(rhs);
        return dm.r;
    }

    public func mul_small(self: *Number, m: u64) -> Number {
        if (self == 0 || m == 0) { return Number { NUMBER_TAG_SMALL }; }
        var a_sign: i64 = self.signum();
        if (a_sign == 0) { return Number { NUMBER_TAG_SMALL }; }
        if (self.is_small() != 0) {
            var mag: u64 = 0;
            Number.i64_abs_mag(self.small_value(), &mag);
            if (mag <= NUMBER_SMALL_MAX_U64 / m) {
                var prod: u64 = mag * m;
                if (a_sign > 0) {
                    var out_mul_small_pos: Number = Number.from_u64(prod);
                    return out_mul_small_pos;
                }
                var out_mul_small_neg: Number = Number.from_i64(0 - (i64)prod);
                return out_mul_small_neg;
            }
        }
        var aa: *NumberBig = self.to_abs_big();
        var out_big: *NumberBig = aa.mul_u64_abs(m);
        out_big.sign = a_sign;
        var out: Number = Number.from_big_normalized(out_big);
        return out;
    }

    public func abs_clone(self: *Number) -> Number {
        if (self == 0) {
            panic("number_abs_clone: null Number*");
            return Number { NUMBER_TAG_SMALL };
        }
        if (self.is_small() != 0) {
            var sv: i64 = self.small_value();
            if (sv >= 0) {
                return Number { (((u64)sv) << 1) | NUMBER_TAG_SMALL };
            }
            var mag: u64 = 0;
            Number.i64_abs_mag(sv, &mag);
            var out_small: Number = Number { NUMBER_TAG_SMALL };
            out_small.set_u64(mag);
            return out_small;
        }
        var out_big: *NumberBig = self.big_ptr().abs_copy();
        var out: Number = Number.from_big_normalized(out_big);
        return out;
    }

    public func div_small_abs(self: *Number, m: u64) -> Number {
        if (self == 0) {
            panic("number_div_small_abs: null Number*");
            return Number { NUMBER_TAG_SMALL };
        }
        if (m == 0) {
            panic("Number divide by zero");
            return Number { NUMBER_TAG_SMALL };
        }
        if (self.signum() == 0) { return Number { NUMBER_TAG_SMALL }; }

        if (self.is_small() != 0) {
            var mag: u64 = 0;
            Number.i64_abs_mag(self.small_value(), &mag);
            var out_small: Number = Number { NUMBER_TAG_SMALL };
            out_small.set_u64(mag / m);
            return out_small;
        }

        var aa: *NumberBig = self.to_abs_big();
        var q: *NumberBig = aa.div_small_abs(m);
        var out: Number = Number.from_big_normalized(q);
        return out;
    }

    public func mod_small_abs(self: *Number, m: u64) -> u64 {
        if (self == 0) {
            panic("number_mod_small_abs: null Number*");
            return 0;
        }
        if (m == 0) {
            panic("Number modulo by zero");
            return 0;
        }
        if (self.signum() == 0) { return 0; }

        if (self.is_small() != 0) {
            var mag: u64 = 0;
            Number.i64_abs_mag(self.small_value(), &mag);
            return mag % m;
        }

        var aa: *NumberBig = self.to_abs_big();
        return aa.mod_small_abs(m);
    }

    public func scale_pow2_abs(self: *Number, bits: u64, divide: u64) -> Number {
        if (self == 0 || self.signum() == 0) { return Number { NUMBER_TAG_SMALL }; }
        var out: Number = self.abs_clone();
        var rem: u64 = bits;
        while (rem >= NUMBER_POW2_CHUNK_BITS) {
            if (divide != 0) {
                out = out.div_small_abs(NUMBER_POW2_CHUNK_VALUE);
            } else {
                out = out.mul_small(NUMBER_POW2_CHUNK_VALUE);
            }
            rem = rem - NUMBER_POW2_CHUNK_BITS;
            if (out.signum() == 0) { return out; }
        }
        if (rem != 0) {
            var m: u64 = 1;
            for (var i: u64 = 0; i < rem; i = i + 1) {
                m = m * 2;
            }
            if (divide != 0) {
                out = out.div_small_abs(m);
            } else {
                out = out.mul_small(m);
            }
        }
        return out;
    }

    public static func pow2(bits: u64) -> Number {
        var one: Number = Number { NUMBER_TAG_SMALL };
        one.set_i64(1);
        var out: Number = one.scale_pow2_abs(bits, 0);
        return out;
    }

    public func bit_length_abs(self: *Number) -> u64 {
        if (self == 0) { return 0; }
        if (self.is_small() != 0) {
            var mag: u64 = 0;
            Number.i64_abs_mag(self.small_value(), &mag);
            var small_bits: u64 = 0;
            while (mag != 0) {
                mag = mag / 2;
                small_bits = small_bits + 1;
            }
            return small_bits;
        }
        var t: Number = self.abs_clone();
        var bits: u64 = 0;
        var chunk: Number = Number { NUMBER_TAG_SMALL };
        chunk.set_u64(NUMBER_POW2_CHUNK_VALUE);
        while (t.abs_cmp(&chunk) >= 0) {
            t = t.div_small_abs(NUMBER_POW2_CHUNK_VALUE);
            bits = bits + NUMBER_POW2_CHUNK_BITS;
        }
        var tail: u64 = 0;
        t.to_u64_checked(&tail);
        while (tail != 0) {
            tail = tail / 2;
            bits = bits + 1;
        }
        return bits;
    }

    public func shl_values(self: *Number, sh: u64) -> Number {
        if (self == 0 || self.signum() == 0) { return Number { NUMBER_TAG_SMALL }; }
        if (sh == 0) {
            var cloned: Number = self.clone();
            return cloned;
        }

        var out: Number = self.scale_pow2_abs(sh, 0);

        var a_sign: i64 = self.signum();
        if (a_sign < 0 && out.signum() != 0) {
            out = out.abs_with_sign(-1);
        }
        return out;
    }

    public func bitwise_nonneg_abs(
        self: *Number,
        rhs: *Number,
        mode: u64
    ) -> Number {
        var aa: Number = self.abs_clone();
        var bb: Number = rhs.abs_clone();
        var place: Number = Number { NUMBER_TAG_SMALL };
        place.set_i64(1);
        var out: Number = Number { NUMBER_TAG_SMALL };

        while (aa.signum() != 0 || bb.signum() != 0) {
            var abit: u64 = aa.mod_small_abs(2);
            var bbit: u64 = bb.mod_small_abs(2);
            var obit: u64 = 0;
            if (mode == NUMBER_BITWISE_AND) { obit = abit & bbit; }
            else if (mode == NUMBER_BITWISE_OR) { obit = abit | bbit; }
            else { obit = abit ^ bbit; }

            if (obit != 0) {
                out = out.add_values(&place);
            }

            aa = aa.div_small_abs(2);
            bb = bb.div_small_abs(2);
            place = place.mul_small(2);
        }
        return out;
    }

    public func bitwise_values(
        self: *Number,
        rhs: *Number,
        mode: u64
    ) -> Number {
        var abit: u64 = self.bit_length_abs();
        var bbit: u64 = rhs.bit_length_abs();
        var width: u64 = abit;
        if (bbit > width) { width = bbit; }
        width = width + 2;

        var atc: Number = self.abs_clone();
        if (self.signum() < 0) {
            var abase: Number = Number.pow2(width);
            atc = abase.add_values(self);
        }
        var btc: Number = rhs.abs_clone();
        if (rhs.signum() < 0) {
            var bbase: Number = Number.pow2(width);
            btc = bbase.add_values(rhs);
        }
        var otc: Number = atc.bitwise_nonneg_abs(&btc, mode);
        if (otc.signum() == 0 || width == 0) {
            return Number { NUMBER_TAG_SMALL };
        }
        var sign_bit: Number = Number.pow2(width - 1);
        if (otc.abs_cmp(&sign_bit) < 0) {
            var out_abs: Number = otc.abs_clone();
            return out_abs;
        }
        var base: Number = Number.pow2(width);
        var out_sub: Number = otc.sub_values(&base);
        return out_sub;
    }

    public func bitnot_values(self: *Number) -> Number {
        var neg: Number = self.negated();
        var one: Number = Number { NUMBER_TAG_SMALL };
        one.set_i64(1);
        var out: Number = neg.sub_values(&one);
        return out;
    }

    public func shift_amount(self: *Number) -> u64 {
        if (self == 0) {
            panic("number_shift_amount_from_number: null rhs");
            return 0;
        }
        if (self.signum() <= 0) { return 0; }
        if (self.is_small() != 0) {
            var mag: u64 = 0;
            Number.i64_abs_mag(self.small_value(), &mag);
            return mag;
        }
        var out: u64 = 0;
        if (self.big_ptr().abs_to_u64_checked(&out) == 0) {
            return NUMBER_MAX_U64;
        }
        return out;
    }

    public func shr_values(self: *Number, sh: u64) -> Number {
        if (self == 0 || self.signum() == 0) { return Number { NUMBER_TAG_SMALL }; }
        if (sh == 0) {
            var cloned: Number = self.clone();
            return cloned;
        }

        var a_sign: i64 = self.signum();
        var q: Number = self.scale_pow2_abs(sh, 1);
        if (a_sign > 0) { return q; }

        var restored: Number = q.scale_pow2_abs(sh, 0);
        if (restored.abs_cmp(self) != 0) {
            var one: Number = Number { NUMBER_TAG_SMALL };
            one.set_i64(1);
            q = q.add_values(&one);
        }
        var out_neg: Number = q.abs_with_sign(-1);
        return out_neg;
    }

    public func operator +(self: *Number, rhs: Number) -> Number { var out: Number = self.add_values(&rhs); return out; }
    public func operator +(self: *Number, rhs: i64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); var out: Number = self.add_values(&rv); return out; }
    public func operator +(self: *Number, rhs: u64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); var out: Number = self.add_values(&rv); return out; }
    public func operator -(self: *Number, rhs: Number) -> Number { var out: Number = self.sub_values(&rhs); return out; }
    public func operator -(self: *Number, rhs: i64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); var out: Number = self.sub_values(&rv); return out; }
    public func operator -(self: *Number, rhs: u64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); var out: Number = self.sub_values(&rv); return out; }
    public func operator -(self: *Number) -> Number { var out: Number = self.negated(); return out; }
    public func operator *(self: *Number, rhs: Number) -> Number { var out: Number = self.mul_values(&rhs); return out; }
    public func operator *(self: *Number, rhs: i64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); var out: Number = self.mul_values(&rv); return out; }
    public func operator *(self: *Number, rhs: u64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); var out: Number = self.mul_values(&rv); return out; }
    public func operator /(self: *Number, rhs: Number) -> Number { var out: Number = self.div_values(&rhs); return out; }
    public func operator /(self: *Number, rhs: i64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); var out: Number = self.div_values(&rv); return out; }
    public func operator /(self: *Number, rhs: u64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); var out: Number = self.div_values(&rv); return out; }
    public func operator %(self: *Number, rhs: Number) -> Number { var out: Number = self.mod_values(&rhs); return out; }
    public func operator %(self: *Number, rhs: i64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); var out: Number = self.mod_values(&rv); return out; }
    public func operator %(self: *Number, rhs: u64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); var out: Number = self.mod_values(&rv); return out; }
    public func operator &(self: *Number, rhs: Number) -> Number { var out: Number = self.bitwise_values(&rhs, NUMBER_BITWISE_AND); return out; }
    public func operator &(self: *Number, rhs: i64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); var out: Number = self.bitwise_values(&rv, NUMBER_BITWISE_AND); return out; }
    public func operator &(self: *Number, rhs: u64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); var out: Number = self.bitwise_values(&rv, NUMBER_BITWISE_AND); return out; }
    public func operator |(self: *Number, rhs: Number) -> Number { var out: Number = self.bitwise_values(&rhs, NUMBER_BITWISE_OR); return out; }
    public func operator |(self: *Number, rhs: i64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); var out: Number = self.bitwise_values(&rv, NUMBER_BITWISE_OR); return out; }
    public func operator |(self: *Number, rhs: u64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); var out: Number = self.bitwise_values(&rv, NUMBER_BITWISE_OR); return out; }
    public func operator ^(self: *Number, rhs: Number) -> Number { var out: Number = self.bitwise_values(&rhs, NUMBER_BITWISE_XOR); return out; }
    public func operator ^(self: *Number, rhs: i64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); var out: Number = self.bitwise_values(&rv, NUMBER_BITWISE_XOR); return out; }
    public func operator ^(self: *Number, rhs: u64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); var out: Number = self.bitwise_values(&rv, NUMBER_BITWISE_XOR); return out; }
    public func operator <<(self: *Number, rhs: Number) -> Number { var out: Number = self.shl_values(rhs.shift_amount()); return out; }
    public func operator <<(self: *Number, rhs: i64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); var out: Number = self.shl_values(rv.shift_amount()); return out; }
    public func operator <<(self: *Number, rhs: u64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); var out: Number = self.shl_values(rv.shift_amount()); return out; }
    public func operator >>(self: *Number, rhs: Number) -> Number { var out: Number = self.shr_values(rhs.shift_amount()); return out; }
    public func operator >>(self: *Number, rhs: i64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); var out: Number = self.shr_values(rv.shift_amount()); return out; }
    public func operator >>(self: *Number, rhs: u64) -> Number { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); var out: Number = self.shr_values(rv.shift_amount()); return out; }
    public func operator ~(self: *Number) -> Number { var out: Number = self.bitnot_values(); return out; }

    public func __op_eq(self: *Number, rhs: Number) -> u64 { return self.cmp_ptr(&rhs) == 0; }
    public func __op_ne(self: *Number, rhs: Number) -> u64 { return self.cmp_ptr(&rhs) != 0; }
    public func __op_ne(self: *Number, rhs: i64) -> u64 { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); return self.cmp_ptr(&rv) != 0; }
    public func __op_ne(self: *Number, rhs: u64) -> u64 { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); return self.cmp_ptr(&rv) != 0; }
    public func __op_lt(self: *Number, rhs: Number) -> u64 { return self.cmp_ptr(&rhs) < 0; }
    public func __op_lt(self: *Number, rhs: i64) -> u64 { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); return self.cmp_ptr(&rv) < 0; }
    public func __op_lt(self: *Number, rhs: u64) -> u64 { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); return self.cmp_ptr(&rv) < 0; }
    public func __op_le(self: *Number, rhs: Number) -> u64 { return self.cmp_ptr(&rhs) <= 0; }
    public func __op_le(self: *Number, rhs: i64) -> u64 { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); return self.cmp_ptr(&rv) <= 0; }
    public func __op_le(self: *Number, rhs: u64) -> u64 { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); return self.cmp_ptr(&rv) <= 0; }
    public func __op_gt(self: *Number, rhs: Number) -> u64 { return self.cmp_ptr(&rhs) > 0; }
    public func __op_gt(self: *Number, rhs: i64) -> u64 { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); return self.cmp_ptr(&rv) > 0; }
    public func __op_gt(self: *Number, rhs: u64) -> u64 { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); return self.cmp_ptr(&rv) > 0; }
    public func __op_ge(self: *Number, rhs: Number) -> u64 { return self.cmp_ptr(&rhs) >= 0; }
    public func __op_ge(self: *Number, rhs: i64) -> u64 { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_i64(rhs); return self.cmp_ptr(&rv) >= 0; }
    public func __op_ge(self: *Number, rhs: u64) -> u64 { var rv: Number = Number { NUMBER_TAG_SMALL }; rv.set_u64(rhs); return self.cmp_ptr(&rv) >= 0; }

    public func cmp(self: *Number, rhs: Number) -> i64 { return self.cmp_ptr(&rhs); }

    public func to_i64_checked(self: *Number, out: *i64) -> u64 {
        if (out == 0) { return 0; }
        out[0] = 0;
        if (self == 0) { return 1; }

        if (self.is_small() != 0) {
            out[0] = self.small_value();
            return 1;
        }

        return self.big_ptr().try_to_i64(out);
    }

    public func to_u64_checked(self: *Number, out: *u64) -> u64 {
        if (out == 0) { return 0; }
        out[0] = 0;
        if (self == 0) { return 1; }

        if (self.is_small() != 0) {
            var sv: i64 = self.small_value();
            if (sv < 0) { return 0; }
            out[0] = (u64)sv;
            return 1;
        }

        var b: *NumberBig = self.big_ptr();
        if (b == 0 || b.sign == 0) { return 1; }
        if (b.sign < 0) { return 0; }
        return b.abs_to_u64_checked(out);
    }

    public func to_i64_checked_value(self: *Number) -> i64 {
        var out: i64 = 0;
        if (self.to_i64_checked(&out) == 0) {
            panic("number does not fit in i64");
        }
        return out;
    }

    public func to_u64_checked_value(self: *Number) -> u64 {
        var out: u64 = 0;
        if (self.to_u64_checked(&out) == 0) {
            panic("number does not fit in u64");
        }
        return out;
    }

    public func to_i8_checked_value(self: *Number) -> i8 {
        var out: i64 = self.to_i64_checked_value();
        if (out < -128 || out > 127) { panic("number does not fit in i8"); }
        return (i8)out;
    }

    public func to_i16_checked_value(self: *Number) -> i16 {
        var out: i64 = self.to_i64_checked_value();
        if (out < -32768 || out > 32767) { panic("number does not fit in i16"); }
        return (i16)out;
    }

    public func to_i32_checked_value(self: *Number) -> i32 {
        var out: i64 = self.to_i64_checked_value();
        if (out < -2147483648 || out > 2147483647) { panic("number does not fit in i32"); }
        return (i32)out;
    }

    public func to_u8_checked_value(self: *Number) -> u8 {
        var out: u64 = self.to_u64_checked_value();
        if (out > 255) { panic("number does not fit in u8"); }
        return (u8)out;
    }

    public func to_u16_checked_value(self: *Number) -> u16 {
        var out: u64 = self.to_u64_checked_value();
        if (out > 65535) { panic("number does not fit in u16"); }
        return (u16)out;
    }

    public func to_u32_checked_value(self: *Number) -> u32 {
        var out: u64 = self.to_u64_checked_value();
        if (out > 4294967295) { panic("number does not fit in u32"); }
        return (u32)out;
    }

    public func to_str(self: *Number) -> u64 {
        var sign: i64 = 0;
        if (self != 0) {
            sign = self.signum();
        }
        if (sign == 0) {
            var z: u64 = heap_alloc(2 * sizeof(u8));
            var zu8: *u8 = (*u8)z;
            zu8[0] = 48;
            zu8[1] = 0;
            return z;
        }

        var t: Number = self.abs_clone();
        var rev_buf: u64 = heap_alloc(32 * sizeof(u8));
        var rev: *Vec<u8> = new Vec<u8>{rev_buf, 0, 32};
        while (t.signum() != 0) {
            var d: u64 = t.mod_small_abs(10);
            rev.push((u8)(48 + d));
            t = t.div_small_abs(10);
        }

        var sign_len: u64 = 0;
        if (sign < 0) { sign_len = 1; }
        var n: u64 = rev.len();
        var out: u64 = heap_alloc((sign_len + n + 1) * sizeof(u8));
        var out_u8: *u8 = (*u8)out;
        var pos: u64 = 0;
        if (sign < 0) {
            out_u8[0] = 45;
            pos = 1;
        }
        var i: u64 = n;
        while (i > 0) {
            i = i - 1;
            out_u8[pos] = rev.get(i);
            pos = pos + 1;
        }
        out_u8[pos] = 0;
        return out;
    }

    public func to_i64_lossy(self: *Number) -> i64 {
        var out: i64 = 0;
        if (self.to_i64_checked(&out) != 0) { return out; }

        if (self == 0) { return 0; }
        if (self.is_small() != 0) { return self.small_value(); }
        var b: *NumberBig = self.big_ptr();
        if (b == 0 || b.sign == 0) { return 0; }

        var n: u64 = b.digits.len();
        var acc: u64 = 0;
        var i: u64 = n;
        while (i > 0) {
            i = i - 1;
            acc = acc * NUMBER_BASE + (u64)b.digits.get(i);
        }
        if (b.sign < 0) { return 0 - (i64)acc; }
        return (i64)acc;
    }
}
