// os_windows.bpp - Windows host runtime primitives

const OS_O_WRONLY = 1;
const OS_O_CREAT = 64;
const OS_O_TRUNC = 512;

const WIN_GENERIC_READ = 2147483648;
const WIN_GENERIC_WRITE = 1073741824;
const WIN_FILE_SHARE_READ = 1;
const WIN_FILE_SHARE_WRITE = 2;
const WIN_CREATE_ALWAYS = 2;
const WIN_OPEN_EXISTING = 3;
const WIN_OPEN_ALWAYS = 4;
const WIN_TRUNCATE_EXISTING = 5;
const WIN_FILE_ATTRIBUTE_NORMAL = 128;
const WIN_MEM_COMMIT = 4096;
const WIN_MEM_RESERVE = 8192;
const WIN_PAGE_READWRITE = 4;
const WIN_WAIT_INFINITE = 4294967295;
const WIN_BRK_RESERVE_SIZE = 536870912;
const WIN_PAGE_SIZE = 4096;
const WIN_STARTUPINFOA_SIZE = 104;
const WIN_PROCESS_INFORMATION_SIZE = 24;

var g_win_api_arg0;
var g_win_api_arg1;
var g_win_api_arg2;
var g_win_api_arg3;
var g_win_api_arg4;
var g_win_api_arg5;
var g_win_api_arg6;
var g_win_api_arg7;
var g_win_api_ret;

var g_win_brk_base;
var g_win_brk_commit_end;
var g_win_brk_current;

func os_host_is_windows() -> u64 {
    return 1;
}

func os_windows_invalid_handle() -> u64 {
    var v: u64 = 0;
    v = v - 1;
    return v;
}

func os_windows_is_space(ch: u64) -> u64 {
    if (ch == 32 || ch == 9 || ch == 13 || ch == 10) { return 1; }
    return 0;
}

func os_windows_page_align(value: u64) -> u64 {
    var mask: u64 = 0;
    mask = mask - WIN_PAGE_SIZE;
    var aligned: u64 = value + (WIN_PAGE_SIZE - 1);
    aligned = aligned & mask;
    return aligned;
}

func os_windows_align8(value: u64) -> u64 {
    var mask: u64 = 0;
    mask = mask - 8;
    var aligned: u64 = value + 7;
    aligned = aligned & mask;
    return aligned;
}

func os_windows_memset(dst: u64, value: u64, len: u64) -> u64 {
    var dst_u8: *u8 = (*u8)dst;
    var v: u64 = value & 255;
    for (var i: u64 = 0; i < len; i++) {
        dst_u8[i] = (u8)v;
    }
    return dst;
}

func os_windows_cstr_len(s: u64) -> u64 {
    if (s == 0) { return 0; }
    var p: *u8 = (*u8)s;
    var len: u64 = 0;
    while (p[len] != 0) {
        len = len + 1;
    }
    return len;
}

func os_windows_alloc_raw(size: u64) -> u64 {
    var alloc_size: u64 = os_windows_align8(size);
    if (alloc_size == 0) { alloc_size = 8; }
    var cur: u64 = os_sys_brk(0);
    var next: u64 = cur + alloc_size;
    if (os_sys_brk(next) < next) { return 0; }
    return cur;
}

func os_windows_get_stdin_handle() -> u64 {
    asm {
        sub rsp, 32
        mov ecx, -10
        call GetStdHandle
        add rsp, 32
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_get_stdout_handle() -> u64 {
    asm {
        sub rsp, 32
        mov ecx, -11
        call GetStdHandle
        add rsp, 32
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_get_stderr_handle() -> u64 {
    asm {
        sub rsp, 32
        mov ecx, -12
        call GetStdHandle
        add rsp, 32
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_fd_to_handle(fd: u64) -> u64 {
    if (fd == 0) { return os_windows_get_stdin_handle(); }
    if (fd == 1) { return os_windows_get_stdout_handle(); }
    if (fd == 2) { return os_windows_get_stderr_handle(); }
    return fd;
}

func os_windows_virtual_alloc(addr: u64, size: u64, alloc_type: u64, protect: u64) -> u64 {
    g_win_api_arg0 = addr;
    g_win_api_arg1 = size;
    g_win_api_arg2 = alloc_type;
    g_win_api_arg3 = protect;
    asm {
        sub rsp, 32
        mov rcx, [rel _gvar_std_os__g_win_api_arg0]
        mov rdx, [rel _gvar_std_os__g_win_api_arg1]
        mov r8, [rel _gvar_std_os__g_win_api_arg2]
        mov r9, [rel _gvar_std_os__g_win_api_arg3]
        call VirtualAlloc
        add rsp, 32
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_write_file(handle: u64, buf: u64, count: u64, out_written: *u64) -> u64 {
    g_win_api_arg0 = handle;
    g_win_api_arg1 = buf;
    g_win_api_arg2 = count;
    g_win_api_arg3 = (u64)out_written;
    asm {
        sub rsp, 48
        mov rcx, [rel _gvar_std_os__g_win_api_arg0]
        mov rdx, [rel _gvar_std_os__g_win_api_arg1]
        mov r8, [rel _gvar_std_os__g_win_api_arg2]
        mov r9, [rel _gvar_std_os__g_win_api_arg3]
        mov qword [rsp+32], 0
        call WriteFile
        add rsp, 48
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_read_file(handle: u64, buf: u64, count: u64, out_read: *u64) -> u64 {
    g_win_api_arg0 = handle;
    g_win_api_arg1 = buf;
    g_win_api_arg2 = count;
    g_win_api_arg3 = (u64)out_read;
    asm {
        sub rsp, 48
        mov rcx, [rel _gvar_std_os__g_win_api_arg0]
        mov rdx, [rel _gvar_std_os__g_win_api_arg1]
        mov r8, [rel _gvar_std_os__g_win_api_arg2]
        mov r9, [rel _gvar_std_os__g_win_api_arg3]
        mov qword [rsp+32], 0
        call ReadFile
        add rsp, 48
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_create_file(path: u64, access: u64, share: u64, disposition: u64, attrs: u64) -> u64 {
    g_win_api_arg0 = path;
    g_win_api_arg1 = access;
    g_win_api_arg2 = share;
    g_win_api_arg3 = disposition;
    g_win_api_arg4 = attrs;
    asm {
        sub rsp, 64
        mov rcx, [rel _gvar_std_os__g_win_api_arg0]
        mov rdx, [rel _gvar_std_os__g_win_api_arg1]
        mov r8, [rel _gvar_std_os__g_win_api_arg2]
        xor r9, r9
        mov rax, [rel _gvar_std_os__g_win_api_arg3]
        mov [rsp+32], rax
        mov rax, [rel _gvar_std_os__g_win_api_arg4]
        mov [rsp+40], rax
        mov qword [rsp+48], 0
        call CreateFileA
        add rsp, 64
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_close_handle(handle: u64) -> u64 {
    g_win_api_arg0 = handle;
    asm {
        sub rsp, 32
        mov rcx, [rel _gvar_std_os__g_win_api_arg0]
        call CloseHandle
        add rsp, 32
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_get_file_size_ex(handle: u64, out_size: *u64) -> u64 {
    g_win_api_arg0 = handle;
    g_win_api_arg1 = (u64)out_size;
    asm {
        sub rsp, 32
        mov rcx, [rel _gvar_std_os__g_win_api_arg0]
        mov rdx, [rel _gvar_std_os__g_win_api_arg1]
        call GetFileSizeEx
        add rsp, 32
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_get_command_line() -> u64 {
    asm {
        sub rsp, 32
        call GetCommandLineA
        add rsp, 32
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_create_process(app_path: u64, cmdline: u64, startup_info: u64, proc_info: u64) -> u64 {
    g_win_api_arg0 = app_path;
    g_win_api_arg1 = cmdline;
    g_win_api_arg2 = startup_info;
    g_win_api_arg3 = proc_info;
    asm {
        sub rsp, 80
        mov rcx, [rel _gvar_std_os__g_win_api_arg0]
        mov rdx, [rel _gvar_std_os__g_win_api_arg1]
        xor r8, r8
        xor r9, r9
        mov qword [rsp+32], 0
        mov qword [rsp+40], 0
        mov qword [rsp+48], 0
        mov qword [rsp+56], 0
        mov rax, [rel _gvar_std_os__g_win_api_arg2]
        mov [rsp+64], rax
        mov rax, [rel _gvar_std_os__g_win_api_arg3]
        mov [rsp+72], rax
        call CreateProcessA
        add rsp, 80
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_wait_for_single_object(handle: u64, timeout_ms: u64) -> u64 {
    g_win_api_arg0 = handle;
    g_win_api_arg1 = timeout_ms;
    asm {
        sub rsp, 32
        mov rcx, [rel _gvar_std_os__g_win_api_arg0]
        mov edx, [rel _gvar_std_os__g_win_api_arg1]
        call WaitForSingleObject
        add rsp, 32
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_get_exit_code_process(handle: u64, out_code: *u64) -> u64 {
    g_win_api_arg0 = handle;
    g_win_api_arg1 = (u64)out_code;
    asm {
        sub rsp, 32
        mov rcx, [rel _gvar_std_os__g_win_api_arg0]
        mov rdx, [rel _gvar_std_os__g_win_api_arg1]
        call GetExitCodeProcess
        add rsp, 32
        mov [rel _gvar_std_os__g_win_api_ret], rax
    }
    return g_win_api_ret;
}

func os_windows_exit_process(code: u64) -> u64 {
    g_win_api_arg0 = code;
    asm {
        sub rsp, 32
        mov rcx, [rel _gvar_std_os__g_win_api_arg0]
        call ExitProcess
    }
    return 0;
}

func os_windows_init_brk() -> u64 {
    if (g_win_brk_base != 0) { return g_win_brk_base; }
    var base: u64 = os_windows_virtual_alloc(0, WIN_BRK_RESERVE_SIZE, WIN_MEM_RESERVE, WIN_PAGE_READWRITE);
    if (base == 0) { return 0; }
    g_win_brk_base = base;
    g_win_brk_commit_end = base;
    g_win_brk_current = base;
    return base;
}

func os_windows_commit_to(target_end: u64) -> u64 {
    if (target_end <= g_win_brk_commit_end) { return 1; }
    var reserve_end: u64 = g_win_brk_base + WIN_BRK_RESERVE_SIZE;
    if (target_end > reserve_end) { return 0; }
    var commit_end: u64 = os_windows_page_align(target_end);
    var commit_size: u64 = commit_end - g_win_brk_commit_end;
    if (commit_size == 0) {
        g_win_brk_commit_end = commit_end;
        return 1;
    }
    var committed: u64 = os_windows_virtual_alloc(g_win_brk_commit_end, commit_size, WIN_MEM_COMMIT, WIN_PAGE_READWRITE);
    if (committed != g_win_brk_commit_end) { return 0; }
    g_win_brk_commit_end = commit_end;
    return 1;
}

func os_sys_brk(addr) {
    if (os_windows_init_brk() == 0) { return 0; }
    if (addr == 0) { return g_win_brk_current; }
    if (addr < g_win_brk_base) { return g_win_brk_current; }
    if (os_windows_commit_to(addr) == 0) { return g_win_brk_current; }
    g_win_brk_current = addr;
    return g_win_brk_current;
}

func os_sys_write(fd, buf, count) {
    var handle: u64 = os_windows_fd_to_handle(fd);
    var written: u64 = 0;
    if (os_windows_write_file(handle, buf, count, &written) == 0) { return -1; }
    return written;
}

func os_sys_read(fd, buf, count) {
    var handle: u64 = os_windows_fd_to_handle(fd);
    var read_len: u64 = 0;
    if (os_windows_read_file(handle, buf, count, &read_len) == 0) { return -1; }
    return read_len;
}

func os_windows_open_disposition(flags: u64) -> u64 {
    var has_create: u64 = flags & OS_O_CREAT;
    var has_trunc: u64 = flags & OS_O_TRUNC;
    if (has_create != 0 && has_trunc != 0) { return WIN_CREATE_ALWAYS; }
    if (has_create != 0) { return WIN_OPEN_ALWAYS; }
    if (has_trunc != 0) { return WIN_TRUNCATE_EXISTING; }
    return WIN_OPEN_EXISTING;
}

func os_sys_open(path, flags, mode) {
    var desired_access: u64 = WIN_GENERIC_READ;
    if ((flags & OS_O_WRONLY) != 0) {
        desired_access = WIN_GENERIC_WRITE;
    }
    var handle: u64 = os_windows_create_file(path, desired_access, WIN_FILE_SHARE_READ + WIN_FILE_SHARE_WRITE, os_windows_open_disposition(flags), WIN_FILE_ATTRIBUTE_NORMAL);
    if (handle == os_windows_invalid_handle()) { return -1; }
    return handle;
}

func os_sys_close(fd) {
    if (fd <= 2) { return 0; }
    if (os_windows_close_handle(fd) == 0) { return -1; }
    return 0;
}

func os_sys_fstat(fd, statbuf) {
    var handle: u64 = os_windows_fd_to_handle(fd);
    var size: u64 = 0;
    if (os_windows_get_file_size_ex(handle, &size) == 0) { return -1; }
    var stat_u64: *u64 = (*u64)statbuf;
    for (var i: u64 = 0; i < 7; i++) {
        stat_u64[i] = 0;
    }
    stat_u64[6] = size;
    return 0;
}

func os_sys_exit(code) {
    os_windows_exit_process(code);
    return 0;
}

func os_sys_dup2(oldfd, newfd) {
    if (oldfd == newfd) { return newfd; }
    return -1;
}

func os_windows_cmdline_skip_ws(cmd: u64, idx: u64) -> u64 {
    var s: *u8 = (*u8)cmd;
    var i: u64 = idx;
    while (s[i] != 0 && os_windows_is_space(s[i]) != 0) {
        i = i + 1;
    }
    return i;
}

func os_windows_cmdline_arg_len(cmd: u64, idx: u64, out_next: *u64) -> u64 {
    var s: *u8 = (*u8)cmd;
    var i: u64 = idx;
    var in_quote: u64 = 0;
    var out_len: u64 = 0;
    while (s[i] != 0) {
        var ch: u64 = s[i];
        if (ch == 34) {
            if (in_quote == 0) { in_quote = 1; }
            else { in_quote = 0; }
            i = i + 1;
            continue;
        }
        if (in_quote == 0 && os_windows_is_space(ch) != 0) { break; }
        out_len = out_len + 1;
        i = i + 1;
    }
    if (out_next != 0) { out_next[0] = i; }
    return out_len;
}

func os_windows_cmdline_copy_arg(cmd: u64, idx: u64, out_next: *u64) -> u64 {
    var next_idx: u64 = 0;
    var out_len: u64 = os_windows_cmdline_arg_len(cmd, idx, &next_idx);
    var out_ptr: u64 = os_windows_alloc_raw((out_len + 1) * sizeof(u8));
    var out_u8: *u8 = (*u8)out_ptr;
    var s: *u8 = (*u8)cmd;
    var in_quote: u64 = 0;
    var i: u64 = idx;
    var w: u64 = 0;
    while (i < next_idx) {
        var ch: u64 = s[i];
        if (ch == 34) {
            if (in_quote == 0) { in_quote = 1; }
            else { in_quote = 0; }
            i = i + 1;
            continue;
        }
        out_u8[w] = (u8)ch;
        w = w + 1;
        i = i + 1;
    }
    out_u8[w] = 0;
    if (out_next != 0) { out_next[0] = next_idx; }
    return out_ptr;
}

func os_windows_cmdline_count_args(cmd: u64) -> u64 {
    var s: *u8 = (*u8)cmd;
    var i: u64 = os_windows_cmdline_skip_ws(cmd, 0);
    var count: u64 = 0;
    while (s[i] != 0) {
        var next_idx: u64 = 0;
        os_windows_cmdline_arg_len(cmd, i, &next_idx);
        count = count + 1;
        i = os_windows_cmdline_skip_ws(cmd, next_idx);
    }
    return count;
}

func os_main_args(out_argc: *u64, out_argv: *u64) -> u64 {
    if (out_argc != 0) { out_argc[0] = 0; }
    if (out_argv != 0) { out_argv[0] = 0; }

    var cmd: u64 = os_windows_get_command_line();
    if (cmd == 0) { return 0; }

    var argc: u64 = os_windows_cmdline_count_args(cmd);
    var argv_buf: u64 = os_windows_alloc_raw((argc + 1) * 8);
    var argv_ptr: *u64 = (*u64)argv_buf;
    var s: *u8 = (*u8)cmd;
    var i: u64 = os_windows_cmdline_skip_ws(cmd, 0);
    var index: u64 = 0;
    while (s[i] != 0 && index < argc) {
        var next_idx: u64 = 0;
        argv_ptr[index] = os_windows_cmdline_copy_arg(cmd, i, &next_idx);
        index = index + 1;
        i = os_windows_cmdline_skip_ws(cmd, next_idx);
    }
    argv_ptr[argc] = 0;

    if (out_argc != 0) { out_argc[0] = argc; }
    if (out_argv != 0) { out_argv[0] = argv_buf; }
    return 1;
}

func os_windows_arg_needs_quotes(arg: u64, arg_len: u64) -> u64 {
    if (arg_len == 0) { return 1; }
    var s: *u8 = (*u8)arg;
    for (var i: u64 = 0; i < arg_len; i++) {
        var ch: u64 = s[i];
        if (ch == 32 || ch == 9 || ch == 34) { return 1; }
    }
    return 0;
}

func os_windows_build_command_line(argv: u64) -> u64 {
    var argv_ptr: *u64 = (*u64)argv;
    var argc: u64 = 0;
    var total_len: u64 = 1;
    while (argv_ptr[argc] != 0) {
        var arg_ptr: u64 = argv_ptr[argc];
        var arg_len: u64 = os_windows_cstr_len(arg_ptr);
        total_len = total_len + (arg_len * 2) + 4;
        if (argc != 0) { total_len = total_len + 1; }
        argc = argc + 1;
    }

    var out: u64 = os_windows_alloc_raw(total_len * sizeof(u8));
    var out_u8: *u8 = (*u8)out;
    var pos: u64 = 0;
    for (var i: u64 = 0; i < argc; i++) {
        if (i != 0) {
            out_u8[pos] = 32;
            pos = pos + 1;
        }
        var arg_ptr2: u64 = argv_ptr[i];
        var arg_len2: u64 = os_windows_cstr_len(arg_ptr2);
        var arg_u8: *u8 = (*u8)arg_ptr2;
        var quoted: u64 = os_windows_arg_needs_quotes(arg_ptr2, arg_len2);
        if (quoted != 0) {
            out_u8[pos] = 34;
            pos = pos + 1;
        }
        for (var j: u64 = 0; j < arg_len2; j++) {
            var ch2: u64 = arg_u8[j];
            if (ch2 == 34) {
                out_u8[pos] = 92;
                pos = pos + 1;
            }
            out_u8[pos] = (u8)ch2;
            pos = pos + 1;
        }
        if (quoted != 0) {
            out_u8[pos] = 34;
            pos = pos + 1;
        }
    }
    out_u8[pos] = 0;
    return out;
}

func os_execute(path: u64, argv: u64) -> i64 {
    var cmdline: u64 = os_windows_build_command_line(argv);
    var startup_info: u64 = os_windows_alloc_raw(WIN_STARTUPINFOA_SIZE);
    var proc_info: u64 = os_windows_alloc_raw(WIN_PROCESS_INFORMATION_SIZE);
    os_windows_memset(startup_info, 0, WIN_STARTUPINFOA_SIZE);
    os_windows_memset(proc_info, 0, WIN_PROCESS_INFORMATION_SIZE);
    var startup_qw: *u64 = (*u64)startup_info;
    startup_qw[0] = WIN_STARTUPINFOA_SIZE;

    if (os_windows_create_process(0, cmdline, startup_info, proc_info) == 0) {
        return -1;
    }

    var proc_qw: *u64 = (*u64)proc_info;
    var h_process: u64 = proc_qw[0];
    var h_thread: u64 = proc_qw[1];
    os_windows_wait_for_single_object(h_process, WIN_WAIT_INFINITE);

    var exit_code: u64 = 0;
    if (os_windows_get_exit_code_process(h_process, &exit_code) == 0) {
        os_windows_close_handle(h_thread);
        os_windows_close_handle(h_process);
        return -1;
    }

    os_windows_close_handle(h_thread);
    os_windows_close_handle(h_process);
    return (i64)exit_code;
}
