// Owned UTF-8/byte string.
//
// Layout: [ptr:8][len:8][cap:8]
// The buffer is always NUL-terminated, so it can be passed to emit/println
// paths that expect C-style strings. The bytes are otherwise treated as raw u8.

import std.io;
import std.str;

struct string {
    public ptr: u64;
    public len: u64;
    public cap: u64;
}

func string_empty() -> string {
    var s: string;
    s.ptr = 0;
    s.len = 0;
    s.cap = 0;
    return s;
}

func string_alloc(cap: u64) -> string {
    var s: string;
    var c: u64 = cap;
    if (c < 1) { c = 1; }
    var buf: u64 = heap_alloc((c + 1) * sizeof(u8));
    if (buf == 0) {
        s.ptr = 0;
        s.len = 0;
        s.cap = 0;
        return s;
    }
    var buf_u8: *u8 = (*u8)buf;
    buf_u8[0] = 0;
    s.ptr = buf;
    s.len = 0;
    s.cap = c;
    return s;
}

func string_from_bytes(src_ptr: u64, src_len: u64) -> string {
    var s: string = string_alloc(src_len);
    if (s.ptr == 0) { return s; }
    if (src_len > 0 && src_ptr != 0) {
        str_copy(s.ptr, src_ptr, src_len);
    }
    var out_u8: *u8 = (*u8)s.ptr;
    out_u8[src_len] = 0;
    s.len = src_len;
    return s;
}

func string_from_cstr(src: *u8) -> string {
    if (src == 0) { return string_empty(); }
    var n: u64 = str_len((u64)src);
    return string_from_bytes((u64)src, n);
}

func string_from_slice(src: []u8) -> string {
    return string_from_bytes(src.ptr, src.len);
}

func string_input(max_len: u64 = IO_INPUT_DEFAULT_MAX_LEN, out_len: *u64 = 0) -> string {
    var line_len: u64 = 0;
    var line: u64 = (u64)input(max_len, &line_len);
    if (out_len != 0) { out_len[0] = line_len; }
    if (line == 0) { return string_empty(); }
    var s: string;
    s.ptr = line;
    s.len = line_len;
    s.cap = max_len;
    if (s.cap < s.len) { s.cap = s.len; }
    if (s.cap < 1) { s.cap = 1; }
    return s;
}

func string_copy(src: *string) -> string {
    if (src == 0) { return string_empty(); }
    return string_from_bytes(src.ptr, src.len);
}

func string_view(src: *string) -> []u8 {
    if (src == 0) { return slice(0, 0); }
    return slice(src.ptr, src.len);
}

func string_cstr(src: *string) -> u64 {
    if (src == 0) { return 0; }
    if (src.ptr == 0) {
        var empty: u64 = heap_alloc(1 * sizeof(u8));
        if (empty == 0) { return 0; }
        var empty_u8: *u8 = (*u8)empty;
        empty_u8[0] = 0;
        return empty;
    }
    return src.ptr;
}

func string_ensure_cap(src: *string, needed: u64) -> u64 {
    if (src == 0) { return false; }
    if (needed <= src.cap && src.ptr != 0) { return true; }

    var new_cap: u64 = src.cap;
    if (new_cap < 8) { new_cap = 8; }
    for (; new_cap < needed; new_cap = new_cap * 2) { }

    var new_buf: u64 = heap_alloc((new_cap + 1) * sizeof(u8));
    if (new_buf == 0) { return false; }
    if (src.len > 0 && src.ptr != 0) {
        str_copy(new_buf, src.ptr, src.len);
    }
    var new_u8: *u8 = (*u8)new_buf;
    new_u8[src.len] = 0;
    src.ptr = new_buf;
    src.cap = new_cap;
    return true;
}

func string_append_slice(dst: *string, src: []u8) -> u64 {
    if (dst == 0) { return false; }
    if (src.len == 0) { return true; }
    var new_len: u64 = dst.len + src.len;
    if (string_ensure_cap(dst, new_len) == 0) { return false; }
    str_copy(dst.ptr + dst.len, src.ptr, src.len);
    dst.len = new_len;
    var dst_u8: *u8 = (*u8)dst.ptr;
    dst_u8[dst.len] = 0;
    return true;
}

func string_append_raw_cstr(dst: *string, src: *u8) -> u64 {
    if (src == 0) { return true; }
    return string_append_slice(dst, slice((u64)src, str_len((u64)src)));
}

func string_push_byte(dst: *string, ch: u8) -> u64 {
    if (dst == 0) { return false; }
    var new_len: u64 = dst.len + 1;
    if (string_ensure_cap(dst, new_len) == 0) { return false; }
    var dst_u8: *u8 = (*u8)dst.ptr;
    dst_u8[dst.len] = ch;
    dst.len = new_len;
    dst_u8[dst.len] = 0;
    return true;
}

func string_release(src: *string) -> u64 {
    if (src == 0) { return 0; }
    if (src.ptr != 0) {
        heap_free(src.ptr);
    }
    src.ptr = 0;
    src.len = 0;
    src.cap = 0;
    return 0;
}

func string_eq(lhs: *string, rhs: *string) -> u64 {
    if (lhs == 0 || rhs == 0) { return lhs == rhs; }
    return str_eq(slice(lhs.ptr, lhs.len), slice(rhs.ptr, rhs.len));
}

impl string {
    public constructor() {
        self.ptr = 0;
        self.len = 0;
        self.cap = 0;
    }

    public func len(self: *string) -> u64 {
        return self.len;
    }

    public func ptr(self: *string) -> u64 {
        return self.ptr;
    }

    public func as_slice(self: *string) -> []u8 {
        return string_view(self);
    }

    public func clone(self: *string) -> string {
        return string_copy(self);
    }

    public func append(self: *string, src: []u8) -> u64 {
        return string_append_slice(self, src);
    }

    public func append_cstr(self: *string, src: *u8) -> u64 {
        return string_append_raw_cstr(self, src);
    }

    public func push(self: *string, ch: u8) -> u64 {
        return string_push_byte(self, ch);
    }

    public func free(self: *string) -> u64 {
        return string_release(self);
    }

    public func to_str(self: *string) -> u64 {
        return string_cstr(self);
    }

    public func __op_eq(self: *string, rhs: string) -> u64 {
        return string_eq(self, &rhs);
    }

    public func __op_ne(self: *string, rhs: string) -> u64 {
        return string_eq(self, &rhs) == 0;
    }
}
