// llvm_contract_core.b - Core adapter construction/helpers

import std.str;
import std.vec;
import compiler.annotations;
import compiler.core_utils;
import llvm.contract_types;
import types;

func llvm_contract_metadata_key_name_impl(node_kind: u64) -> u64 {
    if (node_kind == ANN_LOWERED_NODE_SURFACE) { return "bpp.contract.surface"; }
    if (node_kind == ANN_LOWERED_NODE_PROPERTY) { return "bpp.contract.property"; }
    if (node_kind == ANN_LOWERED_NODE_DECORATOR) { return "bpp.contract.decorator"; }
    if (node_kind == ANN_LOWERED_NODE_PRELUDE) { return "bpp.contract.prelude"; }
    if (node_kind == ANN_LOWERED_NODE_ENTRY) { return "bpp.contract.entry"; }
    if (node_kind == ANN_LOWERED_NODE_COMPLEXITY) { return "bpp.contract.complexity"; }
    if (node_kind == ANN_LOWERED_NODE_CONDITION) { return "bpp.contract.condition"; }
    if (node_kind == ANN_LOWERED_NODE_EFFECTS) { return "bpp.contract.effects"; }
    if (node_kind == ANN_LOWERED_NODE_OWNERSHIP) { return "bpp.contract.ownership"; }
    if (node_kind == ANN_LOWERED_NODE_MEMORY) { return "bpp.contract.memory"; }
    if (node_kind == ANN_LOWERED_NODE_CONCURRENCY) { return "bpp.contract.concurrency"; }
    if (node_kind == ANN_LOWERED_NODE_ABI) { return "bpp.contract.abi"; }
    if (node_kind == ANN_LOWERED_NODE_EXECUTION) { return "bpp.contract.execution"; }
    return "bpp.contract.unknown";
}

func llvm_contract_detail_name_impl(node_kind: u64, detail_kind: u64) -> u64 {
    if (node_kind == ANN_LOWERED_NODE_PROPERTY) {
        return annotation_property_kind_name(detail_kind);
    }
    if (node_kind == ANN_LOWERED_NODE_DECORATOR) {
        return annotation_decorator_kind_name(detail_kind);
    }
    if (node_kind == ANN_LOWERED_NODE_PRELUDE) {
        return annotation_prelude_kind_name(detail_kind);
    }
    if (node_kind == ANN_LOWERED_NODE_SURFACE) {
        return annotation_contract_surface_kind_name(detail_kind);
    }
    return "none";
}

func llvm_build_contract_adapter_impl(envelope: *AnnBackendContractEnvelope) -> *AnnLLVMContractAdapter {
    if (envelope == 0 || envelope.atoms == 0) { return 0; }
    var n: u64 = envelope.atoms.len();
    var atoms: *Vec<*AnnLLVMContractAtom> = new Vec<*AnnLLVMContractAtom>{heap_alloc(((n + 1)) * sizeof(*AnnLLVMContractAtom)), 0, ((n + 1))};
    for (var i: u64 = 0; i < n; i = i + 1) {
        var backend_atom: *AnnBackendContractAtom = envelope.atoms.get(i);
        if (backend_atom == 0 || u8_slice_ptr(backend_atom.owner) == 0 || u8_slice_len(backend_atom.owner) == 0) { continue; }
        var atom: *AnnLLVMContractAtom = new AnnLLVMContractAtom{};
        atom.owner = u8_slice_copy(backend_atom.owner);
        atom.module = u8_slice_copy(backend_atom.module);
        var metadata_key_ptr: u64 = llvm_contract_metadata_key_name_impl(backend_atom.node_kind);
        var metadata_key_len: u64 = str_len(metadata_key_ptr);
        atom.metadata_key = slice(metadata_key_ptr, metadata_key_len);
        var surface_ptr: u64 = annotation_contract_surface_kind_name(backend_atom.surface_kind);
        var surface_len: u64 = str_len(surface_ptr);
        atom.surface = slice(surface_ptr, surface_len);
        var detail_ptr: u64 = llvm_contract_detail_name_impl(backend_atom.node_kind, backend_atom.detail_kind);
        var detail_len: u64 = str_len(detail_ptr);
        atom.detail = slice(detail_ptr, detail_len);
        atom.related = u8_slice_copy(backend_atom.related);
        atom.aux = u8_slice_copy(backend_atom.aux);
        atom.family_mask = backend_atom.family_mask;
        atom.boundary_mask = backend_atom.boundary_mask;
        atom.node_kind = backend_atom.node_kind;
        atom.detail_kind = backend_atom.detail_kind;
        atom.decl_line = backend_atom.decl_line;
        atom.decl_col = backend_atom.decl_col;
        atom.related_decl_line = backend_atom.related_decl_line;
        atom.related_decl_col = backend_atom.related_decl_col;
        atoms.push(atom);
    }
    var adapter: *AnnLLVMContractAdapter = new AnnLLVMContractAdapter{};
    adapter.atoms = atoms;
    return adapter;
}

func llvm_emit_contract_atom_notes_impl(atom: *AnnLLVMContractAtom) -> u64 {
    if (atom == 0) { return 0; }
    if (u8_slice_ptr(atom.owner) != 0 && u8_slice_len(atom.owner) != 0) {
        diag_emit_labelled_name("llvm adapter owner: ", atom.owner);
    }
    if (u8_slice_ptr(atom.module) != 0 && u8_slice_len(atom.module) != 0) {
        diag_emit_labelled_name("llvm adapter module: ", atom.module);
    }
    if (u8_slice_ptr(atom.metadata_key) != 0 && u8_slice_len(atom.metadata_key) != 0) {
        diag_emit_labelled_text("llvm metadata key: ", atom.metadata_key);
    }
    if (u8_slice_ptr(atom.surface) != 0 && u8_slice_len(atom.surface) != 0) {
        diag_emit_labelled_text("llvm surface tag: ", atom.surface);
    }
    if (u8_slice_ptr(atom.detail) != 0 && u8_slice_len(atom.detail) != 0) {
        diag_emit_labelled_text("llvm detail tag: ", atom.detail);
    }
    diag_emit_labelled_site("llvm adapter declaration site: ", atom.decl_line, atom.decl_col);
    diag_emit_related_site("llvm adapter related declaration site: ", atom.related_decl_line, atom.related_decl_col);
    annotation_contract_surface_emit_family_notes(atom.family_mask);
    annotation_emit_backend_boundary_mask_notes(atom.boundary_mask);
    return 0;
}
