// llvm_contract_core.b - Core adapter construction/helpers

import std.str;
import std.vec;
import compiler.annotations;
import compiler.core_utils;
import llvm.contract_types;

func llvm_contract_metadata_key_name_impl(node_kind: u64) -> u64 {
    if (node_kind == ANN_LOWERED_NODE_SURFACE) { return "bpp.contract.surface"; }
    if (node_kind == ANN_LOWERED_NODE_PROPERTY) { return "bpp.contract.property"; }
    if (node_kind == ANN_LOWERED_NODE_DECORATOR) { return "bpp.contract.decorator"; }
    if (node_kind == ANN_LOWERED_NODE_PRELUDE) { return "bpp.contract.prelude"; }
    if (node_kind == ANN_LOWERED_NODE_ENTRY) { return "bpp.contract.entry"; }
    if (node_kind == ANN_LOWERED_NODE_COMPLEXITY) { return "bpp.contract.complexity"; }
    return "bpp.contract.unknown";
}

func llvm_contract_detail_name_impl(node_kind: u64, detail_kind: u64) -> u64 {
    if (node_kind == ANN_LOWERED_NODE_PROPERTY) {
        return annotation_property_kind_name(detail_kind);
    }
    if (node_kind == ANN_LOWERED_NODE_DECORATOR) {
        return annotation_decorator_kind_name(detail_kind);
    }
    if (node_kind == ANN_LOWERED_NODE_PRELUDE) {
        return annotation_prelude_kind_name(detail_kind);
    }
    if (node_kind == ANN_LOWERED_NODE_SURFACE) {
        return annotation_contract_surface_kind_name(detail_kind);
    }
    return "none";
}

func llvm_build_contract_adapter_impl(envelope: *AnnBackendContractEnvelope) -> *AnnLLVMContractAdapter {
    if (envelope == 0 || envelope.atoms == 0) { return 0; }
    var n: u64 = envelope.atoms.len();
    var atoms: *Vec<*AnnLLVMContractAtom> = new Vec<*AnnLLVMContractAtom>{heap_alloc(((n + 1)) * sizeof(*AnnLLVMContractAtom)), 0, ((n + 1))};
    for (var i: u64 = 0; i < n; i = i + 1) {
        var backend_atom: *AnnBackendContractAtom = envelope.atoms.get(i);
        if (backend_atom == 0 || backend_atom.owner_ptr == 0 || backend_atom.owner_len == 0) { continue; }
        var atom: *AnnLLVMContractAtom = new AnnLLVMContractAtom{};
        atom.owner_ptr = backend_atom.owner_ptr;
        atom.owner_len = backend_atom.owner_len;
        atom.module_ptr = backend_atom.module_ptr;
        atom.module_len = backend_atom.module_len;
        atom.metadata_key_ptr = llvm_contract_metadata_key_name_impl(backend_atom.node_kind);
        atom.metadata_key_len = str_len(atom.metadata_key_ptr);
        atom.surface_ptr = annotation_contract_surface_kind_name(backend_atom.surface_kind);
        atom.surface_len = str_len(atom.surface_ptr);
        atom.detail_ptr = llvm_contract_detail_name_impl(backend_atom.node_kind, backend_atom.detail_kind);
        atom.detail_len = str_len(atom.detail_ptr);
        atom.related_ptr = backend_atom.related_ptr;
        atom.related_len = backend_atom.related_len;
        atom.aux_ptr = backend_atom.aux_ptr;
        atom.aux_len = backend_atom.aux_len;
        atom.family_mask = backend_atom.family_mask;
        atom.boundary_mask = backend_atom.boundary_mask;
        atom.node_kind = backend_atom.node_kind;
        atom.detail_kind = backend_atom.detail_kind;
        atom.decl_line = backend_atom.decl_line;
        atom.decl_col = backend_atom.decl_col;
        atom.related_decl_line = backend_atom.related_decl_line;
        atom.related_decl_col = backend_atom.related_decl_col;
        atoms.push(atom);
    }
    var adapter: *AnnLLVMContractAdapter = new AnnLLVMContractAdapter{};
    adapter.atoms = atoms;
    return adapter;
}

func llvm_emit_contract_atom_notes_impl(atom: *AnnLLVMContractAtom) -> u64 {
    if (atom == 0) { return 0; }
    if (atom.owner_ptr != 0 && atom.owner_len != 0) {
        diag_emit_labelled_name("llvm adapter owner: ", atom.owner_ptr, atom.owner_len);
    }
    if (atom.module_ptr != 0 && atom.module_len != 0) {
        diag_emit_labelled_name("llvm adapter module: ", atom.module_ptr, atom.module_len);
    }
    if (atom.metadata_key_ptr != 0 && atom.metadata_key_len != 0) {
        diag_emit_labelled_text("llvm metadata key: ", atom.metadata_key_ptr, atom.metadata_key_len);
    }
    if (atom.surface_ptr != 0 && atom.surface_len != 0) {
        diag_emit_labelled_text("llvm surface tag: ", atom.surface_ptr, atom.surface_len);
    }
    if (atom.detail_ptr != 0 && atom.detail_len != 0) {
        diag_emit_labelled_text("llvm detail tag: ", atom.detail_ptr, atom.detail_len);
    }
    diag_emit_labelled_site("llvm adapter declaration site: ", atom.decl_line, atom.decl_col);
    diag_emit_related_site("llvm adapter related declaration site: ", atom.related_decl_line, atom.related_decl_col);
    annotation_contract_surface_emit_family_notes(atom.family_mask);
    annotation_emit_backend_boundary_mask_notes(atom.boundary_mask);
    return 0;
}
