// llvm_contract_verify.b - Adapter and post-LLVM scaffold verification

import std.str;
import std.vec;
import compiler.annotations;
import compiler.core_utils;
import llvm.contract_types;
import llvm.contract_core;

func llvm_validate_contract_adapter_impl(envelope: *AnnBackendContractEnvelope, adapter: *AnnLLVMContractAdapter) -> u64 {
    if (envelope == 0 || envelope.atoms == 0 || adapter == 0 || adapter.atoms == 0) { return 1; }
    var n: u64 = envelope.atoms.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var backend_atom: *AnnBackendContractAtom = envelope.atoms.get(i);
        if (backend_atom == 0 || backend_atom.owner_ptr == 0 || backend_atom.owner_len == 0) { continue; }
        var expected_key_ptr: u64 = llvm_contract_metadata_key_name_impl(backend_atom.node_kind);
        var expected_key_len: u64 = str_len(expected_key_ptr);
        var expected_surface_ptr: u64 = annotation_contract_surface_kind_name(backend_atom.surface_kind);
        var expected_surface_len: u64 = str_len(expected_surface_ptr);
        var expected_detail_ptr: u64 = llvm_contract_detail_name_impl(backend_atom.node_kind, backend_atom.detail_kind);
        var expected_detail_len: u64 = str_len(expected_detail_ptr);
        var found: u64 = 0;
        var an: u64 = adapter.atoms.len();
        for (var ai: u64 = 0; ai < an; ai = ai + 1) {
            var atom: *AnnLLVMContractAtom = adapter.atoms.get(ai);
            if (atom == 0) { continue; }
            if (str_eq(atom.owner_ptr, atom.owner_len, backend_atom.owner_ptr, backend_atom.owner_len) == 0) { continue; }
            if (backend_atom.module_ptr != 0 && backend_atom.module_len != 0 &&
                str_eq(atom.module_ptr, atom.module_len, backend_atom.module_ptr, backend_atom.module_len) == 0) { continue; }
            if (atom.family_mask != backend_atom.family_mask) { continue; }
            if (atom.boundary_mask != backend_atom.boundary_mask) { continue; }
            if (atom.node_kind != backend_atom.node_kind) { continue; }
            if (atom.detail_kind != backend_atom.detail_kind) { continue; }
            if (atom.decl_line != backend_atom.decl_line || atom.decl_col != backend_atom.decl_col) { continue; }
            if (atom.related_decl_line != backend_atom.related_decl_line || atom.related_decl_col != backend_atom.related_decl_col) { continue; }
            if (str_eq(atom.metadata_key_ptr, atom.metadata_key_len, expected_key_ptr, expected_key_len) == 0) { continue; }
            if (str_eq(atom.surface_ptr, atom.surface_len, expected_surface_ptr, expected_surface_len) == 0) { continue; }
            if (str_eq(atom.detail_ptr, atom.detail_len, expected_detail_ptr, expected_detail_len) == 0) { continue; }
            if (backend_atom.related_ptr != 0 && backend_atom.related_len != 0 &&
                str_eq(atom.related_ptr, atom.related_len, backend_atom.related_ptr, backend_atom.related_len) == 0) { continue; }
            if (backend_atom.aux_ptr != 0 && backend_atom.aux_len != 0 &&
                str_eq(atom.aux_ptr, atom.aux_len, backend_atom.aux_ptr, backend_atom.aux_len) == 0) { continue; }
            found = 1;
            break;
        }
        if (found == 0) {
            diag_emit_error_tag("codegen", "llvm-contract-adapter", "llvm contract adapter lost backend contract metadata before backend handoff");
            annotation_emit_backend_contract_atom_notes(backend_atom);
            diag_emit_note("expected llvm adapter metadata follows");
            diag_emit_labelled_text("llvm metadata key: ", expected_key_ptr, expected_key_len);
            diag_emit_labelled_text("llvm surface tag: ", expected_surface_ptr, expected_surface_len);
            diag_emit_labelled_text("llvm detail tag: ", expected_detail_ptr, expected_detail_len);
            diag_emit_help("future LLVM backends should consume backend-neutral envelope atoms through a stable llvm-contract adapter without losing contract tags");
            diag_note_error();
            return 0;
        }
    }
    return 1;
}

func llvm_build_expected_post_llvm_contract_records_impl(envelope: *AnnBackendContractEnvelope) -> *Vec<*AnnPostLLVMContractRecord> {
    if (envelope == 0 || envelope.atoms == 0) { return 0; }
    var n: u64 = envelope.atoms.len();
    var out: *Vec<*AnnPostLLVMContractRecord> = new Vec<*AnnPostLLVMContractRecord>{heap_alloc(((n + 1)) * sizeof(*AnnPostLLVMContractRecord)), 0, ((n + 1))};
    for (var i: u64 = 0; i < n; i = i + 1) {
        var atom: *AnnBackendContractAtom = envelope.atoms.get(i);
        if (atom == 0 || atom.owner_ptr == 0 || atom.owner_len == 0) { continue; }
        var rec: *AnnPostLLVMContractRecord = new AnnPostLLVMContractRecord{};
        rec.owner_ptr = atom.owner_ptr;
        rec.owner_len = atom.owner_len;
        rec.node_kind = atom.node_kind;
        rec.detail_kind = atom.detail_kind;
        rec.related_ptr = atom.related_ptr;
        rec.related_len = atom.related_len;
        rec.survived = 1;
        out.push(rec);
    }
    return out;
}

func llvm_validate_post_llvm_contract_metadata_impl(envelope: *AnnBackendContractEnvelope, records: *Vec<*AnnPostLLVMContractRecord>) -> u64 {
    if (envelope == 0 || envelope.atoms == 0 || records == 0) { return 1; }
    var n: u64 = envelope.atoms.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var atom: *AnnBackendContractAtom = envelope.atoms.get(i);
        if (atom == 0 || atom.owner_ptr == 0 || atom.owner_len == 0) { continue; }
        var rn: u64 = records.len();
        var found: u64 = 0;
        for (var ri: u64 = 0; ri < rn; ri = ri + 1) {
            var rec: *AnnPostLLVMContractRecord = records.get(ri);
            if (rec == 0 || rec.survived == 0) { continue; }
            if (str_eq(rec.owner_ptr, rec.owner_len, atom.owner_ptr, atom.owner_len) == 0) { continue; }
            if (rec.node_kind != atom.node_kind) { continue; }
            if (rec.detail_kind != atom.detail_kind) { continue; }
            if (atom.related_ptr != 0 && atom.related_len != 0 &&
                str_eq(rec.related_ptr, rec.related_len, atom.related_ptr, atom.related_len) == 0) { continue; }
            found = 1;
            break;
        }
        if (found == 0) {
            diag_emit_error_tag("post-llvm", "contract-metadata", "post-llvm contract metadata did not survive lowering");
            annotation_emit_backend_contract_atom_notes(atom);
            diag_emit_help("carry backend contract envelope atoms through LLVM as side metadata so optional post-LLVM verification can match surviving contract nodes");
            diag_note_error();
            return 0;
        }
    }
    return 1;
}
