// llvm_contract_emit.b - LLVM-facing text emitters

import std.io;
import std.os;
import std.str;
import ast;
import types;
import compiler;
import compiler.annotations;
import compiler.runtime_api;
import llvm.contract_types;
import llvm.lower_ssa;
import ssa.datastruct;
import ssa.core;

func llvm_contract_dump_adapter_fd_impl(adapter: *AnnLLVMContractAdapter, fd: u64) -> u64 {
    if (adapter == 0 || adapter.atoms == 0) { return 0; }
    var saved_fd: u64 = io_get_output_fd();
    io_set_output_fd(fd);
    emitln("llvm_contract_adapter_v1 {");
    emitln("  schema=\"bpp.contract.adapter.v1\"");
    emit("  atom_count=");
    print_u64(adapter.atoms.len());
    emit("\n");
    var n: u64 = adapter.atoms.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var atom: *AnnLLVMContractAtom = adapter.atoms.get(i);
        if (atom == 0) { continue; }
        emitln("  atom {");
        emit("    owner=\"");
        if (atom.owner_ptr != 0 && atom.owner_len != 0) { io_write_out(atom.owner_ptr, atom.owner_len); }
        emitln("\"");
        emit("    module=\"");
        if (atom.module_ptr != 0 && atom.module_len != 0) { io_write_out(atom.module_ptr, atom.module_len); }
        emitln("\"");
        emit("    metadata_key=\"");
        if (atom.metadata_key_ptr != 0 && atom.metadata_key_len != 0) { io_write_out(atom.metadata_key_ptr, atom.metadata_key_len); }
        emitln("\"");
        emit("    surface=\"");
        if (atom.surface_ptr != 0 && atom.surface_len != 0) { io_write_out(atom.surface_ptr, atom.surface_len); }
        emitln("\"");
        emit("    detail=\"");
        if (atom.detail_ptr != 0 && atom.detail_len != 0) { io_write_out(atom.detail_ptr, atom.detail_len); }
        emitln("\"");
        emit("    family_mask=");
        print_u64(atom.family_mask);
        emit("\n");
        emit("    boundary_mask=");
        print_u64(atom.boundary_mask);
        emit("\n");
        emit("    decl_site=");
        print_u64(atom.decl_line);
        emit(":");
        print_u64(atom.decl_col);
        emit("\n");
        emit("    related_decl_site=");
        print_u64(atom.related_decl_line);
        emit(":");
        print_u64(atom.related_decl_col);
        emit("\n");
        if (atom.related_ptr != 0 && atom.related_len != 0) {
            emit("    related=\"");
            io_write_out(atom.related_ptr, atom.related_len);
            emitln("\"");
        }
        if (atom.aux_ptr != 0 && atom.aux_len != 0) {
            emit("    aux=\"");
            io_write_out(atom.aux_ptr, atom.aux_len);
            emitln("\"");
        }
        emitln("  }");
    }
    emitln("}");
    io_set_output_fd(saved_fd);
    return 0;
}

func llvm_contract_dump_proto_fd_impl(adapter: *AnnLLVMContractAdapter, fd: u64) -> u64 {
    if (adapter == 0 || adapter.atoms == 0) { return 0; }
    var saved_fd: u64 = io_get_output_fd();
    io_set_output_fd(fd);
    emitln("; bpp llvm contract metadata prototype v1");
    emitln("!bpp.contract = !{");
    var n: u64 = adapter.atoms.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        emit("  !");
        print_u64(i);
        if (i + 1 < n) { emit(","); }
        emit("\n");
    }
    emitln("}");
    for (var i2: u64 = 0; i2 < n; i2 = i2 + 1) {
        var atom2: *AnnLLVMContractAtom = adapter.atoms.get(i2);
        if (atom2 == 0) { continue; }
        emit("!");
        print_u64(i2);
        emit(" = !{!");
        emit("\"");
        if (atom2.metadata_key_ptr != 0 && atom2.metadata_key_len != 0) { io_write_out(atom2.metadata_key_ptr, atom2.metadata_key_len); }
        emit("\", !");
        emit("\"");
        if (atom2.owner_ptr != 0 && atom2.owner_len != 0) { io_write_out(atom2.owner_ptr, atom2.owner_len); }
        emit("\", !");
        emit("\"");
        if (atom2.module_ptr != 0 && atom2.module_len != 0) { io_write_out(atom2.module_ptr, atom2.module_len); }
        emit("\", !");
        emit("\"");
        if (atom2.surface_ptr != 0 && atom2.surface_len != 0) { io_write_out(atom2.surface_ptr, atom2.surface_len); }
        emit("\", !");
        emit("\"");
        if (atom2.detail_ptr != 0 && atom2.detail_len != 0) { io_write_out(atom2.detail_ptr, atom2.detail_len); }
        emit("\"");
        emit(", i64 ");
        print_u64(atom2.family_mask);
        emit(", i64 ");
        print_u64(atom2.boundary_mask);
        emit(", i64 ");
        print_u64(atom2.decl_line);
        emit(", i64 ");
        print_u64(atom2.decl_col);
        emit(", i64 ");
        print_u64(atom2.related_decl_line);
        emit(", i64 ");
        print_u64(atom2.related_decl_col);
        if (atom2.related_ptr != 0 && atom2.related_len != 0) {
            emit(", !");
            emit("\"");
            io_write_out(atom2.related_ptr, atom2.related_len);
            emit("\"");
        }
        if (atom2.aux_ptr != 0 && atom2.aux_len != 0) {
            emit(", !");
            emit("\"");
            io_write_out(atom2.aux_ptr, atom2.aux_len);
            emit("\"");
        }
        emitln("}");
    }
    io_set_output_fd(saved_fd);
    return 0;
}

func llvm_contract_target_triple_impl() -> u64 {
    if (compiler_target() == COMPILER_TARGET_WINDOWS_X86_64) {
        return "x86_64-pc-windows-msvc";
    }
    return "x86_64-unknown-linux-gnu";
}

func llvm_contract_emit_quoted_symbol_impl(name_ptr: u64, name_len: u64) -> u64 {
    emit("@\"");
    if (name_ptr != 0 && name_len != 0) {
        io_write_out(name_ptr, name_len);
    }
    emit("\"");
    return 0;
}

func llvm_contract_emit_md_string_impl(text_ptr: u64, text_len: u64) -> u64 {
    emit("!\"");
    if (text_ptr != 0 && text_len != 0) {
        io_write_out(text_ptr, text_len);
    }
    emit("\"");
    return 0;
}

func llvm_contract_program_find_func_impl(program: *AstProgram, name_ptr: u64, name_len: u64) -> *AstFunc {
    if (program == 0 || program.funcs_vec == 0 || name_ptr == 0 || name_len == 0) { return 0; }
    var n: u64 = program.funcs_vec.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var fn: *AstFunc = program.funcs_vec.get(i);
        if (fn == 0 || fn.name_ptr == 0 || fn.name_len != name_len) { continue; }
        if (str_eq(fn.name_ptr, fn.name_len, name_ptr, name_len) != 0) { return fn; }
    }
    return 0;
}

func llvm_contract_adapter_find_entry_atom_impl(adapter: *AnnLLVMContractAdapter) -> *AnnLLVMContractAtom {
    if (adapter == 0 || adapter.atoms == 0) { return 0; }
    var n: u64 = adapter.atoms.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var atom: *AnnLLVMContractAtom = adapter.atoms.get(i);
        if (atom == 0 || atom.metadata_key_ptr == 0) { continue; }
        if (atom.metadata_key_len == 18 &&
            str_eq(atom.metadata_key_ptr, atom.metadata_key_len, "bpp.contract.entry", 18) != 0) {
            return atom;
        }
    }
    return 0;
}

func llvm_contract_sketch_has_direct_call_to_name_impl(sketch: *LLVMSSAFuncSketch, target_ptr: u64, target_len: u64) -> u64 {
    if (sketch == 0 || sketch.blocks == 0 || target_ptr == 0 || target_len == 0) { return 0; }
    var nb: u64 = sketch.blocks.len();
    for (var bi: u64 = 0; bi < nb; bi = bi + 1) {
        var block: *LLVMSSABlockSketch = sketch.blocks.get(bi);
        if (block == 0 || block.insts == 0) { continue; }
        var ni: u64 = block.insts.len();
        for (var ii: u64 = 0; ii < ni; ii = ii + 1) {
            var inst: *LLVMSSAInstSketch = block.insts.get(ii);
            if (inst == 0 || inst.op != SSA_OP_CALL || inst.has_src1 == 0 || inst.src1_is_const == 0) { continue; }
            var info: *SSACallInfo = (*SSACallInfo)inst.src1_value;
            if (info == 0 || info.name_ptr == 0 || info.name_len != target_len) { continue; }
            if (str_eq(info.name_ptr, info.name_len, target_ptr, target_len) != 0) { return 1; }
        }
    }
    return 0;
}

func llvm_contract_sketch_has_lea_func_to_name_impl(sketch: *LLVMSSAFuncSketch, target_ptr: u64, target_len: u64) -> u64 {
    if (sketch == 0 || sketch.blocks == 0 || target_ptr == 0 || target_len == 0) { return 0; }
    var nb: u64 = sketch.blocks.len();
    for (var bi: u64 = 0; bi < nb; bi = bi + 1) {
        var block: *LLVMSSABlockSketch = sketch.blocks.get(bi);
        if (block == 0 || block.insts == 0) { continue; }
        var ni: u64 = block.insts.len();
        for (var ii: u64 = 0; ii < ni; ii = ii + 1) {
            var inst: *LLVMSSAInstSketch = block.insts.get(ii);
            if (inst == 0 || inst.op != SSA_OP_LEA_FUNC || inst.has_src1 == 0 || inst.src1_is_const == 0) { continue; }
            var info: *PtrLen = (*PtrLen)inst.src1_value;
            if (info == 0 || info.ptr == 0 || info.len != target_len) { continue; }
            if (str_eq(info.ptr, info.len, target_ptr, target_len) != 0) { return 1; }
        }
    }
    return 0;
}

func llvm_contract_func_reachable_from_impl(module: *LLVMSSAModuleSketch, root_ptr: u64, root_len: u64, target_ptr: u64, target_len: u64, depth: u64) -> u64 {
    if (module == 0 || module.funcs == 0 || root_ptr == 0 || root_len == 0 || target_ptr == 0 || target_len == 0) { return 0; }
    if (root_len == target_len && str_eq(root_ptr, root_len, target_ptr, target_len) != 0) { return 1; }
    if (depth > module.funcs.len() + 4) { return 0; }
    var root_sketch: *LLVMSSAFuncSketch = llvm_ssa_find_func_sketch(module, root_ptr, root_len);
    if (root_sketch == 0 || root_sketch.blocks == 0) { return 0; }
    if (llvm_contract_sketch_has_direct_call_to_name_impl(root_sketch, target_ptr, target_len) != 0) { return 1; }
    if (llvm_contract_sketch_has_lea_func_to_name_impl(root_sketch, target_ptr, target_len) != 0) { return 1; }
    var n: u64 = module.funcs.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var callee: *LLVMSSAFuncSketch = module.funcs.get(i);
        if (callee == 0 || callee.name_ptr == 0 || callee.name_len == 0) { continue; }
        if (llvm_contract_sketch_has_direct_call_to_name_impl(root_sketch, callee.name_ptr, callee.name_len) == 0) { continue; }
        if (llvm_contract_func_reachable_from_impl(module, callee.name_ptr, callee.name_len, target_ptr, target_len, depth + 1) != 0) {
            return 1;
        }
    }
    return 0;
}

func llvm_contract_should_emit_func_impl(module: *LLVMSSAModuleSketch, adapter: *AnnLLVMContractAdapter, sketch: *LLVMSSAFuncSketch) -> u64 {
    if (module == 0 || sketch == 0 || sketch.name_ptr == 0 || sketch.name_len == 0) { return 0; }
    var entry_atom: *AnnLLVMContractAtom = llvm_contract_adapter_find_entry_atom_impl(adapter);
    if (entry_atom == 0 || entry_atom.owner_ptr == 0 || entry_atom.owner_len == 0) { return 1; }
    return llvm_contract_func_reachable_from_impl(module, entry_atom.owner_ptr, entry_atom.owner_len, sketch.name_ptr, sketch.name_len, 0);
}

func llvm_contract_emit_type_impl(type_kind: u64, ptr_depth: u64) -> u64 {
    if (ptr_depth > 0) {
        emit("ptr");
        return 1;
    }
    match (type_kind) {
        case TYPE_VOID:
            emit("void");
            return 1;
        case TYPE_BOOL:
            emit("i1");
            return 1;
        case TYPE_U8:
        case TYPE_I8:
            emit("i8");
            return 1;
        case TYPE_U16:
        case TYPE_I16:
            emit("i16");
            return 1;
        case TYPE_U32:
        case TYPE_I32:
            emit("i32");
            return 1;
        case TYPE_U64:
        case TYPE_I64:
            emit("i64");
            return 1;
        case TYPE_F64:
            emit("double");
            return 1;
    }
    return 0;
}

func llvm_contract_emit_i32_main_bridge_impl(program: *AstProgram, adapter: *AnnLLVMContractAdapter) -> u64 {
    var entry_atom: *AnnLLVMContractAtom = llvm_contract_adapter_find_entry_atom_impl(adapter);
    if (entry_atom == 0 || entry_atom.owner_ptr == 0 || entry_atom.owner_len == 0) { return 0; }
    if (entry_atom.owner_len == 4 && str_eq(entry_atom.owner_ptr, entry_atom.owner_len, "main", 4) != 0) {
        return 0;
    }
    var entry_fn: *AstFunc = llvm_contract_program_find_func_impl(program, entry_atom.owner_ptr, entry_atom.owner_len);
    if (entry_fn == 0) { return 0; }
    emitln("define i32 @\"main\"() {");
    emitln("entry:");
    if (entry_fn.ret_type == TYPE_VOID && entry_fn.ret_ptr_depth == 0) {
        emit("  call void ");
        llvm_contract_emit_quoted_symbol_impl(entry_atom.owner_ptr, entry_atom.owner_len);
        emitln("()");
        emitln("  ret i32 0");
        emitln("}");
        return 1;
    }
    emit("  %entry_ret = call ");
    if (llvm_contract_emit_type_impl(entry_fn.ret_type, entry_fn.ret_ptr_depth) == 0) { return 0; }
    emit(" ");
    llvm_contract_emit_quoted_symbol_impl(entry_atom.owner_ptr, entry_atom.owner_len);
    emitln("()");
    if (entry_fn.ret_ptr_depth > 0) {
        emitln("  %entry_i32 = ptrtoint ptr %entry_ret to i32");
        emitln("  ret i32 %entry_i32");
        emitln("}");
        return 1;
    }
    if (entry_fn.ret_type == TYPE_BOOL) {
        emitln("  %entry_i32 = zext i1 %entry_ret to i32");
        emitln("  ret i32 %entry_i32");
        emitln("}");
        return 1;
    }
    if (entry_fn.ret_type == TYPE_U8) {
        emitln("  %entry_i32 = zext i8 %entry_ret to i32");
        emitln("  ret i32 %entry_i32");
        emitln("}");
        return 1;
    }
    if (entry_fn.ret_type == TYPE_U16) {
        emitln("  %entry_i32 = zext i16 %entry_ret to i32");
        emitln("  ret i32 %entry_i32");
        emitln("}");
        return 1;
    }
    if (entry_fn.ret_type == TYPE_I8) {
        emitln("  %entry_i32 = sext i8 %entry_ret to i32");
        emitln("  ret i32 %entry_i32");
        emitln("}");
        return 1;
    }
    if (entry_fn.ret_type == TYPE_I16) {
        emitln("  %entry_i32 = sext i16 %entry_ret to i32");
        emitln("  ret i32 %entry_i32");
        emitln("}");
        return 1;
    }
    if (entry_fn.ret_type == TYPE_U32 || entry_fn.ret_type == TYPE_I32) {
        emitln("  ret i32 %entry_ret");
        emitln("}");
        return 1;
    }
    if (entry_fn.ret_type == TYPE_U64 || entry_fn.ret_type == TYPE_I64) {
        emitln("  %entry_i32 = trunc i64 %entry_ret to i32");
        emitln("  ret i32 %entry_i32");
        emitln("}");
        return 1;
    }
    if (entry_fn.ret_type == TYPE_F64) {
        emitln("  %entry_i32 = fptosi double %entry_ret to i32");
        emitln("  ret i32 %entry_i32");
        emitln("}");
        return 1;
    }
    emitln("  ret i32 0");
    emitln("}");
    return 1;
}

func llvm_contract_type_supported_impl(type_kind: u64, ptr_depth: u64) -> u64 {
    if (ptr_depth > 0) { return 1; }
    match (type_kind) {
        case TYPE_VOID: return 1;
        case TYPE_BOOL: return 1;
        case TYPE_U8: return 1;
        case TYPE_I8: return 1;
        case TYPE_U16: return 1;
        case TYPE_I16: return 1;
        case TYPE_U32: return 1;
        case TYPE_I32: return 1;
        case TYPE_U64: return 1;
        case TYPE_I64: return 1;
        case TYPE_F64: return 1;
    }
    return 0;
}

func llvm_contract_fn_is_zero_arg_nonvariadic_impl(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }
    if (fn.params_vec == 0 || fn.params_vec.len() == 0) { return 1; }
    return 0;
}

func llvm_contract_fn_has_supported_return_type_impl(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }
    return llvm_contract_type_supported_impl(fn.ret_type, fn.ret_ptr_depth);
}

func llvm_contract_fn_has_supported_param_types_impl(fn: *AstFunc) -> u64 {
    if (fn == 0) { return 0; }
    if (fn.params_vec == 0) { return 1; }
    var n: u64 = fn.params_vec.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var param: *Param = fn.params_vec.get(i);
        if (param == 0 || param.is_variadic != 0) { return 0; }
        if (llvm_contract_type_supported_impl(param.type_kind, param.ptr_depth) == 0) { return 0; }
    }
    return 1;
}

func llvm_contract_emit_fn_params_impl(fn: *AstFunc) -> u64 {
    if (fn == 0 || fn.params_vec == 0 || fn.params_vec.len() == 0) { return 0; }
    var n: u64 = fn.params_vec.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var param: *Param = fn.params_vec.get(i);
        if (param == 0) { continue; }
        if (i != 0) { emit(", "); }
        if (llvm_contract_emit_type_impl(param.type_kind, param.ptr_depth) == 0) {
            emit("i64");
        }
        emit(" %p");
        print_u64(i);
    }
    return 1;
}

func llvm_contract_stmt_is_empty_void_body_impl(stmt: *AstNode) -> u64 {
    if (stmt == 0 || ast_kind(stmt) != AST_BLOCK) { return 0; }
    var blk: *AstBlock = (*AstBlock)stmt;
    if (blk.stmts_vec == 0 || blk.stmts_vec.len() == 0) { return 1; }
    if (blk.stmts_vec.len() != 1) { return 0; }
    var only_stmt: *AstNode = blk.stmts_vec.get(0);
    if (only_stmt == 0 || ast_kind(only_stmt) != AST_RETURN) { return 0; }
    return (((*AstReturn)only_stmt).expr == 0);
}

func llvm_contract_ll_supports_single_return_expr_impl(fn: *AstFunc, expr: *AstNode) -> u64 {
    if (fn == 0) { return 0; }
    if (fn.ret_ptr_depth > 0) {
        return (expr != 0 && ast_kind(expr) == AST_LITERAL && ((*AstLiteral)expr).value == 0);
    }
    if (expr == 0) { return (fn.ret_type == TYPE_VOID); }
    var kind: u64 = ast_kind(expr);
    if (kind == AST_LITERAL) {
        if (fn.ret_type == TYPE_BOOL || fn.ret_type == TYPE_U8 || fn.ret_type == TYPE_I8 ||
            fn.ret_type == TYPE_U16 || fn.ret_type == TYPE_I16 || fn.ret_type == TYPE_U32 ||
            fn.ret_type == TYPE_I32 || fn.ret_type == TYPE_U64 || fn.ret_type == TYPE_I64) {
            return 1;
        }
        return 0;
    }
    if (kind == AST_FLOAT && fn.ret_type == TYPE_F64) { return 1; }
    return 0;
}

func llvm_contract_ll_emit_return_expr_impl(fn: *AstFunc, expr: *AstNode) -> u64 {
    if (fn == 0) { return 0; }
    emit("  ret ");
    if (llvm_contract_emit_type_impl(fn.ret_type, fn.ret_ptr_depth) == 0) { return 0; }
    emit(" ");
    if (fn.ret_ptr_depth > 0) {
        emit("null");
        emit("\n");
        return 1;
    }
    if (fn.ret_type == TYPE_VOID) {
        emit("\n");
        return 1;
    }
    if (expr == 0) { return 0; }
    var kind: u64 = ast_kind(expr);
    if (kind == AST_LITERAL) {
        var lit: *AstLiteral = (*AstLiteral)expr;
        if (fn.ret_type == TYPE_BOOL) {
            if (lit.value != 0) { emit("1"); }
            else { emit("0"); }
        } else {
            print_u64(lit.value);
        }
        emit("\n");
        return 1;
    }
    if (kind == AST_FLOAT) {
        var fl: *AstFloat = (*AstFloat)expr;
        if (fl.str_ptr != 0 && fl.str_len != 0) {
            io_write_out(fl.str_ptr, fl.str_len);
            emit("\n");
            return 1;
        }
    }
    return 0;
}

func llvm_contract_ll_emit_ssa_value_impl(inst: *LLVMSSAInstSketch, which: u64) -> u64 {
    if (inst == 0) { return 0; }
    if (which == 1) {
        if (inst.src1_is_const != 0) { print_u64(inst.src1_value); }
        else {
            emit("%r");
            print_u64(inst.src1_value);
        }
        return 1;
    }
    if (which == 2) {
        if (inst.src2_is_const != 0) { print_u64(inst.src2_value); }
        else {
            emit("%r");
            print_u64(inst.src2_value);
        }
        return 1;
    }
    return 0;
}

func llvm_contract_ll_emit_int_width_type_impl(width: u64) -> u64 {
    if (width == 1) { emit("i8"); return 1; }
    if (width == 2) { emit("i16"); return 1; }
    if (width == 4) { emit("i32"); return 1; }
    if (width == 8) { emit("i64"); return 1; }
    return 0;
}

func llvm_contract_ll_emit_float_value_impl(inst: *LLVMSSAInstSketch, which: u64) -> u64 {
    if (inst == 0) { return 0; }
    var raw: u64 = 0;
    var is_const: u64 = 0;
    if (which == 1) {
        is_const = inst.src1_is_const;
        raw = inst.src1_value;
    } else if (which == 2) {
        is_const = inst.src2_is_const;
        raw = inst.src2_value;
    } else {
        return 0;
    }
    if (is_const != 0) {
        var info: *NameInfo = (*NameInfo)raw;
        if (info == 0 || info.ptr == 0 || info.len == 0) {
            emit("0.0");
            return 1;
        }
        io_write_out(info.ptr, info.len);
        return 1;
    }
    emit("%r");
    print_u64(raw);
    return 1;
}

func llvm_contract_ll_emit_local_slot_name_impl(kind: u64, id: u64) -> u64 {
    if (kind == 1) { emit("%loc"); }
    else { emit("%var"); }
    print_u64(id);
    return 0;
}

func llvm_contract_ll_sketch_has_local_slot_impl(sketch: *LLVMSSAFuncSketch, kind: u64, id: u64, block_limit: u64, inst_limit: u64) -> u64 {
    if (sketch == 0 || sketch.blocks == 0) { return 0; }
    var nb: u64 = sketch.blocks.len();
    for (var bi: u64 = 0; bi < nb; bi = bi + 1) {
        if (block_limit != 18446744073709551615 && bi > block_limit) { break; }
        var block: *LLVMSSABlockSketch = sketch.blocks.get(bi);
        if (block == 0 || block.insts == 0) { continue; }
        var ni: u64 = block.insts.len();
        for (var ii: u64 = 0; ii < ni; ii = ii + 1) {
            if (block_limit != 18446744073709551615 && bi == block_limit && ii >= inst_limit) { break; }
            var inst: *LLVMSSAInstSketch = block.insts.get(ii);
            if (inst == 0) { continue; }
            if (kind == 1 && inst.op == SSA_OP_LEA_LOCAL && inst.has_src1 != 0 && inst.src1_is_const != 0 && inst.src1_value == id) {
                return 1;
            }
            if (kind == 2 && (inst.op == SSA_OP_LOAD || inst.op == SSA_OP_STORE) &&
                inst.has_src1 != 0 && inst.src1_is_const != 0 && inst.src1_value == id) {
                return 1;
            }
        }
    }
    return 0;
}

func llvm_contract_ll_find_reg_local_slot_impl(sketch: *LLVMSSAFuncSketch, reg_id: u64, block_limit: u64, inst_limit: u64) -> u64 {
    if (sketch == 0 || sketch.blocks == 0 || reg_id == 0) { return 0; }
    var nb: u64 = sketch.blocks.len();
    for (var bi: u64 = 0; bi < nb; bi = bi + 1) {
        if (block_limit != 18446744073709551615 && bi > block_limit) { break; }
        var block: *LLVMSSABlockSketch = sketch.blocks.get(bi);
        if (block == 0 || block.insts == 0) { continue; }
        var ni: u64 = block.insts.len();
        for (var ii: u64 = 0; ii < ni; ii = ii + 1) {
            if (block_limit != 18446744073709551615 && bi == block_limit && ii >= inst_limit) { break; }
            var inst: *LLVMSSAInstSketch = block.insts.get(ii);
            if (inst == 0) { continue; }
            if (inst.op == SSA_OP_LEA_LOCAL && inst.dest == reg_id && inst.has_src1 != 0 && inst.src1_is_const != 0) {
                return inst.src1_value;
            }
        }
    }
    return 0;
}

func llvm_contract_ll_emit_local_allocas_impl(sketch: *LLVMSSAFuncSketch) -> u64 {
    if (sketch == 0 || sketch.blocks == 0) { return 0; }
    var nb: u64 = sketch.blocks.len();
    for (var bi: u64 = 0; bi < nb; bi = bi + 1) {
        var block: *LLVMSSABlockSketch = sketch.blocks.get(bi);
        if (block == 0 || block.insts == 0) { continue; }
        var ni: u64 = block.insts.len();
        for (var ii: u64 = 0; ii < ni; ii = ii + 1) {
            var inst: *LLVMSSAInstSketch = block.insts.get(ii);
            if (inst == 0) { continue; }
            if (inst.op == SSA_OP_LEA_LOCAL && inst.has_src1 != 0 && inst.src1_is_const != 0) {
                var enc: u64 = inst.src1_value;
                if (llvm_contract_ll_sketch_has_local_slot_impl(sketch, 1, enc, bi, ii) == 0) {
                    emit("  ");
                    llvm_contract_ll_emit_local_slot_name_impl(1, enc);
                    emitln(" = alloca i64");
                }
                continue;
            }
            if ((inst.op == SSA_OP_LOAD || inst.op == SSA_OP_STORE) && inst.has_src1 != 0 && inst.src1_is_const != 0) {
                var var_id: u64 = inst.src1_value;
                if (llvm_contract_ll_sketch_has_local_slot_impl(sketch, 2, var_id, bi, ii) == 0) {
                    emit("  ");
                    llvm_contract_ll_emit_local_slot_name_impl(2, var_id);
                    emitln(" = alloca i64");
                }
            }
        }
    }
    return 0;
}

func llvm_contract_ll_emit_call_arg_ptr_casts_impl(program: *AstProgram, sketch: *LLVMSSAFuncSketch, block_idx: u64, inst_idx: u64, info: *SSACallInfo) -> u64 {
    if (info == 0 || info.args_vec == 0) { return 0; }
    var callee: *AstFunc = llvm_contract_program_find_func_impl(program, info.name_ptr, info.name_len);
    var nargs: u64 = info.nargs;
    for (var i: u64 = 0; i < nargs; i = i + 1) {
        var arg_reg: u64 = info.args_vec.get(i);
        if (callee == 0 || callee.params_vec == 0 || i >= callee.params_vec.len()) { continue; }
        var param: *Param = callee.params_vec.get(i);
        if (param == 0) { continue; }
        var enc: u64 = llvm_contract_ll_find_reg_local_slot_impl(sketch, arg_reg, block_idx, inst_idx);
        if (param.ptr_depth != 0) {
            if (enc != 0) { continue; }
            emit("  %argptr");
            print_u64(block_idx);
            emit("_");
            print_u64(inst_idx);
            emit("_");
            print_u64(i);
            emit(" = inttoptr i64 %r");
            print_u64(arg_reg);
            emit(" to ptr\n");
            continue;
        }
        if (param.type_kind == TYPE_BOOL) {
            if (llvm_contract_ll_reg_is_bool_impl(sketch, arg_reg) != 0) { continue; }
            emit("  %argcast");
            print_u64(block_idx);
            emit("_");
            print_u64(inst_idx);
            emit("_");
            print_u64(i);
            emit(" = trunc i64 %r");
            print_u64(arg_reg);
            emit(" to i1\n");
            continue;
        }
        if (param.type_kind == TYPE_U8 || param.type_kind == TYPE_I8 ||
            param.type_kind == TYPE_U16 || param.type_kind == TYPE_I16 ||
            param.type_kind == TYPE_U32 || param.type_kind == TYPE_I32) {
            emit("  %argcast");
            print_u64(block_idx);
            emit("_");
            print_u64(inst_idx);
            emit("_");
            print_u64(i);
            emit(" = trunc i64 %r");
            print_u64(arg_reg);
            emit(" to ");
            if (param.type_kind == TYPE_U8 || param.type_kind == TYPE_I8) { emit("i8"); }
            else if (param.type_kind == TYPE_U16 || param.type_kind == TYPE_I16) { emit("i16"); }
            else { emit("i32"); }
            emit("\n");
        }
    }
    return 1;
}

func llvm_contract_ll_emit_call_args_impl(program: *AstProgram, sketch: *LLVMSSAFuncSketch, block_idx: u64, inst_idx: u64, info: *SSACallInfo) -> u64 {
    if (info == 0 || info.args_vec == 0) { return 0; }
    var callee: *AstFunc = llvm_contract_program_find_func_impl(program, info.name_ptr, info.name_len);
    var nargs: u64 = info.nargs;
    for (var i: u64 = 0; i < nargs; i = i + 1) {
        if (i != 0) { emit(", "); }
        var arg_reg: u64 = info.args_vec.get(i);
        var type_kind: u64 = TYPE_U64;
        var ptr_depth: u64 = 0;
        if (callee != 0 && callee.params_vec != 0 && i < callee.params_vec.len()) {
            var param: *Param = callee.params_vec.get(i);
            if (param != 0) {
                type_kind = param.type_kind;
                ptr_depth = param.ptr_depth;
            }
        }
        if (llvm_contract_emit_type_impl(type_kind, ptr_depth) == 0) { emit("i64"); }
        emit(" ");
        if (ptr_depth != 0) {
            var enc: u64 = llvm_contract_ll_find_reg_local_slot_impl(sketch, arg_reg, block_idx, inst_idx);
            if (enc != 0) {
                llvm_contract_ll_emit_local_slot_name_impl(1, enc);
            } else {
                emit("%argptr");
                print_u64(block_idx);
                emit("_");
                print_u64(inst_idx);
                emit("_");
                print_u64(i);
            }
        } else if (type_kind == TYPE_BOOL) {
            if (llvm_contract_ll_reg_is_bool_impl(sketch, arg_reg) != 0) {
                emit("%r");
                print_u64(arg_reg);
            } else {
                emit("%argcast");
                print_u64(block_idx);
                emit("_");
                print_u64(inst_idx);
                emit("_");
                print_u64(i);
            }
        } else if (type_kind == TYPE_U8 || type_kind == TYPE_I8 ||
                   type_kind == TYPE_U16 || type_kind == TYPE_I16 ||
                   type_kind == TYPE_U32 || type_kind == TYPE_I32) {
            emit("%argcast");
            print_u64(block_idx);
            emit("_");
            print_u64(inst_idx);
            emit("_");
            print_u64(i);
        } else {
            emit("%r");
            print_u64(arg_reg);
        }
    }
    return 1;
}

func llvm_contract_ll_emit_call_inst_impl(program: *AstProgram, sketch: *LLVMSSAFuncSketch, block_idx: u64, inst_idx: u64, inst: *LLVMSSAInstSketch) -> u64 {
    if (program == 0 || sketch == 0 || inst == 0 || inst.has_src1 == 0 || inst.src1_is_const == 0) { return 0; }
    var info: *SSACallInfo = (*SSACallInfo)inst.src1_value;
    if (info == 0 || info.name_ptr == 0 || info.name_len == 0) { return 0; }
    llvm_contract_ll_emit_call_arg_ptr_casts_impl(program, sketch, block_idx, inst_idx, info);
    var needs_raw_ret: u64 = 0;
    if (inst.dest != 0 && info.ret_ptr_depth == 0 &&
        (info.ret_type == TYPE_U8 || info.ret_type == TYPE_I8 ||
         info.ret_type == TYPE_U16 || info.ret_type == TYPE_I16 ||
         info.ret_type == TYPE_U32 || info.ret_type == TYPE_I32)) {
        needs_raw_ret = 1;
    }
    if (inst.dest != 0 && info.ret_ptr_depth != 0) { needs_raw_ret = 1; }
    if (needs_raw_ret != 0) {
        emit("  %callraw");
        print_u64(block_idx);
        emit("_");
        print_u64(inst_idx);
        emit(" = ");
    } else if (inst.dest != 0) {
        emit("  %r");
        print_u64(inst.dest);
        emit(" = ");
    } else {
        emit("  ");
    }
    emit("call ");
    if (llvm_contract_emit_type_impl(info.ret_type, info.ret_ptr_depth) == 0) { emit("i64"); }
    emit(" ");
    llvm_contract_emit_quoted_symbol_impl(info.name_ptr, info.name_len);
    emit("(");
    llvm_contract_ll_emit_call_args_impl(program, sketch, block_idx, inst_idx, info);
    emit(")\n");
    if (needs_raw_ret != 0) {
        if (info.ret_ptr_depth != 0) {
            emit("  %r");
            print_u64(inst.dest);
            emit(" = ptrtoint ptr %callraw");
            print_u64(block_idx);
            emit("_");
            print_u64(inst_idx);
            emit(" to i64\n");
        } else {
            emit("  %r");
            print_u64(inst.dest);
            emit(" = ");
            if (info.ret_type == TYPE_U8 || info.ret_type == TYPE_U16 || info.ret_type == TYPE_U32) { emit("zext "); }
            else { emit("sext "); }
            if (info.ret_type == TYPE_U8 || info.ret_type == TYPE_I8) { emit("i8 "); }
            else if (info.ret_type == TYPE_U16 || info.ret_type == TYPE_I16) { emit("i16 "); }
            else { emit("i32 "); }
            emit("%callraw");
            print_u64(block_idx);
            emit("_");
            print_u64(inst_idx);
            emit(" to i64\n");
        }
    }
    return 1;
}

func llvm_contract_ll_emit_call_ptr_args_impl(sketch: *LLVMSSAFuncSketch, info: *SSACallPtrInfo) -> u64 {
    if (sketch == 0 || info == 0 || info.args_vec == 0) { return 0; }
    var nargs: u64 = info.nargs;
    for (var i: u64 = 0; i < nargs; i = i + 1) {
        if (i != 0) { emit(", "); }
        emit("i64 %r");
        print_u64(info.args_vec.get(i));
    }
    return 1;
}

func llvm_contract_ll_emit_call_ptr_inst_impl(sketch: *LLVMSSAFuncSketch, block_idx: u64, inst_idx: u64, inst: *LLVMSSAInstSketch) -> u64 {
    if (sketch == 0 || inst == 0 || inst.has_src1 == 0 || inst.src1_is_const == 0) { return 0; }
    var info: *SSACallPtrInfo = (*SSACallPtrInfo)inst.src1_value;
    if (info == 0 || info.callee_reg == 0) { return 0; }
    emit("  %callptr");
    print_u64(block_idx);
    emit("_");
    print_u64(inst_idx);
    emit(" = inttoptr i64 %r");
    print_u64(info.callee_reg);
    emit(" to ptr\n");
    var needs_raw_ret: u64 = 0;
    if (inst.dest != 0 && info.ret_ptr_depth == 0 &&
        (info.ret_type == TYPE_U8 || info.ret_type == TYPE_I8 ||
         info.ret_type == TYPE_U16 || info.ret_type == TYPE_I16 ||
         info.ret_type == TYPE_U32 || info.ret_type == TYPE_I32)) {
        needs_raw_ret = 1;
    }
    if (inst.dest != 0 && info.ret_ptr_depth != 0) { needs_raw_ret = 1; }
    if (needs_raw_ret != 0) {
        emit("  %callraw");
        print_u64(block_idx);
        emit("_");
        print_u64(inst_idx);
        emit(" = ");
    } else if (inst.dest != 0) {
        emit("  %r");
        print_u64(inst.dest);
        emit(" = ");
    } else {
        emit("  ");
    }
    emit("call ");
    if (llvm_contract_emit_type_impl(info.ret_type, info.ret_ptr_depth) == 0) { emit("i64"); }
    emit(" %callptr");
    print_u64(block_idx);
    emit("_");
    print_u64(inst_idx);
    emit("(");
    llvm_contract_ll_emit_call_ptr_args_impl(sketch, info);
    emit(")\n");
    if (needs_raw_ret != 0) {
        if (info.ret_ptr_depth != 0) {
            emit("  %r");
            print_u64(inst.dest);
            emit(" = ptrtoint ptr %callraw");
            print_u64(block_idx);
            emit("_");
            print_u64(inst_idx);
            emit(" to i64\n");
        } else {
            emit("  %r");
            print_u64(inst.dest);
            emit(" = ");
            if (info.ret_type == TYPE_U8 || info.ret_type == TYPE_U16 || info.ret_type == TYPE_U32) { emit("zext "); }
            else { emit("sext "); }
            if (info.ret_type == TYPE_U8 || info.ret_type == TYPE_I8) { emit("i8 "); }
            else if (info.ret_type == TYPE_U16 || info.ret_type == TYPE_I16) { emit("i16 "); }
            else { emit("i32 "); }
            emit("%callraw");
            print_u64(block_idx);
            emit("_");
            print_u64(inst_idx);
            emit(" to i64\n");
        }
    }
    return 1;
}

func llvm_contract_ll_emit_block_label_impl(sketch: *LLVMSSAFuncSketch, block_id: u64) -> u64 {
    if (sketch != 0 && block_id == sketch.entry_block_id) { emit("entry"); }
    else {
        emit("bb");
        print_u64(block_id);
    }
    return 0;
}

func llvm_contract_ll_emit_block_ref_impl(sketch: *LLVMSSAFuncSketch, block_id: u64) -> u64 {
    emit("label %");
    return llvm_contract_ll_emit_block_label_impl(sketch, block_id);
}

func llvm_contract_ll_reg_is_bool_impl(sketch: *LLVMSSAFuncSketch, reg_id: u64) -> u64 {
    if (sketch == 0 || sketch.blocks == 0 || reg_id == 0) { return 0; }
    var nb: u64 = sketch.blocks.len();
    for (var bi: u64 = 0; bi < nb; bi = bi + 1) {
        var block: *LLVMSSABlockSketch = sketch.blocks.get(bi);
        if (block == 0 || block.insts == 0) { continue; }
        var ni: u64 = block.insts.len();
        for (var ii: u64 = 0; ii < ni; ii = ii + 1) {
            var inst: *LLVMSSAInstSketch = block.insts.get(ii);
            if (inst == 0 || inst.dest != reg_id) { continue; }
            if (inst.op == SSA_OP_EQ || inst.op == SSA_OP_NE ||
                inst.op == SSA_OP_LT || inst.op == SSA_OP_GT ||
                inst.op == SSA_OP_LE || inst.op == SSA_OP_GE ||
                inst.op == SSA_OP_ULT || inst.op == SSA_OP_UGT ||
                inst.op == SSA_OP_ULE || inst.op == SSA_OP_UGE ||
                inst.op == SSA_OP_FEQ || inst.op == SSA_OP_FNE ||
                inst.op == SSA_OP_FLT || inst.op == SSA_OP_FGT ||
                inst.op == SSA_OP_FLE || inst.op == SSA_OP_FGE) {
                return 1;
            }
            return 0;
        }
    }
    return 0;
}

func llvm_contract_ll_emit_ssa_body_impl(program: *AstProgram, fn: *AstFunc, sketch: *LLVMSSAFuncSketch) -> u64 {
    if (program == 0 || fn == 0 || sketch == 0 || sketch.blocks == 0 || sketch.blocks.len() == 0) { return 0; }
    emitln(" {");
    emitln("entry:");
    llvm_contract_ll_emit_local_allocas_impl(sketch);
    var nb: u64 = sketch.blocks.len();
    for (var bi: u64 = 0; bi < nb; bi = bi + 1) {
        var block: *LLVMSSABlockSketch = sketch.blocks.get(bi);
        if (block == 0 || block.insts == 0) { continue; }
        if (!(bi == 0 && block.id == sketch.entry_block_id)) {
            llvm_contract_ll_emit_block_label_impl(sketch, block.id);
            emitln(":");
        }
        var n: u64 = block.insts.len();
        for (var i: u64 = 0; i < n; i = i + 1) {
            var inst: *LLVMSSAInstSketch = block.insts.get(i);
            if (inst == 0) { continue; }
            match (inst.op) {
                case SSA_OP_LEA_LOCAL:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = ptrtoint ptr ");
                    llvm_contract_ll_emit_local_slot_name_impl(1, inst.src1_value);
                    emit(" to i64\n");
                    break;
                case SSA_OP_LEA_FUNC:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = ptrtoint ptr ");
                    var fn_info: *PtrLen = (*PtrLen)inst.src1_value;
                    if (fn_info == 0 || fn_info.ptr == 0 || fn_info.len == 0) {
                        emit("null");
                    } else {
                        llvm_contract_emit_quoted_symbol_impl(fn_info.ptr, fn_info.len);
                    }
                    emit(" to i64\n");
                    break;
                case SSA_OP_LOAD:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = load i64, ptr ");
                    llvm_contract_ll_emit_local_slot_name_impl(2, inst.src1_value);
                    emit("\n");
                    break;
                case SSA_OP_STORE:
                    emit("  store i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit(", ptr ");
                    llvm_contract_ll_emit_local_slot_name_impl(2, inst.src1_value);
                    emit("\n");
                    break;
                case SSA_OP_LOAD64:
                    if (inst.has_src1 != 0 && inst.src1_is_const == 0) {
                        var enc2: u64 = llvm_contract_ll_find_reg_local_slot_impl(sketch, inst.src1_value, bi, i);
                        if (enc2 != 0) {
                            emit("  %r");
                            print_u64(inst.dest);
                            emit(" = load i64, ptr ");
                            llvm_contract_ll_emit_local_slot_name_impl(1, enc2);
                            emit("\n");
                        } else {
                            emit("  %addr");
                            print_u64(block.id);
                            emit("_");
                            print_u64(i);
                            emit(" = inttoptr i64 %r");
                            print_u64(inst.src1_value);
                            emit(" to ptr\n");
                            emit("  %r");
                            print_u64(inst.dest);
                            emit(" = load i64, ptr %addr");
                            print_u64(block.id);
                            emit("_");
                            print_u64(i);
                            emit("\n");
                        }
                    } else {
                        emit("  %r");
                        print_u64(inst.dest);
                        emit(" = load i64, ptr null\n");
                    }
                    break;
                case SSA_OP_LOAD8:
                case SSA_OP_LOAD16:
                case SSA_OP_LOAD32:
                    var load_w: u64 = 1;
                    if (inst.op == SSA_OP_LOAD16) { load_w = 2; }
                    else if (inst.op == SSA_OP_LOAD32) { load_w = 4; }
                    var enc_lw: u64 = 0;
                    if (inst.has_src1 != 0 && inst.src1_is_const == 0) {
                        enc_lw = llvm_contract_ll_find_reg_local_slot_impl(sketch, inst.src1_value, bi, i);
                    }
                    if (enc_lw != 0) {
                        emit("  %load");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit(" = load ");
                        llvm_contract_ll_emit_int_width_type_impl(load_w);
                        emit(", ptr ");
                        llvm_contract_ll_emit_local_slot_name_impl(1, enc_lw);
                        emit("\n");
                    } else if (inst.has_src1 != 0 && inst.src1_is_const == 0) {
                        emit("  %addr");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit(" = inttoptr i64 %r");
                        print_u64(inst.src1_value);
                        emit(" to ptr\n");
                        emit("  %load");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit(" = load ");
                        llvm_contract_ll_emit_int_width_type_impl(load_w);
                        emit(", ptr %addr");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit("\n");
                    } else {
                        emit("  %load");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit(" = add ");
                        llvm_contract_ll_emit_int_width_type_impl(load_w);
                        emit(" 0, 0\n");
                    }
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = zext ");
                    llvm_contract_ll_emit_int_width_type_impl(load_w);
                    emit(" %load");
                    print_u64(block.id);
                    emit("_");
                    print_u64(i);
                    emit(" to i64\n");
                    break;
                case SSA_OP_STORE64:
                    if (inst.has_src1 != 0 && inst.src1_is_const == 0) {
                        var enc: u64 = llvm_contract_ll_find_reg_local_slot_impl(sketch, inst.src1_value, bi, i);
                        if (enc != 0) {
                            emit("  store i64 ");
                            llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                            emit(", ptr ");
                            llvm_contract_ll_emit_local_slot_name_impl(1, enc);
                            emit("\n");
                        } else {
                            emit("  %addr");
                            print_u64(block.id);
                            emit("_");
                            print_u64(i);
                            emit(" = inttoptr i64 %r");
                            print_u64(inst.src1_value);
                            emit(" to ptr\n");
                            emit("  store i64 ");
                            llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                            emit(", ptr %addr");
                            print_u64(block.id);
                            emit("_");
                            print_u64(i);
                            emit("\n");
                        }
                    } else {
                        emit("  store i64 ");
                        llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                        emit(", ptr null\n");
                    }
                    break;
                case SSA_OP_STORE8:
                case SSA_OP_STORE16:
                case SSA_OP_STORE32:
                    var store_w: u64 = 1;
                    if (inst.op == SSA_OP_STORE16) { store_w = 2; }
                    else if (inst.op == SSA_OP_STORE32) { store_w = 4; }
                    emit("  %store");
                    print_u64(block.id);
                    emit("_");
                    print_u64(i);
                    emit(" = trunc i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit(" to ");
                    llvm_contract_ll_emit_int_width_type_impl(store_w);
                    emit("\n");
                    if (inst.has_src1 != 0 && inst.src1_is_const == 0) {
                        var enc_sw: u64 = llvm_contract_ll_find_reg_local_slot_impl(sketch, inst.src1_value, bi, i);
                        if (enc_sw != 0) {
                            emit("  store ");
                            llvm_contract_ll_emit_int_width_type_impl(store_w);
                            emit(" %store");
                            print_u64(block.id);
                            emit("_");
                            print_u64(i);
                            emit(", ptr ");
                            llvm_contract_ll_emit_local_slot_name_impl(1, enc_sw);
                            emit("\n");
                        } else {
                            emit("  %addr");
                            print_u64(block.id);
                            emit("_");
                            print_u64(i);
                            emit(" = inttoptr i64 %r");
                            print_u64(inst.src1_value);
                            emit(" to ptr\n");
                            emit("  store ");
                            llvm_contract_ll_emit_int_width_type_impl(store_w);
                            emit(" %store");
                            print_u64(block.id);
                            emit("_");
                            print_u64(i);
                            emit(", ptr %addr");
                            print_u64(block.id);
                            emit("_");
                            print_u64(i);
                            emit("\n");
                        }
                    } else {
                        emit("  store ");
                        llvm_contract_ll_emit_int_width_type_impl(store_w);
                        emit(" %store");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit(", ptr null\n");
                    }
                    break;
                case SSA_OP_PARAM:
                    var pidx: u64 = inst.src1_value;
                    var param_t: *Param = 0;
                    if (fn != 0 && fn.params_vec != 0 && pidx < fn.params_vec.len()) {
                        param_t = fn.params_vec.get(pidx);
                    }
                    emit("  %r");
                    print_u64(inst.dest);
                    if (param_t != 0 && param_t.ptr_depth != 0) {
                        emit(" = ptrtoint ptr %p");
                        print_u64(pidx);
                        emit(" to i64\n");
                    } else if (param_t != 0 && param_t.type_kind == TYPE_F64) {
                        emit(" = fadd double 0.0, %p");
                        print_u64(pidx);
                        emit("\n");
                    } else if (param_t != 0 && param_t.type_kind == TYPE_BOOL) {
                        emit(" = zext i1 %p");
                        print_u64(pidx);
                        emit(" to i64\n");
                    } else if (param_t != 0 && (param_t.type_kind == TYPE_U8 || param_t.type_kind == TYPE_U16 || param_t.type_kind == TYPE_U32)) {
                        emit(" = zext ");
                        if (param_t.type_kind == TYPE_U8) { emit("i8"); }
                        else if (param_t.type_kind == TYPE_U16) { emit("i16"); }
                        else { emit("i32"); }
                        emit(" %p");
                        print_u64(pidx);
                        emit(" to i64\n");
                    } else if (param_t != 0 && (param_t.type_kind == TYPE_I8 || param_t.type_kind == TYPE_I16 || param_t.type_kind == TYPE_I32)) {
                        emit(" = sext ");
                        if (param_t.type_kind == TYPE_I8) { emit("i8"); }
                        else if (param_t.type_kind == TYPE_I16) { emit("i16"); }
                        else { emit("i32"); }
                        emit(" %p");
                        print_u64(pidx);
                        emit(" to i64\n");
                    } else {
                        emit(" = add i64 0, %p");
                        print_u64(pidx);
                        emit("\n");
                    }
                    break;
                case SSA_OP_CALL:
                    if (llvm_contract_ll_emit_call_inst_impl(program, sketch, bi, i, inst) == 0) {
                        emitln("  unreachable");
                    }
                    break;
                case SSA_OP_CALL_PTR:
                    if (llvm_contract_ll_emit_call_ptr_inst_impl(sketch, bi, i, inst) == 0) {
                        emitln("  unreachable");
                    }
                    break;
                case SSA_OP_CONST:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = add i64 0, ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit("\n");
                    break;
                case SSA_OP_FCONST:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = fadd double 0.0, ");
                    llvm_contract_ll_emit_float_value_impl(inst, 1);
                    emit("\n");
                    break;
                case SSA_OP_ADD:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = add i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_SUB:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = sub i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_MUL:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = mul i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_DIV:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = sdiv i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_UDIV:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = udiv i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_MOD:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = srem i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_UMOD:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = urem i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_AND:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = and i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_OR:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = or i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_XOR:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = xor i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_SHL:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = shl i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_SHR:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = lshr i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_SAR:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = ashr i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_FNEG:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = fneg double ");
                    llvm_contract_ll_emit_float_value_impl(inst, 1);
                    emit("\n");
                    break;
                case SSA_OP_FADD:
                case SSA_OP_FSUB:
                case SSA_OP_FMUL:
                case SSA_OP_FDIV:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = ");
                    if (inst.op == SSA_OP_FADD) { emit("fadd"); }
                    else if (inst.op == SSA_OP_FSUB) { emit("fsub"); }
                    else if (inst.op == SSA_OP_FMUL) { emit("fmul"); }
                    else { emit("fdiv"); }
                    emit(" double ");
                    llvm_contract_ll_emit_float_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_float_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_FEQ:
                case SSA_OP_FNE:
                case SSA_OP_FLT:
                case SSA_OP_FGT:
                case SSA_OP_FLE:
                case SSA_OP_FGE:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = fcmp ");
                    if (inst.op == SSA_OP_FEQ) { emit("oeq"); }
                    else if (inst.op == SSA_OP_FNE) { emit("one"); }
                    else if (inst.op == SSA_OP_FLT) { emit("olt"); }
                    else if (inst.op == SSA_OP_FGT) { emit("ogt"); }
                    else if (inst.op == SSA_OP_FLE) { emit("ole"); }
                    else { emit("oge"); }
                    emit(" double ");
                    llvm_contract_ll_emit_float_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_float_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_I2F:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = sitofp i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(" to double\n");
                    break;
                case SSA_OP_U2F:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = uitofp i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(" to double\n");
                    break;
                case SSA_OP_F2I:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = fptosi double ");
                    llvm_contract_ll_emit_float_value_impl(inst, 1);
                    emit(" to i64\n");
                    break;
                case SSA_OP_F2U:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = fptoui double ");
                    llvm_contract_ll_emit_float_value_impl(inst, 1);
                    emit(" to i64\n");
                    break;
                case SSA_OP_EQ:
                case SSA_OP_NE:
                case SSA_OP_LT:
                case SSA_OP_GT:
                case SSA_OP_LE:
                case SSA_OP_GE:
                case SSA_OP_ULT:
                case SSA_OP_UGT:
                case SSA_OP_ULE:
                case SSA_OP_UGE:
                    emit("  %r");
                    print_u64(inst.dest);
                    emit(" = icmp ");
                    if (inst.op == SSA_OP_EQ) { emit("eq"); }
                    else if (inst.op == SSA_OP_NE) { emit("ne"); }
                    else if (inst.op == SSA_OP_LT) { emit("slt"); }
                    else if (inst.op == SSA_OP_GT) { emit("sgt"); }
                    else if (inst.op == SSA_OP_LE) { emit("sle"); }
                    else if (inst.op == SSA_OP_GE) { emit("sge"); }
                    else if (inst.op == SSA_OP_ULT) { emit("ult"); }
                    else if (inst.op == SSA_OP_UGT) { emit("ugt"); }
                    else if (inst.op == SSA_OP_ULE) { emit("ule"); }
                    else { emit("uge"); }
                    emit(" i64 ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 1);
                    emit(", ");
                    llvm_contract_ll_emit_ssa_value_impl(inst, 2);
                    emit("\n");
                    break;
                case SSA_OP_BR:
                    var true_id: u64 = inst.src2_value;
                    var false_id: u64 = operand_value(inst.dest);
                    if (inst.has_src1 == 0) {
                        emit("  br i1 0, ");
                        llvm_contract_ll_emit_block_ref_impl(sketch, true_id);
                        emit(", ");
                        llvm_contract_ll_emit_block_ref_impl(sketch, false_id);
                        emit("\n");
                    } else if (inst.src1_is_const != 0) {
                        emit("  br i1 ");
                        if (inst.src1_value != 0) { emit("1"); }
                        else { emit("0"); }
                        emit(", ");
                        llvm_contract_ll_emit_block_ref_impl(sketch, true_id);
                        emit(", ");
                        llvm_contract_ll_emit_block_ref_impl(sketch, false_id);
                        emit("\n");
                    } else if (llvm_contract_ll_reg_is_bool_impl(sketch, inst.src1_value) != 0) {
                        emit("  br i1 %r");
                        print_u64(inst.src1_value);
                        emit(", ");
                        llvm_contract_ll_emit_block_ref_impl(sketch, true_id);
                        emit(", ");
                        llvm_contract_ll_emit_block_ref_impl(sketch, false_id);
                        emit("\n");
                    } else {
                        emit("  %brc");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit(" = icmp ne i64 %r");
                        print_u64(inst.src1_value);
                        emit(", 0\n");
                        emit("  br i1 %brc");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit(", ");
                        llvm_contract_ll_emit_block_ref_impl(sketch, true_id);
                        emit(", ");
                        llvm_contract_ll_emit_block_ref_impl(sketch, false_id);
                        emit("\n");
                    }
                    break;
                case SSA_OP_JMP:
                    emit("  br ");
                    llvm_contract_ll_emit_block_ref_impl(sketch, inst.src1_value);
                    emit("\n");
                    break;
                case SSA_OP_RET:
                    if (sketch.ast_ret_type == TYPE_VOID && sketch.ast_ret_ptr_depth == 0) {
                        emitln("  ret void");
                        break;
                    }
                    if (inst.has_src1 == 0) {
                        emit("  ret ");
                        if (sketch.ast_ret_ptr_depth > 0) { emitln("ptr null"); }
                        else if (sketch.ast_ret_type == TYPE_BOOL) { emitln("i1 0"); }
                        else if (sketch.ast_ret_type == TYPE_U8 || sketch.ast_ret_type == TYPE_I8) { emitln("i8 0"); }
                        else if (sketch.ast_ret_type == TYPE_U16 || sketch.ast_ret_type == TYPE_I16) { emitln("i16 0"); }
                        else if (sketch.ast_ret_type == TYPE_U32 || sketch.ast_ret_type == TYPE_I32) { emitln("i32 0"); }
                        else if (sketch.ast_ret_type == TYPE_F64) { emitln("double 0.0"); }
                        else { emitln("i64 0"); }
                        break;
                    }
                    if (sketch.ast_ret_ptr_depth > 0) {
                        emit("  %retptr");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit(" = inttoptr i64 %r");
                        print_u64(inst.src1_value);
                        emit(" to ptr\n");
                        emit("  ret ptr %retptr");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit("\n");
                        break;
                    }
                    if (sketch.ast_ret_type == TYPE_U8 || sketch.ast_ret_type == TYPE_I8 ||
                        sketch.ast_ret_type == TYPE_U16 || sketch.ast_ret_type == TYPE_I16 ||
                        sketch.ast_ret_type == TYPE_U32 || sketch.ast_ret_type == TYPE_I32) {
                        emit("  %retcast");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit(" = trunc i64 %r");
                        print_u64(inst.src1_value);
                        emit(" to ");
                        if (sketch.ast_ret_type == TYPE_U8 || sketch.ast_ret_type == TYPE_I8) { emit("i8"); }
                        else if (sketch.ast_ret_type == TYPE_U16 || sketch.ast_ret_type == TYPE_I16) { emit("i16"); }
                        else { emit("i32"); }
                        emit("\n");
                        emit("  ret ");
                        if (sketch.ast_ret_type == TYPE_U8 || sketch.ast_ret_type == TYPE_I8) { emit("i8 "); }
                        else if (sketch.ast_ret_type == TYPE_U16 || sketch.ast_ret_type == TYPE_I16) { emit("i16 "); }
                        else { emit("i32 "); }
                        emit("%retcast");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit("\n");
                        break;
                    }
                    if (sketch.ast_ret_type == TYPE_BOOL && llvm_contract_ll_reg_is_bool_impl(sketch, inst.src1_value) == 0) {
                        emit("  %retbool");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit(" = icmp ne i64 %r");
                        print_u64(inst.src1_value);
                        emit(", 0\n");
                        emit("  ret i1 %retbool");
                        print_u64(block.id);
                        emit("_");
                        print_u64(i);
                        emit("\n");
                        break;
                    }
                    emit("  ret ");
                    if (sketch.ast_ret_type == TYPE_BOOL) { emit("i1 "); }
                    else if (sketch.ast_ret_type == TYPE_F64) { emit("double "); }
                    else { emit("i64 "); }
                    if (sketch.ast_ret_type == TYPE_F64) { llvm_contract_ll_emit_float_value_impl(inst, 1); }
                    else { llvm_contract_ll_emit_ssa_value_impl(inst, 1); }
                    emit("\n");
                    break;
            }
        }
    }
    emitln("}");
    return 1;
}

func llvm_contract_ll_emit_decl_or_def_impl(program: *AstProgram, owner_ptr: u64, owner_len: u64, sketch: *LLVMSSAFuncSketch) -> u64 {
    if (owner_ptr == 0 || owner_len == 0) { return 0; }
    var fn: *AstFunc = llvm_contract_program_find_func_impl(program, owner_ptr, owner_len);
    var can_define: u64 = 0;
    var ret_expr: *AstNode = 0;
    var supported_sig: u64 = 0;
    var zero_arg_sig: u64 = 0;
    if (fn != 0 && llvm_contract_fn_has_supported_param_types_impl(fn) != 0 && llvm_contract_fn_has_supported_return_type_impl(fn) != 0) {
        supported_sig = 1;
    }
    if (fn != 0 && llvm_contract_fn_is_zero_arg_nonvariadic_impl(fn) != 0) { zero_arg_sig = 1; }
    if (fn != 0 && supported_sig != 0) {
        if (fn.ret_type == TYPE_VOID && llvm_contract_stmt_is_empty_void_body_impl(fn.body) != 0) {
            can_define = 1;
        } else {
            ret_expr = annotation_complexity_stmt_single_return_expr(fn.body);
            if (llvm_contract_ll_supports_single_return_expr_impl(fn, ret_expr) != 0) {
                can_define = 1;
            }
        }
    }
    if (sketch != 0 && fn != 0 && llvm_ssa_func_supports_ll_body(fn, sketch) != 0) {
        can_define = 1;
        supported_sig = 1;
    }
    if (can_define != 0) { emit("define "); }
    else { emit("declare "); }
    if (fn != 0 && llvm_contract_fn_has_supported_return_type_impl(fn) != 0) {
        llvm_contract_emit_type_impl(fn.ret_type, fn.ret_ptr_depth);
    } else if (sketch != 0 && sketch.supported_ret_type != 0) {
        llvm_contract_emit_type_impl(sketch.ast_ret_type, sketch.ast_ret_ptr_depth);
    } else {
        emit("void");
    }
    emit(" ");
    llvm_contract_emit_quoted_symbol_impl(owner_ptr, owner_len);
    if (supported_sig != 0) {
        emit("(");
        llvm_contract_emit_fn_params_impl(fn);
        emit(")");
    } else if (zero_arg_sig != 0) { emit("()"); }
    else { emit("(...)"); }
    if (can_define == 0) {
        emit("\n");
        return 1;
    }
    if (sketch != 0 && fn != 0 && llvm_ssa_func_supports_ll_body(fn, sketch) != 0) {
        return llvm_contract_ll_emit_ssa_body_impl(program, fn, sketch);
    }
    emitln(" {");
    emitln("entry:");
    if (fn.ret_type == TYPE_VOID && llvm_contract_stmt_is_empty_void_body_impl(fn.body) != 0) {
        emitln("  ret void");
    } else {
        if (llvm_contract_ll_emit_return_expr_impl(fn, ret_expr) == 0) {
            emitln("  unreachable");
        }
    }
    emitln("}");
    return 1;
}

func llvm_contract_emit_func_sketch_comment_impl(sketch: *LLVMSSAFuncSketch) -> u64 {
    if (sketch == 0) { return 0; }
    emit("; bpp.ssa.blocks=");
    print_u64(sketch.block_count);
    emit(" insts=");
    print_u64(sketch.inst_count);
    emit(" phis=");
    print_u64(sketch.phi_count);
    emit(" entry=");
    print_u64(sketch.entry_block_id);
    emit(" term_op=");
    print_u64(sketch.terminator_op);
    emit(" params=");
    print_u64(sketch.param_count);
    emit(" sig=");
    print_u64(sketch.supported_param_types);
    emit(" body_params=");
    print_u64(sketch.ll_body_param_types);
    emit("\n");
    if (sketch.blocks != 0) {
        emit("; bpp.ssa.ops=");
        var first: u64 = 1;
        var nb: u64 = sketch.blocks.len();
        for (var bi: u64 = 0; bi < nb; bi = bi + 1) {
            var block: *LLVMSSABlockSketch = sketch.blocks.get(bi);
            if (block == 0 || block.insts == 0) { continue; }
            var ni: u64 = block.insts.len();
            for (var ii: u64 = 0; ii < ni; ii = ii + 1) {
                var inst: *LLVMSSAInstSketch = block.insts.get(ii);
                if (inst == 0) { continue; }
                if (first == 0) { emit(","); }
                first = 0;
                print_u64(inst.op);
            }
        }
        emit("\n");
    }
    return 0;
}

func llvm_contract_dump_ll_skeleton_from_module_fd_impl(module: *LLVMSSAModuleSketch, adapter: *AnnLLVMContractAdapter, fd: u64) -> u64 {
    if (module == 0 || module.source_program == 0 || adapter == 0 || adapter.atoms == 0) { return 0; }
    var saved_fd: u64 = io_get_output_fd();
    io_set_output_fd(fd);
    emitln("; bpp llvm ll skeleton v1");
    emitln("source_filename = \"bpp-llvm-skeleton\"");
    emit("target triple = \"");
    emit(llvm_contract_target_triple_impl());
    emitln("\"");
    emit("\n");
    var nfuncs: u64 = 0;
    if (module.funcs != 0) { nfuncs = module.funcs.len(); }
    for (var fi: u64 = 0; fi < nfuncs; fi = fi + 1) {
        var sketch: *LLVMSSAFuncSketch = module.funcs.get(fi);
        if (sketch == 0 || sketch.name_ptr == 0 || sketch.name_len == 0) { continue; }
        if (llvm_contract_should_emit_func_impl(module, adapter, sketch) == 0) { continue; }
        llvm_contract_emit_func_sketch_comment_impl(sketch);
        llvm_contract_ll_emit_decl_or_def_impl(module.source_program, sketch.name_ptr, sketch.name_len, sketch);
    }
    llvm_contract_emit_i32_main_bridge_impl(module.source_program, adapter);
    emit("\n");
    var n: u64 = adapter.atoms.len();
    emitln("!bpp.contract = !{");
    for (var mi: u64 = 0; mi < n; mi = mi + 1) {
        emit("  !");
        print_u64(mi);
        if (mi + 1 < n) { emit(","); }
        emit("\n");
    }
    emitln("}");
    for (var i2: u64 = 0; i2 < n; i2 = i2 + 1) {
        var atom2: *AnnLLVMContractAtom = adapter.atoms.get(i2);
        if (atom2 == 0) { continue; }
        emit("!");
        print_u64(i2);
        emit(" = !{ptr ");
        llvm_contract_emit_quoted_symbol_impl(atom2.owner_ptr, atom2.owner_len);
        emit(", ");
        llvm_contract_emit_md_string_impl(atom2.metadata_key_ptr, atom2.metadata_key_len);
        emit(", ");
        llvm_contract_emit_md_string_impl(atom2.module_ptr, atom2.module_len);
        emit(", ");
        llvm_contract_emit_md_string_impl(atom2.surface_ptr, atom2.surface_len);
        emit(", ");
        llvm_contract_emit_md_string_impl(atom2.detail_ptr, atom2.detail_len);
        emit(", i64 ");
        print_u64(atom2.family_mask);
        emit(", i64 ");
        print_u64(atom2.boundary_mask);
        emit(", i64 ");
        print_u64(atom2.decl_line);
        emit(", i64 ");
        print_u64(atom2.decl_col);
        emit(", i64 ");
        print_u64(atom2.related_decl_line);
        emit(", i64 ");
        print_u64(atom2.related_decl_col);
        if (atom2.related_ptr != 0 && atom2.related_len != 0) {
            emit(", ");
            llvm_contract_emit_md_string_impl(atom2.related_ptr, atom2.related_len);
        }
        if (atom2.aux_ptr != 0 && atom2.aux_len != 0) {
            emit(", ");
            llvm_contract_emit_md_string_impl(atom2.aux_ptr, atom2.aux_len);
        }
        emitln("}");
    }
    io_set_output_fd(saved_fd);
    return 0;
}

func llvm_contract_dump_ll_skeleton_fd_impl(program: *AstProgram, adapter: *AnnLLVMContractAdapter, fd: u64) -> u64 {
    if (program == 0 || adapter == 0 || adapter.atoms == 0) { return 0; }
    var opts: *LLVMSSALoweringOptions = new LLVMSSALoweringOptions{};
    var module: *LLVMSSAModuleSketch = llvm_ssa_collect_module_sketch_from_program(program, adapter, opts);
    if (module == 0) { return 0; }
    if (llvm_ssa_validate_module_sketch(module) == 0) { return 0; }
    return llvm_contract_dump_ll_skeleton_from_module_fd_impl(module, adapter, fd);
}
