// llvm_contract_types.b - Shared types for LLVM-facing contract layers

import std.vec;

struct AnnLLVMContractAtom {
    public owner: []u8;
    public module: []u8;
    public metadata_key: []u8;
    public surface: []u8;
    public detail: []u8;
    public related: []u8;
    public aux: []u8;
    public family_mask: u64;
    public boundary_mask: u64;
    public node_kind: u64;
    public detail_kind: u64;
    public decl_line: u64;
    public decl_col: u64;
    public related_decl_line: u64;
    public related_decl_col: u64;
}

impl AnnLLVMContractAtom {
    public constructor() {
        self.owner = slice(0, 0);
        self.module = slice(0, 0);
        self.metadata_key = slice(0, 0);
        self.surface = slice(0, 0);
        self.detail = slice(0, 0);
        self.related = slice(0, 0);
        self.aux = slice(0, 0);
        self.family_mask = 0;
        self.boundary_mask = 0;
        self.node_kind = 0;
        self.detail_kind = 0;
        self.decl_line = 0;
        self.decl_col = 0;
        self.related_decl_line = 0;
        self.related_decl_col = 0;
    }
}

struct AnnLLVMContractAdapter {
    public atoms: *Vec<*AnnLLVMContractAtom>;
}

impl AnnLLVMContractAdapter {
    public constructor() {
        self.atoms = 0;
    }
}

struct AnnPostLLVMContractRecord {
    public owner: []u8;
    public node_kind: u64;
    public detail_kind: u64;
    public related: []u8;
    public survived: u64;
}

impl AnnPostLLVMContractRecord {
    public constructor() {
        self.owner = slice(0, 0);
        self.node_kind = 0;
        self.detail_kind = 0;
        self.related = slice(0, 0);
        self.survived = 0;
    }
}
