// llvm_contract_verify.b - Adapter and post-LLVM scaffold verification

import std.str;
import std.vec;
import compiler.annotations;
import compiler.core_utils;
import llvm.contract_types;
import llvm.contract_core;
import types;

func llvm_validate_contract_adapter_impl(envelope: *AnnBackendContractEnvelope, adapter: *AnnLLVMContractAdapter) -> u64 {
    if (envelope == 0 || envelope.atoms == 0 || adapter == 0 || adapter.atoms == 0) { return 1; }
    var n: u64 = envelope.atoms.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var backend_atom: *AnnBackendContractAtom = envelope.atoms.get(i);
        if (backend_atom == 0 || u8_slice_ptr(backend_atom.owner) == 0 || u8_slice_len(backend_atom.owner) == 0) { continue; }
        var expected_key_ptr: u64 = llvm_contract_metadata_key_name_impl(backend_atom.node_kind);
        var expected_key_len: u64 = str_len(expected_key_ptr);
        var expected_surface_ptr: u64 = annotation_contract_surface_kind_name(backend_atom.surface_kind);
        var expected_surface_len: u64 = str_len(expected_surface_ptr);
        var expected_detail_ptr: u64 = llvm_contract_detail_name_impl(backend_atom.node_kind, backend_atom.detail_kind);
        var expected_detail_len: u64 = str_len(expected_detail_ptr);
        var found: u64 = 0;
        var an: u64 = adapter.atoms.len();
        for (var ai: u64 = 0; ai < an; ai = ai + 1) {
            var atom: *AnnLLVMContractAtom = adapter.atoms.get(ai);
            if (atom == 0) { continue; }
            var atom_owner: []u8 = atom.owner;
            var backend_owner: []u8 = backend_atom.owner;
            if (str_eq(atom_owner, backend_owner) == 0) { continue; }
            if (u8_slice_ptr(backend_atom.module) != 0 && u8_slice_len(backend_atom.module) != 0) {
                var atom_module: []u8 = atom.module;
                var backend_module: []u8 = backend_atom.module;
                if (str_eq(atom_module, backend_module) == 0) { continue; }
            }
            if (atom.family_mask != backend_atom.family_mask) { continue; }
            if (atom.boundary_mask != backend_atom.boundary_mask) { continue; }
            if (atom.node_kind != backend_atom.node_kind) { continue; }
            if (atom.detail_kind != backend_atom.detail_kind) { continue; }
            if (atom.decl_line != backend_atom.decl_line || atom.decl_col != backend_atom.decl_col) { continue; }
            if (atom.related_decl_line != backend_atom.related_decl_line || atom.related_decl_col != backend_atom.related_decl_col) { continue; }
            var atom_key: []u8 = atom.metadata_key;
            var atom_surface: []u8 = atom.surface;
            var atom_detail: []u8 = atom.detail;
            if (str_eq(atom_key, slice(expected_key_ptr, expected_key_len)) == 0) { continue; }
            if (str_eq(atom_surface, slice(expected_surface_ptr, expected_surface_len)) == 0) { continue; }
            if (str_eq(atom_detail, slice(expected_detail_ptr, expected_detail_len)) == 0) { continue; }
            if (u8_slice_ptr(backend_atom.related) != 0 && u8_slice_len(backend_atom.related) != 0) {
                var atom_related: []u8 = atom.related;
                var backend_related: []u8 = backend_atom.related;
                if (str_eq(atom_related, backend_related) == 0) { continue; }
            }
            if (u8_slice_ptr(backend_atom.aux) != 0 && u8_slice_len(backend_atom.aux) != 0) {
                var atom_aux: []u8 = atom.aux;
                var backend_aux: []u8 = backend_atom.aux;
                if (str_eq(atom_aux, backend_aux) == 0) { continue; }
            }
            found = 1;
            break;
        }
        if (found == 0) {
            diag_emit_error_tag("codegen", "llvm-contract-adapter", "llvm contract adapter lost backend contract metadata before backend handoff");
            annotation_emit_backend_contract_atom_notes(backend_atom);
            diag_emit_note("expected llvm adapter metadata follows");
            diag_emit_labelled_text("llvm metadata key: ", slice(expected_key_ptr, expected_key_len));
            diag_emit_labelled_text("llvm surface tag: ", slice(expected_surface_ptr, expected_surface_len));
            diag_emit_labelled_text("llvm detail tag: ", slice(expected_detail_ptr, expected_detail_len));
            diag_emit_help("future LLVM backends should consume backend-neutral envelope atoms through a stable llvm-contract adapter without losing contract tags");
            diag_note_error();
            return 0;
        }
    }
    return 1;
}

func llvm_build_expected_post_llvm_contract_records_impl(envelope: *AnnBackendContractEnvelope) -> *Vec<*AnnPostLLVMContractRecord> {
    if (envelope == 0 || envelope.atoms == 0) { return 0; }
    var n: u64 = envelope.atoms.len();
    var out: *Vec<*AnnPostLLVMContractRecord> = new Vec<*AnnPostLLVMContractRecord>{heap_alloc(((n + 1)) * sizeof(*AnnPostLLVMContractRecord)), 0, ((n + 1))};
    for (var i: u64 = 0; i < n; i = i + 1) {
        var atom: *AnnBackendContractAtom = envelope.atoms.get(i);
        if (atom == 0 || u8_slice_ptr(atom.owner) == 0 || u8_slice_len(atom.owner) == 0) { continue; }
        var rec: *AnnPostLLVMContractRecord = new AnnPostLLVMContractRecord{};
        rec.owner = atom.owner;
        rec.node_kind = atom.node_kind;
        rec.detail_kind = atom.detail_kind;
        rec.related = atom.related;
        rec.survived = 1;
        out.push(rec);
    }
    return out;
}

func llvm_validate_post_llvm_contract_metadata_impl(envelope: *AnnBackendContractEnvelope, records: *Vec<*AnnPostLLVMContractRecord>) -> u64 {
    if (envelope == 0 || envelope.atoms == 0 || records == 0) { return 1; }
    var n: u64 = envelope.atoms.len();
    for (var i: u64 = 0; i < n; i = i + 1) {
        var atom: *AnnBackendContractAtom = envelope.atoms.get(i);
        if (atom == 0 || u8_slice_ptr(atom.owner) == 0 || u8_slice_len(atom.owner) == 0) { continue; }
        var rn: u64 = records.len();
        var found: u64 = 0;
        for (var ri: u64 = 0; ri < rn; ri = ri + 1) {
            var rec: *AnnPostLLVMContractRecord = records.get(ri);
            if (rec == 0 || rec.survived == 0) { continue; }
            var rec_owner: []u8 = rec.owner;
            var atom_owner2: []u8 = atom.owner;
            if (str_eq(rec_owner, atom_owner2) == 0) { continue; }
            if (rec.node_kind != atom.node_kind) { continue; }
            if (rec.detail_kind != atom.detail_kind) { continue; }
            if (u8_slice_ptr(atom.related) != 0 && u8_slice_len(atom.related) != 0) {
                var rec_related: []u8 = rec.related;
                var atom_related2: []u8 = atom.related;
                if (str_eq(rec_related, atom_related2) == 0) { continue; }
            }
            found = 1;
            break;
        }
        if (found == 0) {
            diag_emit_error_tag("post-llvm", "contract-metadata", "post-llvm contract metadata did not survive lowering");
            annotation_emit_backend_contract_atom_notes(atom);
            diag_emit_help("carry backend contract envelope atoms through LLVM as side metadata so optional post-LLVM verification can match surviving contract nodes");
            diag_note_error();
            return 0;
        }
    }
    return 1;
}
